src/st/rnz1_psp/unk_1028.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BBE58);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BC650);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCA5C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCB9C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCD80);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCE4C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCFC8);


start documenting stuff

src/st/rnz1_psp/unk_1028.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityBombKnight);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BC650);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCA5C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCB9C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCD80);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCE4C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCFC8);
