src/st/rnz1_psp/unk_1E6E8.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntityBreakableWall);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntityBreakableWallPartial);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntitySecretWallDebris);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", func_us_801A8F7C);


Rename in RNZ1

src/st/rnz1_psp/unk_1E6E8.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntityBreakableWall);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntityBreakableWallPartial);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntitySecretWallDebris);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1E6E8", EntityRoomExit);
