src/st/rnz1_psp/unk_15D98.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_pspeu_0924D418);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_pspeu_0924D580);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_us_801BD324);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_us_801BD398);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_us_801BDA24);


Name everything

src/st/rnz1_psp/unk_15D98.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_pspeu_0924D418);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", func_pspeu_0924D580);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", EntityCrusher);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", EntityCrusherHead);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_15D98", EntityCrusherSpinningTeeth);
