src/st/rnz1_psp/unk_1028.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityBombKnight);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BC650);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCA5C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCB9C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCD80);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCE4C);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", func_us_801BCFC8);


Name entities

src/st/rnz1_psp/unk_1028.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rnz1/rnz1.h"

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityBombKnight);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityThrownBomb);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityBombFuseSparks);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityThrownRock);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityRockPiece);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityKnightDeathParts);

INCLUDE_ASM("st/rnz1_psp/nonmatchings/rnz1_psp/unk_1028", EntityBombKnightArm);
