src/st/rno0_psp/e_subweapon_container.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", EntitySubWeaponContainer);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", EntitySubWpnContGlass);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", func_801C7654);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", func_801C77B8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", func_801C7884);


Files unified, ready for .h-ing

src/st/rno0_psp/e_subweapon_container.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", EntitySubWeaponContainer);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", EntitySubWpnContGlass);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", func_801C7654);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", func_801C77B8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/e_subweapon_container", EntitySubwpnInContainer);
