src/st/rno0_psp/unk_18870.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC750_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC8F8_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC9B4_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", TryShoot);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", DrawLaserRing);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaSkeleton);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaLaser);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaLaserPulse);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801C7F24);


Name stone skull

src/st/rno0_psp/unk_18870.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC750_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC8F8_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", func_us_801CC9B4_from_no0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", TryShoot);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", DrawLaserRing);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaSkeleton);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaLaser);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityNovaLaserPulse);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_18870", EntityStoneSkull);
