src/st/rno0_psp/unk_5610.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", TryThrow);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBones);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBonesDeathParts);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBonesJack);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923D928);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2424);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923DD78);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923DF88);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E1A0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E300);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", StepTowards);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E6D0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E920);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923EBE8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923EE78);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F088);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F198);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F300);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801CFEA0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D068C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D0CFC);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D136C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D15C0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1BF0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2038);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D21C8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2264);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1184);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1388);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityArmorLordFireWave);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", RNO0_Unused801C2C50);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1A9C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1DAC);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityArmorLord);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D348C_from_are);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D3700_from_are);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_psp_0923AD68);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_psp_0923B2F0);


Name gorgon

src/st/rno0_psp/unk_5610.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno0/rno0.h"

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", TryThrow);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBones);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBonesDeathParts);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityJackOBonesJack);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923D928);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2424);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923DD78);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923DF88);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E1A0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E300);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", StepTowards);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E6D0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923E920);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923EBE8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923EE78);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F088);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F198);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_pspeu_0923F300);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityGorgon);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D068C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D0CFC);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D136C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D15C0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1BF0);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2038);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D21C8);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D2264);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1184);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1388);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityArmorLordFireWave);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", RNO0_Unused801C2C50);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1A9C);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D1DAC);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", EntityArmorLord);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D348C_from_are);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_us_801D3700_from_are);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_psp_0923AD68);

INCLUDE_ASM("st/rno0_psp/nonmatchings/rno0_psp/unk_5610", func_psp_0923B2F0);
