src/st/cen/cutscene_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <cutscene.h>

u8 D_801813F0[] = {
#include "cutscene_data.h"
};


Rename D_801813F0 to g_CutsceneScript

src/st/cen/cutscene_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <cutscene.h>

u8 g_CutsceneScript[] = {
#include "cutscene_data.h"
};
