src/main/psxsdk/libsnd/ssclose.c
#include "common.h"
#include "libsnd_i.h"

void _SsClose(s16 arg0) {
    u8 pad[2];
    s32 var_a2;
    SpuVmSetSeqVol(arg0, 0, 0, 1);
    SpuVmSeqKeyOff(arg0);
    _snd_openflag &= ~(1 << arg0);
    var_a2 = 0;
    if (_snd_seq_t_max > 0) {
        do {
            _ss_score[arg0][var_a2].unk90 = 0;
            _ss_score[arg0][var_a2].unk3C = 0xFF;
            _ss_score[arg0][var_a2].unk0 = 0;
            _ss_score[arg0][var_a2].unk3E = 0;
            _ss_score[arg0][var_a2].unk40 = 0;
            _ss_score[arg0][var_a2].unk94 = 0;
            _ss_score[arg0][var_a2].unk98 = 0;
            _ss_score[arg0][var_a2].unk42 = 0;
            _ss_score[arg0][var_a2].unkA4 = 0;
            _ss_score[arg0][var_a2].unkA0 = 0;
            _ss_score[arg0][var_a2].unk9C = 0;
            _ss_score[arg0][var_a2].unk44 = 0;
            _ss_score[arg0][var_a2].unk74 = 0x7f;
            _ss_score[arg0][var_a2].unk76 = 0x7f;
            var_a2 += 1;
        } while (var_a2 < _snd_seq_t_max);
    }
}

void SsSeqClose(short seq_access_num) { _SsClose(seq_access_num); }

void SsSepClose(s16 sep_access_num) { _SsClose(sep_access_num); }


change loop, rename

src/main/psxsdk/libsnd/ssclose.c
#include "common.h"
#include "libsnd_i.h"

void _SsClose(s16 seq_sep_num) {
    s32 seq_num;
    SpuVmSetSeqVol(seq_sep_num, 0, 0, 1);
    SpuVmSeqKeyOff(seq_sep_num);
    _snd_openflag &= ~(1 << seq_sep_num);
    for (seq_num = 0; seq_num < _snd_seq_t_max; seq_num++) {
        _ss_score[seq_sep_num][seq_num].unk90 = 0;
        _ss_score[seq_sep_num][seq_num].unk3C = 0xFF;
        _ss_score[seq_sep_num][seq_num].unk0 = 0;
        _ss_score[seq_sep_num][seq_num].unk3E = 0;
        _ss_score[seq_sep_num][seq_num].unk40 = 0;
        _ss_score[seq_sep_num][seq_num].unk94 = 0;
        _ss_score[seq_sep_num][seq_num].unk98 = 0;
        _ss_score[seq_sep_num][seq_num].unk42 = 0;
        _ss_score[seq_sep_num][seq_num].unkA4 = 0;
        _ss_score[seq_sep_num][seq_num].unkA0 = 0;
        _ss_score[seq_sep_num][seq_num].unk9C = 0;
        _ss_score[seq_sep_num][seq_num].unk44 = 0;
        _ss_score[seq_sep_num][seq_num].unk74 = 0x7f;
        _ss_score[seq_sep_num][seq_num].unk76 = 0x7f;
    }
}

void SsSeqClose(short seq_access_num) { _SsClose(seq_access_num); }

void SsSepClose(s16 sep_access_num) { _SsClose(sep_access_num); }
