src/main/psxsdk/libsnd/ut_roff.c
#include "common.h"
#include "libsnd_internal.h"

void func_80021F0C(void) { SpuSetReverb(0); }


Fix some libsnd symbols (#1042)

src/main/psxsdk/libsnd/ut_roff.c
#include "common.h"
#include "libsnd_internal.h"

void SsUtReverbOff(void) { SpuSetReverb(0); }
