src/st/rno3/e_blue_venus_weed.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno3.h"

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", SetupPrimsForEntitySpriteParts);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeed);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", func_us_801C5850);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", func_us_801C5F40);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedDart);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedSpike);


first version compiling without errors but nonmatching

src/st/rno3/e_blue_venus_weed.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno3.h"

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", SetupPrimsForEntitySpriteParts);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeed);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedFlower);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedTendril);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedDart);

INCLUDE_ASM("st/rno3/nonmatchings/e_blue_venus_weed", EntityVenusWeedSpike);
