src/st/rno3/unk_41DCC.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno3.h"

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C1DCC);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C1E70);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2380);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C247C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2740);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C27E0);

INCLUDE_RODATA("st/rno3/nonmatchings/unk_41DCC", D_us_801B013C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2A10);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2FF0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C34A0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C35F8);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C3DE0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C406C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4178);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4334);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4468);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C48D8);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4B44);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4C50);


Name jackobones

src/st/rno3/unk_41DCC.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno3.h"

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C1DCC);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", EntityJackOBones);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2380);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C247C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2740);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C27E0);

INCLUDE_RODATA("st/rno3/nonmatchings/unk_41DCC", D_us_801B013C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2A10);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C2FF0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C34A0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C35F8);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C3DE0);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C406C);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4178);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4334);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4468);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C48D8);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4B44);

INCLUDE_ASM("st/rno3/nonmatchings/unk_41DCC", func_us_801C4C50);
