src/st/nz1/e_sword_lord.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "nz1.h"

INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", func_us_801BC9BC);

INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", EntitySwordLord);

INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", func_us_801BD970);


Aligned nz1 pspeu with us and identified all nz1 functions and segments

src/st/nz1/e_sword_lord.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "nz1.h"

// The white ring when the Sword Lord switches to the Vandal Sword
INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", func_us_801BC9BC);

INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", EntitySwordLord);

INCLUDE_ASM("st/nz1/nonmatchings/e_sword_lord", EntitySwordLordAttackHitbox);
