src/st/no4/st_common.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no4/nonmatchings/st_common", DestroyEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018B66C);

INCLUDE_ASM("st/no4/nonmatchings/st_common", PreventEntityFromRespawning);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018B730);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkAnimFunc);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetDistanceToPlayerX);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetDistanceToPlayerY);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSideToPlayer);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018B9B4);

INCLUDE_ASM("st/no4/nonmatchings/st_common", FallEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkCollisionFunc3);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018BC88);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018BE70);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSineScaled);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSine);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018BF18);

INCLUDE_ASM("st/no4/nonmatchings/st_common", Ratan2Shifted);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetAngleBetweenEntitiesShifted);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C198);

INCLUDE_ASM("st/no4/nonmatchings/st_common", AdjustValueWithinThreshold);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C0A4);

INCLUDE_ASM("st/no4/nonmatchings/st_common", Ratan2);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetAngleBetweenEntities);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_us_801CE5A0);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C1E0);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C240);

INCLUDE_ASM("st/no4/nonmatchings/st_common", SetSubStep);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C27C);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C310);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C40C);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C434);

INCLUDE_ASM("st/no4/nonmatchings/st_common", CheckFieldCollision);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018C6B4);

INCLUDE_ASM("st/no4/nonmatchings/st_common", ReplaceBreakableWithItemDrop);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CAB0);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CB34);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CC90);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CD10);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CDEC);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CF04);

INCLUDE_ASM("st/no4/nonmatchings/st_common", CollectLifeVessel);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018CFF8);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B1C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B24);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B2C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B34);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B3C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B44);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B4C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B54);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B5C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0B64);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018D020);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018D894);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018D990);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018DA34);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_8018E01C);

INCLUDE_RODATA("st/no4/nonmatchings/st_common", D_us_801C0BA4);


Fix `no4` missing duplicate symbols

src/st/no4/st_common.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no4/nonmatchings/st_common", DestroyEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", DestroyEntitiesFromIndex);

INCLUDE_ASM("st/no4/nonmatchings/st_common", PreventEntityFromRespawning);

INCLUDE_ASM("st/no4/nonmatchings/st_common", AnimateEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkAnimFunc);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetDistanceToPlayerX);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetDistanceToPlayerY);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSideToPlayer);

INCLUDE_ASM("st/no4/nonmatchings/st_common", MoveEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", FallEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkCollisionFunc3);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkCollisionFunc2);

INCLUDE_ASM("st/no4/nonmatchings/st_common", AllocEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSineScaled);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetSine);

INCLUDE_ASM("st/no4/nonmatchings/st_common", SetEntityVelocityFromAngle);

INCLUDE_ASM("st/no4/nonmatchings/st_common", Ratan2Shifted);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetAngleBetweenEntitiesShifted);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetAnglePointToEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", AdjustValueWithinThreshold);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkEntityFunc0);

INCLUDE_ASM("st/no4/nonmatchings/st_common", Ratan2);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetAngleBetweenEntities);

INCLUDE_ASM("st/no4/nonmatchings/st_common", func_us_801CE5A0);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetNormalizedAngle);

INCLUDE_ASM("st/no4/nonmatchings/st_common", SetStep);

INCLUDE_ASM("st/no4/nonmatchings/st_common", SetSubStep);

INCLUDE_ASM("st/no4/nonmatchings/st_common", EntityExplosionSpawn);

INCLUDE_ASM("st/no4/nonmatchings/st_common", InitializeEntity);

INCLUDE_ASM("st/no4/nonmatchings/st_common", EntityDummy);

INCLUDE_ASM("st/no4/nonmatchings/st_common", UnkCollisionFunc);

INCLUDE_ASM("st/no4/nonmatchings/st_common", CheckFieldCollision);

INCLUDE_ASM("st/no4/nonmatchings/st_common", GetPlayerCollisionWith);

INCLUDE_ASM("st/no4/nonmatchings/st_common", ReplaceBreakableWithItemDrop);
