src/st/no4/st_update.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no4/nonmatchings/st_update", Random);

INCLUDE_ASM("st/no4/nonmatchings/st_update", func_80188218);

INCLUDE_ASM("st/no4/nonmatchings/st_update", UpdateStageEntities);


Fix `no4` missing duplicate symbols

src/st/no4/st_update.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no4/nonmatchings/st_update", Random);

INCLUDE_ASM("st/no4/nonmatchings/st_update", Update);

INCLUDE_ASM("st/no4/nonmatchings/st_update", UpdateStageEntities);
