src/st/no2/unk_48168.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "no2.h"

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8168);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8954);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8AAC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD658);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD734);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD78C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD83C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD91C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDA14);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDA6C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDAC8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDC80);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDD00);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDD80);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDE10);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDE88);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDF1C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDFD8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE04C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE120);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE1E8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE228);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE258);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE2CC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE3FC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE4CC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityHammer);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkhaBodyParts);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityHammerWeapon);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CF778);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CF7A0);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkha);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkhaSword);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801D0A00);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801D0B40);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801D0B78);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityBlade);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityBladeSword);


Code-Share `no2` blade

src/st/no2/unk_48168.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "no2.h"

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8168);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8954);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_us_801C8AAC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD658);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD734);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD78C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", polarPlacePart);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CD91C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDA14);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDA6C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDAC8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDC80);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDD00);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDD80);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDE10);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", polarPlacePartsWithAngvel);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDF1C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CDFD8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE04C);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE120);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE1E8);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE228);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", polarPlacePartsList);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE2CC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE3FC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CE4CC);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityHammer);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkhaBodyParts);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityHammerWeapon);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CF778);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", func_801CF7A0);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkha);

INCLUDE_ASM("st/no2/nonmatchings/unk_48168", EntityGurkhaSword);
