src/st/dre/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);
u32 D_801A3ED4;
u32 g_Dialogue;
u16 D_801A3EDC;
u16 D_801A3EDE;
u16 D_801A3EE0;
u16 D_801A3EE2;
u16 D_801A3EE4;
u16 D_801A3EE6;
u16 D_801A3EE8;
u16 D_801A3EEA;
u16 D_801A3EEC;
u8 D_801A3EEE;
u8 D_801A3EEF;
u32 D_801A3EF0;
u32 D_801A3EF4;
u32 D_801A3EF8;
u32 D_801A3EFC;
u32 D_801A3F00;
u32 D_801A3F04;
u32 D_801A3F08;
u32 D_801A3F0C;
u32 D_801A3F10;
u16 D_801A3F14;
u16 D_801A3F16;
u32 D_801A3F18[27];
u32 g_CutsceneFlags;
u32 D_801A3F88;


Normalize all cutscene functions

src/st/dre/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);
u32 skip_cutscene;
u32 g_Dialogue;
u16 D_801A3EDC;
u16 D_801A3EDE;
u16 D_801A3EE0;
u16 D_801A3EE2;
u16 D_801A3EE4;
u16 D_801A3EE6;
u16 D_801A3EE8;
u16 D_801A3EEA;
u16 D_801A3EEC;
u8 D_801A3EEE;
u8 D_801A3EEF;
u32 D_801A3EF0;
u32 D_801A3EF4;
u32 D_801A3EF8;
u32 D_801A3EFC;
u32 D_801A3F00;
u32 D_801A3F04;
u32 D_801A3F08;
u32 D_801A3F0C;
u32 D_801A3F10;
u16 D_801A3F14;
u16 D_801A3F16;
u32 D_801A3F18[27];
u32 g_CutsceneFlags;
u32 D_801A3F88;
