src/st/are/e_blade_soldier.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "are.h"

extern EInit D_us_80180B28;
extern EInit D_us_80180B28;
extern EInit D_us_80180B34;

static s16 D_us_80181D28[] = {
    0x0000, 0x0014, 0x0000, 0x0004, 0x0008, 0xFFFC, 0xFFF0, 0x0000,
};
static s16 D_us_80181D38[] = {
    0x0000,
    0x0014,
    0x000C,
    0x0000,
};
static u8 D_us_80181D40[] = {
    0x06, 0x01, 0x04, 0x02, 0x04, 0x03, 0x06, 0x04,
    0x05, 0x05, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00,
};
static u8 D_us_80181D50[] = {
    0x06, 0x01, 0x05, 0x06, 0x05, 0x05, 0x06, 0x04,
    0x04, 0x03, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00,
};
static u8 D_us_80181D60[] = {
    0x01, 0x01, 0x04, 0x21, 0x04, 0x22, 0x01, 0x01, 0xFF, 0x00, 0x00, 0x00,
};
static u8 D_us_80181D6C[] = {
    0x01, 0x01, 0x04, 0x21, 0x06, 0x22, 0x04, 0x21, 0x01, 0x01, 0xFF, 0x00,
};
static u8 D_us_80181D78[] = {
    0x04, 0x01, 0x05, 0x21, 0x0F, 0x22, 0x06, 0x21, 0x04, 0x01, 0x00, 0x00,
};
static u8 D_us_80181D84[] = {
    0x05, 0x01, 0x05, 0x02, 0x05, 0x07, 0x06, 0x08, 0x03, 0x09, 0x03,
    0x0A, 0x03, 0x0B, 0x03, 0x0C, 0x02, 0x0D, 0x02, 0x0E, 0x04, 0x0D,
    0x04, 0x0E, 0x05, 0x0D, 0x06, 0x0E, 0x02, 0x0F, 0x02, 0x10, 0x01,
    0x11, 0x01, 0x12, 0x01, 0x13, 0x01, 0x14, 0xFF, 0x00, 0x00, 0x00,
};
static u8 D_us_80181DB0[] = {
    0x03, 0x15, 0x04, 0x16, 0x04, 0x17, 0x03, 0x18, 0x02, 0x19, 0x02,
    0x1A, 0x02, 0x1B, 0x02, 0x1C, 0x02, 0x1D, 0x03, 0x1E, 0x04, 0x1F,
    0x04, 0x04, 0x04, 0x05, 0x04, 0x06, 0xFF, 0x00, 0x00, 0x00,
};
static u8 D_us_80181DD0[] = {
    0x03, 0x15, 0x03, 0x16, 0x03, 0x20, 0x04, 0x04,
    0x04, 0x05, 0x04, 0x06, 0xFF, 0x00, 0x00, 0x00,
};

static u16 D_us_80181DE0[] = {
    0x0100, 0x0080, 0x0048, 0x0020, 0x0040, 0x0010, 0x0020, 0xFFE0};
static u8 D_us_80181DF0[] = {0x30, 0x20, 0x14, 0x0C, 0x18, 0x10, 0x40, 0x30};
static s32 D_us_80181DF8[] = {0x0000C000, 0x0001C000, 0x00018000, 0x00010000,
                              0x00020000, 0x0001C000, 0xFFFF8000, 0x00008000};
static s32 D_us_80181E18[] = {0xFFFB0000, 0xFFFD0000, 0xFFFE0000, 0xFFFD0000,
                              0xFFFC0000, 0xFFFF2000, 0xFFFA0000, 0xFFFB8000};
static s16 D_us_80181E38[] = {
    0xFFFC, 0x0000, 0x0004, 0xFFFC, 0xFFFC, 0x0004, 0xFFFA, 0x0006};
static s16 D_us_80181E48[] = {
    0xFFF0, 0xFFF8, 0xFFFC, 0xFFFC, 0x0009, 0x0009, 0x0002, 0xFFFE};
static u8 D_us_80181E58[] = {0x80, 0x08, 0x08, 0x40, 0xF0, 0xC0, 0xA0, 0x80};
static s16 D_us_80181E60[] = {
    0xFFF4, 0x0010, 0x0000, 0xFFF0, 0x0000, 0xFFF0,
};
static s8 D_us_80181E6C[] = {0x00, 0x02, 0x03, 0x04, 0x04, 0x04, 0x00, 0x00};
static s8 D_us_80181E74[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xEE,
    0x0C, 0x07, 0xEF, 0xF6, 0x0D, 0x09, 0xE7, 0xFD, 0x14, 0x03};

void func_us_801C4648(void) {
    s32 collisionTestOne;
    u16 collisionTestTwo;

    collisionTestOne = UnkCollisionFunc2(D_us_80181D38);
    if (collisionTestOne == 0x80) {
        collisionTestTwo = UnkCollisionFunc(D_us_80181E60, 3);
        if (collisionTestTwo & 2) {
            SetStep(6);
        }
    } else if (!g_CurrentEntity->ext.bladeMaster.unk7C) {
        if (GetDistanceToPlayerX() < 0x40 &&
            g_CurrentEntity->facingLeft ^ (GetSideToPlayer() & 1)) {
            SetStep(5);
        }
    } else {
        g_CurrentEntity->ext.bladeMaster.unk7C--;
    }
}

void SpawnDustParticles_801C4720(void) {
    Entity* newEntity;

    newEntity = AllocEntity(&g_Entities[224], &g_Entities[TOTAL_ENTITY_COUNT]);
    if (newEntity != NULL) {
        CreateEntityFromEntity(E_INTENSE_EXPLOSION, g_CurrentEntity, newEntity);
        newEntity->posY.i.hi += 0x14;
        if (g_CurrentEntity->facingLeft) {
            newEntity->posX.i.hi -= 4;
        } else {
            newEntity->posX.i.hi += 4;
        }
        newEntity->drawFlags |= FLAG_DRAW_SCALEY | FLAG_DRAW_SCALEX;
        newEntity->scaleX = newEntity->scaleY = 0x80;
        newEntity->zPriority = g_CurrentEntity->zPriority + 2;
        newEntity->params = 0x10;
    }
}

void func_us_801C47E4(Entity* self) {
    Entity* entity; // s0
    s32 i;          // s1
    s32 var_s2;     // s2

    if (self->flags & FLAG_DEAD) {
        SetStep(7);
    }

    switch (self->step) {
    case 0:
        InitializeEntity(D_us_80180B28);
        entity = self + 1;
        CreateEntityFromCurrentEntity(E_UNK_27, entity);
        break;
    case 1:
        if (UnkCollisionFunc3(D_us_80181D28)) {
            SetStep(2);
        }
        break;
    case 2:
        self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        AnimateEntity(D_us_80181D78, self);
        if (GetDistanceToPlayerX() < 0x60) {
            SetStep(4);
        }
        break;
    case 3:
        if (!AnimateEntity(D_us_80181D40, self)) {
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        }
        self->ext.ILLEGAL.u8[4] = self->facingLeft;

        if (self->ext.ILLEGAL.u8[4]) {
            self->velocityX = FIX(0.5);
        } else {
            self->velocityX = FIX(-0.5);
        }

        if (GetDistanceToPlayerX() < 0x4C) {
            self->step = 4;
        }

        func_us_801C4648();
        break;
    case 4:
        if (!AnimateEntity(D_us_80181D50, self)) {
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        }
        self->ext.ILLEGAL.u8[4] = self->facingLeft ^ 1;

        if (self->ext.ILLEGAL.u8[4]) {
            self->velocityX = FIX(0.5);
        } else {
            self->velocityX = FIX(-0.5);
        }

        if (GetDistanceToPlayerX() > 0x5C) {
            self->step = 3;
        }

        func_us_801C4648();
        break;
    case 5:
        switch (self->step_s) {
        case 0:
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
            self->ext.bladeMaster.unk8C = 0x20;
            self->velocityX = 0;
            self->velocityY = 0;
            self->step_s++;
            // fallthrough
        case 1:
            if (!AnimateEntity(D_us_80181D84, self)) {
                if (!--self->ext.bladeMaster.unk8C) {
                    self->step_s++;
                }
            }

            if (self->animCurFrame == 0xF) {
                if (self->facingLeft) {
                    self->velocityX = FIX(2.0);
                } else {
                    self->velocityX = FIX(-2.0);
                }
            }

            if (!self->poseTimer && self->pose == 0xF) {
                PlaySfxPositional(SFX_MULTI_NOISE_SWEEP_DOWN);
            }

            // NOTE: result appears unused?
            var_s2 = UnkCollisionFunc2(D_us_80181D38);
            break;
        case 2:
            if (Random() & 1) {
                self->ext.ILLEGAL.u32[5] = (u32)&D_us_80181DB0;
            } else {
                self->ext.ILLEGAL.u32[5] = (u32)&D_us_80181DD0;
            }
            SetSubStep(3);
            break;
        case 3:
            var_s2 = AnimateEntity(self->ext.ILLEGAL.u32[5], self);
            UnkCollisionFunc2(D_us_80181D38);

            if (abs(self->velocityX) > 0x10000) {
                SpawnDustParticles_801C4720();
            }

            self->velocityX -= self->velocityX / 16;
            // BUG! This abs looks to be written with incorrect bracket
            if (!var_s2 && abs(self->velocityX < FIX(0.25))) {
                self->step_s++;
            }

            break;
        case 4:
            var_s2 = ++self->ext.ILLEGAL.u8[8] & 7;
            self->ext.ILLEGAL.u8[0] = D_us_80181E58[var_s2];
            SetStep(4);
        }
        break;
    case 6:
        switch (self->step_s) {
        case 0:
            if (!(AnimateEntity(D_us_80181D60, self) & 1)) {
                var_s2 = self->ext.ILLEGAL.u8[4];
                if (!(Random() & 3)) {
                    var_s2 ^= 1;
                }

                if (var_s2) {
                    self->velocityX = FIX(2.0);
                } else {
                    self->velocityX = FIX(-2.0);
                }

                self->velocityY = FIX(-3.0);
                self->pose = 0;
                self->poseTimer = 0;
                self->step_s++;
            }
            break;
        case 1:
            if (UnkCollisionFunc3(D_us_80181D28)) {
                PlaySfxPositional(SFX_STOMP_HARD_C);
                self->step_s++;
            }
            CheckFieldCollision(D_us_80181E60, 2);
            break;
        case 2:
            if (!AnimateEntity(&D_us_80181D6C, self)) {
                SetStep(4);
            }
            break;
        }
        break;
    case 7:
        for (i = 0; i < 8; i++) {
            entity =
                AllocEntity(&g_Entities[224], &g_Entities[TOTAL_ENTITY_COUNT]);
            if (entity == NULL) {
                break;
            }

            CreateEntityFromCurrentEntity(E_BONE_HALBERD_PARTS, entity);
            entity->facingLeft = self->facingLeft;
            entity->params = i;
            entity->ext.bladeMaster.unk88 = D_us_80181DF0[i];
            if (self->facingLeft) {
                entity->posX.i.hi -= D_us_80181E38[i];
            } else {
                entity->posX.i.hi += D_us_80181E38[i];
            }
            entity->posY.i.hi += D_us_80181E48[i];
            entity->velocityX = D_us_80181DF8[i];
            entity->velocityY = D_us_80181E18[i];
        }

        entity = self + 1;
        DestroyEntity(entity);
        PlaySfxPositional(SFX_SKELETON_DEATH_B);
        DestroyEntity(self);
        break;
    }
}

void EntityBoneHalberdParts(Entity* self) {
    u8 temp_v0;

    if (self->step) {
        if (--self->ext.ILLEGAL.u8[0xC]) {
            self->rotate += D_us_80181DE0[self->params];
            FallEntity();
            MoveEntity();
            return;
        }
        self->entityId = 2;
        self->pfnUpdate = EntityExplosion;
        self->params = 0;
        self->step = 0;
        return;
    }

    InitializeEntity(D_us_80180B28);
    self->hitboxState = 0;
    self->flags |=
        FLAG_DESTROY_IF_OUT_OF_CAMERA | FLAG_DESTROY_IF_BARELY_OUT_OF_CAMERA |
        FLAG_UNK_00200000 | FLAG_UNK_2000;
    self->animCurFrame = self->params + 0x23;
    self->drawFlags = FLAG_DRAW_ROTATE;
    if (self->facingLeft) {
        self->velocityX = -self->velocityX;
    }
}

void func_us_801C4EDC(Entity* self) {
    s32 index;      // s1
    s8* ptr;        // s0
    Entity* parent; // s2

    if (!self->step) {
        InitializeEntity(D_us_80180B34);
        self->hitboxState = 1;
    }

    parent = self - 1;
    POS(self->posX) = POS(parent->posX);
    self->facingLeft = parent->facingLeft;
    index = parent->animCurFrame;
    index -= 0xF;
    if (index < 0) {
        index = 0;
    }
    if (index > 5) {
        index = 0;
    }
    ptr = &D_us_80181E6C[index];
    index = *ptr;
    ptr = &D_us_80181E74[index * 4];
    self->hitboxOffX = *ptr++;
    self->hitboxOffY = *ptr++;
    self->hitboxWidth = *ptr++;
    self->hitboxHeight = *ptr++;

    if (parent->entityId != 0x26) {
        DestroyEntity(self);
    }
}


Clean up and document code

src/st/are/e_blade_soldier.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "are.h"

extern EInit g_EInitBladeSoldier;
extern EInit g_EInitBladeSoldierAttackHitbox;

static s16 sensors_ground[] = {0, 20, 0, 4, 8, -4, -16, 0};
static s16 sensors_wall[] = {0, 20, 12, 0};
static AnimateEntityFrame anim_walk_towards[] = {
    {.duration = 6, .pose = 0x01},
    {.duration = 4, .pose = 0x02},
    {.duration = 4, .pose = 0x03},
    {.duration = 6, .pose = 0x04},
    {.duration = 5, .pose = 0x05},
    {.duration = 5, .pose = 0x06},
    POSE_LOOP(0),
};
static AnimateEntityFrame anim_walk_forward_back[] = {
    {.duration = 6, .pose = 0x01},
    {.duration = 5, .pose = 0x06},
    {.duration = 5, .pose = 0x05},
    {.duration = 6, .pose = 0x04},
    {.duration = 4, .pose = 0x03},
    {.duration = 4, .pose = 0x02},
    POSE_LOOP(0),
};
static AnimateEntityFrame anim_short_hop[] = {
    {.duration = 1, .pose = 0x01},
    {.duration = 4, .pose = 0x21},
    {.duration = 4, .pose = 0x22},
    {.duration = 1, .pose = 0x01},
    POSE_END,
};
static AnimateEntityFrame anim_hop_land[] = {
    {.duration = 1, .pose = 0x01}, {.duration = 4, .pose = 0x21},
    {.duration = 6, .pose = 0x22}, {.duration = 4, .pose = 0x21},
    {.duration = 1, .pose = 0x01}, POSE_END,
};
static AnimateEntityFrame anim_idle[] = {
    {.duration = 4, .pose = 0x01},  {.duration = 5, .pose = 0x21},
    {.duration = 15, .pose = 0x22}, {.duration = 6, .pose = 0x21},
    {.duration = 4, .pose = 0x01},  POSE_LOOP(0),
};
static AnimateEntityFrame anim_charge_stab[] = {
    {.duration = 5, .pose = 0x01},
    {.duration = 5, .pose = 0x02},
    {.duration = 5, .pose = 0x07},
    {.duration = 6, .pose = 0x08},
    {.duration = 3, .pose = 0x09},
    {.duration = 3, .pose = 0x0A},
    {.duration = 3, .pose = 0x0B},
    {.duration = 3, .pose = 0x0C},
    {.duration = 2, .pose = 0x0D},
    {.duration = 2, .pose = 0x0E},
    {.duration = 4, .pose = 0x0D},
    {.duration = 4, .pose = 0x0E},
    {.duration = 5, .pose = 0x0D},
    {.duration = 6, .pose = 0x0E},
    {.duration = 2, .pose = 0x0F},
    {.duration = 2, .pose = 0x10},
    {.duration = 1, .pose = 0x11},
    {.duration = 1, .pose = 0x12},
    {.duration = 1, .pose = 0x13},
    {.duration = 1, .pose = 0x14},
    POSE_END,
};
static AnimateEntityFrame anim_sword_twirl[] = {
    {.duration = 3, .pose = 0x15},
    {.duration = 4, .pose = 0x16},
    {.duration = 4, .pose = 0x17},
    {.duration = 3, .pose = 0x18},
    {.duration = 2, .pose = 0x19},
    {.duration = 2, .pose = 0x1A},
    {.duration = 2, .pose = 0x1B},
    {.duration = 2, .pose = 0x1C},
    {.duration = 2, .pose = 0x1D},
    {.duration = 3, .pose = 0x1E},
    {.duration = 4, .pose = 0x1F},
    {.duration = 4, .pose = 0x04},
    {.duration = 4, .pose = 0x05},
    {.duration = 4, .pose = 0x06},
    POSE_END,
};
static AnimateEntityFrame anim_finish_attack[] = {
    {.duration = 3, .pose = 0x15},
    {.duration = 3, .pose = 0x16},
    {.duration = 3, .pose = 0x20},
    {.duration = 4, .pose = 0x04},
    {.duration = 4, .pose = 0x05},
    {.duration = 4, .pose = 0x06},
    POSE_END,
};

static u16 death_parts_rotation[] = {
    ROT(22.5),  ROT(11.25),   ROT(6.328125), ROT(2.8125),
    ROT(5.625), ROT(1.40625), ROT(2.8125),   ROT(-2.8125)};
static u8 death_part_fall_durations[] = {
    0x30, 0x20, 0x14, 0x0C, 0x18, 0x10, 0x40, 0x30};
static s32 death_parts_velocityX[] = {
    FIX(0.75), FIX(1.75), FIX(1.5),  FIX(1.0),
    FIX(2.0),  FIX(1.75), FIX(-0.5), FIX(0.5)};
static s32 death_parts_velocityY[] = {
    FIX(-5.0), FIX(-3.0),   FIX(-2.0), FIX(-3.0),
    FIX(-4.0), FIX(-0.875), FIX(-6.0), FIX(-4.5)};
static s16 death_parts_posX[] = {-4, 0, 4, -4, -4, 4, -6, 6};
static s16 death_parts_posY[] = {-16, -8, -4, -4, 9, 9, 2, -2};

static u8 attack_timers[] = {0x80, 0x08, 0x08, 0x40, 0xF0, 0xC0, 0xA0, 0x80};
static s16 sensors_unk[] = {-12, 16, 0, -16, 0, -16};

// This is indexed off the current animation frame
static s8 hitbox_indices[] = {0, 2, 3, 4, 4, 4, 0, 0};
// { hitboxOffX, hitboxOffY, hitboxWidth, hitboxHeight }
static s8 hitbox_dimensions[][4] = {
    {0, 0, 0, 0},
    {0, 0, 0, 0},
    {-4, -18, 12, 7},
    {-17, -10, 13, 9},
    {-25, -3, 20, 3}};

enum BladeSoldierSteps {
    INIT = 0,
    FALL_TO_GROUND = 1,
    IDLE = 2,
    WALK_TOWARDS = 3,
    WALK_FORWARD_BACK = 4,
    CHARGE_STAB = 5,
    SHORT_HOP = 6,
    DEATH = 7
};

static void CheckSurroundings(void) {
    s32 collisionTestOne;
    u16 collisionTestTwo;

    collisionTestOne = UnkCollisionFunc2(sensors_wall);
    if (collisionTestOne == 0x80) {
        collisionTestTwo = UnkCollisionFunc(sensors_unk, 3);
        // Think this is triggered when encountering an edge of a pit or hole
        if (collisionTestTwo & 2) {
            SetStep(SHORT_HOP);
        }
    } else if (!g_CurrentEntity->ext.bladeSoldier.attackTimer) {
        // If our attack timer has expired and the player
        // is close enough, attack
        if (GetDistanceToPlayerX() < 0x40 &&
            g_CurrentEntity->facingLeft ^ (GetSideToPlayer() & 1)) {
            SetStep(CHARGE_STAB);
        }
    } else {
        g_CurrentEntity->ext.bladeSoldier.attackTimer--;
    }
}

static void SpawnDustParticles(void) {
    Entity* newEntity;

    newEntity = AllocEntity(&g_Entities[224], &g_Entities[TOTAL_ENTITY_COUNT]);
    if (newEntity != NULL) {
        CreateEntityFromEntity(E_INTENSE_EXPLOSION, g_CurrentEntity, newEntity);
        newEntity->posY.i.hi += 0x14;
        if (g_CurrentEntity->facingLeft) {
            newEntity->posX.i.hi -= 4;
        } else {
            newEntity->posX.i.hi += 4;
        }
        newEntity->drawFlags |= FLAG_DRAW_SCALEY | FLAG_DRAW_SCALEX;
        newEntity->scaleX = newEntity->scaleY = 0x80;
        newEntity->zPriority = g_CurrentEntity->zPriority + 2;
        newEntity->params = 0x10;
    }
}

void EntityBladeSoldier(Entity* self) {
    Entity* entity;
    s32 i;
    s32 var_s2;

    if (self->flags & FLAG_DEAD) {
        SetStep(DEATH);
    }

    switch (self->step) {
    case INIT:
        InitializeEntity(g_EInitBladeSoldier);
        entity = self + 1;
        CreateEntityFromCurrentEntity(E_BLADE_SOLDIER_ATTACK_HITBOX, entity);
        break;
    case FALL_TO_GROUND:
        if (UnkCollisionFunc3(sensors_ground)) {
            SetStep(IDLE);
        }
        break;
    case IDLE:
        self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        AnimateEntity(anim_idle, self);

        // When the player is close enough wake and begin walking to and fro
        if (GetDistanceToPlayerX() < 0x60) {
            SetStep(WALK_FORWARD_BACK);
        }
        break;
    case WALK_TOWARDS:
        if (!AnimateEntity(anim_walk_towards, self)) {
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        }
        self->ext.bladeSoldier.walkDirection = self->facingLeft;

        if (self->ext.bladeSoldier.walkDirection) {
            self->velocityX = FIX(0.5);
        } else {
            self->velocityX = FIX(-0.5);
        }

        // Once we're back close enough to the player,
        // begin the to and fro walk again
        if (GetDistanceToPlayerX() < 0x4C) {
            self->step = WALK_FORWARD_BACK;
        }

        CheckSurroundings();
        break;
    case WALK_FORWARD_BACK:
        if (!AnimateEntity(anim_walk_forward_back, self)) {
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
        }
        // Walk left and right repeatedly
        self->ext.bladeSoldier.walkDirection = self->facingLeft ^ 1;

        if (self->ext.bladeSoldier.walkDirection) {
            self->velocityX = FIX(0.5);
        } else {
            self->velocityX = FIX(-0.5);
        }

        // If the player gets too far away walk directly towards them
        if (GetDistanceToPlayerX() > 0x5C) {
            self->step = WALK_TOWARDS;
        }

        CheckSurroundings();
        break;
    case CHARGE_STAB:
        switch (self->step_s) {
        case 0:
            self->facingLeft = (GetSideToPlayer() & 1) ^ 1;
            self->ext.bladeSoldier.chargeDuration = 0x20;
            self->velocityX = 0;
            self->velocityY = 0;
            self->step_s++;
            // fallthrough
        case 1:
            if (!AnimateEntity(anim_charge_stab, self)) {
                if (!--self->ext.bladeSoldier.chargeDuration) {
                    self->step_s++;
                }
            }

            if (self->animCurFrame == 0xF) {
                if (self->facingLeft) {
                    self->velocityX = FIX(2.0);
                } else {
                    self->velocityX = FIX(-2.0);
                }
            }

            if (!self->poseTimer && self->pose == 0xF) {
                PlaySfxPositional(SFX_MULTI_NOISE_SWEEP_DOWN);
            }

            // NOTE: result appears unused?
            var_s2 = UnkCollisionFunc2(sensors_wall);
            break;
        case 2:
            // Occasionally Blade Soldier will do a sword twirl
            // animation after attacking
            if (Random() & 1) {
                self->ext.bladeSoldier.animPtr = (u8*)anim_sword_twirl;
            } else {
                self->ext.bladeSoldier.animPtr = (u8*)anim_finish_attack;
            }
            SetSubStep(3);
            break;
        case 3:
            var_s2 = AnimateEntity(self->ext.bladeSoldier.animPtr, self);
            UnkCollisionFunc2(sensors_wall);

            if (abs(self->velocityX) > 0x10000) {
                SpawnDustParticles();
            }

            self->velocityX -= self->velocityX / 16;
            // BUG! This abs looks to be written with incorrect bracket
            if (!var_s2 && abs(self->velocityX < FIX(0.25))) {
                self->step_s++;
            }

            break;
        case 4:
            // Set the amount of time until we attack the player again
            var_s2 = ++self->ext.bladeSoldier.attackCount & 7;
            self->ext.bladeSoldier.attackTimer = attack_timers[var_s2];
            SetStep(WALK_FORWARD_BACK);
        }
        break;
    case SHORT_HOP:
        switch (self->step_s) {
        case 0:
            if (!(AnimateEntity(anim_short_hop, self) & 1)) {
                var_s2 = self->ext.bladeSoldier.walkDirection;
                if (!(Random() & 3)) {
                    var_s2 ^= 1;
                }

                if (var_s2) {
                    self->velocityX = FIX(2.0);
                } else {
                    self->velocityX = FIX(-2.0);
                }

                self->velocityY = FIX(-3.0);
                self->pose = 0;
                self->poseTimer = 0;
                self->step_s++;
            }
            break;
        case 1:
            if (UnkCollisionFunc3(sensors_ground)) {
                PlaySfxPositional(SFX_STOMP_HARD_C);
                self->step_s++;
            }
            CheckFieldCollision(sensors_unk, 2);
            break;
        case 2:
            if (!AnimateEntity(&anim_hop_land, self)) {
                SetStep(WALK_FORWARD_BACK);
            }
            break;
        }
        break;
    case DEATH:
        for (i = 0; i < 8; i++) {
            entity =
                AllocEntity(&g_Entities[224], &g_Entities[TOTAL_ENTITY_COUNT]);
            if (entity == NULL) {
                break;
            }

            CreateEntityFromCurrentEntity(E_BLADE_SOLDIER_DEATH_PARTS, entity);
            entity->facingLeft = self->facingLeft;
            entity->params = i;
            entity->ext.bladeSoldier.deathPartFallDuration =
                death_part_fall_durations[i];
            if (self->facingLeft) {
                entity->posX.i.hi -= death_parts_posX[i];
            } else {
                entity->posX.i.hi += death_parts_posX[i];
            }
            entity->posY.i.hi += death_parts_posY[i];
            entity->velocityX = death_parts_velocityX[i];
            entity->velocityY = death_parts_velocityY[i];
        }

        entity = self + 1;
        DestroyEntity(entity);
        PlaySfxPositional(SFX_SKELETON_DEATH_B);
        DestroyEntity(self);
        break;
    }
}

void EntityBladeSoldierDeathParts(Entity* self) {
    if (self->step) {
        if (--self->ext.bladeSoldier.deathPartFallDuration) {
            self->rotate += death_parts_rotation[self->params];
            FallEntity();
            MoveEntity();
            return;
        }

        self->entityId = E_EXPLOSION;
        self->pfnUpdate = EntityExplosion;
        self->params = EXPLOSION_SMALL;
        self->step = 0;
        return;
    }

    InitializeEntity(g_EInitBladeSoldier);
    self->hitboxState = 0;
    self->flags |=
        FLAG_DESTROY_IF_OUT_OF_CAMERA | FLAG_DESTROY_IF_BARELY_OUT_OF_CAMERA |
        FLAG_UNK_00200000 | FLAG_UNK_2000;
    self->animCurFrame = self->params + 0x23;
    self->drawFlags = FLAG_DRAW_ROTATE;
    if (self->facingLeft) {
        self->velocityX = -self->velocityX;
    }
}

void EntityBladeSoldierAttackHitbox(Entity* self) {
    s32 index;
    s8* ptr;
    Entity* bladeSoldier;

    if (!self->step) {
        InitializeEntity(g_EInitBladeSoldierAttackHitbox);
        self->hitboxState = 1;
    }

    bladeSoldier = self - 1;
    POS(self->posX) = POS(bladeSoldier->posX);
    self->facingLeft = bladeSoldier->facingLeft;
    index = bladeSoldier->animCurFrame;
    index -= 0xF;

    if (index < 0) {
        index = 0;
    }

    if (index > 5) {
        index = 0;
    }

    ptr = &hitbox_indices[index];
    index = *ptr;
    ptr = hitbox_dimensions[index];
    self->hitboxOffX = *ptr++;
    self->hitboxOffY = *ptr++;
    self->hitboxWidth = *ptr++;
    self->hitboxHeight = *ptr++;

    if (bladeSoldier->entityId != E_BLADE_SOLDIER) {
        DestroyEntity(self);
    }
}
