src/st/set_cutscene_end.h
// SPDX-License-Identifier: AGPL-3.0-or-later
static void CutsceneUnk6(u8* arg0) {
    g_Dialogue.unk40 = arg0 + 0x100000;
    g_Dialogue.timer = 0;
    g_Dialogue.unk3C = 1;
}


Discover SetCutsceneEnd

src/st/set_cutscene_end.h
// SPDX-License-Identifier: AGPL-3.0-or-later
static void SetCutsceneEnd(u8* ptr) {
    g_Dialogue.scriptEnd = ptr + 0x100000;
    g_Dialogue.timer = 0;
    g_Dialogue.unk3C = 1;
}
