src/st/no1/e_mouse.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "no1.h"

static AnimationFrame D_us_80180F48[] = {
    {134, 53}, {6, 54},  {54, 55}, {6, 54}, {38, 53},
    {6, 54},   {38, 55}, {6, 54},  {-1, 0}};
static AnimationFrame D_us_80180F6C[] = {{6, 56}, {6, 57}, {6, 58}, {0, 0}};
static AnimationFrame D_us_80180F7C[] = {{54, 54}, {-1, 0}};
static s32 D_us_80180F84[] = {FIX(-1.5), FIX(1.5)};

// The mouse across from the Doppleganger 10 exit
void EntityMouse(Entity* self) {
    s16 offsetX;
    s16 offsetY;

    offsetX = self->posX.i.hi + g_Tilemap.scrollX.i.hi;

    switch (self->step) {
    case 0:
        InitializeEntity(g_EInitCommon);
        self->animSet = ANIMSET_OVL(1);
        self->zPriority = PLAYER.zPriority - 0x10;
        self->facingLeft = true;
        self->pose = 0;
        self->poseTimer = 0;
        self->anim = D_us_80180F48;
        break;

    case 1:
        if (self->poseTimer < 0) {
            self->poseTimer = 0;
            self->pose = 0;
            self->anim = D_us_80180F6C;
            self->velocityX = D_us_80180F84[self->facingLeft];
            // n.b.! this is one higher than INT16_MAX making
            //       it actually INT16_MIN. the first decrement
            //       below rolls the value back to positive before
            //       any comparison which is only against zero.
            self->ext.et_801B7D34.timer = (INT16_MAX + 1);
            self->step++;
        }
        break;

    case 2:
        if (--self->ext.et_801B7D34.timer == 0) {
            if (!self->facingLeft) {
                if (offsetX < 0x1e0 && offsetX > 0x1a0) {
                    self->step = 3;
                    self->pose = 0;
                    self->poseTimer = 0;
                    self->anim = D_us_80180F7C;
                    self->ext.et_801B7D34.unk7E = 3;
                    self->velocityY = FIX(-2.75);
                    break;
                }
            }

            self->step = 1;
            self->pose = 3;
            self->poseTimer = 0;
            self->anim = D_us_80180F48;

        } else {
            self->posX.val += self->velocityX;
            if ((self->facingLeft == false && offsetX < 0x198) ||
                (self->facingLeft == true && offsetX > 0x208)) {
                self->facingLeft ^= true;
                self->velocityX = D_us_80180F84[self->facingLeft];
                if (!(rand() & 3)) {
                    self->ext.et_801B7D34.timer = (rand() & 0xF) + 0x18;
                } else {
                    self->ext.et_801B7D34.timer = (INT16_MAX + 1);
                }
            }
        }
        break;

    case 3:
        self->velocityY += FIX(7.0 / 32.0);
        self->posY.val += self->velocityY;
        if (self->velocityY > 0) {
            offsetY = self->posY.i.hi + g_Tilemap.scrollY.i.hi - 0x8DD;
            if (offsetY >= 0) {
                self->posY.i.hi -= offsetY;
                self->posY.i.lo = 0;
                if (--self->ext.et_801B7D34.unk7E) {
                    self->velocityY = FIX(-2.75);
                    self->pose = 0;
                    self->poseTimer = 0;
                } else {
                    self->step = 1;
                    self->pose = 3;
                    self->poseTimer = 0;
                    self->anim = D_us_80180F48;
                }
            }
        }
        break;
    }

    g_api.UpdateAnim(NULL, NULL);
}


Codeshare more `no1_psp` files

src/st/no1/e_mouse.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "no1.h"

static AnimationFrame anim0[] = {
    {134, 53}, {6, 54},  {54, 55}, {6, 54},  {38, 53},
    {6, 54},   {38, 55}, {6, 54},  POSE_END,
};
static AnimationFrame anim1[] = {{6, 56}, {6, 57}, {6, 58}, POSE_LOOP(0)};
static AnimationFrame anim2[] = {{54, 54}, POSE_END};
static s32 velocity[] = {FIX(-1.5), FIX(1.5)};

// The mouse across from the Doppleganger 10 exit
void EntityMouse(Entity* self) {
    s16 offsetX;
    s16 offsetY;

    offsetX = self->posX.i.hi + g_Tilemap.scrollX.i.hi;

    switch (self->step) {
    case 0:
        InitializeEntity(g_EInitCommon);
        self->animSet = ANIMSET_OVL(1);
        self->zPriority = PLAYER.zPriority - 0x10;
        self->facingLeft = true;
        self->pose = 0;
        self->poseTimer = 0;
        self->anim = anim0;
        break;

    case 1:
        if (self->poseTimer < 0) {
            self->poseTimer = 0;
            self->pose = 0;
            self->anim = anim1;
            self->velocityX = velocity[self->facingLeft];
            // n.b.! this is one higher than INT16_MAX making
            //       it actually INT16_MIN. the first decrement
            //       below rolls the value back to positive before
            //       any comparison which is only against zero.
            self->ext.et_801B7D34.timer = (INT16_MAX + 1);
            self->step++;
        }
        break;

    case 2:
        if (--self->ext.et_801B7D34.timer == 0) {
            if (self->facingLeft == false) {
                if (offsetX < 0x1E0 && offsetX > 0x1A0) {
                    self->step = 3;
                    self->pose = 0;
                    self->poseTimer = 0;
                    self->anim = anim2;
                    self->ext.et_801B7D34.unk7E = 3;
                    self->velocityY = FIX(-2.75);
                    break;
                }
            }

            self->step = 1;
            self->pose = 3;
            self->poseTimer = 0;
            self->anim = anim0;

        } else {
            self->posX.val += self->velocityX;
            if ((self->facingLeft == false && offsetX < 0x198) ||
                (self->facingLeft == true && offsetX > 0x208)) {
                self->facingLeft ^= true;
                self->velocityX = velocity[self->facingLeft];
                if (!(rand() & 3)) {
                    self->ext.et_801B7D34.timer = (rand() & 0xF) + 0x18;
                } else {
                    self->ext.et_801B7D34.timer = (INT16_MAX + 1);
                }
            }
        }
        break;

    case 3:
        self->velocityY += FIX(7.0 / 32.0);
        self->posY.val += self->velocityY;
        if (self->velocityY > 0) {
            offsetY = self->posY.i.hi + g_Tilemap.scrollY.i.hi - 0x8DD;
            if (offsetY >= 0) {
                self->posY.i.hi -= offsetY;
                self->posY.i.lo = 0;
                if (--self->ext.et_801B7D34.unk7E) {
                    self->velocityY = FIX(-2.75);
                    self->pose = 0;
                    self->poseTimer = 0;
                } else {
                    self->step = 1;
                    self->pose = 3;
                    self->poseTimer = 0;
                    self->anim = anim0;
                }
            }
        }
        break;
    }

    g_api.UpdateAnim(NULL, NULL);
}
