src/st/no1/e_mouse.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no1/nonmatchings/unk_4BA30", func_us_801CBA30);


Split no1 entities (#2001)

src/st/no1/e_mouse.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/no1/nonmatchings/e_mouse", func_us_801B4CC4);
