src/weapon/w_000.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B0D4);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B140);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B1D8);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B200);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B228);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B250);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B298);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B2E0);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B308);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B378);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B474);

void func_4000_8017B690(void) {}

void func_4000_8017B698(void) {}

void func_4000_8017B6A0(void) {}

void func_4000_8017B6A8(void) {}

void func_4000_8017B6B0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B6B8);

void func_4000_8017B6C0(void) {}

void func_4000_8017B6C8(void) {}

void func_4000_8017B6D0(void) {}

void func_4000_8017B6D8(void) {}

void func_4000_8017B6E0(void) {}

void func_4000_8017B6E8(void) {}

void func_4000_8017B6F0(void) {}

void func_4000_8017B6F8(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_000.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_000", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_000", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_000", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_000", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_000", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_000", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_000", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_000", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_000", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_000", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B474);

void func_4000_8017B690(void) {}

void func_4000_8017B698(void) {}

void func_4000_8017B6A0(void) {}

void func_4000_8017B6A8(void) {}

void func_4000_8017B6B0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_000", func_4000_8017B6B8);

void func_4000_8017B6C0(void) {}

void func_4000_8017B6C8(void) {}

void func_4000_8017B6D0(void) {}

void func_4000_8017B6D8(void) {}

void func_4000_8017B6E0(void) {}

void func_4000_8017B6E8(void) {}

void func_4000_8017B6F0(void) {}

void func_4000_8017B6F8(void) {}
