src/weapon/w_004.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B31C);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B388);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B420);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B448);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B470);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B498);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B4E0);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B528);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B550);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B5C0);

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B6BC);

void func_20000_8017B8FC(void) {}

void func_20000_8017B904(void) {}

void func_20000_8017B90C(void) {}

void func_20000_8017B914(void) {}

void func_20000_8017B91C(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_004", func_20000_8017B924);

void func_20000_8017B92C(void) {}

void func_20000_8017B934(void) {}

void func_20000_8017B93C(void) {}

void func_20000_8017B944(void) {}

void func_20000_8017B94C(void) {}

void func_20000_8017B954(void) {}

void func_20000_8017B95C(void) {}

void func_20000_8017B964(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_004.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_004", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_004", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_004", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_004", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_004", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_004", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_004", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_004", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_004", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_004", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_004", EntityWeaponAttack);

void func_ptr_80170004(void) {}

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_004", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
