src/weapon/w_012.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AACC);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AB38);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017ABD0);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017ABF8);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AC20);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AC48);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AC90);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017ACD8);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AD00);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AD70);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017AE6C);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017B484);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017B9D0);

void func_58000_8017BAC8(void) {}

void func_58000_8017BAD0(void) {}

void func_58000_8017BAD8(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_012", func_58000_8017BAE0);

void func_58000_8017BAE8(void) {}

void func_58000_8017BAF0(void) {}

void func_58000_8017BAF8(void) {}

void func_58000_8017BB00(void) {}

void func_58000_8017BB08(void) {}

void func_58000_8017BB10(void) {}

void func_58000_8017BB18(void) {}

void func_58000_8017BB20(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_012.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_012", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_012", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_012", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_012", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_012", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_012", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_012", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_012", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_012", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_012", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_012", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_012", func_ptr_80170008);

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_012", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
