src/weapon/w_011.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017ACDC);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AD48);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017ADE0);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AE08);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AE30);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AE58);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AEA0);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AEE8);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AF10);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017AF80);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B07C);

void func_51000_8017B48C(void) {}

void func_51000_8017B494(void) {}

void func_51000_8017B49C(void) {}

void func_51000_8017B4A4(void) {}

void func_51000_8017B4AC(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B4B4);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B4BC);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017C0B4);

void func_51000_8017C7E0(void) {}

void func_51000_8017C7E8(void) {}

void func_51000_8017C7F0(void) {}

void func_51000_8017C7F8(void) {}

void func_51000_8017C800(void) {}

void func_51000_8017C808(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_011.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_011", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_011", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_011", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_011", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_011", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_011", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_011", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_011", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_011", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_011", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B07C);

void func_51000_8017B48C(void) {}

void func_51000_8017B494(void) {}

void func_51000_8017B49C(void) {}

void func_51000_8017B4A4(void) {}

void func_51000_8017B4AC(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B4B4);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017B4BC);

INCLUDE_ASM("weapon/nonmatchings/w_011", func_51000_8017C0B4);

void func_51000_8017C7E0(void) {}

void func_51000_8017C7E8(void) {}

void func_51000_8017C7F0(void) {}

void func_51000_8017C7F8(void) {}

void func_51000_8017C800(void) {}

void func_51000_8017C808(void) {}
