src/weapon/w_016.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A60C);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A678);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A710);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A738);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A760);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A788);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A7D0);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A818);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A840);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A8B0);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017A9AC);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017AD90);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017AEA0);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017B234);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017B448);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017B5C4);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_74000_8017BD2C);

void func_74000_8017BD34(void) {}

void func_74000_8017BD3C(void) {}

void func_74000_8017BD44(void) {}

void func_74000_8017BD4C(void) {}

void func_74000_8017BD54(void) {}

void func_74000_8017BD5C(void) {}

void func_74000_8017BD64(void) {}

void func_74000_8017BD6C(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_016.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_016", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_016", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_016", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_016", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_016", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_016", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_016", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_016", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_016", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_016", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_016", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_80170008);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_8017000C);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_80170010);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_80170014);

INCLUDE_ASM("weapon/nonmatchings/w_016", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
