src/weapon/w_027.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_027", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_027", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_027", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_027", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_027", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_027", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B0F4);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B194);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B1F8);

void func_C1000_8017B608(void) {}

void func_C1000_8017B610(void) {}

void func_C1000_8017B618(void) {}

void func_C1000_8017B620(void) {}

void func_C1000_8017B628(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B630);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B638);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017BBBC);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017C5CC);

void func_C1000_8017C6C4(void) {}

void func_C1000_8017C6CC(void) {}

void func_C1000_8017C6D4(void) {}

void func_C1000_8017C6DC(void) {}

void func_C1000_8017C6E4(void) {}


Enrich shared symbol list

src/weapon/w_027.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_027", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_027", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_027", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_027", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_027", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_027", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_027", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B0F4);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_C1000_8017B194);

INCLUDE_ASM("weapon/nonmatchings/w_027", DoWeaponAttack);

void func_ptr_80170004(void) {}

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_027", func_ptr_80170018);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_ptr_80170020);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_ptr_80170024);

INCLUDE_ASM("weapon/nonmatchings/w_027", func_ptr_80170028);

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
