src/weapon/w_029.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017ADD8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AE44);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AEE8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AF10);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AF38);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AF80);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AFC8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AFF8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B06C);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B168);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B650);

void func_CF000_8017B7E0(void) {}

void func_CF000_8017B7E8(void) {}

void func_CF000_8017B7F0(void) {}

void func_CF000_8017B7F8(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B800);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B808);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017BE78);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017C8C4);

void func_CF000_8017C978(void) {}

void func_CF000_8017C980(void) {}

void func_CF000_8017C988(void) {}

void func_CF000_8017C990(void) {}

void func_CF000_8017C998(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_029.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017ADD8);

INCLUDE_ASM("weapon/nonmatchings/w_029", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_029", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_029", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_029", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_029", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AFC8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017AFF8);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_CF000_8017B06C);

INCLUDE_ASM("weapon/nonmatchings/w_029", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_ptr_80170004);

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_029", func_ptr_80170018);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_ptr_80170020);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_ptr_80170024);

INCLUDE_ASM("weapon/nonmatchings/w_029", func_ptr_80170028);

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
