src/weapon/w_021.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A7B4);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A820);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A8B8);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A8E0);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A908);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A930);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A978);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A9C0);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017A9E8);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017AA58);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017AB54);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017AF2C);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017B0A8);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017B754);

void func_97000_8017BB10(void) {}

void func_97000_8017BB18(void) {}

void func_97000_8017BB20(void) {}

void func_97000_8017BB28(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017BB30);

void func_97000_8017BB38(void) {}

void func_97000_8017BB40(void) {}

void func_97000_8017BB48(void) {}

void func_97000_8017BB50(void) {}

void func_97000_8017BB58(void) {}

void func_97000_8017BB60(void) {}

void func_97000_8017BB68(void) {}

void func_97000_8017BB70(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_021.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_021", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_021", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_021", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_021", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_021", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_021", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_021", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_021", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_021", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_021", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017AB54);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_97000_8017AF2C);

INCLUDE_ASM("weapon/nonmatchings/w_021", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_021", func_ptr_80170004);

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_021", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
