src/weapon/w_026.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AB9C);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AC08);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017ACA0);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017ACC8);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017ACF0);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AD18);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AD60);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017ADA8);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017ADD0);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AE40);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AF3C);

void func_BA000_8017B34C(void) {}

void func_BA000_8017B354(void) {}

void func_BA000_8017B35C(void) {}

void func_BA000_8017B364(void) {}

void func_BA000_8017B36C(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B374);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B37C);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B484);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017C41C);

void func_BA000_8017CC0C(void) {}

void func_BA000_8017CC14(void) {}

void func_BA000_8017CC1C(void) {}

void func_BA000_8017CC24(void) {}

void func_BA000_8017CC2C(void) {}

void func_BA000_8017CC34(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_026.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_026", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_026", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_026", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_026", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_026", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_026", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_026", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_026", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_026", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_026", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017AF3C);

void func_BA000_8017B34C(void) {}

void func_BA000_8017B354(void) {}

void func_BA000_8017B35C(void) {}

void func_BA000_8017B364(void) {}

void func_BA000_8017B36C(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B374);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B37C);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017B484);

INCLUDE_ASM("weapon/nonmatchings/w_026", func_BA000_8017C41C);

void func_BA000_8017CC0C(void) {}

void func_BA000_8017CC14(void) {}

void func_BA000_8017CC1C(void) {}

void func_BA000_8017CC24(void) {}

void func_BA000_8017CC2C(void) {}

void func_BA000_8017CC34(void) {}
