src/weapon/w_028.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017ABF4);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AC60);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017ACF8);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AD20);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AD48);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AD70);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017ADB8);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AE00);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AE28);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AE98);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017AF94);

void func_C8000_8017B3A4(void) {}

void func_C8000_8017B3AC(void) {}

void func_C8000_8017B3B4(void) {}

void func_C8000_8017B3BC(void) {}

void func_C8000_8017B3C4(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017B3CC);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017B3D4);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017B4D8);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017C318);

void func_C8000_8017C924(void) {}

void func_C8000_8017C92C(void) {}

void func_C8000_8017C934(void) {}

void func_C8000_8017C93C(void) {}

void func_C8000_8017C944(void) {}

void func_C8000_8017C94C(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_028.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_028", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_028", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_028", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_028", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_028", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_028", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_028", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_028", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_028", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_028", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_028", EntityWeaponAttack);

void func_ptr_80170004(void) {}

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_028", func_ptr_80170018);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_C8000_8017B3D4);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_ptr_80170020);

INCLUDE_ASM("weapon/nonmatchings/w_028", func_ptr_80170024);

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
