src/weapon/w_020.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017ABC8);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AC34);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017ACCC);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017ACF4);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AD1C);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AD44);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AD8C);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017ADD4);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017ADFC);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AE6C);

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017AF68);

void func_90000_8017BFD0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017BFD8);

void func_90000_8017C1D8(void) {}

void func_90000_8017C1E0(void) {}

void func_90000_8017C1E8(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_020", func_90000_8017C1F0);

void func_90000_8017C1F8(void) {}

void func_90000_8017C200(void) {}

void func_90000_8017C208(void) {}

void func_90000_8017C210(void) {}

void func_90000_8017C218(void) {}

void func_90000_8017C220(void) {}

void func_90000_8017C228(void) {}

void func_90000_8017C230(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_020.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_020", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_020", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_020", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_020", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_020", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_020", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_020", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_020", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_020", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_020", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_020", EntityWeaponAttack);

void func_ptr_80170004(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_020", func_ptr_80170008);

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_020", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
