src/weapon/w_032.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017A924);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017A990);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AA28);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AA50);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AA78);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AAA0);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AAE8);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AB30);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AB58);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017ABC8);

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017ACC4);

void func_E4000_8017AFB0(void) {}

void func_E4000_8017AFB8(void) {}

void func_E4000_8017AFC0(void) {}

void func_E4000_8017AFC8(void) {}

void func_E4000_8017AFD0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_032", func_E4000_8017AFD8);

void func_E4000_8017AFE0(void) {}

void func_E4000_8017AFE8(void) {}

void func_E4000_8017AFF0(void) {}

void func_E4000_8017AFF8(void) {}

void func_E4000_8017B000(void) {}

void func_E4000_8017B008(void) {}

void func_E4000_8017B010(void) {}

void func_E4000_8017B018(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_032.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_032", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_032", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_032", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_032", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_032", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_032", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_032", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_032", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_032", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_032", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_032", EntityWeaponAttack);

void func_ptr_80170004(void) {}

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_032", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
