src/weapon/w_035.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A54C);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A5B8);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A650);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A678);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A6A0);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A6C8);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A710);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A758);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A780);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A7F0);

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017A8EC);

void func_F9000_8017AB08(void) {}

void func_F9000_8017AB10(void) {}

void func_F9000_8017AB18(void) {}

void func_F9000_8017AB20(void) {}

void func_F9000_8017AB28(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_035", func_F9000_8017AB30);

void func_F9000_8017AB38(void) {}

void func_F9000_8017AB40(void) {}

void func_F9000_8017AB48(void) {}

void func_F9000_8017AB50(void) {}

void func_F9000_8017AB58(void) {}

void func_F9000_8017AB60(void) {}

void func_F9000_8017AB68(void) {}

void func_F9000_8017AB70(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_035.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_035", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_035", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_035", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_035", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_035", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_035", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_035", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_035", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_035", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_035", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_035", EntityWeaponAttack);

void func_ptr_80170004(void) {}

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_035", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
