src/weapon/w_033.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AC58);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017ACC4);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AD5C);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AD84);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017ADAC);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017ADD4);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AE1C);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AE64);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AE8C);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AEFC);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AFF8);

void func_EB000_8017B258(void) {}

void func_EB000_8017B260(void) {}

void func_EB000_8017B268(void) {}

void func_EB000_8017B270(void) {}

void func_EB000_8017B278(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017B280);

void func_EB000_8017B288(void) {}

void func_EB000_8017B290(void) {}

void func_EB000_8017B298(void) {}

void func_EB000_8017B2A0(void) {}

void func_EB000_8017B2A8(void) {}

void func_EB000_8017B2B0(void) {}

void func_EB000_8017B2B8(void) {}

void func_EB000_8017B2C0(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_033.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_033", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_033", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_033", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_033", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_033", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_033", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_033", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_033", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_033", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_033", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017AFF8);

void func_EB000_8017B258(void) {}

void func_EB000_8017B260(void) {}

void func_EB000_8017B268(void) {}

void func_EB000_8017B270(void) {}

void func_EB000_8017B278(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_033", func_EB000_8017B280);

void func_EB000_8017B288(void) {}

void func_EB000_8017B290(void) {}

void func_EB000_8017B298(void) {}

void func_EB000_8017B2A0(void) {}

void func_EB000_8017B2A8(void) {}

void func_EB000_8017B2B0(void) {}

void func_EB000_8017B2B8(void) {}

void func_EB000_8017B2C0(void) {}
