src/weapon/w_034.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017A950);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017A9BC);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AA54);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AA7C);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AAA4);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AACC);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AB14);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AB5C);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AB84);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017ABF4);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017ACF0);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AF0C);

void func_F2000_8017B388(void) {}

void func_F2000_8017B390(void) {}

void func_F2000_8017B398(void) {}

void func_F2000_8017B3A0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017B3A8);

void func_F2000_8017B3B0(void) {}

void func_F2000_8017B3B8(void) {}

void func_F2000_8017B3C0(void) {}

void func_F2000_8017B3C8(void) {}

void func_F2000_8017B3D0(void) {}

void func_F2000_8017B3D8(void) {}

void func_F2000_8017B3E0(void) {}

void func_F2000_8017B3E8(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_034.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_034", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_034", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_034", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_034", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_034", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_034", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_034", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_034", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_034", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_034", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017ACF0);

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017AF0C);

void func_F2000_8017B388(void) {}

void func_F2000_8017B390(void) {}

void func_F2000_8017B398(void) {}

void func_F2000_8017B3A0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_034", func_F2000_8017B3A8);

void func_F2000_8017B3B0(void) {}

void func_F2000_8017B3B8(void) {}

void func_F2000_8017B3C0(void) {}

void func_F2000_8017B3C8(void) {}

void func_F2000_8017B3D0(void) {}

void func_F2000_8017B3D8(void) {}

void func_F2000_8017B3E0(void) {}

void func_F2000_8017B3E8(void) {}
