src/weapon/w_036.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A55C);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A5C8);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A660);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A688);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A6B0);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A6D8);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A720);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A768);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A790);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A800);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A8FC);

void func_100000_8017AB18(void) {}

void func_100000_8017AB20(void) {}

void func_100000_8017AB28(void) {}

void func_100000_8017AB30(void) {}

void func_100000_8017AB38(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017AB40);

void func_100000_8017AB48(void) {}

void func_100000_8017AB50(void) {}

void func_100000_8017AB58(void) {}

void func_100000_8017AB60(void) {}

void func_100000_8017AB68(void) {}

void func_100000_8017AB70(void) {}

void func_100000_8017AB78(void) {}

void func_100000_8017AB80(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_036.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_036", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_036", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_036", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_036", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_036", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_036", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_036", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_036", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_036", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_036", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017A8FC);

void func_100000_8017AB18(void) {}

void func_100000_8017AB20(void) {}

void func_100000_8017AB28(void) {}

void func_100000_8017AB30(void) {}

void func_100000_8017AB38(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_036", func_100000_8017AB40);

void func_100000_8017AB48(void) {}

void func_100000_8017AB50(void) {}

void func_100000_8017AB58(void) {}

void func_100000_8017AB60(void) {}

void func_100000_8017AB68(void) {}

void func_100000_8017AB70(void) {}

void func_100000_8017AB78(void) {}

void func_100000_8017AB80(void) {}
