src/weapon/w_048.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B050);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B0BC);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B154);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B17C);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B1A4);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B1CC);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B214);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B25C);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B284);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B2F4);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B3F0);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B810);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B980);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017BF4C);

void func_154000_8017C354(void) {}

void func_154000_8017C35C(void) {}

void func_154000_8017C364(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017C36C);

void func_154000_8017C374(void) {}

void func_154000_8017C37C(void) {}

void func_154000_8017C384(void) {}

void func_154000_8017C38C(void) {}

void func_154000_8017C394(void) {}

void func_154000_8017C39C(void) {}

void func_154000_8017C3A4(void) {}

void func_154000_8017C3AC(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_048.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_048", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_048", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_048", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_048", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_048", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_048", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_048", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_048", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_048", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_048", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_048", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_154000_8017B810);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_048", func_ptr_80170008);

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_048", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
