src/weapon/w_046.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AC64);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017ACD0);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AD68);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AD90);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017ADB8);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017ADE0);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AE28);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AE70);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AE98);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017AF08);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B004);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B698);

void func_146000_8017BE58(void) {}

void func_146000_8017BE60(void) {}

void func_146000_8017BE68(void) {}

void func_146000_8017BE70(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017BE78);

void func_146000_8017BE80(void) {}

void func_146000_8017BE88(void) {}

void func_146000_8017BE90(void) {}

void func_146000_8017BE98(void) {}

void func_146000_8017BEA0(void) {}

void func_146000_8017BEA8(void) {}

void func_146000_8017BEB0(void) {}

void func_146000_8017BEB8(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_046.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_046", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_046", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B004);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B698);

void func_146000_8017BE58(void) {}

void func_146000_8017BE60(void) {}

void func_146000_8017BE68(void) {}

void func_146000_8017BE70(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017BE78);

void func_146000_8017BE80(void) {}

void func_146000_8017BE88(void) {}

void func_146000_8017BE90(void) {}

void func_146000_8017BE98(void) {}

void func_146000_8017BEA0(void) {}

void func_146000_8017BEA8(void) {}

void func_146000_8017BEB0(void) {}

void func_146000_8017BEB8(void) {}
