src/weapon/w_044.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A2C0);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A32C);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A3C4);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A3EC);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A414);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A484);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A580);

void func_138000_8017AEB4(void) {}

void func_138000_8017AEBC(void) {}

void func_138000_8017AEC4(void) {}

void func_138000_8017AECC(void) {}

void func_138000_8017AED4(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017AEDC);

void func_138000_8017AEE4(void) {}

void func_138000_8017AEEC(void) {}

void func_138000_8017AEF4(void) {}

void func_138000_8017AEFC(void) {}

void func_138000_8017AF04(void) {}

void func_138000_8017AF0C(void) {}

void func_138000_8017AF14(void) {}

void func_138000_8017AF1C(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_044.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_044", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_044", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_044", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_044", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_044", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_044", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017A580);

void func_138000_8017AEB4(void) {}

void func_138000_8017AEBC(void) {}

void func_138000_8017AEC4(void) {}

void func_138000_8017AECC(void) {}

void func_138000_8017AED4(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_044", func_138000_8017AEDC);

void func_138000_8017AEE4(void) {}

void func_138000_8017AEEC(void) {}

void func_138000_8017AEF4(void) {}

void func_138000_8017AEFC(void) {}

void func_138000_8017AF04(void) {}

void func_138000_8017AF0C(void) {}

void func_138000_8017AF14(void) {}

void func_138000_8017AF1C(void) {}
