src/weapon/w_041.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_041", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_041", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_041", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_041", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_041", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_041", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017A914);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017A994);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017AC08);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017AE8C);

void func_123000_8017B198(void) {}

void func_123000_8017B1A0(void) {}

void func_123000_8017B1A8(void) {}

void func_123000_8017B1B0(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017B1B8);

void func_123000_8017B1C0(void) {}

void func_123000_8017B1C8(void) {}

void func_123000_8017B1D0(void) {}

void func_123000_8017B1D8(void) {}

void func_123000_8017B1E0(void) {}

void func_123000_8017B1E8(void) {}

void func_123000_8017B1F0(void) {}

void func_123000_8017B1F8(void) {}


Enrich shared symbol list

src/weapon/w_041.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_041", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_041", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_041", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_041", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_041", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_041", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_041", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017A914);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_123000_8017A994);

INCLUDE_ASM("weapon/nonmatchings/w_041", DoWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_041", func_ptr_80170004);

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_041", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
