src/weapon/w_046.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_046", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_046", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B004);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017B698);

void func_146000_8017BE58(void) {}

void func_146000_8017BE60(void) {}

void func_146000_8017BE68(void) {}

void func_146000_8017BE70(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_046", func_146000_8017BE78);

void func_146000_8017BE80(void) {}

void func_146000_8017BE88(void) {}

void func_146000_8017BE90(void) {}

void func_146000_8017BE98(void) {}

void func_146000_8017BEA0(void) {}

void func_146000_8017BEA8(void) {}

void func_146000_8017BEB0(void) {}

void func_146000_8017BEB8(void) {}


Enrich shared symbol list

src/weapon/w_046.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_046", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_046", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_046", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_046", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_046", DoWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_046", func_ptr_80170004);

void func_ptr_80170008(void) {}

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_046", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
