src/weapon/w_051.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AED4);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AF40);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AFD8);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B000);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B028);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B070);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B0B8);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B0E0);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B1DC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B51C);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B7BC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017BA64);

void func_169000_8017C080(void) {}

void func_169000_8017C088(void) {}

void func_169000_8017C090(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017C098);

void func_169000_8017C0A0(void) {}

void func_169000_8017C0A8(void) {}

void func_169000_8017C0B0(void) {}

void func_169000_8017C0B8(void) {}

void func_169000_8017C0C0(void) {}

void func_169000_8017C0C8(void) {}

void func_169000_8017C0D0(void) {}

void func_169000_8017C0D8(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_051.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_051", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_051", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_051", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_051", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B1DC);

INCLUDE_ASM("weapon/nonmatchings/w_051", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_ptr_80170008);

void func_ptr_8017000C(void) {}

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_051", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
