src/weapon/w_050.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_050", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_050", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_050", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_050", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_050", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_050", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017B420);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017B784);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017B87C);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017BA38);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017BBF4);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017BFDC);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017C428);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017C790);

void func_162000_8017CBA8(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017CBB0);

void func_162000_8017CBB8(void) {}

void func_162000_8017CBC0(void) {}

void func_162000_8017CBC8(void) {}

void func_162000_8017CBD0(void) {}

void func_162000_8017CBD8(void) {}

void func_162000_8017CBE0(void) {}

void func_162000_8017CBE8(void) {}

void func_162000_8017CBF0(void) {}


Enrich shared symbol list

src/weapon/w_050.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_050", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_050", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_050", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_050", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_050", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_050", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_050", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_050", DoWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017B784);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017B87C);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_162000_8017BA38);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_ptr_80170008);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_ptr_8017000C);

INCLUDE_ASM("weapon/nonmatchings/w_050", func_ptr_80170010);

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_050", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
