src/weapon/w_051.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AED4);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AF40);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017AFD8);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B000);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B028);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B070);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B0B8);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B0E0);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B1DC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B51C);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B7BC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017BA64);

void func_169000_8017C080(void) {}

void func_169000_8017C088(void) {}

void func_169000_8017C090(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017C098);

void func_169000_8017C0A0(void) {}

void func_169000_8017C0A8(void) {}

void func_169000_8017C0B0(void) {}

void func_169000_8017C0B8(void) {}

void func_169000_8017C0C0(void) {}

void func_169000_8017C0C8(void) {}

void func_169000_8017C0D0(void) {}

void func_169000_8017C0D8(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_051.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_051", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_051", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_051", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_051", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_051", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B1DC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B51C);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017B7BC);

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017BA64);

void func_169000_8017C080(void) {}

void func_169000_8017C088(void) {}

void func_169000_8017C090(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_051", func_169000_8017C098);

void func_169000_8017C0A0(void) {}

void func_169000_8017C0A8(void) {}

void func_169000_8017C0B0(void) {}

void func_169000_8017C0B8(void) {}

void func_169000_8017C0C0(void) {}

void func_169000_8017C0C8(void) {}

void func_169000_8017C0D0(void) {}

void func_169000_8017C0D8(void) {}
