src/weapon/w_057.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B0B4);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B120);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B1B8);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B1E0);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B208);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B230);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B278);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B2C0);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B2E8);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B358);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B454);

void func_193000_8017B670(void) {}

void func_193000_8017B678(void) {}

void func_193000_8017B680(void) {}

void func_193000_8017B688(void) {}

void func_193000_8017B690(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B698);

void func_193000_8017B6A0(void) {}

void func_193000_8017B6A8(void) {}

void func_193000_8017B6B0(void) {}

void func_193000_8017B6B8(void) {}

void func_193000_8017B6C0(void) {}

void func_193000_8017B6C8(void) {}

void func_193000_8017B6D0(void) {}

void func_193000_8017B6D8(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_057.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_057", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_057", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_057", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_057", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_057", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_057", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_057", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_057", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_057", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_057", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B454);

void func_193000_8017B670(void) {}

void func_193000_8017B678(void) {}

void func_193000_8017B680(void) {}

void func_193000_8017B688(void) {}

void func_193000_8017B690(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_057", func_193000_8017B698);

void func_193000_8017B6A0(void) {}

void func_193000_8017B6A8(void) {}

void func_193000_8017B6B0(void) {}

void func_193000_8017B6B8(void) {}

void func_193000_8017B6C0(void) {}

void func_193000_8017B6C8(void) {}

void func_193000_8017B6D0(void) {}

void func_193000_8017B6D8(void) {}
