src/weapon/w_055.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B1A0);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B20C);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B2A4);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B2CC);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B2F4);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B31C);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B364);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B3AC);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B3D4);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B444);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B540);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B7B0);

void func_185000_8017BBC4(void) {}

void func_185000_8017BBCC(void) {}

void func_185000_8017BBD4(void) {}

void func_185000_8017BBDC(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017BBE4);

void func_185000_8017BBEC(void) {}

void func_185000_8017BBF4(void) {}

void func_185000_8017BBFC(void) {}

void func_185000_8017BC04(void) {}

void func_185000_8017BC0C(void) {}

void func_185000_8017BC14(void) {}

void func_185000_8017BC1C(void) {}

void func_185000_8017BC24(void) {}


Enhance Makefile for WEAPON0.BIN

src/weapon/w_055.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_055", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_055", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_055", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_055", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_055", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_055", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_055", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_055", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_055", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_055", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B540);

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017B7B0);

void func_185000_8017BBC4(void) {}

void func_185000_8017BBCC(void) {}

void func_185000_8017BBD4(void) {}

void func_185000_8017BBDC(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_055", func_185000_8017BBE4);

void func_185000_8017BBEC(void) {}

void func_185000_8017BBF4(void) {}

void func_185000_8017BBFC(void) {}

void func_185000_8017BC04(void) {}

void func_185000_8017BC0C(void) {}

void func_185000_8017BC14(void) {}

void func_185000_8017BC1C(void) {}

void func_185000_8017BC24(void) {}
