src/weapon/w_053.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B280);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B2EC);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B384);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B3AC);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B3D4);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B3FC);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B444);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B48C);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B4B4);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B524);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B620);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017B914);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017BFCC);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017C28C);

void func_177000_8017C83C(void) {}

void func_177000_8017C844(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_053", func_177000_8017C84C);

void func_177000_8017C854(void) {}

void func_177000_8017C85C(void) {}

void func_177000_8017C864(void) {}

void func_177000_8017C86C(void) {}

void func_177000_8017C874(void) {}

void func_177000_8017C87C(void) {}

void func_177000_8017C884(void) {}

void func_177000_8017C88C(void) {}


Enhance Makefile for WEAPON0.BIN (#466)

src/weapon/w_053.c
#include "weapon_private.h"

INCLUDE_ASM("weapon/nonmatchings/w_053", DestroyEntity);

INCLUDE_ASM("weapon/nonmatchings/w_053", LoadWeaponPalette);

INCLUDE_ASM("weapon/nonmatchings/w_053", SetSpriteBank1);

INCLUDE_ASM("weapon/nonmatchings/w_053", SetSpriteBank2);

INCLUDE_ASM("weapon/nonmatchings/w_053", ResetAnimation);

INCLUDE_ASM("weapon/nonmatchings/w_053", DecelerateX);

INCLUDE_ASM("weapon/nonmatchings/w_053", DecelerateY);

INCLUDE_ASM("weapon/nonmatchings/w_053", SetSpeedX);

INCLUDE_ASM("weapon/nonmatchings/w_053", DestroyEntityWeapon);

INCLUDE_ASM("weapon/nonmatchings/w_053", SetWeaponProperties);

INCLUDE_ASM("weapon/nonmatchings/w_053", EntityWeaponAttack);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_ptr_80170004);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_ptr_80170008);

INCLUDE_ASM("weapon/nonmatchings/w_053", func_ptr_8017000C);

void func_ptr_80170010(void) {}

void func_ptr_80170014(void) {}

INCLUDE_ASM("weapon/nonmatchings/w_053", func_ptr_80170018);

void func_ptr_80170020(void) {}

void func_ptr_80170024(void) {}

void func_ptr_80170028(void) {}

void func_ptr_8017002C(void) {}

void func_ptr_80170030(void) {}

void func_ptr_80170034(void) {}

void func_ptr_80170038(void) {}

void func_ptr_8017003C(void) {}
