_g_randomNext = 0x0605D748;
_DAT_00292000 = 0x00292000;
_DAT_06085c70 = 0x06085c70;
_DAT_06099811 = 0x06099811;
_g_StatBuffTimers = 0x060861B0;
_DAT_06085e86 = 0x06085e86;
_DAT_060860D8 = 0x060860D8;
_D_8013B5E8 = 0x06086380;
_g_Status = 0x0605C6F0;
_g_StageId = 0x0605D750;
_g_EquipDefs = 0x0607c250;
_g_AccessoryDefs = 0x0607f0a0;
_CheckEquipmentItemCount = 0x0606f448;
_rand = 0x06032e68;
_g_SpellDefs = 0x0607fd78;
_D_800A7734 = 0x0607f0a0;
_D_80137960 = 0x060860A0;
_D_80137964 = 0x060860A4;
_D_80137968 = 0x060860A8;
_g_Entities = 0x060997F8;
_g_api = 0x060645A8;
_PlaySfx = 0x06011278;
_D_801375CC = 0x06086238;
_g_SubwpnDefs = 0x0607C14C;
_SquareRoot0 = 0x0600f914;
_func_800F4994 = 0x0606d880;
_func_800F4D38 = 0x0606dae8;
_g_Player = 0x0605c140;
_DestroyEntity = 0x0600FFB8;
_g_CurrentEntity = 0x0605C6E0;
_CheckCollision = 0x0607B7B4;
_MoveEntity = 0x06079B9C;
_AllocPrimitive = 0x0600DB38;
_FreePrimitives = 0x0600DCA4;
_ratan2 = 0x0600EE88;
_rsin = 0x0600F7BC;
_rcos = 0x0600F81C;
_AllocEntity = 0x0607B184;
_CreateEntityFromCurrentEntity = 0x0607B318;
_g_CurrentEntity = 0x0605C6E0;
_PfnEntityUpdates = 0x06064648;
_GetDistanceToPlayerX = 0x0607A9F8;
_GetDistanceToPlayerY = 0x0607AA1C;
_GetSideToPlayer = 0x0607AAF4;
_g_EnemyDefs = 0x06080288;
_g_RoomCount = 0x0605c5b0;
___sdivsi3 = 0x06030e6c;
