_DAT_00292000 = 0x00292000;
_func_06008048 = 0x06008048;
_func_06008D04 = 0x06008D04;
_func_06009510 = 0x06009510;
_func_0600971C = 0x0600971C;
_func_0600C818 = 0x0600C818;
_AllocPrimitive = 0x0600DB38;
_FreePrimitives = 0x0600DCA4;
_ratan2 = 0x0600EE88;
_rsin = 0x0600F7BC;
_rcos = 0x0600F81C;
_SquareRoot0 = 0x0600F914;
_func_0600ff08 = 0x0600FF08;
_DestroyEntity = 0x0600FFB8;
_PlaySfx = 0x06011278;
_PlaySfxVolPan = 0x06011AA0;
_func_80131F68 = 0x06012DD0;
_func_06012dfc = 0x06012DFC;
_SPR_2Cmd = 0x06022E2C;
_SCL_SetPriority = 0x06028614;
_SCL_SetColMixMode = 0x06028978;
___ashiftrt_r4_20 = 0x06030E38;
___ashiftrt_r4_8 = 0x06030E54;
___ashiftrt_r4_7 = 0x06030E56;
___sdivsi3 = 0x06030E6C;
___ashlsi3 = 0x06030F0C;
_rand = 0x06032E68;
_func_06032E88 = 0x06032E88;
_memset = 0x06032EA8;
___ashrsi3 = 0x06038948;
_g_StageFileRecords = 0x06047818;
_SclProcess = 0x0604820C;
_DAT_06057f62 = 0x06057F62;
_DAT_06057f68 = 0x06057F68;
_d_0605AEAC = 0x0605AEAC;
_DAT_0605aec4 = 0x0605AEC4;
_DAT_0605becc = 0x0605BECC;
_DAT_0605c108 = 0x0605C108;
_DAT_0605c10c = 0x0605C10C;
_DAT_0605c110 = 0x0605C110;
_DAT_0605c11a = 0x0605C11A;
_D_8003C730 = 0x0605C11C;
_DAT_0605c120 = 0x0605C120;
_g_Player = 0x0605C140;
_currentMusicId = 0x0605C5AC;
_g_RoomCount = 0x0605C5B0;
_g_PlayerY = 0x0605C5B4;
_g_unkGraphicsStruct = 0x0605C5C0;
_D_80097C98 = 0x0605C660;
_DAT_0605c664 = 0x0605C664;
_DAT_0605c668 = 0x0605C668;
_g_pads = 0x0605C670;
_DAT_0605c680 = 0x0605C680;
_g_PlayableCharacter = 0x0605C6D0;
_g_CurrentEntity = 0x0605C6E0;
_DAT_0605c6e4 = 0x0605C6E4;
_g_Status = 0x0605C6F0;
_g_CastleFlags = 0x0605CA50;
_g_GameTimer = 0x0605CD50;
_DAT_0605cd54 = 0x0605CD54;
_g_PlayerX = 0x0605CD58;
_DAT_0605cd70 = 0x0605CD70;
_g_Timer = 0x0605CD7C;
_DAT_0605cdb8 = 0x0605CDB8;
_g_Tilemap = 0x0605CE50;
_DAT_0605cea0 = 0x0605CEA0;
_DAT_0605ceb0 = 0x0605CEB0;
_D_8006BB00 = 0x0605CEB4;
_D_8013AEE4 = 0x0605CEB8;
_g_CastleMap = 0x0605CEC0;
_g_randomNext = 0x0605D748;
_DAT_0605d750 = 0x0605D750;
_DAT_0605d758 = 0x0605D758;
_DAT_0605d772 = 0x0605D772;
_g_GameClearFlag = 0x0605D784;
_g_Servant = 0x0605D7E4;
_D_8003C708 = 0x0605D7E8;
_g_MenuNavigation = 0x0605D790;
_DAT_0605d7dc = 0x0605D7DC;
_DAT_0605d7f0 = 0x0605D7F0;
_g_Settings = 0x0605D800;
_DAT_06061dd0 = 0x06061DD0;
_func_06064590 = 0x06064590;
_func_06064594 = 0x06064594;
_func_060645A0 = 0x060645A0;
_func_060645A4 = 0x060645A4;
_g_api = 0x060645A8;
_func_060645B0 = 0x060645B0;
_func_060645B4 = 0x060645B4;
_DAT_060645b8 = 0x060645B8;
_func_060645BC = 0x060645BC;
_func_060645C0 = 0x060645C0;
_DAT_060645e4 = 0x060645E4;
_DAT_060645f8 = 0x060645F8;
_func_060645FC = 0x060645FC;
_func_06064600 = 0x06064600;
_func_06064608 = 0x06064608;
_func_06064618 = 0x06064618;
_func_06064620 = 0x06064620;
_func_06064628 = 0x06064628;
_func_06064630 = 0x06064630;
_GetPlayerSensor = 0x06064634;
_func_06064638 = 0x06064638;
_PfnEntityUpdates = 0x06064648;
_func_0606464C = 0x0606464C;
_func_06064684 = 0x06064684;
_SpMstCmdPos = 0x06064748;
_DAT_06065470 = 0x06065470;
_Scl_w_reg = 0x06065600;
_SclPriBuffDirty = 0x06065680;
_SclSpColMix = 0x060656B8;
_SclOtherPri = 0x06065700;
_CreateEntityWhenInVerticalRange = 0x06066040;
_CreateEntityWhenInHorizontalRange = 0x060661BC;
_FUN_060666a4 = 0x060666A4;
_FUN_0606c160 = 0x0606C160;
_func_800F0CD8 = 0x0606CA10;
_FUN_0606d358 = 0x0606D358;
_FUN_0606d804 = 0x0606D804;
_CalcDefense = 0x0606DCF0;
_CalcPlayerDamage = 0x0606F2C0;
_CheckEquipmentItemCount = 0x0606F448;
_AddToInventory = 0x0606F4C4;
_RunMainEngine = 0x06070A60;
_SetDefaultSCLPriority = 0x060726A8;
_FUN_060727dc = 0x060727DC;
_func_800FAF44 = 0x06073FEC;
_UpdateCapePalette = 0x060749F8;
_MoveEntity = 0x06079B9C;
_GetDistanceToPlayerX = 0x0607A9F8;
_GetDistanceToPlayerY = 0x0607AA1C;
_GetSideToPlayer = 0x0607AAF4;
_AllocEntity = 0x0607B184;
_PreventEntityFromRespawning = 0x0607B1C8;
_SetStep = 0x0607B218;
_SetSubStep = 0x0607B240;
_CreateEntityFromCurrentEntity = 0x0607B318;
_AnimateEntity = 0x0607B674;
_CheckCollision = 0x0607B7B4;
_MTH_GetRand = 0x0607C0BC;
_g_SubwpnDefs = 0x0607C14C;
_g_EquipDefs = 0x0607C250;
_g_AccessoryDefs = 0x0607F0A0;
_g_SpellDefs = 0x0607FD78;
_g_RelicDefs = 0x06080088;
_g_EnemyDefs = 0x06080288;
_g_ExpNext = 0x06084518;
_g_JewelSwordAttackBonus = 0x060850EC;
_g_ButtonMask = 0x060854C8;
_g_LevelHPIncrease = 0x060854E0;
_D_801375C8 = 0x06085524;
_D_06085534 = 0x06085534;
_g_EquipMenuHelper = 0x0608554C;
_g_MenuPageScrollActive = 0x060855AC;
_g_CapePaletteDefs = 0x06085BE0;
_D_800A37F4 = 0x06085C30;
_g_EquippedCapePalette = 0x06085C88;
_g_LuckCode = 0x06085C90;
_g_AxeArmorCode = 0x06085C94;
_g_GTIClubCode = 0x06085C98;
_g_StatusWindowColorRed = 0x06085D5C;
_g_StatusWindowColorGreen = 0x06085D60;
_g_StatusWindowColorBlue = 0x06085D64;
_g_SineTable = 0x06085E86;
_g_LayoutObjHorizontal = 0x06086090;
_g_LayoutObjVertical = 0x06086094;
_g_LayoutObjPosHorizontal = 0x06086098;
_g_LayoutObjPosVertical = 0x06086099;
_DAT_0608609c = 0x0608609C;
_D_80137960 = 0x060860A0;
_D_80137964 = 0x060860A4;
_D_80137968 = 0x060860A8;
_DAT_060860bc = 0x060860BC;
_DAT_060860c0 = 0x060860C0;
_prevMusicId = 0x060860C8;
_g_PlayerHud = 0x060860D8;
_DAT_06086128 = 0x06086128;
_DAT_0608612c = 0x0608612C;
_DAT_06086130 = 0x06086130;
_DAT_06086134 = 0x06086134;
_D_801375A8 = 0x06086180;
_D_801375A0 = 0x06086184;
_D_801375BC = 0x06086190;
_D_8013759C = 0x0608619C;
_D_801375A4 = 0x060861A0;
_g_StatBuffTimers = 0x060861B0;
_DAT_06086220 = 0x06086220;
_D_801375CC = 0x06086238;
_g_NewPlayerStatsTotal = 0x06086240;
_DAT_06086258 = 0x06086258;
_D_801375D8 = 0x06086260;
_DAT_06086270 = 0x06086270;
_D_801375D4 = 0x06086280;
_g_NewAttackLeftHand = 0x06086284;
_DAT_06086288 = 0x06086288;
_DAT_0608629c = 0x0608629C;
_DAT_060862a4 = 0x060862A4;
_g_NewAttackRightHand = 0x06086378;
_g_NewDefenseEquip = 0x0608637C;
_D_8013B5E8 = 0x06086380;
_D_801397FC = 0x06086384;
_D_80139008 = 0x0608638C;
_DAT_06086390 = 0x06086390;
_g_PrimBuf = 0x060867F8;
_DAT_0608FFF8 = 0x0608FFF8;
_g_Entities = 0x060997F8;
_func_060CF01C = 0x060CF01C;