_DAT_00292000 = 0x00292000;
_CreateEntityWhenInVerticalRange = 0x06066040;
_CreateEntityWhenInHorizontalRange = 0x060661BC;
_FUN_060666a4 = 0x060666A4;
_FUN_0606c160 = 0x0606C160;
_func_800F0CD8 = 0x0606CA10;
_FUN_0606d358 = 0x0606D358;
_FUN_0606d804 = 0x0606D804;
_CalcDefense = 0x0606DCF0;
_CalcPlayerDamage = 0x0606F2C0;
_CheckEquipmentItemCount = 0x0606F448;
_AddToInventory = 0x0606F4C4;
_RunMainEngine = 0x06070A60;
_SetDefaultSCLPriority = 0x060726A8;
_FUN_060727dc = 0x060727DC;
_func_800FAF44 = 0x06073FEC;
_UpdateCapePalette = 0x060749F8;
_MoveEntity = 0x06079B9C;
_GetDistanceToPlayerX = 0x0607A9F8;
_GetDistanceToPlayerY = 0x0607AA1C;
_GetSideToPlayer = 0x0607AAF4;
_AllocEntity = 0x0607B184;
_PreventEntityFromRespawning = 0x0607B1C8;
_SetStep = 0x0607B218;
_SetSubStep = 0x0607B240;
_Random = 0x0607B2F4;
_CreateEntityFromCurrentEntity = 0x0607B318;
_CreateEntityFromEntity = 0x0607B374;
_AnimateEntity = 0x0607B674;
_PlaySfxPositional = 0x0607B714;
_CheckCollision = 0x0607B7B4;
_MTH_GetRand = 0x0607C0BC;
_g_SubwpnDefs = 0x0607C14C;
_g_EquipDefs = 0x0607C250;
_g_AccessoryDefs = 0x0607F0A0;
_g_SpellDefs = 0x0607FD78;
_g_RelicDefs = 0x06080088;
_g_EnemyDefs = 0x06080288;
_g_ExpNext = 0x06084518;
_g_JewelSwordAttackBonus = 0x060850EC;
_g_ButtonMask = 0x060854C8;
_g_LevelHPIncrease = 0x060854E0;
_D_801375C8 = 0x06085524;
_D_06085534 = 0x06085534;
_g_EquipMenuHelper = 0x0608554C;
_g_MenuPageScrollActive = 0x060855AC;
_g_HudSpriteU = 0x06085B38;
_g_HudSpriteV = 0x06085B48;
_g_HudSpriteWidth = 0x06085B58;
_g_HudSpriteHeight = 0x06085B68;
_g_HudSpriteAttributes = 0x06085B92;
_g_CapePaletteDefs = 0x06085BE0;
_D_800A37F4 = 0x06085C30;
_g_EquippedCapePalette = 0x06085C88;
_g_LuckCode = 0x06085C90;
_g_AxeArmorCode = 0x06085C94;
_g_GTIClubCode = 0x06085C98;
_g_StatusWindowColorRed = 0x06085D5C;
_g_StatusWindowColorGreen = 0x06085D60;
_g_StatusWindowColorBlue = 0x06085D64;
_g_SineTable = 0x06085E86;
_g_LayoutObjHorizontal = 0x06086090;
_g_LayoutObjVertical = 0x06086094;
_g_LayoutObjPosHorizontal = 0x06086098;
_g_LayoutObjPosVertical = 0x06086099;
_DAT_0608609c = 0x0608609C;
_D_80137960 = 0x060860A0;
_D_80137964 = 0x060860A4;
_D_80137968 = 0x060860A8;
_DAT_060860bc = 0x060860BC;
_DAT_060860c0 = 0x060860C0;
_prevMusicId = 0x060860C8;
_g_PlayerHud = 0x060860D8;
_DAT_06086128 = 0x06086128;
_DAT_0608612c = 0x0608612C;
_DAT_06086130 = 0x06086130;
_DAT_06086134 = 0x06086134;
_D_801375A8 = 0x06086180;
_D_801375A0 = 0x06086184;
_D_801375BC = 0x06086190;
_D_8013759C = 0x0608619C;
_D_801375A4 = 0x060861A0;
_g_StatBuffTimers = 0x060861B0;
_DAT_06086220 = 0x06086220;
_D_801375CC = 0x06086238;
_g_NewPlayerStatsTotal = 0x06086240;
_DAT_06086258 = 0x06086258;
_D_801375D8 = 0x06086260;
_DAT_06086270 = 0x06086270;
_D_801375D4 = 0x06086280;
_g_NewAttackLeftHand = 0x06086284;
_DAT_06086288 = 0x06086288;
_DAT_0608629c = 0x0608629C;
_DAT_060862a4 = 0x060862A4;
_g_NewAttackRightHand = 0x06086378;
_g_NewDefenseEquip = 0x0608637C;
_D_8013B5E8 = 0x06086380;
_D_801397FC = 0x06086384;
_DAT_06086388 = 0x06086388;
_D_80139008 = 0x0608638C;
_DAT_06086390 = 0x06086390;
_g_PrimBuf = 0x060867F8;
_DAT_0608FFF8 = 0x0608FFF8;
_g_Entities = 0x060997F8;
_func_060CF01C = 0x060CF01C;

/* Aliases used by modules that inherit this symbol file. */
_d_06086234 = 0x06086234;
_d_06086250 = 0x06086250;
_d_06086390 = 0x06086390;
