_DAT_00292000 = 0x00292000;
_AllocPrimitive = 0x0600DB38;
_FreePrimitives = 0x0600DCA4;
_ratan2 = 0x0600EE88;
_rsin = 0x0600F7BC;
_rcos = 0x0600F81C;
_SquareRoot0 = 0x0600F914;
_DestroyEntity = 0x0600FFB8;
_PlaySfx = 0x06011278;
_func_80131F68 = 0x06012DD0;
___sdivsi3 = 0x06030E6C;
___ashlsi3 = 0x06030F0C;
_rand = 0x06032E68;
_DAT_06057f62 = 0x06057F62;
_g_Player = 0x0605C140;
_currentMusicId = 0x0605C5AC;
_g_RoomCount = 0x0605C5B0;
_g_unkGraphicsStruct = 0x0605C5C0;
_g_PlayableCharacter = 0x0605C6D0;
_g_CurrentEntity = 0x0605C6E0;
_g_Status = 0x0605C6F0;
_g_GameTimer = 0x0605CD50;
_D_8006BB00 = 0x0605CEB4;
_D_8013AEE4 = 0x0605CEB8;
_g_randomNext = 0x0605D748;
_g_StageId = 0x0605D750;
_g_Servant = 0x0605D7E4;
_D_8003C708 = 0x0605D7E8;
_g_Settings = 0x0605D800;
_g_api = 0x060645A8;
_PfnEntityUpdates = 0x06064648;
_func_06064684 = 0x06064684;
_CalcDefense = 0x0606DCF0;
_CalcPlayerDamage = 0x0606F2C0;
_CheckEquipmentItemCount = 0x0606F448;
_AddToInventory = 0x0606F4C4;
_MoveEntity = 0x06079B9C;
_GetDistanceToPlayerX = 0x0607A9F8;
_GetDistanceToPlayerY = 0x0607AA1C;
_GetSideToPlayer = 0x0607AAF4;
_AllocEntity = 0x0607B184;
_PreventEntityFromRespawning = 0x0607B1C8;
_SetStep = 0x0607B218;
_SetSubStep = 0x0607B240;
_CreateEntityFromCurrentEntity = 0x0607B318;
_AnimateEntity = 0x0607B674;
_CheckCollision = 0x0607B7B4;
_g_SubwpnDefs = 0x0607C14C;
_g_EquipDefs = 0x0607C250;
_g_AccessoryDefs = 0x0607F0A0;
_g_SpellDefs = 0x0607FD78;
_g_RelicDefs = 0x06080088;
_g_EnemyDefs = 0x06080288;
_g_ExpNext = 0x06084518;
_DAT_060850ec = 0x060850EC;
_g_LevelHPIncrease = 0x060854E0;
_D_801375C8 = 0x06085524;
_DAT_06085c70 = 0x06085C70;
_DAT_06085e86 = 0x06085E86;
_D_80137960 = 0x060860A0;
_D_80137964 = 0x060860A4;
_D_80137968 = 0x060860A8;
_DAT_060860D8 = 0x060860D8;
_g_StatBuffTimers = 0x060861B0;
_D_801375CC = 0x06086238;
_D_8013B5E8 = 0x06086380;
_g_Entities = 0x060997F8;
_DAT_06099811 = 0x06099811;