_g_randomNext = 0x0605D748;
_DAT_00292000 = 0x00292000;
_DAT_06085c70 = 0x06085c70;
_DAT_06099811 = 0x06099811;
_D_80139828 = 0x060861B0;
_DAT_06085e86 = 0x06085e86;
_DAT_060860D8 = 0x060860D8;
_D_8013B5E8 = 0x06086380;
_g_Status = 0x0605C6F0;
_g_StageId = 0x0605D750;
_D_800A4B04 = 0x0607c250;
_D_800A7718 = 0x0607f0a0;
_CheckEquipmentItemCount = 0x0606f448;
_rand = 0x06032e68;
_g_SpellDefs = 0x0607fd78;
_D_800A7734 = 0x0607f0a0;
_D_800A841C = 0x0607fd69;
_D_80137960 = 0x060860A0;
_D_80137964 = 0x060860A4;
_D_80137968 = 0x060860A8;
_g_Entities = 0x060997F8;
_g_api = 0x060645A8;
_PlaySfx = 0x06011278;
_D_801375CC = 0x06086238;
_g_Subweapons = 0x0607C14C;
_SquareRoot0 = 0x0600f914;
_func_800F4994 = 0x0606d880;
_func_800F4D38 = 0x0606dae8;
_g_Player = 0x0605c140;
_DestroyEntity = 0x0600FFB8;
_g_CurrentEntity = 0x0605C6E0;
