_DestroyEntity = 0x0600FFB8;
_d_06086390 = 0x06086390;
_RicSetStep = 0x060AA4BC;
_g_Player = 0x0605C140;
_g_Entities = 0x060997F8;
_g_CurrentEntity = 0x0605C6E0;
_RicCreateEntFactoryFromEntity = 0x060ac90c;
_g_RicSensorsWall = 0x060c19fc;
_g_RicSensorsFloor = 0x060c19dc;
_g_RicSensorsCeiling = 0x060c19bc;
_d_060476A0 = 0x060476a0;
_d_060cd748 = 0x060d138c;
_d_060cd74c = 0x060d1390;
_d_060476A4 = 0x060476a4;
_func_060BB9BC = 0x060be308;
_D_80174FAC = 0x060c1ad4;
_D_80154674 = 0x060c1ad5;
_D_80174FB0 = 0x060d2954;
_D_80174FB4 = 0x060d2955;
_D_80174FB8 = 0x060d2956;
_D_80174F80 = 0x060d2928;
_d_060c1980 = 0x060c1980;
_g_Status = 0x0605C6F0;
_d_0605c6e0 = 0x0605c6e0;
_d_060997f8 = 0x060997f8;
_d_0605c5c0 = 0x0605c5c0;
_d_060c28a0 = 0x060c28a0;
_d_060c37cc = 0x060c37cc;
_func_060aa608 = 0x060aa608;
_DAT_060c4118 = 0x060c7d5c;
_memset = 0x06032ea8;
_DAT_060c411c = 0x060c7d60;
_memcpy = 0x06033024;
_func_060BB330 = 0x060bdc7c;
_RicSetStand = 0x060a9210;
_RicSetFall = 0x060a939c;
_ric_anim_stand = 0x060c28e8;
_ric_anim_stand_alt = 0x060c292c;
_d_0605cd70 = 0x0605cd70;
_d_06057f68 = 0x06057f68;
_d_0605c672 = 0x0605c672;
_d_06085534 = 0x06085534;
_MariaSetSubweaponParams = 0x060abf40;
