_RicSetStep = 0x060AA4BC;
_RicCreateEntFactoryFromEntity = 0x060ac90c;
_g_RicSensorsWall = 0x060c19fc;
_g_RicSensorsFloor = 0x060c19dc;
_g_RicSensorsCeiling = 0x060c19bc;
_d_060cd748 = 0x060d138c;
_d_060cd74c = 0x060d1390;
_func_060BB9BC = 0x060be308;
_func_060BD5F0 = 0x060bd5f0;
_func_060BE3D4 = 0x060be3d4;
_D_80174FAC = 0x060c1ad4;
_D_80154674 = 0x060c1ad5;
_D_80174FB0 = 0x060d2954;
_D_80174FB4 = 0x060d2955;
_D_80174FB8 = 0x060d2956;
_D_80174F80 = 0x060d2928;
_d_060c1980 = 0x060c1980;
_d_060c28a0 = 0x060c28a0;
_d_060c37cc = 0x060c37cc;
_func_060aa608 = 0x060aa608;
_DAT_060c4118 = 0x060c7d5c;
_DAT_060c411c = 0x060c7d60;
_func_060BB330 = 0x060bdc7c;
_RicSetStand = 0x060a9210;
_RicSetFall = 0x060a939c;
_MariaSetSubweaponParams = 0x060abf40;
_D_80155950 = 0x060C37B8;
_D_8015591C = 0x060C3788;
_MariaCheckInput = 0x060aaa68;
_MariaDecelerateX = 0x060aa754;
_MariaCheckFacing = 0x060aa7b4;
_MariaSetStand = 0x060a9210;
_PTR_DAT_060bf174 = 0x060d1434;
_D_060C6E04 = 0x060C6E04;
_D_060C6E4C = 0x060C6E4C;
