_g_Player = 0x0605C140;
_g_CurrentEntity = 0x0605C6E0;
_g_Entities = 0x060997F8;
_g_Timer = 0x0605CD7C;
_GetTeleportToOtherCastle = 0x060A5060;
_func_80156DE4 = 0x060A5154;
_RicInit = 0x060A5208;
_CheckStageCollision = 0x060A5518;
_CheckBladeDashInput = 0x060A5864;
_CheckHighJumpInput = 0x060A5988;
_RicMain = 0x060A5AA0;
_func_80158B04 = 0x060A6428;
_RicStepStand = 0x060A64CC;
_RicStepEnableFlameWhip = 0x060A80B0;
_RicStepHydrostorm = 0x060A8170;
_RicStepGenericSubwpnCrash = 0x060A81C4;
_RicStepThrowDaggers = 0x060A8234;
_RicStepDeadPrologue = 0x060A82F8;
_RicStepHighJump = 0x060A8D64;
_RicSetInit = 0x060A8EB8;
_RicSetCrouch = 0x060A8F00;
_RicSetStand = 0x060A8F8C;
_RicSetWalk = 0x060A8FD0;
_RicSetRun = 0x060A9068;
_RicSetFall = 0x060A9100;
_RicSetJump = 0x060A91D8;
_RicSetHighJump = 0x060A92D8;
_RicCheckSubwpnChainLimit = 0x060A938C;
_RicDoSubweapon = 0x060A93F4;
_RicDoAttack = 0x060A95AC;
_RicDoCrash = 0x060A97B0;
_RicSetDeadPrologue = 0x060A9A5C;
_RicSetSlide = 0x060A9A74;
_RicSetSlideKick = 0x060A9AFC;
_RicSetBladeDash = 0x060A9B9C;
_DrawRicAfterImage = 0x060A9DEC;
_RicSetStep = 0x060AA048;
_RicSetAnimation = 0x060AA064;
_RicDecelerateX = 0x060AA2E0;
_RicDecelerateY = 0x060AA310;
_RicCheckFacing = 0x060AA340;
_func_8015CAAC = 0x60AA3BC;
_RicSetInvincibilityFrames = 0x060AA3E0;
_DisableAfterImage = 0x060AA438;
_func_8015CC28 = 0x060AA4C8;
_RicCheckInput = 0x060AA5C0;
_func_8015E484 = 0x060AAB80;
_RicGetPlayerSensor = 0x060AAD50;
_RicCheckFloor = 0x060AAD8C;
_RicCheckCeiling = 0x060AB1F4;
_RicCheckWallRight = 0x060AB5F0;
_RicCheckWallLeft = 0x060AB7B4;
_RicGetFreeEntity = 0x060AB980;
_RicGetFreeEntityReverse = 0x060AB9C0;
_func_8015F9F0 = 0x060ABA08;
_func_8015FA5C = 0x060ABA50;
_RicSetSubweaponParams = 0x060ABA98;
_func_8015FB84 = 0x060ABB78;
_func_8015FDB0 = 0x060ABC24;
_RicEntityHitByHoly = 0x060ABCD8;
_RicEntityHitByDark = 0x060ABF34;
_RicUpdatePlayerEntities = 0x060AC0E0;
_RicCreateEntFactoryFromEntity = 0x060AC398;
_RicEntityFactory = 0x060AC46C;
_RicEntitySlideKick = 0x060AC824;
_func_80160D2C = 0x060AC908;
_RicEntityBladeDash = 0x060ACA10;
_func_80160F0C = 0x060ACACC;
_RicEntitySmokePuff = 0x060ACB70;
_RicEntityHitByCutBlood = 0x060ACFA0;
_func_80161C2C = 0x060AD780;
_func_80161EF8 = 0x060ADA34;
_RicEntityApplyMariaPowerAnim = 0x060ADB2C;
_func_801623E0 = 0x060ADE2C;
_func_80162604 = 0x060ADFD4;
_RicEntityMariaPowers = 0x060AE1B4;
_RicEntityMaria = 0x060AE550;
_RicEntityPlayerBlinkWhite = 0x060AE768;
_func_801641A0 = 0x060AEC04;
_RicEntityShrinkingPowerUpRing = 0x060AEDCC;
_RicEntityHitByIce = 0x060AF094;
_RicEntityHitByLightning = 0x060AF7F4;
_RicEntityTeleport = 0x060B00C4;
_RicEntityDummy = 0x060B05EC;
_RicEntityNotImplemented4 = 0x060B05EC;
_RicEntityWhip = 0x060B061C;
_RicEntityArmBrandishWhip = 0x060B12CC;
_func_80167964 = 0x060B1458;
_RicEntityNotImplemented1 = 0x060B1508;
_RicEntityNotImplemented2 = 0x060B1514;
_RicEntitySubwpnReboundStone = 0x060B1520;
_RicEntitySubwpnThrownVibhuti = 0x060B1FC8;
_RicEntitySubwpnAgunea = 0x060B24C8;
_RicEntityAguneaHitEnemy = 0x060B28E8;
_RicEntityVibhutiCrashCloud = 0x060B2EE4;
_RicEntityCrashVibhuti = 0x060B3074;
_RicEntityCrashReboundStoneParticles = 0x060B33DC;
_func_8016D9C4 = 0x060B3454;
_RicEntityCrashReboundStoneExplosion = 0x060B38FC;
_RicEntityCrashReboundStone = 0x060B3A48;
_RicEntityCrashBibleBeam = 0x060B3B3C;
_RicEntityCrashBible = 0x060B40F8;
_func_8016F198 = 0x060B4644;
_RicEntityCrashStopwatchDoneSparkle = 0x060B47EC;
_RicEntityStopwatchCrashLightning = 0x060B5434;
_RicEntityCrashStopwatch = 0x060B54AC;
_GetAguneaLightningAngle = 0x060B5564;
_RicEntityAguneaLightning = 0x060B5670;
_RicEntityAguneaCircle = 0x060B5AA0;
_RicEntitySubwpnStopwatchCircle = 0x060B5F64;
_RicEntitySubwpnStopwatch = 0x060B60D8;
_RicEntitySubwpnBibleTrail = 0x060B7020;
_RicEntitySubwpnBible = 0x060B720C;
_RicEntitySubwpnThrownDagger = 0x060B7650;
_RicEntitySubwpnThrownAxe = 0x060B7A4C;
_RicEntityCrashAxe = 0x060B8044;
_RicEntitySubwpnCrashCross = 0x060B8664;
_RicEntityRevivalColumn = 0x060B8B1C;
_RicEntitySubwpnCross = 0x060B8DF8;
_func_80169C10 = 0x060B91B8;
_RicEntitySubwpnCrossTrail = 0x060B9300;
_RicEntitySubwpnCrashCrossParticles = 0x060B940C;
_RicEntityNotImplemented3 = 0x060B965C;
_RicEntitySubwpnHolyWaterBreakGlass = 0x060B9668;
_RicEntityCrashHydroStorm = 0x060B9A50;
_RicCheckHolyWaterCollision = 0x060B9D6C;
_func_8016840C = 0x060B9E40;
_RicEntitySubwpnHolyWater = 0x060B9EA0;
_RicEntitySubwpnHolyWaterFlame = 0x060BA3DC;
_RicEntityCrashCrossBeam = 0x060BA788;
_g_IsPrologueStage = 0x060BED9C;
_anim_smoke_dark = 0x060BF1AA;
_entity_functions = 0x60BF1E4;
_blueprints = 0x060BF2F8;
_entity_ranges = 0x60BF4D4;
_pos_x_80154C50 = 0x060BF4E2;
_velocity_x_80154C5C = 0x060BF4F0;
_rot_x_80154C74 = 0x060BF508;
_anim_smoke_puff = 0x060BF514;
_sensors1_80154CE4 = 0x060BF578;
_sensors2_80154CF4 = 0x060BF588;
_D_80154DA0 = 0x060BF634;
_ric_anim_stand = 0x060BFC50;
_D_801554F0 = 0x060BFD84;
_D_8015550C = 0x060BFDA0;
_D_80155534 = 0x060BFDC8;

_d_06086390 = 0x06086390;
_g_RicSensorsWall = 0x060bee48;
_g_RicSensorsFloor = 0x060bee28;
_g_RicSensorsCeiling = 0x060bee08;

_d_060476A0 = 0x060476A0;
_d_060cd748 = 0x060cd748;
_d_060cd74c = 0x060cd74c;
_d_060476A4 = 0x060476A4;

_D_80174FAC = 0x060bef20;
_D_80154674 = 0x060bef21;
_D_80174FB0 = 0x060ced30;
_D_80174FB4 = 0x060ced31;
_D_80174FB8 = 0x060ced32;

_ric_anim_walk = 0x060bfd1c;

_func_06032EA8 = 0x06032EA8;
_func_06033024 = 0x06033024;
_DAT_060c4118 = 0x060c4118;
_DAT_060c411c = 0x060c411c;

_D_80155950 = 0x60c01e4;
_D_8015591C = 0x60c01b0;

_D_80174F80 = 0x60ced04;
_CheckCollision = 0x607b7b4;