_g_CurrentEntity = 0x0605C6E0;
_g_Entities = 0x060997F8;
_RicStepEnableFlameWhip = 0x060a80b0;
_RicStepHydrostorm = 0x060a8170;
_RicStepGenericSubwpnCrash = 0x060A81C4;
_RicStepThrowDaggers = 0x060a8234;
_RicStepDeadPrologue = 0x060A82F8;
_RicSetFall = 0x060a9100;
_RicSetJump = 0x060a91d8;
_RicSetHighJump = 0x060a92d8;
_RicSetStep = 0x060aa048;
_RicSetAnimation = 0x060aa064;
_RicDecelerateX = 0x060aa2e0;
_RicCheckFacing = 0x060aa340;
_RicSetSpeedX = 0x60AA3BC;
_RicSetInvincibilityFrames = 0x060aa3e0;
_DisableAfterImage = 0x060AA438;
_func_8015CC28 = 0x060aa4c8;
_RicCreateEntFactoryFromEntity = 0x060ac398;
