_DAT_060e2014 = 0x060F5044;
_DAT_060f4e6c = 0x060f4e6c;
_DAT_060f237c = 0x060f237c;
_DAT_060f2878 = 0x060f2878;
_func_060E8E1C = 0x060E8E1C;
_func_060E8EEC = 0x060E8EEC;
_D_060ED26C = 0x060ED26C;
_D_80180EF0 = 0x060ED174;
/* Compatibility names still referenced by undecompiled Stage 02 assembly. */
_entityRedEyeBustData2 = 0x060ecd70;
_entityRedEyeBustData = 0x060ecf74;
_func_801B3B78 = 0x060DE2B0;
_func_060E2A80 = 0x060E2A80;
_func_060E32DC = 0x060E32DC;
_g_Stage02ObtainedText = 0x060E37BC;
_g_Stage02GoldText1 = 0x060E2894;
_g_Stage02GoldText25 = 0x060E288C;
_g_Stage02GoldText50 = 0x060E2884;
_g_Stage02GoldText100 = 0x060E287C;
_g_Stage02GoldText250 = 0x060E2874;
_g_Stage02GoldText400 = 0x060E286C;
_g_Stage02GoldText700 = 0x060E2864;
_g_Stage02GoldText1000 = 0x060E285C;
_g_Stage02GoldText2000 = 0x060E2854;
_g_Stage02GoldText5000 = 0x060E284C;
_g_Stage02BreakableFrameData2 = 0x060ED174;
_func_060E37C8 = 0x060E37C8;
_func_060E42FC = 0x060E42FC;
_func_060E43F4 = 0x060E43F4;
_func_060EC888 = 0x060EC888;
_g_Stage02SpriteBanks = 0x060EE938;
_g_Stage02SpriteBank17 = 0x060EE92C;
_g_Stage02SpriteBank18 = 0x060ED26C;
_g_Stage02SpriteBank19 = 0x060ED688;
_g_Stage02SpriteBank20 = 0x060EDA90;
_g_Stage02SpriteBank21 = 0x060EDE54;
_g_Stage02SpriteBank22 = 0x060EDE60;
_g_Stage02SpriteBank23 = 0x060EDEC0;
_g_Stage02SpriteBank24 = 0x060EDECC;
_g_Stage02SpriteBank25 = 0x060EE104;
_g_Stage02SpriteBank26 = 0x060EE33C;
_g_Stage02SpriteBank27 = 0x060EE8F0;
_g_Stage02Entity74SpriteParts0 = 0x060EDEFA;
_g_Stage02Entity74SpriteParts1 = 0x060EE132;
_g_Stage02LayoutEmpty = 0x060EEED8;
_g_Stage02HorizontalLayout01 = 0x060EF5AE;
_g_Stage02HorizontalLayout02 = 0x060EEEEC;
_g_Stage02HorizontalLayout03 = 0x060EF6D0;
_g_Stage02HorizontalLayout05 = 0x060EF0C2;
_g_Stage02HorizontalLayout06 = 0x060EF6F8;
_g_Stage02HorizontalLayout07 = 0x060EF5FE;
_g_Stage02HorizontalLayout08 = 0x060EF1BC;
_g_Stage02HorizontalLayout09 = 0x060EF568;
_g_Stage02HorizontalLayout10 = 0x060EEF5A;
_g_Stage02HorizontalLayout11 = 0x060EF28E;
_g_Stage02HorizontalLayout12 = 0x060EEFA0;
_g_Stage02HorizontalLayout13 = 0x060EEFF0;
_g_Stage02HorizontalLayout14 = 0x060EF3F6;
_g_Stage02HorizontalLayout15 = 0x060EF68A;
_g_Stage02HorizontalLayout16 = 0x060EF522;
_g_Stage02HorizontalLayout17 = 0x060EF05E;
_g_Stage02HorizontalLayout18 = 0x060EF32E;
_g_Stage02HorizontalLayout19 = 0x060EF43C;
_g_Stage02HorizontalLayout20 = 0x060EF2F2;
_g_Stage02HorizontalLayout21 = 0x060EF784;
_g_Stage02HorizontalLayout22 = 0x060EF73E;
_g_Stage02HorizontalLayout23 = 0x060EF4FA;
_g_Stage02HorizontalLayout24 = 0x060EF108;
_g_Stage02HorizontalLayout48 = 0x060EED02;
_g_Stage02HorizontalLayout49 = 0x060EECBC;
_g_Stage02HorizontalLayout50 = 0x060EED48;
_g_Stage02HorizontalLayout51 = 0x060EED8E;
_g_Stage02HorizontalLayout52 = 0x060EEDAC;
_g_Stage02VerticalLayoutEmpty = 0x060EFA38;
_g_Stage02VerticalLayout01 = 0x060F010E;
_g_Stage02VerticalLayout02 = 0x060EFA4C;
_g_Stage02VerticalLayout03 = 0x060F0230;
_g_Stage02VerticalLayout05 = 0x060EFC22;
_g_Stage02VerticalLayout06 = 0x060F0258;
_g_Stage02VerticalLayout07 = 0x060F015E;
_g_Stage02VerticalLayout08 = 0x060EFD1C;
_g_Stage02VerticalLayout09 = 0x060F00C8;
_g_Stage02VerticalLayout10 = 0x060EFABA;
_g_Stage02VerticalLayout11 = 0x060EFDEE;
_g_Stage02VerticalLayout12 = 0x060EFB00;
_g_Stage02VerticalLayout13 = 0x060EFB50;
_g_Stage02VerticalLayout14 = 0x060EFF56;
_g_Stage02VerticalLayout15 = 0x060F01EA;
_g_Stage02VerticalLayout16 = 0x060F0082;
_g_Stage02VerticalLayout17 = 0x060EFBBE;
_g_Stage02VerticalLayout18 = 0x060EFE8E;
_g_Stage02VerticalLayout19 = 0x060EFF9C;
_g_Stage02VerticalLayout20 = 0x060EFE52;
_g_Stage02VerticalLayout21 = 0x060F02E4;
_g_Stage02VerticalLayout22 = 0x060F029E;
_g_Stage02VerticalLayout23 = 0x060F005A;
_g_Stage02VerticalLayout24 = 0x060EFC68;
_g_Stage02VerticalLayout48 = 0x060EF862;
_g_Stage02VerticalLayout49 = 0x060EF81C;
_g_Stage02VerticalLayout50 = 0x060EF8A8;
_g_Stage02VerticalLayout51 = 0x060EF8EE;
_g_Stage02VerticalLayout52 = 0x060EF90C;
