_DAT_060e2014 = 0x060F5044;
_arr_0605C140 = 0x0605C140;
_func_060E8E1C = 0x060E8E1C;
_func_060E8EEC = 0x060E8EEC;
_g_Entities = 0x060997F8;
_func_0607B264 =0x0607B264;
_D_060ED26C =0x060ED26C;
_func_0600B344 =0x0600B344;
_D_80180EF0 =0x060ED174;
_D_80180EF8 =0x060F0E78;
_AnimateEntity =0x0607B618;
_func_801C29B0 =0x0607B714;
_CreateEntityFromEntity =0x0607B374;
_D_80180F10 =0x060F0E98;
_SetStep =0x0607B218;
_func_06079BB4 =0x06079BB4;
_dat_060ed174 = 0x060F0E80;
_entityRedEyeBustData2 = 0x060ecd70;
_func_0600AFA8 = 0x0600afa8;
_entityRedEyeBustData = 0x060ecf74;
