_ratan2 = 0x0600EE88;
_rsin = 0x0600F7BC;
_SquareRoot0 = 0x0600F914;
_DestroyEntity = 0x0600FFB8;
_PlaySfx = 0x06011278;
_func_80131F68 = 0x06012DFC;
_CdSoundCommandQueueEmpty = 0x06012E18;
_func_80133950 = 0x06012E4C;
___ashiftrt_r4_12 = 0x06030E4C;
___ashiftrt_r4_7 = 0x06030E56;
_g_Player = 0x0605C140;
_g_Status = 0x0605C6F0;
_g_CastleFlags = 0x0605CA50;
_g_Tilemap = 0x0605CE50;
_g_StageId = 0x0605D750;
_g_CutsceneHasControl = 0x0605D7E0;
_g_Servant = 0x0605D7E4;
_D_8003C708 = 0x0605D7E8;
_rand = 0x0607C0BC;
_g_PrimBuf = 0x060867F8;
_g_Entities = 0x060997F8;
_GetServantStats = 0x060BAA20;
_CreateEntFactoryFromEntity = 0x060BAF44;
_func_060C1618 = 0x060C1618;
_UpdateAnim = 0x060C175C;
_CreateAdditionalBats = 0x060CF2E8;
_UpdatePrimitives = 0x060CF410;
_SwitchModeInitialize = 0x060CF6B4;
_g_DefaultBatAnimationFrame = 0x060D1B84;
_g_BatCloseToTargetAnimationFrame = 0x060D1C28;
_g_BatHighVelocityAnimationFrame = 0x060D1CC8;
_g_BatAnimationFrames = 0x060D1CD0;
_g_BatSpriteData = 0x060D1CE4;
_g_BatAbilityStats = 0x060D1D34;
_s_IsServantDestroyed = 0x060D1DFC;
_s_LastTargetedEntityIndex = 0x060D1E00;
_g_Events = 0x060D1E04;
_g_PlaySfxStep = 0x060D2734;
_g_EntityRanges = 0x060D2738;
_g_EventQueue = 0x060D2740;
_g_CurrentServant = 0x060D2744;
_g_CurrentRoomX = 0x060D2748;
_g_CurrentRoomY = 0x060D274C;
_DAT_060d2750 = 0x060D2750;
_DAT_060d2752 = 0x060D2752;
_s_BatStats = 0x060D2830;
_s_BatPathingPoints = 0x060D2840;