_func_0600B344 = 0x0600B344;
_AllocPrimitives = 0x0600DB38;
_ratan2 = 0x0600EE88;
_rsin = 0x0600F7BC;
_rcos = 0x0600F81C;
_SquareRoot0 = 0x0600F914;
_DestroyEntity = 0x0600FFB8;
_PlaySfx = 0x06011278;
_func_80131F68 = 0x06012DFC;
_CdSoundCommandQueueEmpty = 0x06012E18;
_func_80133950 = 0x06012E4C;
___ashiftrt_r4_12 = 0x06030E4C;
___ashiftrt_r4_8 = 0x06030E54;
___ashiftrt_r4_7 = 0x06030E56;
_g_Player = 0x0605C140;
_g_Status = 0x0605C6F0;
_g_CastleFlags = 0x0605CA50;
_g_Tilemap = 0x0605CE50;
_DAT_0605d750 = 0x0605D750;
_g_CutsceneHasControl = 0x0605D7E0;
_g_Servant = 0x0605D7E4;
_D_8003C708 = 0x0605D7E8;
_rand = 0x0607C0BC;
_g_PrimBuf = 0x060867F8;
_g_Entities = 0x060997F8;
_GetServantStats = 0x060BAA20;
_CreateEntFactoryFromEntity = 0x060BAF44;
_func_060C1618 = 0x060C1618;
_UpdateAnim = 0x060C175C;

_CreateAdditionalBats = 0x060CF2E8;
_UpdatePrimitives = 0x060CF410;
