EntityWarpRoom = 0x060DC040;
WarpRoomInit = 0x060DC4D4;
WarpRoomAnimateBg = 0x060DC7D8;
EntityWarpSmallRocks = 0x060DCAFC;
_g_WarpGoldText1 = 0x060DCE4C;
_g_WarpGoldText25 = 0x060DCE44;
_g_WarpGoldText50 = 0x060DCE3C;
_g_WarpGoldText100 = 0x060DCE34;
_g_WarpGoldText250 = 0x060DCE2C;
_g_WarpGoldText400 = 0x060DCE24;
_g_WarpGoldText700 = 0x060DCE1C;
_g_WarpGoldText1000 = 0x060DCE14;
_g_WarpGoldText2000 = 0x060DCE0C;
_g_WarpGoldText5000 = 0x060DCE04;
_EntityWarpRelicOrb = 0x060DDD80;
_EntityWarpHeartDrop = 0x060DE8B4;
_EntityWarpMessageBox = 0x060DE9A4;
_EntityWarpRedDoor = 0x060DEEB8;
_EntityWarpDamageDisplay = 0x060DF9C0;
_EntityWarpExplosion = 0x060E0094;
_EntityWarpIntenseExplosion = 0x060E01FC;
_EntityWarpUnkId13 = 0x060E0364;
_EntityWarpExplosionVariants = 0x060E0450;
_EntityWarpGreyPuff = 0x060E05BC;
_EntityWarpSoulStealOrb = 0x060E08EC;
_EntityWarpEnemyBlood = 0x060E0BD8;
_EntityWarpDummy = 0x060E10B0;
_EntityWarpStageNamePopup = 0x060E11BC;
_g_EntityNoopEntry = 0x06044348;
_g_EntitySpriteBank00 = 0x060457F0;
_g_EntitySpriteBank01 = 0x06045FA0;
_g_EntitySpriteBank02 = 0x0604604C;
_g_EntitySpriteBank03 = 0x0604622C;
_g_EntitySpriteBank04 = 0x060464C4;
_g_EntitySpriteBank05 = 0x060466E0;
_g_EntitySpriteBank06 = 0x0604672C;
_g_EntitySpriteBank07 = 0x06046BF8;
_g_EntitySpriteBank08 = 0x06046D08;
_g_EntitySpriteBank09 = 0x06046E5C;
_g_EntitySpriteBank10 = 0x06047414;
_g_EntitySpriteBank11 = 0x06047518;
_g_EntitySpriteBank12 = 0x06047614;
_g_EntitySpriteBank13 = 0x06047570;
_g_EntitySpriteBank14 = 0x06047694;
_g_EntitySpriteBank15 = 0x06044350;
_g_WarpSpriteBank16Images = 0x060E1224;
_g_WarpSpriteBank16Palettes = 0x060E11E0;
