_func_0600456c = 0x0600456C;
_SetVblank = 0x06004D00;
_ReturnToGame = 0x06004EF0;
_func_06004f50 = 0x06004F50;
_func_06006574 = 0x06006574;
_WEAPON0_PRG = 0x06006F84;
_WEAPON0_CHR = 0x06006F90;
_WEAPON1_PRG = 0x060071B0;
_WEAPON1_CHR = 0x060071BC;
_func_06007d54 = 0x06007D54;
_func_06007e14 = 0x06007E14;
_SetVdp2BackgroundColor = 0x06008134;
_func_06008264 = 0x06008264;
_func_06008a70 = 0x06008A70;
_func_06008d04 = 0x06008D04;
_func_06009838 = 0x06009838;
_func_0600C0C4 = 0x0600C0C4;
_func_0600C298 = 0x0600C298;
_ClearFrameBuffer = 0x0600CAB8;
_func_0600d8bc = 0x0600D8BC;
_MoviePRGClear = 0x0600DA90;
_func_0600DACC = 0x0600DACC;
_ratan_tbl = 0x0600E644;
_ratan2 = 0x0600EE88;
_func_0600fb4c = 0x0600FB4C;
_func_06010400 = 0x06010400;
_PlaySfx = 0x06011278;
_func_06011ce4 = 0x06011CE4;
_func_06012fb4 = 0x06012FB4;
_func_0601333c = 0x0601333C;
_code2name = 0x06016EE4;
_num2char = 0x06016F9C;
_SND_StopPcm2 = 0x06018D88;
_func_0601AE2C = 0x0601AE2C;
_SPR_Initial = 0x060217EC;
_SPR_WaitDrawEnd = 0x06022060;
_SPR_2Initial2 = 0x06022194;
_SPR_2FrameEraseData = 0x060225C4;
_SPR_2SetGourTbl = 0x0602262C;
_SPR_2ClrAllChar = 0x060226D0;
_SPR_2FlushDrawPrty = 0x06022C7C;
_SPR_2FlushDrawPrtyBlock = 0x06022E8C;
_SlaveFlushDrawPrtyBlock = 0x060230B8;
_SPR_InitSlaveSH = 0x06023108;
_SPR_RunSlaveSH = 0x06023114;
_SPR_WaitEndSlaveSH = 0x06023144;
_sprMemCpyW = 0x06023162;
_SPR_2SetDrawPrty = 0x06023174;
_flushDrawPrtyBlock = 0x060231C0;
_DMA_CpuMemCopy = 0x06023394;
_DMA_CpuResult = 0x06023484;
_DMA_ScuInit = 0x060234F4;
_DMA_ScuMemCopy = 0x0602354C;
_DMA_ScuResult = 0x0602371C;
_DMA_ScuSetPrm = 0x06023894;
_DMA_ScuStart = 0x06023950;
_DMA_ScuGetStatus = 0x06023A60;
_DMA_ScuIntFunc0 = 0x06023AB0;
_DMA_ScuIntFunc1 = 0x06023B54;
_DMA_ScuIntFunc2 = 0x06023C00;
_SCL_Vdp2Init = 0x06024088;
_SCL_Memcpyw = 0x06024B20;
_SCL_PriIntProc = 0x06024C20;
_SCL_DisplayFrame = 0x06024EC0;
_SCL_GetColRamMode = 0x06025214;
_SCL_AutoExec = 0x06025AE4;
_SCL_IncColOffset = 0x060263E0;
_SCL_InitSclOtherPri = 0x06026534;
_SCL_InitSclSpPriNum = 0x06026C30;
_SCL_InitSclBgPriNum = 0x06026D3C;
_SCL_InitSclSpColMix = 0x06026DF0;
_SCL_InitSclBgColMix = 0x06026EEC;
_SCL_InitSclColOffset = 0x06026FC4;
_SCL_SetLineColReg = 0x06028A00;
_SCL_SetBack = 0x06028C34;
_SCL_InitConfigTb = 0x06028D10;
_SCL_SetConfig = 0x06028DDC;
_SCL_FreeColRam = 0x0602A6DC;
_SCL_Rotate = 0x0602AB9C;
_SCL_SetColRam = 0x0602B450;
_SCL_SetColRamOffset = 0x0602B52C;
_SCL_GetColRamOffset = 0x0602B85C;
_CSH_Purge = 0x0602BB3C;
_SetPerId = 0x0602CF10;
_SetPerSize = 0x0602CF4C;
_MTH_Mul = 0x0602F550;
_MTH_Div = 0x0602F570;
_MTH_IntToFixed = 0x0602F590;
_MTH_FixedToInt = 0x0602F5A0;
_MTH_Product = 0x0602F5B0;
___divls = 0x0602F5D0;
_MTH_InitialMatrix = 0x0602F5F4;
_MTH_ClearMatrix = 0x0602F600;
_MTH_PushMatrix = 0x0602F618;
_MTH_PopMatrix = 0x0602F62E;
_MTH_MoveMatrix = 0x0602F638;
_MTH_RotateMatrixX = 0x0602F692;
_MTH_RotateMatrixY = 0x0602F76C;
_MTH_RotateMatrixZ = 0x0602F83C;
_MTH_ReverseZ = 0x0602F90C;
_MTH_MulMatrix = 0x0602F922;
_MTH_CoordTrans = 0x0602FA5C;
_MTH_NormalTrans = 0x0602FAA8;
_MTH_Pers2D = 0x0602FAEC;
_MTH_ComputeBright = 0x0602FB5C;
_MTH_Sin = 0x0602FB84;
_MTH_Cos = 0x0602FBD0;
_fcos = 0x0602FC20;
_fsin = 0x0602FC26;
_MTH_Sqrt = 0x06030184;
_MTH_Hypot = 0x06030228;
_SYS_GetMac = 0x06030A4C;
_SYS_SetMac = 0x06030A54;
_SYS_SetUintMacSave = 0x06030AFC;
_SYS_GetUintMacSave = 0x06030B88;
_func_06030df0 = 0x06030DF0;
___ashiftrt_r4_24 = 0x06030E2A;
___sdivsi3 = 0x06030E6C;
___ashlsi3 = 0x06030F0C;
___udivsi3 = 0x06031048;
_func_06032e68 = 0x06032E68;
_memset = 0x06032EA8;

_memcpy = 0x06033024;
_func_06033024 = 0x06033024;

_DAT_06038a44 = 0x06038A44;
_prg_info = 0x06038AAC;
_chr_info = 0x06038AEC;
_d_06038c5c = 0x06038C5C;
_d_06038dbc = 0x06038DBC; 
_DAT_06039214 = 0x06039214;
_DAT_060476a0 = 0x060476A0;
_DAT_060476a4 = 0x060476A4;
_d_060481c0 = 0x060481C0;
_SpInitialFlag = 0x060481C4;
_SpEraseLTPoint = 0x060481C8;
_SpEraseRBPoint = 0x060481CA;
_EraseData = 0x060481CC;
_EraseLeftX = 0x060481CE;
_EraseTopY = 0x060481D0;
_EraseRightX = 0x060481D2;
_EraseBotY = 0x060481D4;
_BitWidth = 0x060481D6;
_scrSize = 0x060481D8;
_SPR_SlaveParam = 0x06048200;
_SclLengthLsTbl = 0x06048204;
_SclLengthCsTbl = 0x06048206;
_SclCurSclNum = 0x06048208;
_SclProcess = 0x0604820C;
_SclDisplayX = 0x0604820E;
_SclDisplayY = 0x06048210;
_SclRotregBuff = 0x06048214;
_SpFrameChgMode = 0x0604821C;
_SpFrameEraseMode = 0x06048220;
_VBInterval = 0x06048224;
_VBIntervalCounter = 0x06048228;
_ReqDisplayFlag = 0x0604822C;
_ReqDisplayFlag2 = 0x06048230;
_VBIntrDisableDepth = 0x06048234;
_SclRealOtherPri = 0x06048238;
_SclRealSpPriNum = 0x0604823C;
_SclRealBgPriNum = 0x06048240;
_SclRealSpColMix = 0x06048244;
_SclRealBgColMix = 0x06048248;
_SclRealColOffset = 0x0604824C;
_DAT_060485e0 = 0x060485E0;
_g_PadsRepeatTimer = 0x060505E8;
_d_060576AC = 0x060576AC;
_d_060578A0 = 0x060578A0;
_DAT_06057A10 = 0x06057A10;
_adr_com_block = 0x06057C68;
_adr_host_int_work = 0x06057C6C;
_intrflag = 0x06057C70;
_adr_sys_info_tbl = 0x06057C74;
_adr_snd_area_crnt = 0x06057C78;
_adr_song_stat = 0x06057C7C;
_adr_tl_vl = 0x06057C80;
_adr_tl_hz_vl = 0x06057C84;
_adr_pcm = 0x06057C88;
_adr_seq = 0x06057C8C;
_mstCmd = 0x06057D7C;
_slvCmd = 0x06057D80;
_VRAM = 0x06057D84;
_vramSW = 0x06057D88;
_topSpCmd = 0x06057D8C;
_vramInfo = 0x06057D94;
_vramTbl = 0x06057DB4;
_nullBlockTop = 0x06057DD4;
_eraseData = 0x06057DD8;
_displayInterval = 0x06057DDA;
_crGourTblR = 0x06057DDC;
_crGourTbl = 0x06057DE0;
_s_chainLastCmd = 0x06057DE4;
_s_chainTopCmdR = 0x06057DE8;
_dma_scu_dis_adr = 0x06057DEC;
_dma_scu_cnt = 0x06057DF0;
_dma_flg = 0x06057DF4;
_dma_start_flg = 0x06057DF5;
_dma_scu_vector = 0x06057DF8;
_dma_vector = 0x06057E08;
_dma_int_status = 0x06057E14;
_regaddr = 0x06057E18;
_frameChgFlag = 0x06057E1C;
_currentMatrix = 0x06057E20;
_intback_ireg = 0x06057E68;
_intback_num = 0x06057E6E;
_intback_size = 0x06057E70;
_get_per_cnt = 0x06057E78;
_set_per_adr = 0x06057E84;
_bdry_work_adr = 0x06057E8C;
_bdry_size = 0x06057E90;
_get_per_data_adr = 0x06057E94;
_set_per_data_adr = 0x06057E98;
_get_oreg_adr = 0x06057ED0;
_end_flg = 0x06057EDC;
_remain_conect_cnt = 0x06057EE0;
_backup_size = 0x06057EE8;
_DAT_06057f34 = 0x06057F34;
_d_0605AEA0 = 0x0605AEA0;
_d_0605AEA8 = 0x0605AEA8;
_d_0605AEAC = 0x0605AEAC;
_d_0605AEB0 = 0x0605AEB0;
_d_0605BEC4 = 0x0605BEC4;
_d_0605BEC8 = 0x0605BEC8;
_d_0605BECA = 0x0605BECA;
_d_0605BEBE = 0x0605BEBE;
_DAT_0605c120 = 0x0605C120;
_DAT_0605c658 = 0x0605C658;
_g_pads = 0x0605C670;
_DAT_0605c680 = 0x0605C680;
_DAT_060086d4 = 0x0605CD72;
_g_Timer = 0x0605CD7C;
_DAT_0605CD90 = 0x0605CD90;
_DAT_0605cea0 = 0x0605CEA0;
_DAT_0605cea2 = 0x0605CEA2;
_DAT_0605d6c0 = 0x0605D6C0;
_d_0605D7E4 = 0x0605D7E4;
_DAT_0605d7f0 = 0x0605D7F0;
_DAT_0605d7f8 = 0x0605D7F8;
_DAT_0605D910 = 0x0605D910;
_d_0605DB60 = 0x0605DB60;
_DAT_06062224 = 0x06062224;
_d_060623B0 = 0x060623B0;
_d_06063BE0 = 0x06063BE0;
_DAT_06064214 = 0x06064214;
_DAT_06064230 = 0x06064230;
_DAT_06064354 = 0x06064354;
_DAT_060643c4 = 0x060643C4;
_DAT_060644AC = 0x060644AC;
_DAT_060644C0 = 0x060644C0;
_DAT_060644c1 = 0x060644C1;
_DAT_060644c4 = 0x060644C4;
_DAT_060644dc = 0x060644DC;
_snd_adr_sys_int_work = 0x060644F4;

_func_06064580 = 0x06064580;
_func_060645e0 = 0x060645E0;
_func_06064614 = 0x06064614;
_func_0606463c = 0x0606463C;
_func_06064644 = 0x06064644;
_func_06064674 = 0x06064674;
_func_06064688 = 0x06064688;
_func_0606468c = 0x0606468C;
_func_06064690 = 0x06064690;

_DAT_06064580 = 0x06064580;
_DAT_060645D0 = 0x060645D0;
_DAT_060645e0 = 0x060645E0;
_DAT_0601ac3c = 0x060645E4;
_DAT_0601ac34 = 0x060645EC;
_DAT_0601ac44 = 0x060645F8;
_DAT_06064644 = 0x06064644;
_DAT_0601ac28 = 0x06064648;
_DAT_06064674 = 0x06064674;
_DAT_06064690 = 0x06064690;

_SpScreenY = 0x060646F4;
_SpFbcrMode = 0x060646F8;
_SpDil = 0x060646FA;
_SpDie = 0x060646FC;
_SpTvMode = 0x060646FE;
_SpScreenX = 0x06064700;
_SpMstCmd = 0x06064704;
_Sp2OpenFlag = 0x06064708;
_SpGourTblMax = 0x0606470C;
_SpLCoordX = 0x06064714;
_SpMstDrawPrtyBlk = 0x06064718;
_SpGourTbl = 0x0606471C;
_DAT_0606471C = 0x0606471C;
_SpLookupTblR = 0x06064720;
_SpCmdTbl = 0x06064724;
_SpCharMax = 0x06064728;
_SpDrawPrtyProcFlag = 0x0606472C;
_SpCmdNo = 0x06064730;
_SpDrawPrtyBlkMax = 0x06064734;
_SpSlvCmdPos = 0x06064738;
_SpSlvDrawPrtyBlk = 0x0606473C;
_SpCharTbl = 0x06064740;
_SpCmdTblR = 0x06064744;
_SpMstCmdPos = 0x06064748;
_SpSlvCmd = 0x0606474C;
_SpLCoordY = 0x06064750;
_dma_cpu_cnt = 0x06064754;
_dma_cpu_dis_adr = 0x06064758;
_SclRbgKtbAddr = 0x06064760;
_SclRb = 0x06064768;
_SclK_TableBuff = 0x06064770;
_SclAddrCsTbl = 0x06065440;
_Scl_s_reg = 0x06065450;
_SclRotateXy = 0x06065478;
_Scl_d_reg = 0x06065480;
_SclRotateDisp = 0x060654C8;
_SclRotateMoveZ = 0x060654D0;
_SclRotXySw = 0x060654D8;
_Scl_r_reg = 0x060654E0;
_SclRbgKtbOffset = 0x060654F8;
_SclRa = 0x060655D0;
_SclRotateZ = 0x060655D8;
_SclAddrLsTbl = 0x060655E0;
_SclK_TableNum = 0x060655E8;
_SclRotateTableAddress = 0x060655F0;
_SclK_TableFlag = 0x060655F4;
_Scl_w_reg = 0x06065600;
_Scl_n_reg = 0x06065620;
_SclAutoEndBlue2 = 0x06065660;
_SclColOffset = 0x06065670;
_SclPriBuffDirty = 0x06065680;
_SclAutoEndRed = 0x06065682;
_SclAutoSurface = 0x06065684;
_SclAutoGreen = 0x06065688;
_SclAutoEndGreen = 0x0606568A;
_SclAutoCount = 0x0606568C;
_SclColRamAlloc256 = 0x06065690;
_SclAutoCurRate = 0x060656B0;
_SclAutoPlusFlag = 0x060656B1;
_SclSpColMix = 0x060656B8;
_SclAutoMax = 0x060656C0;
_SclLineColRamOffset = 0x060656C4;
_SclColRamAlloc2048 = 0x060656C8;
_SclBgPriNum = 0x060656D0;
_SclAutoEndBlue = 0x060656D6;
_SclAutoEndGreen2 = 0x060656D8;
_SclAutoVeFlag  = 0x060656DA;
_SclBgColMix = 0x060656E0;
_SclAutoIndex = 0x060656E8;
_SclAutoEndRate = 0x060656EC;
_SclAutoBlue = 0x060656EE;
_SclAutoRed = 0x060656F0;
_SclAutoInterval = 0x060656F4;
_SclOtherPri = 0x06065700;
_SclAutoRGB = 0x06065710;
_SclAutoEndRed2 = 0x06065D10;
_SclSpPriNum = 0x06065D18;
_SclCsx = 0x06065D20;
_SclCsy = 0x06065D28;
_DAT_06066000 = 0x06066000;
_DAT_060a5000 = 0x060A5000;
_func_060cf000 = 0x060CF000;
_DAT_060cf040 = 0x060CF040;

_DAT_0601ac2c = 0x060DC000;
_DAT_060dc000 = 0x060DC000;

_DAT_0601ac30 = 0x060DC004;
_DAT_0601ac38 = 0x060DC008;
_DAT_0601ac40 = 0x060DC00C;

_DAT_00252000 = 0x00252000;
_DAT_00258000 = 0x00258000;