src/st/no3/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);

u32 D_801D7D20;
u32 g_Dialogue;
u16 D_801D7D28;
u16 D_801D7D2A;
u16 D_801D7D2C;
u16 D_801D7D2E;
u16 D_801D7D30;
u16 D_801D7D32;
u16 D_801D7D34;
u16 D_801D7D36;
u16 D_801D7D38;
u8 D_801D7D3A;
u8 D_801D7D3B;
u32 D_801D7D3C;
u32 D_801D7D40;
u32 D_801D7D44;
u32 D_801D7D48;
u32 D_801D7D4C;
u32 D_801D7D50;
u32 D_801D7D54;
u32 D_801D7D58;
u32 D_801D7D5C;
u16 D_801D7D60;
u16 D_801D7D62;
u32 D_801D7D64[27];
u32 g_CutsceneFlags;
u32 D_801D7DD4;


Normalize all cutscene functions

src/st/no3/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);

u32 skip_cutscene;
u32 g_Dialogue;
u16 D_801D7D28;
u16 D_801D7D2A;
u16 D_801D7D2C;
u16 D_801D7D2E;
u16 D_801D7D30;
u16 D_801D7D32;
u16 D_801D7D34;
u16 D_801D7D36;
u16 D_801D7D38;
u8 D_801D7D3A;
u8 D_801D7D3B;
u32 D_801D7D3C;
u32 D_801D7D40;
u32 D_801D7D44;
u32 D_801D7D48;
u32 D_801D7D4C;
u32 D_801D7D50;
u32 D_801D7D54;
u32 D_801D7D58;
u32 D_801D7D5C;
u16 D_801D7D60;
u16 D_801D7D62;
u32 D_801D7D64[27];
u32 g_CutsceneFlags;
u32 D_801D7DD4;
