src/st/sel/bss.c
#include "common.h"

u32 D_801BAEE4[9];
u32 D_801BAF08;
u32 D_801BAF0C;
u32 D_801BAF10;
u32 D_801BAF14;
u32 D_801BAF18[2];
u32 D_801BAF20[4];
u32 D_801BAF30[6];
u32 D_801BAF48[2];
u32 D_801BAF50[2];
u32 D_801BAF58[2];
u32 D_801BAF60[2];
u32 D_801BAF68[2];
u32 D_801BAF70[2];
u32 D_801BAF78[2];
u32 D_801BAF80[2];
u32 D_801BAF88[2];
u32 D_801BAF90[2];
u32 D_801BAF98[2];
u32 D_801BAFA0[2];
u32 D_801BAFA8[2];
u32 D_801BAFB0[2];
u32 D_801BAFB8[2];
u32 D_801BAFC0;
u32 MainMenuMaskPrimIndex;
u32 D_801BAFC8;
u32 D_801BAFCC;
u32 D_801BAFD0;
u32 D_801BAFD4;
u32 D_801BAFD8;
u32 D_801BAFDC;
u32 D_801BAFE0;
u32 D_801BAFE4;
u32 D_801BAFE8;
u32 g_MemCardRStep;
u32 g_MemCardRStepSub;
u32 D_801BAFF4;
u32 g_MemCardRetryCount;
u32 D_801BAFFC;
u32 D_801BB000;
u32 D_801BB004;
u32 D_801BB008;
u32 D_801BB00C;
u32 D_801BB010;
u32 D_801BB014[57];
u16 D_801BB0F8[2304];
u32 g_MemcardRetryCount;
u32 g_MemcardFd[17];
u32 D_801BC340;
u32 g_StreamDiskIsReady;
u32 D_801BC348;
u32 D_801BC34C;
u32 D_801BC350;
u32 g_Dialogue;
u16 D_801BC358;
u16 D_801BC35A;
u16 D_801BC35C;
u16 D_801BC35E;
u16 D_801BC360;
u16 D_801BC362;
u16 D_801BC364;
u16 D_801BC366;
u16 D_801BC368;
u8 D_801BC36A;
u8 D_801BC36B;
u32 D_801BC36C;
u32 D_801BC370;
u32 D_801BC374;
u32 D_801BC378;
u32 D_801BC37C;
u32 D_801BC380;
u32 D_801BC384;
u32 D_801BC388;
u32 D_801BC38C;
u16 D_801BC390;
u16 D_801BC392;
u32 D_801BC394;
u32 D_801BC398[15];
u32 D_801BC3D4;
u32 g_MemCardSelectorX;
u32 g_MemCardSelectorY;
u32 D_801BC3E0;
u32 D_801BC3E4;
u32 D_801BC3E8;
u32 D_801BC3EC;
u32 g_MemcardInfo[152];
u32 D_801BC650;
u32 D_801BC654;
u8 D_801BC658[624];
u32 D_801BC8C8[6];
u32 g_SaveSummary[15];
u32 g_SaveSummary_slot_0[15];
u32 g_SaveSummary_place_0[15];
u32 g_SaveSummary_unk_1_0[15];
u32 g_SaveSummary_unk_2_0[15];
u32 g_SaveSummary_level_0[15];
u32 g_SaveSummary_money_0[15];
u32 g_SaveSummary_percentage_0[15];
u32 g_SaveSummary_playHours_0[15];
u32 g_SaveSummary_playSeconds_0[15];
u32 g_SaveSummary_playMinutes_0[15];
u32 g_SaveSummary_kind_0[15];
u32 D_801BCBB0[15];
u8 g_SaveSummary_name_0[152];
u32 g_SaveSummary_0_padding;
u32 D_801BCC88[233];
u32 g_SaveSummary_1_padding;
u32 D_801BD030;
u32 g_StreamEndFrame;
u32 g_StreamIsRGB24;
u32 D_801BD03C;
u32 D_801BD040;
u32 g_StreamRewindSwitch;
u32 g_StreamImageBuffer[20481];
u32 D_801D104C[5760];
u32 g_StreamEnv[2];
u32 D_801D6A54[3];
u32 D_801D6A60;
u16 D_801D6A64;
u16 D_801D6A66;
u16 D_801D6A68;
u16 D_801D6A6A[5];
u32 D_801D6A74;
u16 D_801D6A78;
u16 D_801D6A7A;
u16 D_801D6A7C;
u16 D_801D6A7E;
u32 D_801D6A80[5];
u8 D_801D6A94;
u8 D_801D6A95;
u16 D_801D6A96;
u32 D_801D6A98[23];
u16 D_801D6AF4;
u16 D_801D6AF6;
u16 D_801D6AF8;
u16 D_801D6AFA;
u32 D_801D6AFC;
u32 D_801D6B00;
u32 D_801D6B04;
u32 g_InputCursorPos;
u32 D_801D6B0C;
u32 g_MemcardBlockRead;
u8 g_InputSaveName[12];
u32 g_MemcardStep;
u32 D_801D6B24;


Start documenting some game engine stuff

src/st/sel/bss.c
#include "common.h"

u32 D_801BAEE4[9];
u32 D_801BAF08;
u32 D_801BAF0C;
u32 D_801BAF10;
u32 D_801BAF14;
u32 D_801BAF18[2];
u32 D_801BAF20[4];
u32 D_801BAF30[6];
u32 D_801BAF48[2];
u32 D_801BAF50[2];
u32 D_801BAF58[2];
u32 D_801BAF60[2];
u32 D_801BAF68[2];
u32 D_801BAF70[2];
u32 D_801BAF78[2];
u32 D_801BAF80[2];
u32 D_801BAF88[2];
u32 D_801BAF90[2];
u32 D_801BAF98[2];
u32 D_801BAFA0[2];
u32 D_801BAFA8[2];
u32 D_801BAFB0[2];
u32 D_801BAFB8[2];
u32 D_801BAFC0;
u32 MainMenuMaskPrimIndex;
u32 D_801BAFC8;
u32 D_801BAFCC;
u32 D_801BAFD0;
u32 D_801BAFD4;
u32 D_801BAFD8;
u32 D_801BAFDC;
u32 D_801BAFE0;
u32 D_801BAFE4;
u32 D_801BAFE8;
u32 g_MemCardRStep;
u32 g_MemCardRStepSub;
u32 D_801BAFF4;
u32 g_MemCardRetryCount;
u32 D_801BAFFC;
u32 D_801BB000;
u32 D_801BB004;
u32 D_801BB008;
u32 D_801BB00C;
u32 D_801BB010;
u32 D_801BB014[57];
u16 D_801BB0F8[2304];
u32 g_MemcardRetryCount;
u32 g_MemcardFd[17];
u32 D_801BC340;
u32 g_StreamDiskIsReady;
u32 D_801BC348;
u32 D_801BC34C;
u32 D_801BC350;
u32 g_Dialogue;
u16 D_801BC358;
u16 D_801BC35A;
u16 D_801BC35C;
u16 D_801BC35E;
u16 D_801BC360;
u16 D_801BC362;
u16 D_801BC364;
u16 D_801BC366;
u16 D_801BC368;
u8 D_801BC36A;
u8 D_801BC36B;
u32 D_801BC36C;
u32 D_801BC370;
u32 D_801BC374;
u32 D_801BC378;
u32 D_801BC37C;
u32 D_801BC380;
u32 D_801BC384;
u32 D_801BC388;
u32 D_801BC38C;
u16 D_801BC390;
u16 D_801BC392;
u32 D_801BC394;
u32 D_801BC398[15];
u32 D_801BC3D4;
u32 g_MemCardSelectorX;
u32 g_MemCardSelectorY;
u32 D_801BC3E0;
u32 D_801BC3E4;
u32 D_801BC3E8;
u32 D_801BC3EC;
u32 g_MemcardInfo[152];
u32 D_801BC650;
u32 D_801BC654;
u8 D_801BC658[624];
u32 D_801BC8C8[6];
u32 g_SaveSummary[15];
u32 g_SaveSummary_slot_0[15];
u32 g_SaveSummary_place_0[15];
u32 g_SaveSummary_unk_1_0[15];
u32 g_SaveSummary_unk_2_0[15];
u32 g_SaveSummary_level_0[15];
u32 g_SaveSummary_money_0[15];
u32 g_SaveSummary_percentage_0[15];
u32 g_SaveSummary_playHours_0[15];
u32 g_SaveSummary_playSeconds_0[15];
u32 g_SaveSummary_playMinutes_0[15];
u32 g_SaveSummary_kind_0[15];
u32 D_801BCBB0[15];
u8 g_SaveSummary_name_0[152];
u32 g_SaveSummary_0_padding;
u32 D_801BCC88[233];
u32 g_SaveSummary_1_padding;
u32 D_801BD030;
u32 g_StreamEndFrame;
u32 g_StreamIsRGB24;
u32 D_801BD03C;
u32 D_801BD040;
u32 g_StreamRewindSwitch;
u32 g_StreamImageBuffer[20481];
u32 D_801D104C[5760];
u32 g_StreamEnv[2];
u32 D_801D6A54[3];
u32 D_801D6A60;
u16 D_801D6A64;
u16 D_801D6A66;
u16 D_801D6A68;
u16 D_801D6A6A[5];
u32 D_801D6A74;
u16 D_801D6A78;
u16 D_801D6A7A;
u16 D_801D6A7C;
u16 D_801D6A7E;
u32 D_801D6A80[5];
u8 D_801D6A94;
u8 D_801D6A95;
u16 D_801D6A96;
u32 D_801D6A98[23];
u16 D_801D6AF4;
u16 D_801D6AF6;
u16 D_801D6AF8;
u16 D_801D6AFA;
u32 D_801D6AFC;
u32 D_801D6B00;
u32 D_801D6B04;
u32 g_InputCursorPos;
u32 g_MainMenuCursor;
u32 g_MemcardBlockRead;
u8 g_InputSaveName[12];
u32 g_MemcardStep;
u32 D_801D6B24;
