[SPU] Write: 1f801d80 0000
[SPU] Write: 1f801d82 0000
[SPU] Write: 1f801daa 0000
[SPU] Write: 1f801d80 0000
[SPU] Write: 1f801d82 0000
[SPU] Write: 1f801dac 0004
[SPU] Write: 1f801d84 0000
[SPU] Write: 1f801d86 0000
[SPU] Write: 1f801d8c ffff
[SPU] Write: 1f801d8e ffff
[SPU] Write: 1f801d98 0000
[SPU] Write: 1f801d9a 0000
[SPU] Write: 1f801d90 0000
[SPU] Write: 1f801d92 0000
[SPU] Write: 1f801d94 0000
[SPU] Write: 1f801d96 0000
[SPU] Write: 1f801db0 0000
[SPU] Write: 1f801db2 0000
[SPU] Write: 1f801db4 0000
[SPU] Write: 1f801db6 0000
[SPU] Write: 1f801da6 0200
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801da8 0707
[SPU] Write: 1f801daa 0010
[SPU] Write: 1f801daa 0000
[SPU] Write: 1f801c00 0000
[SPU] Write: 1f801c02 0000
[SPU] Write: 1f801c04 3fff
[SPU] Write: 1f801c06 0200
[SPU] Write: 1f801c08 0000
[SPU] Write: 1f801c0a 0000
[SPU] Write: 1f801c10 0000
[SPU] Write: 1f801c12 0000
[SPU] Write: 1f801c14 3fff
[SPU] Write: 1f801c16 0200
[SPU] Write: 1f801c18 0000
[SPU] Write: 1f801c1a 0000
[SPU] Write: 1f801c20 0000
[SPU] Write: 1f801c22 0000
[SPU] Write: 1f801c24 3fff
[SPU] Write: 1f801c26 0200
[SPU] Write: 1f801c28 0000
[SPU] Write: 1f801c2a 0000
[SPU] Write: 1f801c30 0000
[SPU] Write: 1f801c32 0000
[SPU] Write: 1f801c34 3fff
[SPU] Write: 1f801c36 0200
[SPU] Write: 1f801c38 0000
[SPU] Write: 1f801c3a 0000
[SPU] Write: 1f801c40 0000
[SPU] Write: 1f801c42 0000
[SPU] Write: 1f801c44 3fff
[SPU] Write: 1f801c46 0200
[SPU] Write: 1f801c48 0000
[SPU] Write: 1f801c4a 0000
[SPU] Write: 1f801c50 0000
[SPU] Write: 1f801c52 0000
[SPU] Write: 1f801c54 3fff
[SPU] Write: 1f801c56 0200
[SPU] Write: 1f801c58 0000
[SPU] Write: 1f801c5a 0000
[SPU] Write: 1f801c60 0000
[SPU] Write: 1f801c62 0000
[SPU] Write: 1f801c64 3fff
[SPU] Write: 1f801c66 0200
[SPU] Write: 1f801c68 0000
[SPU] Write: 1f801c6a 0000
[SPU] Write: 1f801c70 0000
[SPU] Write: 1f801c72 0000
[SPU] Write: 1f801c74 3fff
[SPU] Write: 1f801c76 0200
[SPU] Write: 1f801c78 0000
[SPU] Write: 1f801c7a 0000
[SPU] Write: 1f801c80 0000
[SPU] Write: 1f801c82 0000
[SPU] Write: 1f801c84 3fff
[SPU] Write: 1f801c86 0200
[SPU] Write: 1f801c88 0000
[SPU] Write: 1f801c8a 0000
[SPU] Write: 1f801c90 0000
[SPU] Write: 1f801c92 0000
[SPU] Write: 1f801c94 3fff
[SPU] Write: 1f801c96 0200
[SPU] Write: 1f801c98 0000
[SPU] Write: 1f801c9a 0000
[SPU] Write: 1f801ca0 0000
[SPU] Write: 1f801ca2 0000
[SPU] Write: 1f801ca4 3fff
[SPU] Write: 1f801ca6 0200
[SPU] Write: 1f801ca8 0000
[SPU] Write: 1f801caa 0000
[SPU] Write: 1f801cb0 0000
[SPU] Write: 1f801cb2 0000
[SPU] Write: 1f801cb4 3fff
[SPU] Write: 1f801cb6 0200
[SPU] Write: 1f801cb8 0000
[SPU] Write: 1f801cba 0000
[SPU] Write: 1f801cc0 0000
[SPU] Write: 1f801cc2 0000
[SPU] Write: 1f801cc4 3fff
[SPU] Write: 1f801cc6 0200
[SPU] Write: 1f801cc8 0000
[SPU] Write: 1f801cca 0000
[SPU] Write: 1f801cd0 0000
[SPU] Write: 1f801cd2 0000
[SPU] Write: 1f801cd4 3fff
[SPU] Write: 1f801cd6 0200
[SPU] Write: 1f801cd8 0000
[SPU] Write: 1f801cda 0000
[SPU] Write: 1f801ce0 0000
[SPU] Write: 1f801ce2 0000
[SPU] Write: 1f801ce4 3fff
[SPU] Write: 1f801ce6 0200
[SPU] Write: 1f801ce8 0000
[SPU] Write: 1f801cea 0000
[SPU] Write: 1f801cf0 0000
[SPU] Write: 1f801cf2 0000
[SPU] Write: 1f801cf4 3fff
[SPU] Write: 1f801cf6 0200
[SPU] Write: 1f801cf8 0000
[SPU] Write: 1f801cfa 0000
[SPU] Write: 1f801d00 0000
[SPU] Write: 1f801d02 0000
[SPU] Write: 1f801d04 3fff
[SPU] Write: 1f801d06 0200
[SPU] Write: 1f801d08 0000
[SPU] Write: 1f801d0a 0000
[SPU] Write: 1f801d10 0000
[SPU] Write: 1f801d12 0000
[SPU] Write: 1f801d14 3fff
[SPU] Write: 1f801d16 0200
[SPU] Write: 1f801d18 0000
[SPU] Write: 1f801d1a 0000
[SPU] Write: 1f801d20 0000
[SPU] Write: 1f801d22 0000
[SPU] Write: 1f801d24 3fff
[SPU] Write: 1f801d26 0200
[SPU] Write: 1f801d28 0000
[SPU] Write: 1f801d2a 0000
[SPU] Write: 1f801d30 0000
[SPU] Write: 1f801d32 0000
[SPU] Write: 1f801d34 3fff
[SPU] Write: 1f801d36 0200
[SPU] Write: 1f801d38 0000
[SPU] Write: 1f801d3a 0000
[SPU] Write: 1f801d40 0000
[SPU] Write: 1f801d42 0000
[SPU] Write: 1f801d44 3fff
[SPU] Write: 1f801d46 0200
[SPU] Write: 1f801d48 0000
[SPU] Write: 1f801d4a 0000
[SPU] Write: 1f801d50 0000
[SPU] Write: 1f801d52 0000
[SPU] Write: 1f801d54 3fff
[SPU] Write: 1f801d56 0200
[SPU] Write: 1f801d58 0000
[SPU] Write: 1f801d5a 0000
[SPU] Write: 1f801d60 0000
[SPU] Write: 1f801d62 0000
[SPU] Write: 1f801d64 3fff
[SPU] Write: 1f801d66 0200
[SPU] Write: 1f801d68 0000
[SPU] Write: 1f801d6a 0000
[SPU] Write: 1f801d70 0000
[SPU] Write: 1f801d72 0000
[SPU] Write: 1f801d74 3fff
[SPU] Write: 1f801d76 0200
[SPU] Write: 1f801d78 0000
[SPU] Write: 1f801d7a 0000
[SPU] Write: 1f801d88 ffff
[SPU] Write: 1f801d8a 00ff
[SPU] Write: 1f801d8c ffff
[SPU] Write: 1f801d8e ffff
[SPU] Write: 1f801daa c000