[SPU] Write: 1f801da6 fff0
[SPU] Write: 1f801daa 0020
[SPU DMA] Write: 0003ffc0 00000000
[SPU DMA] Write: 0003ffc2 00000000
[SPU DMA] Write: 0003ffc4 00000000
[SPU DMA] Write: 0003ffc6 00000000
[SPU DMA] Write: 0003ffc8 00000000
[SPU DMA] Write: 0003ffca 00000000
[SPU DMA] Write: 0003ffcc 00000000
[SPU DMA] Write: 0003ffce 00000000
[SPU DMA] Write: 0003ffd0 00000000
[SPU DMA] Write: 0003ffd2 00000000
[SPU DMA] Write: 0003ffd4 00000000
[SPU DMA] Write: 0003ffd6 00000000
[SPU DMA] Write: 0003ffd8 00000000
[SPU DMA] Write: 0003ffda 00000000
[SPU DMA] Write: 0003ffdc 00000000
[SPU DMA] Write: 0003ffde 00000000
[SPU DMA] Write: 0003ffe0 00000000
[SPU DMA] Write: 0003ffe2 00000000
[SPU DMA] Write: 0003ffe4 00000000
[SPU DMA] Write: 0003ffe6 00000000
[SPU DMA] Write: 0003ffe8 00000000
[SPU DMA] Write: 0003ffea 00000000
[SPU DMA] Write: 0003ffec 00000000
[SPU DMA] Write: 0003ffee 00000000
[SPU DMA] Write: 0003fff0 00000000
[SPU DMA] Write: 0003fff2 00000000
[SPU DMA] Write: 0003fff4 00000000
[SPU DMA] Write: 0003fff6 00000000
[SPU DMA] Write: 0003fff8 00000000
[SPU DMA] Write: 0003fffa 00000000
[SPU DMA] Write: 0003fffc 00000000
[SPU DMA] Write: 0003fffe 00000000