src/st/rnz1/unk_28668.c
#include "common.h"

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityBreakableWall);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityBreakableWallPartial);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntitySecretWallDebris);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", func_us_801A8F7C);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityWaterForeground);


Rename in RNZ1

src/st/rnz1/unk_28668.c
#include "common.h"

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityBreakableWall);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityBreakableWallPartial);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntitySecretWallDebris);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityRoomExit);

INCLUDE_ASM("st/rnz1/nonmatchings/unk_28668", EntityWaterForeground);
