src/servant/tt_003/demon_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "demon.h"

s16 g_DemonAttackSelector[10][6] = {
    {0xFF, 0x00, 0x00, 0x00, 0x00, 0x00}, {0xD0, 0xFF, 0x00, 0x00, 0x00, 0x00},
    {0xD0, 0xE0, 0xFF, 0x00, 0x00, 0x00}, {0xC0, 0xD0, 0xFF, 0x00, 0x00, 0x00},
    {0xC0, 0xD0, 0xE0, 0xFF, 0x00, 0x00}, {0xB0, 0xC0, 0xD0, 0xFF, 0x00, 0x00},
    {0xB0, 0xC0, 0xD0, 0xE0, 0xFF, 0x00}, {0xA0, 0xB0, 0xC0, 0xD0, 0xFF, 0x00},
    {0xA0, 0xB0, 0xC0, 0xD0, 0xE0, 0xFF}, {0x90, 0xA0, 0xB0, 0xC0, 0xD0, 0xFF},
};

DemonAbilityStats g_DemonAbilityStats[10] = {
    {0x3C, 0x80, 0x01, 0x40}, {0x3C, 0x80, 0x01, 0x40},
    {0x3C, 0x60, 0x01, 0x40}, {0x2D, 0x60, 0x00, 0x40},
    {0x2D, 0x40, 0x00, 0x60}, {0x2D, 0x40, 0x00, 0x60},
    {0x1E, 0x20, 0x00, 0x80}, {0x1E, 0x20, 0x00, 0x80},
    {0x0F, 0x10, 0x00, 0x80}, {0x0F, 0x10, 0x00, 0x80},
};

DemonAttackInfo g_DemonAttackIdSfxLookup[5] = {
    {0x02, 0x03, 0x17}, {0x04, 0x04, 0x18}, {0x05, 0x05, 0x19},
    {0x06, 0x06, 0x1A}, {0x06, 0x07, 0x1B},
};

s16 D_us_80171B44[3][8] = {
    {24, 0, 15, -3, 15, 3, -32, 0},
    {24, 0, -2, -8, 15, 3, -2, -8},
    {24, 0, -2, 8, 15, -3, -2, 8},
};

u32 D_us_80171B74[8][4] = {
    {0xA0, 0x80, 0x80, 0x90}, {0xA0, 0x80, 0x90, 0xA0},
    {0xA0, 0x80, 0xA0, 0xB0}, {0xA0, 0x80, 0xB0, 0xC0},
    {0xC0, 0xA0, 0x80, 0x90}, {0xC0, 0xA0, 0x90, 0xA0},
    {0xC0, 0xA0, 0xA0, 0xB0}, {0xC0, 0xA0, 0xB0, 0xC0},
};

u32 D_us_80171BF4[3][4] = {
    {0xC0, 0xE0, 0x58, 0x78},
    {0xA0, 0xC0, 0x58, 0x78},
    {0x80, 0xA0, 0x58, 0x78},
};

u16 g_DemonClut[80] = {
    0x0000, 0x88B0, 0x88D1, 0x88F2, 0x8D14, 0x8D35, 0x9177, 0x9198, 0x95BA,
    0x95DB, 0x9A1D, 0xA25D, 0xAA9D, 0xB6FD, 0xBF3D, 0xCB9E, 0x0000, 0x88B0,
    0x88D1, 0x88F2, 0x8D14, 0x8D35, 0x9177, 0x9198, 0x95BA, 0x95DB, 0x9A1D,
    0xA25D, 0xAA9D, 0xB6FD, 0xBF3D, 0xCB9E, 0x0000, 0xC0A2, 0xC4C2, 0xC8E2,
    0xD103, 0xD523, 0xDD64, 0xE184, 0xE9A5, 0xEDC5, 0xF606, 0xF648, 0xF68A,
    0xF6ED, 0xF72F, 0xFB92, 0x0000, 0xFFBD, 0xFFBD, 0xFFBD, 0xFFBD, 0xFD42,
    0xFE48, 0xF6D1, 0xC021, 0xC021, 0xD421, 0xFC21, 0xFD42, 0xFE48, 0xF6D1,
    0xFFBD, 0x0000, 0xFFFF, 0xFFD5, 0xFF4B, 0xFA85, 0xF604, 0xF180, 0xED40,
    0xE900, 0xED40, 0xF180, 0xF604, 0xFA85, 0xFF4B, 0xFFD5, 0xFFFF,
};

extern void DestroyEntityPassthrough(Entity* self);
extern void func_us_80172EF8(Entity* self);
extern void func_us_80173348(Entity* self);
extern void func_us_801737F0(Entity* self);
extern void func_us_80173D14(Entity* self);

// clang-format off
void (*g_AttackFunctions[])(Entity*) = {
    DestroyEntityPassthrough,
    func_us_80172EF8,
    func_us_80173348,
    func_us_801737F0,
    func_us_80173D14
};

// clang-format on
AnimationFrame D_us_80171CD8[] = {
    {3, 0x0001}, {3, 0x0002}, {3, 0x0003}, {3, 0x0004},  {3, 0x0005},
    {3, 0x0006}, {3, 0x0007}, {3, 0x0008}, {3, 0x0009},  {3, 0x000A},
    {3, 0x000B}, {3, 0x000C}, {3, 0x000D}, {-1, 0x0000},
};

u16 D_us_80171D10[] = {
    0x08, 0x0B, 0x0F, 0x13, 0x16, 0x17, 0x17,
    0x16, 0x12, 0x10, 0x0C, 0x08, 0x00, 0x00,
};

s32 g_DemonSfxMap[8] = {
    0x89E, 0x89F, 0x8A0, 0x8A2, 0x8A3, 0x8A4, 0x8A5, 0x8A6,
};

AnimationFrame D_us_80171D4C[] = {
    {2, 0x0201}, {2, 0x0202}, {2, 0x0203}, {2, 0x0204}, {2, 0x0205},
    {2, 0x0206}, {2, 0x0207}, {2, 0x0208}, {2, 0x0207}, {2, 0x0206},
    {2, 0x0205}, {2, 0x0204}, {2, 0x0203}, {2, 0x0202}, {0, 0x0000},
};

AnimationFrame D_us_80171D88[] = {
    {2, 0x0209}, {2, 0x020A}, {2, 0x020B}, {2, 0x020C}, {2, 0x020D},
    {2, 0x040E}, {2, 0x060F}, {2, 0x0810}, {2, 0x0811}, {2, 0x0812},
    {2, 0x0813}, {2, 0x0814}, {2, 0x0215}, {2, 0x0216}, {-2, 0x0000},
};

AnimationFrame D_us_80171DC4[] = {
    {2, 0x0209}, {2, 0x020A},  {2, 0x020B}, {2, 0x020C}, {2, 0x020D},
    {2, 0x040E}, {2, 0x060F},  {2, 0x0A17}, {2, 0x0A18}, {2, 0x0A19},
    {2, 0x0A1A}, {2, 0x0A1B},  {2, 0x0A1C}, {2, 0x0A1D}, {2, 0x021E},
    {2, 0x021F}, {-2, 0x0000},
};

AnimationFrame D_us_80171E08[] = {
    {2, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C22},
    {2, 0x0E23}, {2, 0x1024}, {2, 0x1225},  {2, 0x1226},
    {2, 0x1227}, {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E34[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C29},
    {2, 0x0E2A},  {2, 0x102B}, {2, 0x122C},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E60[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C2D},
    {2, 0x0E2E},  {2, 0x102F}, {2, 0x1230},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E8C[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C31},
    {2, 0x0E32},  {2, 0x1033}, {2, 0x1234},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171EB8[] = {
    {2, 0x0237}, {2, 0x0236}, {2, 0x0235}, {2, 0x0236},
    {2, 0x0237}, {2, 0x0238}, {2, 0x0239}, {2, 0x023A},
    {2, 0x023B}, {2, 0x023C}, {2, 0x023B}, {2, 0x023A},
    {2, 0x0239}, {2, 0x0238}, {2, 0x0237}, {-2, 0x0000},
};

AnimationFrame D_us_80171EF8[] = {
    {1, 0x023D}, {1, 0x023E}, {1, 0x023F}, {1, 0x0240}, {1, 0x0241},
    {1, 0x0242}, {1, 0x0243}, {1, 0x0244}, {1, 0x0243}, {1, 0x0242},
    {1, 0x0241}, {1, 0x0240}, {1, 0x023F}, {1, 0x023E}, {0, 0x0000},
};

AnimationFrame D_us_80171F34[] = {
    {2, 0x0245}, {2, 0x0246}, {2, 0x0247},  {2, 0x0248}, {2, 0x0249},
    {2, 0x024A}, {2, 0x024B}, {2, 0x024C},  {2, 0x024D}, {2, 0x024E},
    {2, 0x024F}, {2, 0x0250}, {2, 0x0251},  {2, 0x0252}, {2, 0x0251},
    {2, 0x0250}, {2, 0x024F}, {2, 0x024E},  {2, 0x024D}, {2, 0x024C},
    {2, 0x024B}, {2, 0x024A}, {2, 0x0249},  {2, 0x0248}, {2, 0x0247},
    {2, 0x0246}, {2, 0x0245}, {-2, 0x0008},
};

AnimationFrame D_us_80171FA4[] = {
    {2, 0x0201},
    {0, 0x0000},
};

AnimationFrame D_us_80171FAC[] = {
    {1, 0x0201}, {1, 0x0202}, {1, 0x0203}, {1, 0x0204}, {1, 0x0205},
    {1, 0x0206}, {1, 0x0207}, {1, 0x0208}, {1, 0x0207}, {1, 0x0206},
    {1, 0x0205}, {1, 0x0204}, {1, 0x0203}, {1, 0x0202}, {0, 0x0000},
};

s8 g_DemonFrameProps[40] = {
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x08, 0x09,
    0x08, 0x04, 0x0E, 0x09, 0x08, 0x06, 0x15, 0x0A, 0x0C, 0x07,
    0x15, 0x09, 0x0D, 0x07, 0x0A, 0xF8, 0x0D, 0x08, 0x14, 0xFD,
    0x0D, 0x0C, 0x11, 0x01, 0x10, 0x0C, 0x07, 0x08, 0x1C, 0x08,
};

AnimationFrame* g_DemonAnimationFrames[] = {
    D_us_80171D4C, D_us_80171D88, D_us_80171DC4, D_us_80171E08,
    D_us_80171E34, D_us_80171E60, D_us_80171E8C, D_us_80171EB8,
    D_us_80171EF8, D_us_80171F34, D_us_80171FA4, D_us_80171FAC,
};

ServantSfxEventDesc D_us_80172040[] = {
    {.flag = 0, .animIndex = 9, .sfxId = 0x4E8},
    {.flag = -1, .animIndex = 0, .sfxId = 0x000},
};

s32 D_us_8017204C[] = {0xFF, D_us_80172040};

ServantSfxEventDesc D_us_80172054[] = {
    {.flag = 0, .animIndex = 9, .sfxId = 0x4ED},
    {.flag = -1, .animIndex = 0, .sfxId = 0x000},
};

s32 D_us_80172060[] = {0xFF, D_us_80172054};

ServantSfxEventDesc D_us_80172068[] = {
    {.flag = 0, .animIndex = 0, .sfxId = 0x4EE},
    {.flag = -1, .animIndex = 7, .sfxId = 0x000},
};

ServantSfxEventDesc D_us_80172074[] = {
    {.flag = 0, .animIndex = 0, .sfxId = 0x4EF},
    {.flag = -1, .animIndex = 7, .sfxId = 0x000},
};

s32 D_us_80172080[] = {0x7F, D_us_80172068, 0xFF, D_us_80172074};


A bunch of cleanup

src/servant/tt_003/demon_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "demon.h"

s16 g_DemonAttackSelector[10][6] = {
    {0xFF, 0x00, 0x00, 0x00, 0x00, 0x00}, {0xD0, 0xFF, 0x00, 0x00, 0x00, 0x00},
    {0xD0, 0xE0, 0xFF, 0x00, 0x00, 0x00}, {0xC0, 0xD0, 0xFF, 0x00, 0x00, 0x00},
    {0xC0, 0xD0, 0xE0, 0xFF, 0x00, 0x00}, {0xB0, 0xC0, 0xD0, 0xFF, 0x00, 0x00},
    {0xB0, 0xC0, 0xD0, 0xE0, 0xFF, 0x00}, {0xA0, 0xB0, 0xC0, 0xD0, 0xFF, 0x00},
    {0xA0, 0xB0, 0xC0, 0xD0, 0xE0, 0xFF}, {0x90, 0xA0, 0xB0, 0xC0, 0xD0, 0xFF},
};

DemonAbilityStats g_DemonAbilityStats[10] = {
    {0x3C, 0x80, 0x01, 0x40}, {0x3C, 0x80, 0x01, 0x40},
    {0x3C, 0x60, 0x01, 0x40}, {0x2D, 0x60, 0x00, 0x40},
    {0x2D, 0x40, 0x00, 0x60}, {0x2D, 0x40, 0x00, 0x60},
    {0x1E, 0x20, 0x00, 0x80}, {0x1E, 0x20, 0x00, 0x80},
    {0x0F, 0x10, 0x00, 0x80}, {0x0F, 0x10, 0x00, 0x80},
};

DemonAttackInfo g_DemonAttackIdSfxLookup[5] = {
    {0x02, 0x03, 0x17}, {0x04, 0x04, 0x18}, {0x05, 0x05, 0x19},
    {0x06, 0x06, 0x1A}, {0x06, 0x07, 0x1B},
};

s16 D_us_80171B44[3][8] = {
    {24, 0, 15, -3, 15, 3, -32, 0},
    {24, 0, -2, -8, 15, 3, -2, -8},
    {24, 0, -2, 8, 15, -3, -2, 8},
};

u32 D_us_80171B74[8][4] = {
    {0xA0, 0x80, 0x80, 0x90}, {0xA0, 0x80, 0x90, 0xA0},
    {0xA0, 0x80, 0xA0, 0xB0}, {0xA0, 0x80, 0xB0, 0xC0},
    {0xC0, 0xA0, 0x80, 0x90}, {0xC0, 0xA0, 0x90, 0xA0},
    {0xC0, 0xA0, 0xA0, 0xB0}, {0xC0, 0xA0, 0xB0, 0xC0},
};

u32 D_us_80171BF4[3][4] = {
    {0xC0, 0xE0, 0x58, 0x78},
    {0xA0, 0xC0, 0x58, 0x78},
    {0x80, 0xA0, 0x58, 0x78},
};

u16 g_DemonClut[80] = {
    0x0000, 0x88B0, 0x88D1, 0x88F2, 0x8D14, 0x8D35, 0x9177, 0x9198, 0x95BA,
    0x95DB, 0x9A1D, 0xA25D, 0xAA9D, 0xB6FD, 0xBF3D, 0xCB9E, 0x0000, 0x88B0,
    0x88D1, 0x88F2, 0x8D14, 0x8D35, 0x9177, 0x9198, 0x95BA, 0x95DB, 0x9A1D,
    0xA25D, 0xAA9D, 0xB6FD, 0xBF3D, 0xCB9E, 0x0000, 0xC0A2, 0xC4C2, 0xC8E2,
    0xD103, 0xD523, 0xDD64, 0xE184, 0xE9A5, 0xEDC5, 0xF606, 0xF648, 0xF68A,
    0xF6ED, 0xF72F, 0xFB92, 0x0000, 0xFFBD, 0xFFBD, 0xFFBD, 0xFFBD, 0xFD42,
    0xFE48, 0xF6D1, 0xC021, 0xC021, 0xD421, 0xFC21, 0xFD42, 0xFE48, 0xF6D1,
    0xFFBD, 0x0000, 0xFFFF, 0xFFD5, 0xFF4B, 0xFA85, 0xF604, 0xF180, 0xED40,
    0xE900, 0xED40, 0xF180, 0xF604, 0xFA85, 0xFF4B, 0xFFD5, 0xFFFF,
};

extern void DestroyEntityPassthrough(Entity* self);
extern void func_us_80172EF8(Entity* self);
extern void func_us_80173348(Entity* self);
extern void func_us_801737F0(Entity* self);
extern void func_us_80173D14(Entity* self);

// clang-format off
void (*g_AttackFunctions[])(Entity*) = {
    DestroyEntityPassthrough,
    func_us_80172EF8,
    func_us_80173348,
    func_us_801737F0,
    func_us_80173D14
};

// clang-format on
AnimationFrame D_us_80171CD8[] = {
    {3, 0x0001}, {3, 0x0002}, {3, 0x0003}, {3, 0x0004},  {3, 0x0005},
    {3, 0x0006}, {3, 0x0007}, {3, 0x0008}, {3, 0x0009},  {3, 0x000A},
    {3, 0x000B}, {3, 0x000C}, {3, 0x000D}, {-1, 0x0000},
};

u16 D_us_80171D10[] = {
    0x08, 0x0B, 0x0F, 0x13, 0x16, 0x17, 0x17,
    0x16, 0x12, 0x10, 0x0C, 0x08, 0x00, 0x00,
};

s32 g_DemonSfxMap[8] = {
    NA_SE_DEMON_GRUNT_1,       NA_SE_DEMON_GRUNT_2,
    NA_SE_DEMON_GRUNT_3,       NA_VO_DEMON_DIE,
    NA_VO_DEMON_FIRE_SPEAR,    NA_VO_DEMON_ICE_SPEAR,
    NA_VO_DEMON_THUNDER_SPEAR, NA_VO_DEMON_LIGHTNING_SPEAR,
};

AnimationFrame D_us_80171D4C[] = {
    {2, 0x0201}, {2, 0x0202}, {2, 0x0203}, {2, 0x0204}, {2, 0x0205},
    {2, 0x0206}, {2, 0x0207}, {2, 0x0208}, {2, 0x0207}, {2, 0x0206},
    {2, 0x0205}, {2, 0x0204}, {2, 0x0203}, {2, 0x0202}, {0, 0x0000},
};

AnimationFrame D_us_80171D88[] = {
    {2, 0x0209}, {2, 0x020A}, {2, 0x020B}, {2, 0x020C}, {2, 0x020D},
    {2, 0x040E}, {2, 0x060F}, {2, 0x0810}, {2, 0x0811}, {2, 0x0812},
    {2, 0x0813}, {2, 0x0814}, {2, 0x0215}, {2, 0x0216}, {-2, 0x0000},
};

AnimationFrame D_us_80171DC4[] = {
    {2, 0x0209}, {2, 0x020A},  {2, 0x020B}, {2, 0x020C}, {2, 0x020D},
    {2, 0x040E}, {2, 0x060F},  {2, 0x0A17}, {2, 0x0A18}, {2, 0x0A19},
    {2, 0x0A1A}, {2, 0x0A1B},  {2, 0x0A1C}, {2, 0x0A1D}, {2, 0x021E},
    {2, 0x021F}, {-2, 0x0000},
};

AnimationFrame D_us_80171E08[] = {
    {2, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C22},
    {2, 0x0E23}, {2, 0x1024}, {2, 0x1225},  {2, 0x1226},
    {2, 0x1227}, {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E34[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C29},
    {2, 0x0E2A},  {2, 0x102B}, {2, 0x122C},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E60[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C2D},
    {2, 0x0E2E},  {2, 0x102F}, {2, 0x1230},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171E8C[] = {
    {48, 0x0221}, {2, 0x0220}, {2, 0x0221},  {2, 0x0C31},
    {2, 0x0E32},  {2, 0x1033}, {2, 0x1234},  {2, 0x1226},
    {2, 0x1227},  {2, 0x1228}, {-2, 0x0000},
};

AnimationFrame D_us_80171EB8[] = {
    {2, 0x0237}, {2, 0x0236}, {2, 0x0235}, {2, 0x0236},
    {2, 0x0237}, {2, 0x0238}, {2, 0x0239}, {2, 0x023A},
    {2, 0x023B}, {2, 0x023C}, {2, 0x023B}, {2, 0x023A},
    {2, 0x0239}, {2, 0x0238}, {2, 0x0237}, {-2, 0x0000},
};

AnimationFrame D_us_80171EF8[] = {
    {1, 0x023D}, {1, 0x023E}, {1, 0x023F}, {1, 0x0240}, {1, 0x0241},
    {1, 0x0242}, {1, 0x0243}, {1, 0x0244}, {1, 0x0243}, {1, 0x0242},
    {1, 0x0241}, {1, 0x0240}, {1, 0x023F}, {1, 0x023E}, {0, 0x0000},
};

AnimationFrame D_us_80171F34[] = {
    {2, 0x0245}, {2, 0x0246}, {2, 0x0247},  {2, 0x0248}, {2, 0x0249},
    {2, 0x024A}, {2, 0x024B}, {2, 0x024C},  {2, 0x024D}, {2, 0x024E},
    {2, 0x024F}, {2, 0x0250}, {2, 0x0251},  {2, 0x0252}, {2, 0x0251},
    {2, 0x0250}, {2, 0x024F}, {2, 0x024E},  {2, 0x024D}, {2, 0x024C},
    {2, 0x024B}, {2, 0x024A}, {2, 0x0249},  {2, 0x0248}, {2, 0x0247},
    {2, 0x0246}, {2, 0x0245}, {-2, 0x0008},
};

AnimationFrame D_us_80171FA4[] = {
    {2, 0x0201},
    {0, 0x0000},
};

AnimationFrame D_us_80171FAC[] = {
    {1, 0x0201}, {1, 0x0202}, {1, 0x0203}, {1, 0x0204}, {1, 0x0205},
    {1, 0x0206}, {1, 0x0207}, {1, 0x0208}, {1, 0x0207}, {1, 0x0206},
    {1, 0x0205}, {1, 0x0204}, {1, 0x0203}, {1, 0x0202}, {0, 0x0000},
};

s8 g_DemonFrameProps[40] = {
    0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x08, 0x09,
    0x08, 0x04, 0x0E, 0x09, 0x08, 0x06, 0x15, 0x0A, 0x0C, 0x07,
    0x15, 0x09, 0x0D, 0x07, 0x0A, 0xF8, 0x0D, 0x08, 0x14, 0xFD,
    0x0D, 0x0C, 0x11, 0x01, 0x10, 0x0C, 0x07, 0x08, 0x1C, 0x08,
};

AnimationFrame* g_DemonAnimationFrames[] = {
    D_us_80171D4C, D_us_80171D88, D_us_80171DC4, D_us_80171E08,
    D_us_80171E34, D_us_80171E60, D_us_80171E8C, D_us_80171EB8,
    D_us_80171EF8, D_us_80171F34, D_us_80171FA4, D_us_80171FAC,
};

static ServantSfxEventDesc s_SfxIntroCommand[] = {
    {.flag = 0, .animIndex = 9, .sfxId = NA_VO_DEMON_INTRO_COMMAND},
    {.flag = -1, .animIndex = 0, .sfxId = 0x000},
};

s32 g_SfxDemonIntroPrevSummoned[] = {0xFF, s_SfxIntroCommand};

static ServantSfxEventDesc s_SfxIntroIntroReady[] = {
    {.flag = 0, .animIndex = 9, .sfxId = NA_VO_DEMON_INTRO_READY},
    {.flag = -1, .animIndex = 0, .sfxId = 0x000},
};

s32 g_SfxDemonIntroNewSummoned[] = {0xFF, s_SfxIntroIntroReady};

static ServantSfxEventDesc s_SfxEventSwitch1[] = {
    {.flag = 0, .animIndex = 0, .sfxId = NA_VO_DEMON_SWITCH_1},
    {.flag = -1, .animIndex = 7, .sfxId = 0x000},
};

static ServantSfxEventDesc s_SfxEventSwitch2[] = {
    {.flag = 0, .animIndex = 0, .sfxId = NA_VO_DEMON_SWITCH_2},
    {.flag = -1, .animIndex = 7, .sfxId = 0x000},
};

s32 g_SfxDemonSwitchRandomizer[] = {
    0x7F, s_SfxEventSwitch1, 0xFF, s_SfxEventSwitch2};
