src/st/wrp_psp/4D0.c
#include "common.h"

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A0CC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A118);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A170);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A26C);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A380);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A3CC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A424);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A520);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", InitRoomEntities);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A7AC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", CreateEntityFromCurrentEntity);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", CreateEntityFromEntity);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", EntityStageNamePopup);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_801BBC3C);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", EntityRedDoor);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", Random);


Update WRP symbols

src/st/wrp_psp/4D0.c
#include "common.h"

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A0CC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A118);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A170);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A26C);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A380);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A3CC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A424);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A520);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", InitRoomEntities);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", func_8018A7AC);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", CreateEntityFromCurrentEntity);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", CreateEntityFromEntity);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", EntityStageNamePopup);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", EntityIsNearPlayer);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", EntityRedDoor);

INCLUDE_ASM("st/wrp_psp/nonmatchings/4D0", Random);
