SYSTEM.CNF;1
SLUS_000.67;1
DRA.BIN;1
F_MAP.BIN;1
END_WS.STR;1
TYK_WS.STR;1
OPN_WS.STR;1
LOGO15XA.STR;1
WARNING.TIM;1
SD_J010.VH;1
SD_J010.VB;1
VAB
VAB/SD_ALK.VH;1
VAB/SD_ALK.VB;1
VAB/SD_RIH.VH;1
VAB/SD_RIH.VB;1
VAB/SD_MAR.VH;1
VAB/SD_MAR.VB;1
BIN
BIN/ARC_F.BIN;1
BIN/F_GAME.BIN;1
BIN/F_GAME2.BIN;1
BIN/F_PROLO0.BIN;1
BIN/F_PROLO1.BIN;1
BIN/F_TITLE0.BIN;1
BIN/F_TITLE1.BIN;1
BIN/RIC.BIN;1
BIN/F_GO.BIN;1
BIN/WEAPON0.BIN;1
BIN/WEAPON1.BIN;1
BIN/MONSTER.BIN;1
SERVANT
SERVANT/FT_000.BIN;1
SERVANT/TT_000.BIN;1
SERVANT/SD_BAT.VH;1
SERVANT/SD_BAT.VB;1
SERVANT/FT_001.BIN;1
SERVANT/TT_001.BIN;1
SERVANT/SD_GHOST.VH;1
SERVANT/SD_GHOST.VB;1
SERVANT/FT_002.BIN;1
SERVANT/TT_002.BIN;1
SERVANT/SD_FAIRY.VH;1
SERVANT/SD_FAIRY.VB;1
SERVANT/FT_003.BIN;1
SERVANT/TT_003.BIN;1
SERVANT/SD_DEVIL.VH;1
SERVANT/SD_DEVIL.VB;1
SERVANT/FT_004.BIN;1
SERVANT/TT_004.BIN;1
SERVANT/SD_SWORD.VH;1
SERVANT/SD_SWORD.VB;1
SERVANT/FT_005.BIN;1
SERVANT/TT_005.BIN;1
SERVANT/SD_FAIR2.VH;1
SERVANT/SD_FAIR2.VB;1
SERVANT/FT_006.BIN;1
SERVANT/TT_006.BIN;1
SERVANT/SD_DEVI2.VH;1
SERVANT/SD_DEVI2.VB;1
BIN/DEMOKEY.BIN;1
BIN/F_END.BIN;1
ST/SEL
ST/SEL/F_SEL.BIN;1
ST/SEL/SD_ZKSEL.VH;1
ST/SEL/SD_ZKSEL.VB;1
ST/SEL/SEL.BIN;1
ST
ST/ARE
ST/ARE/ARE.BIN;1
ST/ARE/SD_ZKARE.VH;1
ST/ARE/SD_ZKARE.VB;1
ST/ARE/F_ARE.BIN;1
ST/CAT
ST/CAT/CAT.BIN;1
ST/CAT/SD_ZKCAT.VH;1
ST/CAT/SD_ZKCAT.VB;1
ST/CAT/F_CAT.BIN;1
ST/CEN
ST/CEN/CEN.BIN;1
ST/CEN/SD_ZKCEN.VH;1
ST/CEN/SD_ZKCEN.VB;1
ST/CEN/F_CEN.BIN;1
ST/CHI
ST/CHI/CHI.BIN;1
ST/CHI/SD_ZKCHI.VH;1
ST/CHI/SD_ZKCHI.VB;1
ST/CHI/F_CHI.BIN;1
ST/DAI
ST/DAI/DAI.BIN;1
ST/DAI/SD_ZKDAI.VH;1
ST/DAI/SD_ZKDAI.VB;1
ST/DAI/F_DAI.BIN;1
ST/DAI/SEQ_DAI.SEQ;1
ST/LIB
ST/LIB/F_LIB.BIN;1
ST/LIB/SD_ZKLIB.VH;1
ST/LIB/SD_ZKLIB.VB;1
ST/LIB/LIB.BIN;1
ST/LIB/SEQ_LIB.SEQ;1
ST/MAD
ST/MAD/F_MAD.BIN;1
ST/MAD/SD_ZKMAD.VH;1
ST/MAD/SD_ZKMAD.VB;1
ST/MAD/MAD.BIN;1
ST/NO0
ST/NO0/F_NO0.BIN;1
ST/NO0/SD_ZKNO0.VH;1
ST/NO0/SD_ZKNO0.VB;1
ST/NO0/NO0.BIN;1
ST/NO1
ST/NO1/F_NO1.BIN;1
ST/NO1/SD_ZKNO1.VH;1
ST/NO1/SD_ZKNO1.VB;1
ST/NO1/NO1.BIN;1
ST/NO2
ST/NO2/F_NO2.BIN;1
ST/NO2/SD_ZKNO2.VH;1
ST/NO2/SD_ZKNO2.VB;1
ST/NO2/NO2.BIN;1
ST/NO3
ST/NO3/F_NO3.BIN;1
ST/NO3/SD_ZKNO3.VH;1
ST/NO3/SD_ZKNO3.VB;1
ST/NO3/NO3.BIN;1
ST/NO4
ST/NO4/F_NO4.BIN;1
ST/NO4/SD_ZKNO4.VH;1
ST/NO4/SD_ZKNO4.VB;1
ST/NO4/NO4.BIN;1
ST/RCAT
ST/RCAT/F_RCAT.BIN;1
ST/RCAT/SD_ZRCAT.VH;1
ST/RCAT/SD_ZRCAT.VB;1
ST/RCAT/RCAT.BIN;1
ST/RCHI
ST/RCHI/F_RCHI.BIN;1
ST/RCHI/SD_ZRCHI.VH;1
ST/RCHI/SD_ZRCHI.VB;1
ST/RCHI/RCHI.BIN;1
ST/RDAI
ST/RDAI/F_RDAI.BIN;1
ST/RDAI/SD_ZRDAI.VH;1
ST/RDAI/SD_ZRDAI.VB;1
ST/RDAI/RDAI.BIN;1
ST/RLIB
ST/RLIB/F_RLIB.BIN;1
ST/RLIB/SD_ZRLIB.VH;1
ST/RLIB/SD_ZRLIB.VB;1
ST/RLIB/RLIB.BIN;1
ST/RNO0
ST/RNO0/F_RNO0.BIN;1
ST/RNO0/SD_ZRNO0.VH;1
ST/RNO0/SD_ZRNO0.VB;1
ST/RNO0/RNO0.BIN;1
ST/RNO1
ST/RNO1/F_RNO1.BIN;1
ST/RNO1/SD_ZRNO1.VH;1
ST/RNO1/SD_ZRNO1.VB;1
ST/RNO1/RNO1.BIN;1
ST/RNO2
ST/RNO2/F_RNO2.BIN;1
ST/RNO2/SD_ZRNO2.VH;1
ST/RNO2/SD_ZRNO2.VB;1
ST/RNO2/RNO2.BIN;1
ST/RNO3
ST/RNO3/F_RNO3.BIN;1
ST/RNO3/SD_ZRNO3.VH;1
ST/RNO3/SD_ZRNO3.VB;1
ST/RNO3/RNO3.BIN;1
ST/RNO4
ST/RNO4/F_RNO4.BIN;1
ST/RNO4/SD_ZRNO4.VH;1
ST/RNO4/SD_ZRNO4.VB;1
ST/RNO4/RNO4.BIN;1
ST/ST0
ST/ST0/F_ST0.BIN;1
ST/ST0/SD_ZKST0.VH;1
ST/ST0/SD_ZKST0.VB;1
ST/ST0/ST0.BIN;1
ST/NP3
ST/NP3/F_NP3.BIN;1
ST/NP3/SD_ZKNP3.VH;1
ST/NP3/SD_ZKNP3.VB;1
ST/NP3/NP3.BIN;1
ST/NZ0
ST/NZ0/F_NZ0.BIN;1
ST/NZ0/SD_ZKNZ0.VH;1
ST/NZ0/SD_ZKNZ0.VB;1
ST/NZ0/NZ0.BIN;1
ST/NZ1
ST/NZ1/F_NZ1.BIN;1
ST/NZ1/SD_ZKNZ1.VH;1
ST/NZ1/SD_ZKNZ1.VB;1
ST/NZ1/NZ1.BIN;1
ST/TOP
ST/TOP/F_TOP.BIN;1
ST/TOP/SD_ZKTOP.VH;1
ST/TOP/SD_ZKTOP.VB;1
ST/TOP/TOP.BIN;1
ST/RCEN
ST/RCEN/F_RCEN.BIN;1
ST/RCEN/SD_ZRCEN.VH;1
ST/RCEN/SD_ZRCEN.VB;1
ST/RCEN/RCEN.BIN;1
ST/RARE
ST/RARE/F_RARE.BIN;1
ST/RARE/SD_ZRARE.VH;1
ST/RARE/SD_ZRARE.VB;1
ST/RARE/RARE.BIN;1
ST/RTOP
ST/RTOP/F_RTOP.BIN;1
ST/RTOP/SD_ZRTOP.VH;1
ST/RTOP/SD_ZRTOP.VB;1
ST/RTOP/RTOP.BIN;1
ST/WRP
ST/WRP/F_WRP.BIN;1
ST/WRP/SD_ZKWRP.VH;1
ST/WRP/SD_ZKWRP.VB;1
ST/WRP/WRP.BIN;1
ST/RNZ0
ST/RNZ0/F_RNZ0.BIN;1
ST/RNZ0/SD_ZRNZ0.VH;1
ST/RNZ0/SD_ZRNZ0.VB;1
ST/RNZ0/RNZ0.BIN;1
ST/RNZ1
ST/RNZ1/F_RNZ1.BIN;1
ST/RNZ1/SD_ZRNZ1.VH;1
ST/RNZ1/SD_ZRNZ1.VB;1
ST/RNZ1/RNZ1.BIN;1
ST/RWRP
ST/RWRP/F_RWRP.BIN;1
ST/RWRP/SD_ZRWRP.VH;1
ST/RWRP/SD_ZRWRP.VB;1
ST/RWRP/RWRP.BIN;1
ST/DRE
ST/DRE/F_DRE.BIN;1
ST/DRE/SD_ZKDRE.VH;1
ST/DRE/SD_ZKDRE.VB;1
ST/DRE/DRE.BIN;1
ST/TE1
ST/TE1/F_TE1.BIN;1
ST/TE1/SD_ZKTE1.VH;1
ST/TE1/SD_ZKTE1.VB;1
ST/TE1/TE1.BIN;1
ST/TE2
ST/TE2/F_TE2.BIN;1
ST/TE2/SD_ZKTE2.VH;1
ST/TE2/SD_ZKTE2.VB;1
ST/TE2/TE2.BIN;1
ST/TE3
ST/TE3/F_TE3.BIN;1
ST/TE3/SD_ZKTE3.VH;1
ST/TE3/SD_ZKTE3.VB;1
ST/TE3/TE3.BIN;1
ST/TE4
ST/TE4/F_TE4.BIN;1
ST/TE4/SD_ZKTE4.VH;1
ST/TE4/SD_ZKTE4.VB;1
ST/TE4/TE4.BIN;1
ST/TE5
ST/TE5/F_TE5.BIN;1
ST/TE5/SD_ZKTE5.VH;1
ST/TE5/SD_ZKTE5.VB;1
ST/TE5/TE5.BIN;1
BOSS
BOSS/BO0
BOSS/BO0/F_BO0.BIN;1
BOSS/BO0/SD_ZKBO0.VH;1
BOSS/BO0/SD_ZKBO0.VB;1
BOSS/BO0/BO0.BIN;1
BOSS/BO1
BOSS/BO1/F_BO1.BIN;1
BOSS/BO1/SD_ZKBO1.VH;1
BOSS/BO1/SD_ZKBO1.VB;1
BOSS/BO1/BO1.BIN;1
BOSS/BO2
BOSS/BO2/F_BO2.BIN;1
BOSS/BO2/SD_ZKBO2.VH;1
BOSS/BO2/SD_ZKBO2.VB;1
BOSS/BO2/BO2.BIN;1
BOSS/BO3
BOSS/BO3/F_BO3.BIN;1
BOSS/BO3/SD_ZKBO3.VH;1
BOSS/BO3/SD_ZKBO3.VB;1
BOSS/BO3/BO3.BIN;1
BOSS/BO4
BOSS/BO4/F_BO4.BIN;1
BOSS/BO4/SD_ZKBO4.VH;1
BOSS/BO4/SD_ZKBO4.VB;1
BOSS/BO4/BO4.BIN;1
BOSS/BO5
BOSS/BO5/F_BO5.BIN;1
BOSS/BO5/SD_ZKBO5.VH;1
BOSS/BO5/SD_ZKBO5.VB;1
BOSS/BO5/BO5.BIN;1
BOSS/BO6
BOSS/BO6/F_BO6.BIN;1
BOSS/BO6/SD_ZKBO6.VH;1
BOSS/BO6/SD_ZKBO6.VB;1
BOSS/BO6/BO6.BIN;1
BOSS/RBO0
BOSS/RBO0/F_RBO0.BIN;1
BOSS/RBO0/SD_ZRBO0.VH;1
BOSS/RBO0/SD_ZRBO0.VB;1
BOSS/RBO0/RBO0.BIN;1
BOSS/MAR
BOSS/MAR/F_MAR.BIN;1
BOSS/MAR/SD_ZKMAR.VH;1
BOSS/MAR/SD_ZKMAR.VB;1
BOSS/MAR/MAR.BIN;1
BOSS/RBO1
BOSS/RBO1/F_RBO1.BIN;1
BOSS/RBO1/SD_ZRBO1.VH;1
BOSS/RBO1/SD_ZRBO1.VB;1
BOSS/RBO1/RBO1.BIN;1
BOSS/RBO2
BOSS/RBO2/F_RBO2.BIN;1
BOSS/RBO2/SD_ZRBO2.VH;1
BOSS/RBO2/SD_ZRBO2.VB;1
BOSS/RBO2/RBO2.BIN;1
BOSS/BO7
BOSS/BO7/F_BO7.BIN;1
BOSS/BO7/SD_ZKBO7.VH;1
BOSS/BO7/SD_ZKBO7.VB;1
BOSS/BO7/BO7.BIN;1
BOSS/RBO3
BOSS/RBO3/F_RBO3.BIN;1
BOSS/RBO3/SD_ZRBO3.VH;1
BOSS/RBO3/SD_ZRBO3.VB;1
BOSS/RBO3/RBO3.BIN;1
BOSS/RBO4
BOSS/RBO4/F_RBO4.BIN;1
BOSS/RBO4/SD_ZRBO4.VH;1
BOSS/RBO4/SD_ZRBO4.VB;1
BOSS/RBO4/RBO4.BIN;1
BOSS/RBO5
BOSS/RBO5/F_RBO5.BIN;1
BOSS/RBO5/SD_ZRBO5.VH;1
BOSS/RBO5/SD_ZRBO5.VB;1
BOSS/RBO5/RBO5.BIN;1
BOSS/RBO6
BOSS/RBO6/F_RBO6.BIN;1
BOSS/RBO6/SD_ZRBO6.VH;1
BOSS/RBO6/SD_ZRBO6.VB;1
BOSS/RBO6/RBO6.BIN;1
BOSS/RBO7
BOSS/RBO7/F_RBO7.BIN;1
BOSS/RBO7/SD_ZRBO7.VH;1
BOSS/RBO7/SD_ZRBO7.VB;1
BOSS/RBO7/RBO7.BIN;1
BOSS/RBO8
BOSS/RBO8/F_RBO8.BIN;1
BOSS/RBO8/SD_ZRBO8.VH;1
BOSS/RBO8/SD_ZRBO8.VB;1
BOSS/RBO8/RBO8.BIN;1
XA
XA/DRACULAX.CCS;1
SD
SD/XA_STR1.;1
SD/CD1.DA;1