aDraBin1 = 0x80010040;
aFMapBin1 = 0x8001004C;
a0123456789abcd = 0x8001005C;
jpt_80011B20 = 0x80010074;
aClip3d3dDD = 0x80010120;
aOfs3d3d = 0x80010138;
aTwDDDD = 0x80010148;
aDtdD = 0x80010160;
aDfeD = 0x8001016C;
aDisp3d3dDD = 0x80010178;
aScreen3d3dDD = 0x80010194;
aIsinterD = 0x800101B0;
aIsrgb24D = 0x800101BC;
aIdSysCV1831995 = 0x800101C8;
aSBadRect = 0x800102B0;
str = 0x800102D4;
aLoadimage = 0x800102E0;
aStoreimage = 0x800102EC;
aMoveimage = 0x800102F8;
aVsyncTimeout = 0x800103C4;
aIdIntrCV173199 = 0x800103D4;
a0123456789abcd_0 = 0x8001046C;
a0123456789abcd_1 = 0x80010480;
jpt_800163F4 = 0x80010494;
aNone = 0x80010560;
aCdlreads = 0x80010568;
aCdlseekp = 0x80010574;
aCdlseekl = 0x80010580;
aCdlgettd = 0x8001058C;
aCdlgettn = 0x80010598;
aCdlgetlocp = 0x800105A4;
aCdlgetlocl = 0x800105B0;
aCdldemute = 0x800105DC;
aCdlmute = 0x800105E8;
aCdlreset = 0x800105F0;
aCdlpause = 0x800105FC;
aCdlstop = 0x80010608;
aCdlstandby = 0x80010610;
aCdlreadn = 0x8001061C;
aCdlbackword = 0x80010628;
aCdlforward = 0x80010634;
aCdlplay = 0x80010640;
aCdlsetloc = 0x80010648;
aCdlnop = 0x80010654;
aCdlsync = 0x8001065C;
aDiskerror_0 = 0x80010664;
aDataend = 0x80010670;
aAcknowledge = 0x80010678;
aComplete = 0x80010684;
aDataready = 0x80010690;
aNointr = 0x8001069C;
aCdTimeout = 0x800106A4;
aDiskerror = 0x800106D0;
aCdromUnknownIn = 0x800106F8;
jpt_80019DE8 = 0x80010718;
aCdSync = 0x8001072C;
aCdReady = 0x80010734;
aCdCw = 0x80010758;
aIdBiosCV177199 = 0x80010760;
aCdInit = 0x80010794;
aCdDatasync = 0x800107AC;
aSDirWasNotFoun = 0x800107D4;
aCd001 = 0x80010870;
aCdreadSectorEr = 0x800109A4;
aCdreadShellOpe = 0x800109BC;
aCdreadRetry = 0x800109D4;
jpt_8001DE24 = 0x80010A60;
jpt_8001EECC = 0x80010C48;
jpt_8001EFB8 = 0x80010CA8;
jpt_80020818 = 0x80010CD4;
aWaitReset = 0x80010CFC;
aWaitWrdyHL = 0x80010D0C;
aWaitDmafClearW = 0x80010D20;
aSpuTimeOutWait = 0x80010D34;
jpt_8002A518 = 0x80010D74;
jpt_8002A5E8 = 0x80010D94;
jpt_8002ADFC = 0x80010DB4;
jpt_8002AEC4 = 0x80010DD4;
__main = 0x80010DF4;
start = 0x80010DFC;
stup1 = 0x80010E20;
stup0 = 0x80010E9C;
main = 0x80010EB8;
SetDumpFnt = 0x8001134C;
FntLoad = 0x8001138C;
FntOpen = 0x8001142C;
FntFlush = 0x800116E4;
DumpClut = 0x80011EA0;
AddPrim = 0x80011F18;
setSemiTrans = 0x80011FCC;
setShadeTex = 0x80011FF4;
setPolyGT3 = 0x80012058;
setPolyG4 = 0x80012094;
setPolyGT4 = 0x800120A8;
setSprt8 = 0x800120BC;
setSprt16 = 0x800120D0;
setSprt = 0x800120E4;
setTile = 0x80012134;
setLineG2 = 0x80012170;
ResetGraph = 0x80012434;
SetGraphReverse = 0x80012604;
SetGraphQueue = 0x8001277C;
GsGetWorkBase = 0x80012818;
GsGetWorkBase_0 = 0x80012828;
DrawSyncCallback = 0x80012838;
SetDispMask = 0x80012894;
DrawSync = 0x8001290C;
debugLog = 0x80012978;
ClearImage = 0x80012A90;
LoadImage = 0x80012B24;
StoreImage = 0x80012B88;
MoveImage = 0x80012BEC;
ClearOTag = 0x80012C90;
ClearOTagR = 0x80012D3C;
DrawOTag = 0x80012E1C;
PutDrawEnv = 0x80012E8C;
PutDispEnv = 0x80012FE4;
InitHeap = 0x80015138;
Load = 0x80015148;
Exec = 0x80015158;
GPU_cw = 0x80015168;
_bu_init = 0x80015178;
open = 0x80015188;
lseek = 0x80015198;
read = 0x800151A8;
write = 0x800151B8;
close = 0x800151C8;
format = 0x800151D8;
firstfile = 0x800151E8;
nextfile = 0x800151F8;
erase = 0x80015208;
Krom2RawAdd = 0x80015218;
ChangeClearPAD = 0x80015228;
StopPAD = 0x800152D8;
PAD_init2 = 0x800152E8;
PAD_dr = 0x800152F8;
VSync = 0x80015308;
VSyncWait = 0x80015450;
ChangeClearRCnt = 0x800154EC;
ResetCallback = 0x800154FC;
InterruptCallback = 0x8001552C;
DMACallback = 0x8001555C;
VSyncCallback = 0x8001558C;
VSyncCallbacks = 0x800155C0;
StopCallback = 0x800155F0;
RestartCallback = 0x80015620;
CheckCallback = 0x80015650;
GetIntrMask = 0x80015660;
SetIntrMask = 0x80015678;
_96_remove = 0x80015C0C;
ReturnFromException = 0x80015C1C;
ResetEntryInt = 0x80015C2C;
HookEntryInt = 0x80015C3C;
EnterCriticalSection = 0x80015C4C;
ExitCriticalSection = 0x80015C5C;
GsGetWorkBase_1 = 0x80016054;
exit = 0x80016064;
puts = 0x80016074;
setjmp = 0x80016084;
strcat = 0x80016094;
strcpy = 0x800160A4;
strlen = 0x800160B4;
memcpy = 0x800160C4;
memset = 0x800160D4;
rand = 0x800160E4;
srand = 0x800160F4;
malloc = 0x80016104;
free = 0x80016114;
printf = 0x80016124;
fprintf = 0x80016134;
memchr = 0x80016990;
_card_info = 0x80016A0C;
_card_load = 0x80016A1C;
InitCARD = 0x80016A2C;
StartCARD = 0x80016A3C;
_card_clear = 0x80016A4C;
_card_write = 0x80016A84;
_new_card = 0x80016A94;
rsin = 0x80016C9C;
sin_1 = 0x80016CD8;
SetFogNear = 0x80016E08;
CompMatrix = 0x800172BC;
SetMulMatrix = 0x800176F4;
ReadColorMatrix = 0x80017C88;
TransMatrix = 0x80017CDC;
SetRotMatrix = 0x80017E3C;
SetLightMatrix = 0x80017E6C;
SetColorMatrix = 0x80017E9C;
SetTransMatrix = 0x80017ECC;
SetVertex0 = 0x80017EEC;
SetVertex1 = 0x80017EFC;
SetVertex2 = 0x80017F0C;
SetVertexTri = 0x80017F1C;
SetRGBfifo = 0x80017F3C;
SetIR123 = 0x80017F50;
SetIR0 = 0x80017F64;
SetSZfifo3 = 0x80017F70;
SetSZfifo4 = 0x80017F84;
SetSXSYfifo = 0x80017F9C;
SetRii = 0x80017FB0;
SetMAC123 = 0x80017FC4;
SetData32 = 0x80017FD8;
SetDQA = 0x80017FE4;
SetDQB = 0x80017FF0;
SetBackColor = 0x80017FFC;
SetFarColor = 0x8001801C;
SetGeomOffset = 0x8001803C;
SetGeomScreen = 0x8001805C;
LocalLight = 0x8001806C;
DpqColor = 0x80018090;
NormalColor = 0x800180AC;
NormalColor3 = 0x800180C8;
NormalColorDpq = 0x80018104;
NormalColorDpq3 = 0x80018128;
NormalColorCol = 0x80018170;
NormalColorCol3 = 0x80018190;
ColorDpq = 0x800181D4;
ColorCol = 0x800181FC;
AverageSZ3 = 0x80018220;
AverageSZ4 = 0x80018230;
RotTransPers = 0x8001824C;
RotTransPers3 = 0x8001827C;
RotTrans = 0x800182DC;
NormalClip = 0x8001830C;
RotTransPers4 = 0x8001833C;
RotAverage3 = 0x800183BC;
RotAverage4 = 0x8001841C;
RotAverageNclip3 = 0x8001849C;
RotAverageNclip4 = 0x8001852C;
RotAverageNclipColorCol3 = 0x800185DC;
RotMatrix = 0x800186AC;
RotMatrixYXZ = 0x8001893C;
RotMatrixX = 0x80018BCC;
RotMatrixY = 0x80018D6C;
RotMatrixZ = 0x80018F0C;
FlushCache = 0x800192CC;
CdInit = 0x8001930C;
DeliverEvent = 0x80019414;
strcmp = 0x8001BC64;
strncmp = 0x8001BC74;
StClearRing = 0x8001C320;
StSetStream = 0x8001C4C8;
SsVoKeyOff = 0x8001F7AC;
SsVoKeyOn = 0x8001F7E8;
_SsInit = 0x80020328;
SsInitHot = 0x80020410;
SsVabClose = 0x800211D0;
SsVabFakeBody = 0x800212AC;
_SsVmSetProgVol = 0x80025840;
_SsVmGetProgVol = 0x800258B0;
_SsVmSetProgPan = 0x80025900;
_SsVmSetProgVol_0 = 0x80025908;
_SsVmGetProgPan = 0x80025970;
_SsVmGetProgVol_0 = 0x80025978;
_SsVmSetProgPan_0 = 0x800259C8;
_SsVmGetProgPan_0 = 0x80025A38;
SsUtKeyOnV = 0x800264A0;
SsUtKeyOffV = 0x800267E8;
SsUtPitchBend = 0x80026954;
SsUtGetDetVVol = 0x80026DD8;
SsUtSetDetVVol = 0x80026E14;
SsUtGetDetVVol_0 = 0x80026E2C;
SsUtSetDetVVol_0 = 0x80026E68;
SsUtGetVVol = 0x80026E78;
SsUtGetVVol_0 = 0x80026ECC;
SsUtSetVVol = 0x80026F24;
SsUtSetVVol_0 = 0x80026F78;
OpenEvent = 0x800271C8;
EnableEvent = 0x800271D8;
CloseEvent = 0x800283A4;
DisableEvent = 0x800283B4;
SpuInitMalloc = 0x800283C4;
SpuMalloc = 0x80028418;
SpuMallocWithStartAddr = 0x80028D40;
_spu_setReverbAttr = 0x80029810;
SpuClearReverbWorkArea = 0x80029CE0;
WaitEvent = 0x80029E7C;
TestEvent = 0x8002AD5C;
g_InterruptMask = 0x8002D348;
_vsync_rcnt = 0x8002D374;
aThisFunctionIs = 0x8002E1EA;
D_8003BDE0 = 0x8003BDE0;
D_8003BDEC = 0x8003BDEC;
D_8003BDFF = 0x8003BDFF;
D_8003BE20 = 0x8003BE20;
D_8003BE21 = 0x8003BE21;
D_8003BE4E = 0x8003BE4E;
D_8003BE4F = 0x8003BE4F;
D_8003BE71 = 0x8003BE71;
D_8003BE81 = 0x8003BE81;
D_8003BE82 = 0x8003BE82;
D_8003BE87 = 0x8003BE87;
D_8003BEA5 = 0x8003BEA5;
D_8003C0EB = 0x8003C0EB;
D_8003C0EC = 0x8003C0EC;
D_8003C0F0 = 0x8003C0F0;
D_8003C0F4 = 0x8003C0F4;
D_8003C0F8 = 0x8003C0F8;
D_8003C100 = 0x8003C100;
D_8003C104 = 0x8003C104;
D_8003C304 = 0x8003C304;
D_8003C30C = 0x8003C30C;
D_8003C3C2 = 0x8003C3C2;
D_8003C3E4 = 0x8003C3E4;
D_8003C704 = 0x8003C704;
D_8003C708 = 0x8003C708;
D_8003C70A = 0x8003C70A;
D_8003C70C = 0x8003C70C;
D_8003C70E = 0x8003C70E;
D_8003C710 = 0x8003C710;
D_8003C712 = 0x8003C712;
D_8003C728 = 0x8003C728;
D_8003C730 = 0x8003C730;
D_8003C734 = 0x8003C734;
D_8003C738 = 0x8003C738;
D_8003C73C = 0x8003C73C;
D_8003C744 = 0x8003C744;
D_8003C760 = 0x8003C760;
D_8003C774 = 0x8003C774;
D_8003C778 = 0x8003C778;
D_8003C77C = 0x8003C77C;
D_8003C780 = 0x8003C780;
D_8003C784 = 0x8003C784;
D_8003C788 = 0x8003C788;
D_8003C78C = 0x8003C78C;
D_8003C794 = 0x8003C794;
D_8003C798 = 0x8003C798;
D_8003C79C = 0x8003C79C;
D_8003C7A0 = 0x8003C7A0;
D_8003C7A4 = 0x8003C7A4;
D_8003C7B0 = 0x8003C7B0;
D_8003C7B8 = 0x8003C7B8;
D_8003C7E0 = 0x8003C7E0;
D_8003C8B8 = 0x8003C8B8;
D_8003C8C4 = 0x8003C8C4;
D_8003C90C = 0x8003C90C;
D_8003C910 = 0x8003C910;
D_8003C998 = 0x8003C998;
D_8003C99C = 0x8003C99C;
g_CurrentPlayableCharacter = 0x8003C9A0;
D_8003C9A4 = 0x8003C9A4;
D_8003C9A8 = 0x8003C9A8;
D_8003C9AC = 0x8003C9AC;
D_8003C9B0 = 0x8003C9B0;
D_8003C9B4 = 0x8003C9B4;
D_8003C9B8 = 0x8003C9B8;
D_8003C9C8 = 0x8003C9C8;
D_8003C9CC = 0x8003C9CC;
D_8003C9DC = 0x8003C9DC;
D_8003C9E0 = 0x8003C9E0;
D_8003C9E4 = 0x8003C9E4;
D_8003C9E8 = 0x8003C9E8;
D_8003C9EC = 0x8003C9EC;
D_8003C9F0 = 0x8003C9F0;
D_8003C9F8 = 0x8003C9F8;
D_8003C9FC = 0x8003C9FC;
D_8003CA14 = 0x8003CA14;
D_8003CA18 = 0x8003CA18;
D_8003CA28 = 0x8003CA28;
D_8003CAA4 = 0x8003CAA4;
D_8003CAA8 = 0x8003CAA8;
D_8003CAAC = 0x8003CAAC;
D_8003CAB0 = 0x8003CAB0;
D_8003CAB4 = 0x8003CAB4;
D_8003CAB8 = 0x8003CAB8;
D_8003CABC = 0x8003CABC;
D_8003CAC0 = 0x8003CAC0;
D_8003CAC4 = 0x8003CAC4;
D_8003CAC8 = 0x8003CAC8;
D_8003CACC = 0x8003CACC;
D_8003CAF8 = 0x8003CAF8;
D_8003CAFC = 0x8003CAFC;
D_8003CB00 = 0x8003CB00;
D_8003CB04 = 0x8003CB04;
D_8003CB08 = 0x8003CB08;
D_8003CB0C = 0x8003CB0C;
D_8003CB0E = 0x8003CB0E;
D_8003CB12 = 0x8003CB12;
D_8003CB22 = 0x8003CB22;
D_8003CB24 = 0x8003CB24;
D_8003CB25 = 0x8003CB25;
D_8003CB26 = 0x8003CB26;
D_8003CB27 = 0x8003CB27;
D_8003CB79 = 0x8003CB79;
D_8004077C = 0x8004077C;
D_8004A37C = 0x8004A37C;
D_8004C77C = 0x8004C77C;
D_8004CEFC = 0x8004CEFC;
D_8004E2FC = 0x8004E2FC;
D_80050AFC = 0x80050AFC;
D_80051AFC = 0x80051AFC;
D_800542FC = 0x800542FC;
D_80054300 = 0x80054300;
D_80054302 = 0x80054302;
D_80054306 = 0x80054306;
D_80054316 = 0x80054316;
D_80054318 = 0x80054318;
D_80054319 = 0x80054319;
D_8005431A = 0x8005431A;
D_8005431B = 0x8005431B;
D_8005435C = 0x8005435C;
D_8005436D = 0x8005436D;
D_80057F70 = 0x80057F70;
D_80061B70 = 0x80061B70;
D_80063F70 = 0x80063F70;
D_800646F0 = 0x800646F0;
D_80065AF0 = 0x80065AF0;
D_800682F0 = 0x800682F0;
D_800692F0 = 0x800692F0;
D_8006BAFC = 0x8006BAFC;
D_8006BB00 = 0x8006BB00;
D_8006BB74 = 0x8006BB74;
D_8006C373 = 0x8006C373;
D_8006C374 = 0x8006C374;
D_8006C378 = 0x8006C378;
D_8006C37C = 0x8006C37C;
D_8006C384 = 0x8006C384;
D_8006C388 = 0x8006C388;
D_8006C38C = 0x8006C38C;
D_8006C390 = 0x8006C390;
D_8006C398 = 0x8006C398;
D_8006C39C = 0x8006C39C;
D_8006C3A0 = 0x8006C3A0;
D_8006C3AC = 0x8006C3AC;
D_8006C3B0 = 0x8006C3B0;
D_8006C3B8 = 0x8006C3B8;
D_8006C3C4 = 0x8006C3C4;
D_8006C3CC = 0x8006C3CC;
D_8006CBC4 = 0x8006CBC4;
D_8006CBCC = 0x8006CBCC;
D_8006EBCC = 0x8006EBCC;
D_8006EBE0 = 0x8006EBE0;
D_800705CC = 0x800705CC;
D_80070BCC = 0x80070BCC;
D_80072BD0 = 0x80072BD0;
D_80072BD8 = 0x80072BD8;
D_80072BE0 = 0x80072BE0;
D_80072BE8 = 0x80072BE8;
D_80072BF4 = 0x80072BF4;
D_80072C18 = 0x80072C18;
D_80072C20 = 0x80072C20;
D_80072C28 = 0x80072C28;
D_80072C3C = 0x80072C3C;
D_80072C44 = 0x80072C44;
D_80072C4C = 0x80072C4C;
D_80072C60 = 0x80072C60;
D_80072C68 = 0x80072C68;
D_80072C70 = 0x80072C70;
D_80072C80 = 0x80072C80;
D_80072C84 = 0x80072C84;
D_80072CCC = 0x80072CCC;
D_80072CF0 = 0x80072CF0;
D_80072CF4 = 0x80072CF4;
D_80072CFC = 0x80072CFC;
D_80072DC8 = 0x80072DC8;
D_80072DEC = 0x80072DEC;
D_80072EC4 = 0x80072EC4;
D_80072EE8 = 0x80072EE8;
D_80072EEC = 0x80072EEC;
D_80072EF0 = 0x80072EF0;
D_80072EF4 = 0x80072EF4;
D_80072EF6 = 0x80072EF6;
D_80072EF8 = 0x80072EF8;
D_80072EFC = 0x80072EFC;
D_80072F00 = 0x80072F00;
D_80072F02 = 0x80072F02;
D_80072F04 = 0x80072F04;
D_80072F06 = 0x80072F06;
D_80072F08 = 0x80072F08;
D_80072F0A = 0x80072F0A;
D_80072F0C = 0x80072F0C;
D_80072F0E = 0x80072F0E;
D_80072F10 = 0x80072F10;
D_80072F12 = 0x80072F12;
D_80072F14 = 0x80072F14;
D_80072F16 = 0x80072F16;
D_80072F18 = 0x80072F18;
D_80072F1A = 0x80072F1A;
D_80072F1C = 0x80072F1C;
D_80072F1E = 0x80072F1E;
D_80072F20 = 0x80072F20;
D_80072F24 = 0x80072F24;
D_80072F28 = 0x80072F28;
D_80072F2C = 0x80072F2C;
D_80072F30 = 0x80072F30;
D_80072F34 = 0x80072F34;
D_80072F38 = 0x80072F38;
D_80072F3C = 0x80072F3C;
D_80072F40 = 0x80072F40;
D_80072F60 = 0x80072F60;
D_80072F62 = 0x80072F62;
D_80072F64 = 0x80072F64;
D_80072F66 = 0x80072F66;
D_80072F68 = 0x80072F68;
D_80072F6A = 0x80072F6A;
D_80072F6C = 0x80072F6C;
D_80072F70 = 0x80072F70;
D_80072F72 = 0x80072F72;
D_80072F74 = 0x80072F74;
D_80072F76 = 0x80072F76;
D_80072F78 = 0x80072F78;
D_80072F7A = 0x80072F7A;
D_80072F7C = 0x80072F7C;
D_80072F7E = 0x80072F7E;
D_80072F80 = 0x80072F80;
D_80072F82 = 0x80072F82;
D_80072F84 = 0x80072F84;
D_80072F86 = 0x80072F86;
D_80072F88 = 0x80072F88;
D_80072F8A = 0x80072F8A;
D_80072F8C = 0x80072F8C;
D_80072F8E = 0x80072F8E;
D_80072F90 = 0x80072F90;
D_80072F92 = 0x80072F92;
D_80072F98 = 0x80072F98;
D_80072F9A = 0x80072F9A;
D_80072F9C = 0x80072F9C;
D_80072F9E = 0x80072F9E;
D_80072FA0 = 0x80072FA0;
D_80073060 = 0x80073060;
D_80073064 = 0x80073064;
D_80073068 = 0x80073068;
D_8007306C = 0x8007306C;
D_80073070 = 0x80073070;
D_80073074 = 0x80073074;
D_80073078 = 0x80073078;
D_8007307C = 0x8007307C;
D_80073088 = 0x80073088;
D_8007308E = 0x8007308E;
D_80073092 = 0x80073092;
D_8007309C = 0x8007309C;
D_800730A0 = 0x800730A0;
D_800730AC = 0x800730AC;
D_800730C0 = 0x800730C0;
D_800730C4 = 0x800730C4;
D_800730D8 = 0x800730D8;
D_800730DC = 0x800730DC;
D_800730E2 = 0x800730E2;
D_800730E6 = 0x800730E6;
D_800730F0 = 0x800730F0;
D_800730F4 = 0x800730F4;
D_800730F8 = 0x800730F8;
D_800730FC = 0x800730FC;
D_80073100 = 0x80073100;
D_80073104 = 0x80073104;
D_8007331C = 0x8007331C;
D_800733D8 = 0x800733D8;
D_800733DA = 0x800733DA;
D_800733DC = 0x800733DC;
D_800733DE = 0x800733DE;
D_800733E0 = 0x800733E0;
D_800733E4 = 0x800733E4;
D_800733E8 = 0x800733E8;
D_800733EA = 0x800733EA;
D_800733EC = 0x800733EC;
D_800733EE = 0x800733EE;
D_800733F0 = 0x800733F0;
D_800733F1 = 0x800733F1;
D_800733F2 = 0x800733F2;
D_800733F4 = 0x800733F4;
D_800733F6 = 0x800733F6;
D_800733F8 = 0x800733F8;
D_800733FA = 0x800733FA;
D_800733FC = 0x800733FC;
D_800733FE = 0x800733FE;
D_80073404 = 0x80073404;
D_80073406 = 0x80073406;
D_8007340A = 0x8007340A;
D_80073414 = 0x80073414;
D_80073416 = 0x80073416;
D_8007341C = 0x8007341C;
D_80073428 = 0x80073428;
D_8007342A = 0x8007342A;
D_8007342C = 0x8007342C;
D_8007342E = 0x8007342E;
D_80073432 = 0x80073432;
D_80073444 = 0x80073444;
D_80073484 = 0x80073484;
D_80073490 = 0x80073490;
D_80073494 = 0x80073494;
D_800734BA = 0x800734BA;
D_800734C8 = 0x800734C8;
D_800734E4 = 0x800734E4;
D_800734EA = 0x800734EA;
D_800734F8 = 0x800734F8;
D_80073510 = 0x80073510;
D_80073511 = 0x80073511;
D_80073512 = 0x80073512;
D_80073513 = 0x80073513;
D_800735A6 = 0x800735A6;
D_80073662 = 0x80073662;
D_800736C8 = 0x800736C8;
D_80073F98 = 0x80073F98;
D_80073F9A = 0x80073F9A;
D_80073F9E = 0x80073F9E;
D_80073FBE = 0x80073FBE;
D_80073FC4 = 0x80073FC4;
D_80073FC8 = 0x80073FC8;
D_80073FD2 = 0x80073FD2;
D_80074046 = 0x80074046;
D_80074054 = 0x80074054;
D_80074058 = 0x80074058;
D_8007405A = 0x8007405A;
D_8007407A = 0x8007407A;
D_80074110 = 0x80074110;
D_80074114 = 0x80074114;
D_8007412E = 0x8007412E;
D_80074136 = 0x80074136;
D_800741CC = 0x800741CC;
D_800741D0 = 0x800741D0;
D_800741F2 = 0x800741F2;
D_8007428A = 0x8007428A;
D_8007428E = 0x8007428E;
D_800742AE = 0x800742AE;
D_8007434A = 0x8007434A;
D_800749E0 = 0x800749E0;
D_800749E6 = 0x800749E6;
D_80074A06 = 0x80074A06;
D_80074B58 = 0x80074B58;
D_80074C08 = 0x80074C08;
D_800762D8 = 0x800762D8;
D_80076ED6 = 0x80076ED6;
D_80077282 = 0x80077282;
D_8007EFD8 = 0x8007EFD8;
D_8007EFDC = 0x8007EFDC;
D_8007EFE0 = 0x8007EFE0;
D_8007EFE4 = 0x8007EFE4;
D_80082FE4 = 0x80082FE4;
D_80084FE4 = 0x80084FE4;
D_80086FE4 = 0x80086FE4;
D_80086FEC = 0x80086FEC;
D_80086FF6 = 0x80086FF6;
D_80086FFA = 0x80086FFA;
D_80086FFC = 0x80086FFC;
D_80087012 = 0x80087012;
D_800973B8 = 0x800973B8;
D_800973EC = 0x800973EC;
D_800973F8 = 0x800973F8;
D_800973FC = 0x800973FC;
D_80097400 = 0x80097400;
D_80097408 = 0x80097408;
D_8009740C = 0x8009740C;
D_80097410 = 0x80097410;
D_80097414 = 0x80097414;
D_80097418 = 0x80097418;
D_8009741C = 0x8009741C;
D_80097420 = 0x80097420;
D_80097424 = 0x80097424;
D_80097444 = 0x80097444;
D_80097448 = 0x80097448;
D_8009744C = 0x8009744C;
D_80097450 = 0x80097450;
D_80097488 = 0x80097488;
D_8009748C = 0x8009748C;
D_80097490 = 0x80097490;
D_80097494 = 0x80097494;
D_80097496 = 0x80097496;
D_80097498 = 0x80097498;
D_8009749C = 0x8009749C;
D_800974A0 = 0x800974A0;
D_800974A4 = 0x800974A4;
D_800974AC = 0x800974AC;
D_800978AC = 0x800978AC;
D_800978B4 = 0x800978B4;
D_800978B8 = 0x800978B8;
D_800978C4 = 0x800978C4;
D_800978F8 = 0x800978F8;
D_80097902 = 0x80097902;
D_80097904 = 0x80097904;
D_80097908 = 0x80097908;
D_8009790C = 0x8009790C;
D_80097910 = 0x80097910;
D_80097914 = 0x80097914;
D_80097918 = 0x80097918;
D_8009791C = 0x8009791C;
D_80097920 = 0x80097920;
D_80097924 = 0x80097924;
D_80097928 = 0x80097928;
D_8009792C = 0x8009792C;
D_80097930 = 0x80097930;
D_80097934 = 0x80097934;
D_80097938 = 0x80097938;
D_8009793C = 0x8009793C;
D_80097940 = 0x80097940;
D_80097944 = 0x80097944;
D_80097948 = 0x80097948;
D_8009794C = 0x8009794C;
D_80097964 = 0x80097964;
D_80097965 = 0x80097965;
D_80097968 = 0x80097968;
D_80097969 = 0x80097969;
D_8009796A = 0x8009796A;
D_8009796B = 0x8009796B;
D_8009796D = 0x8009796D;
D_8009796E = 0x8009796E;
D_8009796F = 0x8009796F;
D_80097970 = 0x80097970;
D_80097971 = 0x80097971;
D_80097973 = 0x80097973;
D_80097974 = 0x80097974;
D_80097978 = 0x80097978;
D_8009797A = 0x8009797A;
D_8009797D = 0x8009797D;
D_8009797E = 0x8009797E;
D_8009797F = 0x8009797F;
D_80097980 = 0x80097980;
D_80097981 = 0x80097981;
D_80097982 = 0x80097982;
D_8009798A = 0x8009798A;
D_8009799A = 0x8009799A;
D_80097A02 = 0x80097A02;
D_80097A05 = 0x80097A05;
D_80097A32 = 0x80097A32;
D_80097A33 = 0x80097A33;
D_80097A42 = 0x80097A42;
D_80097A4D = 0x80097A4D;
D_80097A60 = 0x80097A60;
D_80097A63 = 0x80097A63;
D_80097A65 = 0x80097A65;
D_80097A6A = 0x80097A6A;
D_80097A6B = 0x80097A6B;
D_80097A6C = 0x80097A6C;
D_80097A81 = 0x80097A81;
D_80097A8C = 0x80097A8C;
D_80097A8D = 0x80097A8D;
D_80097B36 = 0x80097B36;
D_80097B90 = 0x80097B90;
D_80097B9C = 0x80097B9C;
D_80097BC8 = 0x80097BC8;
D_80097BCC = 0x80097BCC;
D_80097BD0 = 0x80097BD0;
D_80097BD4 = 0x80097BD4;
D_80097BD8 = 0x80097BD8;
D_80097BDC = 0x80097BDC;
D_80097BE0 = 0x80097BE0;
D_80097BE4 = 0x80097BE4;
D_80097C14 = 0x80097C14;
D_80097C18 = 0x80097C18;
D_80097C1C = 0x80097C1C;
D_80097C20 = 0x80097C20;
D_80097C24 = 0x80097C24;
D_80097C28 = 0x80097C28;
D_80097C2A = 0x80097C2A;
D_80097C2C = 0x80097C2C;
D_80097C2E = 0x80097C2E;
D_80097C30 = 0x80097C30;
D_80097C34 = 0x80097C34;
D_80097C38 = 0x80097C38;
D_80097C3C = 0x80097C3C;
D_80097C40 = 0x80097C40;
D_80097C44 = 0x80097C44;
D_80097C48 = 0x80097C48;
D_80097C4C = 0x80097C4C;
D_80097C74 = 0x80097C74;
D_80097C98 = 0x80097C98;
D_80097D1C = 0x80097D1C;
D_80097D34 = 0x80097D34;
D_80097D35 = 0x80097D35;
D_80097D36 = 0x80097D36;
D_80097D37 = 0x80097D37;
D_80097D38 = 0x80097D38;
D_80097D39 = 0x80097D39;
D_80097D3A = 0x80097D3A;
D_80097D3C = 0x80097D3C;
D_80097D3D = 0x80097D3D;
D_80097D3E = 0x80097D3E;
D_80097D40 = 0x80097D40;
D_80097D41 = 0x80097D41;
D_80097D42 = 0x80097D42;
D_80097D5F = 0x80097D5F;
D_80097F3C = 0x80097F3C;
D_80097F3D = 0x80097F3D;
D_80097F3E = 0x80097F3E;
D_80097F3F = 0x80097F3F;
D_80097F40 = 0x80097F40;
D_80097F41 = 0x80097F41;
D_80097F42 = 0x80097F42;
D_80097F44 = 0x80097F44;
D_80097F45 = 0x80097F45;
D_80097F46 = 0x80097F46;
D_80097F48 = 0x80097F48;
D_80097F49 = 0x80097F49;
D_80097F4A = 0x80097F4A;
D_800987B4 = 0x800987B4;
D_80098850 = 0x80098850;