g_WeaponCluts = 0x8017AFEC; // type:func rom:0xB000 allow_duplicated:True
g_WeaponCluts = 0x8017ABD4; // type:func rom:0x12000 allow_duplicated:True
g_WeaponCluts = 0x8017AC38; // type:func rom:0x19000 allow_duplicated:True
g_WeaponCluts = 0x8017B314; // type:func rom:0x20000 allow_duplicated:True
g_WeaponCluts = 0x8017B314; // type:func rom:0x27000 allow_duplicated:True
g_WeaponCluts = 0x8017AC34; // type:func rom:0x2E000 allow_duplicated:True
g_WeaponCluts = 0x8017AC94; // type:func rom:0x35000 allow_duplicated:True
g_WeaponCluts = 0x8017AAB8; // type:func rom:0x3C000 allow_duplicated:True
g_WeaponCluts = 0x8017AAB8; // type:func rom:0x43000 allow_duplicated:True
g_WeaponCluts = 0x8017ABFC; // type:func rom:0x4A000 allow_duplicated:True
g_WeaponCluts = 0x8017AC34; // type:func rom:0x51000 allow_duplicated:True
g_WeaponCluts = 0x8017AAB0; // type:func rom:0x58000 allow_duplicated:True
g_WeaponCluts = 0x8017A5FC; // type:func rom:0x5F000 allow_duplicated:True
g_WeaponCluts = 0x8017A5B0; // type:func rom:0x66000 allow_duplicated:True
g_WeaponCluts = 0x8017A7DC; // type:func rom:0x6D000 allow_duplicated:True
g_WeaponCluts = 0x8017A5EC; // type:func rom:0x74000 allow_duplicated:True
g_WeaponCluts = 0x8017A3A0; // type:func rom:0x7B000 allow_duplicated:True
g_WeaponCluts = 0x8017A730; // type:func rom:0x82000 allow_duplicated:True
g_WeaponCluts = 0x8017A548; // type:func rom:0x89000 allow_duplicated:True
g_WeaponCluts = 0x8017AB94; // type:func rom:0x90000 allow_duplicated:True
g_WeaponCluts = 0x8017A784; // type:func rom:0x97000 allow_duplicated:True
g_WeaponCluts = 0x8017A808; // type:func rom:0x9E000 allow_duplicated:True
g_WeaponCluts = 0x8017ACE8; // type:func rom:0xA5000 allow_duplicated:True
g_WeaponCluts = 0x8017AD48; // type:func rom:0xAC000 allow_duplicated:True
g_WeaponCluts = 0x8017AAD8; // type:func rom:0xB3000 allow_duplicated:True
g_WeaponCluts = 0x8017AAE4; // type:func rom:0xBA000 allow_duplicated:True
g_WeaponCluts = 0x8017ACC0; // type:func rom:0xC1000 allow_duplicated:True
g_WeaponCluts = 0x8017AB5C; // type:func rom:0xC8000 allow_duplicated:True
g_WeaponCluts = 0x8017AD48; // type:func rom:0xCF000 allow_duplicated:True
g_WeaponCluts = 0x8017A674; // type:func rom:0xD6000 allow_duplicated:True
g_WeaponCluts = 0x8017A90C; // type:func rom:0xDD000 allow_duplicated:True
g_WeaponCluts = 0x8017A918; // type:func rom:0xE4000 allow_duplicated:True
g_WeaponCluts = 0x8017AC4C; // type:func rom:0xEB000 allow_duplicated:True
g_WeaponCluts = 0x8017A944; // type:func rom:0xF2000 allow_duplicated:True
g_WeaponCluts = 0x8017A540; // type:func rom:0xF9000 allow_duplicated:True
g_WeaponCluts = 0x8017A550; // type:func rom:0x100000 allow_duplicated:True
g_WeaponCluts = 0x8017A7B8; // type:func rom:0x107000 allow_duplicated:True
g_WeaponCluts = 0x8017ADE0; // type:func rom:0x10E000 allow_duplicated:True
g_WeaponCluts = 0x8017ADE0; // type:func rom:0x115000 allow_duplicated:True
g_WeaponCluts = 0x8017A86C; // type:func rom:0x11C000 allow_duplicated:True
g_WeaponCluts = 0x8017A558; // type:func rom:0x123000 allow_duplicated:True
g_WeaponCluts = 0x8017A758; // type:func rom:0x12A000 allow_duplicated:True
g_WeaponCluts = 0x8017B044; // type:func rom:0x131000 allow_duplicated:True
g_WeaponCluts = 0x8017A2A0; // type:func rom:0x138000 allow_duplicated:True
g_WeaponCluts = 0x8017A370; // type:func rom:0x13F000 allow_duplicated:True
g_WeaponCluts = 0x8017AC50; // type:func rom:0x146000 allow_duplicated:True
g_WeaponCluts = 0x8017A548; // type:func rom:0x14D000 allow_duplicated:True
g_WeaponCluts = 0x8017B038; // type:func rom:0x154000 allow_duplicated:True
g_WeaponCluts = 0x8017B144; // type:func rom:0x15B000 allow_duplicated:True
g_WeaponCluts = 0x8017B068; // type:func rom:0x162000 allow_duplicated:True
g_WeaponCluts = 0x8017AEC4; // type:func rom:0x169000 allow_duplicated:True
g_WeaponCluts = 0x8017AC1C; // type:func rom:0x170000 allow_duplicated:True
g_WeaponCluts = 0x8017B264; // type:func rom:0x177000 allow_duplicated:True
g_WeaponCluts = 0x8017AF04; // type:func rom:0x17E000 allow_duplicated:True
g_WeaponCluts = 0x8017B188; // type:func rom:0x185000 allow_duplicated:True
g_WeaponCluts = 0x8017B058; // type:func rom:0x18C000 allow_duplicated:True
g_WeaponCluts = 0x8017B0AC; // type:func rom:0x193000 allow_duplicated:True
g_WeaponCluts = 0x8017ABC4; // type:func rom:0x19A000 allow_duplicated:True
g_HandId = 0x8017AFF4; // type:func rom:0xB000 allow_duplicated:True
g_HandId = 0x8017ABD8; // type:func rom:0x12000 allow_duplicated:True
g_HandId = 0x8017AC3C; // type:func rom:0x19000 allow_duplicated:True
g_HandId = 0x8017B318; // type:func rom:0x20000 allow_duplicated:True
g_HandId = 0x8017B318; // type:func rom:0x27000 allow_duplicated:True
g_HandId = 0x8017AC3C; // type:func rom:0x2E000 allow_duplicated:True
g_HandId = 0x8017AC9C; // type:func rom:0x35000 allow_duplicated:True
g_HandId = 0x8017AAC0; // type:func rom:0x3C000 allow_duplicated:True
g_HandId = 0x8017AAC0; // type:func rom:0x43000 allow_duplicated:True
g_HandId = 0x8017AC04; // type:func rom:0x4A000 allow_duplicated:True
g_HandId = 0x8017AC3C; // type:func rom:0x51000 allow_duplicated:True
g_HandId = 0x8017AAC8; // type:func rom:0x58000 allow_duplicated:True
g_HandId = 0x8017A604; // type:func rom:0x5F000 allow_duplicated:True
g_HandId = 0x8017A5B8; // type:func rom:0x66000 allow_duplicated:True
g_HandId = 0x8017A7E0; // type:func rom:0x6D000 allow_duplicated:True
g_HandId = 0x8017A5F4; // type:func rom:0x74000 allow_duplicated:True
g_HandId = 0x8017A3A8; // type:func rom:0x7B000 allow_duplicated:True
g_HandId = 0x8017A738; // type:func rom:0x82000 allow_duplicated:True
g_HandId = 0x8017A550; // type:func rom:0x89000 allow_duplicated:True
g_HandId = 0x8017AB9C; // type:func rom:0x90000 allow_duplicated:True
g_HandId = 0x8017A794; // type:func rom:0x97000 allow_duplicated:True
g_HandId = 0x8017A810; // type:func rom:0x9E000 allow_duplicated:True
g_HandId = 0x8017ACF0; // type:func rom:0xA5000 allow_duplicated:True
g_HandId = 0x8017AD50; // type:func rom:0xAC000 allow_duplicated:True
g_HandId = 0x8017AAE0; // type:func rom:0xB3000 allow_duplicated:True
g_HandId = 0x8017AAEC; // type:func rom:0xBA000 allow_duplicated:True
g_HandId = 0x8017ACC8; // type:func rom:0xC1000 allow_duplicated:True
g_HandId = 0x8017AB64; // type:func rom:0xC8000 allow_duplicated:True
g_HandId = 0x8017AD50; // type:func rom:0xCF000 allow_duplicated:True
g_HandId = 0x8017A67C; // type:func rom:0xD6000 allow_duplicated:True
g_HandId = 0x8017A914; // type:func rom:0xDD000 allow_duplicated:True
g_HandId = 0x8017A920; // type:func rom:0xE4000 allow_duplicated:True
g_HandId = 0x8017AC54; // type:func rom:0xEB000 allow_duplicated:True
g_HandId = 0x8017A94C; // type:func rom:0xF2000 allow_duplicated:True
g_HandId = 0x8017A548; // type:func rom:0xF9000 allow_duplicated:True
g_HandId = 0x8017A558; // type:func rom:0x100000 allow_duplicated:True
g_HandId = 0x8017A7C0; // type:func rom:0x107000 allow_duplicated:True
g_HandId = 0x8017ADE8; // type:func rom:0x10E000 allow_duplicated:True
g_HandId = 0x8017ADE8; // type:func rom:0x115000 allow_duplicated:True
g_HandId = 0x8017A870; // type:func rom:0x11C000 allow_duplicated:True
g_HandId = 0x8017A55C; // type:func rom:0x123000 allow_duplicated:True
g_HandId = 0x8017A75C; // type:func rom:0x12A000 allow_duplicated:True
g_HandId = 0x8017B058; // type:func rom:0x131000 allow_duplicated:True
g_HandId = 0x8017A2A4; // type:func rom:0x138000 allow_duplicated:True
g_HandId = 0x8017A374; // type:func rom:0x13F000 allow_duplicated:True
g_HandId = 0x8017AC60; // type:func rom:0x146000 allow_duplicated:True
g_HandId = 0x8017A550; // type:func rom:0x14D000 allow_duplicated:True
g_HandId = 0x8017B04C; // type:func rom:0x154000 allow_duplicated:True
g_HandId = 0x8017B148; // type:func rom:0x15B000 allow_duplicated:True
g_HandId = 0x8017B07C; // type:func rom:0x162000 allow_duplicated:True
g_HandId = 0x8017AED0; // type:func rom:0x169000 allow_duplicated:True
g_HandId = 0x8017AC20; // type:func rom:0x170000 allow_duplicated:True
g_HandId = 0x8017B268; // type:func rom:0x177000 allow_duplicated:True
g_HandId = 0x8017AF08; // type:func rom:0x17E000 allow_duplicated:True
g_HandId = 0x8017B19C; // type:func rom:0x185000 allow_duplicated:True
g_HandId = 0x8017B05C; // type:func rom:0x18C000 allow_duplicated:True
g_HandId = 0x8017B0B0; // type:func rom:0x193000 allow_duplicated:True
g_HandId = 0x8017ABC8; // type:func rom:0x19A000 allow_duplicated:True
