g_saveIconPalette = 0x800A0518;
g_saveIcon0 = 0x800A0718;
g_saveIcon1 = 0x800A0898;
g_saveIcon2 = 0x800A0A18;
g_saveIcon3 = 0x800A0B98;
g_saveIcon4 = 0x800A0D18;
g_saveIcon5 = 0x800A0E98;
g_saveIcon6 = 0x800A1018;
g_saveIcon7 = 0x800A1198;
g_saveIcon8 = 0x800A1318;
g_saveIcon9 = 0x800A1498;
g_saveIcon10 = 0x800A1618;
g_saveIcon11 = 0x800A1798;
g_saveIcon12 = 0x800A1918;
g_saveIcon13 = 0x800A1A98;
g_saveIcon14 = 0x800A1C18;
g_saveIcon15 = 0x800A1D98;
g_saveIconTexture = 0x800A1F18;
D_800A2464 = 0x800A2464;
D_800A297C = 0x800A297C;
D_800A2C0C = 0x800A2C0C;
c_chPlaystationButtons = 0x800A2D70;
c_chShoulderButtons = 0x800A2D74;
D_800A3134 = 0x800A3134;
D_800A3144 = 0x800A3144;
D_800A3160 = 0x800A3160;
D_800A31B0 = 0x800A31B0;
D_800A31B8 = 0x800A31B8;
D_800A31C0 = 0x800A31C0;
D_800A31C8 = 0x800A31C8;
D_800A31D0 = 0x800A31D0;
D_800A31D8 = 0x800A31D8;
D_800A31E0 = 0x800A31E0;
D_800A31E8 = 0x800A31E8;
D_800A31F0 = 0x800A31F0;
D_800A31F8 = 0x800A31F8;
D_800A3200 = 0x800A3200;
D_800A3208 = 0x800A3208;
D_800A3330 = 0x800A3330;
D_800A3338 = 0x800A3338;
D_800A3340 = 0x800A3340;
D_800A3348 = 0x800A3348;
D_800A3350 = 0x800A3350;
D_800A3358 = 0x800A3358;
D_800A3360 = 0x800A3360;
D_800A3368 = 0x800A3368;
D_800A3370 = 0x800A3370;
D_800A3378 = 0x800A3378;
D_800A3380 = 0x800A3380;
D_800A3388 = 0x800A3388;
D_800A3390 = 0x800A3390;
D_800A3398 = 0x800A3398;
D_800A3848 = 0x800A3848;
D_800A384C = 0x800A384C;
D_800A3860 = 0x800A3860;
D_800A3880 = 0x800A3880;
D_800A38C0 = 0x800A38C0;
D_800A38D4 = 0x800A38D4;
D_800A38EC = 0x800A38EC;
D_800A38FC = 0x800A38FC;
D_800A390C = 0x800A390C;
D_800A391C = 0x800A391C;
D_800A3934 = 0x800A3934;
D_800A3958 = 0x800A3958;
D_800A397C = 0x800A397C;
D_800A39A0 = 0x800A39A0;
D_800A39B0 = 0x800A39B0;
D_800A39C0 = 0x800A39C0;
D_800A39D0 = 0x800A39D0;
D_800A39E0 = 0x800A39E0;
D_800A39F0 = 0x800A39F0;
D_800A3A00 = 0x800A3A00;
D_800A3A10 = 0x800A3A10;
D_800A3A20 = 0x800A3A20;
D_800A3A38 = 0x800A3A38;
D_800A3A48 = 0x800A3A48;
D_800A3A60 = 0x800A3A60;
D_800A3A74 = 0x800A3A74;
D_800A3A88 = 0x800A3A88;
D_800A3A9C = 0x800A3A9C;
D_800A3ABC = 0x800A3ABC;
D_800A3AD4 = 0x800A3AD4;
D_800A3AE8 = 0x800A3AE8;
D_800A3B00 = 0x800A3B00;
D_800A3B10 = 0x800A3B10;
D_800A3B24 = 0x800A3B24;
D_800A3B38 = 0x800A3B38;
D_800A3B4C = 0x800A3B4C;
g_Subweapons = 0x800A4A00;
c_strALUCARD = 0x800A8258;
c_strSTR = 0x800A825C;
c_strCON = 0x800A8260;
c_strINT = 0x800A8264;
c_strLCK = 0x800A8268;
c_strEXP = 0x800A826C;
c_strNEXT = 0x800A8270;
c_strGOLD = 0x800A8274;
c_strLEVEL = 0x800A8278;
c_strTIME = 0x800A827C;
c_strROOMS = 0x800A8280;
c_strKILLS = 0x800A8284;
c_strHP = 0x800A8288;
c_strMP = 0x800A828C;
c_strHEART = 0x800A8290;
c_strSTATUS = 0x800A8294;
c_strButton = 0x800A8298;
c_strCloak = 0x800A829C;
c_strCloak2 = 0x800A82A0;
c_strExterior = 0x800A82A8;
c_strLining = 0x800A82AC;
c_strButtonRightHand = 0x800A82B0;
c_strButtonLeftHand = 0x800A82B4;
c_strButtonJump = 0x800A82B8;
c_strButtonSpecial = 0x800A82BC;
c_strButtonWolf = 0x800A82C0;
c_strButtonMist = 0x800A82C4;
c_strButtonBat = 0x800A82C8;
c_strNormal = 0x800A82D0;
c_strReversal = 0x800A82D4;
c_strSound = 0x800A82D8;
c_strStereo = 0x800A82DC;
c_strMono = 0x800A82E0;
c_strWindow = 0x800A82E4;
c_strTime = 0x800A82E8;
c_strALUCART = 0x800A8300;
c_strEquip = 0x800A83C8;
c_strSpells = 0x800A83CC;
c_strRelics = 0x800A83D0;
c_strSystem = 0x800A83D4;
c_strFamiliars = 0x800A83D8;
c_strFamiliar = 0x800A83DC;
c_strSpecial2 = 0x800A83E0;
c_strSSword = 0x800A83E4;
c_strSword = 0x800A83E8;
c_strThrow = 0x800A83EC;
c_strFist = 0x800A83F0;
c_strClub = 0x800A83F4;
c_strTwoHand = 0x800A83F8;
c_strFood = 0x800A83FC;
c_strBomb = 0x800A8400;
c_strThrow2 = 0x800A8404;
c_strShield = 0x800A8408;
c_strMedicine = 0x800A840C;
g_SpellDefs = 0x800A8410;
g_EnemyDefs = 0x800A8900;
c_arrExpNext = 0x800AC784;
c_lbaBinTitle0 = 0x800AC9D8;
c_lbaBinProlo0 = 0x800AC9E8;
D_800ACA08 = 0x800ACA08;
c_lbaSdAlkVh = 0x800ACA18;
c_lbaSdAlkVb = 0x800ACA28;
c_lbaSdRihVh = 0x800ACA38;
c_lbaSdRihVb = 0x800ACA48;
c_lbaSdMarVh = 0x800ACA58;
c_lbaSdMarVb = 0x800ACA68;
c_lbaSdJ010_1_Vh = 0x800ACA78;
c_lbaSdJ010_1_Vb = 0x800ACA88;
c_lbaSdJ010_2_Vh = 0x800ACA98;
c_lbaSdJ010_2_Vb = 0x800ACAA8;
D_800ACAD8 = 0x800ACAD8;
c_lbaSdJ010_3_Vh = 0x800ACAE8;
c_lbaSdJ010_3_Vb = 0x800ACAF8;
c_lbaBinWeapon0 = 0x800ACB08;
c_lbaBinWeapon1 = 0x800ACB18;
c_lbaBinMonster = 0x800ACB28;
D_800ACB38 = 0x800ACB38;
c_lbaBinRichter = 0x800ACC04;
c_lbaBinAlucard = 0x800ACC14;
D_800ACC24 = 0x800ACC24;
D_800ACC44 = 0x800ACC44;
D_800ACC54 = 0x800ACC54;
D_800ACC64 = 0x800ACC64;
D_800ACC74 = 0x800ACC74;
D_800ACCF8 = 0x800ACCF8;
D_800ACCFC = 0x800ACCFC;
D_800ACD00 = 0x800ACD00;
D_800ACD10 = 0x800ACD10;
D_800ACD2C = 0x800ACD2C;
D_800ACD7C = 0x800ACD7C;
D_800ACD80 = 0x800ACD80;
D_800ACD88 = 0x800ACD88;
D_800ACD90 = 0x800ACD90;
rect = 0x800ACD98;
c_backbufferClear = 0x800ACDA0;
D_800AD520 = 0x800AD520;
D_800ADAA8 = 0x800ADAA8;
D_800ADAB8 = 0x800ADAB8;
D_800ADAC8 = 0x800ADAC8;
D_800ADAD8 = 0x800ADAD8;
D_800ADAE8 = 0x800ADAE8;
D_800ADAF8 = 0x800ADAF8;
D_800ADB08 = 0x800ADB08;
D_800ADB18 = 0x800ADB18;
D_800ADB28 = 0x800ADB28;
D_800ADB38 = 0x800ADB38;
D_800ADB48 = 0x800ADB48;
D_800ADB58 = 0x800ADB58;
D_800ADB68 = 0x800ADB68;
D_800ADB78 = 0x800ADB78;
D_800ADB88 = 0x800ADB88;
D_800ADC80 = 0x800ADC80;
D_800ADC84 = 0x800ADC84;
D_800ADC88 = 0x800ADC88;
D_800ADC8C = 0x800ADC8C;
D_800ADC90 = 0x800ADC90;
D_800ADC94 = 0x800ADC94;
D_800ADC98 = 0x800ADC98;
D_800ADC9C = 0x800ADC9C;
D_800ADCA0 = 0x800ADCA0;
D_800ADCA4 = 0x800ADCA4;
D_800ADCA8 = 0x800ADCA8;
D_800ADCAC = 0x800ADCAC;
D_800ADCB0 = 0x800ADCB0;
D_800ADCB4 = 0x800ADCB4;
D_800ADCB8 = 0x800ADCB8;
D_800ADCBC = 0x800ADCBC;
D_800ADCC0 = 0x800ADCC0;
D_800ADCC4 = 0x800ADCC4;
D_800AE2A8 = 0x800AE2A8;
D_800AE2C0 = 0x800AE2C0;
D_800AE2C8 = 0x800AE2C8;
D_800AE2DC = 0x800AE2DC;
D_800AE2E4 = 0x800AE2E4;
D_800AE308 = 0x800AE308;
D_800AE324 = 0x800AE324;
D_800AE340 = 0x800AE340;
D_800AE374 = 0x800AE374;
D_800AE394 = 0x800AE394;
D_800AE3D8 = 0x800AE3D8;
D_800AE3F8 = 0x800AE3F8;
D_800AE424 = 0x800AE424;
D_800AE42C = 0x800AE42C;
D_800AE434 = 0x800AE434;
D_800AE460 = 0x800AE460;
D_800AE480 = 0x800AE480;
D_800AE488 = 0x800AE488;
D_800AE4CC = 0x800AE4CC;
D_800AE4F4 = 0x800AE4F4;
D_800AE514 = 0x800AE514;
D_800AE53C = 0x800AE53C;
D_800AE554 = 0x800AE554;
D_800AE574 = 0x800AE574;
D_800AE594 = 0x800AE594;
D_800AE59C = 0x800AE59C;
D_800AE5A4 = 0x800AE5A4;
D_800AE5B8 = 0x800AE5B8;
D_800AE5C0 = 0x800AE5C0;
D_800AE5E0 = 0x800AE5E0;
D_800AE5F8 = 0x800AE5F8;
D_800AE604 = 0x800AE604;
D_800AE61C = 0x800AE61C;
D_800AE628 = 0x800AE628;
D_800AE634 = 0x800AE634;
D_800AE640 = 0x800AE640;
D_800AE654 = 0x800AE654;
D_800AE66C = 0x800AE66C;
D_800AE690 = 0x800AE690;
D_800AE6A8 = 0x800AE6A8;
D_800AE6C8 = 0x800AE6C8;
D_800AE6D4 = 0x800AE6D4;
D_800AE6FC = 0x800AE6FC;
D_800AE708 = 0x800AE708;
D_800AE710 = 0x800AE710;
D_800AE778 = 0x800AE778;
D_800AE788 = 0x800AE788;
D_800AE7B0 = 0x800AE7B0;
D_800AE7D4 = 0x800AE7D4;
D_800AE7EC = 0x800AE7EC;
D_800AE804 = 0x800AE804;
D_800AE82C = 0x800AE82C;
D_800AE834 = 0x800AE834;
D_800AE844 = 0x800AE844;
D_800AE84C = 0x800AE84C;
D_800AE878 = 0x800AE878;
D_800AE8A4 = 0x800AE8A4;
D_800AE8CC = 0x800AE8CC;
D_800AE8F4 = 0x800AE8F4;
D_800AE900 = 0x800AE900;
D_800AE90C = 0x800AE90C;
D_800AE924 = 0x800AE924;
D_800AE92C = 0x800AE92C;
D_800AE934 = 0x800AE934;
D_800AE93C = 0x800AE93C;
D_800AE964 = 0x800AE964;
D_800AE990 = 0x800AE990;
D_800AE9E4 = 0x800AE9E4;
D_800AEA1C = 0x800AEA1C;
D_800AEA44 = 0x800AEA44;
D_800AEA60 = 0x800AEA60;
D_800AEA74 = 0x800AEA74;
D_800AEAC8 = 0x800AEAC8;
D_800AEAD0 = 0x800AEAD0;
D_800AEADC = 0x800AEADC;
D_800AEAFC = 0x800AEAFC;
D_800AEB34 = 0x800AEB34;
D_800AEB40 = 0x800AEB40;
D_800AEB64 = 0x800AEB64;
D_800AEB84 = 0x800AEB84;
D_800AEB9C = 0x800AEB9C;
D_800AEBC0 = 0x800AEBC0;
D_800AEBE0 = 0x800AEBE0;
D_800AEBF8 = 0x800AEBF8;
D_800AEC10 = 0x800AEC10;
D_800AEC28 = 0x800AEC28;
D_800AEC40 = 0x800AEC40;
D_800AEC58 = 0x800AEC58;
D_800AEC64 = 0x800AEC64;
D_800AEC9C = 0x800AEC9C;
D_800AECA8 = 0x800AECA8;
D_800AECC8 = 0x800AECC8;
D_800AECEC = 0x800AECEC;
D_800AED0C = 0x800AED0C;
D_800AED28 = 0x800AED28;
D_800AED44 = 0x800AED44;
D_800AED60 = 0x800AED60;
D_800AED6C = 0x800AED6C;
D_800AEDB4 = 0x800AEDB4;
D_800AEDC0 = 0x800AEDC0;
D_800AEDF0 = 0x800AEDF0;
D_800AEE20 = 0x800AEE20;
D_800AEE4C = 0x800AEE4C;
D_800AEE78 = 0x800AEE78;
D_800AEEA4 = 0x800AEEA4;
D_800AEEF8 = 0x800AEEF8;
D_800AEF04 = 0x800AEF04;
D_800AEF34 = 0x800AEF34;
D_800AEF64 = 0x800AEF64;
D_800AEF90 = 0x800AEF90;
D_800AEFBC = 0x800AEFBC;
D_800AEFE8 = 0x800AEFE8;
D_800AF028 = 0x800AF028;
D_800AF04C = 0x800AF04C;
D_800AF064 = 0x800AF064;
D_800AF098 = 0x800AF098;
D_800AF0C8 = 0x800AF0C8;
D_800AF0DC = 0x800AF0DC;
D_800AF0F0 = 0x800AF0F0;
D_800AF118 = 0x800AF118;
D_800AF140 = 0x800AF140;
D_800AF14C = 0x800AF14C;
D_800AF184 = 0x800AF184;
D_800AF190 = 0x800AF190;
D_800AF1CC = 0x800AF1CC;
D_800AF204 = 0x800AF204;
D_800AF23C = 0x800AF23C;
D_800AF274 = 0x800AF274;
D_800AF2A8 = 0x800AF2A8;
D_800AF2E4 = 0x800AF2E4;
D_800AF2FC = 0x800AF2FC;
D_800AF320 = 0x800AF320;
D_800AF340 = 0x800AF340;
D_800AF358 = 0x800AF358;
D_800AF368 = 0x800AF368;
D_800AF374 = 0x800AF374;
D_800AF39C = 0x800AF39C;
D_800AF3A8 = 0x800AF3A8;
D_800AF3D4 = 0x800AF3D4;
D_800AF400 = 0x800AF400;
D_800AF41C = 0x800AF41C;
D_800AF438 = 0x800AF438;
D_800AF454 = 0x800AF454;
D_800AF478 = 0x800AF478;
D_800AF498 = 0x800AF498;
D_800AF4A4 = 0x800AF4A4;
D_800AF4CC = 0x800AF4CC;
D_800AF4D8 = 0x800AF4D8;
D_800AF504 = 0x800AF504;
D_800AF530 = 0x800AF530;
D_800AF54C = 0x800AF54C;
D_800AF568 = 0x800AF568;
D_800AF574 = 0x800AF574;
D_800AF5C0 = 0x800AF5C0;
D_800AF5CC = 0x800AF5CC;
D_800AF61C = 0x800AF61C;
D_800AF63C = 0x800AF63C;
D_800AF65C = 0x800AF65C;
D_800AF678 = 0x800AF678;
D_800AF684 = 0x800AF684;
D_800AF6B8 = 0x800AF6B8;
D_800AF6C4 = 0x800AF6C4;
D_800AF6FC = 0x800AF6FC;
D_800AF734 = 0x800AF734;
D_800AF75C = 0x800AF75C;
D_800AF784 = 0x800AF784;
D_800AF7AC = 0x800AF7AC;
D_800AF7B8 = 0x800AF7B8;
D_800AF7E0 = 0x800AF7E0;
D_800AF7EC = 0x800AF7EC;
D_800AF818 = 0x800AF818;
D_800AF834 = 0x800AF834;
D_800AF850 = 0x800AF850;
D_800AF85C = 0x800AF85C;
D_800AF884 = 0x800AF884;
D_800AF890 = 0x800AF890;
D_800AF8BC = 0x800AF8BC;
D_800AF8D8 = 0x800AF8D8;
D_800AF8F4 = 0x800AF8F4;
D_800AF900 = 0x800AF900;
D_800AF928 = 0x800AF928;
D_800AF934 = 0x800AF934;
D_800AF960 = 0x800AF960;
D_800AF98C = 0x800AF98C;
D_800AF9A8 = 0x800AF9A8;
D_800AF9C4 = 0x800AF9C4;
D_800AF9E0 = 0x800AF9E0;
D_800AF9EC = 0x800AF9EC;
D_800AFA2C = 0x800AFA2C;
D_800AFA38 = 0x800AFA38;
D_800AFA7C = 0x800AFA7C;
D_800AFAC0 = 0x800AFAC0;
D_800AFAF4 = 0x800AFAF4;
D_800AFB28 = 0x800AFB28;
D_800AFB5C = 0x800AFB5C;
D_800AFB88 = 0x800AFB88;
D_800AFBB4 = 0x800AFBB4;
D_800AFBD8 = 0x800AFBD8;
D_800AFBE0 = 0x800AFBE0;
D_800AFC10 = 0x800AFC10;
D_800AFC20 = 0x800AFC20;
D_800AFC30 = 0x800AFC30;
D_800AFC50 = 0x800AFC50;
D_800AFC58 = 0x800AFC58;
D_800AFC84 = 0x800AFC84;
D_800AFCD0 = 0x800AFCD0;
D_800AFCFC = 0x800AFCFC;
D_800AFD28 = 0x800AFD28;
D_800AFD30 = 0x800AFD30;
D_800AFD58 = 0x800AFD58;
D_800AFD74 = 0x800AFD74;
D_800AFDA4 = 0x800AFDA4;
D_800AFDAC = 0x800AFDAC;
D_800AFDB4 = 0x800AFDB4;
D_800AFDBC = 0x800AFDBC;
D_800AFDD8 = 0x800AFDD8;
D_800AFDE4 = 0x800AFDE4;
D_800AFE18 = 0x800AFE18;
D_800AFE20 = 0x800AFE20;
D_800AFE28 = 0x800AFE28;
D_800AFE40 = 0x800AFE40;
D_800AFE58 = 0x800AFE58;
D_800AFEA0 = 0x800AFEA0;
D_800AFEF8 = 0x800AFEF8;
D_800AFF08 = 0x800AFF08;
D_800AFF38 = 0x800AFF38;
D_800AFF68 = 0x800AFF68;
D_800AFF70 = 0x800AFF70;
D_800AFF78 = 0x800AFF78;
D_800AFF9C = 0x800AFF9C;
D_800AFFDC = 0x800AFFDC;
D_800AFFE8 = 0x800AFFE8;
D_800AFFF4 = 0x800AFFF4;
D_800B0004 = 0x800B0004;
D_800B0020 = 0x800B0020;
D_800B0054 = 0x800B0054;
D_800B0074 = 0x800B0074;
D_800B007C = 0x800B007C;
D_800B0084 = 0x800B0084;
D_800B00A8 = 0x800B00A8;
D_800B00CC = 0x800B00CC;
D_800B00E8 = 0x800B00E8;
D_800B00F8 = 0x800B00F8;
D_800B0128 = 0x800B0128;
D_800B093C = 0x800B093C;
D_800B0940 = 0x800B0940;
D_800B0944 = 0x800B0944;
D_800B0948 = 0x800B0948;
D_800B095C = 0x800B095C;
D_800B0970 = 0x800B0970;
D_800B0980 = 0x800B0980;
D_800B0988 = 0x800B0988;
D_800B0990 = 0x800B0990;
D_800B09A8 = 0x800B09A8;
D_800B09B8 = 0x800B09B8;
D_800B09C8 = 0x800B09C8;
D_800B09D8 = 0x800B09D8;
D_800B09E0 = 0x800B09E0;
D_800B09E4 = 0x800B09E4;
aPbav = 0x800B107C;
aPbav_0 = 0x800B407C;
aPbav_2 = 0x800B607C;
aPbav_1 = 0x800B807C;
aPqes_1 = 0x800BA07C;
aPqes = 0x800BC37D;
aPqes_0 = 0x800BCAC3;
D_800C097C = 0x800C097C;
D_800C0990 = 0x800C0990;
D_800C09A4 = 0x800C09A4;
D_800C09B8 = 0x800C09B8;
D_800C09CC = 0x800C09CC;
D_800C09E8 = 0x800C09E8;
D_800C0A10 = 0x800C0A10;
D_800C0A20 = 0x800C0A20;
D_800C0A3C = 0x800C0A3C;
D_800C0A58 = 0x800C0A58;
D_800C0A60 = 0x800C0A60;
D_800C0A70 = 0x800C0A70;
D_800C0A98 = 0x800C0A98;
D_800C0AA8 = 0x800C0AA8;
D_800C0ABC = 0x800C0ABC;
D_800C0ADC = 0x800C0ADC;
D_800C0B04 = 0x800C0B04;
D_800C0B20 = 0x800C0B20;
D_800C0B64 = 0x800C0B64;
D_800C0B74 = 0x800C0B74;
D_800C0B84 = 0x800C0B84;
D_800C0B94 = 0x800C0B94;
D_800C0BB0 = 0x800C0BB0;
D_800C0BC4 = 0x800C0BC4;
D_800C0BE0 = 0x800C0BE0;
D_800C0C00 = 0x800C0C00;
D_800C0C14 = 0x800C0C14;
D_800C0C40 = 0x800C0C40;
D_800C0C48 = 0x800C0C48;
D_800C0C58 = 0x800C0C58;
D_800C0C74 = 0x800C0C74;
D_800C0CB8 = 0x800C0CB8;
D_800C0CD8 = 0x800C0CD8;
D_800C0CE8 = 0x800C0CE8;
D_800C0CFC = 0x800C0CFC;
D_800C0D10 = 0x800C0D10;
D_800C0D2C = 0x800C0D2C;
D_800C0D40 = 0x800C0D40;
D_800C0D60 = 0x800C0D60;
D_800C0D74 = 0x800C0D74;
D_800C0D84 = 0x800C0D84;
D_800C0D94 = 0x800C0D94;
D_800C0DB4 = 0x800C0DB4;
D_800C0DDC = 0x800C0DDC;
D_800C0E10 = 0x800C0E10;
D_800C0E2C = 0x800C0E2C;
D_800C0E7C = 0x800C0E7C;
D_800C0ED8 = 0x800C0ED8;
D_800C0EF4 = 0x800C0EF4;
D_800C0F10 = 0x800C0F10;
D_800C0F20 = 0x800C0F20;
D_800C0F30 = 0x800C0F30;
D_800C0FBC = 0x800C0FBC;
D_800C0FF0 = 0x800C0FF0;
D_800C1000 = 0x800C1000;
D_800C1010 = 0x800C1010;
D_800C105C = 0x800C105C;
D_800C106C = 0x800C106C;
D_800C1080 = 0x800C1080;
D_800C10A8 = 0x800C10A8;
D_800C10E0 = 0x800C10E0;
D_800C10F0 = 0x800C10F0;
D_800C1104 = 0x800C1104;
D_800C1118 = 0x800C1118;
D_800C1138 = 0x800C1138;
D_800C1158 = 0x800C1158;
D_800C11E0 = 0x800C11E0;
D_800C1200 = 0x800C1200;
D_800C121C = 0x800C121C;
D_800C122C = 0x800C122C;
D_800C1254 = 0x800C1254;
D_800C1268 = 0x800C1268;
D_800C127C = 0x800C127C;
D_800C12A4 = 0x800C12A4;
D_800C12B8 = 0x800C12B8;
D_800C12E0 = 0x800C12E0;
D_800C12F4 = 0x800C12F4;
D_800C1308 = 0x800C1308;
D_800C131C = 0x800C131C;
D_800C132C = 0x800C132C;
D_800C133C = 0x800C133C;
D_800C1394 = 0x800C1394;
D_800C13E0 = 0x800C13E0;
D_800C13F0 = 0x800C13F0;
D_800C1400 = 0x800C1400;
D_800C1414 = 0x800C1414;
D_800C1428 = 0x800C1428;
D_800C143C = 0x800C143C;
D_800C144C = 0x800C144C;
D_800C1460 = 0x800C1460;
D_800C148C = 0x800C148C;
D_800C14A8 = 0x800C14A8;
D_800C14B8 = 0x800C14B8;
D_800C14D8 = 0x800C14D8;
D_800C1500 = 0x800C1500;
D_800C152C = 0x800C152C;
D_800C153C = 0x800C153C;
D_800C15AC = 0x800C15AC;
D_800C1644 = 0x800C1644;
D_800C1690 = 0x800C1690;
D_800C16C4 = 0x800C16C4;
D_800C16D8 = 0x800C16D8;
D_800C16E8 = 0x800C16E8;
D_800C16F8 = 0x800C16F8;
D_800C1738 = 0x800C1738;
D_800C1754 = 0x800C1754;
D_800C1764 = 0x800C1764;
D_800C1774 = 0x800C1774;
D_800C1784 = 0x800C1784;
D_800C17E0 = 0x800C17E0;
D_800C1890 = 0x800C1890;
D_800C18E8 = 0x800C18E8;
D_800C1998 = 0x800C1998;
D_800C1A2C = 0x800C1A2C;
D_800C1A48 = 0x800C1A48;
D_800C1A5C = 0x800C1A5C;
D_800C1AB8 = 0x800C1AB8;
D_800C1AD4 = 0x800C1AD4;
D_800C1B20 = 0x800C1B20;
D_800C1B3C = 0x800C1B3C;
D_800C1BEC = 0x800C1BEC;
D_800C1C9C = 0x800C1C9C;
D_800C1CEC = 0x800C1CEC;
D_800C1D30 = 0x800C1D30;
D_800C1D50 = 0x800C1D50;
D_800C1D6C = 0x800C1D6C;
D_800C1D88 = 0x800C1D88;
D_800C1DA4 = 0x800C1DA4;
D_800C1DB4 = 0x800C1DB4;
D_800C1DC8 = 0x800C1DC8;
D_800C1DD0 = 0x800C1DD0;
D_800C1DD8 = 0x800C1DD8;
D_800C1DE0 = 0x800C1DE0;
D_800C1DE8 = 0x800C1DE8;
D_800C1DF0 = 0x800C1DF0;
D_800C1DF8 = 0x800C1DF8;
D_800C1E00 = 0x800C1E00;
D_800C1E08 = 0x800C1E08;
D_800C1E10 = 0x800C1E10;
D_800C1E44 = 0x800C1E44;
D_800C1E84 = 0x800C1E84;
D_800C1EAC = 0x800C1EAC;
D_800C4CEC = 0x800C4CEC;
D_800C4D70 = 0x800C4D70;
D_800C4DF4 = 0x800C4DF4;
D_800C4E78 = 0x800C4E78;
D_800C4EFC = 0x800C4EFC;
D_800C4F80 = 0x800C4F80;
D_800C5004 = 0x800C5004;
D_800C5088 = 0x800C5088;
D_800C510C = 0x800C510C;
D_800C5190 = 0x800C5190;
D_800C5214 = 0x800C5214;
aO = 0x800DB3B4;
aDr03x = 0x800DB44C;
aGt403x = 0x800DB458;
aG403x = 0x800DB464;
aGt303x = 0x800DB470;
aLine03x = 0x800DB47C;
aSp1603x = 0x800DB488;
aSp03x = 0x800DB494;
aTile03x = 0x800DB4A0;
aEnv03x = 0x800DB4AC;
aEff03x = 0x800DB4B8;
aRed = 0x800DB4C4;
aGreen = 0x800DB4C8;
aBlue = 0x800DB4D0;
aHalfOn = 0x800DB4D8;
aHalfOff = 0x800DB4E4;
aRgb02x02x02x = 0x800DB4F0;
a0104x04x = 0x800DB504;
a2304x04x = 0x800DB514;
jpt_800E4A64 = 0x800DB530;
jpt_800E55C4 = 0x800DB560;
a02x02x = 0x800DB720;
aMemoryCardLoad = 0x800DB730;
aEnding = 0x800DB744;
aIwaLoad = 0x800DB74C;
aIgaLoad = 0x800DB758;
aHagiLoad = 0x800DB764;
aLoadCBinSBin = 0x800DB770;
aAlucard = 0x800DB784;
aRichter = 0x800DB790;
jpt_800E63C4 = 0x800DB7A0;
jpt_800E7034 = 0x800DB7E8;
jpt_800E7484 = 0x800DB808;
jpt_800E7B18 = 0x800DB828;
aSimCBinFTitle1 = 0x800DBB38;
aSimCSoundDataS_0 = 0x800DBD14;
aSimCSoundDataS_1 = 0x800DBD50;
jpt_800E7C28 = 0x800DBD70;
jpt_800E7E3C = 0x800DBD88;
aSimCBin = 0x800DBDE0;
aSimCSoundDataS = 0x800DBDF4;
aSimCBinW0000Bi = 0x800DBE14;
aSimCBinW1000Bi = 0x800DBE2C;
aSimCBinF0000Bi = 0x800DBE44;
aSimCBinF1000Bi = 0x800DBE5C;
aSimCBinTt000Bi = 0x800DBE74;
aSimCBinFt000Bi = 0x800DBE8C;
aSimCBinMo000Bi = 0x800DBEA4;
aOErrS = 0x800DBEBC;
aRErr = 0x800DBEC8;
aClErr = 0x800DBED0;
aTrErr = 0x800DBED8;
g_strMemcardRootPath = 0x800DBEE0;
g_MemcardSavePath = 0x800DBEEC;
jpt_800E98E4 = 0x800DBEF8;
jpt_800E9934 = 0x800DBF10;
jpt_800E9A48 = 0x800DBF28;
aBaslus00067dra = 0x800DC194;
jpt_800EA8C0 = 0x800DC1A8;
jpt_800EB120 = 0x800DC1E8;
aOver08x04x = 0x800DC228;
jpt_800EE2FC = 0x800DC238;
jpt_800EF590 = 0x800DC290;
aSimCBinDemoKey = 0x800DC490;
aSimCBinDk000Bi = 0x800DC4A8;
aDemonstration = 0x800DC4C8;
aDemoKeyIn04x04 = 0x800DC4D8;
aDemoOverflow = 0x800DC4F0;
jpt_800F0658 = 0x800DC500;
jpt_800F096C = 0x800DC514;
jpt_800F288C = 0x800DC534;
jpt_800F3684 = 0x800DC55C;
jpt_800F3758 = 0x800DC57C;
jpt_800F3C14 = 0x800DC59C;
jpt_800F42A0 = 0x800DC5B4;
aWindowColorSet = 0x800DC5FC;
jpt_800F8150 = 0x800DC68C;
jpt_800F93A0 = 0x800DC6AC;
jpt_800FA060 = 0x800DC71C;
jpt_800FBCC4 = 0x800DC75C;
jpt_800FC36C = 0x800DCB7C;
jpt_800FC5B8 = 0x800DCB94;
jpt_800FD6E0 = 0x800DCBAC;
jpt_800FD7E0 = 0x800DCBC4;
jpt_800FDB40 = 0x800DCBDC;
aXXVQ = 0x800DCBF4;
aAxearmor = 0x800DCC00;
jpt_80102810 = 0x800DCC0C;
jpt_80102918 = 0x800DCC2C;
jpt_80102D9C = 0x800DCC54;
aMemoryCard = 0x800DCC80;
aMemoryCardIs = 0x800DCCAC;
aCannot = 0x800DCCCC;
aNoGame = 0x800DCCE8;
aMemoryCard_0 = 0x800DCD24;
aYes = 0x800DCDB0;
aNo = 0x800DCDB8;
jpt_80103F08 = 0x800DCDC0;
aGold = 0x800DD0A8;
aNz0 = 0x800DD0B0;
aFNz0 = 0x800DD0B4;
aTop = 0x800DD0BC;
aTop_0 = 0x800DD0C0;
aFTop = 0x800DD0C4;
aTogi = 0x800DD0CC;
aAre = 0x800DD0D4;
aFAre = 0x800DD0D8;
aMizu = 0x800DD0E0;
aNo4 = 0x800DD0E8;
aFNo4 = 0x800DD0EC;
aCen = 0x800DD0F4;
aFCen = 0x800DD0F8;
aSiro1 = 0x800DD100;
aNp3 = 0x800DD108;
aFNp3 = 0x800DD10C;
aFNo0 = 0x800DD180;
aMpty = 0x800DEC54;
aUnequip = 0x800DF9EC;
a3pecial = 0x800DFA60;
aAmiliar = 0x800DFA74;
a2ichter = 0x800DFD38;
a7indow = 0x800DFDFC;
a2ight = 0x800DFE78;
aUtton = 0x800DFEC0;
m_menu_text_kills = 0x800DFEEC;
aHealHpBySheddi = 0x800E00B0;
aDarkMetamorpho = 0x800E00D4;
aCausesItemsToM = 0x800E042C;
aTransformIntoB = 0x800E05B4;
aSoulOfBat = 0x800E05C8;
jpt_8010812C = 0x800E0D38;
aDmaError = 0x800E0D54;
aSdHeaderError = 0x800E0D64;
aDiskError = 0x800E0D78;
aRetry = 0x800E0D84;
aRetryXa = 0x800E0D8C;
aCdShellOpenErr = 0x800E0D98;
aCheckingCd = 0x800E0DB0;
aErrorStep02x = 0x800E0DC0;
jpt_80108CFC = 0x800E0DD8;
aStep04x = 0x800E0E28;
aBatIStep04x = 0x800E0E34;
jpt_8010A86C = 0x800E0E48;
jpt_8010AA30 = 0x800E0E88;
jpt_8010AE88 = 0x800E0EC8;
jpt_8010B3B4 = 0x800E0EF0;
jpt_8010B658 = 0x800E0FC0;
jpt_8010F424 = 0x800E108C;
jpt_8010F48C = 0x800E12AC;
jpt_8010F75C = 0x800E12C4;
jpt_8010F958 = 0x800E12DC;
jpt_8010F9E8 = 0x800E12F4;
jpt_801109D0 = 0x800E1308;
jpt_80110C1C = 0x800E1320;
aPlPose02x = 0x800E1334;
jpt_80110E54 = 0x800E1348;
jpt_80111080 = 0x800E1360;
jpt_8011131C = 0x800E1380;
aCommandOk = 0x800E13A0;
a100swordSetOk = 0x800E13AC;
aCharal02x = 0x800E1400;
jpt_80112264 = 0x800E1410;
jpt_80112C9C = 0x800E1588;
jpt_80113328 = 0x800E1750;
jpt_80113938 = 0x800E18C8;
jpt_80113B10 = 0x800E18E0;
aDamKind04x = 0x800E18F4;
jpt_801140A8 = 0x800E1908;
jpt_801141F0 = 0x800E1948;
jpt_80114300 = 0x800E1990;
jpt_80114388 = 0x800E19B0;
jpt_80115DF0 = 0x800E19D0;
jpt_8011643C = 0x800E19E8;
jpt_801169F4 = 0x800E1A00;
jpt_80116CF8 = 0x800E1A20;
aErrorStep = 0x800E1A38;
jpt_80118D54 = 0x800E1A44;
aStrY02x = 0x800E1A74;
jpt_801195F4 = 0x800E1A84;
aAtariNuki = 0x800E1AA4;
jpt_8011AD40 = 0x800E1AB4;
jpt_8011AD94 = 0x800E1AD4;
jpt_8011C214 = 0x800E1AF4;
jpt_8011C490 = 0x800E1B44;
jpt_8011CB08 = 0x800E1B74;
jpt_8011DC74 = 0x800E1B94;
jpt_8011DD70 = 0x800E1BF4;
jpt_8011DDCC = 0x800E1C54;
jpt_8011E580 = 0x800E1CB4;
jpt_8011E648 = 0x800E1CE4;
jpt_8011E9D4 = 0x800E1D1C;
jpt_8011EADC = 0x800E1D4C;
jpt_80120C98 = 0x800E1D84;
jpt_80120FDC = 0x800E1DA4;
jpt_80122494 = 0x800E1DBC;
jpt_80124410 = 0x800E1DD4;
jpt_80126808 = 0x800E1E34;
aLightTimer02x = 0x800E1E48;
jpt_80126F54 = 0x800E1E5C;
jpt_80128C94 = 0x800E1E7C;
jpt_8012A918 = 0x800E1E90;
jpt_8012D4D8 = 0x800E1EB0;
jpt_8012EFE4 = 0x800E1EC8;
jpt_8012FA74 = 0x800E1EF0;
jpt_8012FAC0 = 0x800E1F18;
jpt_80130384 = 0x800E1F30;
jpt_801303DC = 0x800E1F58;
jpt_80130728 = 0x800E1F70;
jpt_80130788 = 0x800E1F98;
jpt_80130B00 = 0x800E1FB0;
jpt_80131014 = 0x800E1FD8;
jpt_801314B4 = 0x800E2000;
jpt_80132F94 = 0x800E2034;
jpt_801332C4 = 0x800E205C;
jpt_80133990 = 0x800E2074;
jpt_80133C10 = 0x800E208C;
jpt_80135058 = 0x800E20B4;
jpt_801353DC = 0x800E2354;
nullsub_8 = 0x800E2F34;
entrypoint_sotn = 0x800E3988;
ClearBackbuffer = 0x800E44EC;
nullsub_9 = 0x800E7384;
LoadStageTileset = 0x800E7D4C;
InitializePads = 0x800E8DF0;
ReadPads = 0x800E8E48;
GetSavePalette = 0x800E9BA4;
GetSaveIcon = 0x800E9BDC;
DecompressWriteNibble = 0x800EAFC8;
DecompressReadNibble = 0x800EB03C;
DecompressData = 0x800EB098;
SetRoomForegroundLayer = 0x800ED774;
SetRoomBackgroundLayer = 0x800ED90C;
LoadRoomLayer = 0x800ED9F4;
AllocPolygons = 0x800EDC80;
FreePolygons = 0x800EDE78;
CheckCollision = 0x800EF45C;
SetNextRoomToLoad = 0x800F0BC0;
IsAlucart = 0x800F4944;
IsOutsideDrawArea = 0x800F54CC;
ScissorPolyG4 = 0x800F5530;
ScissorPolyGT4 = 0x800F564C;
ScissorSprite = 0x800F57C8;
DrawMenuSprite = 0x800F5B90;
DrawMenuRect = 0x800F5D44;
DrawRelicsMenu = 0x800F5EF0;
DrawMenuAlucardPortrait = 0x800F622C;
DrawMenuAlucardCloakPreview = 0x800F643C;
DrawMenuChar = 0x800F678C;
DrawMenuStr = 0x800F67EC;
DrawMenuInt = 0x800F68F4;
DrawSettingsButton = 0x800F6FA4;
DrawSettingsReverseCloak = 0x800F70DC;
DrawSettingsSound = 0x800F7168;
DrawPauseMenu = 0x800F74B4;
DrawSpellMenu = 0x800F7B60;
DrawSystemMenu = 0x800F8374;
GetEquipmentName = 0x800FD77C;
CheckEquipmentItemCount = 0x800FD7C0;
AddToInventory = 0x800FD874;
HasEnoughMp = 0x800FE8B4;
AddHearts = 0x800FE914;
DestroyEntity = 0x80106590;
DrawHudRichter = 0x80100750;
SetPolyRect = 0x80107330;
CopyMapOverlayCallback = 0x801074BC;
UpdateEntityAlucard = 0x8010A5BC;
UpdateAnim = 0x8010DDA0;
AccelerateX = 0x8010E390;
GetFreeDraEntity = 0x8011879C;
func_801315F8 = 0x801315F8;
PlaySfx = 0x801347F8;
nullsub_10 = 0x801362A4;
g_GpuMaxUsage = 0x801362DC;
g_DebugPalIdx = 0x801362C0;
g_softResetTimer = 0x80136408;
g_DecSrcPtr = 0x80137578;
g_DecDstPtr = 0x8013757C;
g_DecReadNibbleFlag = 0x80137580;
g_DecWriteNibbleFlag = 0x80137584;
g_IsCloakLiningUnlocked = 0x80137600;
g_IsCloakColorUnlocked = 0x80137604;
g_IsSelectingEquipment = 0x8013760C;
g_EquipmentCursor = 0x80137610;
g_someValue = 0x8013792C;
g_OverlayCopySrcIndex = 0x80137F70;
g_OverlayCopyDstIndex = 0x80137F74;
g_OverlayCopySrc = 0x80137F80;
g_OverlayCopyDst = 0x80137F84;
g_OverlayBlockCount = 0x80137F8C;
g_OverlayLastBlockSize = 0x80137F90;
g_DebugCurPal = 0x8013900C;
g_volumeL = 0x8013AE8C;
g_volumeR = 0x8013B698;
g_imgUnk8013C200 = 0x8013C200;
g_imgUnk8013C270 = 0x8013C270;
g_StageOverlay = 0x80180000;
EntitySubwpnThrownDagger = 0x80124B88;
EntitySubwpnCrashCrossParticles = 0x80126C48;
EntitySubwpnThrownAxe = 0x80125330;
EntityPlayerBlinkWhite = 0x8011BDA4;
EntitySubwpnThrownVibhuti = 0x80128714;
EntityNumberMovesToHpMeter = 0x80118D0C;
EntitySubwpnCrashCross = 0x801267B0;
EntitySubwpnReboundStone = 0x80127F40;
EntityLevelUpAnimation = 0x80121980;
EntityHolyWater = 0x80125C2C;
EntityHolyWaterFlame = 0x801262AC;
EntityExpandingCircle = 0x801279FC;
EntityHitByLightning = 0x8011F24C;
EntityMpReplenished = 0x8011D9F8;
EntityPlayerDissolves = 0x80120DD0;
EntityHitByIce = 0x8011F934;
EntityMist = 0x8012231C;
EntityGuardText = 0x80119588;
EntityTransparentWhiteCircle = 0x801200AC;
EntityPlayerPinkEffect = 0x80120AF8;
EntityHolyWaterBreakGlass = 0x80125E68;
EntityStopWatch = 0x8012A89C;
EntityStopWatchExpandingCircle = 0x8012A528;
EntitySubwpnBible = 0x8012B990;
EntityBatEcho = 0x8012BEF8;
EntitySummonSpirit = 0x8012A0A4;
EntityTeleport = 0x801243B0;
IncrementRingBufferPos = 0x80135C00;
g_sfxRingBufferPos1 = 0x80139000;
g_sfxRingBuffer1 = 0x801390DC;
g_sfxRingBufferPos2 = 0x80139A70;
g_sfxRingBuffer2 = 0x8013B3E8;
jpt_80102810 = 0x80102810;