EntityPurpleBrickScrollingBackground = 0x09237BA0;
EntityCannonLever = 0x09237E20;
EntityCannon = 0x092380B0;
EntityCannonShot = 0x09238420;
EntityCannonWall = 0x09238560;
EntityBossFightManager = 0x09238700;
EntityBossRoomBlock = 0x09238D50;
func_801B6DE4 = 0x09238F48;
EntityElevator = 0x09239250;
EntityRelicContainer = 0x09239858;
EntityBlueFlameTable = 0x09239BD0;
EntityBloodSkeleElevButton = 0x09239D38;
EntityElevator2 = 0x0923A048;
EntityBreakableNZ0 = 0x0923A3F8;
EntityRedEyeBust = 0x0923A7A0;
NZ0_EntityBackgroundBlock = 0x0923A8F0;
EntityLifeMaxTank = 0x0923A9D0;
EntityExplosionPuffOpaque = 0x0923AC80;
BoxPuzzleFloorButton = 0x0923B1F0;
BoxPuzzleSpikes = 0x0923B4D0;
EntityMovableBox = 0x0923B860;
EntityFloorButton = 0x0923BBE8;
EntityFloorSpikes = 0x0923BF70;
EntityTableWithGlobe = 0x0923C300;
EntityLeftSecretRoomWall = 0x0923C450;
EntityBottomSecretRoomFloor = 0x0923C7C0;
EntitySecretWallDebris = 0x0923CAA0;
LoadStageNameGraphics = 0x0923CE10;
EntityStageNamePopup = 0x0923CE60;
NZ0_EntityCutscene = 0x0923E810;
PlayerIsWithinHitbox = 0x092407E0;
NZ0_EntityLockCamera = 0x092408E0;
CreateEntityFromEntity = 0x09241E80;
EntityAxeKnight = 0x092427E0;
EntityAxeKnightThrowingAxe = 0x09243338;
EntityBloodSplatter = 0x09243540;
EntityBloodyZombie = 0x09243D18;
EntityBloodDrips = 0x09244730;
NZ0_EntityRedDoor = 0x09244AA8;
Random = 0x09245CC8;
EntitySoulStealOrb = 0x09246C18;
EntityEnemyBlood = 0x09247178;
func_psp_0923C2F8 = 0x09247790;
func_psp_0923C390 = 0x09247828;
BlitChar = 0x09247868;
PrizeDropFall = 0x09247E20;
PrizeDropFall2 = 0x09247EF8;
CollectHeart = 0x09248078;
CollectGold = 0x09248118;
CollectSubweapon = 0x09248218;
CollectHeartVessel = 0x092484B0;
CollectLifeVessel = 0x09248570;
CollectDummy = 0x092485C8;
EntityPrizeDrop = 0x092485F0;
EntityExplosion = 0x09249408;
BlinkItem = 0x09249570;
EntityEquipItemDrop = 0x09249708;
EntityRelicOrb = 0x09249F60;
EntityHeartDrop = 0x0924B098;
EntityMessageBox = 0x0924B268;
EntityUnkId13 = 0x0924BB28;
EntityExplosionVariants = 0x0924BDF0;
EntityGreyPuff = 0x0924BF68;
EntityIntenseExplosion = 0x0924CA98;
PlaySfxPositional = 0x0924CD10;
EntityDamageDisplay = 0x0924E638;
EntitySpittleBone = 0x0924F040;
EntityRotateSpittlebone = 0x0924F5B0;
EntitySpittleBoneSpit = 0x0924F7D0;
EntitySealedDoor = 0x0924FE70;
EntityBoneScimitar = 0x09251348;
EntityBoneScimitarParts = 0x09251D18;
BottomCornerText = 0x09251E80;
EntityRoomForeground = 0x09252478;
EntityBloodSkeleton = 0x09252590;
EntitySkeleton = 0x09252B68;
EntitySkeletonPieces = 0x09253208;
EntitySkeletonThrownBone = 0x09253330;
EntitySubWeaponContainer = 0x09253478;
EntitySubWpnContGlass = 0x09253A58;
func_801C7654 = 0x09253BE8;
func_801C77B8 = 0x09253DC0;
func_801C7884 = 0x09253EE0;
DestroyEntity = 0x092540F8;
AnimateEntity = 0x09254218;
GetSideToPlayer = 0x09254450;
MoveEntity = 0x092544D8;
FallEntity = 0x09254528;
AllocEntity = 0x09254AF8;
SetStep = 0x09254D88;
InitializeEntity = 0x09254EE8;
EntityDummy = 0x09255090;
CheckFieldCollision = 0x09255218;
EntityLifeUpSpawn = 0x09255978;
EntityGaibon = 0x09256FF8;
EntityGaibonLeg = 0x09258B68;
EntitySmallGaibonProjectile = 0x09258C98;
EntityLargeGaibonProjectile = 0x09258E00;
EntitySlogra = 0x09259230;
EntitySlograSpear = 0x0925A420;
EntitySlograSpearProjectile = 0x0925A668;
func_801B8E0C = 0x0925A7B8;
EntityMariaNZ0 = 0x0925A980;
sprites_nz0_3 = 0x0925BBE8;
NZ0_spriteBanks = 0x09264B58;
NZ0_rooms_layers = 0x09264DD8;
NZ0_cluts = 0x09264F98;
NZ0_gfxBanks = 0x092653D0;
NZ0_EntityUpdates = 0x09265438;
NZ0_EInitBreakable = 0x09265570;
g_EInitObtainable = 0x09265580;
g_EInitParticle = 0x09265590;
g_EInitSpawner = 0x092655A0;
g_EInitInteractable = 0x092655B0;
g_EInitUnkId13 = 0x092655C0;
g_EInitLockCamera = 0x092655D0;
g_EInitCommon = 0x092655E0;
g_EInitDamageNum = 0x092655F0;
g_EInitEnemy3 = 0x09265600;
g_EInitBloodSkeleton = 0x09265610;
g_EInitBoneScimitar = 0x09265620;
g_EInitScimitarParts = 0x09265630;
g_EInitAxeKnight = 0x09265640;
g_EInitAxeKnightAxe = 0x09265650;
g_EInitBloodyZombie = 0x09265660;
g_EInitSkeleton = 0x09265670;
g_EInitSkeletonPieces = 0x09265680;
g_EInitSkeletonBone = 0x09265690;
g_EInitSpittleBone = 0x092656A0;
g_EInitSpittleBoneSpit = 0x092656B0;
g_EInitTableWithGlobe = 0x092656C0;
g_EInitLifeMaxTank = 0x092656D0;
g_EInitPrizeContainer = 0x092656E0;
g_EInitSubwpnCloche = 0x092656F0;
g_EInitSubwpnClochePieces = 0x09265700;
g_EInitBossDoor = 0x09265710;
g_EInitSlogra = 0x09265720;
g_EInitSlograSpear = 0x09265730;
g_EInitSlograProjectile = 0x09265740;
g_EInitGaibon = 0x09265750;
g_EInitGaibonProjectile = 0x09265760;
g_EInitGaibonLargeProjectile = 0x09265770;
NZ0_rooms = 0x092657B0;
NZ0_BackgroundBlockInit = 0x092888F0;
NZ0_PrizeDrops = 0x09288A60;
g_goldCollectTexts = 0x0928A288;
NZ0_cutscene_text_offset = 0x0928B610;
NZ0_cutscene_data = 0x0928B618;
D_801CB738 = 0x0928B838;
g_ItemIconSlots = 0x0928BE70;
