EntityBreakable = 0x09238118;
NO4_EntityBackgroundBlock = 0x09238520;
NO4_EntityLockCamera = 0x09238600;
InitRoomEntities = 0x09244590;
UpdateRoomPosition = 0x092447C0;
CreateEntityFromCurrentEntity = 0x092448A0;
EntityBoneArcher = 0x092449B0;
EntityBoneArcherArrow = 0x092457E8;
EntityStageNamePopup = 0x09245BB8;
NO4_EntityRedDoor = 0x09246B58;
Update = 0x09247DB8;
UpdateStageEntities = 0x09248198;
EntityFishheadFireball = 0x09248CB8;
EntitySoulStealOrb = 0x0924B288;
EntityEnemyBlood = 0x0924B7E8;
BlitChar = 0x0924BED8;
EntityPrizeDrop = 0x0924CC60;
EntityExplosion = 0x0924DA78;
EntityEquipItemDrop = 0x0924DD78;
EntityRelicOrb = 0x0924E5D0;
EntityHeartDrop = 0x0924F708;
EntityMessageBox = 0x0924F8D8;
EntityUnkId13 = 0x09250050;
EntityExplosionVariants = 0x09250198;
EntityGreyPuff = 0x09250310;
EntityIntenseExplosion = 0x09250490;
PlaySfxPositional = 0x09250600;
HitDetection = 0x09250758;
EntityDamageDisplay = 0x09251F28;
EntityAlucardWaterEffect = 0x09252B00;
EntitySplashWater = 0x09253B00;
EntitySurfacingWater = 0x09254690;
EntitySideWaterSplash = 0x09254DE8;
EntitySmallWaterDrop = 0x09255310;
EntityWaterDrop = 0x09255640;
EntityRoomForeground = 0x09259760;
EntitySkeletonApe = 0x09259878;
EntitySkeletonApePunch = 0x09259F90;
EntitySkeletonApeBarrel = 0x0925A170;
EntityThrownBarrel = 0x0925A720;
DestroyEntity = 0x0925AA20;
AnimateEntity = 0x0925AB40;
GetSideToPlayer = 0x0925AD78;
MoveEntity = 0x0925AE00;
AllocEntity = 0x0925B420;
SetStep = 0x0925B6B0;
InitializeEntity = 0x0925B810;
EntityDummy = 0x0925B9B8;
GetPlayerCollisionWith = 0x0925BCD0;
EntitySpearGuard = 0x0925CD90;
EntitySpearGuardBlock = 0x0925DA38;
EntityThrownSpear = 0x0925DBD8;
NO4_EntityCutscene = 0x0925E548;
D_us_801BCDD8 = 0x092632A0;
g_SpriteBanks = 0x09267098;
g_TileLayers = 0x092674F8;
g_Cluts = 0x092676C0;
g_EntityGfxs = 0x09267890;
NO4_RedDoorTiles = 0x092678E0;
NO4_EntityUpdates = 0x09267910;
g_EInitObtainable = 0x09267AA0;
g_EInitParticle = 0x09267AB0;
g_EInitSpawner = 0x09267AC0;
g_EInitInteractable = 0x09267AD0;
g_EInitUnkId13 = 0x09267AE0;
g_EInitCommon = 0x09267B00;
g_EInitDamageNum = 0x09267B10;
g_EInitFishheadFireball = 0x09267B60;
g_EInitSpearGuard = 0x09267BD0;
g_EInitThrownSpear = 0x09267BE0;
g_EInitBoneArcher = 0x09267BF0;
g_EInitBoneArcherArrow = 0x09267C00;
g_Rooms = 0x09267C50;
gfx_portrait_ferryman = 0x0926F560;
NO4_Overlay = 0x0929CCE8;
NO4_PrizeDrops = 0x0929CD18;
g_WaterSounds = 0x0929CD68;
g_WaterXTbl = 0x0929CD70;
D_us_80180F1A = 0x0929CDA2;
NO4_BackgroundBlockInit = 0x0929CFA8;
cutscene_data_ferryman_left = 0x092A0398;
cutscene_data_ferryman_right = 0x092A03A8;
D_psp_E_ID_5C = 0x092A03D0;
D_psp_E_KILLER_FISH_DEATH_PUFF = 0x092A03E0;
D_psp_E_ID_58 = 0x092A03F0;
D_psp_E_ID_56 = 0x092A0400;
D_psp_E_ID_54 = 0x092A0410;
D_psp_E_ID_3B = 0x092A04D8;
D_psp_E_ID_27 = 0x092A0578;
D_psp_E_ID_26 = 0x092A0580;
D_psp_E_ID_17 = 0x092A05F8;
g_ItemIconSlots = 0x092A0670;
obtainedStr = 0x092A06B0;
dialogue_started = 0x092A06D0;
cutscene_script_ptr = 0x092A06D8;
actor_names = 0x092A06E0;
cutsceneUnk3Unknown = 0x092A08E0;
buffer_1 = 0x092A0C60;
buffer_2 = 0x092A0C80;
g_Dialogue = 0x092A0C88; // size:0x40
skip_cutscene = 0x092A0CC8;
g_CutsceneFlags = 0x092A0CD0;
