LoadClut = 0x0891CC50;
func_80102EB8 = 0x090DCA00;
HandleSaveMenu = 0x090DCD28;
func_80103EAC = 0x090DD678;
func_80103ED4 = 0x090DD688;
func_8010427C = 0x090DDAA8;
func_801042C4 = 0x090DDAE0;
func_80104790 = 0x090DDEE8;
func_80105078 = 0x090DE7D0;
func_80105408 = 0x090DEAA8;
func_80105428 = 0x090DEAC8;
func_800EA538 = 0x090DFC98;
func_800EA5AC = 0x090DFD38;
func_800EA5E4 = 0x090DFD70;
func_800EA720 = 0x090DFED8;
func_800EAD0C = 0x090E0870;
func_800EAD7C = 0x090E08D8;
DestroyPrimitive = 0x090E0C30;
DestroyAllPrimitives = 0x090E0C68;
func_800EDAE4 = 0x090E0CA8;
func_800EDB08 = 0x090E0CF0;
func_800EDB58 = 0x090E0D68;
AllocPrimitives = 0x090E0E30;
func_800EDD9C = 0x090E0F00;
FreePrimitives = 0x090E0FA8;
RenderPrimitives = 0x090E0FF8;
func_801024DC = 0x090E2720;
func_801025F4 = 0x090E2820;
func_80102628 = 0x090E2848;
func_801026BC = 0x090E28D0;
func_801027A4 = 0x090E29A8;
func_801027C4 = 0x090E29B0;
func_801028AC = 0x090E2A78;
func_80102CD8 = 0x090E2EC8;
func_80102D08 = 0x090E2EF8;
func_80102D70 = 0x090E2F60;
UpdateCapePalette = 0x090E3030;
RefreshCapePalette = 0x090E3128;
func_800FF708 = 0x090E3170;
InitStatsAndGear = 0x090E31F8;
DrawRichterHud = 0x090E4370;
DrawRichterHudSubweapon = 0x090E5020;
DrawHud = 0x090E6058;
DrawHudSubweapon = 0x090E62B8;
func_800F087C = 0x090E7090;
func_800F0940 = 0x090E7150;
SetNextRoomToLoad = 0x090E73D0;
func_800F0CD8 = 0x090E74E8;
func_800F14CC = 0x090E7BC0;
func_800F16D0 = 0x090E7DA8;
func_800F2014 = 0x090E8658;
func_800F223C = 0x090E8880;
func_800F2404 = 0x090E8A30;
func_800F24F4 = 0x090E8B30;
DrawMapCursor = 0x090E8CA8;
func_800F2860 = 0x090E8EC0;
RunMainEngine = 0x090e9018;
CheckIfAllButtonsAreAssigned = 0x090EB028;
IsAlucart = 0x090EB238;
func_800F4994 = 0x090EB298;
CalcAttack = 0x090EB5E0;
func_800F53A4 = 0x090EBE20;
func_800F548C = 0x090EBEF8;
MenuDrawImg = 0x090EC380;
func_800F5A90 = 0x090EC518;
func_800F5AE4 = 0x090EC568;
MenuDrawSprite = 0x090EC608;
MenuDrawRect = 0x090EC7E8;
func_800F5E68 = 0x090EC968;
DrawRelicsMenu = 0x090EC9C8;
MenuDrawAlucardPortrait = 0x090ECCC0;
MenuDrawAlucardCloakPreview = 0x090ECE88;
func_800F6568 = 0x090ECF60;
func_800F6618 = 0x090ECFD8;
func_800F66BC = 0x090ED058;
MenuDrawChar = 0x090ED060;
MenuDrawStr = 0x090ED0B0;
MenuDrawInt = 0x090ED1B8;
MenuDrawTime = 0x090ED248;
func_800F6A48 = 0x090ED2E8;
MenuJosephsCloakDraw = 0x090ED310;
MenuWindowColorsDraw = 0x090ED480;
SortTimeAttackEntries = 0x090ED570;
MenuTimeAttackDraw = 0x090ED658;
MenuButtonConfigDraw = 0x090ED818;
MenuReverseCloakDraw = 0x090ED958;
MenuSoundConfigDraw = 0x090ED9D8;
MenuStatChangesDraw = 0x090EDC48;
MenuDrawStats = 0x090EDE28;
MenuSpellsDraw = 0x090EE5D0;
MenuFamiliarsDraw = 0x090EEA88;
func_800F82F4 = 0x090EEDF8;
MenuSystemDraw = 0x090EEE78;
func_800F84CC = 0x090EEFA8;
func_800F86E4 = 0x090EF1A0;
func_800F8754 = 0x090EF200;
MenuEquipSortDraw = 0x090EF380;
func_800F892C = 0x090EF440;
func_800F8990 = 0x090EF490;
MenuDrawLine = 0x090EF780;
DrawConsumableCount = 0x090EF8F0;
MenuDraw = 0x090EFA00;
func_800F9690 = 0x090F01C0;
func_800F96F4 = 0x090F0220;
func_800F97DC = 0x090F0308;
func_800F9808 = 0x090F0330;
func_800F98AC = 0x090F0550;
func_800F99B8 = 0x090F06D8;
func_800F9DD0 = 0x090F0E10;
func_800F9E18 = 0x090F0E48;
func_800F9F40 = 0x090F0FD0;
MenuHandleCursorInput = 0x090F1078;
MenuEquipHandlePageScroll = 0x090F1618;
CheckWeaponCombo = 0x090F17D8;
InitWeapon = 0x090F1A08;
func_800FAB1C = 0x090F1B60;
MenuHide = 0x090F1BC8;
MenuShow = 0x090F1C00;
func_800FABEC = 0x090F1C38;
func_800FAC0C = 0x090F1C58;
func_800FAC30 = 0x090F1C80;
func_800FAC48 = 0x090F1C98;
func_800FAD34 = 0x090F1D68;
func_800FADC0 = 0x090F1DF0;
func_800FAEC4 = 0x090F1EC8;
func_800FAF44 = 0x090F1F40;
func_800FB004 = 0x090F2038;
func_800FB0FC = 0x090F2118;
func_800FB23C = 0x090F2258;
func_800FB9BC = 0x090F2A40;
func_800FBAC4 = 0x090F2B20;
MenuHandle = 0x090F2D80;
DrawHudSubweapon2 = 0x090F4B90;
GetLang = 0x090F4FC8;
DebugShowWaitInfo = 0x090f5068;
DebugInputWait = 0x090f50f8;
DebugUpdate = 0x090f5180;
SetGPUBuffRGBZero = 0x090F5230;
SetGPUBuffRGB = 0x090F5268;
func_800E34DC = 0x090F52A0;
SetStageDisplayBuffer = 0x090F5318;
SetCgiDisplayBuffer = 0x090F53A8;
SetMenuDisplayBuffer = 0x090F5440;
MainGame = 0x090f5b58;
SetGameState = 0x090f6408;
func_800E414C = 0x090f6430;
ClearBackbuffer = 0x090F67E8;
HandleTitle = 0x090f6800;
func_800E493C = 0x090F6A50;
HandlePlay = 0x090f6b28;
func_800E5498 = 0x090f77E8;
HandleGameOver = 0x090f78c8;
InitializeServant = 0x090F88B8;
func_800E6250 = 0x090F88F0;
HandleNowLoading = 0x090f8a08;
HandleVideoPlayback = 0x090f9b38;
nullsub_9 = 0x090f9f18;
HandlePrologueEnd = 0x090f9f20;
MainMenuHandler = 0x090f9fe0;
HandleEnding = 0x090fa228;
UpdateGame = 0x090fa660;
LoadFileSim = 0x090FC4D8;
func_800EB758 = 0x090FC4E0;
RenderEntities = 0x090fd268;
DemoUpdate = 0x090ff738;
EntityBatEcho = 0x090FFB28;
TimeAttackController = 0x09100458;
CalcPlayerDamage = 0x09100598;
func_800FD664 = 0x091006A0;
CalcPlayerDamageAgain = 0x091006D8;
GetEquipItemCategory = 0x09100818;
func_800FD6C4 = 0x09100870;
GetEquipOrder = 0x09100960;
GetEquipCount = 0x091009A0;
GetEquipmentName = 0x091009E0;
CheckEquipmentItemCount = 0x09100A58;
AddToInventory = 0x09100B68;
GetSpellDef = 0x09100D70;
GetStatusAilmentTimer = 0x09100E90;
CastSpell = 0x09101060;
LearnSpell = 0x091010D8;
func_800FDD44 = 0x09101190;
func_800FDE00 = 0x09101288;
CheckAndDoLevelUp = 0x091012A8;
func_800FE044 = 0x091015B8;
IsRelicActive = 0x09101AA8;
func_800FE3C4 = 0x09101AF0;
GetEquipProperties = 0x09101DB0;
HasEnoughMp = 0x09101F60;
func_800FE8F0 = 0x09101FC8;
AddHearts = 0x09101FF0;
HandleDamage = 0x091020A0;
DecrementStatBuffTimers = 0x09102800;
HandleTransformationMP = 0x09102898;
HandleGravityBootsMP = 0x09102AF0;
ClearStatBuff = 0x09102B48;
ClearStatBuffs = 0x09102B78;
GiveStatBuff = 0x09102BC0;
GetStatBuffTimer = 0x09102BF0;
DealDamage = 0x09102C20;
func_800FF460 = 0x091030C8;
func_800FF494 = 0x09103128;
HideAllBackgroundLayers = 0x091032C8;
RenderTilemap = 0x09103318;
SetRoomForegroundLayer = 0x09103B78;
SetRoomBackgroundLayer = 0x09103CF8;
LoadRoomLayer = 0x09103DF0;
func_800EAEA4 = 0x09103F08;
ResetPendingGfxLoad = 0x09103F90;
LoadGfxAsync = 0x09103FD8;
DecompressWriteNibble = 0x09104108;
DecompressReadNibble = 0x09104178;
DecompressData = 0x091041D0;
LoadPendingGfx = 0x09104478;
func_800EB4F8 = 0x09104628;
LoadEquipIcon = 0x09104648;
func_800EB6B4 = 0x09104810;
func_800EB720 = 0x09104878;
func_801092E8 = 0x09104958;
func_80109328 = 0x091049E8;
func_801093C4 = 0x09104AA0;
func_80109594 = 0x09104C80;
func_80109990 = 0x09105200;
CheckStageCollision = 0x091052B8;
func_8010A234 = 0x09105DA0;
func_8010A3F0 = 0x09106008;
GetTeleportToOtherCastle = 0x091060E0;
EntityAlucard = 0x09106238;
func_80111928 = 0x091088E0;
func_80111938 = 0x091088F0;
func_8011197C = 0x09108938;
func_801119C4 = 0x09108988;
func_80111CC0 = 0x09108CD0;
func_80111D24 = 0x09108D40;
func_80111DE8 = 0x09108E48;
func_8011203C = 0x09109140;
PlayerStepStand = 0x09109200;
PlayerStepWalk = 0x0910A138;
PlayerStepJump = 0x0910A198;
PlayerStepFall = 0x0910A9D0;
PlayerStepCrouch = 0x0910AA60;
func_801139CC = 0x0910B660;
PlayerStepHighJump = 0x0910B768;
func_80113D7C = 0x0910BAC8;
func_80113E68 = 0x0910BC00;
func_80113EE0 = 0x0910BC78;
func_80113F7C = 0x0910BD28;
AlucardHandleDamage = 0x0910BE88;
PlayerStepStoned = 0x0910D1F0;
PlayerStepKill = 0x0910D8F8;
PlayerStepUnk17 = 0x0910E2D0;
func_80115C50 = 0x0910E378;
PlayerStepTeleport = 0x0910E4B8;
PlayerStepKillWater = 0x0910E758;
PlayerStepBossGrab = 0x0910EA68;
PlayerStepHellfire = 0x0910ECC0;
PlayerStepUnk48 = 0x0910EFE0;
PlayerStepUnk49 = 0x0910F0D8;
PlayerStepUnk50 = 0x0910F128;
BatFormFinished = 0x0910F1A0;
func_8011690C = 0x0910F298;
CheckWingSmashInput = 0x0910F370;
ControlBatForm = 0x0910F720;
PlayerStepUnmorphBat = 0x091107E8;
PlayerStepStuck = 0x09110B78;
MistFormFinished = 0x09110E90;
ControlMistForm = 0x09110FC8;
PlayerStepUnmorphMist = 0x09111648;
PlayerStepDarkMetamorphosis = 0x091119E0;
PlayerStepSummonSpells = 0x09111A18;
PlayerStepSoulSteal = 0x09111A58;
PlayerStepSwordWarp = 0x09111B00;
func_80110394 = 0x09111BB8;
CheckGravityBootsInput = 0x09111D30;
CheckQuarterCircleForwardInput = 0x09111F58;
CheckBackForwardInput = 0x091121C0;
CheckDarkMetamorphosisInput = 0x091123D8;
CheckSummonSpiritInput = 0x091127A0;
CheckHellfireInput = 0x09112AC8;
CheckTetraSpiritInput = 0x09112E48;
CheckSoulStealInput = 0x09113268;
CheckSwordBrothersInput = 0x091136F8;
CheckSpecialMoveInputs = 0x09113C00;
func_8010E42C = 0x09113D78;
func_8010E470 = 0x09113DE0;
func_8010E4D0 = 0x09113E70;
func_8010E570 = 0x09113F40;
func_8010E6AC = 0x091140D8;
func_8010E7AC = 0x09114208;
func_8010E83C = 0x091142B0;
func_8010E940 = 0x091143D0;
DoGravityJump = 0x09114438;
func_8010EA54 = 0x09114500;
CheckSubwpnChainLimit = 0x09114590;
func_8010EB5C = 0x09114668;
CheckChainLimit = 0x09114880;
func_8010ED54 = 0x091149C8;
func_8010EDB8 = 0x09114A38;
func_8010FAF4 = 0x09116090;
PerformHellfire = 0x091160D0;
PerformDarkMetamorphosis = 0x09116120;
PerformSoulSteal = 0x091161D0;
PerformSummonSpirit = 0x09116240;
PerformTetraSpirit = 0x091162B8;
PerformSwordBrothers = 0x09116338;
func_8010FD88 = 0x091163A8;
SetPlayerStep = 0x09116428;
func_8010D59C = 0x09116450;
func_8010D800 = 0x09116720;
SetPlayerAnim = 0x09116B48;
func_8010DA70 = 0x09116B88;
UpdateUnarmedAnim = 0x09116CE0;
PlayAnimation = 0x09116E40;
UpdateAnim = 0x091170F0;
func_8010DF70 = 0x09117538;
func_8010DFF0 = 0x091175C8;
func_8010E0A8 = 0x091176C8;
func_8010E0B8 = 0x091176D8;
func_8010E0D0 = 0x091176F0;
func_8010E168 = 0x091177B0;
DecelerateX = 0x09117858;
DecelerateY = 0x091178F8;
CheckMoveDirection = 0x09117998;
func_8010E334 = 0x09117A90;
SetSpeedX = 0x09117B28;
func_8010E3B8 = 0x09117B78;
func_8010E3E0 = 0x09117BC0;
func_8010FDF8 = 0x09117C00;
GetPlayerSensor = 0x09118330;
func_8010BFFC = 0x09118408;
CheckFloor = 0x091187D8;
CheckCeiling = 0x091190E0;
CheckWallRight = 0x09119950;
CheckWallLeft = 0x09119D00;
EntitySubwpnThrownDagger = 0x0911A0B8;
EntitySubwpnThrownAxe = 0x0911ABF8;
CheckHolyWaterCollision = 0x0911B630;
func_80125B6C = 0x0911B820;
EntityHolyWater = 0x0911B928;
EntityHolyWaterBreakGlass = 0x0911BC28;
EntityHolyWaterFlame = 0x0911C2F8;
EntitySubwpnCrashCross = 0x0911CAA8;
EntitySubwpnCrashCrossParticles = 0x0911D180;
EntityHellfireHandler = 0x0911D490;
EntityHellfireNormalFireball = 0x0911DCF0;
EntityBatFireball = 0x0911DF30;
EntityHellfireBigFireball = 0x0911E188;
EntityExpandingCircle = 0x0911E3D0;
func_80127CC8 = 0x0911E800;
ReboundStoneBounce1 = 0x0911EA78;
ReboundStoneBounce2 = 0x0911EB00;
EntitySubwpnReboundStone = 0x0911EB88;
EntitySubwpnThrownVibhuti = 0x0911F5D8;
DraPrimDecreaseBrightness = 0x0911FBD0;
EntitySubwpnAgunea = 0x0911FCA0;
EntityAguneaHitEnemy = 0x091203E0;
func_80129864 = 0x09120D88;
EntitySummonSpirit = 0x09121970;
EntityStopWatchExpandingCircle = 0x09122008;
EntityStopWatch = 0x091224B0;
EntitySubwpnBibleTrail = 0x09123E50;
EntitySubwpnBible = 0x09124108;
GetFreeEntity = 0x09124828;
GetFreeEntityReverse = 0x091248D0;
func_80118894 = 0x09124988;
func_80118970 = 0x09124B08;
func_80118B18 = 0x09124D28;
func_80118C28 = 0x09124F20;
CreateHPNumMove = 0x09124FB8;
EntityNumberMovesToHpMeter = 0x09125048;
EntityGuardText = 0x09125F38;
EntitySmallRisingHeart = 0x09126A60;
func_80119E78 = 0x09126C10;
func_80119F70 = 0x09126E60;
func_8011A290 = 0x09127210;
func_8011A328 = 0x091272B8;
GetServantStats = 0x09127348;
EntityNull = 0x09127480;
UpdatePlayerEntities = 0x09127490;
func_8011A870 = 0x091279A0;
func_8011A9D8 = 0x09127B50;
CreateEntFactoryFromEntity = 0x09127C30;
EntityEntFactory = 0x09127DC0;
EntityUnarmedAttack = 0x09128580;
EntityDiveKickAttack = 0x091287D8;
func_8011B480 = 0x09128978;
func_8011B530 = 0x09128A78;
func_8011B5A4 = 0x09128B00;
EntityUnkId24 = 0x091293E8;
func_8011BD48 = 0x091295F0;
EntityPlayerBlinkWhite = 0x091296A8;
EntityPlayerOutline = 0x0912C120;
func_8011E0E4 = 0x0912CC10;
EntityGravityBootBeam = 0x0912CC20;
EntityWingSmashTrail = 0x0912CFA0;
func_8011E4BC = 0x0912D170;
func_8011EDA0 = 0x0912DDA0;
func_8011EDA8 = 0x0912DDA8;
func_8011F074 = 0x0912E198;
EntityHitByLightning = 0x0912E3C0;
EntityHitByIce = 0x0912ED98;
EntityTransparentWhiteCircle = 0x0912F7F8;
EntityPlayerPinkEffect = 0x09130730;
EntityPlayerDissolves = 0x09130B00;
EntityLevelUpAnimation = 0x09131CA8;
func_80121F14 = 0x091324E0;
func_80121F58 = 0x09132550;
EntityMist = 0x09132AF0;
UnknownEntId48 = 0x09134B20;
UnknownEntId49 = 0x09134D08;
func_80123A60 = 0x09134F40;
func_80123B40 = 0x09135098;
func_80123F78 = 0x091355A0;
func_80124164 = 0x091357E0;
EntityTeleport = 0x09135BE8;
EntityPlayerSleepZ = 0x09136620;
func_8012C600 = 0x091367A0;
WolfFormFinished = 0x09136BF8;
func_8012C97C = 0x09136D18;
func_8012CA64 = 0x09136E18;
func_8012CB0C = 0x09136EE0;
func_8012CB4C = 0x09136F30;
func_8012CC30 = 0x09137038;
func_8012CCE4 = 0x09137110;
func_8012CED4 = 0x09137358;
func_8012CFA8 = 0x09137448;
func_8012CFF0 = 0x09137498;
func_8012D024 = 0x091374D0;
func_8012D178 = 0x09137668;
func_8012D28C = 0x09137748;
func_8012D3E8 = 0x09137900;
func_8012DBBC = 0x09138240;
func_8012DF04 = 0x09138600;
func_8012E040 = 0x09138778;
func_8012E550 = 0x09138DA0;
func_8012E7A4 = 0x09139068;
func_8012E9C0 = 0x091392D8;
PlayerStepUnmorphWolf = 0x09139428;
func_8012ED30 = 0x091396C8;
PlayerStepMorphWolf = 0x091398F0;
func_8012F178 = 0x09139B50;
func_8012F83C = 0x0913A3A0;
func_8012F894 = 0x0913A448;
func_80130264 = 0x0913B0F8;
func_80130618 = 0x0913B5D0;
func_801309B4 = 0x0913BAE0;
func_80130E94 = 0x0913C160;
func_8013136C = 0x0913C788;
EntityGiantSpinningCross = 0x0913CAC0;
func_801073C0 = 0x0913D5A8;
func_801083BC = 0x0913D5D8;
MemcardInit = 0x0913D618;
MemcardInfoInit = 0x0913D628;
MemcardParse = 0x0913D640;
GetMemcardFreeBlockCount = 0x0913D6D0;
MemcardDetectSave = 0x0913D700;
IsMemcardBlockUsed = 0x0913D798;
MemcardReadFile = 0x0913D7D8;
MemcardWriteFile = 0x0913D890;
MemcardEraseFile = 0x0913D930;
MemcardClose = 0x0913D998;
func_800E9880 = 0x0913D9B0;
GetSavePalette = 0x0913DA28;
GetSaveIcon = 0x0913DAA8;
StoreSaveData = 0x0913db20;
LoadSaveData = 0x0913e220;
MakeMemcardPath = 0x0913E468;
ResetPadsRepeat = 0x0913E4F8;
UpdatePadsRepeat = 0x0913E558;
InitializePads = 0x0913E658;
ReadPads = 0x0913E6D0;
DestroyEntity = 0x0913E7B8;
DrawEntitiesHitbox = 0x0913e8b0;
func_80106A28 = 0x0913EC20;
LoadMonsterLibrarianPreview = 0x0913F780;
func_801071CC = 0x0913F7F8;
func_80107250 = 0x0913F860;
func_801072DC = 0x0913F8D0;
SetPrimRect = 0x0913F8D8;
SetTexturedPrimRect = 0x0913F908;
MuteCd = 0x091405C8;
UnMuteCd = 0x091405E0;
func_80131F68 = 0x09140610;
SetReverbDepth = 0x09140638;
func_80131FCC = 0x09140640;
DoCdCommand = 0x09140698;
SetMaxVolume = 0x091407C0;
InitSoundVars3 = 0x091407E0;
InitSoundVars2 = 0x091408E8;
SetCdVolume = 0x09140BF8;
SetMonoStereo = 0x09140C28;
SoundWait = 0x09140DB0;
func_80132A04 = 0x09140ff0;
AddCdSoundCommand = 0x091411F8;
AdvanceCdSoundCommandQueue = 0x09141488;
CdSoundCommand4 = 0x091418D0;
CdSoundCommand6 = 0x09141AA0;
CdFadeOut1 = 0x09141C10;
CdFadeOut2 = 0x09141D28;
EnableCdReverb = 0x09141F38;
StopSeq = 0x09141F50;
PlaySeq = 0x09141FA8;
CdSoundCommandQueueEmpty = 0x091420E0;
func_80133950 = 0x091420F8;
CdSoundCommand12 = 0x09142110;
CdSoundCommand14 = 0x09142408;
func_80133FCC = 0x09142830;
SetReleaseRate1 = 0x091428D0;
SetReleaseRate2 = 0x09142928;
CdSoundCommand10 = 0x09142980;
CdSoundCommand8 = 0x09142B40;
SetReleaseRateHigh20_21 = 0x09142CA8;
SetReleaseRateHigh22_23 = 0x09142D10;
SetReleaseRateLow_20_21 = 0x09142D78;
SetReleaseRateLow_22_23 = 0x09142DE0;
SetVolumeCommand22_23 = 0x09142E48;
PlaySfxVolPan = 0x09142ED8;
PlaySfx = 0x09142fc8;
RestoreSfxScriptData = 0x09143168;
PauseSfxScripts = 0x09143248;
UnpauseSfxScripts = 0x091433c8;
KeyOnChannels20_21 = 0x091434a8;
KeyOnChannels22_23 = 0x09143548;
SetVolume22_23 = 0x09143680;
ExecSoundCommands = 0x09143758;
ExecCdSoundCommands = 0x09143ED8;
PlaySfxScript = 0x09144038;
KeyOn12_19 = 0x091441B8;
func_8013572C = 0x09144280;
IncrementRingBufferPos = 0x091446A8;
ExecSfx = 0x091446D0;
func_80135D8C = 0x09144810;
func_80136010 = 0x09144A40;
func_801361F8 = 0x09144BD8;
CheckCollision = 0x09144C90;
D_800A34C0 = 0x09145BD0;
g_StagesLba = 0x091463D8;
D_800A297C = 0x091479E0;
D_800A2D58 = 0x09147E58;
g_ChButtons = 0x0914A3A0;
D_800A2D80 = 0x0914A3E0;
D_800A2D90 = 0x0914A3F0;
g_EquipMenuHelper = 0x0914A428;
D_800A2DEC = 0x0914A480;
g_ApiInit = 0x0914A628;
g_ButtonMask = 0x0914C2C8;
g_LevelHPIncrease = 0x09160B90;
D_800CFE48 = 0x0916F738;
D_800CF324 = 0x0916F800;
D_800C52F8 = 0x09170960;
D_800AFC50 = 0x0917C4D0;
D_800AFDA4 = 0x0917C638;
D_800AFFB8 = 0x0917C860;
D_800B0130 = 0x0917C9F8;
D_800B0188 = 0x0917CA50;
D_800B01B8 = 0x0917CA80;
D_800B0594 = 0x0917CE60;
D_800B0608 = 0x0917CED8;
D_800ACE20 = 0x0917CEF8;
D_800ACE48 = 0x0917CF20;
D_800ACE60 = 0x0917CF38;
D_800ACE00 = 0x09183180;
D_800ACF7C = 0x091831B0;
g_SfxPainGrunts = 0x091831B8;
D_800ACF94 = 0x091831D8;
g_SensorsCeilingDefault = 0x091832C0;
g_SensorsFloorDefault = 0x091832C8;
g_SensorsCeiling = 0x091832F0;
g_SensorsFloor = 0x09183300;
g_SensorsWall = 0x09183310;
D_800B0628 = 0x09183348;
D_800B0658 = 0x09183370;
D_800B0688 = 0x091833A0;
D_800B06C8 = 0x091833E0;
D_800B0728 = 0x09183440;
D_800B0788 = 0x091834A0;
D_800B0790 = 0x091834A8;
D_800B0798 = 0x091834C8;
D_800B07C8 = 0x091834F0;
D_800B0830 = 0x09183558;
D_800B083C = 0x09183568;
D_800B0848 = 0x09183578;
D_800B0858 = 0x09183588;
D_800B0860 = 0x09183590;
D_800ACFB4 = 0x091835B8;
g_DraEntityTbl = 0x09183838;
g_FactoryBlueprints = 0x09183958;
D_800AD4B8 = 0x09183C40;
D_800AD53C = 0x09183CE0;
D_800AD54C = 0x09183CF0;
D_800AD558 = 0x09183D00;
D_800AD570 = 0x09183D18;
D_800AD57C = 0x09183D28;
D_800AD5E0 = 0x09183D90;
D_800AD5F0 = 0x09183DA0;
D_800AD5FC = 0x09183DB0;
D_800AD670 = 0x09183DE8;
D_800AD9B8 = 0x09184130;
D_800ADB98 = 0x09184310;
D_800ADBD4 = 0x09184350;
D_800ADC10 = 0x09184390;
D_800ADC44 = 0x091843C8;
D_800ADC7C = 0x09184400;
D_800ADCC8 = 0x09184498;
D_800ADDE8 = 0x091845B8;
D_800ADEF0 = 0x091846C0;
D_800AE120 = 0x091848F0;
D_800AE130 = 0x09184900;
D_800AE138 = 0x09184908;
D_800AE140 = 0x09184910;
D_800AE180 = 0x09184950;
D_800AE190 = 0x09184960;
D_800AE1B0 = 0x09184980;
D_800AE1F0 = 0x091849C0;
D_800AE230 = 0x09184A00;
D_800AE250 = 0x09184A20;
D_800AE270 = 0x09184A40;
D_800AE274 = 0x09184A48;
D_800AE278 = 0x09184A50;
D_800AE27C = 0x09184A58;
D_800AE280 = 0x09184A60;
D_800AE284 = 0x09184A68;
D_800AE288 = 0x09184A70;
D_800AE28C = 0x09184A78;
D_800AE290 = 0x09184A80;
D_800AE294 = 0x09184A88;
D_800B0924 = 0x09184AA0;
D_800B09F8 = 0x09184B90;
D_800ACC64 = 0x09185248;
g_Vram = 0x09185258;
g_saveIconPal0 = 0x091852C8;
g_saveIconTexture = 0x09186CC8;
g_AsciiSet = 0x09186D08;
g_ShiftJisSet = 0x09186E30;
D_800A37D8 = 0x09189DE0;
D_800A3BB8 = 0x0918BC90;
g_SfxData = 0x0918E070;
g_SubwpnDefs = 0x09190EC8;
g_ExpNext = 0x09190FD0;
D_80137EE0 = 0x091CD700;
D_80137E6C = 0x091CD778;
D_80137EF4 = 0x091CD780;
D_80137EF0 = 0x091CD788;
D_80137EEC = 0x091CD790;
D_80137EE8 = 0x091CD798;
D_80137EE4 = 0x091CD7A0;
D_80137E60 = 0x091CD7A8;
D_80137E5C = 0x091CD7B0;
D_80137E58 = 0x091CD7B8;
D_80137E54 = 0x091CD7C0;
g_MemCardRetryCount = 0x091CD7C8;
D_80137E4C = 0x091CD7D0;
D_80137E44 = 0x091CD7E0;
D_80137E00 = 0x091CD7F0;
D_801379D0 = 0x091CDC30;
D_801379C8 = 0x091CDC40;
D_801379BC = 0x091CDC48;
D_801379B8 = 0x091CDC50;
D_801379AC = 0x091CDC60;
D_8013799C = 0x091CDC70;
D_801379A0 = 0x091CDC74;
D_801379A4 = 0x091CDC78;
D_801379A8 = 0x091CDC7C;
g_PlayerHud = 0x091CDC90;
g_HealingMailTimer = 0x091CDCBC;
D_8013B5E8 = 0x091CDCC0;
D_80139008 = 0x091CDCC8;
D_801397FC = 0x091CDCD0;
D_801375C8 = 0x091CDCD8;
g_canRevealMap = 0x091CDCE0;
D_801375BC = 0x091CDCE8;
D_801375C0 = 0x091CDCEC;
D_801375C4 = 0x091CDCF0;
D_801375B8 = 0x091CDCF8;
D_801375B4 = 0x091CDD00;
D_801375B0 = 0x091CDD08;
D_801375AC = 0x091CDD10;
D_801375A8 = 0x091CDD18;
D_801375A4 = 0x091CDD20;
D_801375A0 = 0x091CDD28;
D_8013759C = 0x091CDD30;
D_80137598 = 0x091CDD38;
g_ServantPrevious = 0x091CDD58;
D_80137958 = 0x091CDD60;
g_PrevEquippedWeapons = 0x091CDD68;
D_80137954 = 0x091CDD78;
D_80137950 = 0x091CDD80;
D_8013794C = 0x091CDD88;
D_80137948 = 0x091CDD90;
g_ChRgb = 0x091CDEA0;
g_RelicMenuFadeTimer = 0x091CDEA8;
D_800A2D48 = 0x091CDEB0;
D_800A2D68 = 0x091CDEB8;
D_80137844 = 0x091CDEC0;
D_80137848 = 0x091CDEC4;
D_801377FC = 0x091CDEC8;
g_MenuData = 0x091CDF20;
g_EquipOrderType = 0x091CE160;
D_80137614 = 0x091CE168;
g_IsSelectingEquipment = 0x091CE178;
D_80137608 = 0x091CE180;
g_IsCloakColorUnlocked = 0x091CE188;
g_IsCloakLiningUnlocked = 0x091CE190;
D_801375E0 = 0x091CE198;
D_801375DC = 0x091CE1B8;
D_801375D8 = 0x091CE1C0;
D_801375D4 = 0x091CE1C8;
D_801375D0 = 0x091CE1D0;
D_801375CC = 0x091CE1D8;
g_SaveAreaNamesSecondPart = 0x091CE250;
g_SaveAreaNames = 0x091CE258;
g_DebugWaitInfoTimer = 0x091CE268;
D_8013AEE4 = 0x091CE308;
D_80137968 = 0x091CE3D0;
D_80137964 = 0x091CE3D8;
D_80137960 = 0x091CE3E0;
g_StatBuffTimers = 0x091CE3E8;
D_800974A4 = 0x091CE550;
g_ServantLoaded = 0x091CE560;
D_80097904 = 0x091CE590;
D_8006BB00 = 0x091CE5A8;
g_DebugPlayer = 0x091CE5C0;
g_LoadOvlIdx = 0x091CE5D0;
D_80097420 = 0x091CE620;
g_PrevScrollY = 0x091CE6A0;
g_PrevScrollX = 0x091CE6A8;
g_RoomCount = 0x091CE6B8;
g_CastleMap = 0x091CE6C0;
g_MenuNavigation = 0x091cefd0;
D_800974AC = 0x091CF878;
D_8006C374 = 0x091ED288;
D_8009791C = 0x091ED2A0;
D_80097920 = 0x091ED2A4;
D_8003C0EC = 0x091ED528;
D_8006C3C4 = 0x091F55F8;
g_DemoMode = 0x091fc420;
D_800973EC = 0x091fc428;
D_800978C4 = 0x091fc478;
D_8006C378 = 0x091fc488;
D_80097924 = 0x091FC490;
D_800ACEDC_hd = 0x09234B68;
D_800ACE44 = 0x09234B70;
D_800ACDF8 = 0x09234B78;
D_800ACDFC = 0x09234B80;
D_8013AECC = 0x09234B98;
D_80139778 = 0x09234BA0;
D_801396F8 = 0x09234C20;
D_80137FB8 = 0x09234CA0;
D_80137FB4 = 0x09234CA8;
D_800ACF74 = 0x09234CB0;
g_AlucardChairSleepTimer = 0x09234CB8;
D_80138008 = 0x09234CC0;
g_SecondaryMistTimer = 0x09234CC8;
g_MistTimer = 0x09234CD0;
g_BatScreechDone = 0x09234CD8;
g_WingSmashTimer = 0x09234CE0;
g_WingSmashButtonTimer = 0x09234CE8;
g_WingSmashButtonCounter = 0x09234CF0;
D_80137FF0 = 0x09234CF8;
D_80137FEC = 0x09234D00;
D_80137FE8 = 0x09234D08;
D_80137FE4 = 0x09234D10;
D_80137FE0 = 0x09234D18;
D_80139824 = 0x09234D20;
D_80137FDC = 0x09234D28;
D_801396E4 = 0x09234D30;
D_801396E6 = 0x09234D32;
D_801396E8 = 0x09234D34;
D_801396EA = 0x09234D36;
g_WasFacingLeft7 = 0x09234D38;
g_WasFacingLeft6 = 0x09234D40;
g_WasFacingLeft5 = 0x09234D48;
g_WasFacingLeft4 = 0x09234D50;
g_WasFacingLeft3 = 0x09234D58;
g_WasFacingLeft2 = 0x09234D60;
g_WasFacingLeft = 0x09234D68;
g_ButtonCombo = 0x09234D70;
D_80138424 = 0x09234DB8;
D_8013841C = 0x09234DC0;
D_800AD630 = 0x09234DD0;
D_8013839C = 0x09234E10;
D_80138398 = 0x09234E90;
D_80138394 = 0x09234E98;
D_801381F4 = 0x09234EA0;
D_801381F0 = 0x09235060;
D_801381EC = 0x09235068;
D_801381E8 = 0x09235070;
D_801381E4 = 0x09235078;
D_801381E0 = 0x09235080;
D_801381DC = 0x09235088;
D_801381D8 = 0x09235090;
D_801381D4 = 0x09235098;
D_80138094 = 0x092350A0;
D_80138090 = 0x092351E0;
D_80139A7C = 0x092351E8;
D_8013808C = 0x092365E8;
D_8013804C = 0x092365F0;
D_80138048 = 0x09236630;
D_80138044 = 0x09236638;
D_80138040 = 0x09236640;
D_8013803C = 0x09236648;
D_80138038 = 0x09236650;
D_8013800C = 0x09236658;
D_800B08CC = 0x09236688;
D_800B0914 = 0x092366D0;
D_800B0918 = 0x092366D8;
D_800B091C = 0x092366E0;
D_800B0920 = 0x092366E8;
D_80138450 = 0x092366F0;
D_8013844C = 0x092366F8;
D_8013AEBC = 0x09236714;
D_801396E0 = 0x09236728;
D_801396EC = 0x09236730;
D_80138448 = 0x09236738;
D_80138444 = 0x09236740;
D_80138440 = 0x09236748;
D_8013843C = 0x09236750;
D_80138438 = 0x09236758;
D_80138430 = 0x09236760;
D_8013842C = 0x09236768;
D_8013AE9C = 0x09236770;
g_MemcardStep = 0x09236778;
g_MemcardInfo = 0x09236780;
g_PadsRepeatTimer = 0x092367C0;
D_800BD1C4 = 0x09236930;
g_MuteCd = 0x09236948;
g_KeyStatus = 0x09236950;
g_SeqIsPlaying = 0x09236968;
g_CdSoundCommandQueuePos = 0x09236978;
g_CdSoundCommandQueue = 0x09236980;
g_sfxRingBufferWritePos = 0x09236b80;
g_SfxRingBufferReadPos = 0x09236B88;
g_SfxRingBuffer = 0x09236b90;
g_SoundCommandRingBufferWritePos = 0x09237190;
g_SoundCommandRingBufferReadPos = 0x09237198;
g_SoundCommandRingBuffer = 0x092371A0;
D_8013AED4 = 0x092373A0;
g_CurrentSfxId12_19 = 0x092373A8;
g_SfxScriptUnk6 = 0x092373B0;
g_CurrentSfxScriptSfxId2 = 0x092373B8;
D_801390B4 = 0x092373C0;
g_CurrentSfxScript = 0x092373D0;
g_SfxScriptTimerCopy = 0x092373E0;
g_SfxScriptTimer = 0x092373E8;
g_SfxScriptModeCopy = 0x092373F0;
g_SfxScriptMode = 0x092373F8;
g_CurrentSfxScriptSfxIdCopy = 0x09237400;
g_CurrentSfxScriptSfxId = 0x09237408;
g_SfxScriptDistanceCopy = 0x09237410;
g_SfxScriptDistance = 0x09237418;
g_SfxScriptVolumeCopy = 0x09237420;
g_SfxScriptVolume = 0x09237428;
D_8013B690 = 0x09237430;
g_XaVolumeMultiplier = 0x09237458;
g_XaFadeCounter = 0x09237460;
D_801390A0 = 0x09237470;
g_CdSoundCommandStep = 0x09237478;
g_CurrentXaSoundId = 0x092374A8;
D_8013901C = 0x092374B8;
D_8013980C = 0x092374C8;
g_XaMusicVolume = 0x092374E0;
g_CdVolume = 0x092374E8;
g_volumeR = 0x092374F0;
g_volumeL = 0x092374F8;
g_SfxVolumeMultiplier = 0x09237500;
g_CurSfxVol12_19 = 0x09237508;
g_CurSfxDistance12_19 = 0x09237510;
g_VolL = 0x09237518;
g_VolR = 0x09237520;
g_SoundInitialized = 0x09237568;
D_801390CC = 0x09237580;
D_801390C8 = 0x09237588;
D_80138FB4 = 0x09237590;
g_CurSfxDistance20_21 = 0x092375A0;
g_CurSfxVol20_21 = 0x092375A8;
g_CurSfxId20_21 = 0x092375B0;
g_CurSfxDistance22_23 = 0x092375B8;
g_CurSfxVol22_23 = 0x092375C0;
g_CurSfxId22_23 = 0x092375C8;
D_80138F7C = 0x092375F8;
D_8013B680 = 0x09237600;
g_CdCommandResult = 0x09237608;
g_CdCommandStatus = 0x09237610;
g_KeyOffChannels = 0x09237618;
D_8013B61C = 0x09237620;
g_RelicDefs = 0x09237628;
g_SpellDefs = 0x09237630;
g_MenuStr = 0x09237638;
g_EnemyDefs = 0x09237640;
g_AccessoryDefs = 0x09237648;
g_EquipDefs = 0x09237650;
