LIB_spriteBanks = 0x8018002C;
LIB_cluts = 0x80180194;
LIB_rooms_layers = 0x8018029C;
LIB_gfxBanks = 0x801804D4;
LIB_pStObjLayoutHorizontal = 0x80180520;
LIB_pStObjLayoutVertical = 0x801805F4;
LIB_EntityUpdates = 0x801806C8; // size:0x138
g_EInitObtainable = 0x8018080C;
g_EInitParticle = 0x80180818;
g_EInitInteractable = 0x80180830;
g_EInitUnkId13 = 0x8018083C;
g_EInitLockCamera = 0x80180848;
g_EInitCommon = 0x80180854;
g_EInitDamageNum = 0x80180860;
g_EInitBloodyZombie = 0x8018086C;
g_EInitThornweed = 0x801808CC;
g_EInitCorpseweed = 0x801808E4;
g_EInitCorpseweedProjectile = 0x801808F0;
g_EInitSkeleton = 0x80180998;
g_EInitSkeletonPieces = 0x801809A4;
g_EInitSkeletonBone = 0x801809B0;
g_EInitFleaMan = 0x801809D4;
LIB_BackgroundBlockInit = 0x80180A28;
LIB_RedDoorTiles = 0x80180AC8;
actor_names = 0x80181A60;
LIB_PrizeDrops = 0x80181A90;
UNK_Invincibility0 = 0x80181C7C;
g_testCollEnemyLookup = 0x80181CA8;
g_testCollLuckCutoff = 0x80181FC8;
g_testColluCoords = 0x80181FCC;
g_testCollvCoords = 0x80181FD4;
g_testCollElementLookup = 0x80181FDC;
g_testColliFrames = 0x80181FF0;
g_testCollPrizeTable = 0x80181FFC;
g_jewelSwordDropTable = 0x8018203C;
g_eDamageDisplayClut = 0x80182058;
eRoomForegroundInit = 0x80182094;
g_SineTable = 0x8018210C;
explosionVariantSizes = 0x8018230C;
greyPuff_rot = 0x8018231C;
greyPuff_yVel = 0x8018232C;
explode_yVel = 0x80182344;
explode_startFrame = 0x8018235C;
explode_lifetime = 0x80182360;
g_olroxDroolCollOffsets = 0x80182368;
g_UnkEntityAnimData = 0x80182370;
g_UnkRecursPrimVecOrder = 0x80182380;
g_UnkRecursPrim2Inds = 0x801823A0;
D_80181CA8 = 0x801824F0;
aluric_subweapons_id = 0x80182520;
g_goldCollectTexts = 0x80182534;
c_GoldPrizes = 0x8018255C;
c_HeartPrizes = 0x801825EC;
g_ExplosionYVelocities = 0x801825F0;
g_bigRedFireballAnim = 0x80182618;
g_ExplosionAnimations = 0x8018269C;
small_blood_anim = 0x801827CC;
big_blood_anim = 0x801827E4;
g_ESoulStealOrbAngles = 0x801828D4;
g_ESoulStealOrbSprt = 0x801828E4;
g_ESoulStealOrbAnim = 0x80182944;
anim_bone_rot = 0x80182C90;
bone_projectile_velocity_x = 0x80182CF4;
sensors_special = 0x80182D24;
sensors_move = 0x80182D2C;
LIB_rooms = 0x80182EC0;
LIB_cutscene_data = 0x80183F68;
g_UnkPrimHelperRot = 0x801ADDA4;
LIB_EntityBackgroundBlock = 0x801ADED0;
LIB_EntityLockCamera = 0x801AE01C;
EntityBackgroundBookcase = 0x801AF280;
EntityBackgroundFurniture = 0x801AF538;
EntityBackgroundShadow = 0x801AF7B8;
EntityLibrarianChair = 0x801B037C;
LIB_EntityCutscene = 0x801B9F58;
EntityCandleTable = 0x801BAF60;
EntityChair = 0x801BEE38;
Update = 0x801BF160;
UpdateStageEntities = 0x801BF45C;
HitDetection = 0x801BF564;
EntityDamageDisplay = 0x801C067C;
InitRoomEntities = 0x801C157C;
UpdateRoomPosition = 0x801C16F4;
LIB_EntityRedDoor = 0x801C1910;
EntityRoomForeground = 0x801C2548;
EntityDummy = 0x801C3440;
EntityUnkId13 = 0x801C3BD4;
EntityExplosionVariants = 0x801C3EFC;
EntityGreyPuff = 0x801C3FEC;
EntityIntenseExplosion = 0x801C498C;
EntityPrizeDrop = 0x801C63F0;
EntityExplosion = 0x801C6C64;
EntityEquipItemDrop = 0x801C6E04;
EntityRelicOrb = 0x801C769C;
EntityHeartDrop = 0x801C816C;
EntityMessageBox = 0x801C8294;
EntityBloodSplatter = 0x801C87F0;
EntityBloodDrips = 0x801C9664;
EntityStageNamePopup = 0x801CA85C;
EntitySoulStealOrb = 0x801CB4E0;
EntityEnemyBlood = 0x801CB874;
EntityThornweed = 0x801CDB6C;
EntityCorpseweed = 0x801CDEDC;
EntityCorpseweedProjectile = 0x801CEC0C;
EntitySkeleton = 0x801CF12C;
EntitySkeletonPieces = 0x801CF680;
EntitySkeletonThrownBone = 0x801CF760;
EntityMistDoor = 0x801CF918;
EntityFleaArmor = 0x801CFA00;
EntityFleaMan = 0x801D0304;
EntityLifeUpSpawn = 0x801D38A8;
g_LayoutObjHorizontal = 0x801D45C4;
g_LayoutObjVertical = 0x801D45C8;
g_LayoutObjPosHorizontal = 0x801D45CC;
g_LayoutObjPosVertical = 0x801D45D0;
g_SkipCutscene = 0x801D51D4;
g_Dialogue = 0x801D51D8; // size:0x44
g_CutsceneFlags = 0x801D5284;
g_IsCutsceneDone = 0x801D5288;
g_ItemIconSlots = 0x801D528C;
