NO2_EntityUpdates = 0x09266510;
g_EInitObtainable = 0x09266628;
g_EInitParticle = 0x09266638;
g_EInitInteractable = 0x09266658;
g_EInitUnkId13 = 0x09266668;
g_EInitLockCamera = 0x09266678;
g_EInitCommon = 0x09266688;
g_EInitDamageNum = 0x09266698;
g_EInitSkelerang = 0x092666A8;
g_EInitSkelerangBoomerang = 0x092666B8;
g_EInitOwlKnight = 0x092666E8;
g_EInitOwlKnightSword = 0x092666F8;
g_EInitOwl = 0x09266708;
g_EInitBloodyZombie = 0x09266718;
NO2_Overlay = 0x0928CD98;
D_psp_E_ID_41 = 0x0928D518;
D_psp_E_ID_40 = 0x0928D520;
D_psp_E_ID_3F = 0x0928D528;
D_psp_E_ID_3E = 0x0928D530;
D_psp_E_ID_3D = 0x0928D538;
D_psp_E_ID_3C = 0x0928D540;
D_psp_E_ID_3B = 0x0928D548;
D_psp_E_ID_3A = 0x0928D550;
D_psp_E_ID_39 = 0x0928D558;
D_psp_E_ID_38 = 0x0928D560;
D_psp_E_ID_37 = 0x0928D568;
D_psp_E_ID_36 = 0x0928D570;
D_psp_E_ID_35 = 0x0928D578;
D_psp_E_ID_34 = 0x0928D580;
D_psp_E_ID_33 = 0x0928D588;
D_psp_E_ID_32 = 0x0928D590;
D_psp_E_ID_31 = 0x0928D598;
D_psp_E_ID_30 = 0x0928D5A0;
D_psp_E_ID_2F = 0x0928D5A8;
D_psp_E_ID_2E = 0x0928D5B0;
D_psp_E_ID_2D = 0x0928D5B8;
D_psp_E_ID_2C = 0x0928D5C0;
D_psp_E_ID_2B = 0x0928D5C8;
D_psp_E_ID_2A = 0x0928D5D0;
D_psp_E_ID_29 = 0x0928D5D8;
D_psp_E_ID_28 = 0x0928D5E0;
D_psp_E_ID_27 = 0x0928D5E8;
D_psp_E_ID_26 = 0x0928D5F0;
D_psp_E_ID_25 = 0x0928D5F8;
D_psp_E_ID_24 = 0x0928D600;
D_psp_E_ID_23 = 0x0928D608;
D_psp_E_ID_22 = 0x0928D610;
D_psp_E_ID_21 = 0x0928D618;
D_psp_E_ID_20 = 0x0928D620;
D_psp_E_ID_1F = 0x0928D628;
D_psp_E_ID_1E = 0x0928D630;
D_psp_E_ID_1D = 0x0928D638;
D_psp_E_ID_1C = 0x0928D640;
D_psp_E_ID_1B = 0x0928D648;
D_psp_E_ID_1A = 0x0928D650;
D_psp_E_ID_19 = 0x0928D658;
D_psp_E_ID_18 = 0x0928D660;
D_psp_E_ID_17 = 0x0928D668;
D_psp_E_ID_16 = 0x0928D670;
D_psp_E_ID_15 = 0x0928D678;
D_psp_E_ID_14 = 0x0928D680;
D_psp_E_ID_13 = 0x0928D688;
D_psp_E_ID_12 = 0x0928D690;
D_psp_E_ID_11 = 0x0928D698;
