GetLangAt = 0x09237700;
InitEntityIds = 0x092377C8;
NZ0_Load = 0x09237AB0;
EntityPurpleBrickScrollingBackground = 0x09237BA0;
EntityCannonLever = 0x09237E20;
EntityCannon = 0x092380B0;
EntityCannonShot = 0x09238420;
EntityCannonWall = 0x09238560;
EntityBossFightManager = 0x09238700;
EntityBossRoomBlock = 0x09238D50;
func_801B6DE4 = 0x09238F48;
EntityElevator = 0x09239250;
EntityRelicContainer = 0x09239858;
EntityBlueFlameTable = 0x09239BD0;
EntityBloodSkeleElevButton = 0x09239D38;
EntityElevator2 = 0x0923A048;
EntityBreakableNZ0 = 0x0923A3F8;
EntityRedEyeBust = 0x0923A7A0;
NZ0_EntityBackgroundBlock = 0x0923A8F0;
EntityLifeMaxTank = 0x0923A9D0;
CreateExplosionPuff = 0x0923ABA0;
EntityExplosionPuffOpaque = 0x0923AC80;
BoxPuzzleFloorButton = 0x0923B1F0;
BoxPuzzleSpikes = 0x0923B4D0;
EntityMovableBox = 0x0923B860;
EntityFloorButton = 0x0923BBE8;
EntityFloorSpikes = 0x0923BF70;
EntityTableWithGlobe = 0x0923C300;
EntityLeftSecretRoomWall = 0x0923C450;
EntityBottomSecretRoomFloor = 0x0923C7C0;
EntitySecretWallDebris = 0x0923CAA0;
LoadStageNameGraphics = 0x0923CE10;
EntityStageNamePopup = 0x0923CE60;
GetLang_0923DCC8 = 0x0923DCC8;
DrawCutsceneActorName = 0x0923DD68;
CutsceneUnk3 = 0x0923E080;
CutsceneUnk4 = 0x0923E100;
CutsceneUnk1 = 0x0923E1D0;
SetCutsceneScript = 0x0923E230;
SetCutsceneEnd = 0x0923E440;
CutsceneRun = 0x0923E478;
NZ0_EntityCutscene = 0x0923E810;
PlayerIsWithinHitbox = 0x092407E0;
NZ0_EntityLockCamera = 0x092408E0;
CreateEntityFromLayout = 0x09240F60;
CreateEntityWhenInVerticalRange = 0x09241080;
CreateEntityWhenInHorizontalRange = 0x09241218;
FindFirstEntityToTheRight = 0x092413B0;
FindFirstEntityToTheLeft = 0x09241420;
CreateEntitiesToTheRight = 0x092414A8;
CreateEntitiesToTheLeft = 0x092415E8;
FindFirstEntityAbove = 0x09241740;
FindFirstEntityBelow = 0x092417B8;
CreateEntitiesAbove = 0x09241840;
CreateEntitiesBelow = 0x09241988;
InitRoomEntities = 0x09241AE8;
UpdateRoomPosition = 0x09241D18;
CreateEntityFromCurrentEntity = 0x09241DF8;
CreateEntityFromEntity = 0x09241E80;
AxeKnightUnkFunc1 = 0x09241F08;
EntityAxeKnight = 0x092427E0;
EntityAxeKnightRotateAxe = 0x092432D8;
EntityAxeKnightThrowingAxe = 0x09243338;
EntityBloodSplatter = 0x09243540;
func_801C53AC = 0x09243AD0;
EntityBloodyZombie = 0x09243D18;
EntityBloodDrips = 0x09244730;
EntityIsNearPlayer = 0x092449C0;
NZ0_EntityRedDoor = 0x09244AA8;
Random = 0x09245CC8;
func_psp_0923AD68 = 0x09246200;
func_psp_0923B2F0 = 0x09246788;
EntitySoulStealOrb = 0x09246C18;
EntityEnemyBlood = 0x09247178;
func_psp_0923C2F8 = 0x09247790;
func_psp_0923C390 = 0x09247828;
BlitChar = 0x09247868;
PrizeDropFall = 0x09247E20;
PrizeDropFall2 = 0x09247EF8;
CollectHeart = 0x09248078;
CollectGold = 0x09248118;
CollectSubweapon = 0x09248218;
CollectHeartVessel = 0x092484B0;
CollectLifeVessel = 0x09248570;
CollectDummy = 0x092485C8;
EntityPrizeDrop = 0x092485F0;
EntityExplosion = 0x09249408;
BlinkItem = 0x09249570;
EntityEquipItemDrop = 0x09249708;
EntityRelicOrb = 0x09249F60;
EntityHeartDrop = 0x0924B098;
EntityMessageBox = 0x0924B268;
CheckColliderOffsets = 0x0924B9E0;
EntityUnkId13 = 0x0924BB28;
EntityExplosionVariantsSpawner = 0x0924BC70;
EntityExplosionVariants = 0x0924BDF0;
EntityGreyPuff = 0x0924BF68;
UnkCollisionFunc4 = 0x0924C0E8;
EntityIntenseExplosion = 0x0924CA98;
MakeEntityFromId = 0x0924CC08;
PlaySfxPositional = 0x0924CD10;
HitDetection = 0x0924CE68;
EntityDamageDisplay = 0x0924E638;
EntitySpittleBone = 0x0924F040;
EntityRotateSpittlebone = 0x0924F5B0;
EntitySpittleBoneSpit = 0x0924F7D0;
GetLang_0924FCE8 = 0x0924FCE8;
SealedDoorIsNearPlayer = 0x0924FD88;
EntitySealedDoor = 0x0924FE70;
BoneScimitarAttackCheck = 0x09251248;
EntityBoneScimitar = 0x09251348;
EntityBoneScimitarParts = 0x09251D18;
BottomCornerText = 0x09251E80;
EntityRoomForeground = 0x09252478;
EntityBloodSkeleton = 0x09252590;
SkeletonAttackCheck = 0x09252A80;
EntitySkeleton = 0x09252B68;
EntitySkeletonPieces = 0x09253208;
EntitySkeletonThrownBone = 0x09253330;
EntitySubWeaponContainer = 0x09253478;
EntitySubWpnContGlass = 0x09253A58;
func_801C7654 = 0x09253BE8;
func_801C77B8 = 0x09253DC0;
func_801C7884 = 0x09253EE0;
DestroyEntity = 0x092540F8;
PreventEntityFromRespawning = 0x09254190;
AnimateEntity = 0x09254218;
GetDistanceToPlayerX = 0x09254388;
GetDistanceToPlayerY = 0x092543F8;
GetSideToPlayer = 0x09254450;
MoveEntity = 0x092544D8;
FallEntity = 0x09254528;
UnkCollisionFunc3 = 0x09254560;
UnkCollisionFunc2 = 0x09254818;
AllocEntity = 0x09254AF8;
UnkEntityFunc0 = 0x09254B68;
GetAngleBetweenEntities = 0x09254C10;
GetNormalizedAngle = 0x09254C90;
SetStep = 0x09254D88;
SetSubStep = 0x09254DD8;
EntityExplosionSpawn = 0x09254E18;
InitializeEntity = 0x09254EE8;
EntityDummy = 0x09255090;
UnkCollisionFunc = 0x092550C8;
CheckFieldCollision = 0x09255218;
GetPlayerCollisionWith = 0x092553A8;
ReplaceBreakableWithItemDrop = 0x09255880;
EntityLifeUpSpawn = 0x09255978;
UnkPrimHelper = 0x092565F8;
UpdateAnimation = 0x09256AF8;
FindFirstUnkPrim2 = 0x09256D78;
PrimResetNext = 0x09256E30;
UnkPolyFunc2 = 0x09256F38;
UnkPolyFunc0 = 0x09256FA0;
EntityGaibon = 0x09256FF8;
func_801B69E8 = 0x09258B68;
EntitySmallGaibonProjectile = 0x09258C98;
EntityLargeGaibonProjectile = 0x09258E00;
EntitySlogra = 0x09259230;
EntitySlograSpear = 0x0925A420;
EntitySlograSpearProjectile = 0x0925A668;
func_801B8E0C = 0x0925A7B8;
EntityMariaNZ0 = 0x0925A980;
NZ0_spriteBanks = 0x09264B58;
NZ0_rooms_layers = 0x09264DD8;
NZ0_cluts = 0x09264F98;
NZ0_gfxBanks = 0x092653D0;
NZ0_EntityUpdates = 0x09265438;
NZ0_EInitBreakable = 0x09265570;
g_EInitInteractable = 0x092655B0;
g_EInitCommon = 0x092655E0;
g_EInitDamageNum = 0x092655F0;
g_EInitEnemy3 = 0x09265600;
g_EInitBloodSkeleton = 0x09265610;
g_EInitBoneScimitar = 0x09265620;
g_EInitGreenAxeKnight = 0x09265640;
g_EInitBloodyZombie = 0x09265660;
g_EInitSkeleton = 0x09265670;
g_EInitSpittleBone = 0x092656A0;
g_EInitPrizeContainer = 0x092656E0;
g_EInitBossDoor = 0x09265710;
g_EInitSlogra = 0x09265720;
g_EInitGaibon = 0x09265750;
NZ0_rooms = 0x092657B0;
NZ0_Overlay = 0x09288718;
g_goldCollectTexts = 0x0928A288;
D_psp_E_LIFE_UP_SPAWN = 0x0928B640;
D_psp_E_GAIBON = 0x0928B670;
D_psp_E_SLOGRA = 0x0928B688;
D_psp_E_BOSS_ROOM_BLOCK = 0x0928B690;
D_psp_E_RELIC_CONTAINER = 0x0928B6D0;
D_psp_E_BLOOD_SKELETON = 0x0928B758;
D_psp_E_WALL_DEBRIS = 0x0928B778;
D_psp_E_CANNON_SHOT = 0x0928B798;
g_BossFlag = 0x0928B810;
g_Dialogue = 0x0928BDF8;
g_LayoutObjPosVertical = 0x0928BE50;
g_LayoutObjPosHorizontal = 0x0928BE58;
g_LayoutObjVertical = 0x0928BE60;
g_LayoutObjHorizontal = 0x0928BE68;
g_ItemIconSlots = 0x0928BE70;
