NO3_EntityUpdates = 0x80180924;
NO3_EInitBreakable = 0x80180AAC;
g_EInitObtainable = 0x80180AB8;
g_EInitParticle = 0x80180AC4;
g_EInitSpawner = 0x80180AD0;
g_EInitInteractable = 0x80180ADC;
g_EInitUnkId13 = 0x80180AE8;
g_EInitUnkId12 = 0x80180AF4;
g_EInitCommon = 0x80180B00;
g_EInitDamageNum = 0x80180B0C;
g_EInitStInteractable = 0x80180B18;
g_EInitWaterObject = 0x80180B48;
g_EInitWaterSplash = 0x80180B54;
g_EInitBoneScimitar = 0x80180B78;
g_EInitScimitarParts = 0x80180B84;
g_EInitBat = 0x80180B90;
NO3_RedDoorTiles = 0x80180DA0;
g_eBreakableAnimations = 0x80180E50;
g_eBreakableHitboxes = 0x80180E70;
g_eBreakableExplosionTypes = 0x80180E78;
g_eBreakableanimSets = 0x80180E80;
g_eBreakableDrawModes = 0x80180E90;
g_TrapDoorFlag = 0x8018123C;
g_SplashSfx = 0x801813A8;
g_SurfacingSfx = 0x801813AA;
g_WaterXTbl = 0x801813AC;
g_EntityCastleBridgeUVs = 0x80181940;
g_EntityCastleBridgeUVOffsets = 0x80181958;
g_EntityCastleBridgePages = 0x80181988;
g_EntityCastleBridgePriorities = 0x801819A0;
actor_names = 0x80181ACC;
D_80180FE0 = 0x80181C5C;
NO3_PrizeDrops = 0x80181C8C;
g_ESoulStealOrbAngles = 0x801826D0;
g_ESoulStealOrbSprt = 0x801826E0;
g_ESoulStealOrbAnim = 0x80182740;
g_splashAspects = 0x80183858;
g_SplashYMovement = 0x80183878;
g_SurfacingYTbl = 0x80183898;
g_SideWaterSpeeds = 0x801838A4;
g_SideWaterAngles = 0x801838E4;
g_SmallWaterDropVel = 0x801838F4;
g_merman2Swimvels = 0x80183914;
g_merman2_walktimers = 0x80183934;
g_merman_coll1 = 0x80183938;
g_merman2_coll3 = 0x80183948;
g_merman_coll2 = 0x80183958;
g_merman2_walkanim = 0x80183960;
g_merman2_spitfire = 0x8018396C;
g_merman_walkanim_init = 0x80183984;
g_merman2_swim_anim = 0x8018398C;
g_MediumWaterSplashAnim = 0x80183994;
g_explosion2anim = 0x801839A0;
g_FallingObject2Anim = 0x801839A8;
g_HighWaterSplashAnim = 0x801839B0;
g_Merman2XY = 0x801839C0;
g_MermanSplashXOffset = 0x801839E8;
g_HighWaterSplashParams = 0x801839F4;
g_Merman2posPtr = 0x801839FC;
g_Merman2velPtr = 0x80183A0C;
g_CastleDoorVector = 0x801B73E0;
EntityCavernDoorVase = 0x801B77D4;
EntityUnkId12 = 0x801B78A8;
EntityBreakable = 0x801B7A64;
EntityUnkId16 = 0x801B7B98;
EntityBackgroundLightning = 0x801B7C4C;
EntityShuttingWindow = 0x801B8254;
EntityCastleDoor = 0x801B8564;
EntityBackgroundBushes = 0x801B8A74;
EntityBackgroundTrees = 0x801B8ED0;
EntityTransparentWater = 0x801B9198;
EntityCavernDoorLever = 0x801B9650;
EntityCavernDoorPlatform = 0x801B97D0;
EntityCavernDoor = 0x801B989C;
EntityWeightsSwitch = 0x801B9CE8;
EntityPathBlockSmallWeight = 0x801B9E10;
EntityPathBlockTallWeight = 0x801BA0A0;
EntityTrapDoor = 0x801BA348;
EntityMermanRockLeftSide = 0x801BA4C0;
EntityMermanRockRightSide = 0x801BA868;
EntityUnkId26 = 0x801BABE8;
EntityFallingRock2 = 0x801BAD6C;
EntityStairwayPiece = 0x801BAEF0;
EntityFallingRock = 0x801BB3BC;
EntityDeathSkySwirl = 0x801BBB8C;
EntityLightningThunder = 0x801BBDC0;
EntityLightningCloud = 0x801BBE70;
EntitySwitch = 0x801BBF38;
EntityHeartRoomGoldDoor = 0x801BC05C;
EntityUnkId49 = 0x801BC3FC;
EntityPushAlucard = 0x801BC4EC;
EntityCastleDoorTransition = 0x801BC780;
EntityForegroundTree = 0x801BC93C;
EntityUnkId50 = 0x801BCC4C;
EntityBackgroundPineTrees = 0x801BCE08;
EntityUnkId52 = 0x801BD564;
EntityCastleBridge = 0x801BD71C;
EntityDistantBackgroundTrees = 0x801BDEB0;
EntityBackgroundCastleWall = 0x801BE080;
EntityFlyingOwlAndLeaves = 0x801BE134;
EntityFallingLeaf = 0x801BE444;
NO3_EntityCutscene = 0x801BEEB0;
EntityRoomTransition2 = 0x801BFF00;
EntityDeathStolenItem = 0x801C033C;
EntityDeath = 0x801C083C;
EntityDeathScythe = 0x801C11A4;
EntityDeathScytheShadow = 0x801C12E8;
CreateExplosionPuff = 0x801C13F8;
Random = 0x801C184C;
EntityDamageDisplay = 0x801C2D98;
CreateEntityFromCurrentEntity = 0x801C3EC4;
EntityRedDoor = 0x801C402C;
DestroyEntity = 0x801C4C64;
AnimateEntity = 0x801C4D94;
GetDistanceToPlayerX = 0x801C4F64;
GetSideToPlayer = 0x801C4FD4;
UnkCollisionFunc3 = 0x801C5074;
UnkCollisionFunc2 = 0x801C52EC;
AllocEntity = 0x801C54D4;
SetStep = 0x801C58A4;
SetSubStep = 0x801C58C4;
InitializeEntity = 0x801C5974;
EntityDummy = 0x801C5A70;
EntityPrizeDrop = 0x801C6684;
EntityExplosion = 0x801C6EF8;
EntityEquipItemDrop = 0x801C7098;
EntityRelicOrb = 0x801C7930;
EntityHeartDrop = 0x801C8400;
EntityMessageBox = 0x801C8528;
EntityUnkId13 = 0x801C8B74;
EntityExplosionVariantsSpawner = 0x801C8C84;
EntityExplosionVariants = 0x801C8E9C;
EntityGreyPuff = 0x801C8F8C;
EntityIntenseExplosion = 0x801C992C;
PlaySfxPositional = 0x801CAD28;
EntityStageNamePopup = 0x801CAFF0;
EntitySoulStealOrb = 0x801CBC74;
EntityEnemyBlood = 0x801CC008;
EntityRoomForeground = 0x801CC4B8;
EntityFireWarg = 0x801CC974;
EntityUnkId30 = 0x801CDD80;
EntityUnkId31 = 0x801CDF10;
EntityExplosion3 = 0x801CE2F4;
EntityFireWargWaveAttack = 0x801CE98C;
EntityUnkId2F = 0x801CED60;
EntityFireWargDeathBeams = 0x801CEF88;
EntityWarg = 0x801CF740;
EntityUnkId4B = 0x801D04A4;
EntityWargExplosionPuffTransparent = 0x801D0624;
EntityAlucardWaterEffect = 0x801D0B34;
EntitySplashWater = 0x801D16B4;
EntitySurfacingWater = 0x801D1FC0;
EntitySideWaterSplash = 0x801D24AC;
EntitySmallWaterDrop = 0x801D2840;
EntityWaterDrop = 0x801D2A9C;
CheckMermanEnteringWater = 0x801D2D40;
EntityMerman2 = 0x801D2E4C;
EntityExplosion2 = 0x801D3F38;
EntityMediumWaterSplash = 0x801D4168;
EntityMermanWaterSplash = 0x801D423C;
EntityFallingObject2 = 0x801D4668;
EntityHighWaterSplash = 0x801D4700;
EntityDeadMerman = 0x801D48F8;
EntityMermanSpawner = 0x801D49C4;
EntityMerman = 0x801D4B20;
EntityMermanFireball = 0x801D56D8;
EntityFallingObject = 0x801D583C;
EntityMermanExplosion = 0x801D58D4;
EntityBoneScimitar = 0x801D5AAC;
EntityBoneScimitarParts = 0x801D615C;
EntityBat = 0x801D6264;
EntityZombie = 0x801D64B0;
EntityZombieSpawner = 0x801D6710;
