PlayerIsWithinHitbox = 0x801A5E18; // source=match
EntityLockCamera = 0x801A5E9C; // source=match
Random = 0x801AC6E0; // source=match
Update = 0x801AC710; // source=match
UpdateStageEntities = 0x801ACA0C; // source=match
HitDetection = 0x801ACB14; // source=match
EntityDamageDisplay = 0x801ADC2C; // source=match
CreateEntityFromLayout = 0x801AE2D0; // source=match
CreateEntityWhenInVerticalRange = 0x801AE394; // source=match
CreateEntityWhenInHorizontalRange = 0x801AE4AC; // source=match
InitRoomEntities = 0x801AEB2C; // source=match
UpdateRoomPosition = 0x801AECA4; // source=match
CreateEntityFromCurrentEntity = 0x801AED58; // source=match
CreateEntityFromEntity = 0x801AEDCC; // source=match
DestroyEntity = 0x801AFB1C; // source=match
DestroyEntitiesFromIndex = 0x801AFB88; // source=match
PreventEntityFromRespawning = 0x801AFC04; // source=match
AnimateEntity = 0x801AFC4C; // source=match
UnkAnimFunc = 0x801AFD04; // source=match
GetDistanceToPlayerX = 0x801AFE1C; // source=match
GetDistanceToPlayerY = 0x801AFE58; // source=match
GetSideToPlayer = 0x801AFE8C; // source=match
MoveEntity = 0x801AFED0; // source=match
FallEntity = 0x801AFF00; // source=match
UnkCollisionFunc3 = 0x801AFF2C; // source=match
UnkCollisionFunc2 = 0x801B01A4; // source=match
AllocEntity = 0x801B038C; // source=match
GetSineScaled = 0x801B03EC; // source=match
GetSine = 0x801B0418; // source=match
SetEntityVelocityFromAngle = 0x801B0434; // source=match
Ratan2Shifted = 0x801B04A0; // source=match
GetAngleBetweenEntitiesShifted = 0x801B04D8; // source=match
GetAnglePointToEntityShifted = 0x801B0520; // source=match
AdjustValueWithinThreshold = 0x801B0568; // source=match
UnkEntityFunc0 = 0x801B05C0; // source=match
Ratan2 = 0x801B064C; // source=match
GetAngleBetweenEntities = 0x801B067C; // source=match
GetAnglePointToEntity = 0x801B06B4; // source=match
GetNormalizedAngle = 0x801B06FC; // source=match
SetStep = 0x801B075C; // source=match
SetSubStep = 0x801B077C; // source=match
EntityExplosionSpawn = 0x801B0798; // source=match
InitializeEntity = 0x801B082C; // source=match
EntityDummy = 0x801B0928; // source=match
UnkCollisionFunc = 0x801B0950; // source=match
CheckFieldCollision = 0x801B0A78; // source=match
GetPlayerCollisionWith = 0x801B0BD0; // source=match
ReplaceBreakableWithItemDrop = 0x801B0F14; // source=match
PrizeDropFall = 0x801B0FCC; // source=match
PrizeDropFall2 = 0x801B1050; // source=match
CollectHeart = 0x801B11AC; // source=match
CollectGold = 0x801B122C; // source=match
CollectSubweapon = 0x801B1308; // source=match
CollectHeartVessel = 0x801B1420; // source=match
CollectLifeVessel = 0x801B14C4; // source=match
CollectDummy = 0x801B1514; // source=match
EntityPrizeDrop = 0x801B153C; // source=match
EntityExplosion = 0x801B1DB0; // source=match
BlinkItem = 0x801B1EAC; // source=match
EntityEquipItemDrop = 0x801B1F50; // source=match
BlitChar = 0x801B2538; // source=match
EntityRelicOrb = 0x801B27E8; // source=match
EntityHeartDrop = 0x801B32B8; // source=match
EntityMessageBox = 0x801B33E0; // source=match
CheckColliderOffsets = 0x801B393C; // source=match
EntityUnkId13 = 0x801B3A2C; // source=match
EntityExplosionVariantsSpawner = 0x801B3B3C; // source=match
EntityGreyPuffSpawner = 0x801B3C6C; // source=match
EntityExplosionVariants = 0x801B3D54; // source=match
EntityGreyPuff = 0x801B3E44; // source=match
EntityOlroxDrool = 0x801B3F38; // source=match
UnkCollisionFunc5 = 0x801B4168; // source=match
UnkCollisionFunc4 = 0x801B4264; // source=match
EntityIntenseExplosion = 0x801B47E4; // source=match
InitializeUnkEntity = 0x801B48E4; // source=match
MakeEntityFromId = 0x801B49B0; // source=match
MakeExplosions = 0x801B4A78; // source=match
EntityBigRedFireball = 0x801B4B30; // source=match
UnkRecursivePrimFunc1 = 0x801B4D08; // source=match
UnkRecursivePrimFunc2 = 0x801B52E8; // source=match
ClutLerp = 0x801B59E8; // source=match
PlaySfxPositional = 0x801B5BE0; // source=match
StageNamePopupHelper = 0x801B5CD8; // source=match
EntityStageNamePopup = 0x801B5EA8; // source=match
EntitySoulStealOrb = 0x801B6B2C; // source=match
EntityEnemyBlood = 0x801B6EC0; // source=match
EntityRoomForeground = 0x801B7370; // source=match
BottomCornerText = 0x801B745C; // source=match
EntityAlucardWaterEffect = 0x801B7894; // source=match
EntityFleaMan = 0x801BFEA0; // source=match
EntityMedusaHeadSpawner = 0x801C01C8; // source=match
EntityMedusaHeadYellow = 0x801C0394; // source=match
EntityMedusaHeadBlue = 0x801C03B8; // source=match
UnkPrimHelper = 0x801C059C; // source=match
UpdateAnimation = 0x801C0984; // source=match
FindFirstUnkPrim = 0x801C0AD4; // source=match
FindFirstUnkPrim2 = 0x801C0B04; // source=match
PrimToggleVisibility = 0x801C0B80; // source=match
PrimResetNext = 0x801C0C08; // source=match
UnkPolyFunc2 = 0x801C0CE8; // source=match
UnkPolyFunc0 = 0x801C0D3C; // source=match
PrimDecreaseBrightness = 0x801C0D68; // source=match
EntityLifeUpSpawn = 0x801C0DCC; // source=match
