NO2_Overlay = 0x80180000;
NO2_spriteBanks = 0x8018002C;
NO2_cluts = 0x8018010C;
NO2_rooms_layers = 0x80180340;
NO2_gfxBanks = 0x80180530;
NO2_pStObjLayoutHorizontal = 0x80180574;
NO2_pStObjLayoutVertical = 0x80180648;
NO2_EntityUpdates = 0x8018071C;
g_EInitObtainable = 0x8018082C;
g_EInitParticle = 0x80180838;
g_EInitInteractable = 0x80180850;
g_EInitUnkId13 = 0x8018085C;
g_EInitLockCamera = 0x80180868;
g_EInitCommon = 0x80180874;
g_EInitDamageNum = 0x80180880;
g_EInitSkelerang = 0x8018088C;
g_EInitSkelerangBoomerang = 0x80180898;
g_EInitBloodyZombie = 0x801808E0;
g_EInitGurkha = 0x80180940;
g_EInitBlade = 0x80180958;
NO2_BackgroundBlockInit = 0x80180998;
NO2_RedDoorTiles = 0x801809AC;
NO2_PrizeDrops = 0x80180FEC;
UNK_Invincibility0 = 0x80181028;
g_SineTable = 0x8018142C;
g_goldCollectTexts = 0x801817A0;
g_bigRedFireballAnim = 0x80181884;
NO2_rooms = 0x801832A0;
NO2_EntityBackgroundBlock = 0x801B34D0;
NO2_EntityLockCamera = 0x801B3598;
Entity3DHouseSpawner = 0x801B4960;
Entity3DBackgroundHouse = 0x801B4A50;
EntitySealedDoor = 0x801B7980;
Update = 0x801B8744;
UpdateStageEntities = 0x801B8A40;
HitDetection = 0x801B8B48;
EntityDamageDisplay = 0x801B9C60;
InitRoomEntities = 0x801BAB60;
UpdateRoomPosition = 0x801BACD8;
NO2_EntityRedDoor = 0x801BAEF4;
EntityDummy = 0x801BC938;
EntityPrizeDrop = 0x801BD54C;
EntityExplosion = 0x801BDDC0;
EntityEquipItemDrop = 0x801BDF60;
EntityRelicOrb = 0x801BE7F8;
EntityHeartDrop = 0x801BF2C8;
EntityMessageBox = 0x801BF3F0;
EntityUnkId13 = 0x801BFA3C;
EntityExplosionVariants = 0x801BFD64;
EntityGreyPuff = 0x801BFE54;
EntityIntenseExplosion = 0x801C07F4;
EntityBigRedFireball = 0x801C0B40;
EntityStageNamePopup = 0x801C1EB8;
EntitySkelerang = 0x801C2B3C;
EntitySkelerangBoomerang = 0x801C32C4;
EntitySkelerangUnknown = 0x801C3538;
EntityBloodSplatter = 0x801C3594;
EntityBloodyZombie = 0x801C3C50;
EntityBloodDrips = 0x801C4408;
EntityOwl = 0x801C4614;
EntityOwlKnight = 0x801C58DC;
func_801CD620 = 0x801C6C1C;
EntitySoulStealOrb = 0x801C7508;
EntityEnemyBlood = 0x801C789C;
EntityRoomForeground = 0x801C7D4C;
EntityValhallaKnight = 0x801C8168;
EntityHammer = 0x801C9CBC;
EntityGurkhaBodyParts = 0x801CA874;
EntityHammerWeapon = 0x801CABD8;
EntityGurkha = 0x801CAF6C;
EntityGurkhaWeapon = 0x801CBD50;
EntityBlade = 0x801CC360;
EntityBladeWeapon = 0x801CD1D8;
g_LayoutObjHorizontal = 0x801CF0F0;
g_LayoutObjVertical = 0x801CF0F4;
g_LayoutObjPosHorizontal = 0x801CF0F8;
g_LayoutObjPosVertical = 0x801CF0FC;
g_ItemIconSlots = 0x801CFD7C;
