CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
Random = 0x0923A830;
EntityHeartDrop = 0x09242038;
DestroyEntity = 0x09248DB0;
AnimateEntity = 0x09248ED0;
MoveEntity = 0x09249190;
AllocEntity = 0x092497B0;
SetEntityVelocityFromAngle = 0x09249870;
GetAngleBetweenEntitiesShifted = 0x09249930;
InitializeEntity = 0x09249D38;
UnkPrimHelper = 0x0924A2F0;
FindFirstUnkPrim = 0x0924A7F0;
UnkPolyFunc2 = 0x0924A948;
EntityBreakableWallDebris = 0x0924AA80;
EntityBreakableWallParticles = 0x0924AF88;
func_us_801B3248 = 0x0924B238;
EntityBreakableWallSegment = 0x0924B608;
EntitySecretWall = 0x0924B978;
func_us_801BACF4_from_cat = 0x0924CB18;
func_us_801B87E8_from_cat = 0x0924D4D0;
func_us_801B1F1C = 0x0924DB90;
EntitySpikeRoomDarkness = 0x0924DDF8;
EntitySpikesDust = 0x0924E260;
EntitySpikesParts = 0x0924E338;
SpikesBreak = 0x0924E718;
SpikesApplyDamage = 0x0924E998;
EntitySpikes = 0x0924EA98;
EntitySpikesDamage = 0x0924ECB0;
EntityCavernBackgroundLossoth = 0x0924ED48;
EntityCavernBackgroundDiscusLord = 0x0924F368;
EntityLava = 0x0924F9B0;
FadeOutEmber = 0x092504A8;
EntityLavaEmbers = 0x09250580;
RCAT_spriteBanks = 0x092565B8;
RCAT_rooms_layers = 0x09256978;
RCAT_cluts = 0x092570E8;
RCAT_gfxBanks = 0x09257290;
RCAT_RedDoorTiles = 0x092572D0;
g_EInitParticle = 0x092573E8;
g_EInitSpawner = 0x092573F8;
g_EInitInteractable = 0x09257408;
D_us_80181018 = 0x09257458;
D_us_80181024 = 0x09257468;
RCAT_rooms = 0x09257568;
RCAT_PrizeDrops = 0x0927B868;
RCAT_BackgroundBlockInit = 0x0927B8C8;
D_psp_E_BREAKABLE_WALL_DEBRIS = 0x0927BBB8;
D_psp_E_BREAKABLE_WALL_PARTICLES = 0x0927BBC0;
D_psp_E_BREAKABLE_WALL_SEGMENT = 0x0927BBC8;
D_psp_E_UNK_21 = 0x0927BC38;
D_psp_E_SPIKES_DAMAGE = 0x0927BC50;
D_psp_E_SPIKES_DUST = 0x0927BC60;
D_psp_E_SPIKES_PARTS = 0x0927BC68;
D_psp_E_LAVA_EMBERS = 0x0927BC78;
