func_800EA538 = 0x090DFC98;
func_800EA5AC = 0x090DFD38;
func_800EA5E4 = 0x090DFD70;
func_800EDB08 = 0x090E0CF0;
func_800EDB58 = 0x090E0D68;
AllocPrimitives = 0x090E0E30;
func_800EDD9C = 0x090E0F00;
FreePrimitives = 0x090E0FA8;
RenderPrimitives = 0x090E0FF8;
func_801024DC = 0x090E2720;
func_801025F4 = 0x090E2820;
func_80102628 = 0x090E2848;
func_801026BC = 0x090E28D0;
func_801027A4 = 0x090E29A8;
func_801027C4 = 0x090E29B0;
func_80102CD8 = 0x090E2EC8;
SetNextRoomToLoad = 0x090E73D0;
func_800F0CD8 = 0x090E74E8;
func_800F298C = 0x090e9018;
DebugShowWaitInfo = 0x090f5068;
DebugInputWait = 0x090f50f8;
DebugUpdate = 0x090f5180;
SetGPUBuffRGBZero = 0x090F5230;
SetGPUBuffRGB = 0x090F5268;
func_800E34DC = 0x090F52A0;
SetStageDisplayBuffer = 0x090F5318;
SetCgiDisplayBuffer = 0x090F53A8;
SetMenuDisplayBuffer = 0x090F5440;
MainGame = 0x090f5b58;
HandleTitle = 0x090f6800;
HandlePlay = 0x090f6b28;
HandleGameOver = 0x090f78c8;
HandleNowLoading = 0x090f8a08;
HandleVideoPlayback = 0x090f9b38;
nullsub_9 = 0x090f9f18;
HandlePrologueEnd = 0x090f9f20;
MainMenuHandler = 0x090f9fe0;
HandleEnding = 0x090fa228;
UpdateGame = 0x090fa660;
func_800EB758 = 0x090FC4E0;
RenderEntities = 0x090fd268;
DemoUpdate = 0x090ff738;
TimeAttackController = 0x09100458;
CheckEquipmentItemCount = 0x09100A58;
AddToInventory = 0x09100B68;
CheckAndDoLevelUp = 0x091012A8;
func_800FE044 = 0x091015B8;
IsRelicActive = 0x09101AA8;
func_800FE3C4 = 0x09101AF0;
GetEquipProperties = 0x09101DB0;
HasEnoughMp = 0x09101F60;
func_800FE8F0 = 0x09101FC8;
AddHearts = 0x09101FF0;
DealDamage = 0x09102C20;
RenderTilemap = 0x09103318;
SetRoomForegroundLayer = 0x09103B78;
SetRoomBackgroundLayer = 0x09103CF8;
LoadRoomLayer = 0x09103DF0;
func_800EAEA4 = 0x09103F08;
ResetPendingGfxLoad = 0x09103F90;
LoadGfxAsync = 0x09103FD8;
DecompressWriteNibble = 0x09104108;
DecompressReadNibble = 0x09104178;
DecompressData = 0x091041D0;
LoadPendingGfx = 0x09104478;
func_800EB4F8 = 0x09104628;
LoadEquipIcon = 0x09104648;
func_80109A44 = 0x091052B8;
EntityAlucard = 0x09106238;
UpdateUnarmedAnim = 0x09116CE0;
func_8010DBFC = 0x09116E40;
UpdateAnim = 0x091170F0;
func_8010DFF0 = 0x091175C8;
func_8010E0A8 = 0x091176C8;
func_8010E168 = 0x091177B0;
DecelerateX = 0x09117858;
DecelerateY = 0x091178F8;
SetSpeedX = 0x09117B28;
GetFreeEntity = 0x09124828;
func_80118894 = 0x09124988;
func_80118970 = 0x09124B08;
func_80118B18 = 0x09124D28;
func_80118C28 = 0x09124F20;
func_8011A4D0 = 0x09127490;
CreateEntFactoryFromEntity = 0x09127C30;
StoreSaveData = 0x0913db20;
LoadSaveData = 0x0913e220;
DrawEntitiesHitbox = 0x0913e8b0;
func_80106A28 = 0x0913EC20;
LoadMonsterLibrarianPreview = 0x0913F780;
func_80107250 = 0x0913F860;
SetPrimRect = 0x0913F8D8;
SetTexturedPrimRect = 0x0913F908;
func_80131F68 = 0x09140610;
SetReverbDepth = 0x09140638;
func_80131FCC = 0x09140640;
DoCdCommand = 0x09140698;
SetMaxVolume = 0x091407C0;
InitSoundVars3 = 0x091407E0;
InitSoundVars2 = 0x091408E8;
func_80132A04 = 0x09140ff0;
PlaySfx = 0x09142fc8;
func_8013493C = 0x09143168;
func_801349F4 = 0x09143248;
func_80134B48 = 0x091433c8;
func_80134C60 = 0x091434a8;
func_80134D14 = 0x09143548;
func_80134E64 = 0x09143680;
ExecCdSoundCommands = 0x09143ED8;
CheckCollision = 0x09144C90;
g_ApiInit = 0x0914A628;
g_DraEntityTbl = 0x09183838;
g_SubwpnDefs = 0x09190EC8;
D_8013799C = 0x091CDC70;
D_801379A0 = 0x091CDC74;
D_801379A4 = 0x091CDC78;
D_801379A8 = 0x091CDC7C;
g_DebugWaitInfoTimer = 0x091CE268;
D_80097420 = 0x091CE620;
g_MenuNavigation = 0x091cefd0;
D_80097C98 = 0x091ed280;
D_8003C0F8 = 0x091ed534;
g_DemoMode = 0x091fc420;
D_800973EC = 0x091fc428;
g_GameStep = 0x091fc448;
g_GameState = 0x091fc450;
g_GpuBuffers = 0x091FC4E8;
g_sfxRingBufferWritePos = 0x09236b80;
g_SfxRingBuffer = 0x09236b90;
g_SoundCommandRingBufferWritePos = 0x09237190;
g_SoundCommandRingBuffer = 0x092371A0;
D_8013AED4 = 0x092373A0;
D_8013B650 = 0x092373A8;
D_8013AEA0 = 0x092373B0;
D_8013B648 = 0x092373B8;
D_8013B628 = 0x092373D0;
D_8013B66C = 0x092373E8;
D_8013B5EC = 0x092373F8;
g_UnkChannelSetting2 = 0x09237408;
g_UnkChannelSetting1 = 0x09237418;
g_ChannelGroupVolume = 0x09237428;
D_8013B690 = 0x09237430;
D_8013901C = 0x092374B8;
D_8013980C = 0x092374C8;
g_volumeL = 0x092374F0;
g_volumeR = 0x092374F8;
g_SoundInitialized = 0x09237568;
D_8013B664 = 0x092375B0;
D_80139804 = 0x092375C8;
D_80138F7C = 0x092375F8;
D_8013B680 = 0x09237600;
g_CdCommandResult = 0x09237608;
g_CdCommandStatus = 0x09237610;
D_8013B61C = 0x09237620;
g_RelicDefs = 0x09237628;
g_AccessoryDefs = 0x09237648;
g_EquipDefs = 0x09237650;
