D_80097450 = 0x091CE650;
GetLangAt = 0x09237B20;
func_psp_09254120 = 0x09237FB0;
EntityBreakable = 0x09238118;
NO4_EntityBackgroundBlock = 0x09238520;
EntityLockCamera = 0x09238600;
CreateEntityFromLayout = 0x09243A08;
CreateEntityWhenInVerticalRange = 0x09243B28;
CreateEntityWhenInHorizontalRange = 0x09243CC0;
FindFirstEntityToTheRight = 0x09243E58;
FindFirstEntityToTheLeft = 0x09243EC8;
CreateEntitiesToTheRight = 0x09243F50;
CreateEntitiesToTheLeft = 0x09244090;
FindFirstEntityAbove = 0x092441E8;
FindFirstEntityBelow = 0x09244260;
CreateEntitiesAbove = 0x092442E8;
CreateEntitiesBelow = 0x09244430;
InitRoomEntities = 0x09244590;
UpdateRoomPosition = 0x092447C0;
CreateEntityFromCurrentEntity = 0x092448A0;
CreateEntityFromEntity = 0x09244928;
EntityBoneArcher = 0x092449B0;
EntityBoneArcherArrow = 0x092457E8;
func_psp_0923C0C0 = 0x09245B68;
EntityStageNamePopup = 0x09245BB8;
EntityIsNearPlayer = 0x09246A70;
NO4_EntityRedDoor = 0x09246B58;
Random = 0x09247D78;
Update = 0x09247DB8;
UpdateStageEntities = 0x09248198;
EntityFishheadFireball = 0x09248CB8;
func_psp_0923B2F0 = 0x0924ADF8;
EntitySoulStealOrb = 0x0924B288;
EntityEnemyBlood = 0x0924B7E8;
func_psp_0923C2F8 = 0x0924BE00;
func_psp_0923C390 = 0x0924BE98;
BlitChar = 0x0924BED8;
PrizeDropFall = 0x0924C490;
PrizeDropFall2 = 0x0924C568;
CollectHeart = 0x0924C6E8;
CollectGold = 0x0924C788;
CollectSubweapon = 0x0924C888;
CollectHeartVessel = 0x0924CB20;
CollectLifeVessel = 0x0924CBE0;
DestroyCurrentEntity = 0x0924CC38;
EntityPrizeDrop = 0x0924CC60;
EntityExplosion = 0x0924DA78;
BlinkItem = 0x0924DBE0;
EntityEquipItemDrop = 0x0924DD78;
EntityRelicOrb = 0x0924E5D0;
EntityHeartDrop = 0x0924F708;
EntityMessageBox = 0x0924F8D8;
EntityUnkId13 = 0x09250050;
EntityExplosionVariants = 0x09250198;
EntityGreyPuff = 0x09250310;
EntityIntenseExplosion = 0x09250490;
PlaySfxPositional = 0x09250600;
HitDetection = 0x09250758;
EntityDamageDisplay = 0x09251F28;
EntityAlucardWaterEffect = 0x09252B00;
EntitySplashWater = 0x09253B00;
EntitySurfacingWater = 0x09254690;
EntitySideWaterSplash = 0x09254DE8;
EntitySmallWaterDrop = 0x09255310;
EntityWaterDrop = 0x09255640;
BottomCornerText = 0x092559A0;
EntityRoomForeground = 0x09259760;
EntitySkeletonApe = 0x09259878;
EntitySkeletonApePunch = 0x09259F90;
EntitySkeletonApeBarrel = 0x0925A170;
EntityThrownBarrel = 0x0925A720;
DestroyEntity = 0x0925AA20;
PreventEntityFromRespawning = 0x0925AAB8;
AnimateEntity = 0x0925AB40;
GetDistanceToPlayerX = 0x0925ACB0;
GetDistanceToPlayerY = 0x0925AD20;
GetSideToPlayer = 0x0925AD78;
MoveEntity = 0x0925AE00;
FallEntity = 0x0925AE50;
UnkCollisionFunc3 = 0x0925AE88;
UnkCollisionFunc2 = 0x0925B140;
AllocEntity = 0x0925B420;
UnkEntityFunc0 = 0x0925B490;
GetAngleBetweenEntities = 0x0925B538;
GetNormalizedAngle = 0x0925B5B8;
SetStep = 0x0925B6B0;
SetSubStep = 0x0925B700;
EntityExplosionSpawn = 0x0925B740;
InitializeEntity = 0x0925B810;
EntityDummy = 0x0925B9B8;
UnkCollisionFunc = 0x0925B9F0;
CheckFieldCollision = 0x0925BB40;
GetPlayerCollisionWith = 0x0925BCD0;
ReplaceBreakableWithItemDrop = 0x0925C1A8;
UnkPrimHelper = 0x0925C2A0;
PrimResetNext = 0x0925C7A0;
UnkPolyFunc2 = 0x0925C8A8;
PrimDecreaseBrightness = 0x0925C910;
EntitySpearGuard = 0x0925CD90;
EntitySpearGuardBlock = 0x0925DA38;
EntityThrownSpear = 0x0925DBD8;
GetLang = 0x0925DDC0;
DrawCutsceneActorName = 0x0925DE60;
CutsceneUnk3 = 0x0925E178;
CutsceneUnk4 = 0x0925E1F8;
SetCutsceneScript = 0x0925E338;
D_us_801BCDD8 = 0x092632A0;
g_SpriteBanks = 0x09267098;
g_TileLayers = 0x092674F8;
g_Cluts = 0x092676C0;
g_EntityGfxs = 0x09267890;
NO4_RedDoorTiles = 0x092678E0;
NO4_EntityUpdates = 0x09267910;
g_EInitObtainable = 0x09267AA0;
g_EInitParticle = 0x09267AB0;
g_EInitSpawner = 0x09267AC0;
g_EInitInteractable = 0x09267AD0;
g_EInitUnkId13 = 0x09267AE0;
g_EInitCommon = 0x09267B00;
g_EInitDamageNum = 0x09267B10;
g_EInitFishheadFireball = 0x09267B60;
g_EInitSpearGuard = 0x09267BD0;
g_EInitThrownSpear = 0x09267BE0;
g_EInitBoneArcher = 0x09267BF0;
g_EInitBoneArcherArrow = 0x09267C00;
g_Rooms = 0x09267C50;
NO4_PrizeDrops = 0x0929CD18;
g_SplashSfx = 0x0929CD68;
g_SurfacingSfx = 0x0929CD6A;
g_WaterXTbl = 0x0929CD70;
D_psp_E_KILLER_FISH_DEATH_PUFF = 0x092A03E0;
g_ItemIconSlots = 0x092A0670;
obtainedStr = 0x092A06B0;
