// *** Functions ***
// func_8019B914
// func_8019CBA8
// func_8019D0D8    // Falling Stairs Dust Particles
Random = 0x8019DE74;
CreateEntityFromLayout = 0x8019FA64;
CreateEntityWhenInVerticalRange = 0x8019FB28;
CreateEntityWhenInHorizontalRange = 0x8019FC40;
FindFirstEntityToTheRight = 0x8019FD58;
FindFirstEntityToTheLeft = 0x8019FDA4;
CreateEntitiesToTheRight = 0x8019FDFC;
CreateEntitiesToTheLeft = 0x8019FEF8;
FindFirstEntityAbove = 0x801A000C;
FindFirstEntityBelow = 0x801A0058;
CreateEntitiesAbove = 0x801A00B0;
CreateEntitiesBelow = 0x801A01AC;
InitRoomEntities = 0x801A02C0;
UpdateRoomPosition = 0x801A0438;
CreateEntityFromCurrentEntity = 0x801A04EC;
CreateEntityFromEntity = 0x801A0560;
//EntityIsNearPlayer2 = 0x801A05DC
//EntityRedDoor = 0x801A0654
DestroyEntity = 0x801A128C;
DestroyEntitiesFromIndex = 0x801A12F8;
PreventEntityFromRespawning = 0x801A1374;
AnimateEntity = 0x801A13BC;
// func_801A1474
GetDistanceToPlayerX = 0x801A158C;
GetDistanceToPlayerY = 0x801A15C8;
GetSideToPlayer = 0x801A15FC;
MoveEntity = 0x801A1640;
FallEntity = 0x801A1670;
// func_801A169C
// func_801A1914
AllocEntity = 0x801A1AFC;
// func_801A1B5C
// func_801A1B88
// func_801A1BA4
// func_801A1C10
// func_801A1C48
// func_801A1C90
AdjustValueWithinThreshold = 0x801A1CD8;
UnkEntityFunc0 = 0x801A1D30;
// func_801A1DBC
GetAngleBetweenEntities = 0x801A1DEC;
// func_801A1E24
GetNormalizedAngle = 0x801A1E6C;
SetStep = 0x801A1ECC;
SetSubStep = 0x801A1EEC;
//EntityExplosionSpawn = 0x801A1F08;
InitializeEntity = 0x801A1F9C;
EntityDummy = 0x801A2098;
// func_801A20C0
CheckFieldCollision = 0x801A21E8;
GetPlayerCollisionWith = 0x801A2340;
//ReplaceBreakableWithItemDrop = 0x801A2684;
// func_801A273C
// func_801A27C0
CollectHeart = 0x801A291C;
CollectGold = 0x801A299C;
CollectSubweapon = 0x801A2A78;
CollectHeartVessel = 0x801A2B90;
CollectLifeVessel = 0x801A2C34;
DestroyCurrentEntity = 0x801A2C84;
//EntityPrizeDrop = 0x801A2CAC;
//EntityExplosion = 0x801A3520;
BlinkItem = 0x801A361C;
//EntityEquipItemDrop = 0x801A36C0;
BlitChar = 0x801A3CA8;
//EntityRelicOrb = 0x801A3F58;
//EntityHeartDrop = 0x801A4A28;
//EntityMessageBox = 0x801A4B50;
CheckColliderOffsets = 0x801A50AC;
//EntityUnkId13 = 0x801A519C;
//EntityUnkId14Spawner = 0x801A52AC;
//EntityUnkId15Spawner = 0x801A53DC;
//EntityUnkId14 = 0x801A54C4;
//EntityUnkId15 = 0x801A55B4;
//EntityOlroxDrool = 0x801A56A8;
// func_801A58D8
// func_801A59D4
//EntityIntenseExplosion = 0x801A5F54;
// func_801A6054
// func_801A6120
// func_801A61E8
//EntityBigRedFireball = 0x801A62A0;
//UnkRecursivePrimFunc1 = 0x801A6478;
//UnkRecursivePrimFunc2 = 0x801A6A58;
ClutLerp = 0x801A7158;
PlaySfxWithPosArgs = 0x801A7350;
//EntitySoulStealOrb = 0x801A7448;
//EntityEnemyBlood = 0x801A77DC;
//EntityRoomForeground = 0x801A7C8C;
BottomCornerText = 0x801A7D78;
// func_801A80A8
// func_801A813C
// func_801A8DE8
// func_801A8EAC
// func_801A93D4
// func_801A9588
// func_801A97C8
// func_801A9D40
// func_801A9E94
// func_801AA020
// func_801AA390
// func_801AB0C0
// func_801AB548
// func_801AB7CC
// func_801AC074
// func_801AC730
// func_801ACB6C
// func_801ACEF4
StageNamePopupHelper = 0x801AD0EC;
//EntityStageNamePopup = 0x801AD2BC;
//UnkPrimHelper = 0x801ADF40;
UpdateAnimation = 0x801AE328;
FindFirstUnkPrim = 0x801AE478;
FindFirstUnkPrim2 = 0x801AE4A8;
PrimToggleVisibility = 0x801AE524;
PrimResetNext = 0x801AE5AC;
UnkPolyFunc2 = 0x801AE68C;
UnkPolyFunc0 = 0x801AE6E0;
//PrimDecreaseBrightness = 0x801AE70C;

// *** Data ***
//TODO: Migrate this
gfxBanks = 0x80180364;

// *** sbss ***
g_LayoutObjHorizontal = 0x801AE770;
g_LayoutObjVertical = 0x801AE774;
g_LayoutObjPosHorizontal = 0x801AE778;
g_LayoutObjPosVertical = 0x801AE77C;
g_ItemIconSlots = 0x801AF3E8;

// ASM-only data is referencing these values, so these
// are temporarily here until it's decompiled into .c files
EntityInit_8018061C = 0x8018061C;
EntityInit_80180628 = 0x80180628;
EntityInit_80180640 = 0x80180640;
EntityInit_8018064C = 0x8018064C;
g_eInitGeneric2 = 0x80180664;
EntityInit_8018067C = 0x8018067C;
EntityInit_80180688 = 0x80180688;
EntityInit_80180694 = 0x80180694;
EntityInit_801806A0 = 0x801806A0;
EntityInit_801806AC = 0x801806AC;
EntityInit_801806C4 = 0x801806C4;
EntityInit_801806D0 = 0x801806D0;
EntityInit_801806E8 = 0x801806E8;
EntityInit_801806F4 = 0x801806F4;
EntityInit_80180700 = 0x80180700;
EntityInit_8018070C = 0x8018070C;
EntityInit_80180718 = 0x80180718;
EntityInit_80180724 = 0x80180724;
g_eRedDoorTiles = 0x80180768;
c_HeartPrizes = 0x80181250;

// Referenced in func_801A8EAC
sprites_chi_4 = 0x80199340;

// Referenced in func_801AB548
sprites_chi_7 = 0x80199A1C;

// False positives?
D_80196078 = 0x80196078; // ignore:true