// *** Functions ***
// func_8019B3FC
// func_8019B4DC
// func_8019B698
// func_8019B914
// func_8019BD0C
// func_8019BDF8
// func_8019BEDC
// func_8019C31C
// func_8019C5CC
// func_8019CBA8
// func_8019D0D8
// func_8019D1A8
// func_8019D9C8
Random = 0x8019DE74;
//Update = 0x8019DEA4;
//UpdateStageEntities = 0x8019E1A0;
//HitDetection = 0x8019E2A8;
//EntityDamageDisplay = 0x8019F3C0;
//CreateEntityFromLayout = 0x8019FA64;
//CreateEntityWhenInVerticalRange = 0x8019FB28;
//CreateEntityWhenInHorizontalRange = 0x8019FC40;
//FindFirstEntityToTheRight = 0x8019FD58;
//FindFirstEntityToTheLeft = 0x8019FDA4;
//CreateEntitiesToTheRight = 0x8019FDFC;
//CreateEntitiesToTheLeft = 0x8019FEF8;
//FindFirstEntityAbove = 0x801A000C;
//FindFirstEntityBelow = 0x801A0058;
//CreateEntitiesAbove = 0x801A00B0;
//CreateEntitiesBelow = 0x801A01AC;
//InitRoomEntities = 0x801A02C0;
//UpdateRoomPosition = 0x801A0438;
//CreateEntityFromCurrentEntity = 0x801A04EC;
//CreateEntityFromEntity = 0x801A0560;
//EntityIsNearPlayer2 = 0x801A05DC
//EntityRedDoor = 0x801A0654
DestroyEntity = 0x801A128C;
DestroyEntitiesFromIndex = 0x801A12F8;
PreventEntityFromRespawning = 0x801A1374;
AnimateEntity = 0x801A13BC;
// func_801A1474
GetDistanceToPlayerX = 0x801A158C;
GetDistanceToPlayerY = 0x801A15C8;
GetSideToPlayer = 0x801A15FC;
MoveEntity = 0x801A1640;
FallEntity = 0x801A1670;
// func_801A169C
// func_801A1914
AllocEntity = 0x801A1AFC;
// func_801A1B5C
// func_801A1B88
// func_801A1BA4
// func_801A1C10
// func_801A1C48
// func_801A1C90
AdjustValueWithinThreshold = 0x801A1CD8;
UnkEntityFunc0 = 0x801A1D30;
// func_801A1DBC
GetAngleBetweenEntities = 0x801A1DEC;
// func_801A1E24
GetNormalizedAngle = 0x801A1E6C;
SetStep = 0x801A1ECC;
SetSubStep = 0x801A1EEC;
//EntityExplosionSpawn = 0x801A1F08;
InitializeEntity = 0x801A1F9C;
EntityDummy = 0x801A2098;
// func_801A20C0
CheckFieldCollision = 0x801A21E8;
GetPlayerCollisionWith = 0x801A2340;
//ReplaceBreakableWithItemDrop = 0x801A2684;
// func_801A273C
// func_801A27C0
//CollectHeart = 0x801A291C;
//CollectGold = 0x801A299C;
//CollectSubweapon = 0x801A2A78;
//CollectHeartVessel = 0x801A2B90;
//CollectLifeVessel = 0x801A2C34;
//DestroyCurrentEntity = 0x801A2C84;
//EntityPrizeDrop = 0x801A2CAC;
//EntityExplosion = 0x801A3520;
BlinkItem = 0x801A361C;
//EntityEquipItemDrop = 0x801A36C0;
BlitChar = 0x801A3CA8;
//EntityRelicOrb = 0x801A3F58;
//EntityHeartDrop = 0x801A4A28;
//EntityMessageBox = 0x801A4B50;
CheckColliderOffsets = 0x801A50AC;
//EntityUnkId13 = 0x801A519C;
//EntityUnkId14Spawner = 0x801A52AC;
//EntityUnkId15Spawner = 0x801A53DC;
//EntityUnkId14 = 0x801A54C4;
//EntityUnkId15 = 0x801A55B4;
//EntityOlroxDrool = 0x801A56A8;
// func_801A58D8
// func_801A59D4
//EntityIntenseExplosion = 0x801A5F54;
// func_801A6054
// func_801A6120
// func_801A61E8
//EntityBigRedFireball = 0x801A62A0;
//UnkRecursivePrimFunc1 = 0x801A6478;
//UnkRecursivePrimFunc2 = 0x801A6A58;
ClutLerp = 0x801A7158;
PlaySfxWithPosArgs = 0x801A7350;
//EntitySoulStealOrb = 0x801A7448;
//EntityEnemyBlood = 0x801A77DC;
//EntityRoomForeground = 0x801A7C8C;
//BottomCornerText = 0x801A7D78;
// func_801A80A8
// func_801A813C
// func_801A8DE8
// func_801A8EAC
// func_801A93D4
// func_801A9588
// func_801A97C8
// func_801A9D40
// func_801A9E94
// func_801AA020
// func_801AA390
// func_801AB0C0
// func_801AB548
// func_801AB7CC
// func_801AC074
// func_801AC730
// func_801ACB6C
// func_801ACEF4
// func_801AD0EC
//EntityStageNamePopup = 0x801AD2BC;
//UnkPrimHelper = 0x801ADF40;
UpdateAnimation = 0x801AE328;
FindFirstUnkPrim = 0x801AE478;
FindFirstUnkPrim2 = 0x801AE4A8;
PrimToggleVisibility = 0x801AE524;
PrimResetNext = 0x801AE5AC;
UnkPolyFunc2 = 0x801AE68C;
UnkPolyFunc0 = 0x801AE6E0;
//PrimDecreaseBrightness = 0x801AE70C;
