g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801804B8;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
g_Rooms = 0x80182060;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
EntityLockCamera = 0x801A7EB0;
EntityDialogue = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsEmitter = 0x801AABA4;
EntitySecretStairsChunk = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
Random = 0x801B186C;
Update = 0x801B189C;
EntityNumericDamage = 0x801B2A3C;
CreateEntityFromLayout = 0x801B30E0;
InitRoomEntities = 0x801B393C;
CreateEntityFromCurrentEntity = 0x801B3B68;
CreateEntityFromEntity = 0x801B3BDC;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
DestroyEntityFromIndex = 0x801B4974;
PreventEntityFromRespawning = 0x801B49F0;
AnimateEntity = 0x801B4A38;
MoveEntity = 0x801B4CBC;
FallEntity = 0x801B4CEC;
AllocEntity = 0x801B53CC;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityExplosion = 0x801B6B60;
EntityIntenseExplosion = 0x801B89B4;
EntityAbsorbOrb = 0x801B9EA8;
EntityEnemyBlood = 0x801BA23C;
EntityRoomForeground = 0x801BA6EC;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
func_801BC5C0 = 0x801BC5C0;
func_801BD8F0 = 0x801BD8F0;
EntityBackgroundVortex = 0x801BE1B4;