CreateEntityFromLayout = 0x09237700; // source=match
CreateEntityWhenInVerticalRange = 0x09237820; // source=match
CreateEntityWhenInHorizontalRange = 0x092379B8; // source=match
FindFirstEntityToTheRight = 0x09237B50; // source=match
FindFirstEntityToTheLeft = 0x09237BC0; // source=match
CreateEntitiesToTheRight = 0x09237C48; // source=match
CreateEntitiesToTheLeft = 0x09237D88; // source=match
FindFirstEntityAbove = 0x09237EE0; // source=match
FindFirstEntityBelow = 0x09237F58; // source=match
CreateEntitiesAbove = 0x09237FE0; // source=match
CreateEntitiesBelow = 0x09238128; // source=match
InitRoomEntities = 0x09238288; // source=match
UpdateRoomPosition = 0x092384B8; // source=match
CreateEntityFromCurrentEntity = 0x09238598; // source=match
CreateEntityFromEntity = 0x09238620; // source=match
func_psp_0923C0C0 = 0x0923AA58; // source=match
EntityStageNamePopup = 0x0923AAA8; // source=match
EntityIsNearPlayer = 0x0923B958; // source=match
TOP_EntityRedDoor = 0x0923BA40; // source=match
Random = 0x0923CC60; // source=match
Update = 0x0923CCA0; // source=match
UpdateStageEntities = 0x0923D080; // source=match
func_psp_0923AD68 = 0x0923D198; // source=match
func_psp_0923B2F0 = 0x0923D720; // source=match
EntitySoulStealOrb = 0x0923DBB0; // source=match
EntityEnemyBlood = 0x0923E110; // source=match
func_psp_0923C2F8 = 0x0923E728; // source=match
func_psp_0923C390 = 0x0923E7C0; // source=match
BlitChar = 0x0923E800; // source=match
PrizeDropFall = 0x0923EDB8; // source=match
PrizeDropFall2 = 0x0923EE90; // source=match
CollectHeart = 0x0923F010; // source=match
CollectGold = 0x0923F0B0; // source=match
CollectSubweapon = 0x0923F1B0; // source=match
CollectHeartVessel = 0x0923F448; // source=match
CollectLifeVessel = 0x0923F508; // source=match
CollectDummy = 0x0923F560; // source=match
EntityPrizeDrop = 0x0923F588; // source=match
EntityExplosion = 0x092403A0; // source=match
BlinkItem = 0x09240508; // source=match
EntityEquipItemDrop = 0x092406A0; // source=match
EntityRelicOrb = 0x09240EF8; // source=match
EntityHeartDrop = 0x09242030; // source=match
EntityMessageBox = 0x09242200; // source=match
EntityUnkId13 = 0x09242978; // source=match
EntityExplosionVariants = 0x09242AC0; // source=match
EntityGreyPuff = 0x09242C38; // source=match
EntityIntenseExplosion = 0x09242DB8; // source=match
HitDetection = 0x09243188; // source=match
EntityDamageDisplay = 0x09244958; // source=match
BottomCornerText = 0x09245360; // source=match
EntityRoomForeground = 0x09246048; // source=match
EntityDummy = 0x09247338; // source=None
EntityBreakable = 0x09248638; // source=None
TOP_EntityBackgroundBlock = 0x0924EDB8; // source=match
g_SpriteBanks = 0x09256848; // source=None
g_TileLayers = 0x09256978; // source=None
g_Cluts = 0x09256E10; // source=None
g_EntityGfxs = 0x09256F00; // source=None
g_Rooms = 0x09257108; // source=None
g_SpriteBank2 = 0x092580F0; // source=None
