g_InitializeData0 = 0x8018039C;
g_eInitGeneric2 = 0x801803E4;
EntityUnkId12 = 0x8018ACD4;
EntityBreakable = 0x8018AE90;
EntityMariaCutscene = 0x8018B850;
Random = 0x8018CF70;
Update = 0x8018CFA0;
UpdateStageEntities = 0x8018D29C;
HitDetection = 0x8018D3A4;
EntityDamageDisplay = 0x8018E4BC;
CreateEntityFromLayout = 0x8018EB60;
CreateEntityWhenInHorizontalRange = 0x8018EC24;
FindFirstEntityAbove = 0x8018EE54;
FindFirstEntityBelow = 0x8018EEA0;
CreateEntitiesAbove = 0x8018EEF8;
CreateEntitiesBelow = 0x8018EFF4;
InitRoomEntities = 0x8018F3BC;
UpdateRoomPosition = 0x8018F534;
CreateEntityFromCurrentEntity = 0x8018F5E8;
CreateEntityFromEntity = 0x8018F65C;
EntityIsNearPlayer2 = 0x8018F6D8;
EntityRedDoor = 0x8018F750;
DestroyEntity = 0x80190388;
DestroyEntitiesFromIndex = 0x801903F4;
PreventEntityFromRespawning = 0x80190470;
AnimateEntity = 0x801904B8;
UnkAnimFunc = 0x80190570;
GetDistanceToPlayerX = 0x80190688;
GetDistanceToPlayerY = 0x801906C4;
GetSideToPlayer = 0x801906F8;
MoveEntity = 0x8019073C;
FallEntity = 0x8019076C;
UnkCollisionFunc3 = 0x80190798;
UnkCollisionFunc2 = 0x80190A10;
AllocEntity = 0x80190BF8;
GetSineScaled = 0x80190C58;
GetSine = 0x80190C84;
SetEntityVelocityFromAngle = 0x80190CA0;
Ratan2Shifted = 0x80190D0C;
GetAngleBetweenEntitiesShifted = 0x80190D44;
GetAnglePointToEntity = 0x80190D8C;
AdjustValueWithinThreshold = 0x80190DD4;
UnkEntityFunc0 = 0x80190E2C;
Ratan2 = 0x80190EB8;
GetAngleBetweenEntities = 0x80190EE8;
GetNormalizedAngle = 0x80190F68;
SetStep = 0x80190FC8;
SetSubStep = 0x80190FE8;
EntityExplosionSpawn = 0x80191004;
InitializeEntity = 0x80191098;
EntityDummy = 0x80191194;
UnkCollisionFunc = 0x801911BC;
CheckFieldCollision = 0x801912E4;
GetPlayerCollisionWith = 0x8019143C;
ReplaceBreakableWithItemDrop = 0x80191780;
CollectHeart = 0x80191A18;
CollectGold = 0x80191A98;
CollectHeartVessel = 0x80191C8C;
EntityPrizeDrop = 0x80191DA8;
EntityExplosion = 0x8019261C;
BlinkItem = 0x80192718;
EntityEquipItemDrop = 0x801927BC;
BlitChar = 0x80192DA4;
EntityRelicOrb = 0x80193054;
EntityHeartDrop = 0x80193B24;
EntityMessageBox = 0x80193C40;
CheckColliderOffsets = 0x8019419C;
EntityUnkId13 = 0x8019428C;
EntityUnkId14Spawner = 0x8019439C;
EntityUnkId15Spawner = 0x801944CC;
EntityUnkId14 = 0x801945B4;
EntityUnkId15 = 0x801946A4;
EntityOlroxDrool = 0x80194798;
UnkCollisionFunc5 = 0x801949C8;
UnkCollisionFunc4 = 0x80194AC4;
EntityIntenseExplosion = 0x80195044;
InitializeUnkEntity = 0x80195144;
MakeEntityFromId = 0x80195210;
MakeExplosions = 0x801952D8;
EntityBigRedFireball = 0x80195390;
UnkRecursivePrimFunc1 = 0x80195568;
UnkRecursivePrimFunc2 = 0x80195B48;
ClutLerp = 0x80196248;
PlaySfxPositional = 0x80196440;
EntityStageNamePopup = 0x80196708;
EntitySoulStealOrb = 0x8019738C;
EntityEnemyBlood = 0x80197720;
EntityRoomForeground = 0x80197BD0;
BottomCornerText = 0x80197CBC;
EntityClockRoomController = 0x80197FEC;
EntityClockHands = 0x80198574;
EntityBirdcageDoor = 0x80198688;
UnkPolyFunc2 = 0x80199868;
PrimDecreaseBrightness = 0x801998E8;
EntityLifeUpSpawn = 0x8019994C;
g_Statues = 0x8019AF28;
