g_DemonSpriteParts = 0x80170040;
g_ServantClut = 0x80171990;
g_DemonAbilityStats = 0x80171A68;
g_DemonClut = 0x80171C24;
s_PassthroughFunctions = 0x80171CC4;
g_DemonAnimationFrames = 0x80172010;
g_Events = 0x80172090;
g_PlaySfxStep = 0x801729C0;
g_EntityRanges = 0x801729C4;
g_EventQueue = 0x801729CC;
g_CurrentServant = 0x801729D0;
g_CurrentRoomX = 0x801729D4;
g_CurrentRoomY = 0x801729D8;
SetAnimationFrame = 0x80172A68;
FindValidTarget = 0x80172A9C;
CheckEntityValid = 0x80172D50;
unused_2DBC = 0x80172DBC;
DestroyEntityPassthrough = 0x80172ED8;
ServantInit = 0x801744CC;
UpdateServantDefault = 0x8017472C;
UpdateServantSfxPassthrough = 0x80176544;
FunctionPointerPassthrough = 0x80176564;
ServantUpdateAnim = 0x80177750;
DestroyEntity = 0x801778F8;
AccumulateTowardZero = 0x80177964;
SearchForEntityInRange = 0x8017799C;
CalculateAngleToEntity = 0x80177A1C;
GetTargetPositionWithDistanceBuffer = 0x80177A60;
CalculateDistance = 0x80177AD4;
ProcessSfxState = 0x80177B24;
ProcessEvent = 0x80177CFC;
CreateEventEntity = 0x801780D0;
IsMovementAllowed = 0x8017818C;
CheckAllEntitiesValid = 0x801782A4;
ServantUnk0 = 0x80178350;
s_TargetMatch = 0x801783C4;
s_ServantId = 0x80178690;
s_DemonStats = 0x80178694;
s_LastTargetedEntityIndex = 0x801786E0;

g_DemonAttackStats = 0x801719F0;
s_TargetLocationX = 0x801785C4;
s_TargetLocationY = 0x801785C8;
s_TargetLocationX_calc = 0x801785CC;
s_TargetLocationY_calc = 0x801785D0;
s_AngleToTarget = 0x801785D4;
s_AllowedAngle = 0x801785D8;
s_DistToTargetLocation = 0x801785DC;
s_TargetLocOffset_calc = 0x801785E0;
s_DeltaX = 0x801785E4;
s_DeltaY = 0x801785E8;
s_DistToTargetLocation2 = 0x801785EC;
