GetLang = 0x092AB6B0;
DestroyEntity = 0x092AB750;
GetTeleportToOtherCastle = 0x092AB7E8;
func_80156DE4 = 0x092AB940;
MarInit = 0x092ABAD0;
CheckStageCollision = 0x092ABF80;
CheckBladeDashInput = 0x092AC7C8;
CheckHighJumpInput = 0x092ACA78;
MarMain = 0x092ACC80;
MarDebugOff = 0x092ADD18;
MarDebugEnter = 0x092ADD28;
MarDebugExit = 0x092ADD70;
MarDebug = 0x092ADDC0;
func_80158B04 = 0x092AE0A8;
MarStepFall = 0x092AEBD8;
MarStepCrouch = 0x092AEC80;
func_80159BC8 = 0x092AF210;
func_80159C04 = 0x092AF258;
MarStepHit = 0x092AF3B8;
MarStepBossGrab = 0x092B02A8;
MarStepDead = 0x092B04F8;
func_8015BB80 = 0x092B1358;
MarStepTeleport = 0x092B14A0;
func_8015CC70 = 0x092B1B90;
MarSetCrouch = 0x092B1C10;
MarCheckSubwpnChainLimit = 0x092B21E0;
MarSetSlide = 0x092B2C68;
func_8015C4AC = 0x092B2DA0;
func_8015C6D4 = 0x092B3008;
MarSetStep = 0x092B3430;
MarSetAnimation = 0x092B3458;
MarDecelerateX = 0x092B3498;
MarCheckFacing = 0x092B3538;
MarSetSpeedX = 0x092B3630;
DisableAfterImage = 0x092B3750;
func_8015CC28 = 0x092B3810;
MarGetPlayerSensor = 0x092B41A8;
MarCheckFloor = 0x092B4218;
MarCheckCeiling = 0x092B4AF8;
MarCheckWallRight = 0x092B5680;
MarGetFreeEntity = 0x092B59D0;
MarGetFreeEntityReverse = 0x092B5A78;
func_8015F9F0 = 0x092B5B30;
func_8015FA5C = 0x092B5BF8;
func_8015FB84 = 0x092B5D68;
func_8015FDB0 = 0x092B5F18;
MarEntityDummy = 0x092B6178;
MarUpdatePlayerEntities = 0x092B6188;
MarCreateEntFactoryFromEntity = 0x092B6528;
MarEntityFactory = 0x092B6618;
MarEntitySlideKick = 0x092B6CB8;
MarEntityBladeDash = 0x092B6E10;
func_80160F0C = 0x092B6F20;
MarEntitySmokePuff = 0x092B7010;
MarEntityHitByCutBlood = 0x092B7730;
func_80161C2C = 0x092B81D0;
MarEntityApplyMariaPowerAnim = 0x092B85C0;
func_801623E0 = 0x092B8AF8;
func_80162604 = 0x092B8E20;
func_80162E9C = 0x092B9AB0;
MarEntityPlayerBlinkWhite = 0x092B9B68;
MarEntityShrinkingPowerUpRing = 0x092BB808;
MarEntityHitByIce = 0x092BC5E8;
MarEntityHitByLightning = 0x092BD1B8;
func_80165DD8 = 0x092BDBC0;
func_80166024 = 0x092BDFC8;
MarEntityTeleport = 0x092BDFE8;
MAR_Load = 0x092C0280;
