ARE_Overlay = 0x80180000;
ARE_spriteBanks = 0x8018002C;
ARE_cluts = 0x80180210;
ARE_rooms_layers = 0x80180358;
ARE_gfxBanks = 0x80180758;
ARE_pStObjLayoutHorizontal = 0x801807B0;
ARE_pStObjLayoutVertical = 0x80180884;
ARE_EntityUpdates = 0x80180958;
g_EInitInteractable = 0x80180ABC;
g_EInitCommon = 0x80180AE0;
g_EInitOwlKnightSword = 0x80180B64;
UNK_Invincibility0 = 0x80181018;
g_SineTable = 0x8018141C;
g_goldCollectTexts = 0x80181790;
ARE_rooms = 0x80182E5C;
g_UnkPrimHelperRot = 0x801B5908;
ARE_EntityBackgroundBlock = 0x801B5910;
ARE_EntityLockCamera = 0x801B59D8;
ARE_EntityBreakable = 0x801B5B94;
ARE_EntityBreakableDebris = 0x801B5F70;
DoorCascadePhysics = 0x801B68B4;
EntityBridgeBackgroundPiece = 0x801B6A14;
EntityHeartRoomSwitch = 0x801B7B40;
CreateExplosionPuff = 0x801B8278;
EntityExplosionPuffOpaque = 0x801B8338;
Random = 0x801B86D4;
Update = 0x801B8704;
UpdateStageEntities = 0x801B8A00;
HitDetection = 0x801B8B08;
EntityDamageDisplay = 0x801B9C20;
CreateEntityFromLayout = 0x801BA2C4;
CreateEntityWhenInVerticalRange = 0x801BA388;
CreateEntityWhenInHorizontalRange = 0x801BA4A0;
FindFirstEntityToTheRight = 0x801BA5B8;
FindFirstEntityToTheLeft = 0x801BA604;
CreateEntitiesToTheRight = 0x801BA65C;
CreateEntitiesToTheLeft = 0x801BA758;
FindFirstEntityAbove = 0x801BA86C;
FindFirstEntityBelow = 0x801BA8B8;
CreateEntitiesAbove = 0x801BA910;
CreateEntitiesBelow = 0x801BAA0C;
InitRoomEntities = 0x801BAB20;
UpdateRoomPosition = 0x801BAC98;
CreateEntityFromCurrentEntity = 0x801BAD4C;
CreateEntityFromEntity = 0x801BADC0;
EntityIsNearPlayer = 0x801BAE3C;
ARE_EntityRedDoor = 0x801BAEB4;
DestroyEntity = 0x801BBAEC;
DestroyEntitiesFromIndex = 0x801BBB58;
PreventEntityFromRespawning = 0x801BBBD4;
AnimateEntity = 0x801BBC1C;
UnkAnimFunc = 0x801BBCD4;
GetDistanceToPlayerX = 0x801BBDEC;
GetDistanceToPlayerY = 0x801BBE28;
GetSideToPlayer = 0x801BBE5C;
MoveEntity = 0x801BBEA0;
FallEntity = 0x801BBED0;
UnkCollisionFunc3 = 0x801BBEFC;
UnkCollisionFunc2 = 0x801BC174;
AllocEntity = 0x801BC35C;
GetSineScaled = 0x801BC3BC;
GetSine = 0x801BC3E8;
SetEntityVelocityFromAngle = 0x801BC404;
Ratan2Shifted = 0x801BC470;
GetAngleBetweenEntitiesShifted = 0x801BC4A8;
GetAnglePointToEntityShifted = 0x801BC4F0;
AdjustValueWithinThreshold = 0x801BC538;
UnkEntityFunc0 = 0x801BC590;
Ratan2 = 0x801BC61C;
GetAngleBetweenEntities = 0x801BC64C;
GetAnglePointToEntity = 0x801BC684;
GetNormalizedAngle = 0x801BC6CC;
SetStep = 0x801BC72C;
SetSubStep = 0x801BC74C;
EntityExplosionSpawn = 0x801BC768;
InitializeEntity = 0x801BC7FC;
EntityDummy = 0x801BC8F8;
UnkCollisionFunc = 0x801BC920;
CheckFieldCollision = 0x801BCA48;
GetPlayerCollisionWith = 0x801BCBA0;
ReplaceBreakableWithItemDrop = 0x801BCEE4;
PrizeDropFall = 0x801BCF9C;
PrizeDropFall2 = 0x801BD020;
CollectHeart = 0x801BD17C;
CollectGold = 0x801BD1FC;
CollectSubweapon = 0x801BD2D8;
CollectHeartVessel = 0x801BD3F0;
CollectLifeVessel = 0x801BD494;
CollectDummy = 0x801BD4E4;
EntityPrizeDrop = 0x801BD50C;
EntityExplosion = 0x801BDD80;
BlinkItem = 0x801BDE7C;
EntityEquipItemDrop = 0x801BDF20;
BlitChar = 0x801BE508;
EntityRelicOrb = 0x801BE7B8;
EntityHeartDrop = 0x801BF288;
EntityMessageBox = 0x801BF3B0;
CheckColliderOffsets = 0x801BF90C;
EntityUnkId13 = 0x801BF9FC;
EntityExplosionVariantsSpawner = 0x801BFB0C;
EntityGreyPuffSpawner = 0x801BFC3C;
EntityExplosionVariants = 0x801BFD24;
EntityGreyPuff = 0x801BFE14;
EntityOlroxDrool = 0x801BFF08;
UnkCollisionFunc5 = 0x801C0138;
UnkCollisionFunc4 = 0x801C0234;
EntityIntenseExplosion = 0x801C07B4;
InitializeUnkEntity = 0x801C08B4;
MakeEntityFromId = 0x801C0980;
MakeExplosions = 0x801C0A48;
EntityBigRedFireball = 0x801C0B00;
UnkRecursivePrimFunc1 = 0x801C0CD8;
UnkRecursivePrimFunc2 = 0x801C12B8;
ClutLerp = 0x801C19B8;
PlaySfxPositional = 0x801C1BB0;
StageNamePopupDissolver = 0x801C1CA8;
EntityStageNamePopup = 0x801C1E78;
EntitySoulStealOrb = 0x801C2AFC;
EntityEnemyBlood = 0x801C2E90;
EntityRoomForeground = 0x801C3340;
BottomCornerText = 0x801C342C;
SpawnDustParticles_801C4720 = 0x801C4720;
EntityBoneHalberdParts = 0x801C4DE4;
EntityBoneMusket = 0x801C4FD4;
EntityOwl = 0x801C5A28;
OwlKnightDeathAnim = 0x801C6928;
EntityOwlKnight = 0x801C6CF0;
EntityOwlKnightSword = 0x801C7F50;
EntityOwlTarget = 0x801C8030;
EntityValhallaKnight = 0x801C8068;
AxeKnightUnkFunc1 = 0x801C8B90;
EntityAxeKnightBlue = 0x801C9680;
EntityAxeKnightRotateAxe = 0x801CA0C4;
EntityAxeKnightThrowingAxe = 0x801CA11C;
EntityArmorLordFireWave = 0x801CAAD8;
ARE_Unused_801CACB0 = 0x801CACB0;
EntityArmorLord = 0x801CBF1C;
HuntingGirlDrawAttack = 0x801CC978;
HuntingGirlDrawSpirit = 0x801CCCEC;
HuntingGirlTransitionToStep = 0x801CCF54;
EntityHuntingGirl = 0x801CCF88;
EntityHuntingGirlAttack = 0x801CDBF8;
EntityFleaArmor = 0x801CEDE8;
EntityFleaArmorAttackHitbox = 0x801CF48C;
CheckFieldCollisionY = 0x801CF590;
UpdateFacingDirection = 0x801CF698;
EntityFleaMan = 0x801CF6CC;
BoneScimitarAttackCheck = 0x801CF9F4;
EntityBoneScimitar = 0x801CFAD0;
EntityBoneScimitarParts = 0x801D0180;
func_801CD78C = 0x801D0288;
StepTowards = 0x801D090C;
EntityPlateLord = 0x801D0978;
SpawnDustParticles_801D3D60 = 0x801D3D60;
EntityGraveKeeper = 0x801D3FB8;
EntityGraveKeeperHitbox = 0x801D4AB4;
EntityMistDoor = 0x801D4BAC;
UnkPrimHelper = 0x801D4C94;
UpdateAnimation = 0x801D507C;
FindFirstUnkPrim = 0x801D51CC;
FindFirstUnkPrim2 = 0x801D51FC;
PrimToggleVisibility = 0x801D5278;
PrimResetNext = 0x801D5300;
UnkPolyFunc2 = 0x801D53E0;
UnkPolyFunc0 = 0x801D5434;
PrimDecreaseBrightness = 0x801D5460;
g_LayoutObjHorizontal = 0x801D54C4;
g_LayoutObjVertical = 0x801D54C8;
g_LayoutObjPosHorizontal = 0x801D54CC;
g_LayoutObjPosVertical = 0x801D54D0;
