RARE_EntityBreakable = 0x09237AB0;
RARE_EntityBreakableDebris = 0x09238008;
CreateEntityFromCurrentEntity = 0x0923A498;
CreateEntityFromEntity = 0x0923A520;
StainedGlassRecurseDepth = 0x0923A5A8;
func_us_801B3B34 = 0x0923B8F0;
func_us_801B4E9C = 0x0923D490;
Random = 0x0923F9A0;
PlaySfxPositional = 0x09245C68;
DestroyEntity = 0x09249CF8;
PreventEntityFromRespawning = 0x09249D90;
AnimateEntity = 0x09249E18;
GetDistanceToPlayerX = 0x09249F88;
GetSideToPlayer = 0x09249FF8;
MoveEntity = 0x0924A080;
UnkCollisionFunc3 = 0x0924A108;
AllocEntity = 0x0924A6A0;
SetStep = 0x0924AAC8;
InitializeEntity = 0x0924AB58;
ReplaceBreakableWithItemDrop = 0x0924AEC8;
UnkPrimHelper = 0x0924AFC0;
UnkPolyFunc2 = 0x0924B680;
PrimDecreaseBrightness = 0x0924B740;
sprites_rare_4 = 0x09253690;
RARE_spriteBanks = 0x09253C50;
RARE_rooms_layers = 0x09253DE0;
RARE_cluts = 0x09253EC0;
RARE_gfxBanks = 0x092540B8;
RARE_RedDoorTiles = 0x092540E8;
RARE_EInitBreakable = 0x092541B0;
g_EInitParticle = 0x092541D0;
g_EInitInteractable = 0x092541F0;
D_us_80180778 = 0x09254240;
g_EInitAzaghal = 0x092542D0;
RARE_rooms = 0x09254300;
RARE_PrizeDrops = 0x09272858;
RARE_BackgroundBlockInit = 0x092728A8;
D_psp_E_BREAKABLE_DEBRIS = 0x092741C8;
