CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBat = 0x092386A8;
EntitySkelerang = 0x092389E0;
EntitySkelerangBoomerang = 0x092394D8;
EntitySkelerangUnknown = 0x09239890;
func_us_801D3FD8 = 0x09239900;
func_us_801D43BC = 0x09239E50;
func_psp_0923C0C0 = 0x0923A228;
EntityStageNamePopup = 0x0923A278;
EntityIsNearPlayer = 0x0923B128;
DAI_EntityRedDoor = 0x0923B210;
Random = 0x0923C430;
Update = 0x0923C470;
UpdateStageEntities = 0x0923C850;
func_us_801D37C4 = 0x0923C968;
func_us_801D3A40 = 0x0923CC88;
func_us_801D3BD4 = 0x0923CEA0;
func_psp_0923AD68 = 0x0923D0C0;
func_psp_0923B2F0 = 0x0923D648;
EntitySoulStealOrb = 0x0923DAD8;
EntityEnemyBlood = 0x0923E038;
func_psp_0923C2F8 = 0x0923E650;
func_psp_0923C390 = 0x0923E6E8;
BlitChar = 0x0923E728;
PrizeDropFall = 0x0923ECE0;
PrizeDropFall2 = 0x0923EDB8;
CollectHeart = 0x0923EF38;
CollectGold = 0x0923EFD8;
CollectSubweapon = 0x0923F0D8;
CollectHeartVessel = 0x0923F370;
CollectLifeVessel = 0x0923F430;
CollectDummy = 0x0923F488;
EntityPrizeDrop = 0x0923F4B0;
EntityExplosion = 0x092402C8;
BlinkItem = 0x09240430;
EntityEquipItemDrop = 0x092405C8;
EntityRelicOrb = 0x09240E20;
EntityHeartDrop = 0x09241F58;
EntityMessageBox = 0x09242128;
EntityUnkId13 = 0x092428A0;
EntityExplosionVariantsSpawner = 0x092429E8;
EntityExplosionVariants = 0x09242B68;
EntityGreyPuff = 0x09242CE0;
EntityIntenseExplosion = 0x09242E60;
MakeEntityFromId = 0x09242FD0;
PlaySfxPositional = 0x092430D8;
HitDetection = 0x09243230;
EntityDamageDisplay = 0x09244A00;
GetLang_09245408 = 0x09245408;
SealedDoorIsNearPlayer = 0x092454A8;
EntitySealedDoor = 0x09245590;
GetLang_09246968 = 0x09246968;
EntityMistDoor = 0x09246A08;
BottomCornerText = 0x09246BF0;
func_us_801D56F4 = 0x09247AA8;
func_us_801D636C = 0x09248CC0;
func_us_801D1204 = 0x0924A8A0;
func_us_801D1C24 = 0x0924B828;
EntityRoomForeground = 0x0924B958;
func_us_801D64A0 = 0x0924BB50;
func_us_801D6FC8 = 0x0924CB48;
func_us_801D70A0 = 0x0924CC68;
DestroyEntity = 0x0924D108;
PreventEntityFromRespawning = 0x0924D1A0;
AnimateEntity = 0x0924D228;
GetDistanceToPlayerX = 0x0924D398;
GetDistanceToPlayerY = 0x0924D408;
GetSideToPlayer = 0x0924D460;
MoveEntity = 0x0924D4E8;
FallEntity = 0x0924D538;
UnkCollisionFunc3 = 0x0924D570;
UnkCollisionFunc2 = 0x0924D828;
AllocEntity = 0x0924DB08;
GetSineScaled = 0x0924DB78;
SetEntityVelocityFromAngle = 0x0924DBC8;
Ratan2Shifted = 0x0924DC30;
GetAngleBetweenEntitiesShifted = 0x0924DC88;
AdjustValueWithinThreshold = 0x0924DD10;
UnkEntityFunc0 = 0x0924DDF8;
GetAngleBetweenEntities = 0x0924DEA0;
GetNormalizedAngle = 0x0924DF20;
SetStep = 0x0924E018;
SetSubStep = 0x0924E068;
InitializeEntity = 0x0924E0A8;
EntityDummy = 0x0924E250;
UnkCollisionFunc = 0x0924E288;
CheckFieldCollision = 0x0924E3D8;
GetPlayerCollisionWith = 0x0924E568;
ReplaceBreakableWithItemDrop = 0x0924EA40;
UnkPrimHelper = 0x0924EB38;
PrimResetNext = 0x0924F038;
UnkPolyFunc2 = 0x0924F140;
UnkPolyFunc0 = 0x0924F1A8;
PrimDecreaseBrightness = 0x0924F200;
func_us_801D2FA4 = 0x0924F408;
EntitySkeletonPieces = 0x0924FD18;
func_us_801D36EC = 0x0924FE60;
func_us_801C1298 = 0x0924FFA0;
func_us_801C1E18 = 0x09250E68;
func_us_801C3644 = 0x09250F60;
GetLangAt = 0x092510C0;
InitEntityIds = 0x09251188;
DAI_Load = 0x09251430;
EntityUnkBreakable = 0x09251520;
func_801A8328 = 0x09251A10;
func_us_801C0BA4 = 0x09251DF0;
func_us_801C34FC = 0x09252448;
func_us_801BEDD8 = 0x092525C8;
func_us_801C3164 = 0x092526B8;
func_us_801C1EE4 = 0x09252A80;
func_us_801C2068 = 0x09252CA8;
func_us_801C220C = 0x09252F48;
func_us_801C5920 = 0x092531D8;
func_us_801C5B88 = 0x09253518;
GetLang_09253A70 = 0x09253A70;
DrawCutsceneActorName = 0x09253B10;
CutsceneUnk3 = 0x09253E28;
CutsceneUnk4 = 0x09253EA8;
CutsceneUnk1 = 0x09253F78;
SetCutsceneScript = 0x09253FD8;
SetCutsceneEnd = 0x092541E8;
CutsceneRun = 0x09254220;
DAI_EntityCutscene = 0x092545E0;
DAI_EntityBackgroundBlock = 0x092565B0;
DAI_EntityLockCamera = 0x09256690;
func_us_801C23A4 = 0x092568F0;
func_us_801C0F8C = 0x09256B28;
func_us_801C1184 = 0x09256DA0;
func_us_801C2534 = 0x09256EE8;
func_us_801C2CD4 = 0x09257AE0;
func_us_801C2FF0 = 0x09257F70;
func_us_801C379C = 0x092580D8;
func_us_801C3850 = 0x092581B0;
func_us_801C3D44 = 0x092588C0;
func_us_801C3ED8 = 0x09258AF0;
func_us_801D97D0 = 0x09259450;
func_us_801D9F5C = 0x09259CA0;
EntityClouds = 0x0925A688;
g_eRedDoorUV = 0x0925BC30;
g_goldCollectTexts = 0x0925C0C8;
g_SineTable = 0x0925CD40;
D_us_801BC7B0 = 0x0925F008;
DAI_spriteBanks = 0x09262948;
DAI_rooms_layers = 0x09262BD8;
DAI_cluts = 0x09262D70;
DAI_gfxBanks = 0x09262F08;
DAI_RedDoorTiles = 0x09262F60;
DAI_EntityUpdates = 0x09262F90;
DAI_EInitBreakable = 0x092630B0;
g_EInitObtainable = 0x092630C0;
g_EInitParticle = 0x092630D0;
g_EInitSpawner = 0x092630E0;
g_EInitInteractable = 0x092630F0;
g_EInitUnkId13 = 0x09263100;
g_EInitLockCamera = 0x09263110;
g_EInitCommon = 0x09263120;
g_EInitDamageNum = 0x09263130;
D_us_801809B0 = 0x09263140;
D_us_801809BC = 0x09263150;
D_us_801809D4 = 0x09263160;
D_us_801809E0 = 0x09263170;
D_us_801809EC = 0x09263180;
D_us_801809F8 = 0x09263190;
D_us_80180A04 = 0x092631A0;
D_us_80180A10 = 0x092631B0;
D_us_80180A1C = 0x092631C0;
D_us_80180A28 = 0x092631D0;
D_us_80180A34 = 0x092631E0;
D_us_80180A40 = 0x092631F0;
D_us_80180A4C = 0x09263200;
D_us_80180A58 = 0x09263210;
D_us_80180A64 = 0x09263220;
D_us_80180A70 = 0x09263230;
D_us_80180A7C = 0x09263240;
D_us_80180A88 = 0x09263250;
D_us_80180A94 = 0x09263260;
D_us_80180AA0 = 0x09263270;
D_us_80180AAC = 0x09263280;
D_us_80180AB8 = 0x09263290;
DAI_rooms = 0x092632A0;
DAI_cutscene_script_it = 0x09263378;
DAI_cutscene_script_sp = 0x092634F0;
DAI_cutscene_script_fr = 0x09263648;
DAI_cutscene_script_ge = 0x092637B8;
DAI_cutscene_script_en = 0x09263948;
DAI_Overlay = 0x09296380;
DAI_BackgroundBlockInit = 0x092967E0;
g_LayoutObjPosVertical = 0x09297000;
g_LayoutObjPosHorizontal = 0x09297008;
g_LayoutObjVertical = 0x09297010;
g_LayoutObjHorizontal = 0x09297018;
DAI_cutscene_script = 0x092970C0;
D_psp_E_MIST_DOOR = 0x092970C8;
D_psp_E_UNK_47 = 0x092970D0;
D_psp_E_UNK_46 = 0x092970D8;
D_psp_E_CUTSCENE = 0x092970E0;
D_psp_E_BREAKABLE_DEBRIS = 0x092970E8;
D_psp_E_SEALED_DOOR = 0x092970F0;
D_psp_E_UNK_42 = 0x092970F8;
D_psp_E_UNK_41 = 0x09297100;
D_psp_E_UNK_40 = 0x09297108;
D_psp_E_UNK_3F = 0x09297110;
D_psp_E_UNK_3E = 0x09297118;
D_psp_E_UNK_3D = 0x09297120;
D_psp_E_SKELERANG_UNKNOWN = 0x09297128;
D_psp_E_SKELERANG_BOOMERANG = 0x09297130;
D_psp_E_SKELERANG = 0x09297138;
D_psp_E_UNK_39 = 0x09297140;
D_psp_E_UNK_38 = 0x09297148;
D_psp_E_BAT = 0x09297150;
D_psp_E_UNK_36 = 0x09297158;
D_psp_E_UNK_35 = 0x09297160;
D_psp_E_SKELETON_PIECES = 0x09297168;
D_psp_E_UNK_33 = 0x09297170;
D_psp_E_UNK_32 = 0x09297178;
D_psp_E_UNK_31 = 0x09297180;
D_psp_E_UNK_30 = 0x09297188;
D_psp_E_UNK_2F = 0x09297190;
D_psp_E_UNK_2E = 0x09297198;
D_psp_E_UNK_2D = 0x092971A0;
D_psp_E_BONE_PILLAR_SPIKE_BALL = 0x092971A8;
D_psp_E_BONE_PILLAR_PIECES = 0x092971B0;
D_psp_E_BONE_PILLAR_FIRE = 0x092971B8;
D_psp_E_BONE_PILLAR_HEAD = 0x092971C0;
D_psp_E_UNK_28 = 0x092971C8;
D_psp_E_UNK_27 = 0x092971D0;
D_psp_E_UNK_26 = 0x092971D8;
D_psp_E_UNK_25 = 0x092971E0;
D_psp_E_UNK_24 = 0x092971E8;
D_psp_E_UNK_23 = 0x092971F0;
D_psp_E_UNK_22 = 0x092971F8;
D_psp_E_UNK_21 = 0x09297200;
D_psp_E_UNK_20 = 0x09297208;
D_psp_E_CLOUDS = 0x09297210;
D_psp_E_UNK_1E = 0x09297218;
D_psp_E_UNK_1D = 0x09297220;
D_psp_E_UNK_1C = 0x09297228;
D_psp_E_UNK_1B = 0x09297230;
D_psp_E_UNK_1A = 0x09297238;
D_psp_E_UNK_19 = 0x09297240;
D_psp_E_UNK_18 = 0x09297248;
D_psp_E_UNK_17 = 0x09297250;
D_psp_E_UNK_16 = 0x09297258;
D_psp_E_GREY_PUFF = 0x09297260;
D_psp_E_EXPLOSION_VARIANTS = 0x09297268;
D_psp_E_UNK_13 = 0x09297270;
D_psp_E_LOCK_CAMERA = 0x09297278;
D_psp_E_BACKGROUND_BLOCK = 0x09297280;
