InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBloodSplatter = 0x092386A8;
EntityBloodyZombie = 0x09238E80;
EntityBloodDrips = 0x09239898;
EntitySkelerang = 0x09239B28;
EntitySkelerangBoomerang = 0x0923A620;
EntitySkelerangUnknown = 0x0923A9D8;
func_psp_0923C0C0 = 0x0923AA48;
EntityStageNamePopup = 0x0923AA98;
NO2_EntityRedDoor = 0x0923BA30;
Random = 0x0923CC50;
Update = 0x0923CC90;
UpdateStageEntities = 0x0923D070;
func_psp_0923AD68 = 0x0923E0E8;
func_psp_0923B2F0 = 0x0923E670;
EntitySoulStealOrb = 0x0923EB00;
EntityEnemyBlood = 0x0923F060;
func_psp_0923C2F8 = 0x0923F678;
func_psp_0923C390 = 0x0923F710;
BlitChar = 0x0923F750;
PrizeDropFall = 0x0923FD08;
PrizeDropFall2 = 0x0923FDE0;
CollectHeart = 0x0923FF60;
CollectGold = 0x09240000;
CollectSubweapon = 0x09240100;
CollectHeartVessel = 0x09240398;
CollectLifeVessel = 0x09240458;
CollectDummy = 0x092404B0;
EntityPrizeDrop = 0x092404D8;
EntityExplosion = 0x092412F0;
BlinkItem = 0x09241458;
EntityEquipItemDrop = 0x092415F0;
EntityRelicOrb = 0x09241E48;
EntityHeartDrop = 0x09242F80;
EntityMessageBox = 0x09243150;
CheckColliderOffsets = 0x092438C8;
EntityUnkId13 = 0x09243A10;
EntityGreyPuffSpawner = 0x09243B58;
EntityExplosionVariants = 0x09243C88;
EntityGreyPuff = 0x09243E00;
EntityIntenseExplosion = 0x09243F80;
MakeEntityFromId = 0x092440F0;
EntityBigRedFireball = 0x092441F8;
PlaySfxPositional = 0x09244490;
HitDetection = 0x092445E8;
EntityDamageDisplay = 0x09245DB8;
BottomCornerText = 0x092467C0;
EntityRoomForeground = 0x09246DB8;
EntityOwl = 0x09246ED0;
EntityOwlKnight = 0x09248B38;
EntityOwlKnightSword = 0x0924A940;
EntityOwlTarget = 0x0924AA78;
DestroyEntity = 0x0924C6C8;
PreventEntityFromRespawning = 0x0924C760;
AnimateEntity = 0x0924C7E8;
GetDistanceToPlayerX = 0x0924C958;
GetDistanceToPlayerY = 0x0924C9C8;
GetSideToPlayer = 0x0924CA20;
MoveEntity = 0x0924CAA8;
FallEntity = 0x0924CAF8;
UnkCollisionFunc3 = 0x0924CB30;
UnkCollisionFunc2 = 0x0924CDE8;
AllocEntity = 0x0924D0C8;
SetEntityVelocityFromAngle = 0x0924D188;
GetAngleBetweenEntitiesShifted = 0x0924D248;
UnkEntityFunc0 = 0x0924D3B8;
GetAngleBetweenEntities = 0x0924D460;
GetNormalizedAngle = 0x0924D4E0;
SetStep = 0x0924D5D8;
SetSubStep = 0x0924D628;
InitializeEntity = 0x0924D668;
EntityDummy = 0x0924D810;
CheckFieldCollision = 0x0924D848;
GetPlayerCollisionWith = 0x0924D9D8;
ReplaceBreakableWithItemDrop = 0x0924DEB0;
UnkPrimHelper = 0x0924DFA8;
FindFirstUnkPrim = 0x0924E728;
FindFirstUnkPrim2 = 0x0924E778;
UnkPolyFunc2 = 0x0924E938;
UnkPolyFunc0 = 0x0924E9A0;
PrimDecreaseBrightness = 0x0924E9F8;
EntityUnkBreakable = 0x09256D08;
func_801A8328 = 0x092571F8;
SealedDoorIsNearPlayer = 0x09257DF0;
NO2_EntityBackgroundBlock = 0x0925A8A8;
NO2_EntityLockCamera = 0x0925B018;
UNK_Invincibility0 = 0x0925D230;
g_goldCollectTexts = 0x0925D7D8;
g_SineTable = 0x0925E210;
NO2_spriteBanks = 0x09265FC0;
NO2_rooms_layers = 0x09266240;
NO2_cluts = 0x09266368;
NO2_gfxBanks = 0x092664C8;
NO2_EntityUpdates = 0x09266510;
g_EInitObtainable = 0x09266628;
g_EInitParticle = 0x09266638;
g_EInitInteractable = 0x09266658;
g_EInitUnkId13 = 0x09266668;
g_EInitLockCamera = 0x09266678;
g_EInitCommon = 0x09266688;
g_EInitDamageNum = 0x09266698;
g_EInitSkelerang = 0x092666A8;
g_EInitSkelerangBoomerang = 0x092666B8;
g_EInitOwlKnight = 0x092666E8;
g_EInitOwlKnightSword = 0x092666F8;
g_EInitOwl = 0x09266708;
g_EInitBloodyZombie = 0x09266718;
NO2_RedDoorTiles = 0x09266808;
NO2_rooms = 0x09266848;
NO2_Overlay = 0x0928CD98;
NO2_BackgroundBlockInit = 0x0928D038;
g_ItemIconSlots = 0x0928D4A0;
D_psp_E_ID_41 = 0x0928D518;
D_psp_E_ID_40 = 0x0928D520;
D_psp_E_ID_3F = 0x0928D528;
D_psp_E_ID_3E = 0x0928D530;
D_psp_E_ID_3D = 0x0928D538;
D_psp_E_ID_3C = 0x0928D540;
D_psp_E_ID_3B = 0x0928D548;
D_psp_E_ID_3A = 0x0928D550;
D_psp_E_ID_39 = 0x0928D558;
D_psp_E_ID_38 = 0x0928D560;
D_psp_E_ID_37 = 0x0928D568;
D_psp_E_ID_36 = 0x0928D570;
D_psp_E_ID_35 = 0x0928D578;
D_psp_E_ID_34 = 0x0928D580;
D_psp_E_ID_33 = 0x0928D588;
D_psp_E_ID_32 = 0x0928D590;
D_psp_E_ID_31 = 0x0928D598;
D_psp_E_ID_30 = 0x0928D5A0;
D_psp_E_ID_2F = 0x0928D5A8;
D_psp_E_ID_2E = 0x0928D5B0;
D_psp_E_ID_2D = 0x0928D5B8;
D_psp_E_ID_2C = 0x0928D5C0;
D_psp_E_ID_2B = 0x0928D5C8;
D_psp_E_ID_2A = 0x0928D5D0;
D_psp_E_ID_29 = 0x0928D5D8;
D_psp_E_ID_28 = 0x0928D5E0;
D_psp_E_ID_27 = 0x0928D5E8;
D_psp_E_ID_26 = 0x0928D5F0;
D_psp_E_ID_25 = 0x0928D5F8;
D_psp_E_ID_24 = 0x0928D600;
D_psp_E_ID_23 = 0x0928D608;
D_psp_E_ID_22 = 0x0928D610;
D_psp_E_ID_21 = 0x0928D618;
D_psp_E_ID_20 = 0x0928D620;
D_psp_E_ID_1F = 0x0928D628;
D_psp_E_ID_1E = 0x0928D630;
D_psp_E_ID_1D = 0x0928D638;
D_psp_E_ID_1C = 0x0928D640;
D_psp_E_ID_1B = 0x0928D648;
D_psp_E_ID_1A = 0x0928D650;
D_psp_E_ID_19 = 0x0928D658;
D_psp_E_ID_18 = 0x0928D660;
D_psp_E_ID_17 = 0x0928D668;
D_psp_E_ID_16 = 0x0928D670;
D_psp_E_ID_15 = 0x0928D678;
D_psp_E_ID_14 = 0x0928D680;
D_psp_E_ID_13 = 0x0928D688;
D_psp_E_ID_12 = 0x0928D690;
D_psp_E_ID_11 = 0x0928D698;
