e_laydef_c = 0x80180864;
NO4_pStObjLayoutVertical = 0x80180938;
D_80180A90 = 0x80180A08;
g_EInitObtainable = 0x80180B98;
g_EInitParticle = 0x80180BA4;
g_EInitDamageNum = 0x80180BEC;
UNK_Invincibility0 = 0x801819F4;
g_testCollEnemyLookup = 0x80181A20;
g_testCollLuckCutoff = 0x80181D40;
g_testColluCoords = 0x80181D44;
g_testCollvCoords = 0x80181D4C;
g_testCollElementLookup = 0x80181D54;
g_testColliFrames = 0x80181D68;
g_testCollPrizeTable = 0x80181D74;
g_testCollRandTable = 0x80181DB4;
g_eDamageDisplayClut = 0x80181DD0;
g_SineTable = 0x80181DF8;
g_bigRedFireballAnim = 0x80182250;
explosionVariantSizes = 0x8018234C;
greyPuff_rot = 0x8018235C;
greyPuff_yVel = 0x8018236C;
explode_yVel = 0x80182384;
explode_startFrame = 0x8018239C;
explode_lifetime = 0x801823A0;
g_ESoulStealOrbAngles = 0x80182404;
g_ESoulStealOrbSprt = 0x80182414;
g_ESoulStealOrbAnim = 0x80182474;
D_801B0934 = 0x801C0D3C;
NO4_EntityBackgroundBlock = 0x801C0D44;
EntityUnkId12 = 0x801C0E0C;
CutsceneUnk3 = 0x801C9708;
ScaleCutsceneAvatar = 0x801C9950;
Random = 0x801CA5F0;
Update = 0x801CA620;
UpdateStageEntities = 0x801CA91C;
HitDetection = 0x801CAA24;
EntityDamageDisplay = 0x801CBB3C;
CreateEntityFromLayout = 0x801CC1E0;
CreateEntityWhenInHorizontalRange = 0x801CC2A4;
FindFirstEntityAbove = 0x801CC4D4;
FindFirstEntityBelow = 0x801CC520;
CreateEntitiesAbove = 0x801CC578;
CreateEntitiesBelow = 0x801CC674;
InitRoomEntities = 0x801CCA3C;
UpdateRoomPosition = 0x801CCBB4;
CreateEntityFromCurrentEntity = 0x801CCC68;
CreateEntityFromEntity = 0x801CCCDC;
EntityIsNearPlayer = 0x801CCD58;
NO4_EntityRedDoor = 0x801CCDD0;
DestroyEntity = 0x801CDA08;
DestroyEntitiesFromIndex = 0x801CDA74;
PreventEntityFromRespawning = 0x801CDAF0;
AnimateEntity = 0x801CDB38;
UnkAnimFunc = 0x801CDBF0;
GetDistanceToPlayerX = 0x801CDD08;
GetDistanceToPlayerY = 0x801CDD44;
GetSideToPlayer = 0x801CDD78;
MoveEntity = 0x801CDDBC;
FallEntity = 0x801CDDEC;
UnkCollisionFunc3 = 0x801CDE18;
UnkCollisionFunc2 = 0x801CE090;
AllocEntity = 0x801CE278;
GetSineScaled = 0x801CE2D8;
GetSine = 0x801CE304;
SetEntityVelocityFromAngle = 0x801CE320;
Ratan2Shifted = 0x801CE38C;
GetAngleBetweenEntitiesShifted = 0x801CE3C4;
GetAnglePointToEntity = 0x801CE40C;
AdjustValueWithinThreshold = 0x801CE454;
UnkEntityFunc0 = 0x801CE4AC;
Ratan2 = 0x801CE538;
GetAngleBetweenEntities = 0x801CE568;
GetNormalizedAngle = 0x801CE5E8;
SetStep = 0x801CE648;
SetSubStep = 0x801CE668;
EntityExplosionSpawn = 0x801CE684;
InitializeEntity = 0x801CE718;
EntityDummy = 0x801CE814;
UnkCollisionFunc = 0x801CE83C;
CheckFieldCollision = 0x801CE964;
GetPlayerCollisionWith = 0x801CEABC;
ReplaceBreakableWithItemDrop = 0x801CEE00;
PrizeDropFall = 0x801CEEB8;
PrizeDropFall2 = 0x801CEF3C;
CollectHeart = 0x801CF098;
CollectGold = 0x801CF118;
CollectSubweapon = 0x801CF1F4;
CollectHeartVessel = 0x801CF30C;
CollectLifeVessel = 0x801CF3B0;
CollectDummy = 0x801CF400;
EntityPrizeDrop = 0x801CF428;
EntityExplosion = 0x801CFC9C;
BlinkItem = 0x801CFD98;
EntityEquipItemDrop = 0x801CFE3C;
BlitChar = 0x801D0424;
EntityRelicOrb = 0x801D06D4;
EntityHeartDrop = 0x801D11A4;
EntityMessageBox = 0x801D12CC;
CheckColliderOffsets = 0x801D1828;
EntityUnkId13 = 0x801D1918;
EntityExplosionVariantsSpawner = 0x801D1A28;
EntityGreyPuffSpawner = 0x801D1B58;
EntityExplosionVariants = 0x801D1C40;
EntityGreyPuff = 0x801D1D30;
EntityOlroxDrool = 0x801D1E24;
UnkCollisionFunc5 = 0x801D2054;
UnkCollisionFunc4 = 0x801D2150;
EntityIntenseExplosion = 0x801D26D0;
InitializeUnkEntity = 0x801D27D0;
MakeEntityFromId = 0x801D289C;
MakeExplosions = 0x801D2964;
EntityBigRedFireball = 0x801D2A1C;
UnkRecursivePrimFunc1 = 0x801D2BF4;
UnkRecursivePrimFunc2 = 0x801D31D4;
ClutLerp = 0x801D38D4;
PlaySfxPositional = 0x801D3ACC;
StageNamePopupHelper = 0x801D3BC4;
EntityStageNamePopup = 0x801D3D94;
EntitySoulStealOrb = 0x801D4A18;
EntityEnemyBlood = 0x801D4DAC;
EntityRoomForeground = 0x801D525C;
BottomCornerText = 0x801D5348;
func_801C4144 = 0x801D5678;
EntityAlucardWaterEffect = 0x801D5780;
EntitySplashWater = 0x801D6300;
EntitySurfacingWater = 0x801D6C0C;
EntitySideWaterSplash = 0x801D70F8;
EntitySmallWaterDrop = 0x801D748C;
EntityWaterDrop = 0x801D76E8;
UnkPrimHelper = 0x801DE2E0;
UpdateAnimation = 0x801DE6C8;
FindFirstUnkPrim = 0x801DE818;
FindFirstUnkPrim2 = 0x801DE848;
PrimToggleVisibility = 0x801DE8C4;
PrimResetNext = 0x801DE94C;
UnkPolyFunc2 = 0x801DEA2C;
UnkPolyFunc0 = 0x801DEA80;
PrimDecreaseBrightness = 0x801DEAAC;
g_LayoutObjHorizontal = 0x801DEB70;
g_LayoutObjVertical = 0x801DEB74;
g_LayoutObjPosHorizontal = 0x801DEB78;
g_LayoutObjPosVertical = 0x801DEB7C;
