CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
Random = 0x0923A830;
func_us_801BEFD8 = 0x0923AD68;
func_us_801BFF94 = 0x0923C490;
func_us_801C0118 = 0x0923C690;
func_us_801C02C4 = 0x0923C8C8;
func_us_801C0718 = 0x0923CE48;
func_us_801C0844 = 0x0923CFD0;
EntityHeartDrop = 0x09242038;
UnkRecursivePrimFunc1 = 0x09243078;
PlaySfxPositional = 0x092437F8;
func_us_801C0990 = 0x09246780;
func_us_801C1194 = 0x09247310;
func_us_801C13B4 = 0x09247638;
func_us_801C148C = 0x09247730;
func_us_801C1804 = 0x09247BC8;
DestroyEntity = 0x09248DB0;
AnimateEntity = 0x09248ED0;
GetDistanceToPlayerX = 0x09249040;
GetDistanceToPlayerY = 0x092490B0;
GetSideToPlayer = 0x09249108;
MoveEntity = 0x09249190;
UnkCollisionFunc2 = 0x092494D0;
AllocEntity = 0x092497B0;
SetEntityVelocityFromAngle = 0x09249870;
GetAngleBetweenEntitiesShifted = 0x09249930;
GetAngleBetweenEntities = 0x09249A60;
SetStep = 0x09249BD8;
SetSubStep = 0x09249C28;
InitializeEntity = 0x09249D38;
UnkPrimHelper = 0x0924A2F0;
FindFirstUnkPrim = 0x0924A7F0;
UnkPolyFunc2 = 0x0924A948;
EntityBreakableWallDebris = 0x0924AA80;
EntityBreakableWallParticles = 0x0924AF88;
func_us_801B3248 = 0x0924B238;
EntityBreakableWallSegment = 0x0924B608;
EntitySecretWall = 0x0924B978;
func_us_801BACF4_from_cat = 0x0924CB18;
func_us_801B87E8_from_cat = 0x0924D4D0;
func_us_801B1F1C = 0x0924DB90;
EntitySpikeRoomDarkness = 0x0924DDF8;
EntitySpikesDust = 0x0924E260;
EntitySpikesParts = 0x0924E338;
SpikesBreak = 0x0924E718;
SpikesApplyDamage = 0x0924E998;
EntitySpikes = 0x0924EA98;
EntitySpikesDamage = 0x0924ECB0;
EntityCavernBackgroundLossoth = 0x0924ED48;
EntityCavernBackgroundDiscusLord = 0x0924F368;
EntityLava = 0x0924F9B0;
FadeOutEmber = 0x092504A8;
EntityLavaEmbers = 0x09250580;
RCAT_spriteBanks = 0x092565B8;
RCAT_rooms_layers = 0x09256978;
RCAT_cluts = 0x092570E8;
RCAT_gfxBanks = 0x09257290;
RCAT_RedDoorTiles = 0x092572D0;
g_EInitParticle = 0x092573E8;
g_EInitSpawner = 0x092573F8;
g_EInitInteractable = 0x09257408;
D_us_80181018 = 0x09257458;
D_us_80181024 = 0x09257468;
g_EInitFrozenHalf = 0x09257478;
D_us_8018103C = 0x09257488;
D_us_80181048 = 0x09257498;
D_us_80181054 = 0x092574A8;
D_us_80181060 = 0x092574B8;
g_EInitSalome = 0x092574C8;
D_us_80181078 = 0x092574D8;
D_us_80181084 = 0x092574E8;
D_us_80181090 = 0x092574F8;
D_us_8018109C = 0x09257508;
RCAT_rooms = 0x09257568;
RCAT_PrizeDrops = 0x0927B868;
RCAT_BackgroundBlockInit = 0x0927B8C8;
D_psp_E_BREAKABLE_WALL_DEBRIS = 0x0927BBB8;
D_psp_E_BREAKABLE_WALL_PARTICLES = 0x0927BBC0;
D_psp_E_BREAKABLE_WALL_SEGMENT = 0x0927BBC8;
D_psp_E_UNK_21 = 0x0927BC38;
D_psp_E_SPIKES_DAMAGE = 0x0927BC50;
D_psp_E_SPIKES_DUST = 0x0927BC60;
D_psp_E_SPIKES_PARTS = 0x0927BC68;
D_psp_E_LAVA_EMBERS = 0x0927BC78;
