SEL_g_EntityGfxs = 0x80180760;
g_Streams = 0x8018B2EC;
mdec_iq = 0x801962F4;
mdec_coef = 0x80196378;
d0_madr = 0x801963FC;
d0_bcr = 0x80196400;
d0_chcr = 0x80196404;
d1_madr = 0x80196408;
d1_bcr = 0x8019640C;
d1_chcr = 0x80196410;
mdec0 = 0x8019642C;
mdec1 = 0x80196430;
d_pcr = 0x80196434;
SEL_EntityCutscene = 0x801B69F8;
StreamDiskIsReady = 0x801B9744;
StreamNextVlc = 0x801B988C;
DecDCTin = 0x801BA5CC;
DecDCTout = 0x801BA648;
DecDCToutCallback = 0x801BA6CC;
func_801BAB70 = 0x801BAB70;
DecDCTvlc = 0x801BABA4;
g_StreamEndFrame = 0x801BD034;
g_StreamIsRGB24 = 0x801BD038;
g_StreamRewindSwitch = 0x801BD044;
g_StreamImageBuffer = 0x801BD048;
g_StreamEnv = 0x801D6A4C;
