CreateEntityFromEntity = 0x09238620;
func_us_801C8B8C = 0x0923C078;
Random = 0x0923D978;
PlaySfxPositional = 0x09249150;
DestroyEntity = 0x0924FEE0;
AnimateEntity = 0x09250000;
GetDistanceToPlayerX = 0x09250170;
GetSideToPlayer = 0x092501E0;
MoveEntity = 0x09250268;
UnkCollisionFunc3 = 0x092502F0;
UnkCollisionFunc2 = 0x092505A8;
AllocEntity = 0x09250888;
SetStep = 0x09250B18;
InitializeEntity = 0x09250BA8;
sprites_rno3_6 = 0x09262288;
RNO3_spriteBanks = 0x09263B60;
RNO3_rooms_layers = 0x09263EB0;
RNO3_cluts = 0x09263FF0;
RNO3_gfxBanks = 0x092640E8;
g_EInitDodoBird = 0x09264470;
RNO3_rooms = 0x09264480;
