SetEntityAnimation = 0x092e7680;
FindValidTarget = 0x092e76c8;
CheckEntityValid = 0x092e7a78;
unused_1560 = 0x092e7b80;
CreateBlueTrailEntity = 0x092e7b90;
CreateAdditionalBats = 0x092e7c68;
func_8017170C = 0x092e7db0;
func_801718A0 = 0x092e8088;
func_801719E0 = 0x092e8260;
ServantInit = 0x092e8a48;
UpdateServantDefault = 0x092e8d18;
func_80172C30 = 0x092e9e50;
unused_339C = 0x092EA930;
unused_33A4 = 0x092EA938;
unused_33AC = 0x092EA940;
unused_33B4 = 0x092EA948;
unused_33BC = 0x092EA950;
unused_33C4 = 0x092EA958;
unused_33CC = 0x092EA960;
UpdateBatBlueTrailEntities = 0x092ea968;
unused_3C0C = 0x092EB7D8;
unused_3C14 = 0x092EB7E0;
unused_3C1C = 0x092EB7E8;
unused_3C24 = 0x092EB7F0;
DestroyServantEntity = 0x092eb7f8;
DestroyEntity = 0x092eb850;
CalculateAngleToEntity = 0x092eb8e8;
GetTargetPositionWithDistanceBuffer = 0x092eb988;
ProcessEvent = 0x092eba98;
CreateEventEntity = 0x092ebec8;
IsMovementAllowed = 0x092ebfb8;
ServantUnk0 = 0x092ec150;
g_ServantClut = 0x092EC280;
g_ServantSpriteParts = 0x092EC2E0;
g_DefaultBatAnimationFrame = 0x092EC768;
D_801704E0 = 0x092EC7A0;
D_80170514 = 0x092EC7D8;
D_8017054C = 0x092EC810;
D_801705EC = 0x092EC8B0;
D_801705F4 = 0x092EC8B8;
D_80170608 = 0x092EC8D0;
g_BatAbilityStats = 0x092EC920;
g_BatClut = 0x092EC9E8;
g_Events = 0x092ECA28;
g_EventQueue = 0x092ed358;
bat_ServantDesc = 0x092ED360;
s_TargetMatch = 0x092ED480;
s_TargetLocationX = 0x092ED680;
s_TargetLocationY = 0x092ED688;
s_TargetLocationX_calc = 0x092ED690;
s_TargetLocationY_calc = 0x092ED698;
D_80174B0C = 0x092ED6A0;
D_80174B10 = 0x092ED6A8;
D_80174B14 = 0x092ED6B0;
D_80174B18 = 0x092ED6B8;
D_80174B1C = 0x092ED6C0;
D_80174B20 = 0x092ED6C8;
D_80174B24 = 0x092ED6D0;
D_80174B28 = 0x092ED6D8;
D_80174B2C = 0x092ED6E0;
D_80174B30 = 0x092ED6E8;
D_80174B34 = 0x092ED6F0;
D_80174B38 = 0x092ED6F8;
D_80174B3C = 0x092ED700;
D_80174B40 = 0x092ED708;
D_80174B44 = 0x092ED710;
s_CurrentPrim = 0x092ED718;
D_80174B4C = 0x092ED720;
D_80174B8C = 0x092ED760;
D_80174BCC = 0x092ED7A0;
D_80174BEC = 0x092ED7C0;
D_80174C0C = 0x092ED7E0;
D_80174C2C = 0x092ED800;
g_CurrentServant = 0x092ed808;
g_CurrentRoomX = 0x092ed810;
g_CurrentRoomY = 0x092ed818;
s_LastTargetedEntityIndex = 0x092ED820;
s_IsServantDestroyed = 0x092ED828;
D_80174C3C = 0x092ED830;
s_BatStats = 0x092ed930;
