InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityAxeKnightBlue = 0x09239580;
EntityAxeKnightThrowingAxe = 0x0923A6F0;
func_us_801CBA30 = 0x0923A8F8;
EntityStageNamePopup = 0x0923BC60;
Random = 0x0923CB10;
Update = 0x0923CB50;
UpdateStageEntities = 0x0923CF30;
func_us_801D4558 = 0x0923D048;
func_us_801D4950 = 0x0923D640;
PlaySfxPositional = 0x09246D78;
HitDetection = 0x09246ED0;
BottomCornerText = 0x09249330;
DestroyEntity = 0x0924C4E0;
AnimateEntity = 0x0924C600;
GetSideToPlayer = 0x0924C838;
MoveEntity = 0x0924C8C0;
AllocEntity = 0x0924CEE0;
EntityExplosionSpawn = 0x0924D508;
InitializeEntity = 0x0924D5D8;
UnkPrimHelper = 0x0924E068;
UpdateAnimation = 0x0924E568;
FindFirstUnkPrim2 = 0x0924E7E8;
UnkPolyFunc2 = 0x0924E9A8;
UnkPolyFunc0 = 0x0924EA10;
PrimDecreaseBrightness = 0x0924EA68;
func_us_801BE880 = 0x09254198;
func_us_801BEB54 = 0x092545D0;
func_us_801BEE00 = 0x09254938;
func_us_801BF074 = 0x09254C18;
func_us_801BF3F4 = 0x09255080;
NO1_Load = 0x09255C38;
func_us_801BA290 = 0x09255CB0;
func_us_801BB4C0 = 0x092574D0;
NO1_EntityRedDoor = 0x09257FC0;
func_us_801BB984 = 0x09259940;
func_us_801BBD90 = 0x09259F48;
func_us_801BCB34 = 0x0925B2B8;
func_us_801B9028 = 0x0925C628;
func_us_801B8F50 = 0x0925CCE8;
EntityMouse = 0x0925CDE8;
NO1_EntityBackgroundBlock = 0x0925D240;
NO1_EntityLockCamera = 0x0925D450;
func_us_801BFA34 = 0x0925D6B0;
func_us_801BFB40 = 0x0925D828;
func_us_801C01F0 = 0x0925E118;
func_us_801C05DC = 0x0925E620;
func_us_801C0A40 = 0x0925EB60;
func_us_801C0B9C = 0x0925ED28;
func_us_801B9304 = 0x0925F4A0;
func_us_801B9BE4 = 0x092600C0;
func_us_801BA034 = 0x092606A8;
func_us_801B6490 = 0x09260930;
func_us_801B7188 = 0x09261B40;
func_us_801B7CC4 = 0x09262B68;
func_us_801B8430 = 0x09262BE8;
func_us_801B84E4 = 0x09262CD0;
func_us_801B8B00 = 0x092635F0;
func_us_801B8D30 = 0x09263940;
NO1_EntityUpdates = 0x09275220;
g_EInitParticle = 0x092753B8;
g_EInitSpawner = 0x092753C8;
g_EInitInteractable = 0x092753D8;
g_EInitLockCamera = 0x092753F8;
g_EInitCommon = 0x09275408;
D_us_801809C8 = 0x09275428;
g_EInitAxeKnight = 0x09275438;
g_EInitAxeKnightAxe = 0x09275448;
D_us_801809F8 = 0x09275458;
D_us_80180A04 = 0x09275468;
D_us_80180A10 = 0x09275478;
D_us_80180A1C = 0x09275488;
D_us_80180A34 = 0x09275498;
D_us_80180A40 = 0x092754A8;
D_us_80180A4C = 0x092754B8;
D_us_80180B18 = 0x092755C8;
NO1_rooms = 0x09275628;
NO1_Overlay = 0x09297708;
NO1_RedDoorTiles = 0x09297750;
D_psp_E_BREAKABLE_DEBRIS = 0x0929A590;
