CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
Random = 0x0923A830;
PlaySfxPositional = 0x09240AF8;
DestroyEntity = 0x09243538;
AnimateEntity = 0x09243658;
GetDistanceToPlayerX = 0x092437C8;
GetDistanceToPlayerY = 0x09243838;
MoveEntity = 0x09243918;
AllocEntity = 0x092439A0;
SetStep = 0x09243C30;
SetSubStep = 0x09243C80;
InitializeEntity = 0x09243CC0;
GetPlayerCollisionWith = 0x09244030;
func_801904B8 = 0x09245250;
func_us_8019FE9C = 0x09245380;
EntityUnkId1B = 0x09245A10;
GetLang = 0x09245BA0;
DrawCutsceneActorName = 0x09245C40;
CutsceneUnk3 = 0x09245F58;
CutsceneUnk4 = 0x09245FD8;
CutsceneUnk1 = 0x092460A8;
SetCutsceneScript = 0x09246108;
SetCutsceneEnd = 0x09246318;
CutsceneRun = 0x09246350;
CutsceneSkip = 0x09246710;
RCEN_EntityCutscene = 0x09246800;
func_us_801ABD24 = 0x09248918;
func_us_8019A98C = 0x09249BA0;
func_us_8019AA04 = 0x09249CC0;
EntityShaft = 0x09249E18;
func_us_8019B5A4 = 0x0924ACE8;
func_us_8019B6D4 = 0x0924AE78;
func_us_8019B8A8 = 0x0924B0E0;
func_us_8019C4EC = 0x0924C420;
func_us_8019C610 = 0x0924C5A8;
func_us_8019C7B8 = 0x0924C810;
func_us_8019CDA0 = 0x0924D038;
func_us_8019CDF8 = 0x0924D0B0;
func_8018F8EC = 0x0924D6E0;
func_us_8019F148 = 0x0924D7B0;
func_us_8019F5F0 = 0x0924DD68;
func_us_8019F9C0 = 0x0924E288;
func_us_801B4148_from_bo0 = 0x0924E5C0;
func_us_801C123C_from_no4 = 0x0924E640;
func_us_8019D330 = 0x0924E6D8;
RCEN_spriteBanks = 0x092519A0;
RCEN_rooms_layers = 0x09251A30;
RCEN_cluts = 0x09251A90;
RCEN_gfxBanks = 0x09251BA8;
RCEN_RedDoorTiles = 0x09251BF0;
RCEN_EntityUpdates = 0x09251C20;
RCEN_EInitParticle = 0x09251CE0;
RCEN_EInitInteractable = 0x09251CF0;
RCEN_EInitCommon = 0x09251D20;
g_EInitShaft = 0x09251D40;
D_us_80180570 = 0x09251D50;
D_us_8018057C = 0x09251D60;
D_us_80180588 = 0x09251D70;
D_us_80180594 = 0x09251D80;
D_us_801805A0 = 0x09251D90;
RCEN_rooms = 0x09251DA0;
cutscene_script_1_it = 0x09251DD0;
cutscene_script_1_sp = 0x092522A8;
cutscene_script_1_fr = 0x092526E8;
cutscene_script_1_ge = 0x09252C00;
cutscene_script_1_en = 0x09253118;
cutscene_script_2_it = 0x092534C8;
cutscene_script_2_sp = 0x09253600;
cutscene_script_2_fr = 0x09253720;
cutscene_script_2_ge = 0x09253858;
cutscene_script_2_en = 0x092539A0;
RCEN_BackgroundBlockInit = 0x09268F98;
RCEN_cutscene_script = 0x09269630;
D_psp_E_UNK_ID1B = 0x09269650;
D_psp_E_CUTSCENE_DIALOGUE = 0x09269670;
D_psp_E_UNK_20 = 0x09269678;
D_psp_E_UNK_1F = 0x09269680;
D_psp_E_UNK_1E = 0x09269688;
D_psp_E_UNK_1D = 0x09269690;
D_psp_E_UNK_1C = 0x09269698;
D_psp_E_UNK_1B = 0x092696A0;
D_psp_E_UNK_1A = 0x092696A8;
D_psp_E_UNK_19 = 0x092696B0;
D_psp_E_UNK_18 = 0x092696B8;
D_psp_E_UNK_17 = 0x092696C0;
RCEN_PrizeDrops = 0x09269700;
dialogue_started = 0x09269708;
RCEN_Dialogue = 0x09269CC8;
RCEN_SkipCutscene = 0x09269D08;
RCEN_CutsceneFlags = 0x09269D10;
