DecelerateX = 0x8017B250; // type:func rom:0x4000
DecelerateY = 0x8017B298; // type:func rom:0x4000
DecelerateX = 0x8017B190; // type:func rom:0xB000
DecelerateY = 0x8017B1D8; // type:func rom:0xB000
DecelerateX = 0x8017AD58; // type:func rom:0x12000
DecelerateY = 0x8017ADA0; // type:func rom:0x12000
DecelerateX = 0x8017ADBC; // type:func rom:0x19000
DecelerateY = 0x8017AE04; // type:func rom:0x19000
DecelerateX = 0x8017B498; // type:func rom:0x20000
DecelerateY = 0x8017B4E0; // type:func rom:0x20000
DecelerateX = 0x8017B498; // type:func rom:0x27000
DecelerateY = 0x8017B4E0; // type:func rom:0x27000
DecelerateX = 0x8017ADD0; // type:func rom:0x2E000
DecelerateY = 0x8017AE18; // type:func rom:0x2E000
DecelerateX = 0x8017AE1C; // type:func rom:0x35000
DecelerateY = 0x8017AE64; // type:func rom:0x35000
DecelerateX = 0x8017ACC8; // type:func rom:0x3C000
DecelerateY = 0x8017AD10; // type:func rom:0x3C000
DecelerateX = 0x8017ACC8; // type:func rom:0x43000
DecelerateY = 0x8017AD10; // type:func rom:0x43000
DecelerateX = 0x8017AE3C; // type:func rom:0x4A000
DecelerateY = 0x8017AE84; // type:func rom:0x4A000
DecelerateX = 0x8017AE58; // type:func rom:0x51000
DecelerateY = 0x8017AEA0; // type:func rom:0x51000
DecelerateX = 0x8017AC48; // type:func rom:0x58000
DecelerateY = 0x8017AC90; // type:func rom:0x58000
DecelerateX = 0x8017A7A8; // type:func rom:0x5F000
DecelerateY = 0x8017A7F0; // type:func rom:0x5F000
DecelerateX = 0x8017A738; // type:func rom:0x66000
DecelerateY = 0x8017A780; // type:func rom:0x66000
DecelerateX = 0x8017A960; // type:func rom:0x6D000
DecelerateY = 0x8017A9A8; // type:func rom:0x6D000
DecelerateX = 0x8017A788; // type:func rom:0x74000
DecelerateY = 0x8017A7D0; // type:func rom:0x74000
DecelerateX = 0x8017A528; // type:func rom:0x7B000
DecelerateY = 0x8017A570; // type:func rom:0x7B000
DecelerateX = 0x8017A8BC; // type:func rom:0x82000
DecelerateY = 0x8017A904; // type:func rom:0x82000
DecelerateX = 0x8017A6D0; // type:func rom:0x89000
DecelerateY = 0x8017A718; // type:func rom:0x89000
DecelerateX = 0x8017AD44; // type:func rom:0x90000
DecelerateY = 0x8017AD8C; // type:func rom:0x90000
DecelerateX = 0x8017A930; // type:func rom:0x97000
DecelerateY = 0x8017A978; // type:func rom:0x97000
DecelerateX = 0x8017A990; // type:func rom:0x9E000
DecelerateY = 0x8017A9D8; // type:func rom:0x9E000
DecelerateX = 0x8017AEFC; // type:func rom:0xA5000
DecelerateY = 0x8017AF44; // type:func rom:0xA5000
DecelerateX = 0x8017AF5C; // type:func rom:0xAC000
DecelerateY = 0x8017AFA4; // type:func rom:0xAC000
DecelerateX = 0x8017ACF0; // type:func rom:0xB3000
DecelerateY = 0x8017AD38; // type:func rom:0xB3000
DecelerateX = 0x8017AD18; // type:func rom:0xBA000
DecelerateY = 0x8017AD60; // type:func rom:0xBA000
DecelerateX = 0x8017AED0; // type:func rom:0xC1000
DecelerateY = 0x8017AF18; // type:func rom:0xC1000
DecelerateX = 0x8017AD70; // type:func rom:0xC8000
DecelerateY = 0x8017ADB8; // type:func rom:0xC8000
DecelerateX = 0x8017AF38; // type:func rom:0xCF000
DecelerateY = 0x8017AF80; // type:func rom:0xCF000
DecelerateX = 0x8017A830; // type:func rom:0xD6000
DecelerateY = 0x8017A878; // type:func rom:0xD6000
DecelerateX = 0x8017AA94; // type:func rom:0xDD000
DecelerateY = 0x8017AADC; // type:func rom:0xDD000
DecelerateX = 0x8017AAA0; // type:func rom:0xE4000
DecelerateY = 0x8017AAE8; // type:func rom:0xE4000
DecelerateX = 0x8017ADD4; // type:func rom:0xEB000
DecelerateY = 0x8017AE1C; // type:func rom:0xEB000
DecelerateX = 0x8017AACC; // type:func rom:0xF2000
DecelerateY = 0x8017AB14; // type:func rom:0xF2000
DecelerateX = 0x8017A6C8; // type:func rom:0xF9000
DecelerateY = 0x8017A710; // type:func rom:0xF9000
DecelerateX = 0x8017A6D8; // type:func rom:0x100000
DecelerateY = 0x8017A720; // type:func rom:0x100000
DecelerateX = 0x8017A940; // type:func rom:0x107000
DecelerateY = 0x8017A988; // type:func rom:0x107000
DecelerateX = 0x8017AF68; // type:func rom:0x10E000
DecelerateY = 0x8017AFB0; // type:func rom:0x10E000
DecelerateX = 0x8017AF68; // type:func rom:0x115000
DecelerateY = 0x8017AFB0; // type:func rom:0x115000
DecelerateX = 0x8017A9F0; // type:func rom:0x11C000
DecelerateY = 0x8017AA38; // type:func rom:0x11C000
DecelerateX = 0x8017A6F0; // type:func rom:0x123000
DecelerateY = 0x8017A738; // type:func rom:0x123000
DecelerateX = 0x8017A8E0; // type:func rom:0x12A000
DecelerateY = 0x8017A928; // type:func rom:0x12A000
DecelerateX = 0x8017B1D8; // type:func rom:0x131000
DecelerateY = 0x8017B220; // type:func rom:0x131000
DecelerateX = 0x8017A4F4; // type:func rom:0x13F000
DecelerateY = 0x8017A53C; // type:func rom:0x13F000
DecelerateX = 0x8017ADE0; // type:func rom:0x146000
DecelerateY = 0x8017AE28; // type:func rom:0x146000
DecelerateX = 0x8017A6E4; // type:func rom:0x14D000
DecelerateY = 0x8017A72C; // type:func rom:0x14D000
DecelerateX = 0x8017B1CC; // type:func rom:0x154000
DecelerateY = 0x8017B214; // type:func rom:0x154000
DecelerateX = 0x8017B2C8; // type:func rom:0x15B000
DecelerateY = 0x8017B310; // type:func rom:0x15B000
DecelerateX = 0x8017B1FC; // type:func rom:0x162000
DecelerateY = 0x8017B244; // type:func rom:0x162000
DecelerateX = 0x8017B028; // type:func rom:0x169000
DecelerateY = 0x8017B070; // type:func rom:0x169000
DecelerateX = 0x8017AE2C; // type:func rom:0x170000
DecelerateY = 0x8017AE74; // type:func rom:0x170000
DecelerateX = 0x8017B3FC; // type:func rom:0x177000
DecelerateY = 0x8017B444; // type:func rom:0x177000
DecelerateX = 0x8017B088; // type:func rom:0x17E000
DecelerateY = 0x8017B0D0; // type:func rom:0x17E000
DecelerateX = 0x8017B31C; // type:func rom:0x185000
DecelerateY = 0x8017B364; // type:func rom:0x185000
DecelerateX = 0x8017B1DC; // type:func rom:0x18C000
DecelerateY = 0x8017B224; // type:func rom:0x18C000
DecelerateX = 0x8017B230; // type:func rom:0x193000
DecelerateY = 0x8017B278; // type:func rom:0x193000
DecelerateX = 0x8017ADCC; // type:func rom:0x19A000
DecelerateY = 0x8017AE14; // type:func rom:0x19A000
SetSpriteBank1 = 0x8017B1D8; // type:func rom:0x4000
SetSpriteBank2 = 0x8017B200; // type:func rom:0x4000
SetSpriteBank1 = 0x8017B118; // type:func rom:0xB000
SetSpriteBank2 = 0x8017B140; // type:func rom:0xB000
SetSpriteBank1 = 0x8017ACE0; // type:func rom:0x12000
SetSpriteBank2 = 0x8017AD08; // type:func rom:0x12000
SetSpriteBank1 = 0x8017AD44; // type:func rom:0x19000
SetSpriteBank2 = 0x8017AD6C; // type:func rom:0x19000
SetSpriteBank1 = 0x8017B420; // type:func rom:0x20000
SetSpriteBank2 = 0x8017B448; // type:func rom:0x20000
SetSpriteBank1 = 0x8017B420; // type:func rom:0x27000
SetSpriteBank2 = 0x8017B448; // type:func rom:0x27000
SetSpriteBank1 = 0x8017AD58; // type:func rom:0x2E000
SetSpriteBank2 = 0x8017AD80; // type:func rom:0x2E000
SetSpriteBank1 = 0x8017ADA4; // type:func rom:0x35000
SetSpriteBank2 = 0x8017ADCC; // type:func rom:0x35000
SetSpriteBank1 = 0x8017AC50; // type:func rom:0x3C000
SetSpriteBank2 = 0x8017AC78; // type:func rom:0x3C000
SetSpriteBank1 = 0x8017AC50; // type:func rom:0x43000
SetSpriteBank2 = 0x8017AC78; // type:func rom:0x43000
SetSpriteBank1 = 0x8017ADC4; // type:func rom:0x4A000
SetSpriteBank2 = 0x8017ADEC; // type:func rom:0x4A000
SetSpriteBank1 = 0x8017ADE0; // type:func rom:0x51000
SetSpriteBank2 = 0x8017AE08; // type:func rom:0x51000
SetSpriteBank1 = 0x8017ABD0; // type:func rom:0x58000
SetSpriteBank2 = 0x8017ABF8; // type:func rom:0x58000
SetSpriteBank1 = 0x8017A730; // type:func rom:0x5F000
SetSpriteBank2 = 0x8017A758; // type:func rom:0x5F000
SetSpriteBank1 = 0x8017A6C0; // type:func rom:0x66000
SetSpriteBank2 = 0x8017A6E8; // type:func rom:0x66000
SetSpriteBank1 = 0x8017A8E8; // type:func rom:0x6D000
SetSpriteBank2 = 0x8017A910; // type:func rom:0x6D000
SetSpriteBank1 = 0x8017A710; // type:func rom:0x74000
SetSpriteBank2 = 0x8017A738; // type:func rom:0x74000
SetSpriteBank1 = 0x8017A4B0; // type:func rom:0x7B000
SetSpriteBank2 = 0x8017A4D8; // type:func rom:0x7B000
SetSpriteBank1 = 0x8017A844; // type:func rom:0x82000
SetSpriteBank2 = 0x8017A86C; // type:func rom:0x82000
SetSpriteBank1 = 0x8017A658; // type:func rom:0x89000
SetSpriteBank2 = 0x8017A680; // type:func rom:0x89000
SetSpriteBank1 = 0x8017ACCC; // type:func rom:0x90000
SetSpriteBank2 = 0x8017ACF4; // type:func rom:0x90000
SetSpriteBank1 = 0x8017A8B8; // type:func rom:0x97000
SetSpriteBank2 = 0x8017A8E0; // type:func rom:0x97000
SetSpriteBank1 = 0x8017A918; // type:func rom:0x9E000
SetSpriteBank2 = 0x8017A940; // type:func rom:0x9E000
SetSpriteBank1 = 0x8017AE84; // type:func rom:0xA5000
SetSpriteBank2 = 0x8017AEAC; // type:func rom:0xA5000
SetSpriteBank1 = 0x8017AEE4; // type:func rom:0xAC000
SetSpriteBank2 = 0x8017AF0C; // type:func rom:0xAC000
SetSpriteBank1 = 0x8017AC78; // type:func rom:0xB3000
SetSpriteBank2 = 0x8017ACA0; // type:func rom:0xB3000
SetSpriteBank1 = 0x8017ACA0; // type:func rom:0xBA000
SetSpriteBank2 = 0x8017ACC8; // type:func rom:0xBA000
SetSpriteBank1 = 0x8017AE58; // type:func rom:0xC1000
SetSpriteBank2 = 0x8017AE80; // type:func rom:0xC1000
SetSpriteBank1 = 0x8017ACF8; // type:func rom:0xC8000
SetSpriteBank2 = 0x8017AD20; // type:func rom:0xC8000
SetSpriteBank1 = 0x8017AEE8; // type:func rom:0xCF000
SetSpriteBank2 = 0x8017AF10; // type:func rom:0xCF000
SetSpriteBank1 = 0x8017A7E0; // type:func rom:0xD6000
SetSpriteBank2 = 0x8017A808; // type:func rom:0xD6000
SetSpriteBank1 = 0x8017AA1C; // type:func rom:0xDD000
SetSpriteBank2 = 0x8017AA44; // type:func rom:0xDD000
SetSpriteBank1 = 0x8017AA28; // type:func rom:0xE4000
SetSpriteBank2 = 0x8017AA50; // type:func rom:0xE4000
SetSpriteBank1 = 0x8017AD5C; // type:func rom:0xEB000
SetSpriteBank2 = 0x8017AD84; // type:func rom:0xEB000
SetSpriteBank1 = 0x8017AA54; // type:func rom:0xF2000
SetSpriteBank2 = 0x8017AA7C; // type:func rom:0xF2000
SetSpriteBank1 = 0x8017A650; // type:func rom:0xF9000
SetSpriteBank2 = 0x8017A678; // type:func rom:0xF9000
SetSpriteBank1 = 0x8017A660; // type:func rom:0x100000
SetSpriteBank2 = 0x8017A688; // type:func rom:0x100000
SetSpriteBank1 = 0x8017A8C8; // type:func rom:0x107000
SetSpriteBank2 = 0x8017A8F0; // type:func rom:0x107000
SetSpriteBank1 = 0x8017AEF0; // type:func rom:0x10E000
SetSpriteBank2 = 0x8017AF18; // type:func rom:0x10E000
SetSpriteBank1 = 0x8017AEF0; // type:func rom:0x115000
SetSpriteBank2 = 0x8017AF18; // type:func rom:0x115000
SetSpriteBank1 = 0x8017A978; // type:func rom:0x11C000
SetSpriteBank2 = 0x8017A9A0; // type:func rom:0x11C000
SetSpriteBank1 = 0x8017A678; // type:func rom:0x123000
SetSpriteBank2 = 0x8017A6A0; // type:func rom:0x123000
SetSpriteBank1 = 0x8017A868; // type:func rom:0x12A000
SetSpriteBank2 = 0x8017A890; // type:func rom:0x12A000
SetSpriteBank1 = 0x8017B160; // type:func rom:0x131000
SetSpriteBank2 = 0x8017B188; // type:func rom:0x131000
SetSpriteBank1 = 0x8017A3C4; // type:func rom:0x138000
SetSpriteBank2 = 0x8017A3EC; // type:func rom:0x138000
SetSpriteBank1 = 0x8017A47C; // type:func rom:0x13F000
SetSpriteBank2 = 0x8017A4A4; // type:func rom:0x13F000
SetSpriteBank1 = 0x8017AD68; // type:func rom:0x146000
SetSpriteBank2 = 0x8017AD90; // type:func rom:0x146000
SetSpriteBank1 = 0x8017A66C; // type:func rom:0x14D000
SetSpriteBank2 = 0x8017A694; // type:func rom:0x14D000
SetSpriteBank1 = 0x8017B154; // type:func rom:0x154000
SetSpriteBank2 = 0x8017B17C; // type:func rom:0x154000
SetSpriteBank1 = 0x8017B250; // type:func rom:0x15B000
SetSpriteBank2 = 0x8017B278; // type:func rom:0x15B000
SetSpriteBank1 = 0x8017B184; // type:func rom:0x162000
SetSpriteBank2 = 0x8017B1AC; // type:func rom:0x162000
SetSpriteBank1 = 0x8017AFD8; // type:func rom:0x169000
SetSpriteBank2 = 0x8017B000; // type:func rom:0x169000
SetSpriteBank1 = 0x8017ADB4; // type:func rom:0x170000
SetSpriteBank2 = 0x8017ADDC; // type:func rom:0x170000
SetSpriteBank1 = 0x8017B384; // type:func rom:0x177000
SetSpriteBank2 = 0x8017B3AC; // type:func rom:0x177000
SetSpriteBank1 = 0x8017B010; // type:func rom:0x17E000
SetSpriteBank2 = 0x8017B038; // type:func rom:0x17E000
SetSpriteBank1 = 0x8017B2A4; // type:func rom:0x185000
SetSpriteBank2 = 0x8017B2CC; // type:func rom:0x185000
SetSpriteBank1 = 0x8017B164; // type:func rom:0x18C000
SetSpriteBank2 = 0x8017B18C; // type:func rom:0x18C000
SetSpriteBank1 = 0x8017B1B8; // type:func rom:0x193000
SetSpriteBank2 = 0x8017B1E0; // type:func rom:0x193000
SetSpriteBank1 = 0x8017AD54; // type:func rom:0x19A000
SetSpriteBank2 = 0x8017AD7C; // type:func rom:0x19A000
DestroyEntity = 0x8017B0D4; // type:func rom:0x4000
DestroyEntity = 0x8017B014; // type:func rom:0xB000
DestroyEntity = 0x8017ABDC; // type:func rom:0x12000
DestroyEntity = 0x8017AC40; // type:func rom:0x19000
DestroyEntity = 0x8017B31C; // type:func rom:0x20000
DestroyEntity = 0x8017B31C; // type:func rom:0x27000
DestroyEntity = 0x8017AC54; // type:func rom:0x2E000
DestroyEntity = 0x8017ACA0; // type:func rom:0x35000
DestroyEntity = 0x8017AB4C; // type:func rom:0x3C000
DestroyEntity = 0x8017AB4C; // type:func rom:0x43000
DestroyEntity = 0x8017ACC0; // type:func rom:0x4A000
DestroyEntity = 0x8017ACDC; // type:func rom:0x51000
DestroyEntity = 0x8017AACC; // type:func rom:0x58000
DestroyEntity = 0x8017A62C; // type:func rom:0x5F000
DestroyEntity = 0x8017A5BC; // type:func rom:0x66000
DestroyEntity = 0x8017A7E4; // type:func rom:0x6D000
DestroyEntity = 0x8017A60C; // type:func rom:0x74000
DestroyEntity = 0x8017A3AC; // type:func rom:0x7B000
DestroyEntity = 0x8017A740; // type:func rom:0x82000
DestroyEntity = 0x8017A554; // type:func rom:0x89000
DestroyEntity = 0x8017ABC8; // type:func rom:0x90000
DestroyEntity = 0x8017A7B4; // type:func rom:0x97000
DestroyEntity = 0x8017A814; // type:func rom:0x9E000
DestroyEntity = 0x8017AD80; // type:func rom:0xA5000
DestroyEntity = 0x8017ADE0; // type:func rom:0xAC000
DestroyEntity = 0x8017AB74; // type:func rom:0xB3000
DestroyEntity = 0x8017AB9C; // type:func rom:0xBA000
DestroyEntity = 0x8017AD54; // type:func rom:0xC1000
DestroyEntity = 0x8017ABF4; // type:func rom:0xC8000
DestroyEntity = 0x8017A6DC; // type:func rom:0xD6000
DestroyEntity = 0x8017A918; // type:func rom:0xDD000
DestroyEntity = 0x8017A924; // type:func rom:0xE4000
DestroyEntity = 0x8017AC58; // type:func rom:0xEB000
DestroyEntity = 0x8017A950; // type:func rom:0xF2000
DestroyEntity = 0x8017A54C; // type:func rom:0xF9000
DestroyEntity = 0x8017A55C; // type:func rom:0x100000
DestroyEntity = 0x8017A7C4; // type:func rom:0x107000
DestroyEntity = 0x8017ADEC; // type:func rom:0x10E000
DestroyEntity = 0x8017ADEC; // type:func rom:0x115000
DestroyEntity = 0x8017A874; // type:func rom:0x11C000
DestroyEntity = 0x8017A574; // type:func rom:0x123000
DestroyEntity = 0x8017A764; // type:func rom:0x12A000
DestroyEntity = 0x8017B05C; // type:func rom:0x131000
DestroyEntity = 0x8017A2C0; // type:func rom:0x138000
DestroyEntity = 0x8017A378; // type:func rom:0x13F000
DestroyEntity = 0x8017AC64; // type:func rom:0x146000
DestroyEntity = 0x8017A568; // type:func rom:0x14D000
DestroyEntity = 0x8017B050; // type:func rom:0x154000
DestroyEntity = 0x8017B14C; // type:func rom:0x15B000
DestroyEntity = 0x8017B080; // type:func rom:0x162000
DestroyEntity = 0x8017AED4; // type:func rom:0x169000
DestroyEntity = 0x8017ACB0; // type:func rom:0x170000
DestroyEntity = 0x8017B280; // type:func rom:0x177000
DestroyEntity = 0x8017AF0C; // type:func rom:0x17E000
DestroyEntity = 0x8017B1A0; // type:func rom:0x185000
DestroyEntity = 0x8017B060; // type:func rom:0x18C000
DestroyEntity = 0x8017B0B4; // type:func rom:0x193000
DestroyEntity = 0x8017AC50; // type:func rom:0x19A000
SetSpeedX = 0x8017B2E0; // type:func rom:0x4000
SetSpeedX = 0x8017B220; // type:func rom:0xB000
SetSpeedX = 0x8017ADE8; // type:func rom:0x12000
SetSpeedX = 0x8017AE4C; // type:func rom:0x19000
SetSpeedX = 0x8017B528; // type:func rom:0x20000
SetSpeedX = 0x8017B528; // type:func rom:0x27000
SetSpeedX = 0x8017AE60; // type:func rom:0x2E000
SetSpeedX = 0x8017AEAC; // type:func rom:0x35000
SetSpeedX = 0x8017AD58; // type:func rom:0x3C000
SetSpeedX = 0x8017AD58; // type:func rom:0x43000
SetSpeedX = 0x8017AECC; // type:func rom:0x4A000
SetSpeedX = 0x8017AEE8; // type:func rom:0x51000
SetSpeedX = 0x8017ACD8; // type:func rom:0x58000
SetSpeedX = 0x8017A838; // type:func rom:0x5F000
SetSpeedX = 0x8017A7C8; // type:func rom:0x66000
SetSpeedX = 0x8017A9F0; // type:func rom:0x6D000
SetSpeedX = 0x8017A818; // type:func rom:0x74000
SetSpeedX = 0x8017A5B8; // type:func rom:0x7B000
SetSpeedX = 0x8017A94C; // type:func rom:0x82000
SetSpeedX = 0x8017A760; // type:func rom:0x89000
SetSpeedX = 0x8017ADD4; // type:func rom:0x90000
SetSpeedX = 0x8017A9C0; // type:func rom:0x97000
SetSpeedX = 0x8017AA20; // type:func rom:0x9E000
SetSpeedX = 0x8017AF8C; // type:func rom:0xA5000
SetSpeedX = 0x8017AFEC; // type:func rom:0xAC000
SetSpeedX = 0x8017AD80; // type:func rom:0xB3000
SetSpeedX = 0x8017ADA8; // type:func rom:0xBA000
SetSpeedX = 0x8017AF60; // type:func rom:0xC1000
SetSpeedX = 0x8017AE00; // type:func rom:0xC8000
SetSpeedX = 0x8017A8C0; // type:func rom:0xD6000
SetSpeedX = 0x8017AB24; // type:func rom:0xDD000
SetSpeedX = 0x8017AB30; // type:func rom:0xE4000
SetSpeedX = 0x8017AE64; // type:func rom:0xEB000
SetSpeedX = 0x8017AB5C; // type:func rom:0xF2000
SetSpeedX = 0x8017A758; // type:func rom:0xF9000
SetSpeedX = 0x8017A768; // type:func rom:0x100000
SetSpeedX = 0x8017A9D0; // type:func rom:0x107000
SetSpeedX = 0x8017AFF8; // type:func rom:0x10E000
SetSpeedX = 0x8017AFF8; // type:func rom:0x115000
SetSpeedX = 0x8017AA80; // type:func rom:0x11C000
SetSpeedX = 0x8017A780; // type:func rom:0x123000
SetSpeedX = 0x8017A970; // type:func rom:0x12A000
SetSpeedX = 0x8017B268; // type:func rom:0x131000
SetSpeedX = 0x8017A584; // type:func rom:0x13F000
SetSpeedX = 0x8017AE70; // type:func rom:0x146000
SetSpeedX = 0x8017A774; // type:func rom:0x14D000
SetSpeedX = 0x8017B25C; // type:func rom:0x154000
SetSpeedX = 0x8017B358; // type:func rom:0x15B000
SetSpeedX = 0x8017B28C; // type:func rom:0x162000
SetSpeedX = 0x8017B0B8; // type:func rom:0x169000
SetSpeedX = 0x8017AEBC; // type:func rom:0x170000
SetSpeedX = 0x8017B48C; // type:func rom:0x177000
SetSpeedX = 0x8017B118; // type:func rom:0x17E000
SetSpeedX = 0x8017B3AC; // type:func rom:0x185000
SetSpeedX = 0x8017B26C; // type:func rom:0x18C000
SetSpeedX = 0x8017B2C0; // type:func rom:0x193000
SetSpeedX = 0x8017AE5C; // type:func rom:0x19A000
LoadWeaponPalette = 0x8017B140; // type:func rom:0x4000
LoadWeaponPalette = 0x8017B080; // type:func rom:0xB000
LoadWeaponPalette = 0x8017AC48; // type:func rom:0x12000
LoadWeaponPalette = 0x8017ACAC; // type:func rom:0x19000
LoadWeaponPalette = 0x8017B388; // type:func rom:0x20000
LoadWeaponPalette = 0x8017B388; // type:func rom:0x27000
LoadWeaponPalette = 0x8017ACC0; // type:func rom:0x2E000
LoadWeaponPalette = 0x8017AD0C; // type:func rom:0x35000
LoadWeaponPalette = 0x8017ABB8; // type:func rom:0x3C000
LoadWeaponPalette = 0x8017ABB8; // type:func rom:0x43000
LoadWeaponPalette = 0x8017AD2C; // type:func rom:0x4A000
LoadWeaponPalette = 0x8017AD48; // type:func rom:0x51000
LoadWeaponPalette = 0x8017AB38; // type:func rom:0x58000
LoadWeaponPalette = 0x8017A698; // type:func rom:0x5F000
LoadWeaponPalette = 0x8017A628; // type:func rom:0x66000
LoadWeaponPalette = 0x8017A850; // type:func rom:0x6D000
LoadWeaponPalette = 0x8017A678; // type:func rom:0x74000
LoadWeaponPalette = 0x8017A418; // type:func rom:0x7B000
LoadWeaponPalette = 0x8017A7AC; // type:func rom:0x82000
LoadWeaponPalette = 0x8017A5C0; // type:func rom:0x89000
LoadWeaponPalette = 0x8017AC34; // type:func rom:0x90000
LoadWeaponPalette = 0x8017A820; // type:func rom:0x97000
LoadWeaponPalette = 0x8017A880; // type:func rom:0x9E000
LoadWeaponPalette = 0x8017ADEC; // type:func rom:0xA5000
LoadWeaponPalette = 0x8017AE4C; // type:func rom:0xAC000
LoadWeaponPalette = 0x8017ABE0; // type:func rom:0xB3000
LoadWeaponPalette = 0x8017AC08; // type:func rom:0xBA000
LoadWeaponPalette = 0x8017ADC0; // type:func rom:0xC1000
LoadWeaponPalette = 0x8017AC60; // type:func rom:0xC8000
LoadWeaponPalette = 0x8017A748; // type:func rom:0xD6000
LoadWeaponPalette = 0x8017A984; // type:func rom:0xDD000
LoadWeaponPalette = 0x8017A990; // type:func rom:0xE4000
LoadWeaponPalette = 0x8017ACC4; // type:func rom:0xEB000
LoadWeaponPalette = 0x8017A9BC; // type:func rom:0xF2000
LoadWeaponPalette = 0x8017A5B8; // type:func rom:0xF9000
LoadWeaponPalette = 0x8017A5C8; // type:func rom:0x100000
LoadWeaponPalette = 0x8017A830; // type:func rom:0x107000
LoadWeaponPalette = 0x8017AE58; // type:func rom:0x10E000
LoadWeaponPalette = 0x8017AE58; // type:func rom:0x115000
LoadWeaponPalette = 0x8017A8E0; // type:func rom:0x11C000
LoadWeaponPalette = 0x8017A5E0; // type:func rom:0x123000
LoadWeaponPalette = 0x8017A7D0; // type:func rom:0x12A000
LoadWeaponPalette = 0x8017B0C8; // type:func rom:0x131000
LoadWeaponPalette = 0x8017A32C; // type:func rom:0x138000
LoadWeaponPalette = 0x8017A3E4; // type:func rom:0x13F000
LoadWeaponPalette = 0x8017ACD0; // type:func rom:0x146000
LoadWeaponPalette = 0x8017A5D4; // type:func rom:0x14D000
LoadWeaponPalette = 0x8017B0BC; // type:func rom:0x154000
LoadWeaponPalette = 0x8017B1B8; // type:func rom:0x15B000
LoadWeaponPalette = 0x8017B0EC; // type:func rom:0x162000
LoadWeaponPalette = 0x8017AF40; // type:func rom:0x169000
LoadWeaponPalette = 0x8017AD1C; // type:func rom:0x170000
LoadWeaponPalette = 0x8017B2EC; // type:func rom:0x177000
LoadWeaponPalette = 0x8017AF78; // type:func rom:0x17E000
LoadWeaponPalette = 0x8017B20C; // type:func rom:0x185000
LoadWeaponPalette = 0x8017B0CC; // type:func rom:0x18C000
LoadWeaponPalette = 0x8017B120; // type:func rom:0x193000
LoadWeaponPalette = 0x8017ACBC; // type:func rom:0x19A000
SetWeaponProperties = 0x8017B378; // type:func rom:0x4000
SetWeaponProperties = 0x8017B2B8; // type:func rom:0xB000
SetWeaponProperties = 0x8017AE80; // type:func rom:0x12000
SetWeaponProperties = 0x8017AEE4; // type:func rom:0x19000
SetWeaponProperties = 0x8017B5C0; // type:func rom:0x20000
SetWeaponProperties = 0x8017B5C0; // type:func rom:0x27000
SetWeaponProperties = 0x8017AEF8; // type:func rom:0x2E000
SetWeaponProperties = 0x8017AF44; // type:func rom:0x35000
SetWeaponProperties = 0x8017ADF0; // type:func rom:0x3C000
SetWeaponProperties = 0x8017ADF0; // type:func rom:0x43000
SetWeaponProperties = 0x8017AF64; // type:func rom:0x4A000
SetWeaponProperties = 0x8017AF80; // type:func rom:0x51000
SetWeaponProperties = 0x8017AD70; // type:func rom:0x58000
SetWeaponProperties = 0x8017A8D0; // type:func rom:0x5F000
SetWeaponProperties = 0x8017A860; // type:func rom:0x66000
SetWeaponProperties = 0x8017AA88; // type:func rom:0x6D000
SetWeaponProperties = 0x8017A8B0; // type:func rom:0x74000
SetWeaponProperties = 0x8017A650; // type:func rom:0x7B000
SetWeaponProperties = 0x8017A9E4; // type:func rom:0x82000
SetWeaponProperties = 0x8017A7F8; // type:func rom:0x89000
SetWeaponProperties = 0x8017AE6C; // type:func rom:0x90000
SetWeaponProperties = 0x8017AA58; // type:func rom:0x97000
SetWeaponProperties = 0x8017AAB8; // type:func rom:0x9E000
SetWeaponProperties = 0x8017B024; // type:func rom:0xA5000
SetWeaponProperties = 0x8017B084; // type:func rom:0xAC000
SetWeaponProperties = 0x8017AE18; // type:func rom:0xB3000
SetWeaponProperties = 0x8017AE40; // type:func rom:0xBA000
SetWeaponProperties = 0x8017AFF8; // type:func rom:0xC1000
SetWeaponProperties = 0x8017AE98; // type:func rom:0xC8000
SetWeaponProperties = 0x8017A8E8; // type:func rom:0xD6000
SetWeaponProperties = 0x8017ABBC; // type:func rom:0xDD000
SetWeaponProperties = 0x8017ABC8; // type:func rom:0xE4000
SetWeaponProperties = 0x8017AEFC; // type:func rom:0xEB000
SetWeaponProperties = 0x8017ABF4; // type:func rom:0xF2000
SetWeaponProperties = 0x8017A7F0; // type:func rom:0xF9000
SetWeaponProperties = 0x8017A800; // type:func rom:0x100000
SetWeaponProperties = 0x8017AA68; // type:func rom:0x107000
SetWeaponProperties = 0x8017B090; // type:func rom:0x10E000
SetWeaponProperties = 0x8017B090; // type:func rom:0x115000
SetWeaponProperties = 0x8017AB18; // type:func rom:0x11C000
SetWeaponProperties = 0x8017A818; // type:func rom:0x123000
SetWeaponProperties = 0x8017AA08; // type:func rom:0x12A000
SetWeaponProperties = 0x8017B300; // type:func rom:0x131000
SetWeaponProperties = 0x8017A484; // type:func rom:0x138000
SetWeaponProperties = 0x8017A61C; // type:func rom:0x13F000
SetWeaponProperties = 0x8017AF08; // type:func rom:0x146000
SetWeaponProperties = 0x8017A80C; // type:func rom:0x14D000
SetWeaponProperties = 0x8017B2F4; // type:func rom:0x154000
SetWeaponProperties = 0x8017B3F0; // type:func rom:0x15B000
SetWeaponProperties = 0x8017B324; // type:func rom:0x162000
SetWeaponProperties = 0x8017B0E0; // type:func rom:0x169000
SetWeaponProperties = 0x8017AF54; // type:func rom:0x170000
SetWeaponProperties = 0x8017B524; // type:func rom:0x177000
SetWeaponProperties = 0x8017B1B0; // type:func rom:0x17E000
SetWeaponProperties = 0x8017B444; // type:func rom:0x185000
SetWeaponProperties = 0x8017B304; // type:func rom:0x18C000
SetWeaponProperties = 0x8017B358; // type:func rom:0x193000
SetWeaponProperties = 0x8017AEF4; // type:func rom:0x19A000
ResetAnimation = 0x8017B228; // type:func rom:0x4000
ResetAnimation = 0x8017B168; // type:func rom:0xB000
ResetAnimation = 0x8017AD30; // type:func rom:0x12000
ResetAnimation = 0x8017AD94; // type:func rom:0x19000
ResetAnimation = 0x8017B470; // type:func rom:0x20000
ResetAnimation = 0x8017B470; // type:func rom:0x27000
ResetAnimation = 0x8017ADA8; // type:func rom:0x2E000
ResetAnimation = 0x8017ADF4; // type:func rom:0x35000
ResetAnimation = 0x8017ACA0; // type:func rom:0x3C000
ResetAnimation = 0x8017ACA0; // type:func rom:0x43000
ResetAnimation = 0x8017AE14; // type:func rom:0x4A000
ResetAnimation = 0x8017AE30; // type:func rom:0x51000
ResetAnimation = 0x8017AC20; // type:func rom:0x58000
ResetAnimation = 0x8017A780; // type:func rom:0x5F000
ResetAnimation = 0x8017A710; // type:func rom:0x66000
ResetAnimation = 0x8017A938; // type:func rom:0x6D000
ResetAnimation = 0x8017A760; // type:func rom:0x74000
ResetAnimation = 0x8017A500; // type:func rom:0x7B000
ResetAnimation = 0x8017A894; // type:func rom:0x82000
ResetAnimation = 0x8017A6A8; // type:func rom:0x89000
ResetAnimation = 0x8017AD1C; // type:func rom:0x90000
ResetAnimation = 0x8017A908; // type:func rom:0x97000
ResetAnimation = 0x8017A968; // type:func rom:0x9E000
ResetAnimation = 0x8017AED4; // type:func rom:0xA5000
ResetAnimation = 0x8017AF34; // type:func rom:0xAC000
ResetAnimation = 0x8017ACC8; // type:func rom:0xB3000
ResetAnimation = 0x8017ACF0; // type:func rom:0xBA000
ResetAnimation = 0x8017AEA8; // type:func rom:0xC1000
ResetAnimation = 0x8017AD48; // type:func rom:0xC8000
ResetAnimation = 0x8017AA6C; // type:func rom:0xDD000
ResetAnimation = 0x8017AA78; // type:func rom:0xE4000
ResetAnimation = 0x8017ADAC; // type:func rom:0xEB000
ResetAnimation = 0x8017AAA4; // type:func rom:0xF2000
ResetAnimation = 0x8017A6A0; // type:func rom:0xF9000
ResetAnimation = 0x8017A6B0; // type:func rom:0x100000
ResetAnimation = 0x8017A918; // type:func rom:0x107000
ResetAnimation = 0x8017AF40; // type:func rom:0x10E000
ResetAnimation = 0x8017AF40; // type:func rom:0x115000
ResetAnimation = 0x8017A9C8; // type:func rom:0x11C000
ResetAnimation = 0x8017A6C8; // type:func rom:0x123000
ResetAnimation = 0x8017A8B8; // type:func rom:0x12A000
ResetAnimation = 0x8017B1B0; // type:func rom:0x131000
ResetAnimation = 0x8017A4CC; // type:func rom:0x13F000
ResetAnimation = 0x8017ADB8; // type:func rom:0x146000
ResetAnimation = 0x8017A6BC; // type:func rom:0x14D000
ResetAnimation = 0x8017B1A4; // type:func rom:0x154000
ResetAnimation = 0x8017B2A0; // type:func rom:0x15B000
ResetAnimation = 0x8017B1D4; // type:func rom:0x162000
ResetAnimation = 0x8017AE04; // type:func rom:0x170000
ResetAnimation = 0x8017B3D4; // type:func rom:0x177000
ResetAnimation = 0x8017B060; // type:func rom:0x17E000
ResetAnimation = 0x8017B2F4; // type:func rom:0x185000
ResetAnimation = 0x8017B1B4; // type:func rom:0x18C000
ResetAnimation = 0x8017B208; // type:func rom:0x193000
ResetAnimation = 0x8017ADA4; // type:func rom:0x19A000
DestroyEntityWeapon = 0x8017B308; // type:func rom:0x4000
DestroyEntityWeapon = 0x8017B248; // type:func rom:0xB000
DestroyEntityWeapon = 0x8017AE10; // type:func rom:0x12000
DestroyEntityWeapon = 0x8017AE74; // type:func rom:0x19000
DestroyEntityWeapon = 0x8017B550; // type:func rom:0x20000
DestroyEntityWeapon = 0x8017B550; // type:func rom:0x27000
DestroyEntityWeapon = 0x8017AE88; // type:func rom:0x2E000
DestroyEntityWeapon = 0x8017AED4; // type:func rom:0x35000
DestroyEntityWeapon = 0x8017AD80; // type:func rom:0x3C000
DestroyEntityWeapon = 0x8017AD80; // type:func rom:0x43000
DestroyEntityWeapon = 0x8017AEF4; // type:func rom:0x4A000
DestroyEntityWeapon = 0x8017AF10; // type:func rom:0x51000
DestroyEntityWeapon = 0x8017AD00; // type:func rom:0x58000
DestroyEntityWeapon = 0x8017A860; // type:func rom:0x5F000
DestroyEntityWeapon = 0x8017A7F0; // type:func rom:0x66000
DestroyEntityWeapon = 0x8017AA18; // type:func rom:0x6D000
DestroyEntityWeapon = 0x8017A840; // type:func rom:0x74000
DestroyEntityWeapon = 0x8017A5E0; // type:func rom:0x7B000
DestroyEntityWeapon = 0x8017A974; // type:func rom:0x82000
DestroyEntityWeapon = 0x8017A788; // type:func rom:0x89000
DestroyEntityWeapon = 0x8017ADFC; // type:func rom:0x90000
DestroyEntityWeapon = 0x8017A9E8; // type:func rom:0x97000
DestroyEntityWeapon = 0x8017AA48; // type:func rom:0x9E000
DestroyEntityWeapon = 0x8017AFB4; // type:func rom:0xA5000
DestroyEntityWeapon = 0x8017B014; // type:func rom:0xAC000
DestroyEntityWeapon = 0x8017ADA8; // type:func rom:0xB3000
DestroyEntityWeapon = 0x8017ADD0; // type:func rom:0xBA000
DestroyEntityWeapon = 0x8017AF88; // type:func rom:0xC1000
DestroyEntityWeapon = 0x8017AE28; // type:func rom:0xC8000
DestroyEntityWeapon = 0x8017AB4C; // type:func rom:0xDD000
DestroyEntityWeapon = 0x8017AB58; // type:func rom:0xE4000
DestroyEntityWeapon = 0x8017AE8C; // type:func rom:0xEB000
DestroyEntityWeapon = 0x8017AB84; // type:func rom:0xF2000
DestroyEntityWeapon = 0x8017A780; // type:func rom:0xF9000
DestroyEntityWeapon = 0x8017A790; // type:func rom:0x100000
DestroyEntityWeapon = 0x8017A9F8; // type:func rom:0x107000
DestroyEntityWeapon = 0x8017B020; // type:func rom:0x10E000
DestroyEntityWeapon = 0x8017B020; // type:func rom:0x115000
DestroyEntityWeapon = 0x8017AAA8; // type:func rom:0x11C000
DestroyEntityWeapon = 0x8017A7A8; // type:func rom:0x123000
DestroyEntityWeapon = 0x8017A998; // type:func rom:0x12A000
DestroyEntityWeapon = 0x8017B290; // type:func rom:0x131000
DestroyEntityWeapon = 0x8017A414; // type:func rom:0x138000
DestroyEntityWeapon = 0x8017A5AC; // type:func rom:0x13F000
DestroyEntityWeapon = 0x8017AE98; // type:func rom:0x146000
DestroyEntityWeapon = 0x8017A79C; // type:func rom:0x14D000
DestroyEntityWeapon = 0x8017B284; // type:func rom:0x154000
DestroyEntityWeapon = 0x8017B380; // type:func rom:0x15B000
DestroyEntityWeapon = 0x8017B2B4; // type:func rom:0x162000
DestroyEntityWeapon = 0x8017AEE4; // type:func rom:0x170000
DestroyEntityWeapon = 0x8017B4B4; // type:func rom:0x177000
DestroyEntityWeapon = 0x8017B140; // type:func rom:0x17E000
DestroyEntityWeapon = 0x8017B3D4; // type:func rom:0x185000
DestroyEntityWeapon = 0x8017B294; // type:func rom:0x18C000
DestroyEntityWeapon = 0x8017B2E8; // type:func rom:0x193000
DestroyEntityWeapon = 0x8017AE84; // type:func rom:0x19A000
