D_801530AC = 0x801530AC;
D_80153AA0 = 0x80153AA0;
D_80153D24 = 0x80153D24;
D_801541A8 = 0x801541A8;
d_18568_c = 0x80154568;
g_IsPrologueStage = 0x80154570;
D_8015459C = 0x8015459C;
D_801545A0 = 0x801545A0;
D_801545AC = 0x801545AC;
D_801545B0 = 0x801545B0;
D_801545C4 = 0x801545C4;
D_801545D4 = 0x801545D4;
D_801545E4 = 0x801545E4;
D_801545E6 = 0x801545E6;
D_801545EA = 0x801545EA;
D_801545F4 = 0x801545F4;
D_801545F6 = 0x801545F6;
D_801545FA = 0x801545FA;
D_80154604 = 0x80154604;
D_80154606 = 0x80154606;
D_80154622 = 0x80154622;
D_8015463C = 0x8015463C;
D_80154644 = 0x80154644;
D_8015464C = 0x8015464C;
D_8015465C = 0x8015465C;
D_80154664 = 0x80154664;
D_80154674 = 0x80154674;
D_80154675 = 0x80154675;
D_80154676 = 0x80154676;
D_80154677 = 0x80154677;
subweapondefs = 0x80154688;
D_8015468C = 0x8015468C;
D_8015468F = 0x8015468F;
D_80154690 = 0x80154690;
D_80154693 = 0x80154693;
D_80154694 = 0x80154694;
D_80154697 = 0x80154697;
D_80154698 = 0x80154698;
D_8015469B = 0x8015469B;
uv_anim_801548F4 = 0x801548F4;
anim_smoke_dark = 0x80154924;
pos_x_80154C50 = 0x80154C50;
velocity_x_80154C5C = 0x80154C5C;
rot_x_80154C74 = 0x80154C74;
D_80154C76 = 0x80154C76;
anim_smoke_puff = 0x80154C80;
sensors1_80154CE4 = 0x80154CE4;
sensors2_80154CF4 = 0x80154CF4;
anim_80154DC8 = 0x80154DC8;
anim_80154E04 = 0x80154E04;
anim_80154E38 = 0x80154E38;
D_80154E5C = 0x80154E5C;
D_80154EAC = 0x80154EAC;
D_80154EB4 = 0x80154EB4;
D_80154EC4 = 0x80154EC4;
D_8015519C = 0x8015519C;
D_80155244 = 0x80155244;
lightning_clut = 0x80155364;
D_80155368 = 0x80155368;
D_8015536C = 0x8015536C;
D_80155370 = 0x80155370;
D_80155374 = 0x80155374;
D_80155378 = 0x80155378;
D_8015537C = 0x8015537C;
D_80155380 = 0x80155380;
D_80155384 = 0x80155384;
D_80155388 = 0x80155388;
ric_anim_press_up = 0x80155394;
ric_anim_stand = 0x801553BC;
ric_anim_stand_relax = 0x80155480;
ric_anim_walk = 0x80155488;
ric_anim_crouch_from_stand2 = 0x801554B0;
ric_anim_crouch = 0x801554C0;
ric_anim_land_from_air_run = 0x801554C8;
ric_anim_crouch_from_stand = 0x801554D0;
D_801554F0 = 0x801554F0;
D_8015550C = 0x8015550C;
D_80155528 = 0x80155528;
D_80155534 = 0x80155534;
D_80155544 = 0x80155544;
D_8015555C = 0x8015555C;
D_801555A8 = 0x801555A8;
ric_anim_stun = 0x80155694;
ric_anim_brandish_whip = 0x80155730;
D_80155740 = 0x80155740;
D_80155750 = 0x80155750;
D_8015577C = 0x8015577C;
D_80155788 = 0x80155788;
ric_anim_high_jump = 0x8015579C;
ric_anim_blade_dash = 0x801557D8;
D_8015591C = 0x8015591C;
D_80155950 = 0x80155950;
D_80155CB8 = 0x80155CB8;
D_80155CCC = 0x80155CCC;
D_80155CE0 = 0x80155CE0;
D_80155CF4 = 0x80155CF4;
D_80155D08 = 0x80155D08;
D_80155D1C = 0x80155D1C;
D_80155D30 = 0x80155D30;
D_80155D64 = 0x80155D64;
D_80155D66 = 0x80155D66;
D_80155D68 = 0x80155D68;
D_80155D6A = 0x80155D6A;
D_80155D6C = 0x80155D6C;
D_80155D6E = 0x80155D6E;
D_80155D9C = 0x80155D9C;
D_80155DA0 = 0x80155DA0;
D_80155E68 = 0x80155E68;
D_80155E70 = 0x80155E70;
D_80155E72 = 0x80155E72;
D_80155E98 = 0x80155E98;
D_80155EA8 = 0x80155EA8;
D_8015607C = 0x8015607C;
D_8015635C = 0x8015635C;
D_80156C50 = 0x80156C1C;
D_80156C58 = 0x80156C24;
DestroyEntity = 0x80156C2C;
GetTeleportToOtherCastle = 0x80156C98;
func_80156DE4 = 0x80156DB0;
RicInit = 0x80156F0C;
func_801572A8 = 0x80157274;
CheckBladeDashInput = 0x80157860;
CheckHighJumpInput = 0x80157A1C;
RicDebugOff = 0x801587E4;
RicDebugEnter = 0x801587F4;
RicDebugExit = 0x80158838;
RicDebug = 0x80158880;
func_80158B04 = 0x80158B28;
RicHandleStand = 0x80158C20;
RicHandleWalk = 0x80158F5C;
RicHandleJump = 0x801590A8;
RicHandleFall = 0x801595E0;
func_80159BC8 = 0x80159BD0;
func_80159C04 = 0x80159C0C;
RicHandleHit = 0x80159CEC;
RicHandleBossGrab = 0x8015A7D8;
RicHandleDead = 0x8015A9B8;
RicHandleStandInAir = 0x8015AFE8;
RicHandleEnableFlameWhip = 0x8015B0A0;
RicHandleGenericSubwpnCrash = 0x8015B194;
RicHandleThrowDaggers = 0x8015B24C;
RicHandleDeadPrologue = 0x8015B350;
RicHandleSlide = 0x8015B8A0;
func_8015BB80 = 0x8015BB88;
func_8015BCD0 = 0x8015BCD8;
RicHandleSlideKick = 0x8015BE8C;
RicHandleBladeDash = 0x8015C180;
RicHandleHighJump = 0x8015C2B0;
func_8015C4AC = 0x8015C474;
func_8015C6D4 = 0x8015C69C;
RicSetStep = 0x8015C8D0;
RicSetAnimation = 0x8015C8E8;
RicDecelerateX = 0x8015C904;
DecelerateY = 0x8015C94C;
RicCheckFacing = 0x8015C994;
RicSetSpeedX = 0x8015CA4C;
func_8015CAAC = 0x8015CA74;
RicSetInvincibilityFrames = 0x8015CA9C;
func_8015CC28 = 0x8015CBBC;
RicSetDeadPrologue = 0x8015CBE4;
func_8015CC70 = 0x8015CC04;
RicSetCrouch = 0x8015CC5C;
RicSetStand = 0x8015CD2C;
RicSetWalk = 0x8015CDE4;
RicSetFall = 0x8015CE80;
RicSetJump = 0x8015CF98;
RicSetHighJump = 0x8015D098;
func_8015D1D0 = 0x8015D148;
RicDoCrash = 0x8015D5F0;
RicSetSlide = 0x8015D924;
RicSetSlideKick = 0x8015D9B0;
RicSetBladeDash = 0x8015DA54;
RicCheckInput = 0x8015DB00;
DebugShowWaitInfo = 0x8015E2BC;
DebugInputWait = 0x8015E35C;
func_8015E484 = 0x8015E3C0;
func_8015E7B4 = 0x8015E6F0;
func_8015E800 = 0x8015E73C;
func_8015EE28 = 0x8015ED64;
func_8015F680 = 0x8015F350;
RicGetFreeEntity = 0x8015F834;
RicGetFreeEntityReverse = 0x8015F8A8;
func_8015F9F0 = 0x8015F92C;
func_8015FA5C = 0x8015F998;
RicSetSubweaponParams = 0x8015F9F4;
func_8015FB84 = 0x8015FAC0;
func_8015FDB0 = 0x8015FCEC;
RicEntityHitByHoly = 0x8015FDE4;
RicEntityHitByDark = 0x80160118;
RicUpdatePlayerEntities = 0x80160300;
RicCreateEntFactoryFromEntity = 0x801605F8;
RicEntityFactory = 0x801606C4;
RicEntitySlideKick = 0x80160B74;
func_80160D2C = 0x80160C68;
RicEntityBladeDash = 0x80160D88;
func_80160F0C = 0x80160E48;
RicEntitySmokePuff = 0x80160F00;
RicEntityHitByCutBlood = 0x801613B8;
func_80161C2C = 0x80161B68;
func_80161EF8 = 0x80161E34;
RicEntityApplyMariaPowerAnim = 0x80161F2C;
func_801623E0 = 0x8016231C;
func_80162604 = 0x80162540;
RicEntityMariaPowers = 0x801627AC;
RicEntityMaria = 0x80162BC0;
func_80162E9C = 0x80162DD8;
RicEntityPlayerBlinkWhite = 0x80162E34;
func_801641A0 = 0x801640DC;
RicEntityShrinkingPowerUpRing = 0x80164380;
RicEntityHitByIce = 0x80164D34;
RicEntityHitByLightning = 0x801655EC;
func_80165DD8 = 0x80165D14;
func_80166024 = 0x80165F60;
func_80166044 = 0x80165F80;
RicEntityTeleport = 0x80165F9C;
RicEntityWhip = 0x801666C0;
RicEntityArmBrandishWhip = 0x801676D8;
func_80167964 = 0x801678A0;
func_80167A70 = 0x801679AC;
RicEntityCrashHydroStorm = 0x80167E00;
RicCheckHolyWaterCollision = 0x80168208;
func_8016840C = 0x80168360;
RicEntitySubwpnHolyWater = 0x8016842C;
RicEntitySubwpnHolyWaterFlame = 0x80168974;
RicEntitySubwpnCrashCross = 0x80168F80;
RicEntityRevivalColumn = 0x801693C4;
RicEntitySubwpnCross = 0x80169658;
func_80169C10 = 0x80169B64;
RicEntitySubwpnCrossTrail = 0x80169CC8;
RicEntitySubwpnCrashCrossParticles = 0x80169E58;
RicEntitySubwpnAxe = 0x8016A1C0;
RicEntityCrashAxe = 0x8016A8C8;
RicEntitySubwpnDagger = 0x8016B014;
ReboundStoneBounce1 = 0x8016B83C;
ReboundStoneBounce2 = 0x8016B880;
RicEntitySubwpnReboundStone = 0x8016B8D0;
RicEntitySubwpnThrownVibhuti = 0x8016C110;
RicPrimDecreaseBrightness = 0x8016C618;
RicEntitySubwpnAgunea = 0x8016C688;
RicEntityAguneaHitEnemy = 0x8016CBC8;
RicEntityVibhutiCrashCloud = 0x8016D27C;
RicEntityCrashVibhuti = 0x8016D42C;
func_80170548 = 0x8016D874;
func_8016D9C4 = 0x8016D918;
RicEntityCrashReboundStoneExplosion = 0x8016DEC8;
RicEntityCrashReboundStone = 0x8016E278;
RicEntityCrashBibleBeam = 0x8016E3C0;
RicEntityCrashBible = 0x8016E938;
func_8016F198 = 0x8016F0EC;
RicEntityCrashStopwatchDoneSparkle = 0x8016F644;
GetAguneaLightningAngle = 0x80170614;
AguneaShuffleParams = 0x801707C8;
RicEntityAguneaLightning = 0x80170870;
RicEntityAguneaCircle = 0x80170EB8;
RicEntitySubwpnStopwatchCircle = 0x80171570;
RicEntitySubwpnStopwatch = 0x801718F8;
RicEntitySubwpnBibleTrail = 0x80172A3C;
RicEntitySubwpnBible = 0x80172C54;
RicEntityCrashCrossBeam = 0x801731E0;
dead_dissolve_bmp = 0x80173ABC;
D_80174F68 = 0x80174EBC;
D_80174F6C = 0x80174EC0;
death_kind = 0x80174EC4;
throw_dagger_timer = 0x80174EC8;
D_80174F80 = 0x80174ED4;
D_80174FAC = 0x80174F00;
D_80174FB0 = 0x80174F04;
D_80174FB4 = 0x80174F08;
D_80174FB8 = 0x80174F0C;
D_80174FFC = 0x80174F50;
D_80175080 = 0x80174FD4;
D_8017588C = 0x801757E0;
crash_vibhuti_timer = 0x801757E4;
bible_pages_pos = 0x801757E8;
D_80175896 = 0x801757EA;
D_80175898 = 0x801757EC;
g_bladeDashButtons = 0x80175834;
D_801758E2 = 0x80175836;
D_801758E4 = 0x80175838;
D_801758E6 = 0x8017583A;
g_RicDebugCurFrame = 0x801758A4;
g_RicDebugDrawFlags = 0x801758A6;
g_RicDebugPalette = 0x801758A8;
g_IsRicDebugEnter = 0x801758AA;
D_80175958 = 0x801758AC;
D_801759D8 = 0x8017592C;
