InitEntityIds1 = 0x09237700; // source=match
InitEntityIds2 = 0x09237928; // source=match
NP3_Load = 0x09237A90; // source=match
EntityBreakable = 0x0923ADC8; // source=match
NP3_EntityLockCamera = 0x0923E2E8; // source=match
CreateEntityFromLayout = 0x09240AA8; // source=match
CreateEntityWhenInVerticalRange = 0x09240BC8; // source=match
CreateEntityWhenInHorizontalRange = 0x09240D60; // source=match
FindFirstEntityToTheRight = 0x09240EF8; // source=match
FindFirstEntityToTheLeft = 0x09240F68; // source=match
CreateEntitiesToTheRight = 0x09240FF0; // source=match
CreateEntitiesToTheLeft = 0x09241130; // source=match
FindFirstEntityAbove = 0x09241288; // source=match
FindFirstEntityBelow = 0x09241300; // source=match
CreateEntitiesAbove = 0x09241388; // source=match
CreateEntitiesBelow = 0x092414D0; // source=match
InitRoomEntities = 0x09241630; // source=match
UpdateRoomPosition = 0x09241860; // source=match
CreateEntityFromCurrentEntity = 0x09241940; // source=match
CreateEntityFromEntity = 0x092419C8; // source=match
EntityStageNamePopup = 0x09243208; // source=match
EntityIsNearPlayer = 0x09244088; // source=match
NP3_EntityRedDoor = 0x09244170; // source=match
Random = 0x09245390; // source=match
Update = 0x092453D0; // source=match
UpdateStageEntities = 0x092457B0; // source=match
func_psp_0923AD68 = 0x092495F0; // source=match
func_psp_0923B2F0 = 0x09249B78; // source=match
EntitySoulStealOrb = 0x0924A008; // source=match
EntityEnemyBlood = 0x0924A568; // source=match
func_psp_0923C2F8 = 0x0924AB80; // source=match
func_psp_0923C390 = 0x0924AC18; // source=match
BlitChar = 0x0924AC58; // source=match
PrizeDropFall = 0x0924B210; // source=match
PrizeDropFall2 = 0x0924B2E8; // source=match
CollectHeart = 0x0924B468; // source=match
CollectGold = 0x0924B508; // source=match
CollectSubweapon = 0x0924B608; // source=match
CollectHeartVessel = 0x0924B8A0; // source=match
CollectLifeVessel = 0x0924B960; // source=match
CollectDummy = 0x0924B9B8; // source=match
EntityPrizeDrop = 0x0924B9E0; // source=match
EntityExplosion = 0x0924C7F8; // source=match
BlinkItem = 0x0924C960; // source=match
EntityEquipItemDrop = 0x0924CAF8; // source=match
EntityRelicOrb = 0x0924D350; // source=match
EntityHeartDrop = 0x0924E488; // source=match
EntityMessageBox = 0x0924E658; // source=match
HitDetection = 0x0924F8E0; // source=match
EntityDamageDisplay = 0x092510B0; // source=match
func_801C4144 = 0x092526F0; // source=match
EntityAlucardWaterEffect = 0x092528C0; // source=match
EntitySplashWater = 0x092538C0; // source=match
EntitySurfacingWater = 0x09254450; // source=match
EntitySideWaterSplash = 0x09254BA8; // source=match
EntitySmallWaterDrop = 0x092550D0; // source=match
EntityWaterDrop = 0x09255400; // source=match
BottomCornerText = 0x09255760; // source=match
EntityRoomForeground = 0x09255D58; // source=match
