CEN_Unused09247108 = 0x09247108;
CEN_Unused0924A138 = 0x0924A138;
func_pspeu_09246B88_from_st0_09251428 = 0x09251428;
func_pspeu_09246B88_from_st0_092514B8 = 0x092514B8;
EntityMaria = 0x09252FC0;
CEN_Unused09253230 = 0x09253230;
CreateEntityFromLayout = 0x09253270;
CreateEntityWhenInVerticalRange = 0x09253390;
CreateEntityWhenInHorizontalRange = 0x09253528;
FindFirstEntityToTheRight = 0x092536C0;
FindFirstEntityToTheLeft = 0x09253730;
CreateEntitiesToTheRight = 0x092537B8;
CreateEntitiesToTheLeft = 0x092538F8;
FindFirstEntityAbove = 0x09253A50;
FindFirstEntityBelow = 0x09253AC8;
CreateEntitiesAbove = 0x09253B50;
CreateEntitiesBelow = 0x09253C98;
InitRoomEntities = 0x09253DF8;
UpdateRoomPosition = 0x09254028;
CreateEntityFromCurrentEntity = 0x09254108;
CreateEntityFromEntity = 0x09254190;
EntityStageNamePopup = 0x09254218;
EntityIsNearPlayer = 0x09255098;
CEN_EntityRedDoor = 0x09255180;
Random = 0x092563A0;
Update = 0x092563E0;
UpdateStageEntities = 0x092567C0;
func_psp_0923AD68 = 0x092568D8;
func_psp_0923B2F0 = 0x09256E60;
EntitySoulStealOrb = 0x092572F0;
EntityEnemyBlood = 0x09257850;
func_psp_0923C2F8 = 0x09257E68;
func_psp_0923C390 = 0x09257F00;
BlitChar = 0x09257F40;
PrizeDropFall = 0x092584F8;
PrizeDropFall2 = 0x092585D0;
CollectHeart = 0x09258750;
CollectGold = 0x092587F0;
CollectSubweapon = 0x092588F0;
CollectHeartVessel = 0x09258B88;
CollectLifeVessel = 0x09258C48;
CollectDummy = 0x09258CA0;
EntityPrizeDrop = 0x09258CC8;
EntityExplosion = 0x09259AE0;
BlinkItem = 0x09259C48;
EntityEquipItemDrop = 0x09259DE0;
EntityRelicOrb = 0x0925A638;
EntityHeartDrop = 0x0925B770;
EntityMessageBox = 0x0925B940;
EntityUnkId13 = 0x0925C0B8;
EntityExplosionVariants = 0x0925C200;
EntityGreyPuff = 0x0925C378;
EntityIntenseExplosion = 0x0925C4F8;
PlaySfxPositional = 0x0925C668;
EntityDamageDisplay = 0x0925DF90;
BottomCornerText = 0x0925E998;
EntityRoomForeground = 0x0925EF90;
DestroyEntity = 0x0925F0A8;
PreventEntityFromRespawning = 0x0925F140;
AnimateEntity = 0x0925F1C8;
GetDistanceToPlayerX = 0x0925F338;
GetSideToPlayer = 0x0925F3A8;
MoveEntity = 0x0925F430;
FallEntity = 0x0925F480;
AllocEntity = 0x0925F4B8;
UnkEntityFunc0 = 0x0925F528;
GetAngleBetweenEntities = 0x0925F5D0;
GetNormalizedAngle = 0x0925F650;
SetStep = 0x0925F748;
InitializeEntity = 0x0925F798;
EntityDummy = 0x0925F940;
CheckFieldCollision = 0x0925F978;
GetPlayerCollisionWith = 0x0925FB08;
ReplaceBreakableWithItemDrop = 0x0925FFE0;
UnkPrimHelper = 0x092600D8;
PrimResetNext = 0x092605D8;
UnkPolyFunc2 = 0x092606E0;
PrimDecreaseBrightness = 0x09260748;
GetLangAt = 0x09260818;
CEN_Load = 0x09260988;
CEN_EntityBreakable = 0x09260BD8;
EntityElevatorStationary = 0x09261030;
EntityUnkId1B = 0x09261768;
EntityMovingElevator = 0x09261900;
CutsceneCameraPan = 0x09261D00;
EntityPlatform = 0x09261EC0;
EntityRoomDarkness = 0x09263478;
GetLang = 0x09263968;
DrawCutsceneActorName = 0x09263A08;
CutsceneUnk3 = 0x09263D20;
CutsceneUnk4 = 0x09263DA0;
CutsceneUnk1 = 0x09263E70;
SetCutsceneScript = 0x09263ED0;
SetCutsceneEnd = 0x092640E0;
CutsceneRun = 0x09264118;
CEN_EntityCutscene = 0x092644D8;
CEN_EntityBackgroundBlock = 0x092666B8;
CEN_EntityLockCamera = 0x092667C8;
g_goldCollectTexts = 0x09285FE8;
CEN_spriteBanks = 0x09287530;
CEN_rooms_layers = 0x092875C0;
CEN_cluts = 0x09287610;
CEN_gfxBanks = 0x09287688;
CEN_EntityUpdates = 0x09287708;
g_EInitCommon = 0x092877E8;
g_EInitDamageNum = 0x092877F8;
CEN_rooms = 0x09287828;
D_pspeu_09293958 = 0x09293958;
CEN_Overlay = 0x09293960;
g_LayoutObjPosVertical = 0x092961F0;
g_LayoutObjPosHorizontal = 0x092961F8;
g_LayoutObjVertical = 0x09296200;
g_LayoutObjHorizontal = 0x09296208;
g_Dialogue = 0x092968F0;
