RARE_spriteBanks = 0x8018002C;
RARE_cluts = 0x801800DC;
RARE_rooms_layers = 0x80180220;
RARE_gfxBanks = 0x80180490;
RARE_pStObjLayoutHorizontal = 0x801804BC;
RARE_pStObjLayoutVertical = 0x80180590;
RARE_EInitBreakable = 0x8018070C;
g_EInitParticle = 0x80180724;
g_EInitSpawner = 0x80180730;
g_EInitInteractable = 0x8018073C;
g_EInitMinotaur = 0x80180790;
g_EInitWerewolfRARE = 0x801807C0;
g_EInitAzaghal = 0x801807E4;
g_EInitStoneSkull = 0x801807FC;
RARE_BackgroundBlockInit = 0x80180824;
RARE_RedDoorTiles = 0x80180888;
RARE_PrizeDrops = 0x80180A3C;
UNK_Invincibility0 = 0x80180AE0;
RARE_rooms = 0x80181C58;
g_UnkPrimHelperRot = 0x801A54DC;
RARE_EntityBreakable = 0x801A57A4;
RARE_EntityBreakableDebris = 0x801A5B70;
EntityFountainWater = 0x801A62CC;
Random = 0x801A6B40;
CreateEntityFromCurrentEntity = 0x801A91B8;
CreateEntityFromEntity = 0x801A922C;
DestroyEntity = 0x801A9F58;
PreventEntityFromRespawning = 0x801AA040;
AnimateEntity = 0x801AA088;
GetDistanceToPlayerX = 0x801AA258;
GetSideToPlayer = 0x801AA2C8;
MoveEntity = 0x801AA30C;
UnkCollisionFunc3 = 0x801AA368;
UnkCollisionFunc2 = 0x801AA5E0;
AllocEntity = 0x801AA7C8;
GetSineScaled = 0x801AA828;
SetEntityVelocityFromAngle = 0x801AA870;
Ratan2Shifted = 0x801AA8DC;
GetAngleBetweenEntitiesShifted = 0x801AA914;
SetStep = 0x801AAB98;
SetSubStep = 0x801AABB8;
InitializeEntity = 0x801AAC68;
ReplaceBreakableWithItemDrop = 0x801AB350;
EntityPrizeDrop = 0x801AB978;
EntityExplosion = 0x801AC1EC;
PlaySfxPositional = 0x801B001C;
UnkPrimHelper = 0x801B6A60;
FindFirstUnkPrim2 = 0x801B6FC8;
UnkPolyFunc2 = 0x801B71AC;
UnkPolyFunc0 = 0x801B7200;
PrimDecreaseBrightness = 0x801B722C;
EntityCornerGuardAttack = 0x801B7F18;
