ServantInit = 0x092E8A48;
UpdateServantDefault = 0x092E8D18;
UpdateBatAttackMode = 0x092E9E50;
unused_339C = 0x092EA930;
unused_33A4 = 0x092EA938;
unused_33AC = 0x092EA940;
unused_33B4 = 0x092EA948;
unused_33BC = 0x092EA950;
unused_33C4 = 0x092EA958;
unused_33CC = 0x092EA960;
UpdateBatBlueTrailEntities = 0x092EA968;
unused_3C0C = 0x092EB7D8;
unused_3C14 = 0x092EB7E0;
unused_3C1C = 0x092EB7E8;
unused_3C24 = 0x092EB7F0;
DestroyServantEntity = 0x092EB7F8;
bat_ServantDesc = 0x092ED360;
s_TargetMatch = 0x092ED480; // used:true
s_TargetLocationX = 0x092ED680; // used:true
s_TargetLocationY = 0x092ED688; // used:true
s_TargetLocationX_calc = 0x092ED690; // used:true
s_TargetLocationY_calc = 0x092ED698; // used:true
s_AngleToTarget = 0x092ED6A0; // used:true
s_AllowedAngle = 0x092ED6A8; // used:true
s_DistanceToAttackTarget_0 = 0x092ED6B0; // used:true
s_xOffset_calc = 0x092ED6B8; // used:true
s_TargetPositionX = 0x092ED6C0; // used:true
s_TargetPositionY = 0x092ED6C8; // used:true
s_AttackTargetDeltaX = 0x092ED6D0; // used:true
s_AttackTargetDeltaY = 0x092ED6D8; // used:true
s_DistanceToAttackTarget_1 = 0x092ED6E0; // used:true
s_PointIndex = 0x092ED6E8; // used:true
s_DistanceToFollowTarget = 0x092ED6F0; // used:true
s_PointAdjustX = 0x092ED6F8; // used:true
s_PointAdjustY = 0x092ED700; // used:true
s_MoveToPositionX = 0x092ED708; // used:true
s_MoveToPositionY = 0x092ED710; // used:true
s_CurrentPrim = 0x092ED718; // used:true
s_TrailEntityIsAlive = 0x092ED720; // used:true
s_TrailLocationPoints = 0x092ED760; // used:true
s_TrailFacingLeftCache = 0x092ED7A0; // used:true
s_TrailUpdateOffsets = 0x092ED7C0; // used:true
s_TrailUpdateFadeAmounts = 0x092ED7E0; // used:true
s_BlueTrailIndex = 0x092ED800; // used:true
g_CurrentServant = 0x092ED808; // used:true
g_CurrentRoomX = 0x092ED810; // used:true
g_CurrentRoomY = 0x092ED818; // used:true
s_LastTargetedEntityIndex = 0x092ED820; // used:true
s_IsServantDestroyed = 0x092ED828; // used:true
s_BatPathingPoints = 0x092ED830; // used:true
s_BatStats = 0x092ED930; // used:true
