CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
SetupPrimsForEntitySpriteParts = 0x092386A8;
EntityVenusWeed = 0x09238D20;
func_us_801C5850 = 0x09239A08;
func_us_801C5F40 = 0x0923A418;
EntityVenusWeedDart = 0x0923A9F8;
EntityVenusWeedSpike = 0x0923AF38;
EntityStageNamePopup = 0x0923B1F8;
func_us_801C8B8C = 0x0923C078;
EntityIsNearPlayer = 0x0923C670;
RNO3_EntityRedDoor = 0x0923C758;
Random = 0x0923D978;
Update = 0x0923D9B8;
UpdateStageEntities = 0x0923DD98;
func_us_801C1E70 = 0x0923DF78;
func_us_801C2380 = 0x0923E650;
func_us_801C247C = 0x0923E7A0;
func_801CC5A4 = 0x0923EB48;
func_801CC6F8 = 0x0923ECE0;
func_801CC820 = 0x0923EE88;
func_801CC90C = 0x0923EFC8;
EntityFireWarg = 0x0923F060;
EntityUnkId30 = 0x09241000;
EntityUnkId31 = 0x09241240;
EntityExplosion3 = 0x092417C8;
func_801CE740 = 0x09241EF8;
EntityFireWargWaveAttack = 0x092421C0;
EntityUnkId2F = 0x09242780;
EntityFireWargDeathBeams = 0x09242A78;
func_psp_0923AD68 = 0x09243110;
func_psp_0923B2F0 = 0x09243698;
EntitySoulStealOrb = 0x09243B28;
EntityEnemyBlood = 0x09244088;
func_psp_0923C2F8 = 0x092446A0;
func_psp_0923C390 = 0x09244738;
BlitChar = 0x09244778;
PrizeDropFall = 0x09244D30;
PrizeDropFall2 = 0x09244E08;
CollectHeart = 0x09244F88;
CollectGold = 0x09245028;
CollectSubweapon = 0x09245128;
CollectHeartVessel = 0x092453C0;
CollectLifeVessel = 0x09245480;
CollectDummy = 0x092454D8;
EntityPrizeDrop = 0x09245500;
EntityExplosion = 0x09246318;
BlinkItem = 0x09246480;
EntityEquipItemDrop = 0x09246618;
EntityRelicOrb = 0x09246E70;
EntityHeartDrop = 0x09247FA8;
EntityMessageBox = 0x09248178;
EntityUnkId13 = 0x092488F0;
EntityExplosionVariantsSpawner = 0x09248A38;
EntityGreyPuffSpawner = 0x09248BB8;
EntityExplosionVariants = 0x09248CE8;
EntityGreyPuff = 0x09248E60;
EntityIntenseExplosion = 0x09248FE0;
PlaySfxPositional = 0x09249150;
HitDetection = 0x092492A8;
EntityDamageDisplay = 0x0924AA78;
EntityAlucardWaterEffect = 0x0924B690;
EntitySplashWater = 0x0924C508;
EntitySurfacingWater = 0x0924D0A0;
EntitySideWaterSplash = 0x0924D850;
EntitySmallWaterDrop = 0x0924DD80;
EntityWaterDrop = 0x0924E0B0;
BottomCornerText = 0x0924E408;
EntityRoomForeground = 0x0924EA00;
func_us_801C2A10 = 0x0924EE88;
EntityBladeSoldierDeathParts = 0x0924F4F8;
func_us_801C2FF0 = 0x0924F640;
func_us_801C34A0 = 0x0924FD18;
DestroyEntity = 0x0924FEE0;
PreventEntityFromRespawning = 0x0924FF78;
AnimateEntity = 0x09250000;
GetDistanceToPlayerX = 0x09250170;
GetSideToPlayer = 0x092501E0;
MoveEntity = 0x09250268;
FallEntity = 0x092502B8;
UnkCollisionFunc3 = 0x092502F0;
UnkCollisionFunc2 = 0x092505A8;
AllocEntity = 0x09250888;
UnkEntityFunc0 = 0x092508F8;
GetAngleBetweenEntities = 0x092509A0;
GetNormalizedAngle = 0x09250A20;
SetStep = 0x09250B18;
SetSubStep = 0x09250B68;
InitializeEntity = 0x09250BA8;
EntityDummy = 0x09250D50;
UnkCollisionFunc = 0x09250D88;
CheckFieldCollision = 0x09250ED8;
GetPlayerCollisionWith = 0x09251068;
ReplaceBreakableWithItemDrop = 0x09251540;
UnkPrimHelper = 0x09251638;
FindFirstUnkPrim = 0x09251B38;
PrimResetNext = 0x09251B88;
UnkPolyFunc2 = 0x09251C90;
PrimDecreaseBrightness = 0x09251CF8;
func_us_801C35F8 = 0x09251DC8;
func_us_801C3DE0 = 0x09252968;
func_us_801C406C = 0x09252CE8;
func_us_801C4178 = 0x09252E40;
func_us_801C4334 = 0x092530B8;
func_us_801C4468 = 0x09253258;
func_us_801C48D8 = 0x09253868;
func_us_801C4B44 = 0x09253BD0;
func_us_801C4C50 = 0x09253D28;
EntityMermanRockLeftSide = 0x09253E58;
EntityMermanRockRightSide = 0x092542C8;
EntityJewelSwordDoor = 0x092546F8;
EntityFallingRock2 = 0x092548F8;
EntityStairwayPiece = 0x09254B18;
EntityFallingRock = 0x09255190;
InitEntityIds = 0x09255CC0;
RNO3_Load = 0x09255FB0;
DoorCascadePhysics = 0x09257260;
EntityCavernDoorLever = 0x09257480;
EntityCavernDoorPlatform = 0x09257660;
func_us_801B1E38 = 0x092577B8;
UpdateWeightChains = 0x09257B40;
EntityWeightsSwitch = 0x09257C38;
EntityPathBlockSmallWeight = 0x09257DB8;
func_us_801B2578 = 0x09258148;
EntityHeartRoomSwitch = 0x09258390;
EntityHeartRoomGoldDoor = 0x09258508;
EntityLightningThunder = 0x09258968;
EntityLightningCloud = 0x09258A40;
func_us_801B3C88 = 0x09258B60;
g_goldCollectTexts = 0x09259DA0;
RNO3_spriteBanks = 0x09263B60;
RNO3_rooms_layers = 0x09263EB0;
RNO3_cluts = 0x09263FF0;
RNO3_gfxBanks = 0x092640E8;
RNO3_EntityUpdates = 0x09264148;
g_EInitObtainable = 0x09264290;
g_EInitParticle = 0x092642A0;
g_EInitSpawner = 0x092642B0;
g_EInitInteractable = 0x092642C0;
g_EInitUnkId13 = 0x092642D0;
g_EInitCommon = 0x092642F0;
g_EInitDamageNum = 0x09264300;
g_EInitStInteractable = 0x09264310;
g_EInitFireWarg = 0x09264320;
g_EInitWargRider = 0x09264330;
D_us_80180968 = 0x09264340;
g_EInitJackOBones = 0x09264350;
D_us_80180980 = 0x09264360;
D_us_8018098C = 0x09264370;
g_EInitNovaSkeleton = 0x09264380;
D_us_801809A4 = 0x09264390;
g_EInitOrobourous = 0x092643A0;
g_EInitOruburos = 0x092643B0;
D_us_801809C8 = 0x092643C0;
g_EInitOruburosRider = 0x092643D0;
g_EInitDragonRider1 = 0x092643E0;
g_EInitDragonRider2 = 0x092643F0;
D_us_801809F8 = 0x09264400;
g_EInitBlueVenusWeed1 = 0x09264410;
g_EInitBlueVenusWeed2 = 0x09264420;
D_us_80180A1C = 0x09264430;
D_us_80180A28 = 0x09264440;
D_us_80180A34 = 0x09264450;
D_us_80180A40 = 0x09264460;
g_EInitDodoBird = 0x09264470;
RNO3_rooms = 0x09264480;
RNO3_Overlay = 0x09285D60;
g_LayoutObjPosVertical = 0x09286400;
g_LayoutObjPosHorizontal = 0x09286408;
g_LayoutObjVertical = 0x09286410;
g_LayoutObjHorizontal = 0x09286418;
D_psp_E_UNK_4E = 0x092864A8;
D_psp_E_WATER_DROP = 0x092864B0;
D_psp_E_SMALL_WATER_DROP = 0x092864B8;
D_psp_E_SIDE_WATER_SPLASH = 0x092864C0;
D_psp_E_SURFACING_WATER = 0x092864C8;
D_psp_E_SPLASH_WATER = 0x092864D0;
D_psp_E_ALUCARD_WATER_EFFECT = 0x092864D8;
D_psp_E_UNK_47 = 0x092864E0;
D_psp_E_FALLING_ROCK = 0x092864E8;
D_psp_E_STAIRWAY_PIECE = 0x092864F0;
D_psp_E_FALLING_ROCK2 = 0x092864F8;
D_psp_E_JEWEL_SWORD_DOOR = 0x09286500;
D_psp_E_MERMAN_ROCK_RIGHT_SIDE = 0x09286508;
D_psp_E_MERMAN_ROCK_LEFT_SIDE = 0x09286510;
D_psp_E_HEART_ROOM_GOLD_DOOR = 0x09286518;
D_psp_E_HEART_ROOM_SWITCH = 0x09286520;
D_psp_E_UNK_3E = 0x09286528;
D_psp_E_PATH_BLOCK_SMALL_WEIGHT = 0x09286530;
D_psp_E_WEIGHTS_SWITCH = 0x09286538;
D_psp_E_UNK_3B = 0x09286540;
D_psp_E_CAVERN_DOOR_PLATFORM = 0x09286548;
D_psp_E_CAVERN_DOOR_LEVER = 0x09286550;
D_psp_E_VENUS_WEED_SPIKE = 0x09286558;
D_psp_E_VENUS_WEED_DART = 0x09286560;
D_psp_E_UNK_36 = 0x09286568;
D_psp_E_UNK_35 = 0x09286570;
D_psp_E_VENUS_WEED = 0x09286578;
D_psp_E_UNK_33 = 0x09286580;
D_psp_E_UNK_32 = 0x09286588;
D_psp_E_UNK_31 = 0x09286590;
D_psp_E_UNK_30 = 0x09286598;
D_psp_E_UNK_2F = 0x092865A0;
D_psp_E_UNK_2E = 0x092865A8;
D_psp_E_UNK_2D = 0x092865B0;
D_psp_E_UNK_2C = 0x092865B8;
D_psp_E_UNK_2B = 0x092865C0;
D_psp_E_BLADE_SOLDIER_DEATH_PARTS = 0x092865C8;
D_psp_E_UNK_29 = 0x092865D0;
D_psp_E_UNK_28 = 0x092865D8;
D_psp_E_UNK_27 = 0x092865E0;
D_psp_E_UNK_26 = 0x092865E8;
D_psp_E_UNK_25 = 0x092865F0;
D_psp_E_UNK_24 = 0x092865F8;
D_psp_E_FIRE_WARG_DEATH_BEAMS = 0x09286600;
D_psp_E_EXPLOSION3 = 0x09286608;
D_psp_E_UNK_ID31 = 0x09286610;
D_psp_E_UNK_ID30 = 0x09286618;
D_psp_E_UNK_ID2F = 0x09286620;
D_psp_E_FIRE_WARG_WAVE_ATTACK = 0x09286628;
D_psp_E_FIRE_WARG = 0x09286630;
D_psp_E_LIGHTNING_CLOUD = 0x09286638;
D_psp_E_LIGHTNING_THUNDER = 0x09286640;
D_psp_E_UNK_1A = 0x09286648;
D_psp_E_BACKGROUND_TREES = 0x09286650;
D_psp_E_BACKGROUND_BUSHES = 0x09286658;
D_psp_E_SHUTTING_WINDOW = 0x09286660;
D_psp_E_CASTLE_DOOR = 0x09286668;
D_psp_E_GREY_PUFF = 0x09286670;
D_psp_E_EXPLOSION_VARIANTS = 0x09286678;
D_psp_E_UNK_ID13 = 0x09286680;
D_psp_E_LOCK_CAMERA = 0x09286688;
D_psp_E_BACKGROUND_BLOCK = 0x09286690;
