PlayerIsWithinHitbox = 0x092407E0;
NZ0_EntityLockCamera = 0x092408E0;
CreateEntityFromEntity = 0x09241E80;
Random = 0x09245CC8;
EntityPrizeDrop = 0x092485F0;
PlaySfxPositional = 0x0924CD10;
EntitySubWeaponContainer = 0x09253478;
EntitySubWpnContGlass = 0x09253A58;
func_801C7654 = 0x09253BE8;
func_801C77B8 = 0x09253DC0;
func_801C7884 = 0x09253EE0;
DestroyEntity = 0x092540F8;
AnimateEntity = 0x09254218;
GetSideToPlayer = 0x09254450;
MoveEntity = 0x092544D8;
AllocEntity = 0x09254AF8;
InitializeEntity = 0x09254EE8;
sprites_nz0_3 = 0x0925BBE8;
NZ0_spriteBanks = 0x09264B58;
NZ0_rooms_layers = 0x09264DD8;
NZ0_cluts = 0x09264F98;
NZ0_gfxBanks = 0x092653D0;
g_EInitObtainable = 0x09265580;
g_EInitParticle = 0x09265590;
g_EInitLockCamera = 0x092655D0;
g_EInitSubwpnCloche = 0x092656F0;
g_EInitSubwpnClochePieces = 0x09265700;
NZ0_rooms = 0x092657B0;
NZ0_BackgroundBlockInit = 0x092888F0;
g_SubweaponAnimPrizeDrop = 0x0928A0F0;
g_MariaSubweaponAnimPrizeDrop = 0x0928A1D8;
NZ0_cutscene_text_offset = 0x0928B610;
NZ0_cutscene_data = 0x0928B618;
D_801CB738 = 0x0928B838;
