RBO5_spriteBanks = 0x80180034;
RBO5_cluts = 0x801800E0;
RBO5_rooms_layers = 0x80180120;
RBO5_gfxBanks = 0x80180148;
RBO5_pStObjLayoutHorizontal = 0x80180198;
RBO5_pStObjLayoutVertical = 0x8018026C;
RBO5_EntityUpdates = 0x80180340;
RBO5_EInitBreakable = 0x801803B8;
g_EInitObtainable = 0x801803C4;
g_EInitParticle = 0x801803D0;
g_EInitInteractable = 0x801803E8;
g_EInitUnkId13 = 0x801803F4;
g_EInitLockCamera = 0x80180400;
g_EInitCommon = 0x8018040C;
g_EInitDamageNum = 0x80180418;
RBO5_BackgroundBlockInit = 0x80180488;
RBO5_RedDoorTiles = 0x801804B0;
g_stone_flag = 0x801805BC;
RBO5_PrizeDrops = 0x8018071C;
g_eDamageDisplayClut = 0x80180B18;
g_bigRedFireballAnim = 0x80180F98;
RBO5_rooms = 0x80181258;
D_800B0594 = 0x801840B0;
D_us_801B2D0C = 0x801B2D0C;
RBO5_EntityBackgroundBlock = 0x801B32D8;
RBO5_EntityLockCamera = 0x801B33A0;
EntityBreakable = 0x801B355C;
Random = 0x801B58F0;
Update = 0x801B5920;
UpdateStageEntities = 0x801B5C1C;
HitDetection = 0x801B5D24;
EntityDamageDisplay = 0x801B6E3C;
CreateEntityFromLayout = 0x801B74E0;
CreateEntityWhenInVerticalRange = 0x801B75A4;
CreateEntityWhenInHorizontalRange = 0x801B76BC;
FindFirstEntityToTheRight = 0x801B77D4;
FindFirstEntityToTheLeft = 0x801B7820;
CreateEntitiesToTheRight = 0x801B7878;
CreateEntitiesToTheLeft = 0x801B7974;
FindFirstEntityAbove = 0x801B7A88;
FindFirstEntityBelow = 0x801B7AD4;
CreateEntitiesAbove = 0x801B7B2C;
CreateEntitiesBelow = 0x801B7C28;
InitRoomEntities = 0x801B7D3C;
UpdateRoomPosition = 0x801B7EB4;
CreateEntityFromCurrentEntity = 0x801B7F68;
CreateEntityFromEntity = 0x801B7FDC;
EntityIsNearPlayer = 0x801B8058;
RBO5_EntityRedDoor = 0x801B80D0;
DestroyEntity = 0x801B8D08;
DestroyEntitiesFromIndex = 0x801B8D74;
PreventEntityFromRespawning = 0x801B8DF0;
AnimateEntity = 0x801B8E38;
UnkAnimFunc = 0x801B8EF0;
GetDistanceToPlayerX = 0x801B9008;
GetDistanceToPlayerY = 0x801B9044;
GetSideToPlayer = 0x801B9078;
MoveEntity = 0x801B90BC;
FallEntity = 0x801B90EC;
UnkCollisionFunc3 = 0x801B9118;
UnkCollisionFunc2 = 0x801B9390;
AllocEntity = 0x801B9578;
GetSineScaled = 0x801B95D8;
GetSine = 0x801B9604;
SetEntityVelocityFromAngle = 0x801B9620;
Ratan2Shifted = 0x801B968C;
GetAngleBetweenEntitiesShifted = 0x801B96C4;
GetAnglePointToEntity = 0x801B970C;
AdjustValueWithinThreshold = 0x801B9754;
UnkEntityFunc0 = 0x801B97AC;
Ratan2 = 0x801B9838;
GetAngleBetweenEntities = 0x801B9868;
GetNormalizedAngle = 0x801B98E8;
SetStep = 0x801B9948;
SetSubStep = 0x801B9968;
EntityExplosionSpawn = 0x801B9984;
InitializeEntity = 0x801B9A18;
EntityDummy = 0x801B9B14;
UnkCollisionFunc = 0x801B9B3C;
CheckFieldCollision = 0x801B9C64;
GetPlayerCollisionWith = 0x801B9DBC;
ReplaceBreakableWithItemDrop = 0x801BA100;
PrizeDropFall = 0x801BA1B8;
PrizeDropFall2 = 0x801BA23C;
CollectHeart = 0x801BA398;
CollectGold = 0x801BA418;
CollectSubweapon = 0x801BA4F4;
CollectHeartVessel = 0x801BA60C;
CollectLifeVessel = 0x801BA6B0;
CollectDummy = 0x801BA700;
EntityPrizeDrop = 0x801BA728;
EntityExplosion = 0x801BAF9C;
BlinkItem = 0x801BB098;
EntityEquipItemDrop = 0x801BB13C;
BlitChar = 0x801BB724;
EntityRelicOrb = 0x801BB9D4;
EntityHeartDrop = 0x801BC4A4;
EntityMessageBox = 0x801BC5C0;
CheckColliderOffsets = 0x801BCB1C;
EntityUnkId13 = 0x801BCC0C;
EntityExplosionVariantsSpawner = 0x801BCD1C;
EntityGreyPuffSpawner = 0x801BCE4C;
EntityExplosionVariants = 0x801BCF34;
EntityGreyPuff = 0x801BD024;
EntityOlroxDrool = 0x801BD118;
UnkCollisionFunc5 = 0x801BD348;
UnkCollisionFunc4 = 0x801BD444;
EntityIntenseExplosion = 0x801BD9C4;
InitializeUnkEntity = 0x801BDAC4;
MakeEntityFromId = 0x801BDB90;
MakeExplosions = 0x801BDC58;
EntityBigRedFireball = 0x801BDD10;
UnkRecursivePrimFunc1 = 0x801BDEE8;
UnkRecursivePrimFunc2 = 0x801BE4C8;
ClutLerp = 0x801BEBC8;
PlaySfxPositional = 0x801BEDC0;
StageNamePopupHelper = 0x801BEEB8;
EntityStageNamePopup = 0x801BF088;
EntitySoulStealOrb = 0x801BFD0C;
EntityEnemyBlood = 0x801C00A0;
EntityRoomForeground = 0x801C0550;
BottomCornerText = 0x801C063C;
EntityDoppleganger40 = 0x801C11D4;
MemCardSetPort = 0x801C1DB0;
SetDopplegangerStep = 0x801C3F58;
func_8010D59C = 0x801C3F70;
func_8010D800 = 0x801C41DC;
func_8010DA2C = 0x801C4410;
SetDopplegangerAnim = 0x801C442C;
func_8010DA70 = 0x801C4454;
UpdateUnarmedAnim = 0x801C451C;
PlayAnimation = 0x801C45E0;
UpdateAnim = 0x801C4784;
func_8010E0A8 = 0x801C4A08;
func_8010E0B8 = 0x801C4A18;
DecelerateX = 0x801C4A60;
DecelerateY = 0x801C4AA8;
CheckMoveDirection = 0x801C4AF0;
SetSpeedX = 0x801C4BF8;
func_8010E3B8 = 0x801C4C20;
func_8010E470 = 0x801C4C48;
func_8010E570 = 0x801C4CA8;
func_8010E6AC = 0x801C4DE4;
func_8010EA54 = 0x801C50D8;
func_8010ED54 = 0x801C5294;
func_8010FAF4 = 0x801C55BC;
func_80111CC0 = 0x801C5C00;
DopplegangerStepHighJump = 0x801C6584;
func_80113E68 = 0x801C6854;
DopplegangerHandleDamage = 0x801C6990;
DopplegangerStepKill = 0x801C6EEC;
BatFormFinished = 0x801C76E8;
func_8011690C = 0x801C7794;
ControlBatForm = 0x801C7834;
DopplegangerStepSwordWarp = 0x801C8BF4;
DopplegangerStepStone = 0x801C8CA4;
GetFreeEntity = 0x801C907C;
GetFreeEntityReverse = 0x801C90F0;
func_80118C28 = 0x801C9174;
func_80119E78 = 0x801C91D0;
DopEntityHitByHoly = 0x801C92C8;
PrintDummySet = 0x801C95FC;
CreateEntFactoryFromEntity = 0x801C9818;
EntitySmokePuff = 0x801C9E44;
DopEntityHitByDark = 0x801CA458;
func_8011BD48 = 0x801CA630;
EntityDopplegangerBlinkWhite = 0x801CA68C;
EntityDopplegangerOutline = 0x801CBCB4;
EntityGravityBootBeam = 0x801CC3A0;
EntityWingSmashTrail = 0x801CC658;
func_8011EDA8 = 0x801CCEAC;
DopEntityHitByLightning = 0x801CD178;
EntityHitByIce = 0x801CD890;
func_80121F14 = 0x801CDFFC;
func_80121F58 = 0x801CE040;
EntityMist = 0x801CE404;
ReboundStoneBounce1 = 0x801D02F8;
ReboundStoneBounce2 = 0x801D033C;
UnkPrimHelper = 0x801D15F0;
UpdateAnimation = 0x801D19D8;
FindFirstUnkPrim = 0x801D1B28;
FindFirstUnkPrim2 = 0x801D1B58;
PrimToggleVisibility = 0x801D1BD4;
PrimResetNext = 0x801D1C5C;
UnkPolyFunc2 = 0x801D1D3C;
UnkPolyFunc0 = 0x801D1D90;
PrimDecreaseBrightness = 0x801D1DBC;
EntityLifeUpSpawn = 0x801D1E20;
g_Dop = 0x801D3FF0; // size:0x3D0
g_Dop_padPressed = 0x801D4308;
g_Dop_padTapped = 0x801D430C;
g_Dop_padHeld = 0x801D4310;
g_Dop_unk66 = 0x801D43A6;
g_Dop_unk68 = 0x801D43A8;
g_ItemIconSlots = 0x801D43C8;
