EntityAxeKnight = 0x09237FD8;
EntityAxeKnightThrowingAxe = 0x09238B30;
EntitySkelerang = 0x09238D38;
EntitySkelerangBoomerang = 0x09239830;
EntitySkelerangUnknown = 0x09239BE8;
EntityClockRoomController = 0x09239EC0;
EntityClockHands = 0x0923ACE8;
EntityBirdcageDoor = 0x0923AE60;
EntityStatue = 0x0923B2D0;
EntityStatueGear = 0x0923B750;
EntityStoneDoor = 0x0923BB20;
EntityClockRoomUnused = 0x0923BD98;
EntityStageNamePopup = 0x0923BDF8;
EntityMarionette = 0x0923D2E0;
Random = 0x0923FC78;
Update = 0x0923FCB8;
UpdateStageEntities = 0x09240098;
EntityPlateLord = 0x09240B20;
func_us_801D4324 = 0x09243410;
func_us_801D44A0 = 0x09243620;
func_us_801D4AA4 = 0x09243F10;
func_us_801D4CAC = 0x092442C8;
func_us_801D542C = 0x09244E80;
func_us_801D7DAC = 0x09246008;
func_us_801D8150 = 0x09246518;
func_us_801D8DF0 = 0x09247850;
func_us_801D8FFC = 0x09247B78;
func_us_801D91C4 = 0x09247E38;
EntityPrizeDrop = 0x09248D90;
EntityExplosion = 0x09249BA8;
EntityEquipItemDrop = 0x09249EA8;
EntityRelicOrb = 0x0924A700;
EntityHeartDrop = 0x0924B838;
EntityMessageBox = 0x0924BA00;
EntityUnkId13 = 0x0924C2C0;
EntityExplosionVariants = 0x0924C6B8;
EntityGreyPuff = 0x0924C830;
EntityOlroxDrool = 0x0924C9B0;
EntityIntenseExplosion = 0x0924CC50;
PlaySfxPositional = 0x0924CEC8;
HitDetection = 0x0924D020;
EntityDamageDisplay = 0x0924E7F0;
func_us_801CF4A8 = 0x0924F1F8;
func_us_801CF910 = 0x0924F828;
EntityDiplocephalus = 0x0924FCA8;
EntityDiplocephalusTorso = 0x09250D88;
EntityDiplocephalusFireball = 0x092510A8;
EntityDiplocephalusTail = 0x09251740;
EntitySealedDoor = 0x09252720;
BottomCornerText = 0x09253AF8;
EntitySkeleton = 0x09255248;
EntitySkeletonPieces = 0x092558E8;
EntitySkeletonThrownBone = 0x09255A10;
DestroyEntity = 0x09255B58;
AnimateEntity = 0x09255C78;
GetDistanceToPlayerX = 0x09255DE8;
GetDistanceToPlayerY = 0x09255E58;
GetSideToPlayer = 0x09255EB0;
MoveEntity = 0x09255F38;
UnkCollisionFunc3 = 0x09255FC0;
AllocEntity = 0x09256558;
SetEntityVelocityFromAngle = 0x09256618;
GetAnglePointToEntityShifted = 0x09256760;
AdjustValueWithinThreshold = 0x092567E8;
GetAngleBetweenEntities = 0x09256978;
GetNormalizedAngle = 0x092569F8;
SetStep = 0x09256AF0;
EntityExplosionSpawn = 0x09256B80;
InitializeEntity = 0x09256C50;
EntityDummy = 0x09256DF8;
CheckFieldCollision = 0x09256F80;
GetPlayerCollisionWith = 0x09257110;
ReplaceBreakableWithItemDrop = 0x092575E8;
EntitySlinger = 0x092577A0;
EntitySlingerPieces = 0x09257E40;
EntitySlingerRib = 0x09257F68;
EntityCtulhu = 0x09258AF0;
EntityCtulhuFireball = 0x0925A3B0;
EntityCtulhuIceShockwave = 0x0925A6C8;
EntityCtulhuDeath = 0x0925B0B0;
EntityOuijaTable = 0x0925B1E0;
EntityOuijaTableComponent = 0x0925B6A0;
InitRoomEntities = 0x0925C910;
UpdateRoomPosition = 0x0925CB40;
CreateEntityFromCurrentEntity = 0x0925CC20;
CreateEntityFromEntity = 0x0925CCA8;
NO0_Load = 0x0925D048;
NO0_EntityBackgroundBlock = 0x0925E290;
func_us_801C2A34 = 0x0925EBB8;
func_us_801C2B24 = 0x0925ECC8;
func_us_801C2CD8 = 0x0925EEE0;
func_us_801C2E7C = 0x0925F0C0;
CreateExplosionPuff = 0x0925F7A0;
EntitySoulStealOrb = 0x09260808;
EntityEnemyBlood = 0x09260D68;
NO0_spriteBanks = 0x0926EC58;
NO0_rooms_layers = 0x0926F010;
NO0_cluts = 0x0926F1D8;
NO0_gfxBanks = 0x0926F398;
NO0_EntityUpdates = 0x0926F3C8;
g_EInitObtainable = 0x0926F520;
g_EInitParticle = 0x0926F530;
D_us_80180A88 = 0x0926F540;
g_EInitInteractable = 0x0926F550;
g_EInitUnkId13 = 0x0926F560;
g_EInitCommon = 0x0926F580;
g_EInitStoneRose = 0x0926F590;
D_us_80180B00 = 0x0926F5A0;
D_us_80180B0C = 0x0926F5B0;
g_EInitDamageNum = 0x0926F5C0;
g_EInitDiplocephalus = 0x0926F5D0;
g_EInitDiplocephalusFoot = 0x0926F5E0;
D_us_80180B3C = 0x0926F5F0;
g_EInitDiplocephalusTail = 0x0926F600;
g_EInitDiplocephalusFireball = 0x0926F610;
g_EInitSkelerang = 0x0926F630;
g_EInitSkelerangBoomerang = 0x0926F640;
g_EInitPlateLord = 0x0926F650;
D_us_80180B90 = 0x0926F660;
g_EInitMarionette = 0x0926F680;
g_EInitSlinger = 0x0926F690;
g_EInitSlingerPieces = 0x0926F6A0;
g_EInitSlingerRib = 0x0926F6B0;
g_EInitCtulhu = 0x0926F6C0;
g_EInitCtulhuFireball = 0x0926F6D0;
g_EInitCtulhuIceShockwave = 0x0926F6E0;
g_EInitAxeKnight = 0x0926F6F0;
g_EInitAxeKnightAxe = 0x0926F700;
g_EInitOuijaTable = 0x0926F710;
g_EInitOuijaTableComponent = 0x0926F720;
g_EInitSkeleton = 0x0926F740;
g_EInitSkeletonPieces = 0x0926F750;
g_EInitSkeletonBone = 0x0926F760;
NO0_rooms = 0x0926F7A0;
NO0_Overlay = 0x092A1600;
NO0_PrizeDrops = 0x092A1660;
jtbl_pspeu_092A1B10 = 0x092A1B10; // type:jtbl
g_ItemIconSlots = 0x092A1D18;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x092A1E00;
D_psp_E_ID_29 = 0x092A1F00;
