InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
EntityStageNamePopup = 0x0923BC60;
Random = 0x0923CB10;
Update = 0x0923CB50;
UpdateStageEntities = 0x0923CF30;
HitDetection = 0x09246ED0;
DestroyEntity = 0x0924C4E0;
AnimateEntity = 0x0924C600;
GetSideToPlayer = 0x0924C838;
AllocEntity = 0x0924CEE0;
InitializeEntity = 0x0924D5D8;
UnkPrimHelper = 0x0924E068;
UpdateAnimation = 0x0924E568;
UnkPolyFunc2 = 0x0924E9A8;
PrimDecreaseBrightness = 0x0924EA68;
NO1_Load = 0x09255C38;
func_us_801BA290 = 0x09255CB0;
func_us_801BB4C0 = 0x092574D0;
NO1_EntityRedDoor = 0x09257FC0;
func_us_801B8430 = 0x09262BE8;
func_us_801B84E4 = 0x09262CD0;
func_us_801B8B00 = 0x092635F0;
func_us_801B8D30 = 0x09263940;
sprites_3 = 0x09268800;
NO1_EntityUpdates = 0x09275220;
g_EInitInteractable = 0x092753D8;
g_EInitCommon = 0x09275408;
D_us_801809C8 = 0x09275428;
D_us_80180A34 = 0x09275498;
NO1_rooms = 0x09275628;
NO1_Overlay = 0x09297708;
NO1_RedDoorTiles = 0x09297750;
D_psp_E_BREAKABLE_DEBRIS = 0x0929A590;
D_psp_E_ID_57 = 0x0929A5B8;
D_psp_E_ID_5E = 0x0929A690;
D_psp_E_ID_39 = 0x0929A6A8;
D_psp_E_ID_38 = 0x0929A6B0;
D_psp_E_ID_36 = 0x0929A6C0;
D_psp_E_ID_34 = 0x0929A6D0;
D_psp_E_ID_33 = 0x0929A6D8;
D_psp_E_ID_31 = 0x0929A6E8;
D_psp_E_ID_30 = 0x0929A6F0;
D_psp_E_ID_2F = 0x0929A6F8;
D_psp_E_ID_2A = 0x0929A720;
D_psp_E_ID_27 = 0x0929A738;
D_psp_E_ID_26 = 0x0929A740;
D_psp_E_ID_25 = 0x0929A748;
