ARE_spriteBanks = 0x8018002C;
ARE_cluts = 0x80180210;
ARE_rooms_layers = 0x80180358;
ARE_gfxBanks = 0x80180758;
ARE_pStObjLayoutHorizontal = 0x801807B0;
ARE_pStObjLayoutVertical = 0x80180884;
ARE_EInitBreakable = 0x80180A8C;
g_EInitParticle = 0x80180AA4;
g_EInitInteractable = 0x80180ABC;
ARE_BackgroundBlockInit = 0x80180CA0;
ARE_PrizeDrops = 0x80180FE8;
g_explosionBigAnim = 0x801818C0;
ARE_rooms = 0x80182E5C;
g_UnkPrimHelperRot = 0x801B5908;
ARE_EntityBreakable = 0x801B5B94;
ARE_EntityBreakableDebris = 0x801B5F70;
DoorCascadePhysics = 0x801B68B4;
EntityBridgeBackgroundPiece = 0x801B6A14;
EntityHeartRoomSwitch = 0x801B7B40;
CreateExplosionPuff = 0x801B8278;
EntityExplosionPuffOpaque = 0x801B8338;
Random = 0x801B86D4;
CreateEntityFromCurrentEntity = 0x801BAD4C;
CreateEntityFromEntity = 0x801BADC0;
DestroyEntity = 0x801BBAEC;
PreventEntityFromRespawning = 0x801BBBD4;
AnimateEntity = 0x801BBC1C;
GetDistanceToPlayerX = 0x801BBDEC;
GetDistanceToPlayerY = 0x801BBE28;
GetSideToPlayer = 0x801BBE5C;
MoveEntity = 0x801BBEA0;
FallEntity = 0x801BBED0;
UnkCollisionFunc3 = 0x801BBEFC;
UnkCollisionFunc2 = 0x801BC174;
AllocEntity = 0x801BC35C;
SetStep = 0x801BC72C;
SetSubStep = 0x801BC74C;
EntityExplosionSpawn = 0x801BC768;
InitializeEntity = 0x801BC7FC;
UnkCollisionFunc = 0x801BC920;
CheckFieldCollision = 0x801BCA48;
GetPlayerCollisionWith = 0x801BCBA0;
ReplaceBreakableWithItemDrop = 0x801BCEE4;
EntityExplosion = 0x801BDD80;
EntityExplosionVariantsSpawner = 0x801BFB0C;
EntityGreyPuffSpawner = 0x801BFC3C;
MakeEntityFromId = 0x801C0980;
PlaySfxPositional = 0x801C1BB0;
SpawnDustParticles_801C4720 = 0x801C4720;
EntityBoneHalberdParts = 0x801C4DE4;
EntityBoneMusket = 0x801C4FD4;
AxeKnightUnkFunc1 = 0x801C8B90;
EntityAxeKnightBlue = 0x801C9680;
EntityAxeKnightRotateAxe = 0x801CA0C4;
EntityAxeKnightThrowingAxe = 0x801CA11C;
EntityArmorLordFireWave = 0x801CAAD8;
EntityArmorLord = 0x801CBF1C;
EntityFleaArmor = 0x801CEDE8;
EntityFleaArmorAttackHitbox = 0x801CF48C;
EntityFleaMan = 0x801CF6CC;
func_801CD78C = 0x801D0288;
StepTowards = 0x801D090C;
EntityPlateLord = 0x801D0978;
SpawnDustParticles_801D3D60 = 0x801D3D60;
EntityGraveKeeper = 0x801D3FB8;
EntityGraveKeeperHitbox = 0x801D4AB4;
UnkPrimHelper = 0x801D4C94;
FindFirstUnkPrim = 0x801D51CC;
FindFirstUnkPrim2 = 0x801D51FC;
UnkPolyFunc2 = 0x801D53E0;
UnkPolyFunc0 = 0x801D5434;
