RARE_spriteBanks = 0x8018002C;
RARE_cluts = 0x801800DC;
RARE_rooms_layers = 0x80180220;
RARE_gfxBanks = 0x80180490;
RARE_pStObjLayoutHorizontal = 0x801804BC;
RARE_pStObjLayoutVertical = 0x80180590;
g_EInitAzaghal = 0x801807E4;
RARE_BackgroundBlockInit = 0x80180824;
RARE_RedDoorTiles = 0x80180888;
RARE_PrizeDrops = 0x80180A3C;
RARE_rooms = 0x80181C58;
sprites_rare_4 = 0x801A4D58;
g_UnkPrimHelperRot = 0x801A54DC;
CreateEntityFromCurrentEntity = 0x801A91B8;
DestroyEntity = 0x801A9F58;
GetDistanceToPlayerX = 0x801AA258;
GetSideToPlayer = 0x801AA2C8;
MoveEntity = 0x801AA30C;
UnkCollisionFunc3 = 0x801AA368;
AllocEntity = 0x801AA7C8;
SetStep = 0x801AAB98;
InitializeEntity = 0x801AAC68;
PlaySfxPositional = 0x801B001C;
PrimDecreaseBrightness = 0x801B722C;
