NO2_spriteBanks = 0x8018002C;
NO2_cluts = 0x8018010C;
NO2_rooms_layers = 0x80180340;
NO2_gfxBanks = 0x80180530;
NO2_pStObjLayoutHorizontal = 0x80180574;
NO2_pStObjLayoutVertical = 0x80180648;
NO2_EntityUpdates = 0x8018071C;
g_EInitObtainable = 0x8018082C;
g_EInitParticle = 0x80180838;
g_EInitInteractable = 0x80180850;
g_EInitUnkId13 = 0x8018085C;
g_EInitLockCamera = 0x80180868;
g_EInitCommon = 0x80180874;
g_EInitDamageNum = 0x80180880;
g_EInitSkelerang = 0x8018088C;
g_EInitSkelerangBoomerang = 0x80180898;
g_EInitBloodyZombie = 0x801808E0;
NO2_BackgroundBlockInit = 0x80180998;
NO2_RedDoorTiles = 0x801809AC;
NO2_PrizeDrops = 0x80180FEC;
UNK_Invincibility0 = 0x80181028;
g_bigRedFireballAnim = 0x80181884;
NO2_rooms = 0x801832A0;
NO2_EntityBackgroundBlock = 0x801B34D0;
NO2_EntityLockCamera = 0x801B3598;
Random = 0x801B8714;
Update = 0x801B8744;
UpdateStageEntities = 0x801B8A40;
HitDetection = 0x801B8B48;
EntityDamageDisplay = 0x801B9C60;
InitRoomEntities = 0x801BAB60;
UpdateRoomPosition = 0x801BACD8;
CreateEntityFromCurrentEntity = 0x801BAD8C;
CreateEntityFromEntity = 0x801BAE00;
NO2_EntityRedDoor = 0x801BAEF4;
DestroyEntity = 0x801BBB2C;
PreventEntityFromRespawning = 0x801BBC14;
AnimateEntity = 0x801BBC5C;
GetDistanceToPlayerX = 0x801BBE2C;
GetDistanceToPlayerY = 0x801BBE68;
GetSideToPlayer = 0x801BBE9C;
MoveEntity = 0x801BBEE0;
UnkCollisionFunc3 = 0x801BBF3C;
UnkCollisionFunc2 = 0x801BC1B4;
AllocEntity = 0x801BC39C;
SetEntityVelocityFromAngle = 0x801BC444;
Ratan2Shifted = 0x801BC4B0;
GetAngleBetweenEntitiesShifted = 0x801BC4E8;
AdjustValueWithinThreshold = 0x801BC578;
UnkEntityFunc0 = 0x801BC5D0;
GetAngleBetweenEntities = 0x801BC68C;
GetNormalizedAngle = 0x801BC70C;
SetStep = 0x801BC76C;
SetSubStep = 0x801BC78C;
InitializeEntity = 0x801BC83C;
EntityDummy = 0x801BC938;
GetPlayerCollisionWith = 0x801BCBE0;
ReplaceBreakableWithItemDrop = 0x801BCF24;
EntityPrizeDrop = 0x801BD54C;
EntityExplosion = 0x801BDDC0;
EntityEquipItemDrop = 0x801BDF60;
EntityRelicOrb = 0x801BE7F8;
EntityHeartDrop = 0x801BF2C8;
EntityMessageBox = 0x801BF3F0;
EntityUnkId13 = 0x801BFA3C;
EntityGreyPuffSpawner = 0x801BFC7C;
EntityExplosionVariants = 0x801BFD64;
EntityGreyPuff = 0x801BFE54;
EntityIntenseExplosion = 0x801C07F4;
EntityBigRedFireball = 0x801C0B40;
PlaySfxPositional = 0x801C1BF0;
EntityStageNamePopup = 0x801C1EB8;
EntitySkelerang = 0x801C2B3C;
EntitySkelerangBoomerang = 0x801C32C4;
EntitySkelerangUnknown = 0x801C3538;
EntityBloodSplatter = 0x801C3594;
EntityBloodyZombie = 0x801C3C50;
EntityBloodDrips = 0x801C4408;
BottomCornerText = 0x801C7E38;
UnkPrimHelper = 0x801CD558;
FindFirstUnkPrim = 0x801CDA90;
FindFirstUnkPrim2 = 0x801CDAC0;
UnkPolyFunc2 = 0x801CDCA4;
UnkPolyFunc0 = 0x801CDCF8;
PrimDecreaseBrightness = 0x801CDD24;
g_ItemIconSlots = 0x801CFD7C;
