g_SpriteBanks = 0x80180040;
g_pStObjLayout = 0x8018077C;
PfnEntityUpdates = 0x80180920;
g_eBreakableInit = 0x80180AAC;
g_eBreakableAnimations = 0x80180E50;
g_eBreakableHitboxes = 0x80180E70;
g_eBreakableExplosionTypes = 0x80180E78;
g_eBreakableanimSets = 0x80180E80;
g_eBreakableBlendModes = 0x80180E90;
c_GoldPrizes = 0x80182460;
g_Rooms = 0x80183CC4;
EntityBreakable = 0x801B7A64;
EntityWargExplosionPuffOpaque = 0x801C14B8;
Random = 0x801C184C;
Update = 0x801C187C;
EntityNumericDamage = 0x801C2D98;
CreateEntityFromLayout = 0x801C343C;
InitRoomEntities = 0x801C3C98;
CreateEntityFromCurrentEntity = 0x801C3EC4;
CreateEntityFromEntity = 0x801C3F38;
EntityRedDoor = 0x801C402C;
DestroyEntity = 0x801C4C64;
DestroyEntityFromIndex = 0x801C4CD0;
PreventEntityFromRespawning = 0x801C4D4C;
AnimateEntity = 0x801C4D94;
MoveEntity = 0x801C5018;
FallEntity = 0x801C5048;
AllocEntity = 0x801C54D4;
InitializeEntity = 0x801C5974;
EntityDummy = 0x801C5A70;
ReplaceBreakableWithItemDrop = 0x801C605C;
CollectGold = 0x801C6374;
CollectLifeVessel = 0x801C660C;
CollectHeartVessel = 0x801C6568;
DestroyCurrentEntity = 0x801C665C;
EntityPriceDrop = 0x801C6684;
EntityExplosion = 0x801C6EF8;
EntityInventoryDrop = 0x801C7098;
EntityRelicOrb = 0x801C7930;
EntityHeartDrop = 0x801C8400;
EntityUnkId0E = 0x801C8528;
EntityIntenseExplosion = 0x801C992C;
EntityStageNamePopup = 0x801CAFF0;
EntityAbsorbOrb = 0x801CBC74;
EntityEnemyBlood = 0x801CC008;
EntityRoomForeground = 0x801CC4B8;
EntityWarg = 0x801CF740;
EntityWargExplosionPuffTransparent = 0x801D0624;
EntityMerman2 = 0x801D49C4;
EntityMerman = 0x801D4B20;
EntityBoneScimitar = 0x801D5AAC;
EntityBat = 0x801D6264;
EntityZombie = 0x801D64B0;
EntityFallingLeaf = 0x801BE444; 
EntityFlyingOwlAndLeaves = 0x801BE134;
EntityUnkId5E = 0x801C12E8;
EntityFallingRock = 0x801BB3BC;
EntityUnkId5C = 0x801BAEF0;
EntityUnkId5B = 0x801C11A4;
EntityUnkId5A = 0x801C083C;
EntityDeathStolenItem = 0x801C033C;
EntityRoomTransition2 = 0x801BFF00;
EntityRoomTransition1 = 0x801BEEB0;
EntityBackgroundCastleWall = 0x801BE080;
EntityUnkId55 = 0x801BDEB0;
EntityUnkId54 = 0x801BD71C;
EntityUnkId53 = 0x801BC780;
EntityUnkId52 = 0x801BD564;
EntityBackgroundPineTrees = 0x801BCE08;
EntityUnkId50 = 0x801BCC4C;
EntityForegroundTree = 0x801BC93C;
EntityPushAlucard = 0x801BC4EC;
EntityUnkId4D = 0x801D6710;
EntityUnkId4B = 0x801D04A4;
EntityUnkId49 = 0x801BC3FC;
EntityFallingDebris = 0x801D615C;
EntityMermanExplosion = 0x801D58D4;
EntityFallingObject = 0x801D583C;
EntityMermanFireball = 0x801D56D8;
EntityFallingObject2 = 0x801D4668;
EntityLargeFallingObject = 0x801D48F8;
EntityExplosion2 = 0x801D3F38;
EntityUnkId3D = 0x801D4700;
EntityMediumWaterSplash = 0x801D4168;
EntityLargeWaterSplash = 0x801D423C;
EntityMerman3 = 0x801D2E4C;
EntitySmallWaterSplash = 0x801D2A9C;
EntityCavernDoorVase = 0x801B77D4;
EntitySmallUpwardsSplash = 0x801D2840;
EntitySidewaysWaterDroplets = 0x801D24AC;
EntityAlucardSplash = 0x801D1FC0;
EntityLargeUpwardsSplash = 0x801D16B4;
EntityAlucardWaterEffect = 0x801D0B34;
EntityStrongWargDeathBeams = 0x801CEF88;
EntityExplosion3 = 0x801CE2F4;
EntityUnkId31 = 0x801CDF10;
EntityUnkId30 = 0x801CDD80;
EntityUnkId2F = 0x801CED60;
EntityStrongWargWaveAttack = 0x801CE98C;
EntityStrongWarg = 0x801CC974;
EntityHeartRoomGoldDoor = 0x801BC05C;
EntitySwitch = 0x801BBF38;
EntityUnkId2A = 0x801BBE70;
EntityUnkId29 = 0x801BBDC0;
EntityDeathSkySwirl = 0x801BBB8C;
EntityFallingRock2 = 0x801BAD6C;
EntityUnkId26 = 0x801BABE8;
EntityMermanRockRightSide = 0x801BA868;
EntityMermanRockLeftSide = 0x801BA4C0;
EntityTrapDoor = 0x801BA348;
EntityZoeTallWeight = 0x801BA0A0;
EntityZoeSmallWeight = 0x801B9E10;
EntityClickSwitch = 0x801B9CE8;
EntityCavernDoor = 0x801B989C;
EntityCavernDoorPlatform = 0x801B97D0;
EntityCavernDoorLever = 0x801B9650;
EntityUnkId1C = 0x801B8ED0;
EntityBackgroundBushes = 0x801B8A74;
EntityCastleDoor = 0x801B8564;
EntityShuttingWindow = 0x801B8254;
EntityTransparentWater = 0x801B9198;
EntityBackgroundLightning = 0x801B7C4C;
EntityUnkId16 = 0x801B7B98;
EntityUnkId15 = 0x801C8F8C;
EntityUnkId14 = 0x801C8E9C;
EntityUnkId13 = 0x801C8B74;
EntityUnkId12 = 0x801B78A8;