g_SpriteBanks = 0x80180040;
g_pStObjLayout = 0x80180728;
PfnEntityUpdates = 0x801808CC;
g_eBreakableInit = 0x80180A3C;
g_eBreakableAnimations = 0x80180E28;
g_eBreakableHitboxes = 0x80180E48;
g_eBreakableExplosionTypes = 0x80180E50;
g_eBreakableanimSets = 0x80180E58;
g_eBreakableBlendModes = 0x80180E68;
g_Rooms = 0x80183A7C;
EntityBreakable = 0x801B26FC;
EntityShuttingWindow = 0x801B2C20;
EntityCavernDoorLever= 0x801B3E84;
EntityClickSwitch = 0x801B4558;
EntityTrapDoor = 0x801B4BE8;
EntityFallingRock = 0x801B5C5C;
EntityFallingRock2 = 0x801B560C;
EntitySwitch = 0x801B5F60;
EntityUnkId49 = 0x801B644C;
EntitySlograSpearProjectile = 0x801B7798;
EntitySmallGaibonProjectile = 0x801B8D84;
EntityLargeGaibonProjectile = 0x801B8E94;
Random = 0x801B90BC;
Update = 0x801B90EC;
EntityNumericDamage = 0x801BA608;
CreateEntityFromLayout = 0x801BACAC;
InitRoomEntities = 0x801BB508;
CreateEntityFromCurrentEntity = 0x801BB734;
CreateEntityFromEntity = 0x801BB7A8;
EntityRedDoor = 0x801BB89C;
DestroyEntity = 0x801BC4D4;
DestroyEntityFromIndex = 0x801BC540;
PreventEntityFromRespawning = 0x801BC5BC;
AnimateEntity = 0x801BC604;
MoveEntity = 0x801BC888;
FallEntity = 0x801BC8B8;
AllocEntity = 0x801BCD44;
InitializeEntity = 0x801BD1E4;
EntityDummy = 0x801BD2E0;
ReplaceBreakableWithItemDrop = 0x801BD8CC;
CollectHeartVessel = 0x801BDDD8;
CollectLifeVessel = 0x801BDE7C;
DestroyCurrentEntity = 0x801BDECC;
EntityPriceDrop = 0x801BDEF4;
EntityExplosion = 0x801BE768;
EntityInventoryDrop = 0x801BE908;
EntityRelicOrb = 0x801BF1A0;
EntityHeartDrop = 0x801BFC70;
EntityUnkId0E = 0x801BFD98;
EntityIntenseExplosion = 0x801C119C;
EntityStageNamePopup = 0x801C2860;
EntityAbsorbOrb = 0x801C34E4;
EntityEnemyBlood = 0x801C3878;
EntityRoomForeground = 0x801C3D28;
EntityLargeFallingObject = 0x801C8010;
EntityMerman2 = 0x801C80DC;
EntityMerman = 0x801C8238;
EntityMermanExplosion = 0x801C8FEC;
EntityBoneScimitar = 0x801C91C4;
EntityFallingDebris = 0x801C9874;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
EntityUnkId4D = 0x801C9E28;
