g_SpriteBanks = 0x80180040;
g_pStObjLayoutHorizontal = 0x80180314;
g_pStObjLayoutVertical = 0x801803E8;
PfnEntityUpdates = 0x801804BC;
g_InitializeData0 = 0x80180580;
g_InitializeEntityData0 = 0x8018058C;
g_eInitGeneric2 = 0x801805BC;
g_eDamageDisplayInit = 0x801805C8;
g_eRedDoorTiles = 0x8018064C;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
UNK_Invincibility0 = 0x801815EC;
g_testCollEnemyLookup = 0x80181618;
g_testColluCoords = 0x80181938;
g_testCollvCoords = 0x80181940;
g_testCollElementLookup = 0x80181948;
g_testColliFrames = 0x8018195C;
g_eDamageDisplayClut = 0x80181968;
g_eRedDoorUV = 0x80181978;
g_eUnk14SpawnRots = 0x80181EA0;
unk14_yVel = 0x80181ED8;
unk14_startFrame = 0x80181EF0;
unk14_lifetime = 0x80181EF4;
g_Rooms = 0x80182060;
g_olroxDroolCollOffsets = 0x80181EFC;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
c_HeartPrizes = 0x801A7C84;
g_UnkPrimHelperRot = 0x801A7D3C;
EntityLockCamera = 0x801A7EB0;
EntityDialogue = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsCeiling = 0x801AABA4;
EntitySecretStairs = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
SetGameState = 0x801B0030;
Random = 0x801B186C;
Update = 0x801B189C;
UpdateStageEntities = 0x801B1B98;
HitDetection = 0x801B1CA0;
EntityDamageDisplay = 0x801B2A3C;
InitRoomEntities = 0x801B393C;
UpdateRoomPosition = 0x801B3AB4;
CreateEntityFromCurrentEntity = 0x801B3B68;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
DestroyEntitiesFromIndex = 0x801B4974;
GetSideToPlayer = 0x801B4C78;
MoveEntity = 0x801B4CBC;
FallEntity = 0x801B4CEC;
AllocEntity = 0x801B53CC;
SetStep = 0x801B5794;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityPrizeDrop = 0x801B6358;
EntityExplosion = 0x801B6B60;
EntityEquipItemDrop = 0x801B6D34;
CheckColliderOffsets = 0x801B7B0C;
EntityUnkId14Spawner = 0x801B7D0C;
EntityUnkId14 = 0x801B7F24;
EntityUnkId15 = 0x801B8014;
EntityOlroxDrool = 0x801B8108;
EntityIntenseExplosion = 0x801B89B4;
EntitySoulStealOrb = 0x801B9EA8;
EntityRoomForeground = 0x801BA6EC;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
EntityBackgroundVortex = 0x801BE1B4;
g_LayoutObjHorizontal = 0x801C00A0;
g_LayoutObjVertical = 0x801C00A4;
g_LayoutObjPosHorizontal = 0x801C00A8;
g_LayoutObjPosVertical = 0x801C00AC;
g_Dialogue = 0x801C24CC;
g_ItemIconSlots = 0x801C2584;
