EntityBackgroundLightning = 0x092377C8;
EntityCastleDoor = 0x09238410;
EntityHeartRoomSwitch = 0x09238A48;
EntityHeartRoomGoldDoor = 0x09238BC0;
EntityWeightsSwitch = 0x09239118;
EntityPathBlockSmallWeight = 0x09239298;
EntityPathBlockTallWeight = 0x092395E8;
EntityCavernDoorLever = 0x09239B60;
EntityCavernDoorPlatform = 0x09239D40;
EntityCavernDoor = 0x09239E68;
EntityTransparentWater = 0x0923A2E0;
EntityBackgroundBushes = 0x0923A6D0;
EntityBackgroundTrees = 0x0923AC78;
EntityStairwayPiece = 0x0923AFD8;
EntityFallingRock = 0x0923B650;
EntityMermanRockLeftSide = 0x0923B878;
EntityMermanRockRightSide = 0x0923BCE0;
EntityJewelSwordDoor = 0x0923C110;
EntityFallingRock2 = 0x0923C308;
EntityDeathSkySwirl = 0x0923CD40;
EntityLightningThunder = 0x0923CFC0;
EntityLightningCloud = 0x0923D098;
EntityTrapDoor = 0x0923D198;
EntityExplosionPuffOpaque = 0x0923D428;
EntityPushAlucard = 0x0923D998;
EntityCastleDoorTransition = 0x0923DD00;
EntityForegroundTree = 0x0923DEE8;
EntityUnkId50 = 0x0923E340;
EntityBackgroundPineTrees = 0x0923E588;
EntityUnkId52 = 0x0923F0F0;
EntityCastleBridge = 0x0923F328;
EntityDistantBackgroundTrees = 0x0923FDB0;
EntityBackgroundCastleWall = 0x0923FFE0;
EntityFlyingOwlAndLeaves = 0x092400A8;
EntityFallingLeaf = 0x09240518;
EntityRoomTransition2 = 0x09240690;
EntityDeathStolenItem = 0x09240B70;
EntityDeath = 0x092412B8;
EntityDeathScythe = 0x092420C0;
EntityDeathScytheShadow = 0x09242270;
EntityTilemapShufflerUnused = 0x092423D8;
EntityShuttingWindow = 0x09242510;
EntityBreakable = 0x092428B0;
EntityCavernDoorVase = 0x09242A30;
EntityUnkId16 = 0x09242B28;
NO3_EntityCutscene = 0x09243838;
EntityLockCamera = 0x092457F8;
InitRoomEntities = 0x092465E0;
UpdateRoomPosition = 0x09246810;
CreateEntityFromCurrentEntity = 0x092468F0;
EntityBat = 0x09246A00;
EntityStageNamePopup = 0x09246D38;
NO3_EntityRedDoor = 0x09247CA0;
Random = 0x09248EC0;
Update = 0x09248F00;
UpdateStageEntities = 0x092492E0;
EntityFireWarg = 0x09249910;
EntityUnkId30 = 0x0924B8B0;
EntityUnkId31 = 0x0924BAF0;
EntityExplosion3 = 0x0924C078;
EntityFireWargWaveAttack = 0x0924CA70;
EntityUnkId2F = 0x0924D030;
EntityFireWargDeathBeams = 0x0924D328;
EntityMerman2 = 0x0924DB10;
EntityExplosion2 = 0x0924F368;
EntityMediumWaterSplash = 0x0924F600;
EntityMermanWaterSplash = 0x0924F700;
EntityFallingObject2 = 0x0924FBB0;
EntityHighWaterSplash = 0x0924FC60;
EntityDeadMerman = 0x0924FEE8;
EntityMermanSpawner = 0x0924FFF0;
EntityMerman = 0x092501C0;
EntityMermanFireball = 0x092512E0;
EntityFallingObject = 0x092514C8;
EntityMermanExplosion = 0x09251578;
EntitySoulStealOrb = 0x09252100;
EntityEnemyBlood = 0x09252660;
EntityWarg = 0x09252EF8;
EntityUnkId4B = 0x09254348;
EntityWargExplosionPuffTransparent = 0x092545B8;
EntityPrizeDrop = 0x09255540;
EntityExplosion = 0x09256358;
EntityEquipItemDrop = 0x09256658;
EntityRelicOrb = 0x09256EB0;
EntityHeartDrop = 0x09257FE8;
EntityMessageBox = 0x092581B8;
EntityUnkId13 = 0x09258930;
EntityExplosionVariants = 0x09258BF8;
EntityGreyPuff = 0x09258D70;
EntityIntenseExplosion = 0x09259080;
HitDetection = 0x09259348;
EntityDamageDisplay = 0x0925AB18;
EntityBoneScimitar = 0x0925B620;
EntityBoneScimitarParts = 0x0925BFF0;
EntityAlucardWaterEffect = 0x0925C328;
EntitySplashWater = 0x0925D328;
EntitySurfacingWater = 0x0925DEB8;
EntitySideWaterSplash = 0x0925E610;
EntitySmallWaterDrop = 0x0925EB38;
EntityWaterDrop = 0x0925EE68;
EntityRoomForeground = 0x0925F7C0;
DestroyEntity = 0x0925F8D8;
AnimateEntity = 0x0925F9F8;
AllocEntity = 0x092602D8;
SetStep = 0x09260568;
SetSubStep = 0x092605B8;
InitializeEntity = 0x092605F8;
EntityDummy = 0x092607A0;
GetPlayerCollisionWith = 0x09260AB8;
EntityZombie = 0x09261818;
EntityZombieSpawner = 0x09261B38;
g_SpriteBanks = 0x0926A980;
g_TileLayers = 0x0926ACD0;
g_Cluts = 0x0926AEE8;
g_EntityGfxs = 0x0926B088;
NO3_EntityUpdates = 0x0926B0D8;
g_EInitInteractable = 0x0926B2A0;
g_EInitStInteractable = 0x0926B2F0;
g_Rooms = 0x0926B528;
NO3_Overlay = 0x09295A80;
NO3_cutscene_data = 0x09298F98;
D_psp_E_WARG_EXP_OPAQUE = 0x09298FA0;
D_psp_E_WARG_EXP_TRANSP = 0x09298FA8;
D_psp_E_FLYING_OWL_UNK60 = 0x09298FB0;
D_psp_E_ID_5F = 0x09298FB8;
D_psp_E_DEATH_SCYTHE_SHADOW = 0x09298FC0;
D_psp_E_FALLING_ROCK = 0x09298FC8;
D_psp_E_ID_5C = 0x09298FD0;
D_psp_E_DEATH_SCYTHE = 0x09298FD8;
D_psp_E_ID_5A = 0x09298FE0;
D_psp_E_ID_59 = 0x09298FE8;
D_psp_E_ID_58 = 0x09298FF0;
D_psp_E_ID_57 = 0x09298FF8;
D_psp_E_ID_56 = 0x09299000;
D_psp_E_ID_55 = 0x09299008;
D_psp_E_ID_54 = 0x09299010;
D_psp_E_ID_53 = 0x09299018;
D_psp_E_ID_52 = 0x09299020;
D_psp_E_ID_51 = 0x09299028;
D_psp_E_ID_50 = 0x09299030;
D_psp_E_ID_4F = 0x09299038;
D_psp_E_ID_4E = 0x09299040;
D_psp_E_ID_4D = 0x09299048;
D_psp_E_ZOMBIE = 0x09299050;
D_psp_E_ID_4B = 0x09299058;
D_psp_E_ID_4A = 0x09299060;
D_psp_E_ID_49 = 0x09299068;
D_psp_E_ID_48 = 0x09299070;
D_psp_E_BONE_SCIMITAR_HEAD = 0x09299078;
D_psp_E_ID_46 = 0x09299080;
D_psp_E_ID_45 = 0x09299088;
D_psp_E_MERMAN_DYING = 0x09299090;
D_psp_E_MERMAN_JUMP_AIR = 0x09299098;
D_psp_E_MERMAN_SPIT_FIRE = 0x092990A0;
D_psp_E_MERMAN = 0x092990A8;
D_psp_E_MERMAN2_JUMP_AIR = 0x092990B0;
D_psp_E_MERMAN2_DYING = 0x092990B8;
D_psp_E_MERMAN2_SPIT_FIRE = 0x092990C0;
D_psp_E_HIGH_WATER_SPLASH = 0x092990C8;
D_psp_E_MERMAN2_UNK1 = 0x092990D0;
D_psp_E_MERMAN_JUMP_WATER = 0x092990D8;
D_psp_E_MERMAN2 = 0x092990E0;
D_psp_E_WATER_DROP = 0x092990E8;
D_psp_E_SMALL_WATER_DROP = 0x092990F0;
D_psp_E_SIDE_WATER_SPLASH = 0x092990F8;
D_psp_E_SURFACING_WATER = 0x09299100;
D_psp_E_SPLASH_WATER = 0x09299108;
D_psp_E_ID_34 = 0x09299110;
D_psp_E_ID_33 = 0x09299118;
D_psp_E_ID_32 = 0x09299120;
D_psp_E_ID_31 = 0x09299128;
D_psp_E_ID_30 = 0x09299130;
D_psp_E_ID_2F = 0x09299138;
D_psp_E_ID_2E = 0x09299140;
D_psp_E_ID_2D = 0x09299148;
D_psp_E_ID_2C = 0x09299150;
D_psp_E_ID_2B = 0x09299158;
D_psp_E_LIGHTNING_CLOUD = 0x09299160;
D_psp_E_LIGHTNING_THUNDER = 0x09299168;
D_psp_E_ID_28 = 0x09299170;
D_psp_E_FALLING_ROCK_2 = 0x09299178;
D_psp_E_ID_26 = 0x09299180;
D_psp_E_ID_25 = 0x09299188;
D_psp_E_ID_24 = 0x09299190;
D_psp_E_ID_23 = 0x09299198;
D_psp_E_ID_22 = 0x092991A0;
D_psp_E_ID_21 = 0x092991A8;
D_psp_E_ID_20 = 0x092991B0;
D_psp_E_ID_1F = 0x092991B8;
D_psp_E_CAVERN_DOOR_PLATFORM = 0x092991C0;
D_psp_E_ID_1D = 0x092991C8;
D_psp_E_ID_1C = 0x092991D0;
D_psp_E_ID_1B = 0x092991D8;
D_psp_E_ID_1A = 0x092991E0;
D_psp_E_ID_19 = 0x092991E8;
D_psp_E_ID_18 = 0x092991F0;
D_psp_E_BG_LIGHTNING = 0x092991F8;
D_psp_E_ID_16 = 0x09299200;
D_psp_E_GREY_PUFF = 0x09299208;
D_psp_E_ID_14 = 0x09299210;
D_psp_E_ID_13 = 0x09299218;
D_psp_E_ID_12 = 0x09299220;
D_psp_E_ID_11 = 0x09299228;
