EntityBackgroundLightning = 0x092377C8;
EntityCastleDoor = 0x09238410;
EntityHeartRoomSwitch = 0x09238A48;
EntityHeartRoomGoldDoor = 0x09238BC0;
EntityWeightsSwitch = 0x09239118;
EntityPathBlockSmallWeight = 0x09239298;
EntityPathBlockTallWeight = 0x092395E8;
DoorCascadePhysics = 0x09239940;
EntityCavernDoorLever = 0x09239B60;
EntityCavernDoorPlatform = 0x09239D40;
EntityCavernDoor = 0x09239E68;
EntityTransparentWater = 0x0923A2E0;
EntityBackgroundBushes = 0x0923A6D0;
EntityBackgroundTrees = 0x0923AC78;
EntityStairwayPiece = 0x0923AFD8;
EntityFallingRock = 0x0923B650;
EntityMermanRockLeftSide = 0x0923B878;
EntityMermanRockRightSide = 0x0923BCE0;
EntityJewelSwordDoor = 0x0923C110;
EntityFallingRock2 = 0x0923C308;
EntityDeathSkySwirl = 0x0923CD40;
EntityLightningThunder = 0x0923CFC0;
EntityLightningCloud = 0x0923D098;
EntityTrapDoor = 0x0923D198;
CreateExplosionPuff = 0x0923D348;
EntityExplosionPuffOpaque = 0x0923D428;
EntityPushAlucard = 0x0923D998;
EntityCastleDoorTransition = 0x0923DD00;
EntityForegroundTree = 0x0923DEE8;
EntityFoliageMaker = 0x0923E340;
EntityBackgroundPineTrees = 0x0923E588;
EntityDistantTreeMaker = 0x0923F0F0;
EntityCastleBridge = 0x0923F328;
EntityDistantBackgroundTrees = 0x0923FDB0;
EntityBackgroundCastleWall = 0x0923FFE0;
EntityFlyingOwlAndLeaves = 0x092400A8;
EntityFallingLeaf = 0x09240518;
EntityDeathCutsceneManager = 0x09240690;
EntityDeathStolenItem = 0x09240B70;
EntityDeath = 0x092412B8;
EntityDeathScythe = 0x092420C0;
EntityDeathScytheShadow = 0x09242270;
EntityTilemapShufflerUnused = 0x092423D8;
EntityShuttingWindow = 0x09242510;
EntityBreakable = 0x092428B0;
NO3_EntityBackgroundBlock = 0x09242A30;
EntityUnkId16 = 0x09242B28;
NO3_EntityCutscene = 0x09243838;
NO3_EntityLockCamera = 0x092457F8;
InitRoomEntities = 0x092465E0;
UpdateRoomPosition = 0x09246810;
CreateEntityFromCurrentEntity = 0x092468F0;
CreateEntityFromEntity = 0x09246978;
EntityBat = 0x09246A00;
EntityStageNamePopup = 0x09246D38;
NO3_EntityRedDoor = 0x09247CA0;
Random = 0x09248EC0;
Update = 0x09248F00;
UpdateStageEntities = 0x092492E0;
func_801CC5A4 = 0x092493F8;
func_801CC6F8 = 0x09249590;
func_801CC820 = 0x09249738;
func_801CC90C = 0x09249878;
EntityFireWarg = 0x09249910;
EntityUnkId30 = 0x0924B8B0;
EntityUnkId31 = 0x0924BAF0;
EntityExplosion3 = 0x0924C078;
EntityFireWargWaveAttack = 0x0924CA70;
EntityUnkId2F = 0x0924D030;
EntityFireWargDeathBeams = 0x0924D328;
EntityMerman2 = 0x0924DB10;
EntityMermanFireSpit = 0x0924F368;
EntityMediumWaterSplash = 0x0924F600;
EntityMermanWaterSplash = 0x0924F700;
EntityMerman2JumpAir = 0x0924FBB0;
EntityHighWaterSplash = 0x0924FC60;
EntityDeadMerman = 0x0924FEE8;
EntityMermanSpawner = 0x0924FFF0;
EntityMerman = 0x092501C0;
EntityMermanFireball = 0x092512E0;
EntityMermanJumpAir = 0x092514C8;
EntityMermanExplosion = 0x09251578;
EntitySoulStealOrb = 0x09252100;
EntityEnemyBlood = 0x09252660;
EntityWarg = 0x09252EF8;
EntityUnkId4B = 0x09254348;
EntityWargExplosionPuffTransparent = 0x092545B8;
BlitChar = 0x092547B8;
EntityPrizeDrop = 0x09255540;
EntityExplosion = 0x09256358;
EntityEquipItemDrop = 0x09256658;
EntityRelicOrb = 0x09256EB0;
EntityHeartDrop = 0x09257FE8;
EntityMessageBox = 0x092581B8;
EntityUnkId13 = 0x09258930;
EntityExplosionVariantsSpawner = 0x09258A78;
EntityExplosionVariants = 0x09258BF8;
EntityGreyPuff = 0x09258D70;
UnkCollisionFunc5 = 0x09258EF0;
EntityIntenseExplosion = 0x09259080;
PlaySfxPositional = 0x092591F0;
HitDetection = 0x09259348;
EntityDamageDisplay = 0x0925AB18;
EntityBoneScimitar = 0x0925B620;
EntityBoneScimitarParts = 0x0925BFF0;
EntityAlucardWaterEffect = 0x0925C328;
EntitySplashWater = 0x0925D328;
EntitySurfacingWater = 0x0925DEB8;
EntitySideWaterSplash = 0x0925E610;
EntitySmallWaterDrop = 0x0925EB38;
EntityWaterDrop = 0x0925EE68;
BottomCornerText = 0x0925F1C8;
EntityRoomForeground = 0x0925F7C0;
DestroyEntity = 0x0925F8D8;
PreventEntityFromRespawning = 0x0925F970;
AnimateEntity = 0x0925F9F8;
GetDistanceToPlayerX = 0x0925FB68;
GetDistanceToPlayerY = 0x0925FBD8;
GetSideToPlayer = 0x0925FC30;
MoveEntity = 0x0925FCB8;
FallEntity = 0x0925FD08;
UnkCollisionFunc3 = 0x0925FD40;
UnkCollisionFunc2 = 0x0925FFF8;
AllocEntity = 0x092602D8;
UnkEntityFunc0 = 0x09260348;
GetAngleBetweenEntities = 0x092603F0;
GetNormalizedAngle = 0x09260470;
SetStep = 0x09260568;
SetSubStep = 0x092605B8;
InitializeEntity = 0x092605F8;
EntityDummy = 0x092607A0;
UnkCollisionFunc = 0x092607D8;
CheckFieldCollision = 0x09260928;
GetPlayerCollisionWith = 0x09260AB8;
ReplaceBreakableWithItemDrop = 0x09260F90;
UnkPrimHelper = 0x09261088;
FindFirstUnkPrim = 0x09261588;
UnkPolyFunc2 = 0x092616E0;
PrimDecreaseBrightness = 0x09261748;
EntityZombie = 0x09261818;
EntityZombieSpawner = 0x09261B38;
g_SpriteBanks = 0x0926A980;
g_TileLayers = 0x0926ACD0;
g_Cluts = 0x0926AEE8;
g_EntityGfxs = 0x0926B088;
NO3_EntityUpdates = 0x0926B0D8;
NO3_EInitBreakable = 0x0926B260;
g_EInitObtainable = 0x0926B270;
g_EInitParticle = 0x0926B280;
g_EInitSpawner = 0x0926B290;
g_EInitInteractable = 0x0926B2A0;
g_EInitUnkId13 = 0x0926B2B0;
g_EInitLockCamera = 0x0926B2C0;
g_EInitCommon = 0x0926B2D0;
g_EInitDamageNum = 0x0926B2E0;
g_EInitStInteractable = 0x0926B2F0;
D_80180B24 = 0x0926B300;
D_80180B30 = 0x0926B310;
D_80180B3C = 0x0926B320;
g_EInitWaterObject = 0x0926B330;
g_EInitWaterSplash = 0x0926B340;
g_EInitMerman = 0x0926B350;
g_EInitMermanFireball = 0x0926B360;
g_EInitBoneScimitar = 0x0926B370;
g_EInitScimitarParts = 0x0926B380;
g_EInitBat = 0x0926B390;
D_80180B9C = 0x0926B3A0;
g_EInitZombie = 0x0926B3B0;
g_Rooms = 0x0926B528;
NO3_Overlay = 0x09295A80;
g_WaterSounds = 0x09295DC0;
g_WaterXTbl = 0x09295DC8;
NO3_PrizeDrops = 0x09295EE0;
NO3_cutscene_data = 0x09298F98;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x09298FA0;
D_psp_E_EXPLODE_PUFF_TRANS = 0x09298FA8;
D_psp_E_FALLING_LEAF = 0x09298FB0;
D_psp_E_FLYING_OWL_LEAVES = 0x09298FB8;
D_psp_E_DEATH_SCYTHE_SHADOW = 0x09298FC0;
D_psp_E_FALLING_ROCK = 0x09298FC8;
D_psp_E_STAIRWAY_PIECE = 0x09298FD0;
D_psp_E_DEATH_SCYTHE = 0x09298FD8;
D_psp_E_DEATH = 0x09298FE0;
D_psp_E_DEATH_STOLEN_ITEM = 0x09298FE8;
D_psp_E_DEATH_SCENE_MGR = 0x09298FF0;
D_psp_E_CUTSCENE = 0x09298FF8;
D_psp_E_BACKGROUND_WALL = 0x09299000;
D_psp_E_DIST_BG_TREES = 0x09299008;
D_psp_E_CASTLE_BRIDGE = 0x09299010;
D_psp_E_CASTLE_DOOR_TRANSITION = 0x09299018;
D_psp_E_BACKGROUND_PINE_MAKER = 0x09299020;
D_psp_E_BACKGROUND_PINE_TREES = 0x09299028;
D_psp_E_FOLIAGE_MAKER = 0x09299030;
D_psp_E_FOREGROUND_TREE = 0x09299038;
D_psp_E_PUSH_ALUCARD = 0x09299040;
D_psp_E_ZOMBIE_SPAWNER = 0x09299048;
D_psp_E_ZOMBIE = 0x09299050;
D_psp_E_ID_4B = 0x09299058;
D_psp_E_WARG = 0x09299060;
D_psp_E_TMAP_SHUFF_UNUSED = 0x09299068;
D_psp_E_BAT = 0x09299070;
D_psp_E_BONE_SCIMITAR_PARTS = 0x09299078;
D_psp_E_BONE_SCIMITAR = 0x09299080;
D_psp_E_MERMAN_SPAWNER = 0x09299088;
D_psp_E_MERMAN_DYING = 0x09299090;
D_psp_E_MERMAN_JUMP_AIR = 0x09299098;
D_psp_E_MERMAN_SPIT_FIRE = 0x092990A0;
D_psp_E_MERMAN = 0x092990A8;
D_psp_E_MERMAN2_JUMP_AIR = 0x092990B0;
D_psp_E_MERMAN2_DYING = 0x092990B8;
D_psp_E_MERMAN2_SPIT_FIRE = 0x092990C0;
D_psp_E_HIGH_WATER_SPLASH = 0x092990C8;
D_psp_E_MEDIUM_WATER_SPLASH = 0x092990D0;
D_psp_E_MERMAN_WATER_SPLASH = 0x092990D8;
D_psp_E_MERMAN2 = 0x092990E0;
D_psp_E_WATER_DROP = 0x092990E8;
D_psp_E_SMALL_WATER_DROP = 0x092990F0;
D_psp_E_SIDE_WATER_SPLASH = 0x092990F8;
D_psp_E_SURFACING_WATER = 0x09299100;
D_psp_E_SPLASH_WATER = 0x09299108;
D_psp_E_ALU_WATER_EFFECT = 0x09299110;
D_psp_E_FIRE_WARG_DEATH = 0x09299118;
D_psp_E_EXPLOSION_3 = 0x09299120;
D_psp_E_ID_31 = 0x09299128;
D_psp_E_ID_30 = 0x09299130;
D_psp_E_ID_2F = 0x09299138;
D_psp_E_FIRE_WARG_ATTACK = 0x09299140;
D_psp_E_FIRE_WARG = 0x09299148;
D_psp_E_HEART_ROOM_DOOR = 0x09299150;
D_psp_E_HEART_ROOM_SWITCH = 0x09299158;
D_psp_E_LIGHTNING_CLOUD = 0x09299160;
D_psp_E_LIGHTNING_THUNDER = 0x09299168;
D_psp_E_DEATH_SKY_SWIRL = 0x09299170;
D_psp_E_FALLING_ROCK_2 = 0x09299178;
D_psp_E_JEWEL_SWORD_DOOR = 0x09299180;
D_psp_E_MERMAN_ROCK_R = 0x09299188;
D_psp_E_MERMAN_ROCK_L = 0x09299190;
D_psp_E_TRAPDOOR = 0x09299198;
D_psp_E_WEIGHT_TALL = 0x092991A0;
D_psp_E_WEIGHT_SMALL = 0x092991A8;
D_psp_E_WEIGHTS_SWITCH = 0x092991B0;
D_psp_E_CAVERN_DOOR = 0x092991B8;
D_psp_E_CAVERN_DOOR_PLATFORM = 0x092991C0;
D_psp_E_CAVERN_DOOR_LEVER = 0x092991C8;
D_psp_E_BACKGROUND_TREES = 0x092991D0;
D_psp_E_BACKGROUND_BUSHES = 0x092991D8;
D_psp_E_CASTLE_DOOR = 0x092991E0;
D_psp_E_SHUTTING_WINDOW = 0x092991E8;
D_psp_E_TRANSP_WATER = 0x092991F0;
D_psp_E_BG_LIGHTNING = 0x092991F8;
D_psp_E_ID_16 = 0x09299200;
D_psp_E_GREY_PUFF = 0x09299208;
D_psp_E_EXPLOSION_VARIANTS = 0x09299210;
D_psp_E_ID_13 = 0x09299218;
D_psp_E_LOCK_CAMERA = 0x09299220;
D_psp_E_BACKGROUND_BLOCK = 0x09299228;
g_ItemIconSlots = 0x09299898;