g_EntityGfxs = 0x80180888;
g_CallElevator = 0x80180EEC;
g_BossFlag = 0x80181010;
g_ElevatorTarget = 0x801813A4;
g_ElevatorTargetPos = 0x801813A8;
g_eUnk14SpawnRots = 0x80181ECC;
unk15_rot = 0x80181EDC;
unk15_yVel = 0x80181EEC;
unk14_yVel = 0x80181F04;
unk14_startFrame = 0x80181F1C;
unk14_lifetime = 0x80181F20;
g_olroxDroolCollOffsets = 0x80181F28;
g_UnkEntityAnimData = 0x80181F30;
g_UnkRecursPrimVecOrder = 0x80181F40;
g_UnkRecursPrim2Inds = 0x80181F60;
g_eBlueDoorUV = 0x801826B8;
g_eBlueDoorTiles = 0x801826D0;
EntityWargExplosionPuffOpaque = 0x801B3C38;
EntityBossFightManager = 0x801B3FCC;
EntityBossRoomBlock = 0x801B4518;
EntitySlogra = 0x801B4778;
EntityGaibon = 0x801B5778;
EntityEquipItemDrop = 0x801BED20;
