InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x0923C110;
EntityRedDoor = 0x0923E580;
Random = 0x0923F7A0;
Update = 0x0923F7E0;
UpdateStageEntities = 0x0923FBC0;
EntitySoulStealOrb = 0x09242D10;
EntityEnemyBlood = 0x09243270;
EntityPrizeDrop = 0x092446E8;
EntityExplosion = 0x09245500;
EntityEquipItemDrop = 0x09245800;
EntityRelicOrb = 0x09246058;
EntityHeartDrop = 0x09247190;
EntityMessageBox = 0x09247360;
EntityIntenseExplosion = 0x09248310;
HitDetection = 0x09249108;
EntityDamageDisplay = 0x0924A8D8;
BottomCornerText = 0x0924C810;
EntityRoomForeground = 0x0924D480;
DestroyEntity = 0x0924EB48;
PreventEntityFromRespawning = 0x0924EBE0;
AllocEntity = 0x0924F548;
InitializeEntity = 0x0924FAD0;
EntityDummy = 0x0924FC78;
EntityBreakable = 0x092546D0;
EntityChair = 0x09254DC0;
g_eDamageDisplayClut = 0x0926FB80;
g_SpriteBanks = 0x09275A08;
g_TileLayers = 0x09275B58;
g_Cluts = 0x09275CD8;
g_EntityGfxs = 0x09275EB8;
g_EInitCommon = 0x092760B8;
g_EInitDamageNum = 0x092760C8;
g_Rooms = 0x092762A8;
g_ItemIconSlots = 0x092A5428;
