RIC_posX_i_hi = 0x800762DA;
RIC_posY_i_hi = 0x800762DE;
RIC_velocityX = 0x800762E0;
RIC_velocityY = 0x800762E4;
RIC_hitboxOffX = 0x800762E8;
RIC_hitboxOffY = 0x800762EA;
RIC_facingLeft = 0x800762EC;
RIC_palette = 0x800762EE;
RIC_drawMode = 0x800762F0;
RIC_drawFlags = 0x800762F1;
RIC_scaleX = 0x800762F2;
RIC_scaleY = 0x800762F4;
RIC_rotate = 0x800762F6;
RIC_rotPivotX = 0x800762F8;
RIC_rotPivotY = 0x800762FA;
RIC_zPriority = 0x800762FC;
RIC_step = 0x80076304;
RIC_step_s = 0x80076306;
RIC_flags = 0x8007630C;
RIC_hitboxState = 0x80076314;
RIC_anim = 0x80076324;
RIC_pose = 0x80076328;
RIC_poseTimer = 0x8007632A;
RIC_animSet = 0x8007632C;
RIC_animCurFrame = 0x8007632E;
BO6_pStObjLayoutHorizontal = 0x80180180;
BO6_pStObjLayoutVertical = 0x80180254;
BO6_EntityUpdates = 0x80180328;
BO6_EInitBreakable = 0x80180394;
g_EInitObtainable = 0x801803A0;
g_EInitParticle = 0x801803AC;
g_EInitSpawner = 0x801803B8;
g_EInitInteractable = 0x801803C4;
g_EInitUnkId13 = 0x801803D0;
g_EInitLockCamera = 0x801803DC;
g_EInitCommon = 0x801803E8;
g_EInitDamageNum = 0x0801803F4;
BO6_BackgroundBlockInit = 0x801804E8;
BO6_RedDoorTiles = 0x80180510;
BO6_PrizeDrops = 0x80180610;
actor_names = 0x801806BC;
D_80180C94 = 0x80180CEC;
D_80180C98 = 0x80180CF0;
D_80180DBC = 0x80180E1C;
D_80180DD0 = 0x80180E28;
aluric_subweapons_idx = 0x80180E38;
aluric_subweapons_id = 0x80180E4C;
g_goldCollectTexts = 0x80180E60;
c_GoldPrizes = 0x80180E88;
g_SubweaponAnimPrizeDrop = 0x80180EB0;
D_80180EB8 = 0x80180F10;
c_HeartPrizes = 0x80180F18;
g_ExplosionYVelocities = 0x80180F1C;
g_bigRedFireballAnim = 0x80180F44;
g_ExplosionAnimations = 0x80180FC8;
g_RelicOrbTexts = 0x80180FDC;
g_RelicOrbTextBg1EY = 0x80180FE0;
g_RelicOrbTextBg1SY = 0x80180FF0;
g_RelicOrbTextBg2SY = 0x80181000;
g_RelicOrbTextBg2EY = 0x80181010;
g_RelicOrbSparkleX = 0x80181020;
g_RelicOrbSparkleY = 0x80181030;
BO6_rooms = 0x80181204;
RIC_poseTimer = 0x8007632A;
RIC_animSet = 0x8007632C;
BO6_pStObjLayoutHorizontal = 0x80180180;
BO6_pStObjLayoutVertical = 0x80180254;
BO6_EntityUpdates = 0x80180328;
BO6_EInitBreakable = 0x80180394;
g_EInitObtainable = 0x801803A0;
g_EInitParticle = 0x801803AC;
g_EInitSpawner = 0x801803B8;
g_EInitInteractable = 0x801803C4;
g_EInitUnkId13 = 0x801803D0;
g_EInitLockCamera = 0x801803DC;
g_EInitCommon = 0x801803E8;
g_EInitDamageNum = 0x0801803F4;
BO6_BackgroundBlockInit = 0x801804E8;
BO6_RedDoorTiles = 0x80180510;
BO6_PrizeDrops = 0x80180610;
D_80180DBC = 0x80180E1C;
D_80180DD0 = 0x80180E28;
aluric_subweapons_idx = 0x80180E38;
aluric_subweapons_id = 0x80180E4C;
g_goldCollectTexts = 0x80180E60;
c_GoldPrizes = 0x80180E88;
g_SubweaponAnimPrizeDrop = 0x80180EB0;
D_80180EB8 = 0x80180F10;
c_HeartPrizes = 0x80180F18;
g_ExplosionYVelocities = 0x80180F1C;
g_bigRedFireballAnim = 0x80180F44;
g_ExplosionAnimations = 0x80180FC8;
g_RelicOrbTexts = 0x80180FDC;
g_RelicOrbTextBg1EY = 0x80180FE0;
g_RelicOrbTextBg1SY = 0x80180FF0;
g_RelicOrbTextBg2SY = 0x80181000;
g_RelicOrbTextBg2EY = 0x80181010;
g_RelicOrbSparkleX = 0x80181020;
g_RelicOrbSparkleY = 0x80181030;
subweapons_def = 0x801812CC;
ric_anim_stand = 0x80181F44;
BO6_EntityBackgroundBlock = 0x801A7068;
BO6_EntityLockCamera = 0x801A7130;
EntityBreakable = 0x801A72EC;
CutsceneUnk1 = 0x801A7420;
SetCutsceneScript = 0x801A7474;
CutsceneUnk4 = 0x801A7698;
DrawCutsceneActorName = 0x801A7750;
SetCutsceneEnd = 0x801A78D4;
CutsceneRun = 0x801A7900;
CutsceneSkip = 0x801A7BDC;
ScaleCutsceneAvatar = 0x801A7CBC;
func_801961DC = 0x801A9028;
Update = 0x801A9B84;
UpdateStageEntities = 0x801A9E80;
HitDetection = 0x801A9F88;
EntityDamageDisplay = 0x801AB0A0;
InitRoomEntities = 0x801ABFA0;
UpdateRoomPosition = 0x801AC118;
CreateEntityFromCurrentEntity = 0x801AC1CC;
BO6_EntityRedDoor = 0x801AC334;
DestroyEntity = 0x801ACF6C;
InitializeEntity = 0x801ADC7C;
EntityDummy = 0x801ADD78;
CheckFieldCollision = 0x801ADEC8;
CreateEntityFromLayout = 0x801AB744;
CreateEntityWhenInVerticalRange = 0x801AB808;
CreateEntityWhenInHorizontalRange = 0x801AB920;
FindFirstEntityAbove = 0x801ABA38;
FindFirstEntityBelow = 0x801ABA84;
CreateEntitiesAbove = 0x801ABADC;
CreateEntitiesBelow = 0x801ABBD8;
InitRoomEntities = 0x801ABFA0;
UpdateRoomPosition = 0x801AC118;
CreateEntityFromCurrentEntity = 0x801AC1CC;
BO6_EntityRedDoor = 0x801AC334;
DestroyEntity = 0x801ACF6C;
AnimateEntity = 0x801AD09C;
MoveEntity = 0x801AD320;
FallEntity = 0x801AD350;
SetStep = 0x801ADBAC;
InitializeEntity = 0x801ADC7C;
EntityDummy = 0x801ADD78;
CheckFieldCollision = 0x801ADEC8;
PrizeDropFall = 0x801AE41C;
PrizeDropFall2 = 0x801AE4A0;
CollectHeart = 0x801AE5FC;
CollectGold = 0x801AE67C;
CollectSubweapon = 0x801AE758;
CollectHeartVessel = 0x801AE870;
CollectLifeVessel = 0x801AE914;
CollectDummy = 0x801AE964;
EntityPrizeDrop = 0x801AE98C;
EntityExplosion = 0x801AF200;
EntityEquipItemDrop = 0x801AF3A0;
EntityRelicOrb = 0x801AFC38;
EntityHeartDrop = 0x801B0708;
EntityMessageBox = 0x801B0824;
EntityUnkId13 = 0x801B0E70;
EntityExplosionVariants = 0x801B1198;
EntityGreyPuff = 0x801B1288;
EntityIntenseExplosion = 0x801B1C28;
BlitChar = 0x801AF988;
EntityRelicOrb = 0x801AFC38;
EntityHeartDrop = 0x801B0708;
EntityMessageBox = 0x801B0824;
EntityUnkId13 = 0x801B0E70;
EntityExplosionVariants = 0x801B1198;
EntityGreyPuff = 0x801B1288;
EntityIntenseExplosion = 0x801B1C28;
EntityStageNamePopup = 0x801B32EC;
EntitySoulStealOrb = 0x801B3F70;
EntityEnemyBlood = 0x801B4304;
EntityRoomForeground = 0x801B47B4;
BottomCornerText = 0x801B48A0;
BO6_CheckBladeDashInput = 0x801B4FA4;
BO6_CheckHighJumpInput = 0x801B502C;
BO6_RicMain = 0x801B50BC;
RichterThinking = 0x801B5A2C;
EntityRichter = 0x801B6AC4;
BO6_RicStepStand = 0x801B6BD8;
BO6_RicStepWalk = 0x801B6E3C;
BO6_RicStepRun = 0x801B6EA8;
BO6_RicStepJump = 0x801B6F88;
BO6_RicStepFall = 0x801B7444;
BO6_RicStepCrouch = 0x801B74DC;
BO6_RicResetPose = 0x801B779C;
BO6_RicStepHit = 0x801B7818;
BO6_RicStepDead = 0x801B7E80;
BO6_RicStepStandInAir = 0x801B8540;
BO6_RicStepEnableFlameWhip = 0x801B85DC;
BO6_RicStepHydrostorm = 0x801B8684;
BO6_RicStepGenericSubwpnCrash = 0x801B86B8;
BO6_RicStepThrowDaggers = 0x801B86EC;
BO6_RicStepSlide = 0x801B87B4;
BO6_RicStepSlideKick = 0x801B8A88;
BO6_RicStepBladeDash = 0x801B8D50;
BO6_RicStepHighJump = 0x801B8F78;
BO6_RicSetStep = 0x801B9928;
BO6_RicSetAnimation = 0x801B9940;
DecelerateX = 0x801B995C;
DecelerateY = 0x801B99A4;
BO6_RicCheckFacing = 0x801B99EC;
BO6_RicSetSpeedX = 0x801B9AA4;
BO6_RicSetInvincibilityFrames = 0x801B9AF4;
BO6_DisableAfterImage = 0x801B9B78;
BO6_RicSetCrouch = 0x801B9C5C;
BO6_RicSetStand = 0x801B9D2C;
BO6_RicSetFall = 0x801B9F38;
BO6_RicCheckSubwpnChainLimit = 0x801BA0E8;
BO6_RicDoSubweapon = 0x801BA168;
BO6_RicDoAttack = 0x801BA2A0;
BO6_RicDoCrash = 0x801BA598;
BO6_RicSetDeadPrologue = 0x801BA880;
BO6_RicSetSlide = 0x801BA8A0;
BO6_RicSetSlideKick = 0x801BA92C;
BO6_RicCheckInput = 0x801BAA7C;
BO6_RicGetFreeEntity = 0x801BB21C;
BO6_RicGetFreeEntityReverse = 0x801BB290;
BO6_RicCheckSubweapon = 0x801BB3FC;
BO6_RicEntityHitByHoly = 0x801BB6B4;
BO6_RicEntityHitByDark = 0x801BB9E8;
BO6_RicCreateEntFactoryFromEntity = 0x801BBDC0;
BO6_RicEntityFactory = 0x801BBE64;
BO6_RicEntityHitByCutBlood = 0x801BC900;
BO6_RicEntityPlayerBlinkWhite = 0x801BD4D8;
BO6_RicEntityShrinkingPowerUpRing = 0x801BEA40;
BO6_RicEntityHitByIce = 0x801BF3F4;
BO6_RicEntityHitByLightning = 0x801BFCA8;
EntityShaft = 0x801C0D90;
BO6_RicEntityWhip = 0x801C1490;
BO6_RicEntityArmBrandishWhip = 0x801C24C0;
BO6_RicEntitySubwpnHolyWaterBreakGlass = 0x801C278C;
BO6_RicEntityCrashHydroStorm = 0x801C2BE0;
BO6_DebugShowWaitInfo = 0x801C3008;
BO6_DebugInputWait = 0x801C30A8;
WarpBackgroundBrightness = 0x801C32BC;
BO6_RicEntitySubwpnHolyWaterFlame = 0x801C378C;
BO6_RicEntitySubwpnCrashCross = 0x801C3DAC;
BO6_RicEntitySubwpnCrossTrail = 0x801C49F0;
BO6_RicEntitySubwpnCrashCrossParticles = 0x801C4B88;
BO6_RicEntitySubwpnThrownAxe = 0x801C4EF0;
BO6_RicEntitySubwpnKnife = 0x801C5DC4;
BO6_ReboundStoneBounce1 = 0x801C65DC;
BO6_ReboundStoneBounce2 = 0x801C6620;
BO6_RicEntitySubwpnReboundStone = 0x801C6670;
BO6_RicEntitySubwpnThrownVibhuti = 0x801C6EA0;
BO6_PrimDecreaseBrightness = 0x801C7398;
BO6_RicEntitySubwpnAgunea = 0x801C7408;
BO6_RicEntityAguneaHitEnemy = 0x801C7938;
BO6_RicEntityVibhutiCrashCloud = 0x801C7FEC;
BO6_RicEntityCrashVibhuti = 0x801C818C;
BO6_RicEntityCrashReboundStoneExplosion = 0x801C8BBC;
BO6_RicEntityCrashReboundStone = 0x801C8F40;
BO6_RicEntityCrashBibleBeam = 0x801C9088;
BO6_RicEntityCrashBible = 0x801C9638;
BO6_GetAguneaLightningAngle = 0x801CA37C;
BO6_AguneaShuffleParams = 0x801CA530;
BO6_RicEntityAguneaLightning = 0x801CA5D8;
BO6_RicEntityAguneaCircle = 0x801CAC20;
BO6_RicEntitySubwpnStopwatchCircle = 0x801CB2DC;
BO6_EntityStopWatch = 0x801CB664;
BO6_RicEntitySubwpnBibleTrail = 0x801CC600;
BO6_RicEntitySubwpnBible = 0x801CC818;
BO6_RicEntityCrashCrossBeam = 0x801CCD7C;
BO6_RicSetInvincibilityFrames = 0x801B9AF4;
BO6_DisableAfterImage = 0x801B9B78;
BO6_RicCheckSubwpnChainLimit = 0x801BA0E8;
BO6_RicSetAnimation = 0x801B9940;
BO6_RicDoSubweapon = 0x801BA168;
BO6_RicGetFreeEntity = 0x801BB21C;
BO6_RicCheckSubweapon = 0x801BB3FC;
BO6_RicCreateEntFactoryFromEntity = 0x801BBDC0;
WarpBackgroundBrightness = 0x801C32BC;
g_SkipCutscene = 0x801D1110;
g_Dialogue = 0x801D1114; // size:0x44
g_CutsceneFlags = 0x801D11C4;
g_Ric = 0x801D12C8; // size:0x3D0
g_Ric_padPressed = 0x801D15E0;
g_Ric_padTapped = 0x801D15E4;
g_Ric_padHeld = 0x801D15E8;
g_Ric_padSim = 0x801D15EC;
g_Ric_demo_timer = 0x801D15F4;
g_Ric_timers_0 = 0x801D15F8;
g_Ric_timers_4 = 0x801D1600;
g_Ric_timers_9 = 0x801D160A;
g_Ric_timers_10 = 0x801D160C;
g_Ric_timers_12 = 0x801D1610;
g_Ric_timers_13 = 0x801D1612;
g_Ric_timers_14 = 0x801D1614;
g_Ric_vram_flag = 0x801D1618;
g_Ric_unk04 = 0x801D161C;
g_Ric_unk08 = 0x801D1620;
g_Ric_status = 0x801D1624;
g_Ric_unk40 = 0x801D1658;
g_Ric_unk44 = 0x801D165C;
g_Ric_unk4C = 0x801D1664;
g_Ric_prev_step = 0x801D1668;
g_Ric_prev_step_s = 0x801D166A;
g_Ric_unk5C = 0x801D1674;
g_Ric_unk6A = 0x801D1682;
g_Ric_unk6C = 0x801D1684;
g_Ric_unk70 = 0x801D1688;
g_IsCutsceneDone = 0x801D1698;
g_ItemIconSlots = 0x801D16A8;
NO1Unused_801B7D24 = 0x801B9134;
WarpBackgroundBrightness = 0x801C32BC;
UnkPrimHelper = 0x801CD674;
UpdateAnimation = 0x801CDA5C;
FindFirstUnkPrim = 0x801CDBAC;
FindFirstUnkPrim2 = 0x801CDBDC;
PrimToggleVisibility = 0x801CDC58;
PrimResetNext = 0x801CDCE0;
UnkPolyFunc2 = 0x801CDDC0;
UnkPolyFunc0 = 0x801CDE14;
PrimDecreaseBrightness = 0x801CDE40;
EntityLifeUpSpawn = 0x801CDEA4;
g_Ric = 0x801D12C8; // size=0x3D0
g_Ric_padSim = 0x801D15EC;
g_Ric_vram_flag = 0x801D1618;
g_Ric_status = 0x801D1624;
g_Ric_unk44 = 0x801D165C;
g_Ric_padPressed = 0x801D15E0;
g_Ric_padTapped = 0x801D15E4;
g_Ric_padHeld = 0x801D15E8;
g_Ric_demo_timer = 0x801D15F4;
g_Ric_timers_0 = 0x801D15F8;
g_Ric_timers_4 = 0x801D1600;
g_Ric_timers_9 = 0x801D160A;
g_Ric_timers_10 = 0x801D160C;
g_Ric_timers_12 = 0x801D1610;
g_Ric_timers_13 = 0x801D1612;
g_Ric_timers_14 = 0x801D1614;
g_Ric_unk08 = 0x801D1620;
g_Ric_unk40 = 0x801D1658;
g_Ric_unk4C = 0x801D1664;
g_Ric_prev_step = 0x801D1668;
g_Ric_prev_step_s = 0x801D166A;
g_Ric_unk5C = 0x801D1674;
g_Ric_unk6A = 0x801D1682;
g_Ric_unk6C = 0x801D1684;
g_Ric_unk70 = 0x801D1688;
g_ItemIconSlots = 0x801D16A8;
