CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBloodSplatter = 0x092386A8;
EntityBloodDrips = 0x09238C38;
EntityLifeUpSpawn = 0x0923B440;
EntityStageNamePopup = 0x0923C110;
LIB_EntityRedDoor = 0x0923E580;
Random = 0x0923F7A0;
Update = 0x0923F7E0;
UpdateStageEntities = 0x0923FBC0;
EntitySoulStealOrb = 0x09242D10;
EntityEnemyBlood = 0x09243270;
BlitChar = 0x09243960;
PrizeDropFall = 0x09243F18;
PrizeDropFall2 = 0x09243FF0;
CollectHeart = 0x09244170;
CollectGold = 0x09244210;
CollectSubweapon = 0x09244310;
CollectHeartVessel = 0x092445A8;
CollectLifeVessel = 0x09244668;
CollectDummy = 0x092446C0;
EntityPrizeDrop = 0x092446E8;
EntityExplosion = 0x09245500;
BlinkItem = 0x09245668;
EntityEquipItemDrop = 0x09245800;
EntityRelicOrb = 0x09246058;
EntityHeartDrop = 0x09247190;
EntityMessageBox = 0x09247360;
CheckColliderOffsets = 0x09247AD8;
EntityUnkId13 = 0x09247C20;
EntityExplosionVariantsSpawner = 0x09247D68;
EntityGreyPuffSpawner = 0x09247EE8;
EntityExplosionVariants = 0x09248018;
EntityGreyPuff = 0x09248190;
EntityIntenseExplosion = 0x09248310;
MakeEntityFromId = 0x09248480;
UnkRecursivePrimFunc2 = 0x09248588;
PlaySfxPositional = 0x09248FB0;
HitDetection = 0x09249108;
EntityDamageDisplay = 0x0924A8D8;
EntityMistDoor = 0x0924B380;
BottomCornerText = 0x0924C810;
CheckFieldCollisionY = 0x0924CE08;
UpdateFacingDirection = 0x0924CF30;
EntityFleaMan = 0x0924CF68;
EntityRoomForeground = 0x0924D480;
EntityFleaArmor = 0x0924D598;
func_us_801D00C4 = 0x0924DF08;
SkeletonAttackCheck = 0x0924E068;
EntitySkeleton = 0x0924E150;
EntitySkeletonPieces = 0x0924E8D8;
EntitySkeletonThrownBone = 0x0924EA00;
DestroyEntity = 0x0924EB48;
PreventEntityFromRespawning = 0x0924EBE0;
AnimateEntity = 0x0924EC68;
GetDistanceToPlayerX = 0x0924EDD8;
GetDistanceToPlayerY = 0x0924EE48;
GetSideToPlayer = 0x0924EEA0;
MoveEntity = 0x0924EF28;
FallEntity = 0x0924EF78;
UnkCollisionFunc3 = 0x0924EFB0;
UnkCollisionFunc2 = 0x0924F268;
AllocEntity = 0x0924F548;
GetSineScaled = 0x0924F5B8;
SetEntityVelocityFromAngle = 0x0924F608;
Ratan2Shifted = 0x0924F670;
GetAngleBetweenEntitiesShifted = 0x0924F6C8;
UnkEntityFunc0 = 0x0924F750;
GetAngleBetweenEntities = 0x0924F7F8;
GetNormalizedAngle = 0x0924F878;
SetStep = 0x0924F970;
SetSubStep = 0x0924F9C0;
EntityExplosionSpawn = 0x0924FA00;
InitializeEntity = 0x0924FAD0;
EntityDummy = 0x0924FC78;
UnkCollisionFunc = 0x0924FCB0;
CheckFieldCollision = 0x0924FE00;
GetPlayerCollisionWith = 0x0924FF90;
ReplaceBreakableWithItemDrop = 0x09250468;
UnkPrimHelper = 0x09250560;
UpdateAnimation = 0x09250A60;
FindFirstUnkPrim = 0x09250CE0;
FindFirstUnkPrim2 = 0x09250D30;
PrimToggleVisibility = 0x09250DE8;
PrimResetNext = 0x09250ED0;
UnkPolyFunc2 = 0x09250FD8;
UnkPolyFunc0 = 0x09251040;
PrimDecreaseBrightness = 0x09251098;
EntityThornweed = 0x09251168;
EntityCorpseweed = 0x092515F8;
EntityCorpseweedProjectile = 0x09252858;
EntityBreakable = 0x092546D0;
EntityChair = 0x09254DC0;
func_us_801BB8DC = 0x09255D78;
EntityLibrarianChair = 0x0925E018;
explosionVariantSizes = 0x0926F738;
g_UnkRecursPrim2Inds = 0x0926F798;
g_eDamageDisplayClut = 0x0926FB80;
D_us_80182D78 = 0x0926FEB0;
D_us_80182D84 = 0x0926FEC0;
D_us_80182D8C = 0x0926FEC8;
D_us_80182D9C = 0x0926FED8;
D_us_80182DA4 = 0x0926FEE0;
D_us_80182DD4 = 0x0926FF10;
D_us_80182DDC = 0x0926FF18;
g_SpriteBanks = 0x09275A08;
g_TileLayers = 0x09275B58;
g_Cluts = 0x09275CD8;
g_EntityGfxs = 0x09275EB8;
LIB_RedDoorTiles = 0x09275F08;
LIB_EntityUpdates = 0x09275F18;
g_EInitObtainable = 0x09276058;
g_EInitParticle = 0x09276068;
g_EInitInteractable = 0x09276088;
g_EInitUnkId13 = 0x09276098;
g_EInitCommon = 0x092760B8;
g_EInitDamageNum = 0x092760C8;
g_EInitThornweed = 0x09276138;
g_EInitCorpseweed = 0x09276148;
g_EInitCorpseweedProjectile = 0x09276158;
g_EInitSkeleton = 0x09276228;
g_EInitSkeletonPieces = 0x09276238;
g_EInitSkeletonBone = 0x09276248;
D_us_801809BC = 0x09276258;
D_us_801809C8 = 0x09276268;
g_EInitFleaMan = 0x09276278;
g_Rooms = 0x092762A8;
LIB_PrizeDrops = 0x09298168;
D_us_801811FC = 0x092A4520;
D_us_80181204 = 0x092A4528;
D_us_80181210 = 0x092A4538;
D_us_8018121C = 0x092A4548;
D_us_80181234 = 0x092A4560;
D_us_80181244 = 0x092A4570;
D_us_801812C0 = 0x092A4600;
D_us_801812C8 = 0x092A4608;
D_us_801812D0 = 0x092A4610;
D_us_801812D8 = 0x092A4618;
g_LayoutObjPosVertical = 0x092A5400;
g_LayoutObjPosHorizontal = 0x092A5408;
g_LayoutObjVertical = 0x092A5410;
g_LayoutObjHorizontal = 0x092A5418;
g_ItemIconSlots = 0x092A5428;
obtainedStr = 0x092A5468;
D_psp_0924BC68 = 0x092A5470;
D_psp_0924BC70 = 0x092A5478;
D_psp_0924BC78 = 0x092A5480;
D_us_80181ACC = 0x092A5700;
g_IsCutsceneDone = 0x092A5728;
g_Dialogue = 0x092A5CDC; // size:0x44
g_SkipCutscene = 0x092A5D20;
g_CutsceneFlags = 0x092A5D28;
