NO1_Overlay = 0x80180000;
NO1_spriteBanks = 0x8018002C;
NO1_cluts = 0x801801C4;
NO1_rooms_layers = 0x80180314;
NO1_gfxBanks = 0x801805DC;
NO1_pStObjLayoutHorizontal = 0x80180618;
NO1_pStObjLayoutVertical = 0x801806EC;
g_EInitParticle = 0x80180950;
g_EInitInteractable = 0x80180968;
g_EInitCommon = 0x801809B0;
NO1_RedDoorTiles = 0x80180C9C;
g_jewelSwordDropTable = 0x801814FC;
D_80182D44 = 0x80182D44;
sprites_3 = 0x801A86BC;
Update = 0x801C1A20;
UpdateStageEntities = 0x801C1D1C;
HitDetection = 0x801C1E24;
InitRoomEntities = 0x801C3E3C;
UpdateRoomPosition = 0x801C3FB4;
