DoorCascadePhysics = 0x0923A800;
EntityBridgeBackgroundPiece = 0x0923AA20;
func_us_801B6DF0 = 0x0923AE60;
CreateEntityFromEntity = 0x0923C4E0;
Random = 0x09242438;
func_psp_0923C2F8 = 0x0924F2D0;
func_psp_0923C390 = 0x0924F368;
BlitChar = 0x0924F3A8;
PrizeDropFall = 0x0924F960;
PrizeDropFall2 = 0x0924FA38;
CollectHeart = 0x0924FBB8;
CollectGold = 0x0924FC58;
CollectSubweapon = 0x0924FD58;
CollectHeartVessel = 0x0924FFF0;
CollectLifeVessel = 0x092500B0;
CollectDummy = 0x09250108;
EntityPrizeDrop = 0x09250130;
EntityExplosion = 0x09250F48;
BlinkItem = 0x092510B0;
EntityEquipItemDrop = 0x09251248;
EntityRelicOrb = 0x09251AA0;
EntityHeartDrop = 0x09252BD8;
EntityMessageBox = 0x09252DA8;
BottomCornerText = 0x09257180;
DestroyEntity = 0x092611B0;
AnimateEntity = 0x092612D0;
MoveEntity = 0x09261590;
FallEntity = 0x092615E0;
AllocEntity = 0x09261BB0;
SetStep = 0x092620C0;
InitializeEntity = 0x09262220;
CheckFieldCollision = 0x09262550;
GetPlayerCollisionWith = 0x092626E0;
FindFirstUnkPrim = 0x092631B0;
sprites_3 = 0x0928D548;
ARE_spriteBanks = 0x09294418;
ARE_rooms_layers = 0x092945B0;
ARE_cluts = 0x092947C8;
ARE_gfxBanks = 0x09294A08;
g_EInitObtainable = 0x09294BA8;
g_EInitParticle = 0x09294BB8;
D_us_80180B04 = 0x09294C28;
ARE_rooms = 0x09294E48;
ARE_PrizeDrops = 0x09295120;
ARE_BackgroundBlockInit = 0x09295160;
g_goldCollectTexts = 0x09296730;
g_explosionBigAnim = 0x09296810;
g_ItemIconSlots = 0x092981A8;
frameBufferY = 0x09298208;
frameBufferX = 0x09298210;
pixPtr = 0x09298218;
