spriteBanks = 0x8018002C;
cluts = 0x80180210;
rooms_layers = 0x80180358;
gfxBanks = 0x80180758;
pStObjLayoutHorizontal = 0x801807B0;
pStObjLayoutVertical = 0x80180884;
D_us_80180954 = 0x80180954;
EntityUpdates = 0x80180958;
D_us_80180AA4 = 0x80180AA4;
D_us_80180ABC = 0x80180ABC;
D_us_80180AC8 = 0x80180AC8;
D_us_80180AE0 = 0x80180AE0;
D_us_80180AEC = 0x80180AEC;
D_us_80180AF8 = 0x80180AF8;
D_us_80180B04 = 0x80180B04;
D_us_80180B10 = 0x80180B10;
D_us_80180B1C = 0x80180B1C;
D_us_80180B28 = 0x80180B28;
D_us_80180B34 = 0x80180B34;
D_us_80180B4C = 0x80180B4C;
D_us_80180B5E = 0x80180B5E;
D_us_80180B64 = 0x80180B64;
D_us_80180B88 = 0x80180B88;
D_us_80180B94 = 0x80180B94;
D_us_80180BA0 = 0x80180BA0;
D_us_80180BB8 = 0x80180BB8;
D_us_80180BD0 = 0x80180BD0;
D_us_80180BDC = 0x80180BDC;
D_us_80180C00 = 0x80180C00;
D_us_80180C0C = 0x80180C0C;
D_us_80180C24 = 0x80180C24;
D_us_80180C48 = 0x80180C48;
D_us_80180C54 = 0x80180C54;
D_us_80180C6C = 0x80180C6C;
D_us_80180C78 = 0x80180C78;
D_us_80180CA0 = 0x80180CA0;
g_EInitBreakable = 0x80180E28;
g_EInitObtainable = 0x80180E34;
g_EInitParticle = 0x80180E40;
D_us_80180EB8 = 0x80180EB8;
D_us_80180EC4 = 0x80180EC4;
D_us_80180F2C = 0x80180F2C;
D_us_80180F34 = 0x80180F34;
D_us_80180FE8 = 0x80180FE8;
D_us_80181018 = 0x80181018;
D_us_801813F4 = 0x801813F4;
D_us_8018141C = 0x8018141C;
D_us_8018184C = 0x8018184C;
D_us_80181874 = 0x80181874;
D_us_801818C0 = 0x801818C0;
D_us_801818F8 = 0x801818F8;
D_us_80181970 = 0x80181970;
D_us_80181980 = 0x80181980;
D_us_80181990 = 0x80181990;
D_us_801819A8 = 0x801819A8;
D_us_801819C0 = 0x801819C0;
D_us_801819C4 = 0x801819C4;
D_us_801819CC = 0x801819CC;
D_us_801819D4 = 0x801819D4;
D_us_801819E4 = 0x801819E4;
D_us_80181A04 = 0x80181A04;
D_us_80181ABC = 0x80181AC0;
D_us_80181B34 = 0x80181B38;
D_us_80181B44 = 0x80181B48;
D_us_80181B4C = 0x80181B50;
D_us_80181B5C = 0x80181B60;
D_us_80181B6C = 0x80181B70;
D_us_80181B90 = 0x80181B94;
D_us_80181BC4 = 0x80181BC8;
D_us_80181BEC = 0x80181BF0;
D_us_80181C18 = 0x80181C1C;
D_us_80181C28 = 0x80181C2C;
D_us_80181C38 = 0x80181C3C;
D_us_80181C40 = 0x80181C44;
D_us_80181C54 = 0x80181C58;
D_us_80181C5C = 0x80181C60;
D_us_80181C9C = 0x80181CA0;
D_us_80181CD8 = 0x80181CDC;
D_us_80181CF8 = 0x80181CFC;
D_us_80181D18 = 0x80181D1C;
D_us_80181D1C = 0x80181D20;
D_us_80181D28 = 0x80181D2C;
D_us_80181D38 = 0x80181D3C;
D_us_80181D40 = 0x80181D44;
D_us_80181D50 = 0x80181D54;
D_us_80181D60 = 0x80181D64;
D_us_80181D6C = 0x80181D70;
D_us_80181D78 = 0x80181D7C;
D_us_80181D84 = 0x80181D88;
D_us_80181DB0 = 0x80181DB4;
D_us_80181DD0 = 0x80181DD4;
D_us_80181DE0 = 0x80181DE4;
D_us_80181DF0 = 0x80181DF4;
D_us_80181DF8 = 0x80181DFC;
D_us_80181E18 = 0x80181E1C;
D_us_80181E38 = 0x80181E3C;
D_us_80181E48 = 0x80181E4C;
D_us_80181E58 = 0x80181E5C;
D_us_80181E60 = 0x80181E64;
D_us_80181E6C = 0x80181E70;
D_us_80181E74 = 0x80181E78;
D_us_80181F30 = 0x80181F34;
D_us_801821B8 = 0x801821BC;
D_us_801821D9 = 0x801821DD;
D_us_80182288 = 0x8018228C;
D_us_801822AC = 0x801822B0;
D_us_801822C0 = 0x801822C4;
D_us_801822D4 = 0x801822D8;
D_us_801822F4 = 0x801822F8;
D_us_801822FC = 0x80182300;
D_us_801824C4 = 0x801824C8;
D_us_801824FC = 0x80182500;
D_us_80182534 = 0x80182538;
D_us_80182540 = 0x80182544;
D_us_801825F0 = 0x801825F4;
D_us_80182610 = 0x80182614;
D_us_80182618 = 0x8018261C;
D_us_80182620 = 0x80182624;
D_us_80182628 = 0x8018262C;
D_us_8018262A = 0x8018262E;
D_us_80182694 = 0x80182698;
D_us_80182696 = 0x8018269A;
D_us_80182728 = 0x8018272C;
D_us_801829D8 = 0x801829DC;
D_us_801829DA = 0x801829DE;
D_us_80182A5C = 0x80182A60;
D_us_80182A5E = 0x80182A62;
D_us_80182BC4 = 0x80182BC8;
D_us_80182BC6 = 0x80182BCA;
D_us_80182BCC = 0x80182BD0;
D_us_80182BCE = 0x80182BD2;
D_us_80182C84 = 0x80182C88;
D_us_80182D0C = 0x80182D10;
D_us_80182D14 = 0x80182D18;
D_us_80182D38 = 0x80182D3C;
D_us_80182D60 = 0x80182D64;
D_us_80182D68 = 0x80182D6C;
D_us_80182D78 = 0x80182D7C;
D_us_80182D80 = 0x80182D84;
D_us_80182D88 = 0x80182D8C;
D_us_80182D94 = 0x80182D98;
D_us_80182DA0 = 0x80182DA4;
D_us_80182DAC = 0x80182DB0;
D_us_80182DB8 = 0x80182DBC;
D_us_80182DC4 = 0x80182DC8;
D_us_80182DD0 = 0x80182DD4;
D_us_80182DDC = 0x80182DE0;
D_us_80182DEC = 0x80182DF0;
D_us_80182DFC = 0x80182E00;
D_us_80182E1C = 0x80182E20;
D_us_80182E30 = 0x80182E40;
rooms = 0x80182E5C;
D_us_801B52D4 = 0x801B5028;
D_us_801B5438 = 0x801B516C;
D_us_801B5448 = 0x801B517C;
D_us_801B5454 = 0x801B5188;
jtbl_us_801B5460 = 0x801B5194;
jtbl_us_801B5480 = 0x801B51B4;
D_us_801B5648 = 0x801B537C;
jtbl_us_801B5678 = 0x801B53AC;
D_us_801B5864 = 0x801B5598;
jtbl_us_801B5880 = 0x801B55B4;
jtbl_us_801B58D0 = 0x801B5604;
D_us_801B5908 = 0x801B563C;
EntityBackgroundBlock = 0x801B5644;
EntityLockCamera = 0x801B570C;
EntityBreakable = 0x801B58C8;
EntityBreakableDebris = 0x801B5CA4;
EntityBossTorch = 0x801B5FC0;
EntityBossDoors = 0x801B6154;
DoorCascadePhysics = 0x801B65E8;
EntityCavernDoorSwitch = 0x801B6748;
EntityCavernDoor = 0x801B6B24;
EntityElevator = 0x801B6EB8;
EntityElevatorGates = 0x801B76CC;
EntityElevatorSwitch = 0x801B7874;
EntityFountainWater = 0x801B79B0;
EntityBreakableCeilingSecret = 0x801B7BB0;
EntityBackgroundDoorRubble = 0x801B7DF4;
CreateExplosionPuff = 0x801B7FAC;
EntityExplosionPuffOpaque = 0x801B806C;
Random = 0x801B8408;
Update = 0x801B8438;
UpdateStageEntities = 0x801B8734;
HitDetection = 0x801B883C;
EntityDamageDisplay = 0x801B9954;
CreateEntityFromLayout = 0x801B9FF8;
CreateEntityWhenInVerticalRange = 0x801BA0BC;
CreateEntityWhenInHorizontalRange = 0x801BA1D4;
FindFirstEntityToTheRight = 0x801BA2EC;
FindFirstEntityToTheLeft = 0x801BA338;
CreateEntitiesToTheRight = 0x801BA390;
CreateEntitiesToTheLeft = 0x801BA48C;
FindFirstEntityAbove = 0x801BA5A0;
FindFirstEntityBelow = 0x801BA5EC;
CreateEntitiesAbove = 0x801BA644;
CreateEntitiesBelow = 0x801BA740;
InitRoomEntities = 0x801BA854;
UpdateRoomPosition = 0x801BA9CC;
CreateEntityFromCurrentEntity = 0x801BAA80;
CreateEntityFromEntity = 0x801BAAF4;
EntityIsNearPlayer = 0x801BAB70;
EntityRedDoor = 0x801BABE8;
DestroyEntity = 0x801BB820;
DestroyEntitiesFromIndex = 0x801BB88C;
PreventEntityFromRespawning = 0x801BB908;
AnimateEntity = 0x801BB950;
UnkAnimFunc = 0x801BBA08;
GetDistanceToPlayerX = 0x801BBB20;
GetDistanceToPlayerY = 0x801BBB5C;
GetSideToPlayer = 0x801BBB90;
MoveEntity = 0x801BBBD4;
FallEntity = 0x801BBC04;
UnkCollisionFunc3 = 0x801BBC30;
UnkCollisionFunc2 = 0x801BBEA8;
AllocEntity = 0x801BC090;
GetSineScaled = 0x801BC0F0;
GetSine = 0x801BC11C;
SetEntityVelocityFromAngle = 0x801BC138;
Ratan2Shifted = 0x801BC1A4;
GetAngleBetweenEntitiesShifted = 0x801BC1DC;
GetAnglePointToEntityShifted = 0x801BC224;
AdjustValueWithinThreshold = 0x801BC26C;
UnkEntityFunc0 = 0x801BC2C4;
Ratan2 = 0x801BC350;
GetAngleBetweenEntities = 0x801BC380;
GetAnglePointToEntity = 0x801BC3B8;
LimitAngleChange = 0x801BC400;
SetStep = 0x801BC460;
SetSubStep = 0x801BC480;
EntityExplosionSpawn = 0x801BC49C;
InitializeEntity = 0x801BC530;
EntityDummy = 0x801BC62C;
UnkCollisionFunc = 0x801BC654;
CheckFieldCollision = 0x801BC77C;
GetPlayerCollisionWith = 0x801BC8D4;
ReplaceBreakableWithItemDrop = 0x801BCC18;
PrizeDropFall = 0x801BCCD0;
PrizeDropFall2 = 0x801BCD54;
CollectHeart = 0x801BCEB0;
CollectGold = 0x801BCF30;
CollectSubweapon = 0x801BD00C;
CollectHeartVessel = 0x801BD124;
CollectLifeVessel = 0x801BD1C8;
CollectDummy = 0x801BD218;
EntityPrizeDrop = 0x801BD240;
EntityExplosion = 0x801BDAB4;
BlinkItem = 0x801BDBB0;
EntityEquipItemDrop = 0x801BDC54;
EntityRelicOrb = 0x801BE240;
EntityHeartDrop = 0x801BED64;
EntityMessageBox = 0x801BEE8C;
CheckColliderOffsets = 0x801BF40C;
EntityUnkId13 = 0x801BF4FC;
EntityExplosionVariantsSpawner = 0x801BF60C;
EntityGreyPuffSpawner = 0x801BF73C;
EntityExplosionVariants = 0x801BF824;
EntityGreyPuff = 0x801BF914;
EntityOlroxDrool = 0x801BFA08;
UnkCollisionFunc5 = 0x801BFC38;
UnkCollisionFunc4 = 0x801BFD34;
EntityIntenseExplosion = 0x801C02B4;
InitializeUnkEntity = 0x801C03B4;
MakeEntityFromId = 0x801C0480;
MakeExplosions = 0x801C0548;
EntityBigRedFireball = 0x801C0600;
UnkRecursivePrimFunc1 = 0x801C07D8;
UnkRecursivePrimFunc2 = 0x801C0DB8;
ClutLerp = 0x801C14B8;
PlaySfxPositional = 0x801C16B0;
EntityStageNamePopup = 0x801C17A8;
EntitySoulStealOrb = 0x801C1ED0;
EntityEnemyBlood = 0x801C2264;
EntityRoomForeground = 0x801C2714;
BottomCornerText = 0x801C2800;
CheckPlayerApproaching = 0x801C2BD8;
EntityBladeMaster = 0x801C2CC0;
EntityBladeMasterAttackHitbox = 0x801C3668;
EntityBladeMasterDeathParts = 0x801C377C;
EntityBladeMasterDeathExplosion = 0x801C3A2C;
CheckSurroundings = 0x801C3AC4;
EntityBladeSoldier = 0x801C3C60;
EntityBladeSoldierDeathParts = 0x801C4260;
EntityBladeSoldierAttackHitbox = 0x801C4358;
EntityBoneMusket = 0x801C4450;
func_us_801CF298 = 0x801C4BC0;
EntityOwl = 0x801C4EA4;
OwlKnightDeathAnim = 0x801C5DA4;
EntityOwlKnight = 0x801C616C;
EntityOwlKnightSword = 0x801C73CC;
EntityOwlTarget = 0x801C74AC;
EntityValhallaKnight = 0x801C74E4;
func_us_801C8954 = 0x801C7CE8;
func_us_801C8AAC = 0x801C7E40;
AxeKnightUnkFunc1 = 0x801C800C;
func_us_801CA51C = 0x801C8214;
func_us_801CAD20 = 0x801C8A18;
EntityAxeKnightBlue = 0x801C8AFC;
EntityAxeKnightRotateAxe = 0x801C9540;
EntityAxeKnightThrowingAxe = 0x801C9598;
func_us_801CBA30 = 0x801C9728;
func_us_801D1184 = 0x801C981C;
func_us_801D1388 = 0x801C9A20;
EntityArmorLordFireWave = 0x801C9F54;
EntityArmorLordUnused = 0x801CA12C;
func_us_801D1A9C = 0x801CA134;
func_us_801D1DAC = 0x801CA444;
EntityArmorLord = 0x801CB398;
func_us_801D348C = 0x801CBADC;
func_us_801D3700 = 0x801CBD50;
HuntingGirlDrawAttack = 0x801CBDF4;
HuntingGirlDrawSpirit = 0x801CC168;
HuntingGirlTransitionToStep = 0x801CC3D0;
EntityHuntingGirl = 0x801CC404;
EntityHuntingGirlAttack = 0x801CD074;
ParanthropusSetStep = 0x801CD13C;
EntityParanthropus = 0x801CD170;
EntityParanthropusThrownBone = 0x801CDF3C;
EntityParanthropusBoneHitbox = 0x801CE004;
EntityParanthropusSkull = 0x801CE0E8;
EntityFleaArmor = 0x801CE220;
EntityFleaArmorAttackHitbox = 0x801CE8C4;
CheckFieldCollisionY = 0x801CE9C8;
UpdateFacingDirection = 0x801CEAD0;
EntityFleaMan = 0x801CEB04;
BoneScimitarAttackCheck = 0x801CEE28;
EntityBoneScimitar = 0x801CEF04;
EntityBoneScimitarParts = 0x801CF5B4;
func_801CD78C = 0x801CF6BC;
func_us_801D2424 = 0x801CF76C;
func_us_801D26CC = 0x801CFA14;
func_us_801D274C = 0x801CFA94;
func_us_801D27C4 = 0x801CFB0C;
StepTowards = 0x801CFD40;
EntityPlateLord = 0x801CFDAC;
func_us_801D4324 = 0x801D166C;
func_us_801D44A0 = 0x801D17E8;
func_us_801D4AA4 = 0x801D1DEC;
func_us_801D4CAC = 0x801D1FF4;
func_us_801D4E30 = 0x801D2178;
func_us_801D4E94 = 0x801D21DC;
func_us_801D4FCC = 0x801D2314;
func_us_801D5074 = 0x801D23BC;
func_us_801D51EC = 0x801D2534;
func_us_801D5250 = 0x801D2598;
func_us_801D52E0 = 0x801D2628;
func_us_801D5384 = 0x801D26CC;
func_us_801D542C = 0x801D2774;
SpawnDustParticles = 0x801D3194;
func_us_801D12E0 = 0x801D3258;
EntityGraveKeeper = 0x801D33EC;
EntityGraveKeeperHitbox = 0x801D3EE8;
EntityMistDoor = 0x801D3FE0;
UnkPrimHelper = 0x801D40C8;
UpdateAnimation = 0x801D44B0;
FindFirstUnkPrim = 0x801D4600;
FindFirstUnkPrim2 = 0x801D4630;
PrimToggleVisibility = 0x801D46AC;
PrimResetNext = 0x801D4734;
UnkPolyFunc2 = 0x801D4814;
UnkPolyFunc0 = 0x801D4868;
PrimDecreaseBrightness = 0x801D4894;
g_LayoutObjHorizontal = 0x801D48F8;
g_LayoutObjVertical = 0x801D48FC;
g_LayoutObjPosHorizontal = 0x801D4900;
g_LayoutObjPosVertical = 0x801D4904;
msgBoxTpage = 0x801D4908;
