CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
SetupPrimsForEntitySpriteParts = 0x092386A8;
EntityVenusWeed = 0x09238D20;
func_us_801C5850 = 0x09239A08;
func_us_801C5F40 = 0x0923A418;
EntityVenusWeedDart = 0x0923A9F8;
EntityVenusWeedSpike = 0x0923AF38;
func_us_801C8B8C = 0x0923C078;
Random = 0x0923D978;
EntityGreyPuffSpawner = 0x09248BB8;
PlaySfxPositional = 0x09249150;
EntityAlucardWaterEffect = 0x0924B690;
EntitySplashWater = 0x0924C508;
EntitySurfacingWater = 0x0924D0A0;
EntitySideWaterSplash = 0x0924D850;
EntitySmallWaterDrop = 0x0924DD80;
EntityWaterDrop = 0x0924E0B0;
DestroyEntity = 0x0924FEE0;
PreventEntityFromRespawning = 0x0924FF78;
AnimateEntity = 0x09250000;
GetDistanceToPlayerX = 0x09250170;
GetSideToPlayer = 0x092501E0;
MoveEntity = 0x09250268;
UnkCollisionFunc3 = 0x092502F0;
UnkCollisionFunc2 = 0x092505A8;
AllocEntity = 0x09250888;
LimitAngleChange = 0x09250A20;
SetStep = 0x09250B18;
SetSubStep = 0x09250B68;
InitializeEntity = 0x09250BA8;
EntityOrobHolyAttacker = 0x092530B8;
EntityDragonSegment = 0x09253868;
EntityDragonHeadParts = 0x09253BD0;
RNO3_spriteBanks = 0x09263B60;
RNO3_rooms_layers = 0x09263EB0;
RNO3_cluts = 0x09263FF0;
RNO3_gfxBanks = 0x092640E8;
g_EInitSpawner = 0x092642B0;
g_EInitCommon = 0x092642F0;
g_EInitOrobourous = 0x092643A0;
g_EInitOruburos = 0x092643B0;
D_us_801809C8 = 0x092643C0;
g_EInitOruburosRider = 0x092643D0;
g_EInitDragonRider1 = 0x092643E0;
g_EInitDragonRider2 = 0x092643F0;
D_us_801809F8 = 0x09264400;
g_EInitBlueVenusWeed1 = 0x09264410;
g_EInitBlueVenusWeed2 = 0x09264420;
D_us_80180A1C = 0x09264430;
D_us_80180A28 = 0x09264440;
g_EInitDodoBird = 0x09264470;
RNO3_rooms = 0x09264480;
