g_SpriteBanks = 0x8018059C;
g_Cluts = 0x8018070C;
g_EntityGfxs = 0x80180760;
g_StreamWidth = 0x8018B2FC;
g_StreamHeight = 0x8018B300;
StreamNextVlc = 0x801B988C;
func_801BAB70 = 0x801BAB70;
DecDCTvlc = 0x801BABA4;
g_MemCardRStep = 0x801BAFEC;
g_MemCardRStepSub = 0x801BAFF0;
g_MemCardRetryCount = 0x801BAFF8;
g_MemcardRetryCount = 0x801BC2F8;
g_MemcardFd = 0x801BC2FC;
g_Dialogue = 0x801BC354;
g_MemCardSelectorX = 0x801BC3D8;
g_MemCardSelectorY = 0x801BC3DC;
g_MemcardInfo = 0x801BC3F0;
g_SaveSummary = 0x801BC8E0;
g_SaveSummary_slot_0 = 0x801BC91C;
g_SaveSummary_place_0 = 0x801BC958;
g_SaveSummary_unk_1_0 = 0x801BC994;
g_SaveSummary_unk_2_0 = 0x801BC9D0;
g_SaveSummary_level_0 = 0x801BCA0C;
g_SaveSummary_money_0 = 0x801BCA48;
g_SaveSummary_percentage_0 = 0x801BCA84;
g_SaveSummary_playHours_0 = 0x801BCAC0;
g_SaveSummary_playSeconds_0 = 0x801BCAFC;
g_SaveSummary_playMinutes_0 = 0x801BCB38;
g_SaveSummary_kind_0 = 0x801BCB74;
g_SaveSummary_name_0 = 0x801BCBEC;
g_SaveSummary_0_padding = 0x801BCC84;
g_SaveSummary_1_padding = 0x801BD02C;
g_StreamEndFrame = 0x801BD034;
g_StreamIsRGB24 = 0x801BD038;
g_StreamRewindSwitch = 0x801BD044;
g_InputCursorPos = 0x801D6B08;
g_MemcardBlockRead = 0x801D6B10;
g_InputSaveName = 0x801D6B14;
g_MemcardStep = 0x801D6B20;
