CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBat = 0x092386A8;
func_psp_0923C0C0 = 0x0923A228;
EntityStageNamePopup = 0x0923A278;
EntityIsNearPlayer = 0x0923B128;
DAI_EntityRedDoor = 0x0923B210;
Random = 0x0923C430;
Update = 0x0923C470;
UpdateStageEntities = 0x0923C850;
func_psp_0923AD68 = 0x0923D0C0;
func_psp_0923B2F0 = 0x0923D648;
EntitySoulStealOrb = 0x0923DAD8;
EntityEnemyBlood = 0x0923E038;
func_psp_0923C2F8 = 0x0923E650;
func_psp_0923C390 = 0x0923E6E8;
BlitChar = 0x0923E728;
PrizeDropFall = 0x0923ECE0;
PrizeDropFall2 = 0x0923EDB8;
CollectHeart = 0x0923EF38;
CollectGold = 0x0923EFD8;
CollectSubweapon = 0x0923F0D8;
CollectHeartVessel = 0x0923F370;
CollectLifeVessel = 0x0923F430;
CollectDummy = 0x0923F488;
EntityPrizeDrop = 0x0923F4B0;
EntityExplosion = 0x092402C8;
BlinkItem = 0x09240430;
EntityEquipItemDrop = 0x092405C8;
EntityRelicOrb = 0x09240E20;
EntityHeartDrop = 0x09241F58;
EntityMessageBox = 0x09242128;
EntityUnkId13 = 0x092428A0;
EntityExplosionVariantsSpawner = 0x092429E8;
EntityExplosionVariants = 0x09242B68;
EntityGreyPuff = 0x09242CE0;
EntityIntenseExplosion = 0x09242E60;
MakeEntityFromId = 0x09242FD0;
PlaySfxPositional = 0x092430D8;
HitDetection = 0x09243230;
EntityDamageDisplay = 0x09244A00;
GetLang_09245408 = 0x09245408;
MagicallySealedDoorIsNearPlayer = 0x092454A8;
EntityMagicallySealedDoor = 0x09245590;
GetLang_09246968 = 0x09246968;
EntityMistDoor = 0x09246A08;
BottomCornerText = 0x09246BF0;
EntityFishheadFireBreath = 0x09249EC0;
EntityRoomForeground = 0x0924B958;
DestroyEntity = 0x0924D108;
PreventEntityFromRespawning = 0x0924D1A0;
AnimateEntity = 0x0924D228;
GetDistanceToPlayerX = 0x0924D398;
GetDistanceToPlayerY = 0x0924D408;
GetSideToPlayer = 0x0924D460;
MoveEntity = 0x0924D4E8;
FallEntity = 0x0924D538;
UnkCollisionFunc3 = 0x0924D570;
UnkCollisionFunc2 = 0x0924D828;
AllocEntity = 0x0924DB08;
GetSineScaled = 0x0924DB78;
SetEntityVelocityFromAngle = 0x0924DBC8;
Ratan2Shifted = 0x0924DC30;
GetAngleBetweenEntitiesShifted = 0x0924DC88;
UnkEntityFunc0 = 0x0924DDF8;
GetAngleBetweenEntities = 0x0924DEA0;
GetNormalizedAngle = 0x0924DF20;
SetStep = 0x0924E018;
SetSubStep = 0x0924E068;
InitializeEntity = 0x0924E0A8;
EntityDummy = 0x0924E250;
UnkCollisionFunc = 0x0924E288;
CheckFieldCollision = 0x0924E3D8;
GetPlayerCollisionWith = 0x0924E568;
ReplaceBreakableWithItemDrop = 0x0924EA40;
UnkPrimHelper = 0x0924EB38;
PrimResetNext = 0x0924F038;
UnkPolyFunc2 = 0x0924F140;
UnkPolyFunc0 = 0x0924F1A8;
PrimDecreaseBrightness = 0x0924F200;
EntitySkeletonPieces = 0x0924FD18;
GetLangAt = 0x092510C0;
InitEntityIds = 0x09251188;
DAI_Load = 0x09251430;
EntityUnkBreakable = 0x09251520;
func_801A8328 = 0x09251A10;
func_us_801BEDD8 = 0x092525C8;
GetLang_09253A70 = 0x09253A70;
DrawCutsceneActorName = 0x09253B10;
CutsceneUnk3 = 0x09253E28;
CutsceneUnk4 = 0x09253EA8;
CutsceneUnk1 = 0x09253F78;
SetCutsceneScript = 0x09253FD8;
SetCutsceneEnd = 0x092541E8;
CutsceneRun = 0x09254220;
DAI_EntityCutscene = 0x092545E0;
DAI_EntityBackgroundBlock = 0x092565B0;
DAI_EntityLockCamera = 0x09256690;
g_goldCollectTexts = 0x0925C0C8;
g_SineTable = 0x0925CD40;
DAI_spriteBanks = 0x09262948;
DAI_rooms_layers = 0x09262BD8;
DAI_cluts = 0x09262D70;
DAI_gfxBanks = 0x09262F08;
DAI_EntityUpdates = 0x09262F90;
g_EInitUnkBreakable = 0x092630B0;
g_EInitObtainable = 0x092630C0;
g_EInitParticle = 0x092630D0;
g_EInitSpawner = 0x092630E0;
g_EInitInteractable = 0x092630F0;
g_EInitUnkId13 = 0x09263100;
g_EInitLockCamera = 0x09263110;
g_EInitCommon = 0x09263120;
g_EInitDamageNum = 0x09263130;
DAI_rooms = 0x092632A0;
DAI_Overlay = 0x09296380;
DAI_BackgroundBlockInit = 0x092967E0;
g_LayoutObjPosVertical = 0x09297000;
g_LayoutObjPosHorizontal = 0x09297008;
g_LayoutObjVertical = 0x09297010;
g_LayoutObjHorizontal = 0x09297018;
g_Dialogue = 0x09297840;
