InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
EntityBloodSplatter = 0x092386A8;
EntityBloodDrips = 0x09238C38;
EntityLifeUpSpawn = 0x0923B440;
EntityStageNamePopup = 0x0923C110;
LIB_EntityRedDoor = 0x0923E580;
Update = 0x0923F7E0;
UpdateStageEntities = 0x0923FBC0;
func_us_801CCF6C = 0x09241180;
func_us_801CD318 = 0x09241690;
func_us_801CD9EC = 0x092420E0;
EntitySoulStealOrb = 0x09242D10;
EntityEnemyBlood = 0x09243270;
EntityPrizeDrop = 0x092446E8;
EntityExplosion = 0x09245500;
EntityEquipItemDrop = 0x09245800;
EntityRelicOrb = 0x09246058;
EntityHeartDrop = 0x09247190;
EntityMessageBox = 0x09247360;
EntityUnkId13 = 0x09247C20;
EntityExplosionVariants = 0x09248018;
EntityGreyPuff = 0x09248190;
EntityIntenseExplosion = 0x09248310;
UnkRecursivePrimFunc2 = 0x09248588;
PlaySfxPositional = 0x09248FB0;
HitDetection = 0x09249108;
EntityDamageDisplay = 0x0924A8D8;
EntityMistDoor = 0x0924B380;
EntityFleaMan = 0x0924CF68;
EntityRoomForeground = 0x0924D480;
EntityFleaArmor = 0x0924D598;
func_us_801D00C4 = 0x0924DF08;
EntitySkeleton = 0x0924E150;
EntitySkeletonPieces = 0x0924E8D8;
EntitySkeletonThrownBone = 0x0924EA00;
DestroyEntity = 0x0924EB48;
InitializeEntity = 0x0924FAD0;
EntityDummy = 0x0924FC78;
EntityThornweed = 0x09251168;
EntityCorpseweed = 0x092515F8;
EntityCorpseweedProjectile = 0x09252858;
EntityBackgroundBookcase = 0x09252E70;
EntityBackgroundFurniture = 0x092531A8;
EntityBackgroundShadow = 0x09253498;
func_us_801AFA80 = 0x092537F8;
func_us_801BB53C = 0x09254288;
func_us_801AE7AC = 0x09254B18;
func_us_801AE84C = 0x09254C00;
EntityChair = 0x09254DC0;
func_us_801AE8E8 = 0x09255068;
EntityLesserDemonSpit = 0x092564B8;
func_us_801BCC10 = 0x092576C8;
EntityLesserDemon = 0x09258B50;
func_us_801BED48 = 0x0925A798;
LIB_EntityCutscene = 0x0925B470;
LIB_EntityBackgroundBlock = 0x0925D350;
func_us_801AFE0C = 0x0925D8D8;
EntityLibrarianChair = 0x0925E018;
func_us_801B15C0 = 0x0925F068;
func_us_801B2BE4 = 0x09261718;
func_us_801B4830 = 0x092644E0;
func_us_801B5068 = 0x09265608;
func_us_801B56E4 = 0x092663F8;
func_us_801B5F84 = 0x09266EE8;
func_us_801B60C8 = 0x09267080;
func_us_801B6324 = 0x09267400;
func_us_801B6F30 = 0x09268528;
func_us_801B8234 = 0x0926A238;
func_us_801B8A00 = 0x0926BE68;
LIB_EntityLockCamera = 0x0926CF18;
func_us_801BB200 = 0x0926D5E0;
EntityCandleTable = 0x0926DAA8;
explosionVariantSizes = 0x0926F738;
g_UnkRecursPrim2Inds = 0x0926F798;
g_eDamageDisplayClut = 0x0926FB80;
D_us_80182D78 = 0x0926FEB0;
D_us_80182D84 = 0x0926FEC0;
D_us_80182D8C = 0x0926FEC8;
D_us_80182D9C = 0x0926FED8;
D_us_80182DA4 = 0x0926FEE0;
D_us_80182DD4 = 0x0926FF10;
D_us_80182DDC = 0x0926FF18;
g_SpriteBanks = 0x09275A08;
g_TileLayers = 0x09275B58;
g_Cluts = 0x09275CD8;
g_EntityGfxs = 0x09275EB8;
LIB_RedDoorTiles = 0x09275F08;
LIB_EntityUpdates = 0x09275F18;
g_EInitObtainable = 0x09276058;
g_EInitParticle = 0x09276068;
D_us_80180824 = 0x09276078;
g_EInitInteractable = 0x09276088;
g_EInitUnkId13 = 0x09276098;
g_EInitLockCamera = 0x092760A8;
g_EInitCommon = 0x092760B8;
g_EInitDamageNum = 0x092760C8;
g_EInitFlyingZombie2 = 0x092760D8;
g_EInitFlyingZombie1 = 0x092760E8;
g_EInitDhuron = 0x092760F8;
D_us_801808A8 = 0x09276108;
D_us_801808B4 = 0x09276118;
g_EInitThornweed = 0x09276138;
g_EInitCorpseweed = 0x09276148;
g_EInitCorpseweedProjectile = 0x09276158;
D_us_801808FC = 0x09276168;
D_us_80180908 = 0x09276178;
g_EInitSpellbook = 0x09276188;
D_us_80180920 = 0x09276198;
D_us_80180938 = 0x092761A8;
g_EInitMagicTome = 0x092761B8;
D_us_80180950 = 0x092761C8;
D_us_8018095C = 0x092761D8;
g_EInitLesserDemon = 0x092761E8;
g_EInitLesserDemonSpit = 0x092761F8;
D_us_80180980 = 0x09276208;
D_us_8018098C = 0x09276218;
g_EInitSkeleton = 0x09276228;
g_EInitSkeletonPieces = 0x09276238;
g_EInitSkeletonBone = 0x09276248;
g_EInitFleaArmor = 0x09276258;
D_us_801809C8 = 0x09276268;
g_EInitFleaMan = 0x09276278;
g_EInitMudman = 0x09276288;
D_us_801809EC = 0x09276298;
g_Rooms = 0x092762A8;
LIB_Overlay = 0x09298108;
LIB_PrizeDrops = 0x09298168;
D_us_80181AEC = 0x09298300;
D_us_80181BCC = 0x092983F0;
D_us_80181BD8 = 0x09298400;
D_us_80181BE8 = 0x09298410;
LIB_BackgroundBlockInit = 0x092988E8;
D_us_801811FC = 0x092A4520;
D_us_80181204 = 0x092A4528;
D_us_80181210 = 0x092A4538;
D_us_8018121C = 0x092A4548;
D_us_80181234 = 0x092A4560;
D_us_80181244 = 0x092A4570;
D_us_801812C0 = 0x092A4600;
D_us_801812C8 = 0x092A4608;
D_us_801812D0 = 0x092A4610;
D_us_801812D8 = 0x092A4618;
D_us_80181340 = 0x092A4670;
D_us_801814D4 = 0x092A4820;
D_us_801814D8 = 0x092A4828;
D_us_80181510 = 0x092A4860;
D_us_80181530 = 0x092A4890;
D_us_80181658 = 0x092A4A70;
D_us_80181AA8 = 0x092A4DC8;
D_us_80181A68 = 0x092A4DE8;
D_us_80181A78 = 0x092A4DF8;
g_LayoutObjPosVertical = 0x092A5400;
g_LayoutObjPosHorizontal = 0x092A5408;
g_LayoutObjVertical = 0x092A5410;
g_LayoutObjHorizontal = 0x092A5418;
g_ItemIconSlots = 0x092A5428;
obtainedStr = 0x092A5468;
D_psp_0924BC68 = 0x092A5470;
D_psp_0924BC70 = 0x092A5478;
D_psp_0924BC78 = 0x092A5480;
LIB_cutscene_data = 0x092A54F0;
D_psp_E_ID_4F = 0x092A5500;
D_psp_E_ID_4E = 0x092A5508;
D_psp_E_MUDMAN = 0x092A5510;
D_psp_E_ID_4C = 0x092A5518;
D_psp_E_ID_4B = 0x092A5520;
D_psp_E_ID_4A = 0x092A5528;
D_psp_E_ID_49 = 0x092A5530;
D_psp_E_ID_48 = 0x092A5538;
D_psp_E_ID_46 = 0x092A5548;
D_psp_E_SKELETON_PIECES = 0x092A5550;
D_psp_E_SKELETON_THROWN_BONE = 0x092A5558;
D_psp_E_SKELETON = 0x092A5560;
D_psp_E_ID_42 = 0x092A5568;
D_psp_E_ID_41 = 0x092A5570;
D_psp_E_ID_40 = 0x092A5578;
D_psp_E_ID_3F = 0x092A5580;
D_psp_E_ID_3E = 0x092A5588;
D_psp_E_CANDLE_TABLE = 0x092A5590;
D_psp_E_CORPSEWEED_PROJECTILE = 0x092A5598;
D_psp_E_CORPSEWEED = 0x092A55A0;
D_psp_E_THORNWEED = 0x092A55A8;
D_psp_E_ID_39 = 0x092A55B0;
D_psp_E_ID_38 = 0x092A55B8;
D_psp_E_ID_37 = 0x092A55C0;
D_psp_E_ID_36 = 0x092A55C8;
D_psp_E_ID_35 = 0x092A55D0;
D_psp_E_ID_34 = 0x092A55D8;
D_psp_E_ID_33 = 0x092A55E0;
D_psp_E_ID_32 = 0x092A55E8;
D_psp_E_ID_31 = 0x092A55F0;
D_psp_E_ID_30 = 0x092A55F8;
D_psp_E_ID_2F = 0x092A5600;
D_psp_E_ID_2E = 0x092A5608;
D_psp_E_ID_2D = 0x092A5610;
D_psp_E_ID_2C = 0x092A5618;
D_psp_E_ID_2B = 0x092A5620;
D_psp_E_ID_2A = 0x092A5628;
D_psp_E_ID_29 = 0x092A5630;
D_psp_E_ID_28 = 0x092A5638;
D_psp_E_ID_27 = 0x092A5640;
D_psp_E_ID_26 = 0x092A5648;
D_psp_E_ID_25 = 0x092A5650;
D_psp_E_ID_24 = 0x092A5658;
D_psp_E_ID_23 = 0x092A5660;
D_psp_E_ID_22 = 0x092A5668;
D_psp_E_ID_21 = 0x092A5670;
D_psp_E_ID_20 = 0x092A5678;
D_psp_E_ID_1F = 0x092A5680;
D_psp_E_BLOOD_SPLATTER = 0x092A5688;
D_psp_E_BLOOD_DRIPS = 0x092A5690;
D_psp_E_ID_1C = 0x092A5698;
D_psp_E_ID_1B = 0x092A56A0;
D_psp_E_ID_1A = 0x092A56A8;
D_psp_E_ID_19 = 0x092A56B0;
D_psp_E_ID_18 = 0x092A56B8;
D_psp_E_ID_17 = 0x092A56C0;
D_psp_E_ID_16 = 0x092A56C8;
D_psp_E_GREY_PUFF = 0x092A56D0;
D_psp_E_EXPLOSION_VARIANTS = 0x092A56D8;
D_psp_E_ID_13 = 0x092A56E0;
D_psp_E_ID_12 = 0x092A56E8;
D_psp_E_ID_11 = 0x092A56F0;
D_us_80181AC8 = 0x092A56F8;
D_us_80181ACC = 0x092A5700;
D_us_80181AD0 = 0x092A5708;
g_IsCutsceneDone = 0x092A5728;
cutsceneUnk3Unknown = 0x092A5938;
g_Dialogue = 0x092A5CE0; // size:0x40
g_SkipCutscene = 0x092A5D20;
g_CutsceneFlags = 0x092A5D28;
D_us_80181650 = 0x092A5D30;
D_us_801D4364 = 0x092A5D40;
D_us_80181660 = 0x092A5F50;
D_us_8018168C = 0x092A5F58;
D_us_801816C8 = 0x092A5F60;
D_us_801818F4 = 0x092A5F68;
D_us_80181674 = 0x092A5F70;
D_us_80181668 = 0x092A5F78;
D_us_801818C0 = 0x092A5F80;
D_us_8018187C = 0x092A5F90;
D_us_8018181C = 0x092A5FA0;
D_us_801816B0 = 0x092A5FA8;
D_us_801816AC = 0x092A5FB0;
D_us_801816A4 = 0x092A5FB8;
D_us_80181310 = 0x092A5FC0;
D_us_80181528 = 0x092A5FC8;
D_us_801D425C = 0x092A5FD0;
D_us_801D415C = 0x092A60D0;
entityLockCameraData = 0x092A61D0;
