InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBloodSplatter = 0x092386A8;
EntityBloodyZombie = 0x09238E80;
EntityBloodDrips = 0x09239898;
EntitySkelerang = 0x09239B28; // source=match
EntitySkelerangBoomerang = 0x0923A620; // source=match
EntitySkelerangUnknown = 0x0923A9D8; // source=match
EntityLifeUpSpawn = 0x0923AA48;
EntityStageNamePopup = 0x0923B6C8;
EntityMarionette = 0x0923CB80;
BO0_EntityRedDoor = 0x0923E2F8;
Random = 0x0923F518;
Update = 0x0923F558;
UpdateStageEntities = 0x0923F938;
EntitySoulStealOrb = 0x09240468;
EntityEnemyBlood = 0x092409C8;
EntityPrizeDrop = 0x09241E40;
EntityExplosion = 0x09242C58;
EntityEquipItemDrop = 0x09242F58;
EntityRelicOrb = 0x092437B0;
EntityHeartDrop = 0x092448E8;
EntityMessageBox = 0x09244AB0;
EntityUnkId13 = 0x09245370;
EntityExplosionVariantsSpawner = 0x092454B8;
EntityExplosionVariants = 0x09245768;
EntityGreyPuff = 0x092458E0;
EntityIntenseExplosion = 0x09245A60;
MakeExplosions = 0x09245CD8;
EntityBigRedFireball = 0x09245DB0;
UnkRecursivePrimFunc2 = 0x09246048;
PlaySfxPositional = 0x09246A70;
HitDetection = 0x09246BC8;
EntityDamageDisplay = 0x09248398;
EntityRoomForeground = 0x09249398;
EntityOwl = 0x092494B0;
EntityOwlKnight = 0x0924B118;
EntityOwlKnightSword = 0x0924CF20;
EntityOwlTarget = 0x0924D058;
DestroyEntity = 0x0924D098;
AnimateEntity = 0x0924D1B8;
GetDistanceToPlayerX = 0x0924D328;
GetSideToPlayer = 0x0924D3F0;
MoveEntity = 0x0924D478;
UnkCollisionFunc3 = 0x0924D500;
UnkCollisionFunc2 = 0x0924D7B8;
AllocEntity = 0x0924DA98;
SetEntityVelocityFromAngle = 0x0924DB58;
Ratan2Shifted = 0x0924DBC0;
GetAngleBetweenEntitiesShifted = 0x0924DC18;
AdjustValueWithinThreshold = 0x0924DCA0; // source=match
SetStep = 0x0924DFA8;
SetSubStep = 0x0924DFF8;
InitializeEntity = 0x0924E038;
EntityDummy = 0x0924E1E0;
GetPlayerCollisionWith = 0x0924E3A8;
UnkPrimHelper = 0x0924E978; // end st_common
FindFirstUnkPrim = 0x0924F0F8;
FindFirstUnkPrim2 = 0x0924F148;
UnkPolyFunc2 = 0x0924F308;
UnkPolyFunc0 = 0x0924F370;
InitEntityIds = 0x09251098; // source=match
BO0_Load = 0x09251368;
EntityBreakable = 0x092513E0;
func_psp_0923D390 = 0x09251648;
Entity3DHouseSpawner = 0x09253380; // source=match
Entity3DBackgroundHouse = 0x09253480; // source=match
EntityChair = 0x09253978;
func_us_801B4DA4 = 0x09253CB8;
func_us_801B3D8C = 0x09254330; // source=match
func_us_801B3F30 = 0x09254568; // source=match
func_us_801B4148 = 0x09254868; // source=match
func_us_801B41A4 = 0x092548D0; // source=match
func_us_801B4210 = 0x09254958; // source=match
BO0_EntityBackgroundBlock = 0x09254B48;
EntityOlroxAfterImage = 0x0925D268;
func_psp_09239568 = 0x0925E0C8;
func_us_801B163C = 0x0925E1B0;
EntityPrisoner = 0x09268E80;
BO0_EntityLockCamera = 0x09269500;
func_us_801B72E8 = 0x09269E10; // source=match
EntitySpikesDust = 0x0926A1B0;
EntitySpikesParts = 0x0926A288; // source=match
EntitySpikes = 0x0926A7D8;
EntitySpikesDamage = 0x0926AA60;
sprites_bo0_8 = 0x0926E0A0;
BO0_spriteBanks = 0x092759B0;
BO0_rooms_layers = 0x09275A20;
BO0_cluts = 0x09275A90;
BO0_gfxBanks = 0x09275C60;
BO0_RedDoorTiles = 0x09275CB0;
BO0_EntityUpdates = 0x09275CF0;
BO0_EInitBreakable = 0x09275E20;
BO0_EInitObtainable = 0x09275E30;
BO0_EInitParticle = 0x09275E40;
g_EInitSpawner = 0x09275E50;
g_EInitInteractable = 0x09275E60;
g_EInitUnkId13 = 0x09275E70;
g_EInitLockCamera = 0x09275E80;
g_EInitCommon = 0x09275E90;
g_EInitDamageNum = 0x09275EA0;
g_EInitSkelerang = 0x09275EB0;
g_EInitSkelerangBoomerang = 0x09275EC0;
g_EInitEnvironment = 0x09275ED0;
g_EInitPrisoner = 0x09275EE0;
g_EInitMarionette = 0x09275EF0;
g_EInitOwlKnight = 0x09275F00;
g_EInitSlinger = 0x09275F06;
g_EInitOwlKnightSword = 0x09275F10;
g_EInitOwl = 0x09275F20;
g_EInitBloodyZombie = 0x09275F30;
g_EInitOlroxAfterImage = 0x09275F40;
BO0_rooms = 0x09275FE0;
BO0_Overlay = 0x0928F1C8;
BO0_BackgroundBlockInit = 0x0928F488;
D_psp_E_UNK_49 = 0x092903A8;
D_psp_E_SPIKES_DAMAGE = 0x092903B0;
D_psp_E_PRISONER = 0x092904A8;
D_psp_E_SPIKES_DUST = 0x092904D8;
D_psp_E_SPIKES_PARTS = 0x092904E0;
D_psp_E_3D_BACKGROUND_HOUSE = 0x09290500;
BO0_PrizeDrops = 0x09290578;
