g_SpriteBanks = 0x8018002C;
g_Cluts = 0x80180160;
g_TileLayers = 0x80180394;
g_EntityGfxs = 0x80180888;
g_pStObjLayoutHorizontal = 0x801808EC;
g_pStObjLayoutVertical = 0x801809C0;
PfnEntityUpdates = 0x80180A94;
g_InitializeData0 = 0x80180BD4;
g_InitializeEntityData0 = 0x80180BE0;
g_EInitGeneric = 0x80180BF8;
g_eInitGeneric2 = 0x80180C1C;
g_eDamageDisplayInit = 0x80180C28;
g_eRedDoorTiles = 0x80180D8C;
g_CallElevator = 0x80180EEC;
g_BossFlag = 0x80181010;
g_ElevatorTarget = 0x801813A4;
g_ElevatorTargetPos = 0x801813A8;
UNK_Invincibility0 = 0x80181574;
g_testCollEnemyLookup = 0x801815A0;
g_testCollLuckCutoff = 0x801818C0;
g_testColluCoords = 0x801818C4;
g_testCollvCoords = 0x801818CC;
g_testCollElementLookup = 0x801818D4;
g_testColliFrames = 0x801818E8;
g_testCollPrizeTable = 0x801818F4;
g_testCollRandTable = 0x80181934;
g_eDamageDisplayClut = 0x80181950;
g_eRedDoorUV = 0x80181960;
g_goldCollectTexts = 0x80181CEC;
c_GoldPrizes = 0x80181D14;
c_HeartPrizes = 0x80181DA4;
g_bigRedFireballAnim = 0x80181DD0;
g_eUnk14SpawnRots = 0x80181ECC;
unk14_yVel = 0x80181F04;
unk14_startFrame = 0x80181F1C;
unk14_lifetime = 0x80181F20;
g_olroxDroolCollOffsets = 0x80181F28;
g_Rooms = 0x8018272C;
g_UnkPrimHelperRot = 0x801B0934;
EntityBreakable = 0x801B0EEC;
EntityRedEyeBust = 0x801B11C0;
EntityPurpleBrickScrollingBackground = 0x801B12E8;
EntityLeftSecretRoomWall = 0x801B14C4;
EntityBottomSecretRoomFloor = 0x801B1770;
EntityMoveableBox = 0x801B20CC;
EntityCannonLever = 0x801B23B4;
EntityCannon = 0x801B25C4;
EntityCannonShot = 0x801B2874;
EntityCannonWall = 0x801B2978;
EntityElevator2 = 0x801B2D08;
EntityFloorSpikes = 0x801B3294;
EntityTableWithGlobe = 0x801B3534;
EntityCloseBossRoom = 0x801B3FCC;
EntityBossRoomBlock = 0x801B4518;
EntitySlogra = 0x801B4778;
EntitySlograSpear = 0x801B54A8;
EntitySlograSpearProjectile = 0x801B5654;
EntityGaibon = 0x801B5778;
EntitySmallGaibonProjectile = 0x801B6AAC;
EntityLargeGaibonProjectile = 0x801B6BBC;
EntityElevator = 0x801B7034;
EntityMariaCutscene = 0x801B7D58;
Random = 0x801B94D4;
Update = 0x801B9504;
UpdateStageEntities = 0x801B9800;
HitDetection = 0x801B9908;
EntityDamageDisplay = 0x801BAA20;
InitRoomEntities = 0x801BB920;
UpdateRoomPosition = 0x801BBA98;
CreateEntityFromCurrentEntity = 0x801BBB4C;
CreateEntityFromEntity = 0x801BBBC0;
EntityRedDoor = 0x801BBCB4;
DestroyEntity = 0x801BC8EC;
AnimateEntity = 0x801BCA1C;
GetSideToPlayer = 0x801BCC5C;
MoveEntity = 0x801BCCA0;
AllocEntity = 0x801BD15C;
SetStep = 0x801BD52C;
SetSubStep = 0x801BD54C;
InitializeEntity = 0x801BD5FC;
EntityDummy = 0x801BD6F8;
GetPlayerCollisionWith = 0x801BD9A0;
EntityPrizeDrop = 0x801BE30C;
EntityExplosion = 0x801BEB80;
EntityEquipItemDrop = 0x801BED20;
EntityRelicOrb = 0x801BF5B8;
EntityHeartDrop = 0x801C0088;
EntityMessageBox = 0x801C01B0;
EntityUnkId14 = 0x801C0B24;
EntityUnkId15 = 0x801C0C14;
EntityIntenseExplosion = 0x801C15B4;
EntitySoulStealOrb = 0x801C2AA8;
EntityEnemyBlood = 0x801C2E3C;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityBoneScimitarParts = 0x801C3E94;
EntityAxeKnight = 0x801C45BC;
EntityAxeKnightThrowingAxe = 0x801C4D18;
EntityBloodSplatter = 0x801C4EAC;
EntityBloodyZombie = 0x801C5568;
EntitySkeleton = 0x801C5FC4;
EntitySpittleBone = 0x801C672C;
EntityRotateSpittlebone = 0x801C6B24;
EntitySpittleBoneSpit = 0x801C6C6C;
EntitySubWeaponContainer = 0x801C7048;
EntityBloodSkeleton = 0x801C7958;
EntityIsNearPlayer2 = 0x801C7CF0;
EntityMagicallySealedDoor = 0x801C7D68;
EntityStageNamePopup = 0x801C8CAC;
UnkPolyFunc2 = 0x801CA07C;
EntityLifeUpSpawn = 0x801CA160;
g_LayoutObjHorizontal = 0x801CAA74;
g_LayoutObjVertical = 0x801CAA78;
g_LayoutObjPosHorizontal = 0x801CAA7C;
g_LayoutObjPosVertical = 0x801CAA80;
g_Dialogue = 0x801CB688;
g_ItemIconSlots = 0x801CB740;
