EntityMermanRockLeftSide = 0x09237B08;
EntityMermanRockRightSide = 0x09237F70;
EntityJewelSwordDoor = 0x092383A0;
EntityFallingRock2 = 0x09238598;
EntityStairwayPiece = 0x092387B8;
EntityFallingRock = 0x09238E30;
EntityBackgroundBushes = 0x09239058;
EntityBackgroundTrees = 0x09239600;
EntitySlogra = 0x09239960;
EntitySlograSpear = 0x0923AA30;
EntitySlograSpearProjectile = 0x0923AC78;
EntityBreakable = 0x0923ADC8; // source=match
EntityBackgroundLightning = 0x0923AF48;
EntityCastleDoor = 0x0923B360;
EntityTrapDoor = 0x0923B788;
EntityGaibon = 0x0923B938;
EntityGaibonLeg = 0x0923D6E0;
EntitySmallGaibonProjectile = 0x0923D810;
EntityLargeGaibonProjectile = 0x0923D978;
EntityTilemapShufflerUnused = 0x0923DC40;
EntityShuttingWindow = 0x0923DD78;
EntityUnkId16 = 0x0923E118;
NP3_EntityBackgroundBlock = 0x0923E1F0;
NP3_EntityLockCamera = 0x0923E2E8; // source=match
CreateEntityFromLayout = 0x09240AA8; // source=match
CreateEntityWhenInVerticalRange = 0x09240BC8; // source=match
CreateEntityWhenInHorizontalRange = 0x09240D60; // source=match
FindFirstEntityToTheRight = 0x09240EF8; // source=match
FindFirstEntityToTheLeft = 0x09240F68; // source=match
CreateEntitiesToTheRight = 0x09240FF0; // source=match
CreateEntitiesToTheLeft = 0x09241130; // source=match
FindFirstEntityAbove = 0x09241288; // source=match
FindFirstEntityBelow = 0x09241300; // source=match
CreateEntitiesAbove = 0x09241388; // source=match
CreateEntitiesBelow = 0x092414D0; // source=match
InitRoomEntities = 0x09241630; // source=match
UpdateRoomPosition = 0x09241860; // source=match
CreateEntityFromCurrentEntity = 0x09241940; // source=match
CreateEntityFromEntity = 0x092419C8; // source=match
EntityStageNamePopup = 0x09243208; // source=match
EntityIsNearPlayer = 0x09244088; // source=match
NP3_EntityRedDoor = 0x09244170; // source=match
Random = 0x09245390; // source=match
Update = 0x092453D0; // source=match
UpdateStageEntities = 0x092457B0; // source=match
func_psp_0923AD68 = 0x092495F0; // source=match
func_psp_0923B2F0 = 0x09249B78; // source=match
EntitySoulStealOrb = 0x0924A008; // source=match
EntityEnemyBlood = 0x0924A568; // source=match
func_psp_0923C2F8 = 0x0924AB80; // source=match
func_psp_0923C390 = 0x0924AC18; // source=match
BlitChar = 0x0924AC58; // source=match
PrizeDropFall = 0x0924B210; // source=match
PrizeDropFall2 = 0x0924B2E8; // source=match
CollectHeart = 0x0924B468; // source=match
CollectGold = 0x0924B508; // source=match
CollectSubweapon = 0x0924B608; // source=match
CollectHeartVessel = 0x0924B8A0; // source=match
CollectLifeVessel = 0x0924B960; // source=match
CollectDummy = 0x0924B9B8; // source=match
EntityPrizeDrop = 0x0924B9E0; // source=match
EntityExplosion = 0x0924C7F8; // source=match
BlinkItem = 0x0924C960; // source=match
EntityEquipItemDrop = 0x0924CAF8; // source=match
EntityRelicOrb = 0x0924D350; // source=match
EntityHeartDrop = 0x0924E488; // source=match
EntityMessageBox = 0x0924E658; // source=match
PlaySfxPositional = 0x0924F788;
HitDetection = 0x0924F8E0; // source=match
EntityDamageDisplay = 0x092510B0; // source=match
func_801C4144 = 0x092526F0; // source=match
EntityAlucardWaterEffect = 0x092528C0; // source=match
EntitySplashWater = 0x092538C0; // source=match
EntitySurfacingWater = 0x09254450; // source=match
EntitySideWaterSplash = 0x09254BA8; // source=match
EntitySmallWaterDrop = 0x092550D0; // source=match
EntityWaterDrop = 0x09255400; // source=match
BottomCornerText = 0x09255760; // source=match
EntityRoomForeground = 0x09255D58; // source=match
DestroyEntity = 0x09259A58;
AnimateEntity = 0x09259B78;
GetDistanceToPlayerX = 0x09259CE8;
GetDistanceToPlayerY = 0x09259D58;
GetSideToPlayer = 0x09259DB0;
MoveEntity = 0x09259E38;
UnkCollisionFunc3 = 0x09259EC0;
UnkCollisionFunc2 = 0x0925A178;
AllocEntity = 0x0925A458;
SetStep = 0x0925A968;
SetSubStep = 0x0925A9B8;
InitializeEntity = 0x0925A9F8;
ReplaceBreakableWithItemDrop = 0x0925B390;
UnkPrimHelper = 0x09261C08;
UnkPolyFunc2 = 0x09262598;
NP3_EntityUpdates = 0x0926B088;
NP3_EInitBreakable = 0x0926B1F8;
g_EInitParticle = 0x0926B218;
g_EInitSpawner = 0x0926B228;
g_EInitInteractable = 0x0926B238;
g_EInitCommon = 0x0926B268;
g_EInitStInteractable = 0x0926B288;
g_EInitSlograNP3 = 0x0926B358;
g_EInitSlograSpearNP3 = 0x0926B368;
g_EInitSlograProjectileNP3 = 0x0926B378;
g_EInitGaibonNP3 = 0x0926B388;
g_EInitGaibonProjectileNP3 = 0x0926B398;
g_EInitGaibonLargeProjectileNP3 = 0x0926B3A8;
NP3_Overlay = 0x0928E820;
NP3_BackgroundBlockInit = 0x0928F058;
D_psp_E_BLADE_SWORD = 0x09291C18;
D_psp_E_BLADE = 0x09291C20;
D_psp_E_GURKHA_SWORD = 0x09291C28;
D_psp_E_GURKHA = 0x09291C30;
D_psp_E_HAMMER_WEAPON = 0x09291C38;
D_psp_E_GURKHA_BODY_PARTS = 0x09291C40;
D_psp_E_HAMMER = 0x09291C48;
D_psp_E_GAIBON_BIG_FIREBALL = 0x09291C50;
D_psp_E_GAIBON_SMALL_FIREBALL = 0x09291C58;
D_psp_E_GAIBON_LEG = 0x09291C60;
D_psp_E_GAIBON = 0x09291C68;
D_psp_E_SLOGRA_SPEAR_PROJECTILE = 0x09291C70;
D_psp_E_SLOGRA_SPEAR = 0x09291C78;
D_psp_E_ID_4E = 0x09291C80;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x09291C88;
D_psp_E_FALLING_ROCK = 0x09291C90;
D_psp_E_STAIRWAY_PIECE = 0x09291C98;
D_psp_E_BLOOD_SPLATTER = 0x09291CA0;
D_psp_E_BLOOD_DRIPS = 0x09291CA8;
D_psp_E_BLOODY_ZOMBIE = 0x09291CB0;
D_psp_E_801CD620 = 0x09291CB8;
D_psp_E_801CD540 = 0x09291CC0;
D_psp_E_OWL = 0x09291CC8;
D_psp_E_OWL_KNIGHT = 0x09291CD0;
D_psp_E_ZOMBIE_SPAWNER = 0x09291CD8;
D_psp_E_ZOMBIE = 0x09291CE0;
D_psp_E_ID_41 = 0x09291CE8;
D_psp_E_BAT = 0x09291CF0;
D_psp_E_BONE_SCIMITAR_PARTS = 0x09291CF8;
D_psp_E_ID_3E = 0x09291D00;
D_psp_E_ID_3D = 0x09291D08;
D_psp_E_MERMAN_DYING = 0x09291D10;
D_psp_E_MERMAN_JUMP_AIR = 0x09291D18;
D_psp_E_MERMAN_SPIT_FIRE = 0x09291D20;
D_psp_E_MERMAN = 0x09291D28;
D_psp_E_MERMAN2_JUMP_AIR = 0x09291D30;
D_psp_E_MERMAN2_DYING = 0x09291D38;
D_psp_E_MERMAN2_SPIT_FIRE = 0x09291D40;
D_psp_E_HIGH_WATER_SPLASH = 0x09291D48;
D_psp_E_MEDIUM_WATER_SPLASH = 0x09291D50;
D_psp_E_MERMAN_WATER_SPLASH = 0x09291D58;
D_psp_E_MERMAN2 = 0x09291D60;
D_psp_E_WATER_DROP = 0x09291D68;
D_psp_E_SMALL_WATER_DROP = 0x09291D70;
D_psp_E_SIDE_WATER_SPLASH = 0x09291D78;
D_psp_E_SURFACING_WATER = 0x09291D80;
D_psp_E_SPLASH_WATER = 0x09291D88;
D_psp_E_ID_2C = 0x09291D90;
D_psp_E_ID_2B = 0x09291D98;
D_psp_E_ID_2A = 0x09291DA0;
D_psp_E_LIGHTNING_CLOUD = 0x09291DA8;
D_psp_E_LIGHTNING_THUNDER = 0x09291DB0;
D_psp_E_FALLING_ROCK_2 = 0x09291DB8;
D_psp_E_ID_26 = 0x09291DC0;
D_psp_E_ID_25 = 0x09291DC8;
D_psp_E_ID_24 = 0x09291DD0;
D_psp_E_ID_23 = 0x09291DD8;
D_psp_E_ID_22 = 0x09291DE0;
D_psp_E_ID_21 = 0x09291DE8;
D_psp_E_ID_20 = 0x09291DF0;
D_psp_E_ID_1F = 0x09291DF8;
D_psp_E_CAVERN_DOOR_PLATFORM = 0x09291E00;
D_psp_E_ID_1D = 0x09291E08;
D_psp_E_ID_1C = 0x09291E10;
D_psp_E_ID_1B = 0x09291E18;
D_psp_E_ID_1A = 0x09291E20;
D_psp_E_CASTLE_DOOR = 0x09291E28;
D_psp_E_ID_18 = 0x09291E30;
D_psp_E_ID_17 = 0x09291E38;
D_psp_E_ID_16 = 0x09291E40;
D_psp_E_GREY_PUFF = 0x09291E48;
D_psp_E_EXPLOSION_VARIANTS = 0x09291E50;
D_psp_E_ID_13 = 0x09291E58;
D_psp_E_ID_12 = 0x09291E60;
D_psp_E_ID_11 = 0x09291E68;
slograGaibonRetreat = 0x09291E80;
