InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384b8;
EntityStageNamePopup = 0x092386a8;
WRP_EntityRedDoor = 0x09239610;
Update = 0x0923a870;
UpdateStageEntities = 0x0923ac50;
EntitySoulStealOrb = 0x0923b780;
EntityEnemyBlood = 0x0923bce0;
EntityPrizeDrop = 0x0923d158;
EntityExplosion = 0x0923df70;
EntityEquipItemDrop = 0x0923e270;
EntityRelicOrb = 0x0923eac8;
EntityHeartDrop = 0x0923fc00;
EntityMessageBox = 0x0923fdd0;
EntityUnkId13 = 0x09240548;
EntityExplosionVariants = 0x09240690;
EntityGreyPuff = 0x09240808;
EntityIntenseExplosion = 0x09240988;
HitDetection = 0x09240c50;
EntityDamageDisplay = 0x09242420;
EntityRoomForeground = 0x09243420;
EntityDummy = 0x09243d60;
EntityBreakable = 0x09244838;
WRP_EntityBackgroundBlock = 0x092449b8;
WRP_EntityLockCamera = 0x09244ac8;
EntityWarpRoom = 0x09244d28;
EntityWarpSmallRocks = 0x09245c50;
g_eRedDoorUV = 0x09246080;
UNK_Invincibility0 = 0x09246098;
g_ESoulStealOrbAngles = 0x092460C8;
g_ESoulStealOrbSprt = 0x092460D8;
g_ESoulStealOrbAnim = 0x09246138;
g_SubweaponAnimPrizeDrop = 0x09246310;
g_MariaSubweaponAnimPrizeDrop = 0x092463F8;
g_goldCollectTexts = 0x092464A8;
c_GoldPrizes = 0x092464D0;
D_80180EB8 = 0x092464F8;
c_HeartPrizes = 0x09246500;
g_ExplosionYVelocities = 0x09246508;
g_ExplosionAnimations = 0x092465C8;
greyPuff_rot = 0x09246690;
greyPuff_yVel = 0x092466A0;
explode_yVel = 0x092466B8;
explode_startFrame = 0x092466D0;
explode_lifetime = 0x092466D8;
g_eDamageDisplayClut = 0x09246AA8;
eRoomForegroundInit = 0x09246AE0;
sprites_wrp_0 = 0x09246B58;
WRP_spriteBanks = 0x09246C18;
WRP_rooms_layers = 0x09246D18;
WRP_cluts = 0x09246D80;
WRP_gfxBanks = 0x09246DC0;
WRP_RedDoorTiles = 0x09246E10;
WRP_EntityUpdates = 0x09246E30;
WRP_EInitBreakable = 0x09246E90;
g_EInitObtainable = 0x09246EA0;
g_EInitParticle = 0x09246EB0;
g_EInitInteractable = 0x09246EC0;
g_EInitUnkId13 = 0x09246ED0;
g_EInitLockCamera = 0x09246EE0;
g_EInitCommon = 0x09246EF0;
g_EInitDamageNum = 0x09246F00;
g_EInitSmallRocks = 0x09246F10;
WRP_rooms = 0x09246F20;
g_eBreakableAnimations = 0x09246FB0;
g_eBreakableHitboxes = 0x09246FD0;
g_eBreakableanimSets = 0x09246FD8;
g_eBreakableDrawModes = 0x09246FE8;
stage_title_wrp_jp = 0x09246FF0;
stage_placeholder_wrp = 0x09247338;
WRP_Overlay = 0x0924B960;
WRP_BackgroundBlockInit = 0x0924B9B8;
entityLockCameraHitbox = 0x0924B9E0;
entityLockCameraTilemapProps = 0x0924B9E8;
WarpRoomCoords = 0x0924BA98;
D_80186E30 = 0x0924BAB0;
D_80186E3C = 0x0924BAC0;
D_80186E4C = 0x0924BAD0;
D_80186E5C = 0x0924BAE0;
g_LayoutObjPosVertical = 0x0924BC00;
g_LayoutObjPosHorizontal = 0x0924BC08;
g_LayoutObjVertical = 0x0924BC10;
g_LayoutObjHorizontal = 0x0924BC18;
layer_empty = 0x0924BC80;
g_eBreakableExplosionTypes = 0x0924BCC8;
WRP_PrizeDrops = 0x0924CCD0;
entityLockCameraData = 0x0924CCD8;
D_80180648 = 0x0924CCE0;
WarpBackgroundBrightness = 0x0924CCE8;
WarpBackgroundPhase = 0x0924CCF0;
WarpBackgroundAmplitiude = 0x0924CCF8;
DestinationWarpRoom = 0x0924CD00;
