CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
func_pspeu_092386A8 = 0x092386A8;
EntitySalemWitch = 0x09238760;
EntitySalemWitchGlow = 0x092399B0;
EntitySalemWitchCurse = 0x09239AC8;
EntitySalemWitchTriboltLaunch = 0x0923A268;
EntitySalemWitchTriboltProjectile = 0x0923A4A8;
func_pspeu_0923A7F0 = 0x0923A7F0;
EntityVenusWeed = 0x0923AE68;
EntityVenusWeedFlower = 0x0923BB48;
EntityVenusWeedTendril = 0x0923C4E8;
EntityVenusWeedDart = 0x0923CAC8;
EntityVenusWeedSpike = 0x0923D008;
EntityIsNearPlayer = 0x0923D2A8;
CHI_EntityRedDoor = 0x0923D390;
Random = 0x0923E5B0;
Update = 0x0923E5F0;
UpdateStageEntities = 0x0923E9D0;
func_psp_0923AD68 = 0x0923EAE8;
func_psp_0923B2F0 = 0x0923F070;
EntitySoulStealOrb = 0x0923F500;
EntityEnemyBlood = 0x0923FA60;
func_psp_0923C2F8 = 0x09240078;
func_psp_0923C390 = 0x09240110;
BlitChar = 0x09240150;
PrizeDropFall = 0x09240708;
PrizeDropFall2 = 0x092407E0;
CollectHeart = 0x09240960;
CollectGold = 0x09240A00;
CollectSubweapon = 0x09240B00;
CollectHeartVessel = 0x09240D98;
CollectLifeVessel = 0x09240E58;
CollectDummy = 0x09240EB0;
EntityPrizeDrop = 0x09240ED8;
EntityExplosion = 0x09241CF0;
BlinkItem = 0x09241E58;
EntityEquipItemDrop = 0x09241FF0;
EntityRelicOrb = 0x09242848;
EntityHeartDrop = 0x09243980;
EntityMessageBox = 0x09243B50;
EntityUnkId13 = 0x092442C8;
EntityExplosionVariants = 0x09244410;
EntityGreyPuff = 0x09244588;
EntityIntenseExplosion = 0x09244708;
PlaySfxPositional = 0x09244878;
HitDetection = 0x092449D0;
EntityDamageDisplay = 0x092461A0;
BottomCornerText = 0x09246BA8;
EntityRoomForeground = 0x092471A0;
DestroyEntity = 0x092472B8;
PreventEntityFromRespawning = 0x09247350;
AnimateEntity = 0x092473D8;
GetDistanceToPlayerX = 0x09247548;
GetDistanceToPlayerY = 0x092475B8;
GetSideToPlayer = 0x09247610;
MoveEntity = 0x09247698;
FallEntity = 0x092476E8;
UnkCollisionFunc3 = 0x09247720;
UnkCollisionFunc2 = 0x092479D8;
AllocEntity = 0x09247CB8;
UnkEntityFunc0 = 0x09247D28;
GetAngleBetweenEntities = 0x09247DD0;
GetNormalizedAngle = 0x09247E50;
SetStep = 0x09247F48;
SetSubStep = 0x09247F98;
InitializeEntity = 0x09247FD8;
EntityDummy = 0x09248180;
CheckFieldCollision = 0x092481B8;
ReplaceBreakableWithItemDrop = 0x09248348;
UnkPrimHelper = 0x09248440;
FindFirstUnkPrim = 0x09248940;
PrimResetNext = 0x09248990;
UnkPolyFunc2 = 0x09248A98;
PrimDecreaseBrightness = 0x09248B00;
EntityGremlin = 0x09248BD0;
EntityGremlinEffect = 0x09249370;
EntityGremlinFire = 0x09249560;
EntityThornweed = 0x09249750;
EntityCorpseweed = 0x09249BE0;
EntityCorpseweedProjectile = 0x0924AE40;
EntityCerberusGateDebug = 0x0924B458;
func_pspeu_092469A0 = 0x0924BB40;
func_psp_092447C0 = 0x0924BCA8;
EntityBreakableWithDebris = 0x0924BD20;
EntityBreakableDebris = 0x0924C060;
func_psp_0923C0C0 = 0x0924C5D0;
EntityStageNamePopup = 0x0924C620;
EntityBackgroundBlock = 0x0924D488;
EntityLockCamera = 0x0924D598;
func_pspeu_0924D7F8 = 0x0924D7F8;
EntityFallingStairs = 0x0924D948;
EntityFallingStep = 0x0924E4D8;
func_pspeu_0924EAC0 = 0x0924EAC0;
EntityDemonSwitch = 0x0924EC10;
EntityDemonSwitchWall = 0x0924ED28;
EntityBreakableWallDebris = 0x0924F300;
EntityBreakableWall = 0x0924F6D0;
CHI_RedDoorTiles = 0x09254A78;
CHI_EntityUpdates = 0x09254AA8;
CHI_EInitBreakable = 0x09254B60;
g_EInitObtainable = 0x09254B70;
g_EInitParticle = 0x09254B80;
g_EInitInteractable = 0x09254B90;
g_EInitUnkId13 = 0x09254BA0;
g_EInitLockCamera = 0x09254BB0;
g_EInitCommon = 0x09254BC0;
g_EInitDamageNum = 0x09254BD0;
g_EInitSecret = 0x09254BE0;
g_EInitSalemWitch = 0x09254BF0;
g_EInitSalemWitchCurse = 0x09254C00;
g_EInitSalemWitchTribolt = 0x09254C10;
g_EInitGremlin = 0x09254C20;
g_EInitGremlinFire = 0x09254C30;
g_EInitThornweed = 0x09254C40;
g_EInitCorpseweed = 0x09254C50;
g_EInitCorpseweedProjectile = 0x09254C60;
g_EInitVenusWeedRoot = 0x09254C70;
g_EInitVenusWeedFlower = 0x09254C80;
g_EInitVenusWeedTendril = 0x09254C90;
g_EInitVenusWeedDart = 0x09254CA0;
CHI_PrizeDrops = 0x0926B6E0;
g_ItemIconSlots = 0x0926BB20;
D_psp_0924BC68 = 0x0926BB68;
D_psp_0924BC70 = 0x0926BB70;
D_psp_0924BC78 = 0x0926BB78;
