g_pStObjLayoutHorizontal = 0x80180168;
g_pStObjLayoutVertical = 0x8018023C;
g_InitializeData0 = 0x8018039C;
g_InitializeEntityData0 = 0x801803A8;
D_80180A60 = 0x801803B4;
g_EInitGeneric = 0x801803C0;
D_80180608 = 0x80180744;
g_bigRedFireballAnim = 0x80180FC0;
g_StoneDoorTiles = 0x801812DC;
EntityMariaCutscene = 0x8018B850;
Update = 0x8018CFA0;
UpdateStageEntities = 0x8018D29C;
HitDetection = 0x8018D3A4;
InitRoomEntities = 0x8018F3BC;
UpdateRoomPosition = 0x8018F534;
DestroyEntity = 0x80190388;
AnimateEntity = 0x801904B8;
MoveEntity = 0x8019073C;
FallEntity = 0x8019076C;
SetStep = 0x80190FC8;
InitializeEntity = 0x80191098;
CheckFieldCollision = 0x801912E4;
CollectHeart = 0x80191A18;
CollectGold = 0x80191A98;
CollectHeartVessel = 0x80191C8C;
EntityPrizeDrop = 0x80191DA8;
EntityExplosion = 0x8019261C;
BlinkItem = 0x80192718;
EntityEquipItemDrop = 0x801927BC;
EntityRelicOrb = 0x80193054;
BottomCornerText = 0x80197CBC;
UnkPolyFunc2 = 0x80199868;
EntityLifeUpSpawn = 0x8019994C;
g_LayoutObjHorizontal = 0x8019A260;
g_LayoutObjVertical = 0x8019A264;
g_LayoutObjPosHorizontal = 0x8019A268;
g_LayoutObjPosVertical = 0x8019A26C;
g_Statues = 0x8019AF28;
g_ItemIconSlots = 0x8019AF30;
