CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
VandalSwordDrawAlastor = 0x092386A8;
VandalSwordTargetPlayer = 0x09238BE0;
VandalSwordTrail = 0x09238C70;
EntityVandalSword = 0x09238D58;
EntityVandalSwordHitbox = 0x09239928;
EntityVandalSwordDeath = 0x09239A78;
EntitySkullLord = 0x09239B50;
EntitySkullLordOutline = 0x0923A658;
EntitySkullLordFlames = 0x0923AA78;
EntitySkullLordPieces = 0x0923AE48;
EntityIsNearPlayer = 0x0923CB48;
NZ1_EntityRedDoor = 0x0923CC30;
Random = 0x0923DE78;
EntityHarpyDagger = 0x0923FB48;
EntityHarpyFlame = 0x0923FD48;
EntityHarpyKick = 0x09240058;
EntityHarpyFeather = 0x09240190;
EntityExplosionVariantsSpawner = 0x09245BB8;
PlaySfxPositional = 0x092462A8;
func_801C4144 = 0x09249F10;
EntityAlucardWaterEffect = 0x0924A0E0;
EntitySplashWater = 0x0924B0E0;
EntitySurfacingWater = 0x0924BC70;
EntitySideWaterSplash = 0x0924C3C8;
EntitySmallWaterDrop = 0x0924C8F0;
EntityWaterDrop = 0x0924CC20;
BottomCornerText = 0x0924CF80;
EntityFlailGuard = 0x0924DCE8;
EntityFlailGuardFlail = 0x0924E2C8;
DestroyEntity = 0x0924F538;
AnimateEntity = 0x0924F658;
GetDistanceToPlayerX = 0x0924F7C8;
GetDistanceToPlayerY = 0x0924F838;
GetSideToPlayer = 0x0924F890;
MoveEntity = 0x0924F918;
UnkCollisionFunc3 = 0x0924F9A0;
UnkCollisionFunc2 = 0x0924FC58;
AllocEntity = 0x0924FF38;
GetAngleBetweenEntities = 0x092501E8;
GetNormalizedAngle = 0x09250268;
SetStep = 0x09250360;
InitializeEntity = 0x092504C0;
UnkPrimHelper = 0x09250E00;
UnkPolyFunc2 = 0x09251408;
PrimDecreaseBrightness = 0x09251470;
func_us_801BC9BC = 0x09251540;
EntitySwordLord = 0x09251918;
EntitySwordLordAttackHitbox = 0x09252CC8;
EntityBridgeBackgroundPiece = 0x092546F8;
EntityWaterForeground = 0x09257A88;
EntityClouds = 0x09257C20;
PlayerIsWithinHitbox = 0x09258280;
NZ1_EntityLockCamera = 0x09258380;
EntityBreakableWall = 0x0925A0F0;
EntityBreakableWallPartial = 0x0925A578;
EntitySecretWallDebris = 0x0925A958;
EntityRoomExit = 0x0925ACF0;
D_us_80181F04 = 0x0925CA78;
D_us_80181F10 = 0x0925CA88;
D_us_80181F1C = 0x0925CA98;
D_us_80181F28 = 0x0925CAA8;
D_us_80181F3C = 0x0925CAC0;
D_us_80181F48 = 0x0925CAD0;
D_us_80181F5C = 0x0925CAE8;
D_us_80181F68 = 0x0925CAF8;
g_HarpyFlameAnim = 0x0925CB08;
D_us_80181FA8 = 0x0925CB40;
NZ1_spriteBanks = 0x09262B40;
NZ1_rooms_layers = 0x09262D10;
NZ1_cluts = 0x09263048;
NZ1_gfxBanks = 0x092632F0;
g_EInitSpawner = 0x092634F8;
g_EInitInteractable = 0x09263508;
g_EInitLockCamera = 0x09263528;
g_EInitCommon = 0x09263538;
g_EInitEnvironment = 0x09263558;
D_us_80180BA0 = 0x09263568;
D_us_80180BAC = 0x09263578;
D_us_80180BC4 = 0x09263598;
g_EInitHarpyFlame = 0x092635A8;
D_us_80180BDC = 0x092635B8;
D_us_80180BE8 = 0x092635C8;
D_us_80180C18 = 0x09263608;
D_us_80180C24 = 0x09263618;
D_us_80180C30 = 0x09263628;
D_us_80180C3C = 0x09263638;
D_us_80180C60 = 0x09263668;
D_us_80180C6C = 0x09263678;
NZ1_rooms = 0x09263728;
NZ1_PrizeDrops = 0x09280C80;
g_Cluts = 0x09280D18; // source=none
g_SpriteBank1 = 0x09280D20; // source=none
NZ1_BackgroundBlockInit = 0x09280D48;
entityLockCameraHitbox = 0x09280DC0;
entityLockCameraData = 0x09280DC8;
entityLockCameraTilemapProps = 0x09280DD0;
g_LayoutObjPosVertical = 0x09281180;
g_LayoutObjPosHorizontal = 0x09281188;
g_LayoutObjVertical = 0x09281190;
g_LayoutObjHorizontal = 0x09281198;
D_psp_E_MEDUSA_HEAD_YELLOW = 0x09281218;
D_psp_E_MEDUSA_HEAD_BLUE = 0x09281220;
D_psp_E_MEDUSA_HEAD_SPAWNER = 0x09281228;
D_psp_E_LIFE_UP_SPAWN = 0x09281230;
D_psp_E_KARASUMAN_RAVEN_ABSORB = 0x09281238;
D_psp_E_KARASUMAN_FEATHER = 0x09281240;
D_psp_E_KARASUMAN_RAVEN_ATTACK = 0x09281248;
D_psp_E_KARASUMAN_ORB_ATTACK = 0x09281250;
D_psp_E_KARASUMAN_FEATHER_ATTACK = 0x09281258;
D_psp_E_KARASUMAN = 0x09281260;
D_psp_E_BOSS_DOORS = 0x09281268;
D_psp_E_BOSS_DOOR_TRIGGER = 0x09281270;
D_psp_E_BREAKABLE_DEBRIS = 0x09281278;
D_psp_E_FLEA_MAN = 0x09281280;
D_psp_E_FLEA_ARMOR_ATTACK_HITBOX = 0x09281288;
D_psp_E_FLEA_ARMOR = 0x09281290;
D_psp_E_BRIDGE_BACKGROUND_PIECE = 0x09281298;
D_psp_E_FLAIL_GUARD_FLAIL = 0x092812A0;
D_psp_E_FLAIL_GUARD = 0x092812A8;
D_psp_E_PHANTOM_SKULL_TRAIL = 0x092812B0;
D_psp_E_PHANTOM_SKULL = 0x092812B8;
D_psp_E_VANDAL_SWORD_HITBOX = 0x092812C0;
D_psp_E_VANDAL_SWORD_DEATH = 0x092812C8;
D_psp_E_VANDAL_SWORD = 0x092812D0;
D_psp_E_SWORD_LORD_ATTACK_HITBOX = 0x092812D8;
D_psp_E_SWORD_LORD = 0x092812E0;
D_psp_E_CLOAKED_KNIGHT_AURA = 0x092812E8;
D_psp_E_CLOAKED_KNIGHT_SWORD = 0x092812F0;
D_psp_E_CLOAKED_KNIGHT_CLOAK = 0x092812F8;
D_psp_E_CLOAKED_KNIGHT = 0x09281300;
D_psp_E_HARPY_FEATHER = 0x09281308;
D_psp_E_HARPY_KICK = 0x09281310;
D_psp_E_HARPY_FLAME = 0x09281318;
D_psp_E_HARPY_DAGGER = 0x09281320;
D_psp_E_HARPY = 0x09281328;
D_psp_E_SKULL_LORD_PIECES = 0x09281330;
D_psp_E_SKULL_LORD_FLAMES = 0x09281338;
D_psp_E_SKULL_LORD_OUTLINE = 0x09281340;
D_psp_E_SKULL_LORD = 0x09281348;
D_psp_E_SPIKES_DAMAGE = 0x09281350;
D_psp_E_SPIKES_DUST = 0x09281358;
D_psp_E_SPIKES_PARTS = 0x09281360;
D_psp_E_SPIKES = 0x09281368;
D_psp_E_WATER_DROP = 0x09281370;
D_psp_E_SMALL_WATER_DROP = 0x09281378;
D_psp_E_SIDE_WATER_SPLASH = 0x09281380;
D_psp_E_SURFACING_WATER = 0x09281388;
D_psp_E_SPLASH_WATER = 0x09281390;
D_psp_E_ALUCARD_WATER_EFFECT = 0x09281398;
D_psp_E_WATER_FOREGROUND = 0x092813A0;
D_psp_E_SECRET_AREA_DOOR = 0x092813A8;
D_psp_E_BREAKABLE_WALL_PARTIAL = 0x092813B0;
D_psp_E_ROOM_EXIT = 0x092813B8;
D_psp_E_SECRET_WALL_DEBRIS = 0x092813C0;
D_psp_E_BREAKABLE_WALL = 0x092813C8;
D_psp_E_PENDULUM_WEIGHT = 0x092813D0;
D_psp_E_PENDULUM_BONE_CHAIN = 0x092813D8;
D_psp_E_PENDULUM_ANCHOR = 0x092813E0;
D_psp_E_WALL_GEAR = 0x092813E8;
D_psp_E_GEAR_SIDEWAYS_SMALL = 0x092813F0;
D_psp_E_GEAR_VERTICAL = 0x092813F8;
D_psp_E_GEAR_HORIZONTAL = 0x09281400;
D_psp_E_GEAR_SIDEWAYS_LARGE = 0x09281408;
D_psp_E_BACKGROUND_GEARS = 0x09281410;
D_psp_E_CLOUDS = 0x09281418;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x09281420;
D_psp_E_BRIDGE_TRIGGER = 0x09281428;
D_psp_E_GREY_PUFF = 0x09281430;
D_psp_E_EXPLOSION_VARIANTS = 0x09281438;
D_psp_E_UNK_ID13 = 0x09281440;
D_psp_E_LOCK_CAMERA = 0x09281448;
D_psp_E_BACKGROUND_BLOCK = 0x09281450;
D_us_80181134 = 0x09281458;
