g_CheatCodes = 0x800A300C;
g_JosephsCloak = 0x800A37DC;
g_JosephsCloak_liningLight = 0x800A37DE;
g_JosephsCloak_exteriorDark = 0x800A37E0;
g_JosephsCloak_exteriorLight = 0x800A37E2;
g_GfxSharedBank = 0x800A3B5C;
g_StagesLba = 0x800A3C40;
g_SubwpnDefs = 0x800A4A00;
c_strALUCARD = 0x800A8258;
c_strSTR = 0x800A825C;
c_strCON = 0x800A8260;
c_strINT = 0x800A8264;
c_strLCK = 0x800A8268;
c_strEXP = 0x800A826C;
c_strNEXT = 0x800A8270;
c_strGOLD = 0x800A8274;
c_strLEVEL = 0x800A8278;
c_strTIME = 0x800A827C;
c_strROOMS = 0x800A8280;
c_strKILLS = 0x800A8284;
c_strHP = 0x800A8288;
c_strMP = 0x800A828C;
c_strHEART = 0x800A8290;
c_strSTATUS = 0x800A8294;
c_strButton = 0x800A8298;
c_strCloak = 0x800A829C;
c_strCloak2 = 0x800A82A0;
c_strExterior = 0x800A82A8;
c_strLining = 0x800A82AC;
c_strButtonRightHand = 0x800A82B0;
c_strButtonLeftHand = 0x800A82B4;
c_strButtonJump = 0x800A82B8;
c_strButtonSpecial = 0x800A82BC;
c_strButtonWolf = 0x800A82C0;
c_strButtonMist = 0x800A82C4;
c_strButtonBat = 0x800A82C8;
c_strNormal = 0x800A82D0;
c_strReversal = 0x800A82D4;
c_strSound = 0x800A82D8;
c_strStereo = 0x800A82DC;
c_strMono = 0x800A82E0;
c_strWindow = 0x800A82E4;
c_strTime = 0x800A82E8;
c_strTimeAttackHiddenEntry = 0x800A82FC;
c_strALUCART = 0x800A8300;
c_strTimeAttackEntries = 0x800A832C;
c_strEquip = 0x800A83C8;
c_strSpells = 0x800A83CC;
c_strRelics = 0x800A83D0;
c_strSystem = 0x800A83D4;
c_strFamiliars = 0x800A83D8;
c_strFamiliar = 0x800A83DC;
c_strSpecial2 = 0x800A83E0;
c_strSSword = 0x800A83E4;
c_strSword = 0x800A83E8;
c_strThrow = 0x800A83EC;
c_strFist = 0x800A83F0;
c_strClub = 0x800A83F4;
c_strTwoHand = 0x800A83F8;
c_strFood = 0x800A83FC;
c_strBomb = 0x800A8400;
c_strThrow2 = 0x800A8404;
c_strShield = 0x800A8408;
c_strMedicine = 0x800A840C;
g_SpellDefs = 0x800A8410;
g_WingSmashComboStr = 0x800A84BC;
g_RelicDefs = 0x800A8720;
g_ExpNext = 0x800AC784;
c_lbaBinTitle0 = 0x800AC9D8;
c_lbaBinProlo0 = 0x800AC9E8;
c_lbaSdAlkVh = 0x800ACA18;
c_lbaSdAlkVb = 0x800ACA28;
c_lbaSdRihVh = 0x800ACA38;
c_lbaSdRihVb = 0x800ACA48;
c_lbaSdMarVh = 0x800ACA58;
c_lbaSdMarVb = 0x800ACA68;
c_lbaSdJ010_1_Vh = 0x800ACA78;
c_lbaSdJ010_1_Vb = 0x800ACA88;
c_lbaSdJ010_2_Vh = 0x800ACA98;
c_lbaSdJ010_2_Vb = 0x800ACAA8;
c_lbaSdJ010_3_Vh = 0x800ACAE8;
c_lbaSdJ010_3_Vb = 0x800ACAF8;
c_lbaBinWeapon0 = 0x800ACB08;
c_lbaBinWeapon1 = 0x800ACB18;
c_lbaBinMonster = 0x800ACB28;
c_lbaBinRichter = 0x800ACC04;
c_lbaBinAlucard = 0x800ACC14;
g_CdCallbacks = 0x800ACD2C;
g_Vram = 0x800ACD80;
g_Vram_D_800ACD88 = 0x800ACD88;
g_Vram_D_800ACD90 = 0x800ACD90;
g_Vram_D_800ACD98 = 0x800ACD98;
g_Vram_D_800ACDA0 = 0x800ACDA0;
g_Vram_D_800ACDA8 = 0x800ACDA8;
g_Vram_D_800ACDB0 = 0x800ACDB0;
g_Vram_D_800ACDB8 = 0x800ACDB8;
g_Vram_D_800ACDC0 = 0x800ACDC0;
g_Vram_D_800ACDC8 = 0x800ACDC8;
g_Vram_D_800ACDD0 = 0x800ACDD0;
g_Vram_D_800ACDD8 = 0x800ACDD8;
g_Vram_D_800ACDE0 = 0x800ACDE0;
g_Vram_D_800ACDE8 = 0x800ACDE8;
g_Vram_D_800ACDF0 = 0x800ACDF0;
D_800B0608 = 0x800B0608;
aPbav = 0x800B107C;
aPbav_0 = 0x800B407C;
aPbav_2 = 0x800B607C;
aPbav_1 = 0x800B807C;
aPqes_1 = 0x800BA07C;
aPqes = 0x800BC37D;
aPqes_0 = 0x800BCAC3;
g_CdVolumeTable = 0x800BD07C;
g_VolumeTable = 0x800BD19C;
g_DebugEnabled = 0x800BD1C0;
g_VabAddrs = 0x800BD1C8;
g_SeqInfo = 0x800BD1E0;
g_XaMusicConfigs = 0x800BD224;
g_SfxData = 0x800BF554;
g_GfxEquipIcon = 0x800C5324;
g_PalEquipIcon = 0x800D88D4;
D_800DBFFC = 0x800DBFFC; // ignore:true
aXXVQ = 0x800DCBF4;
aAxearmor = 0x800DCC00;
aGold = 0x800DD0A8;
aNz0 = 0x800DD0B0;
aFNz0 = 0x800DD0B4;
aTop = 0x800DD0BC;
aTop_0 = 0x800DD0C0;
aFTop = 0x800DD0C4;
aTogi = 0x800DD0CC;
aAre = 0x800DD0D4;
aFAre = 0x800DD0D8;
aMizu = 0x800DD0E0;
aNo4 = 0x800DD0E8;
aFNo4 = 0x800DD0EC;
aCen = 0x800DD0F4;
aFCen = 0x800DD0F8;
aSiro1 = 0x800DD100;
aNp3 = 0x800DD108;
aFNp3 = 0x800DD10C;
aFNo0 = 0x800DD180;
aMpty = 0x800DEC54;
aUnequip = 0x800DF9EC;
a3pecial = 0x800DFA60;
aAmiliar = 0x800DFA74;
a2ichter = 0x800DFD38;
a7indow = 0x800DFDFC;
a2ight = 0x800DFE78;
aUtton = 0x800DFEC0;
m_menu_text_kills = 0x800DFEEC;
aHealHpBySheddi = 0x800E00B0;
aDarkMetamorpho = 0x800E00D4;
aCausesItemsToM = 0x800E042C;
aTransformIntoB = 0x800E05B4;
aSoulOfBat = 0x800E05C8;
aStep04x = 0x800E0E28;
aBatIStep04x = 0x800E0E34;
aDamKind04x = 0x800E18F4;
aErrorStep = 0x800E1A38;
aStrY02x = 0x800E1A74;
aAtariNuki = 0x800E1AA4;
aLightTimer02x = 0x800E1E48;
SetGameState = 0x800E4124;
HandleGameOver = 0x800E5584;
DecompressWriteNibble = 0x800EAFC8;
DecompressReadNibble = 0x800EB03C;
DecompressData = 0x800EB098;
RenderEntities = 0x800EBBAC;
HideAllBackgroundLayers = 0x800ECE2C;
RenderTilemap = 0x800ECE58;
DestroyAllPrimitives = 0x800EDA94;
AllocPrimitives = 0x800EDC80;
FreePrimitives = 0x800EDE78;
RenderPrimitives = 0x800EDEDC;
CheckCollision = 0x800EF45C;
SetNextRoomToLoad = 0x800F0BC0;
DrawMenu = 0x800F8F28;
MenuHandleCursorInput = 0x800FA034;
HandleMenu = 0x800FBC24;
TimeAttackController = 0x800FD4C0;
GetEquipOrder = 0x800FD744;
GetEquipCount = 0x800FD760;
CheckEquipmentItemCount = 0x800FD7C0;
AddToInventory = 0x800FD874;
GetStatusAilmentTimer = 0x800FDB18;
CastSpell = 0x800FDC94;
CheckAndDoLevelUp = 0x800FDE20;
IsRelicActive = 0x800FE3A8;
HandleDamage = 0x800FE97C;
HandleTransformationMP = 0x800FEEA4;
HandleSaveMenu = 0x80103238;
DestroyEntity = 0x80106590;
DestroyEntities = 0x801065F4;
SetPrimRect = 0x80107330;
SetTexturedPrimRect = 0x80107360;
CopyStageOvlCallback = 0x801074BC;
CopyRicOvlCallback = 0x80107614;
CopyMonsterPreviewCallback = 0x80107B04;
GetTeleportToOtherCastle = 0x8010A4A4;
EntityAlucard = 0x8010A5BC;
SetPlayerStep = 0x8010D584;
DecelerateX = 0x8010E1EC;
SetSpeedX = 0x8010E390;
CheckSpecialMoveInputs = 0x80111830;
AlucardHandleDamage = 0x8011405C;
PlayerStepHellfire = 0x80116408;
ControlBatForm = 0x80116B0C;
ControlMistForm = 0x80117DEC;
EntityNumberMovesToHpMeter = 0x80118D0C;
EntityGuardText = 0x80119588;
CreateEntFactoryFromEntity = 0x8011AAFC;
EntityEntFactory = 0x8011AC3C;
EntityPlayerBlinkWhite = 0x8011BDA4;
EntityMpReplenished = 0x8011D9F8;
EntityHitByLightning = 0x8011F24C;
EntityHitByIce = 0x8011F934;
EntityTransparentWhiteCircle = 0x801200AC;
EntityPlayerPinkEffect = 0x80120AF8;
EntityPlayerDissolves = 0x80120DD0;
EntityLevelUpAnimation = 0x80121980;
EntityMist = 0x8012231C;
EntityTeleport = 0x801243B0;
EntitySubwpnThrownDagger = 0x80124B88;
EntitySubwpnThrownAxe = 0x80125330;
EntityHolyWaterBreakGlass = 0x80125E68;
EntityHolyWaterFlame = 0x801262AC;
EntitySubwpnCrashCross = 0x801267B0;
EntityHellfireHandler = 0x80126ECC;
EntitySummonSpirit = 0x8012A0A4;
EntityStopWatchExpandingCircle = 0x8012A528;
EntityStopWatch = 0x8012A89C;
EntityBatEcho = 0x8012BEF8;
SetReverbDepth = 0x80131FA4;
MuteSound = 0x80132760;
AddCdSoundCommand = 0x80132C2C;
CdSoundCommand4 = 0x80132F60;
CdSoundCommand6 = 0x80133290;
CdSoundCommand12 = 0x80133960;
CdSoundCommand14 = 0x80133BDC;
SetReleaseRate6 = 0x8013461C;
PlaySfx = 0x801347F8;
ApplyQuadChannelSetting = 0x80135484;
g_DebugFreeze = 0x801362AC;
g_DebugHitboxViewMode = 0x801362B0;
g_DebugPalIdx = 0x801362C0;
g_DebugColorChannel = 0x801362C4;
g_CurrentOT = 0x801362CC;
g_DebugIsRecordingVideo = 0x801362D8;
g_GpuMaxUsage = 0x801362DC;
g_DebugWaitInfoTimer = 0x80136300;
g_DebugRecordVideoFid = 0x80136304;
g_softResetTimer = 0x80136408;
g_SimFile = 0x8013644C;
g_PadsRepeatTimer = 0x80137460;
g_MemcardRetryCount = 0x80137470;
g_MemcardFd = 0x80137474;
g_DecSrcPtr = 0x80137578;
g_DecDstPtr = 0x8013757C;
g_DecReadNibbleFlag = 0x80137580;
g_DecWriteNibbleFlag = 0x80137584;
g_IsCloakLiningUnlocked = 0x80137600;
g_IsCloakColorUnlocked = 0x80137604;
g_IsSelectingEquipment = 0x8013760C;
g_EquipmentCursor = 0x80137610;
g_MenuData = 0x8013761C;
g_JosephsCloakContext = 0x801376EE;
g_RelicMenuFadeTimer = 0x80137850;
g_TimeAttackEntryTimes = 0x80137854;
c_strTimeAttackEntry = 0x801378C0;
g_NewAttackRightHand = 0x8013792C;
g_NewAttackLeftHand = 0x80137930;
g_NewDefenseEquip = 0x80137934;
g_NewPlayerStatsTotal = 0x80137938;
g_ServantPrevious = 0x8013795C;
g_DisplayHP = 0x8013796C;
g_HealingMailTimer = 0x80137998;
g_CdCallback = 0x80137F58;
g_CdLoc = 0x80137F5C;
g_Cd = 0x80137F60;
g_Cd_D_80137F68 = 0x80137F68;
g_Cd_D_80137F70 = 0x80137F70;
g_Cd_D_80137F74 = 0x80137F74;
g_Cd_D_80137F78 = 0x80137F78;
g_Cd_D_80137F7C = 0x80137F7C;
g_Cd_overlayCopySrc = 0x80137F80;
g_Cd_overlayCopyDst = 0x80137F84;
g_Cd_addr = 0x80137F88;
g_Cd_overlayBlockCount = 0x80137F8C;
g_Cd_overlayLastBlockSize = 0x80137F90;
g_VabId = 0x80137F94;
g_WasFacingLeft = 0x80137FC0;
g_WasFacingLeft2 = 0x80137FC4;
g_WasFacingLeft3 = 0x80137FC8;
g_WasFacingLeft4 = 0x80137FCC;
g_WasFacingLeft5 = 0x80137FD0;
g_WasFacingLeft6 = 0x80137FD4;
g_WasFacingLeft7 = 0x80137FD8;
g_WingSmashButtonCounter = 0x80137FF4;
g_WingSmashButtonTimer = 0x80137FF8;
g_WingSmashTimer = 0x80137FFC;
g_BatScreechDone = 0x80138000;
g_MistTimer = 0x80138004;
g_CurrentXaConfigId = 0x80138458;
g_SeqTable = 0x80138460;
g_CurCdPos = 0x80138F20;
g_CdMode = 0x80138F24;
g_KeyOffChannels = 0x80138F28;
g_CdCommandResult = 0x80138F2C;
g_SeqPointers = 0x80138F84;
g_SfxRingBufferReadPos = 0x80138FAC;
g_DebugMode = 0x80138FB0;
g_VolL = 0x80138FB8;
g_ButtonCombo = 0x80138FC0;
g_sfxRingBufferWritePos = 0x80139000;
g_VolR = 0x80139004;
g_DebugCurPal = 0x8013900C;
g_MuteCd = 0x80139020;
g_PrevEquippedWeapons = 0x8013905C;
g_CurrentXaSoundId = 0x80139064;
g_SeqVolume1 = 0x8013909C;
g_BackBuffer = 0x801390D4;
g_SfxRingBuffer = 0x801390DC;
g_CdCommandStatus = 0x801396F0;
g_CdSoundCommandQueuePos = 0x801396F4;
g_SeqPlayingId = 0x80139810;
g_XaMusicVolume = 0x80139820;
g_CdSoundCommandQueue = 0x80139868;
g_SoundCommandRingBufferReadPos = 0x80139A68;
g_SoundCommandRingBufferWritePos = 0x80139A70;
g_CdSoundCommandStep = 0x8013AE80;
g_UnkChannelSetting2 = 0x8013AE84;
g_volumeL = 0x8013AE8C;
g_ReverbDepth = 0x8013AE98;
g_SoundInitialized = 0x8013AEEC;
g_SeqVolume2 = 0x8013AEF0;
g_MemcardInfo = 0x8013AEF8;
g_SoundCommandRingBuffer = 0x8013B3E8;
g_MemcardBlockRead = 0x8013B5F0;
g_UnkChannelSetting1 = 0x8013B614;
g_ChannelGroupVolume = 0x8013B620;
g_SeqAccessNum = 0x8013B658;
g_MemcardStep = 0x8013B660;
g_CdVolume = 0x8013B668;
g_CdSoundCommand16 = 0x8013B684;
g_volumeR = 0x8013B698;
g_imgUnk8013C200 = 0x8013C200;
g_imgUnk8013C270 = 0x8013C270;
g_StageOverlay = 0x80180000;
