g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801803E4;
g_InitializeData0 = 0x8018044C;
g_InitializeEntityData0 = 0x80180458;
UNK_Invincibility0 = 0x80180690;
c_GoldPrizes = 0x80180E30;
g_Rooms = 0x801811AC;
EntityBreakable = 0x8018908C;
Random = 0x8018A168;
Update = 0x8018A198;
UpdateStageEntities = 0x8018A494;
TestCollisions = 0x8018A59C;
CreateEntityFromLayout = 0x8018BD58;
CreateEntityWhenInVerticalRange = 0x8018BE1C;
CreateEntityWhenInHorizontalRange = 0x8018BF34;
CreateEntityFromEntity = 0x8018C854;
DestroyEntity = 0x8018D580;
PreventEntityFromRespawning = 0x8018D668;
GetDistanceToPlayerX = 0x8018D880;
GetDistanceToPlayerY = 0x8018D8BC;
MoveEntity = 0x8018D934;
FallEntity = 0x8018D964;
UnkEntityFunc0 = 0x8018E024;
SetStep = 0x8018E1C0;
SetSubStep = 0x8018E1E0;
InitializeEntity = 0x8018E290;
EntityDummy = 0x8018E38C;
ReplaceBreakableWithItemDrop = 0x8018E978;
CollectGold = 0x8018EC90;
CollectSubweapon = 0x8018ED6C;
CollectLifeVessel = 0x8018EF28;
DestroyCurrentEntity = 0x8018EF78;
EntityPrizeDrop = 0x8018EFA0;
EntityEquipItemDrop = 0x8018F9B4;
EntityIntenseExplosion = 0x80192248;
ClutLerp = 0x8019344C;
EntitySoulStealOrb = 0x80194590;
EntityEnemyBlood = 0x80194924;
BottomCornerText = 0x80194EC0;
func_801951F0 = 0x801951F0;
UnkPolyFunc0 = 0x80195990;
UnkLoopFunc = 0x801959BC;
g_ItemIconSlots = 0x801966A8;
BlitChar = 0x8018FF9C;
BlinkTimer = 0x8018F910;
