g_pStObjLayoutHorizontal = 0x801801EC;
g_pStObjLayoutVertical = 0x801802C0;
g_InitializeData0 = 0x80180410;
g_InitializeEntityData0 = 0x8018041C;
g_eMariaInit = 0x80180428;
g_EInitGeneric = 0x80180434;
g_eElevatorInit = 0x8018047C;
g_HeartDropArray = 0x801805D8;
D_801805DC = 0x801805DC;
D_801805E0 = 0x801805E0;
D_801805E8 = 0x801805E8;
D_801805EC = 0x801805EC;
D_801805F4 = 0x801805F4;
actor_names = 0x801806B4;
D_80180768 = 0x80180798;
D_80180780 = 0x801807B0;
D_80180C94 = 0x80180DEC;
aluric_subweapons_idx = 0x80180F38;
aluric_subweapons_id = 0x80180F4C;
g_goldCollectTexts = 0x80180F60;
c_GoldPrizes = 0x80180F88;
g_SubweaponAnimPrizeDrop = 0x80180FB0;
D_80180EB8 = 0x80181010;
c_HeartPrizes = 0x80181018;
g_bigRedFireballAnim = 0x80181044;
g_ESoulStealOrbAngles = 0x801811FC;
g_ESoulStealOrbSprt = 0x8018120C;
g_ESoulStealOrbAnim = 0x8018126C;
D_80181658 = 0x80181678;
D_8018199C = 0x801819BC;
D_80183A40 = 0x80183A60;
D_80184B70 = 0x80184B90;
D_80185830 = 0x80185850;
D_8018658C = 0x801865AC;
D_8018678C = 0x801867AC;
D_8018698C = 0x801869AC;
D_801869AC = 0x801869CC;
g_RelicOrbTexts = 0x8018D580;
CutsceneUnk1 = 0x8018DEF4;
SetCutsceneScript = 0x8018DF44;
CutsceneUnk3 = 0x8018E0F8;
CutsceneUnk4 = 0x8018E148;
DrawCutsceneActorName = 0x8018E1F4;
SetCutsceneEnd = 0x8018E3B8;
CutsceneRun = 0x8018E3E4;
CEN_EntityCutscene = 0x8018E6C0;
EntityMaria = 0x801902FC;
func_801904B8 = 0x8019041C;
EntityElevatorStationary = 0x801904A4;
Random = 0x80190DA0;
CreateEntityWhenInVerticalRange = 0x80192A54;
CreateEntityWhenInHorizontalRange = 0x80192B6C;
FindFirstEntityToTheRight = 0x80192C84;
FindFirstEntityToTheLeft = 0x80192CD0;
CreateEntitiesToTheLeft = 0x80192D28;
CreateEntitiesToTheRight = 0x80192E24;
FindFirstEntityAbove = 0x80192F38;
FindFirstEntityBelow = 0x80192F84;
CreateEntitiesAbove = 0x80192FDC;
CreateEntitiesBelow = 0x801930D8;
InitRoomEntities = 0x801931EC;
UpdateRoomPosition = 0x80193364;
CreateEntityFromCurrentEntity = 0x80193418;
DestroyEntity = 0x801941B8;
AnimateEntity = 0x801942E8;
MoveEntity = 0x8019456C;
FallEntity = 0x8019459C;
AllocEntity = 0x80194A28;
SetStep = 0x80194DF8;
InitializeEntity = 0x80194EC8;
CheckFieldCollision = 0x80195114;
PrizeDropFall2 = 0x801956EC;
EntityPrizeDrop = 0x80195BD8;
EntityExplosion = 0x8019644C;
BlinkItem = 0x80196548;
EntityEquipItemDrop = 0x801965EC;
EntityRelicOrb = 0x80196BD8;
CheckColliderOffsets = 0x80197DA4;
EntityUnkId14Spawner = 0x80197FA4;
EntityUnkId14 = 0x801981BC;
EntityUnkId15 = 0x801982AC;
EntityOlroxDrool = 0x801983A0;
InitializeUnkEntity = 0x80198D4C;
UnkRecursivePrimFunc1 = 0x80199170;
UnkRecursivePrimFunc2 = 0x80199750;
PlaySfxPositional = 0x8019A048;
EntityStageNamePopup = 0x8019A140;
BottomCornerText = 0x8019B198;
UnkPrimHelper = 0x8019B570;
UnkPolyFunc2 = 0x8019BCBC;
PrimDecreaseBrightness = 0x8019BD3C;
msgBoxTpage = 0x8019BE10;
g_Dialogue = 0x8019CA10;
D_8019D374 = 0x8019CA4C;
g_CutsceneFlags = 0x8019CABC;
D_8019D428 = 0x8019CAC0;
g_ItemIconSlots = 0x8019CAC4;
