g_EntityGfxs = 0x801802C4;
ST0_EntityUpdates = 0x801804BC;
g_EInitBreakable = 0x80180574;
g_EInitObtainable = 0x80180580;
g_EInitParticle = 0x8018058C;
g_EInitUnkId13 = 0x801805A4;
g_EInitCommon = 0x801805BC;
g_EInitDamageNum = 0x801805C8;
ST0_RedDoorTiles = 0x8018064C;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
g_collectXVelTable = 0x80181E3C;
g_collectYVelTable = 0x80181E3E;
g_ESoulStealOrbAngles = 0x80181F54;
g_ESoulStealOrbSprt = 0x80181F64;
g_ESoulStealOrbAnim = 0x80181FC4;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
c_HeartPrizes = 0x801A7C84;
PlayerIsWithinHitbox = 0x801A7E2C;
EntityLockCamera = 0x801A7EB0;
ST0_EntityCutscene = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsCeiling = 0x801AABA4;
EntitySecretStairs = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
PrologueScroll = 0x801B0464;
EntityDamageDisplay = 0x801B2A3C;
CreateEntityFromCurrentEntity = 0x801B3B68;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
AllocEntity = 0x801B53CC;
SetStep = 0x801B5794;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityPrizeDrop = 0x801B6358;
EntityExplosion = 0x801B6B60;
EntityEquipItemDrop = 0x801B6D34;
EntityUnkId13 = 0x801B7BFC;
EntityExplosionVariants = 0x801B7F24;
EntityGreyPuff = 0x801B8014;
EntityIntenseExplosion = 0x801B89B4;
EntitySoulStealOrb = 0x801B9EA8;
EntityRoomForeground = 0x801BA6EC;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
EntityBackgroundVortex = 0x801BE1B4;
g_Dialogue = 0x801c24cc; // type:s32 size:0x44
