NO3_EInitBreakable = 0x80180AAC;
g_EInitObtainable = 0x80180AB8;
g_EInitParticle = 0x80180AC4;
g_EInitSpawner = 0x80180AD0;
g_EInitInteractable = 0x80180ADC;
g_EInitUnkId13 = 0x80180AE8;
g_EInitUnkId12 = 0x80180AF4;
g_EInitCommon = 0x80180B00;
g_EInitDamageNum = 0x80180B0C;
g_EInitStInteractable = 0x80180B18;
g_EInitWaterObject = 0x80180B48;
g_EInitWaterSplash = 0x80180B54;
g_EInitBoneScimitar = 0x80180B78;
g_EInitScimitarParts = 0x80180B84;
g_EInitBat = 0x80180B90;
NO3_RedDoorTiles = 0x80180DA0;
g_eBreakableAnimations = 0x80180E50;
g_eBreakableHitboxes = 0x80180E70;
g_eBreakableExplosionTypes = 0x80180E78;
g_eBreakableanimSets = 0x80180E80;
g_eBreakableDrawModes = 0x80180E90;
g_SplashSfx = 0x801813A8;
g_SurfacingSfx = 0x801813AA;
g_WaterXTbl = 0x801813AC;
g_EntityCastleBridgeUVs = 0x80181940;
g_EntityCastleBridgeUVOffsets = 0x80181958;
g_EntityCastleBridgePages = 0x80181988;
g_EntityCastleBridgePriorities = 0x801819A0;
D_80180FE0 = 0x80181C5C;
g_ESoulStealOrbAngles = 0x801826D0;
g_ESoulStealOrbSprt = 0x801826E0;
g_ESoulStealOrbAnim = 0x80182740;
g_splashAspects = 0x80183858;
g_SplashYMovement = 0x80183878;
g_SurfacingYTbl = 0x80183898;
g_SideWaterSpeeds = 0x801838A4;
g_SideWaterAngles = 0x801838E4;
g_SmallWaterDropVel = 0x801838F4;
g_merman2Swimvels = 0x80183914;
g_merman2_walktimers = 0x80183934;
g_merman_coll1 = 0x80183938;
g_merman2_coll3 = 0x80183948;
g_merman_coll2 = 0x80183958;
g_merman2_walkanim = 0x80183960;
g_merman2_spitfire = 0x8018396C;
g_merman_walkanim_init = 0x80183984;
g_merman2_swim_anim = 0x8018398C;
g_MediumWaterSplashAnim = 0x80183994;
g_explosion2anim = 0x801839A0;
g_FallingObject2Anim = 0x801839A8;
g_HighWaterSplashAnim = 0x801839B0;
g_Merman2XY = 0x801839C0;
g_MermanSplashXOffset = 0x801839E8;
g_HighWaterSplashParams = 0x801839F4;
g_Merman2posPtr = 0x801839FC;
g_Merman2velPtr = 0x80183A0C;
g_CastleDoorVector = 0x801B73E0;
EntityCastleDoor = 0x801B8564;
EntityStairwayPiece = 0x801BAEF0;
EntityFlyingOwlAndLeaves = 0x801BE134;
NO3_EntityCutscene = 0x801BEEB0;
EntityRoomTransition2 = 0x801BFF00;
EntityDeath = 0x801C083C;
EntityPrizeDrop = 0x801C6684;
EntityEquipItemDrop = 0x801C7098;
EntityStageNamePopup = 0x801CAFF0;
EntityFireWarg = 0x801CC974;
EntityFireWargWaveAttack = 0x801CE98C;
EntityUnkId2F = 0x801CED60;
EntityWarg = 0x801CF740;
EntityBat = 0x801D6264;
EntityZombie = 0x801D64B0;
