func_801042C4 = 0x090DDAE0;
func_80105428 = 0x090DEAC8;
func_800EA538 = 0x090DFC98;
func_800EA5AC = 0x090DFD38;
func_800EA5E4 = 0x090DFD70;
func_800EA720 = 0x090DFED8;
func_800EAD0C = 0x090E0870;
func_800EAD7C = 0x090E08D8;
DestroyPrimitive = 0x090E0C30;
DestroyAllPrimitives = 0x090E0C68;
func_800EDAE4 = 0x090E0CA8;
func_800EDB08 = 0x090E0CF0;
func_800EDB58 = 0x090E0D68;
AllocPrimitives = 0x090E0E30;
func_800EDD9C = 0x090E0F00;
FreePrimitives = 0x090E0FA8;
RenderPrimitives = 0x090E0FF8;
func_801024DC = 0x090E2720;
func_801025F4 = 0x090E2820;
func_80102628 = 0x090E2848;
func_801026BC = 0x090E28D0;
func_801027A4 = 0x090E29A8;
func_801027C4 = 0x090E29B0;
func_801028AC = 0x090E2A78;
func_80102CD8 = 0x090E2EC8;
func_80102D08 = 0x090E2EF8;
func_80102D70 = 0x090E2F60;
DrawRichterHud = 0x090E4370;
DrawRichterHudSubweapon = 0x090E5020;
DrawHud = 0x090E6058;
DrawHudSubweapon = 0x090E62B8;
func_800F087C = 0x090E7090;
func_800F0940 = 0x090E7150;
SetNextRoomToLoad = 0x090E73D0;
func_800F0CD8 = 0x090E74E8;
func_800F24F4 = 0x090E8B30;
func_800F298C = 0x090e9018;
IsAlucart = 0x090EB238;
func_800F4994 = 0x090EB298;
CalcAttack = 0x090EB5E0;
func_800F53A4 = 0x090EBE20;
DebugShowWaitInfo = 0x090f5068;
DebugInputWait = 0x090f50f8;
DebugUpdate = 0x090f5180;
SetGPUBuffRGBZero = 0x090F5230;
SetGPUBuffRGB = 0x090F5268;
func_800E34DC = 0x090F52A0;
SetStageDisplayBuffer = 0x090F5318;
SetCgiDisplayBuffer = 0x090F53A8;
SetMenuDisplayBuffer = 0x090F5440;
MainGame = 0x090f5b58;
HandleTitle = 0x090f6800;
HandlePlay = 0x090f6b28;
HandleGameOver = 0x090f78c8;
HandleNowLoading = 0x090f8a08;
HandleVideoPlayback = 0x090f9b38;
nullsub_9 = 0x090f9f18;
HandlePrologueEnd = 0x090f9f20;
MainMenuHandler = 0x090f9fe0;
HandleEnding = 0x090fa228;
UpdateGame = 0x090fa660;
func_800EB758 = 0x090FC4E0;
RenderEntities = 0x090fd268;
DemoUpdate = 0x090ff738;
TimeAttackController = 0x09100458;
CalcPlayerDamage = 0x09100598;
func_800FD664 = 0x091006A0;
CalcPlayerDamageAgain = 0x091006D8;
GetEquipItemCategory = 0x09100818;
func_800FD6C4 = 0x09100870;
GetEquipOrder = 0x09100960;
GetEquipCount = 0x091009A0;
GetEquipmentName = 0x091009E0;
CheckEquipmentItemCount = 0x09100A58;
AddToInventory = 0x09100B68;
GetSpellDef = 0x09100D70;
GetStatusAilmentTimer = 0x09100E90;
CastSpell = 0x09101060;
LearnSpell = 0x091010D8;
func_800FDD44 = 0x09101190;
func_800FDE00 = 0x09101288;
CheckAndDoLevelUp = 0x091012A8;
func_800FE044 = 0x091015B8;
IsRelicActive = 0x09101AA8;
func_800FE3C4 = 0x09101AF0;
GetEquipProperties = 0x09101DB0;
HasEnoughMp = 0x09101F60;
func_800FE8F0 = 0x09101FC8;
AddHearts = 0x09101FF0;
HandleDamage = 0x091020A0;
DecrementStatBuffTimers = 0x09102800;
HandleTransformationMP = 0x09102898;
HandleGravityBootsMP = 0x09102AF0;
func_800FF0A0 = 0x09102B48;
ClearStatBuffs = 0x09102B78;
GiveStatBuff = 0x09102BC0;
GetStatBuffTimer = 0x09102BF0;
DealDamage = 0x09102C20;
func_800FF460 = 0x091030C8;
func_800FF494 = 0x09103128;
RenderTilemap = 0x09103318;
SetRoomForegroundLayer = 0x09103B78;
SetRoomBackgroundLayer = 0x09103CF8;
LoadRoomLayer = 0x09103DF0;
func_800EAEA4 = 0x09103F08;
ResetPendingGfxLoad = 0x09103F90;
LoadGfxAsync = 0x09103FD8;
DecompressWriteNibble = 0x09104108;
DecompressReadNibble = 0x09104178;
DecompressData = 0x091041D0;
LoadPendingGfx = 0x09104478;
func_800EB4F8 = 0x09104628;
LoadEquipIcon = 0x09104648;
func_801092E8 = 0x09104958;
func_80109A44 = 0x091052B8;
EntityAlucard = 0x09106238;
func_80111CC0 = 0x09108CD0;
func_8011203C = 0x09109140;
BatFormFinished = 0x0910F1A0;
func_8011690C = 0x0910F298;
CheckWingSmashInput = 0x0910F370;
ControlBatForm = 0x0910F720;
CheckGravityBootsInput = 0x09111D30;
CheckQuarterCircleForwardInput = 0x09111F58;
CheckBackForwardInput = 0x091121C0;
CheckDarkMetamorphosisInput = 0x091123D8;
CheckSummonSpiritInput = 0x091127A0;
CheckHellfireInput = 0x09112AC8;
CheckTetraSpiritInput = 0x09112E48;
CheckSoulStealInput = 0x09113268;
CheckSwordBrothersInput = 0x091136F8;
CheckSpecialMoveInputs = 0x09113C00;
func_8010E42C = 0x09113D78;
func_8010E470 = 0x09113DE0;
func_8010E4D0 = 0x09113E70;
func_8010E570 = 0x09113F40;
func_8010E6AC = 0x091140D8;
func_8010E7AC = 0x09114208;
func_8010E83C = 0x091142B0;
func_8010E940 = 0x091143D0;
DoGravityJump = 0x09114438;
func_8010EA54 = 0x09114500;
CheckSubwpnChainLimit = 0x09114590;
func_8010EB5C = 0x09114668;
CheckChainLimit = 0x09114880;
func_8010ED54 = 0x091149C8;
func_8010EDB8 = 0x09114A38;
func_8010FAF4 = 0x09116090;
PerformHellfire = 0x091160D0;
PerformDarkMetamorphosis = 0x09116120;
PerformSoulSteal = 0x091161D0;
PerformSummonSpirit = 0x09116240;
PerformTetraSpirit = 0x091162B8;
PerformSwordBrothers = 0x09116338;
func_8010FD88 = 0x091163A8;
SetPlayerStep = 0x09116428;
func_8010D59C = 0x09116450;
func_8010D800 = 0x09116720;
SetPlayerAnim = 0x09116B48;
func_8010DA70 = 0x09116B88;
UpdateUnarmedAnim = 0x09116CE0;
PlayAnimation = 0x09116E40;
UpdateAnim = 0x091170F0;
func_8010DFF0 = 0x091175C8;
func_8010E0A8 = 0x091176C8;
func_8010E168 = 0x091177B0;
DecelerateX = 0x09117858;
DecelerateY = 0x091178F8;
CheckMoveDirection = 0x09117998;
SetSpeedX = 0x09117B28;
func_8010E3E0 = 0x09117BC0;
func_8010FDF8 = 0x09117C00;
GetFreeEntity = 0x09124828;
func_80118894 = 0x09124988;
func_80118970 = 0x09124B08;
func_80118B18 = 0x09124D28;
func_80118C28 = 0x09124F20;
func_8011A4D0 = 0x09127490;
CreateEntFactoryFromEntity = 0x09127C30;
StoreSaveData = 0x0913db20;
LoadSaveData = 0x0913e220;
DestroyEntity = 0x0913E7B8;
DrawEntitiesHitbox = 0x0913e8b0;
func_80106A28 = 0x0913EC20;
LoadMonsterLibrarianPreview = 0x0913F780;
func_801071CC = 0x0913F7F8;
func_80107250 = 0x0913F860;
func_801072DC = 0x0913F8D0;
SetPrimRect = 0x0913F8D8;
SetTexturedPrimRect = 0x0913F908;
func_80131F68 = 0x09140610;
SetReverbDepth = 0x09140638;
func_80131FCC = 0x09140640;
DoCdCommand = 0x09140698;
SetMaxVolume = 0x091407C0;
InitSoundVars3 = 0x091407E0;
InitSoundVars2 = 0x091408E8;
func_80132A04 = 0x09140ff0;
PlaySfx = 0x09142fc8;
func_8013493C = 0x09143168;
func_801349F4 = 0x09143248;
func_80134B48 = 0x091433c8;
func_80134C60 = 0x091434a8;
func_80134D14 = 0x09143548;
func_80134E64 = 0x09143680;
ExecCdSoundCommands = 0x09143ED8;
CheckCollision = 0x09144C90;
D_800A297C = 0x091479E0;
g_ApiInit = 0x0914A628;
g_LevelHPIncrease = 0x09160B90;
D_800C52F8 = 0x09170960;
D_800AFDA4 = 0x0917C638;
D_800B0594 = 0x0917CE60;
g_DraEntityTbl = 0x09183838;
D_800A3BB8 = 0x0918BC90;
g_SubwpnDefs = 0x09190EC8;
g_ExpNext = 0x09190FD0;
D_801379AC = 0x091CDC60;
D_8013799C = 0x091CDC70;
D_801379A0 = 0x091CDC74;
D_801379A4 = 0x091CDC78;
D_801379A8 = 0x091CDC7C;
g_PlayerHud = 0x091CDC90;
g_HealingMailTimer = 0x091CDCBC;
D_8013B5E8 = 0x091CDCC0;
D_80139008 = 0x091CDCC8;
D_801397FC = 0x091CDCD0;
D_80137598 = 0x091CDD38;
g_DebugWaitInfoTimer = 0x091CE268;
D_8013AEE4 = 0x091CE308;
D_80137968 = 0x091CE3D0;
D_80137964 = 0x091CE3D8;
D_80137960 = 0x091CE3E0;
g_StatBuffTimers = 0x091CE3E8;
D_8003C744 = 0x091CE588;
D_80097420 = 0x091CE620;
g_RoomCount = 0x091CE6B8;
g_MenuNavigation = 0x091cefd0;
D_800974AC = 0x091CF878;
g_BgLayers = 0x091E1328;
D_80097C98 = 0x091ed280;
g_PlayerY = 0x091ED290;
g_PlayerX = 0x091ED298;
g_PlayerDraw = 0x091ED2A8;
D_8003C0F8 = 0x091ed534;
D_8006C3C4 = 0x091F55F8;
g_DemoMode = 0x091fc420;
D_800973EC = 0x091fc428;
D_8003C730 = 0x091FC498;
D_8013AECC = 0x09234B98;
g_BatScreechDone = 0x09234CD8;
g_WingSmashTimer = 0x09234CE0;
g_WingSmashButtonCounter = 0x09234CF0;
D_80139824 = 0x09234D20;
g_WasFacingLeft7 = 0x09234D38;
g_WasFacingLeft6 = 0x09234D40;
g_WasFacingLeft5 = 0x09234D48;
g_WasFacingLeft4 = 0x09234D50;
g_WasFacingLeft3 = 0x09234D58;
g_WasFacingLeft2 = 0x09234D60;
g_WasFacingLeft = 0x09234D68;
g_ButtonCombo = 0x09234D70;
g_sfxRingBufferWritePos = 0x09236b80;
g_SfxRingBuffer = 0x09236b90;
g_SoundCommandRingBufferWritePos = 0x09237190;
g_SoundCommandRingBuffer = 0x092371A0;
D_8013AED4 = 0x092373A0;
D_8013B650 = 0x092373A8;
D_8013AEA0 = 0x092373B0;
D_8013B648 = 0x092373B8;
D_8013B628 = 0x092373D0;
D_8013B66C = 0x092373E8;
D_8013B5EC = 0x092373F8;
g_UnkChannelSetting2 = 0x09237408;
g_UnkChannelSetting1 = 0x09237418;
g_ChannelGroupVolume = 0x09237428;
D_8013B690 = 0x09237430;
D_8013901C = 0x092374B8;
D_8013980C = 0x092374C8;
g_volumeL = 0x092374F0;
g_volumeR = 0x092374F8;
g_SoundInitialized = 0x09237568;
D_8013B664 = 0x092375B0;
D_80139804 = 0x092375C8;
D_80138F7C = 0x092375F8;
D_8013B680 = 0x09237600;
g_CdCommandResult = 0x09237608;
g_CdCommandStatus = 0x09237610;
D_8013B61C = 0x09237620;
g_RelicDefs = 0x09237628;
g_SpellDefs = 0x09237630;
g_EnemyDefs = 0x09237640;
g_AccessoryDefs = 0x09237648;
g_EquipDefs = 0x09237650;
