CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386A8;
EntityIsNearPlayer = 0x09239528;
RCEN_EntityRedDoor = 0x09239610;
Random = 0x0923A830;
Update = 0x0923A870;
UpdateStageEntities = 0x0923AC50;
func_psp_0923AD68 = 0x0923AD68;
func_psp_0923B2F0 = 0x0923B2F0;
EntitySoulStealOrb = 0x0923B780;
EntityEnemyBlood = 0x0923BCE0;
func_psp_0923C2F8 = 0x0923C2F8;
func_psp_0923C390 = 0x0923C390;
BlitChar = 0x0923C3D0;
PrizeDropFall = 0x0923C988;
PrizeDropFall2 = 0x0923CA60;
CollectHeart = 0x0923CBE0;
CollectGold = 0x0923CC80;
CollectSubweapon = 0x0923CD80;
CollectHeartVessel = 0x0923D018;
CollectLifeVessel = 0x0923D0D8;
CollectDummy = 0x0923D130;
EntityPrizeDrop = 0x0923D158;
EntityExplosion = 0x0923DF70;
BlinkItem = 0x0923E0D8;
EntityEquipItemDrop = 0x0923E270;
EntityRelicOrb = 0x0923EAC8;
EntityHeartDrop = 0x0923FC00;
EntityMessageBox = 0x0923FDD0;
EntityUnkId13 = 0x09240548;
EntityExplosionVariants = 0x09240690;
EntityGreyPuff = 0x09240808;
EntityIntenseExplosion = 0x09240988;
PlaySfxPositional = 0x09240AF8;
BottomCornerText = 0x09242E28;
EntityRoomForeground = 0x09243420;
DestroyEntity = 0x09243538;
PreventEntityFromRespawning = 0x092435D0;
AnimateEntity = 0x09243658;
GetDistanceToPlayerX = 0x092437C8;
GetDistanceToPlayerY = 0x09243838;
GetSideToPlayer = 0x09243890;
MoveEntity = 0x09243918;
FallEntity = 0x09243968;
AllocEntity = 0x092439A0;
UnkEntityFunc0 = 0x09243A10;
GetAngleBetweenEntities = 0x09243AB8;
LimitAngleChange = 0x09243B38;
SetStep = 0x09243C30;
SetSubStep = 0x09243C80;
InitializeEntity = 0x09243CC0;
EntityDummy = 0x09243E68;
CheckFieldCollision = 0x09243EA0;
GetPlayerCollisionWith = 0x09244030;
ReplaceBreakableWithItemDrop = 0x09244508;
UnkPrimHelper = 0x09244600;
PrimResetNext = 0x09244B00;
UnkPolyFunc2 = 0x09244C08;
PrimDecreaseBrightness = 0x09244C70;
GetLangAt = 0x09244D40;
InitEntityIds = 0x09244E08;
RCEN_Load = 0x09244F30;
RCEN_EntityBreakable = 0x092450D0;
func_801904B8 = 0x09245250;
func_us_8019FE9C = 0x09245380;
EntityUnkId1B = 0x09245A10;
GetLang = 0x09245BA0;
DrawCutsceneActorName = 0x09245C40;
CutsceneUnk3 = 0x09245F58;
CutsceneUnk4 = 0x09245FD8;
CutsceneUnk1 = 0x092460A8;
SetCutsceneScript = 0x09246108;
SetCutsceneEnd = 0x09246318;
CutsceneRun = 0x09246350;
CutsceneSkip = 0x09246710;
RCEN_EntityCutsceneDialogue = 0x09246800;
RCEN_EntityBackgroundBlock = 0x09248808;
func_us_801ABD24 = 0x09248918;
PlayerIsWithinHitbox = 0x09249420;
RCEN_EntityLockCamera = 0x09249520;
func_us_8019AAFC = 0x09249E18;
func_us_8019B5A4 = 0x0924ACE8;
func_us_8019B6D4 = 0x0924AE78;
func_us_8019B8A8 = 0x0924B0E0;
func_us_8019C4EC = 0x0924C420;
func_us_8019C610 = 0x0924C5A8;
func_us_8019C7B8 = 0x0924C810;
func_us_8019CDA0 = 0x0924D038;
func_us_8019CDF8 = 0x0924D0B0;
func_8018F8EC = 0x0924D6E0;
func_us_8019F148 = 0x0924D7B0;
func_us_8019F5F0 = 0x0924DD68;
func_us_8019F9C0 = 0x0924E288;
func_us_801B4148_from_bo0 = 0x0924E5C0;
func_us_801C123C_from_no4 = 0x0924E640;
func_us_8019D330 = 0x0924E6D8;
UNK_Invincibility0 = 0x0924EC98;
g_goldCollectTexts = 0x0924F0A8;
RCEN_spriteBanks = 0x092519A0;
RCEN_rooms_layers = 0x09251A30;
RCEN_cluts = 0x09251A90;
RCEN_gfxBanks = 0x09251BA8;
RCEN_EntityUpdates = 0x09251C20;
RCEN_EInitBreakable = 0x09251CC0;
RCEN_EInitObtainable = 0x09251CD0;
RCEN_EInitParticle = 0x09251CE0;
RCEN_EInitInteractable = 0x09251CF0;
RCEN_EInitUnkId13 = 0x09251D00;
RCEN_EInitLockCamera = 0x09251D10;
RCEN_EInitCommon = 0x09251D20;
g_EInitShaft = 0x09251D40;
D_us_80180570 = 0x09251D50;
D_us_8018057C = 0x09251D60;
D_us_80180588 = 0x09251D70;
D_us_80180594 = 0x09251D80;
D_us_801805A0 = 0x09251D90;
RCEN_rooms = 0x09251DA0;
RCEN_Overlay = 0x09268B48;
g_ItemIconSlots = 0x092695A0;
RCENDialogue = 0x09269CC8;
RCENSkipCutscene = 0x09269D08;
RCEN_RedDoorTiles = 0x09251BF0;
