thisFamiliar = 0x800736C8;
g_ServantSpriteParts = 0x80170040;
g_FaerieClut = 0x801722E8;
g_Events = 0x80172D2C;
g_PlaySfxStep = 0x8017365C;
g_EntityRanges = 0x80173660;
g_EventQueue = 0x80173668;
g_CurrentServant = 0x8017366C;
g_CurrentRoomX = 0x80173670;
g_CurrentRoomY = 0x80173674;
SetAnimationFrame = 0x80173994;
CreateEventEntity_Dupe = 0x80173B14;
ServantInit = 0x801746E8;
ServantUpdateAnim = 0x8017865C;
DestroyEntity = 0x80178804;
AccumulateTowardZero = 0x80178870;
SearchForEntityInRange = 0x801788A8;
CalculateAngleToEntity = 0x80178928;
GetTargetPositionWithDistanceBuffer = 0x8017896C;
CalculateDistance = 0x801789E0;
ProcessEvent = 0x80178C08;
CreateEventEntity = 0x80178FDC;
IsMovementAllowed = 0x80179098;
CheckAllEntitiesValid = 0x801791B0;
ServantUnk0 = 0x8017925C;
s_ServantId = 0x801792DC;
s_zPriority = 0x801792E0;
s_FaerieStats = 0x801792E4;
D_us_80179310 = 0x80179310;
D_us_80179314 = 0x80179314;
D_us_80179318 = 0x80179318;
s_TargetLocationX = 0x80179324;
s_TargetLocationY = 0x80179328;
s_TargetLocationX_calc = 0x8017932C;
s_TargetLocationY_calc = 0x80179330;
s_AngleToTarget = 0x80179334;
s_AllowedAngle = 0x80179338;
s_DistToTargetLocation = 0x8017933C;
s_TargetLocOffset_calc = 0x80179340;
