D_80180134 = 0x80180134;
gfxBanks = 0x8018019C;
g_goldCollectTexts = 0x80180F30;
c_GoldPrizes = 0x80180F58;
D_80180FE0 = 0x80180FE0;
c_HeartPrizes = 0x80180FE8;
g_ExplosionYVelocities = 0x80180FEC;
g_bigRedFireballAnim = 0x80181014;
g_ExplosionAnimations = 0x80181098;
g_eUnk14SpawnRots = 0x80181110;
unk15_rot = 0x80181120;
unk15_yVel = 0x80181130;
unk14_yVel = 0x80181148;
unk14_startFrame = 0x80181160;
unk14_lifetime = 0x80181164;
g_olroxDroolCollOffsets = 0x8018116C;
g_UnkRecursPrimVecOrder = 0x80181184;
g_UnkRecursPrim2Inds = 0x801811A4;
g_ESoulStealOrbAngles = 0x801811C8;
g_ESoulStealOrbSprt = 0x801811D8;
g_ESoulStealOrbAnim = 0x80181238;
D_80181658 = 0x80181658;
D_8018199C = 0x8018199C;
D_80183A40 = 0x80183A40;
D_80184B70 = 0x80184B70;
D_80185830 = 0x80185830;
D_8018D4F0 = 0x8018D4F0;
D_8018D4F8 = 0x8018D4F8;
D_8018D500 = 0x8018D500;
D_8018D508 = 0x8018D508;
D_8018D510 = 0x8018D510;
D_8018D518 = 0x8018D518;
D_8018D520 = 0x8018D520;
D_8018D528 = 0x8018D528;
D_8018D530 = 0x8018D530;
D_8018D538 = 0x8018D538;
EntityRedDoor = 0x8019362C;
EntityPrizeDrop = 0x80195C84;
EntityEquipItemDrop = 0x80196698;
EntityStageNamePopup = 0x8019A5F0;
