func_psp_08900048 = 0x08900048; // ignore:true
func_psp_089000FC = 0x089000FC; // ignore:true
func_psp_089003B8 = 0x089003B8; // ignore:true
func_psp_0890045C = 0x0890045C; // ignore:true
func_psp_089004F0 = 0x089004F0; // ignore:true
func_psp_08900EA8 = 0x08900EA8; // ignore:false
func_psp_08903B08 = 0x08903B08; // size:0x104
func_psp_08903CFC = 0x08903CFC; // ignore:false
func_psp_08903D78 = 0x08903D78; // ignore:false
func_psp_08903F0C = 0x08903F0C; // ignore:false
func_psp_089040F4 = 0x089040F4; // ignore:false
func_psp_08904278 = 0x08904278; // ignore:true
func_psp_08905948 = 0x08905948; // ignore:true
func_psp_08906270 = 0x08906270; // ignore:true
func_psp_089065C4 = 0x089065C4; // ignore:false
func_psp_0890849C = 0x0890849C; // ignore:true
func_psp_089084C0 = 0x089084C0; // ignore:false
func_psp_08908558 = 0x08908558; // ignore:true
func_psp_08908974 = 0x08908974; // ignore:true
func_psp_08909648 = 0x08909648; // ignore:false
func_psp_0890973C = 0x0890973C; // ignore:true
func_psp_08909854 = 0x08909854; // ignore:true
func_psp_0890999C = 0x0890999C; // ignore:true
func_psp_08909A24 = 0x08909A24; // ignore:true
func_psp_0890A7A0 = 0x0890A7A0; // ignore:false
func_psp_0890B404 = 0x0890B404; // ignore:true
func_psp_0890C134 = 0x0890C134; // ignore:true
func_psp_0890C458 = 0x0890C458; // ignore:true
func_psp_0890C7F4 = 0x0890C7F4; // ignore:false
func_psp_0890C880 = 0x0890C880; // ignore:false
func_psp_0890C8F8 = 0x0890C8F8; // ignore:false
func_psp_0890CA14 = 0x0890CA14; // ignore:true
func_psp_0890D03C = 0x0890D03C; // ignore:true
func_psp_0890D21C = 0x0890D21C; // ignore:true
func_psp_0890D30C = 0x0890D30C; // ignore:true
func_psp_0890D310 = 0x0890D310; // ignore:true
func_psp_0890D9E0 = 0x0890D9E0; // ignore:true
func_psp_0890DDBC = 0x0890DDBC; // ignore:true
func_psp_0890E970 = 0x0890E970; // ignore:false
func_psp_0890ECF8 = 0x0890ECF8; // ignore:true
func_psp_0890EF84 = 0x0890EF84; // ignore:true
func_psp_0890EF88 = 0x0890EF88; // ignore:true
func_psp_089123B8 = 0x089123B8; // ignore:false
func_psp_08916AE8 = 0x08916AE8; // ignore:false
func_psp_08916C40 = 0x08916C40; // ignore:false
func_psp_08917138 = 0x08917138; // ignore:false
func_psp_089171CC = 0x089171CC; // ignore:false
func_psp_08917250 = 0x08917250; // ignore:false
func_psp_089172E4 = 0x089172E4; // ignore:false
func_psp_08918338 = 0x08918338; // ignore:true
func_psp_0892C168 = 0x0892C168; // ignore:false
func_psp_0892C860 = 0x0892C860; // ignore:false
func_psp_0892CA28 = 0x0892CA28; // ignore:false
func_psp_0892CA90 = 0x0892CA90; // ignore:false
func_psp_0892CB10 = 0x0892CB10; // ignore:false
func_psp_0892CB40 = 0x0892CB40; // ignore:false
func_psp_0892CC48 = 0x0892CC48; // ignore:false
func_psp_0892CD48 = 0x0892CD48; // ignore:false
func_psp_0892CEB0 = 0x0892CEB0; // ignore:false
func_psp_0892CF34 = 0x0892CF34; // ignore:false
func_psp_0892D030 = 0x0892D030; // ignore:false
func_psp_0892D130 = 0x0892D130; // ignore:false
func_psp_0892D154 = 0x0892D154; // ignore:false
func_psp_0892D1B0 = 0x0892D1B0; // ignore:false
func_psp_0892D1D8 = 0x0892D1D8; // ignore:false
func_psp_0892D220 = 0x0892D220; // ignore:false
func_psp_0892D520 = 0x0892D520; // ignore:false
func_psp_0892D5F0 = 0x0892D5F0; // ignore:false
func_psp_0892D818 = 0x0892D818; // ignore:false
func_psp_089374E0 = 0x089374E0; // ignore:false
func_psp_08937960 = 0x08937960; // ignore:true
func_psp_08937ECC = 0x08937ECC; // ignore:true
func_psp_08937F8C = 0x08937F8C; // ignore:true
func_psp_08938344 = 0x08938344; // ignore:true
func_psp_08938424 = 0x08938424; // ignore:true
func_psp_089384B0 = 0x089384B0; // ignore:true
func_psp_08938888 = 0x08938888; // ignore:true
func_psp_08938A8C = 0x08938A8C; // ignore:true
func_psp_08938B68 = 0x08938B68; // ignore:true
func_psp_08938EB0 = 0x08938EB0; // ignore:true
func_psp_0893913C = 0x0893913C; // ignore:true
func_psp_089392EC = 0x089392EC; // ignore:true
func_psp_08939A48 = 0x08939A48; // ignore:false
sceKernelRegisterSubIntrHandler = 0x08939D08;
sceKernelReleaseSubIntrHandler = 0x08939D10;
sceKernelEnableSubIntr = 0x08939D18;
sceIoWrite = 0x08939D20;
sceIoRead = 0x08939D28;
sceIoLseekAsync = 0x08939D30;
sceIoRename = 0x08939D38;
sceIoClose = 0x08939D40;
sceIoOpenAsync = 0x08939D48;
sceIoReadAsync = 0x08939D50;
sceIoGetstat = 0x08939D58;
sceIoWaitAsync = 0x08939D60;
sceIoOpen = 0x08939D68;
sceIoLseek = 0x08939D70;
sceIoPollAsync = 0x08939D78;
sceKernelCpuSuspendIntr = 0x08939D80;
sceKernelCpuResumeIntr = 0x08939D88;
sceKernelExitGame = 0x08939D90;
sceKernelRegisterExitCallback = 0x08939D98;
sceKernelLoadExec = 0x08939DA0;
sceKernelUnloadModule = 0x08939DA8;
sceKernelGetModuleIdByAddress = 0x08939DB0;
sceKernelGetModuleId = 0x08939DB8;
sceKernelStopUnloadSelfModuleWithStatus = 0x08939DC0;
sceKernelStopModule = 0x08939DC8;
sceKernelStdin = 0x08939DD0;
sceKernelStdout = 0x08939DD8;
sceKernelStderr = 0x08939DE0;
KprintfForUser = 0x08939DE8;
sceKernelAllocPartitionMemoryForUser = 0x08939DF0;
sceKernelSetCompiledSdkVersion100 = 0x08939DF8;
sceKernelGetBlockHeadAddrForUser = 0x08939E00;
sceKernelFreePartitionMemoryForUser = 0x08939E08;
sceKernelSetCompilerVersion = 0x08939E10;
sceKernelDelayThread = 0x08939E18;
sceKernelSetEventFlag = 0x08939E20;
sceKernelCreateSema = 0x08939E28;
sceKernelCreateCallback = 0x08939E30;
sceKernelChangeCurrentThreadAttr = 0x08939E38;
sceKernelDeleteCallback = 0x08939E40;
sceKernelDeleteEventFlag = 0x08939E48;
sceKernelStartThread = 0x08939E50;
sceKernelWaitThreadEnd = 0x08939E58;
sceKernelDeleteSema = 0x08939E60;
sceKernelGetThreadId = 0x08939E68;
sceKernelPollEventFlag = 0x08939E70;
sceKernelGetSystemTimeLow = 0x08939E78;
sceKernelTerminateDeleteThread = 0x08939E80;
sceKernelSignalSema = 0x08939E88;
sceKernelWaitEventFlag = 0x08939E90;
sceKernelCreateThread = 0x08939E98;
sceKernelWaitSema = 0x08939EA0;
sceKernelCreateEventFlag = 0x08939EA8;
sceKernelPollSema = 0x08939EB0;
sceKernelDelayThreadCB = 0x08939EB8;
sceKernelWaitSemaCB = 0x08939EC0;
sceKernelChangeThreadPriority = 0x08939EC8;
sceKernelExitDeleteThread = 0x08939ED0;
sceKernelClearEventFlag = 0x08939ED8;
sceKernelSleepThread = 0x08939EE0;
sceKernelDeleteThread = 0x08939EE8;
sceKernelExitThread = 0x08939EF0;
sceKernelLibcGettimeofday = 0x08939EF8;
sceKernelDcacheWritebackAll = 0x08939F00;
sceKernelLibcClock = 0x08939F08;
sceKernelIcacheInvalidateAll = 0x08939F10;
sceKernelLibcTime = 0x08939F18;
sceAtracGetBufferInfoForResetting = 0x08939F20;
sceAtracGetStreamDataInfo = 0x08939F28;
sceAtracReleaseAtracID = 0x08939F30;
sceAtracResetPlayPosition = 0x08939F38;
sceAtracDecodeData = 0x08939F40;
sceAtracSetDataAndGetID = 0x08939F48;
sceAtracAddStreamData = 0x08939F50;
sceAtracSetSecondBuffer = 0x08939F58;
sceAtracGetSecondBufferInfo = 0x08939F60;
sceAtracSetLoopNum = 0x08939F68;
sceAtracGetRemainFrame = 0x08939F70;
sceAtracGetSoundSample = 0x08939F78;
sceAtracGetBitrate = 0x08939F80;
sceAtracGetOutputChannel = 0x08939F88;
sceAtracGetInternalErrorInfo = 0x08939F90;
sceAudioOutputBlocking = 0x08939F98;
sceAudioOutputPannedBlocking = 0x08939FA0;
sceAudioChReserve = 0x08939FA8;
sceAudioChRelease = 0x08939FB0;
sceAudioChangeChannelConfig = 0x08939FB8;
sceAudioGetChannelRestLength = 0x08939FC0;
sceAudioChangeChannelVolume = 0x08939FC8;
sceAudioSetChannelDataLen = 0x08939FD0;
sceAudioOutputPanned = 0x08939FD8;
sceCtrlSetSamplingMode = 0x08939FE0;
sceCtrlReadBufferPositive = 0x08939FE8;
sceCtrlPeekBufferPositive = 0x08939FF0;
sceCtrlSetSamplingCycle = 0x08939FF8;
sceDisplaySetMode = 0x0893A000;
sceDisplaySetFrameBuf = 0x0893A008;
sceDisplayWaitVblankStartCB = 0x0893A010;
sceDisplaySetHoldMode = 0x0893A018;
sceDisplayWaitVblankStart = 0x0893A020;
sceDisplayGetVcount = 0x0893A028;
sceGeListSync = 0x0893A030;
sceGeUnsetCallback = 0x0893A038;
sceGeListEnQueueHead = 0x0893A040;
sceGeContinue = 0x0893A048;
sceGeSetCallback = 0x0893A050;
sceGeListEnQueue = 0x0893A058;
sceGeDrawSync = 0x0893A060;
sceGeBreak = 0x0893A068;
sceGeListUpdateStallAddr = 0x0893A070;
sceGeEdramGetAddr = 0x0893A078;
sceMpegAvcDecode = 0x0893A080;
sceMpegAvcDecodeDetail = 0x0893A088;
sceMpegRingbufferDestruct = 0x0893A090;
sceMpegInitAu = 0x0893A098;
sceMpegQueryStreamOffset = 0x0893A0A0;
sceMpegRingbufferConstruct = 0x0893A0A8;
sceMpegNextAvcRpAu = 0x0893A0B0;
sceMpegRegistStream = 0x0893A0B8;
sceMpegAvcDecodeFlush = 0x0893A0C0;
sceMpegUnRegistStream = 0x0893A0C8;
sceMpegDelete = 0x0893A0D0;
sceMpegQueryStreamSize = 0x0893A0D8;
sceMpegInit = 0x0893A0E0;
sceMpegFlushAllStream = 0x0893A0E8;
sceMpegAvcDecodeStop = 0x0893A0F0;
sceMpegAtracDecode = 0x0893A0F8;
sceMpegFinish = 0x0893A100;
sceMpegAvcDecodeMode = 0x0893A108;
sceMpegMallocAvcEsBuf = 0x0893A110;
sceMpegRingbufferPut = 0x0893A118;
sceMpegRingbufferAvailableSize = 0x0893A120;
sceMpegQueryMemSize = 0x0893A128;
sceMpegFreeAvcEsBuf = 0x0893A130;
sceMpegRingbufferQueryMemSize = 0x0893A138;
sceMpegCreate = 0x0893A140;
sceMpegGetAtracAu = 0x0893A148;
sceMpegQueryAtracEsSize = 0x0893A150;
sceMpegGetAvcAu = 0x0893A158;
scePowerRegisterCallback = 0x0893A160;
__sceSasSetADSR = 0x0893A168;
__sceSasRevParam = 0x0893A170;
__sceSasGetPauseFlag = 0x0893A178;
__sceSasRevType = 0x0893A180;
__sceSasInit = 0x0893A188;
__sceSasSetVolume = 0x0893A190;
__sceSasCoreWithMix = 0x0893A198;
__sceSasSetSL = 0x0893A1A0;
__sceSasGetEndFlag = 0x0893A1A8;
__sceSasGetEnvelopeHeight = 0x0893A1B0;
__sceSasSetKeyOn = 0x0893A1B8;
__sceSasSetPause = 0x0893A1C0;
__sceSasSetVoice = 0x0893A1C8;
__sceSasSetADSRmode = 0x0893A1D0;
__sceSasSetKeyOff = 0x0893A1D8;
__sceSasCore = 0x0893A1E0;
__sceSasSetPitch = 0x0893A1E8;
__sceSasSetNoise = 0x0893A1F0;
__sceSasGetGrain = 0x0893A1F8;
__sceSasSetSimpleADSR = 0x0893A200;
__sceSasSetGrain = 0x0893A208;
__sceSasRevEVOL = 0x0893A210;
__sceSasGetOutputmode = 0x0893A218;
__sceSasSetOutputmode = 0x0893A220;
__sceSasRevVON = 0x0893A228;
sceKernelPowerTick = 0x0893A230;
sceKernelPowerUnlock = 0x0893A238;
sceKernelVolatileMemUnlock = 0x0893A240;
sceKernelPowerLock = 0x0893A248;
sceUmdGetErrorStat = 0x0893A250;
sceUmdCheckMedium = 0x0893A258;
sceUmdWaitDriveStatCB = 0x0893A260;
sceUmdCancelWaitDriveStat = 0x0893A268;
sceUmdGetDriveStat = 0x0893A270;
sceUmdReplaceProhibit = 0x0893A278;
sceUmdWaitDriveStat = 0x0893A280;
sceUmdRegisterUMDCallBack = 0x0893A288;
sceUmdUnRegisterUMDCallBack = 0x0893A290;
sceUmdActivate = 0x0893A298;
sceUmdDeactivate = 0x0893A2A0;
sceUtilityLoadModule = 0x0893A2A8;
sceUtilityMsgDialogInitStart = 0x0893A2B0;
sceUtilitySavedataInitStart = 0x0893A2B8;
sceUtilityMsgDialogShutdownStart = 0x0893A2C0;
sceUtilitySavedataGetStatus = 0x0893A2C8;
sceUtilityMsgDialogUpdate = 0x0893A2D0;
sceUtilitySavedataShutdownStart = 0x0893A2D8;
sceUtilityMsgDialogGetStatus = 0x0893A2E0;
sceUtilityGetSystemParamInt = 0x0893A2E8;
sceUtilitySavedataUpdate = 0x0893A2F0;
sceUtilityUnloadModule = 0x0893A2F8;
_lib_ent_top = 0x0893A300;
_lib_ent = 0x0893A304;
_lib_ent_btm = 0x0893A314;
_lib_stub_top = 0x0893A318;
_lib_stub = 0x0893A31C;
_lib_stub_btm = 0x0893A4AC;
_rodata_sceModuleInfo = 0x0893A4B0;
_rodata_sceResident = 0x0893A4E4;
_rodata_sceNid = 0x0893A69C; // size:0x790
_rodata_sceVstub = 0x0893AE2C;
D_psp_0893C06C = 0x0893C06C; // type:u32
D_psp_0893C328 = 0x0893C328; // type:f32 size:0x80
D_psp_0893CCFC = 0x0893CCFC; // type:f32
D_psp_0893CD00 = 0x0893CD00; // type:f32
D_psp_0893CD08 = 0x0893CD08; // type:f32
D_psp_0893CD10 = 0x0893CD10; // type:f32
