RNO3_spriteBanks = 0x8018002C;
RNO3_cluts = 0x801800E8;
RNO3_rooms_layers = 0x801803EC;
RNO3_gfxBanks = 0x801805B0;
RNO3_pStObjLayoutHorizontal = 0x801805EC;
RNO3_pStObjLayoutVertical = 0x801806C0;
g_EInitObtainable = 0x801808D8;
g_EInitParticle = 0x801808E4;
g_EInitSpawner = 0x801808F0;
g_EInitInteractable = 0x801808FC;
g_EInitUnkId13 = 0x80180908;
g_EInitCommon = 0x80180920;
g_EInitDamageNum = 0x8018092C;
g_EInitStInteractable = 0x80180944;
g_EInitFireWarg = 0x80180950;
g_EInitWargRider = 0x8018095C;
g_EInitJackOBones = 0x80180974;
g_EInitNovaSkeleton = 0x80180998;
g_EInitOrobourous = 0x801809B0;
g_EInitOruburos = 0x801809BC;
g_EInitOruburosRider = 0x801809D4;
g_EInitDragonRider1 = 0x801809E0;
g_EInitDragonRider2 = 0x801809EC;
g_EInitBlueVenusWeed1 = 0x80180A04;
g_EInitBlueVenusWeed2 = 0x80180A10;
g_EInitDodoBird = 0x80180A4C;
UNK_Invincibility0 = 0x8018114C;
g_goldCollectTexts = 0x801818C4;
RNO3_rooms = 0x80182B20;
EntityBackgroundBushes = 0x801B0F50;
EntityBackgroundTrees = 0x801B13AC;
EntityBackgroundLightning = 0x801B1674;
EntityLightningThunder = 0x801B18E0;
EntityLightningCloud = 0x801B1990;
DoorCascadePhysics = 0x801B1A64;
EntityCavernDoorLever = 0x801B1BC4;
EntityCavernDoorPlatform = 0x801B1D44;
UpdateWeightChains = 0x801B2100;
EntityWeightsSwitch = 0x801B21A4;
EntityPathBlockSmallWeight = 0x801B22CC;
EntityHeartRoomSwitch = 0x801B272C;
EntityHeartRoomGoldDoor = 0x801B2850;
EntityMermanRockLeftSide = 0x801B2BF0;
EntityMermanRockRightSide = 0x801B2FA0;
EntityJewelSwordDoor = 0x801B331C;
EntityFallingRock2 = 0x801B34A8;
EntityStairwayPiece = 0x801B362C;
EntityFallingRock = 0x801B3AFC;
Random = 0x801B3EB0;
Update = 0x801B3EE0;
UpdateStageEntities = 0x801B41DC;
HitDetection = 0x801B42E4;
EntityDamageDisplay = 0x801B53FC;
CreateEntityFromLayout = 0x801B5AA0;
CreateEntityWhenInVerticalRange = 0x801B5B64;
CreateEntityWhenInHorizontalRange = 0x801B5C7C;
FindFirstEntityToTheRight = 0x801B5D94;
FindFirstEntityToTheLeft = 0x801B5DE0;
CreateEntitiesToTheRight = 0x801B5E38;
CreateEntitiesToTheLeft = 0x801B5F34;
FindFirstEntityAbove = 0x801B6048;
FindFirstEntityBelow = 0x801B6094;
CreateEntitiesAbove = 0x801B60EC;
CreateEntitiesBelow = 0x801B61E8;
InitRoomEntities = 0x801B62FC;
UpdateRoomPosition = 0x801B6474;
CreateEntityFromCurrentEntity = 0x801B6528;
CreateEntityFromEntity = 0x801B659C;
EntityIsNearPlayer = 0x801B6618;
RNO3_EntityRedDoor = 0x801B6690;
DestroyEntity = 0x801B72C8;
PreventEntityFromRespawning = 0x801B73B0;
AnimateEntity = 0x801B73F8;
GetDistanceToPlayerX = 0x801B75C8;
GetSideToPlayer = 0x801B7638;
MoveEntity = 0x801B767C;
FallEntity = 0x801B76AC;
UnkCollisionFunc3 = 0x801B76D8;
UnkCollisionFunc2 = 0x801B7950;
AllocEntity = 0x801B7B38;
UnkEntityFunc0 = 0x801B7D6C;
GetAngleBetweenEntities = 0x801B7E28;
GetNormalizedAngle = 0x801B7EA8;
SetStep = 0x801B7F08;
SetSubStep = 0x801B7F28;
InitializeEntity = 0x801B7FD8;
UnkCollisionFunc = 0x801B80FC;
CheckFieldCollision = 0x801B8224;
GetPlayerCollisionWith = 0x801B837C;
PrizeDropFall = 0x801B8778;
PrizeDropFall2 = 0x801B87FC;
CollectHeart = 0x801B8958;
CollectGold = 0x801B89D8;
CollectSubweapon = 0x801B8AB4;
CollectHeartVessel = 0x801B8BCC;
CollectLifeVessel = 0x801B8C70;
CollectDummy = 0x801B8CC0;
EntityPrizeDrop = 0x801B8CE8;
EntityExplosion = 0x801B955C;
BlinkItem = 0x801B9658;
EntityEquipItemDrop = 0x801B96FC;
BlitChar = 0x801B9CE4;
EntityRelicOrb = 0x801B9F94;
EntityHeartDrop = 0x801BAA64;
EntityMessageBox = 0x801BAB8C;
CheckColliderOffsets = 0x801BB0E8;
EntityUnkId13 = 0x801BB1D8;
EntityExplosionVariantsSpawner = 0x801BB2E8;
EntityGreyPuffSpawner = 0x801BB418;
EntityExplosionVariants = 0x801BB500;
EntityGreyPuff = 0x801BB5F0;
EntityOlroxDrool = 0x801BB6E4;
UnkCollisionFunc5 = 0x801BB914;
UnkCollisionFunc4 = 0x801BBA10;
EntityIntenseExplosion = 0x801BBF90;
InitializeUnkEntity = 0x801BC090;
MakeEntityFromId = 0x801BC15C;
MakeExplosions = 0x801BC224;
EntityBigRedFireball = 0x801BC2DC;
UnkRecursivePrimFunc1 = 0x801BC4B4;
UnkRecursivePrimFunc2 = 0x801BCA94;
ClutLerp = 0x801BD194;
PlaySfxPositional = 0x801BD38C;
StageNamePopupDissolver = 0x801BD484;
EntityStageNamePopup = 0x801BD654;
EntitySoulStealOrb = 0x801BE2D8;
EntityEnemyBlood = 0x801BE66C;
EntityRoomForeground = 0x801BEB1C;
BottomCornerText = 0x801BEC08;
func_801CC5A4 = 0x801BEF38;
func_801CC6F8 = 0x801BF08C;
func_801CC820 = 0x801BF1B4;
func_801CC90C = 0x801BF2A0;
EntityFireWarg = 0x801BF308;
EntityUnkId30 = 0x801C0714;
EntityUnkId31 = 0x801C08A4;
EntityExplosion3 = 0x801C0C88;
func_801CE740 = 0x801C10D4;
EntityFireWargWaveAttack = 0x801C1320;
EntityUnkId2F = 0x801C16F4;
EntityFireWargDeathBeams = 0x801C191C;
EntityBladeSoldierDeathParts = 0x801C2EF8;
SetupPrimsForEntitySpriteParts = 0x801C4D18;
EntityVenusWeed = 0x801C4F9C;
EntityVenusWeedDart = 0x801C63B0;
EntityVenusWeedSpike = 0x801C6738;
EntityAlucardWaterEffect = 0x801C6A70;
EntitySplashWater = 0x801C74DC;
EntitySurfacingWater = 0x801C7DF0;
EntitySideWaterSplash = 0x801C82F0;
EntitySmallWaterDrop = 0x801C868C;
EntityWaterDrop = 0x801C88E8;
UnkPrimHelper = 0x801C9044;
FindFirstUnkPrim = 0x801C957C;
UnkPolyFunc2 = 0x801C9790;
PrimDecreaseBrightness = 0x801C9810;
g_LayoutObjHorizontal = 0x801C9874;
g_LayoutObjVertical = 0x801C9878;
g_LayoutObjPosHorizontal = 0x801C987C;
g_LayoutObjPosVertical = 0x801C9880;
