e_laydef_c = 0x80180520;
LIB_pStObjLayoutVertical = 0x801805F4;
D_80180A90 = 0x801806C4;
g_EInitObtainable = 0x8018080C;
g_EInitParticle = 0x80180818;
g_EInitUnkId13 = 0x8018083C;
g_EInitCommon = 0x80180854;
g_EInitDamageNum = 0x80180860;
g_EInitSkeleton = 0x80180998;
g_EInitSkeletonPieces = 0x801809A4;
g_EInitSkeletonBone = 0x801809B0;
actor_names = 0x80181A60;
d_prize_drops_c = 0x80181A90;
UNK_Invincibility0 = 0x80181C7C;
g_testCollEnemyLookup = 0x80181CA8;
g_testCollLuckCutoff = 0x80181FC8;
g_testColluCoords = 0x80181FCC;
g_testCollvCoords = 0x80181FD4;
g_testCollElementLookup = 0x80181FDC;
g_testColliFrames = 0x80181FF0;
g_testCollPrizeTable = 0x80181FFC;
g_testCollRandTable = 0x8018203C;
g_eDamageDisplayClut = 0x80182058;
eRoomForegroundInit = 0x80182094;
g_SineTable = 0x8018210C;
explosionVariantSizes = 0x8018230C;
greyPuff_rot = 0x8018231C;
greyPuff_yVel = 0x8018232C;
explode_yVel = 0x80182344;
explode_startFrame = 0x8018235C;
explode_lifetime = 0x80182360;
g_olroxDroolCollOffsets = 0x80182368;
g_UnkEntityAnimData = 0x80182370;
g_UnkRecursPrimVecOrder = 0x80182380;
g_UnkRecursPrim2Inds = 0x801823A0;
D_80181CA8 = 0x801824F0;
aluric_subweapons_id = 0x80182520;
g_goldCollectTexts = 0x80182534;
c_GoldPrizes = 0x8018255C;
c_HeartPrizes = 0x801825EC;
g_ExplosionYVelocities = 0x801825F0;
g_bigRedFireballAnim = 0x80182618;
g_ExplosionAnimations = 0x8018269C;
small_blood_anim = 0x801827CC;
big_blood_anim = 0x801827E4;
g_ESoulStealOrbAngles = 0x801828D4;
g_ESoulStealOrbSprt = 0x801828E4;
g_ESoulStealOrbAnim = 0x80182944;
anim_bone_rot = 0x80182C90;
bone_projectile_velocity_x = 0x80182CF4;
sensors_special = 0x80182D24;
sensors_move = 0x80182D2C;
g_UnkPrimHelperRot = 0x801ADDA4;
ST0_EntityBackgroundBlock = 0x801ADED0;
PlayerIsWithinHitbox = 0x801ADF98;
func_801B0AA4 = 0x801AE01C;
CutsceneUnk1 = 0x801B95EC;
SetCutsceneScript = 0x801B9640;
CutsceneUnk4 = 0x801B9860;
DrawCutsceneActorName = 0x801B9918;
SetCutsceneEnd = 0x801B9A9C;
CutsceneRun = 0x801B9AC8;
func_80194F14 = 0x801B9D74;
ScaleCutsceneAvatar = 0x801B9E54;
LIB_EntityCutscene = 0x801B9F58;
EntityChair = 0x801BEE38;
Random = 0x801BF130;
Update = 0x801BF160;
UpdateStageEntities = 0x801BF45C;
HitDetection = 0x801BF564;
EntityDamageDisplay = 0x801C067C;
CreateEntityFromLayout = 0x801C0D20;
CreateEntityWhenInHorizontalRange = 0x801C0DE4;
FindFirstEntityAbove = 0x801C1014;
FindFirstEntityBelow = 0x801C1060;
CreateEntitiesAbove = 0x801C10B8;
CreateEntitiesBelow = 0x801C11B4;
InitRoomEntities = 0x801C157C;
UpdateRoomPosition = 0x801C16F4;
CreateEntityFromCurrentEntity = 0x801C17A8;
CreateEntityFromEntity = 0x801C181C;
EntityIsNearPlayer = 0x801C1898;
LIB_EntityRedDoor = 0x801C1910;
EntityRoomForeground = 0x801C2548;
DestroyEntity = 0x801C2634;
DestroyEntitiesFromIndex = 0x801C26A0;
PreventEntityFromRespawning = 0x801C271C;
AnimateEntity = 0x801C2764;
UnkAnimFunc = 0x801C281C;
GetDistanceToPlayerX = 0x801C2934;
GetDistanceToPlayerY = 0x801C2970;
GetSideToPlayer = 0x801C29A4;
MoveEntity = 0x801C29E8;
FallEntity = 0x801C2A18;
UnkCollisionFunc3 = 0x801C2A44;
UnkCollisionFunc2 = 0x801C2CBC;
AllocEntity = 0x801C2EA4;
GetSineScaled = 0x801C2F04;
GetSine = 0x801C2F30;
SetEntityVelocityFromAngle = 0x801C2F4C;
Ratan2Shifted = 0x801C2FB8;
GetAngleBetweenEntitiesShifted = 0x801C2FF0;
GetAnglePointToEntity = 0x801C3038;
AdjustValueWithinThreshold = 0x801C3080;
UnkEntityFunc0 = 0x801C30D8;
Ratan2 = 0x801C3164;
GetAngleBetweenEntities = 0x801C3194;
GetNormalizedAngle = 0x801C3214;
SetStep = 0x801C3274;
SetSubStep = 0x801C3294;
EntityExplosionSpawn = 0x801C32B0;
InitializeEntity = 0x801C3344;
EntityDummy = 0x801C3440;
UnkCollisionFunc = 0x801C3468;
CheckFieldCollision = 0x801C3590;
GetPlayerCollisionWith = 0x801C36E8;
ReplaceBreakableWithItemDrop = 0x801C3A2C;
CheckColliderOffsets = 0x801C3AE4;
EntityUnkId13 = 0x801C3BD4;
EntityExplosionVariantsSpawner = 0x801C3CE4;
EntityGreyPuffSpawner = 0x801C3E14;
EntityExplosionVariants = 0x801C3EFC;
EntityGreyPuff = 0x801C3FEC;
EntityOlroxDrool = 0x801C40E0;
UnkCollisionFunc5 = 0x801C4310;
UnkCollisionFunc4 = 0x801C440C;
EntityIntenseExplosion = 0x801C498C;
InitializeUnkEntity = 0x801C4A8C;
MakeEntityFromId = 0x801C4B58;
MakeExplosions = 0x801C4C20;
EntityBigRedFireball = 0x801C4CD8;
UnkRecursivePrimFunc1 = 0x801C4EB0;
UnkRecursivePrimFunc2 = 0x801C5490;
ClutLerp = 0x801C5B90;
PlaySfxPositional = 0x801C5D88;
PrizeDropFall = 0x801C5E80;
PrizeDropFall2 = 0x801C5F04;
CollectHeart = 0x801C6060;
CollectGold = 0x801C60E0;
CollectSubweapon = 0x801C61BC;
CollectHeartVessel = 0x801C62D4;
CollectLifeVessel = 0x801C6378;
CollectDummy = 0x801C63C8;
EntityPrizeDrop = 0x801C63F0;
EntityExplosion = 0x801C6C64;
BlinkItem = 0x801C6D60;
EntityEquipItemDrop = 0x801C6E04;
BlitChar = 0x801C73EC;
EntityRelicOrb = 0x801C769C;
EntityHeartDrop = 0x801C816C;
EntityMessageBox = 0x801C8294;
EntityBloodSplatter = 0x801C87F0;
func_801C53AC = 0x801C8CF0;
EntityBloodyZombie = 0x801C8EAC;
StageNamePopupHelper = 0x801CA68C;
EntityStageNamePopup = 0x801CA85C;
EntitySoulStealOrb = 0x801CB4E0;
EntityEnemyBlood = 0x801CB874;
BottomCornerText = 0x801CBD24;
SkeletonAttackCheck = 0x801CF094;
EntitySkeletonPieces = 0x801CF680;
EntitySkeletonThrownBone = 0x801CF760;
UnusedSkeletonEntity = 0x801CF864;
UnkPrimHelper = 0x801D139C;
UpdateAnimation = 0x801D1784;
FindFirstUnkPrim = 0x801D18D4;
FindFirstUnkPrim2 = 0x801D1904;
PrimToggleVisibility = 0x801D1980;
PrimResetNext = 0x801D1A08;
UnkPolyFunc2 = 0x801D1AE8;
UnkPolyFunc0 = 0x801D1B3C;
PrimDecreaseBrightness = 0x801D1B68;
func_801CDC80 = 0x801D21F4;
EntityLifeUpSpawn = 0x801D38A8;
g_LayoutObjHorizontal = 0x801D45C4;
g_LayoutObjVertical = 0x801D45C8;
g_LayoutObjPosHorizontal = 0x801D45CC;
g_LayoutObjPosVertical = 0x801D45D0;
g_Dialogue = 0x801D51D8;
D_801CB68C = 0x801D51DC;
D_801CB68E = 0x801D51DE;
D_801CB690 = 0x801D51E0;
D_801CB692 = 0x801D51E2;
D_801CB694 = 0x801D51E4;
D_801CB696 = 0x801D51E6;
D_801CB698 = 0x801D51E8;
D_801CB69A = 0x801D51EA;
D_801CB69C = 0x801D51EC;
D_801CB69E = 0x801D51EE;
D_801CB69F = 0x801D51EF;
D_801CB6A0 = 0x801D51F0;
D_801CB6A4 = 0x801D51F4;
D_801CB6A8 = 0x801D51F8;
D_801CB6AC = 0x801D51FC;
D_801CB6B0 = 0x801D5200;
D_801CB6B4 = 0x801D5204;
D_801CB6B8 = 0x801D5208;
D_801CB6BC = 0x801D520C;
D_801CB6C0 = 0x801D5210;
D_801CB6C4 = 0x801D5214;
D_801CB6C6 = 0x801D5216;
D_801CB6C8 = 0x801D5218;
g_CutsceneFlags = 0x801D5284;
g_ItemIconSlots = 0x801D528C;
