MarInit = 0x092ABAD0;
MarMain = 0x092ACC80;
MarGetPlayerSensor = 0x092B41A8;
MarEntityDummy = 0x092B6178;
MarUpdatePlayerEntities = 0x092B6188;
MarEntityFactory = 0x092B6618;
MarEntitySlideKick = 0x092B6CB8;
MarEntityBladeDash = 0x092B6E10;
func_80160F0C = 0x092B6F20;
MarEntitySmokePuff = 0x092B7010;
MarEntityHitByCutBlood = 0x092B7730;
func_80161C2C = 0x092B81D0;
MarEntityApplyMariaPowerAnim = 0x092B85C0;
func_801623E0 = 0x092B8AF8;
func_80162604 = 0x092B8E20;
MarEntityPlayerBlinkWhite = 0x092B9B68;
MarEntityShrinkingPowerUpRing = 0x092BB808;
MarEntityHitByIce = 0x092BC5E8;
MarEntityHitByLightning = 0x092BD1B8;
MarEntityTeleport = 0x092BDFE8;
mar_anim_stand_relax = 0x092C0420;
mar_anim_crouch = 0x092C0500;
mar_anim_crouch_from_stand = 0x092C0508;
mar_801554E0 = 0x092C0520;
mar_80155534 = 0x092C0538;
mar_80155750 = 0x092C06B8;
mar_80155588 = 0x092C06C8;
mar_801555C8 = 0x092C0720;
mar_801555A8 = 0x092C0730;
mar_anim_high_jump = 0x092C0748;
mar_anim_stun = 0x092C0768;
mar_80155704 = 0x092C07B8;
mar_80155544 = 0x092C0820;
mar_anim_press_up = 0x092C0868;
mar_801556C4 = 0x092C0880;
mar_8015591C = 0x092C08A8;
mar_80155950 = 0x092C08D0;
mar_80155964 = 0x092C08F0;
mar_8015538C = 0x092C0910;
mar_80154568 = 0x092C0A78;
g_FontImage = 0x092C17E8;
hud_sp = 0x092C1800;
hud_it = 0x092C25F0;
hud_ge = 0x092C33D8;
hud_fr = 0x092C41D8;
g_HudImage = 0x092C4FF0;
mar_80154574 = 0x092C5008;
D_801545A0 = 0x092C5038;
mar_anim_blade_dash = 0x092C5050;
mar_801545B0 = 0x092C50E8;
mar_801545C4 = 0x092C5100;
mar_801545D4 = 0x092C5110;
g_MarSensorsCeiling = 0x092C5120; // size:0x10
g_MarSensorsFloor = 0x092C5130; // size:0x10
g_MarSensorsWall = 0x092C5140; // size:0x38
g_MarSensorsCeilingDefault = 0x092C5178;
g_MarSensorsFloorDefault = 0x092C5180;
g_MarSensorsWallDefault = 0x092C5188;
g_MarSensorsWallCrouch = 0x092C51B8;
D_80154674 = 0x092C51C8;
subweapons_def = 0x092C51E0;
uv_anim_801548F4 = 0x092C5460;
entity_functions = 0x092C5490;
blueprints = 0x092C55B0;
entity_ranges = 0x092C5788;
pos_x_80154C50 = 0x092C5798;
velocity_x_80154C5C = 0x092C57A8;
rot_x_80154C74 = 0x092C57C0;
anim_smoke_puff = 0x092C57D0;
sensors1_80154CE4 = 0x092C5838;
sensors2_80154CF4 = 0x092C5848;
D_80154DA0 = 0x092C58F8;
anim_80154DC8 = 0x092C5920;
anim_80154E04 = 0x092C5960;
D_80154E5C = 0x092C5998;
D_80154FBC = 0x092C5A28;
D_8015519C = 0x092C5C08;
D_80155244 = 0x092C5CF8;
lightning_clut = 0x092C5E18;
D_800AE270 = 0x092C5E20;
D_800AE274 = 0x092C5E28;
D_800AE278 = 0x092C5E30;
D_800AE27C = 0x092C5E38;
D_800AE280 = 0x092C5E40;
D_800AE284 = 0x092C5E48;
D_800AE288 = 0x092C5E50;
D_800AE28C = 0x092C5E58;
D_800AE290 = 0x092C5E60;
maria_spr = 0x092C5E80;
wpn_owl_gfx = 0x092C7328;
wpn_doll_gfx = 0x092C8298;
wpn_turtle_gfx = 0x092C93D0;
wpn_cardinal_gfx = 0x092CB6A8;
wpn_cat_spr_6 = 0x092CC640;
wpn_cat_spr_7 = 0x092CC720;
wpn_cat_spr_8 = 0x092CC7D8;
wpn_cat_gfx = 0x092CCF70;
wpn_dragon_gfx = 0x092CE450;
maria_sprites = 0x092DECC8;
items_gfx = 0x092DEE98;
hud_en = 0x092DFE38;
crash_turtle_gfx = 0x092E0C28;
g_MarComboButtons = 0x092E5F30;
mar_801759D8 = 0x092E5F38;
mar_80175958 = 0x092E5FB8;
mar_8015459C = 0x092E6038;
death_kind = 0x092E6040;
D_80174F6C = 0x092E6048;
D_80174F68 = 0x092E6050;
dead_dissolve_bmp = 0x092E6058;
g_MarDebug = 0x092E7458; // size:0x08
g_MarEmptyAnimGroup = 0x092E7470;
D_80154F7C = 0x092E7478;
D_80175000 = 0x092E74B8;
D_80174FB8 = 0x092E7538;
D_80174FB4 = 0x092E7540;
D_80174FB0 = 0x092E7548;
D_80174FAC = 0x092E7550;
D_80174F80 = 0x092E7558; // size:0x2C
