g_EInitSpawner = 0x801808F0;
g_EInitCommon = 0x80180920;
g_EInitOrobourous = 0x801809B0;
g_EInitOruburos = 0x801809BC;
g_EInitOruburosRider = 0x801809D4;
g_EInitDragonRider1 = 0x801809E0;
g_EInitDragonRider2 = 0x801809EC;
g_EInitVenusWeedRoot = 0x80180A04;
g_EInitVenusWeedFlower = 0x80180A10;
g_EInitVenusWeedTendril = 0x80180A1C;
g_EInitDodoBird = 0x80180A4C;
RNO3_rooms = 0x80182B20;
sprites_rno3_6 = 0x801AE750;
Random = 0x801B3EB0;
CreateEntityFromCurrentEntity = 0x801B6528;
CreateEntityFromEntity = 0x801B659C;
DestroyEntity = 0x801B72C8;
PreventEntityFromRespawning = 0x801B73B0;
AnimateEntity = 0x801B73F8;
GetDistanceToPlayerX = 0x801B75C8;
GetSideToPlayer = 0x801B7638;
MoveEntity = 0x801B767C;
UnkCollisionFunc3 = 0x801B76D8;
UnkCollisionFunc2 = 0x801B7950;
AllocEntity = 0x801B7B38;
LimitAngleChange = 0x801B7EA8;
SetStep = 0x801B7F08;
SetSubStep = 0x801B7F28;
InitializeEntity = 0x801B7FD8;
EntityGreyPuffSpawner = 0x801BB418;
PlaySfxPositional = 0x801BD38C;
SetupPrimsForEntitySpriteParts = 0x801C4D18;
EntityVenusWeed = 0x801C4F9C;
EntityVenusWeedFlower = 0x801C5850;
EntityVenusWeedTendril = 0x801C5F40;
EntityVenusWeedDart = 0x801C63B0;
EntityVenusWeedSpike = 0x801C6738;
EntityAlucardWaterEffect = 0x801C6A70;
EntitySplashWater = 0x801C74DC;
EntitySurfacingWater = 0x801C7DF0;
EntitySideWaterSplash = 0x801C82F0;
EntitySmallWaterDrop = 0x801C868C;
EntityWaterDrop = 0x801C88E8;
