InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
VandalSwordDrawAlastor = 0x092386A8;
VandalSwordTargetPlayer = 0x09238BE0;
VandalSwordTrail = 0x09238C70;
EntityVandalSword = 0x09238D58;
EntityVandalSwordHitbox = 0x09239928;
EntityVandalSwordDeath = 0x09239A78;
EntitySkullLord = 0x09239B50;
EntitySkullLordOutline = 0x0923A658;
EntitySkullLordFlames = 0x0923AA78;
EntitySkullLordPieces = 0x0923AE48;
EntityLifeUpSpawn = 0x0923AFC8;
EntityStageNamePopup = 0x0923BC98;
EntityIsNearPlayer = 0x0923CB48;
NZ1_EntityRedDoor = 0x0923CC30;
Random = 0x0923DE78;
Update = 0x0923DEB8;
UpdateStageEntities = 0x0923E298;
EntityPhantomSkull = 0x0923E3B0;
EntityPhantomSkullTrail = 0x0923E800;
EntityHarpy = 0x0923E8D0;
EntityHarpyDagger = 0x0923FB48;
EntityHarpyFlame = 0x0923FD48;
EntityHarpyKick = 0x09240058;
EntityHarpyFeather = 0x09240190;
EntitySoulStealOrb = 0x09240CA8;
EntityEnemyBlood = 0x09241208;
EntityPrizeDrop = 0x09242680;
EntityExplosion = 0x09243498;
EntityEquipItemDrop = 0x09243798;
EntityRelicOrb = 0x09243FF0;
EntityHeartDrop = 0x09245128;
EntityMessageBox = 0x092452F8;
EntityUnkId13 = 0x09245A70;
EntityExplosionVariantsSpawner = 0x09245BB8;
EntityExplosionVariants = 0x09245D38;
EntityGreyPuff = 0x09245EB0;
EntityIntenseExplosion = 0x09246030;
MakeEntityFromId = 0x092461A0;
PlaySfxPositional = 0x092462A8;
HitDetection = 0x09246400;
EntityDamageDisplay = 0x09247BD0;
StepTowards = 0x092485D8;
EntityCloakedKnight = 0x092486B8;
EntityCloakedKnightCloak = 0x09249348;
EntityCloakedKnightAura = 0x092494E8;
EntityCloakedKnightSword = 0x09249640;
EntityMedusaHeadSpawner = 0x09249A18;
EntityMedusaHeadYellow = 0x09249C58;
EntityMedusaHeadBlue = 0x09249C90;
func_801C4144 = 0x09249F10;
EntityAlucardWaterEffect = 0x0924A0E0;
EntitySplashWater = 0x0924B0E0;
EntitySurfacingWater = 0x0924BC70;
EntitySideWaterSplash = 0x0924C3C8;
EntitySmallWaterDrop = 0x0924C8F0;
EntityWaterDrop = 0x0924CC20;
BottomCornerText = 0x0924CF80;
CheckFieldCollisionY = 0x0924D578;
UpdateFacingDirection = 0x0924D6A0;
EntityFleaMan = 0x0924D6D8;
EntityRoomForeground = 0x0924DBD0;
EntityFlailGuard = 0x0924DCE8;
EntityFlailGuardFlail = 0x0924E2C8;
EntityFleaArmor = 0x0924EA88;
func_us_801BFC60 = 0x0924F3D8;
DestroyEntity = 0x0924F538;
AnimateEntity = 0x0924F658;
GetDistanceToPlayerX = 0x0924F7C8;
GetDistanceToPlayerY = 0x0924F838;
GetSideToPlayer = 0x0924F890;
MoveEntity = 0x0924F918;
UnkCollisionFunc3 = 0x0924F9A0;
UnkCollisionFunc2 = 0x0924FC58;
AllocEntity = 0x0924FF38;
SetEntityVelocityFromAngle = 0x0924FFF8;
GetAngleBetweenEntitiesShifted = 0x092500B8;
GetAngleBetweenEntities = 0x092501E8;
GetNormalizedAngle = 0x09250268;
SetStep = 0x09250360;
SetSubStep = 0x092503B0;
EntityExplosionSpawn = 0x092503F0;
InitializeEntity = 0x092504C0;
EntityDummy = 0x09250668;
CheckFieldCollision = 0x092506A0;
GetPlayerCollisionWith = 0x09250830;
UnkPrimHelper = 0x09250E00;
UnkPolyFunc2 = 0x09251408;
PrimDecreaseBrightness = 0x09251470;
func_us_801BC9BC = 0x09251540;
EntitySwordLord = 0x09251918;
EntitySwordLordAttackHitbox = 0x09252CC8;
EntityBackgroundGears = 0x09252E00;
InitEntityIds = 0x092530F8;
NZ1_Load = 0x09253460;
EntityBossDoorTrigger = 0x092534D8;
EntityBossDoors = 0x09253928;
BossDoorHelper = 0x09253D58;
BreakBridge = 0x09253E68;
EntityBridgeBreakTrigger = 0x09253FE8;
EntityBridgeBackgroundPiece = 0x092546F8;
NZ1_EntityBreakable = 0x09254A20;
NZ1_EntityBreakableDebris = 0x09255108;
EntityKarasuman = 0x092554E8;
EntityKarasumanFeatherAttack = 0x09256C18;
EntityKarasumanOrbAttack = 0x09256E08;
EntityKarasumanRavenAttack = 0x09257108;
EntityKarasumanFeather = 0x09257610;
EntityKarasumanRavenAbsorb = 0x09257860;
EntityWaterForeground = 0x09257A88;
EntityClouds = 0x09257C20;
NZ1_EntityBackgroundBlock = 0x09258170;
PlayerIsWithinHitbox = 0x09258280;
NZ1_EntityLockCamera = 0x09258380;
EntityPendulumAnchor = 0x09258A00;
EntityPendulumBoneChain = 0x09258BB8;
EntityPendulumWeight = 0x09258CE0;
EntityExplosionPuffOpaque = 0x09258F78;
EntitySpikesDust = 0x09259670;
EntitySpikesParts = 0x09259748;
EntitySpikes = 0x09259E30;
EntitySpikesDamage = 0x0925A068;
EntityBreakableWall = 0x0925A0F0;
EntityBreakableWallPartial = 0x0925A578;
EntitySecretWallDebris = 0x0925A958;
EntityRoomExit = 0x0925ACF0;
EntityGearHorizontal = 0x0925AEA8;
EntityWallGear = 0x0925AFD8;
EntitySecretAreaDoor = 0x0925B268;
EntityGearSidewaysLarge = 0x0925B628;
EntityGearSidewaysSmall = 0x0925B930;
EntityGearVertical = 0x0925BD80;
g_HarpyFlameAnim = 0x0925CB08;
g_goldCollectTexts = 0x0925CF38;
g_SineTable = 0x0925D8C0;
NZ1_spriteBanks = 0x09262B40;
NZ1_rooms_layers = 0x09262D10;
NZ1_cluts = 0x09263048;
NZ1_gfxBanks = 0x092632F0;
NZ1_EntityUpdates = 0x09263368;
g_EInitObtainable = 0x092634D8;
g_EInitParticle = 0x092634E8;
g_EInitSpawner = 0x092634F8;
g_EInitInteractable = 0x09263508;
g_EInitUnkId13 = 0x09263518;
g_EInitLockCamera = 0x09263528;
g_EInitCommon = 0x09263538;
g_EInitDamageNum = 0x09263548;
g_EInitEnvironment = 0x09263558;
D_us_80180BA0 = 0x09263568;
D_us_80180BAC = 0x09263578;
D_us_80180BB8 = 0x09263588;
D_us_80180BC4 = 0x09263598;
g_EInitHarpyFlame = 0x092635A8;
D_us_80180BDC = 0x092635B8;
D_us_80180BE8 = 0x092635C8;
D_us_80180BF4 = 0x092635D8;
D_us_80180C00 = 0x092635E8;
D_us_80180C0C = 0x092635F8;
D_us_80180C18 = 0x09263608;
D_us_80180C24 = 0x09263618;
D_us_80180C30 = 0x09263628;
D_us_80180C3C = 0x09263638;
D_us_80180C48 = 0x09263648;
D_us_80180C54 = 0x09263658;
D_us_80180C60 = 0x09263668;
D_us_80180C6C = 0x09263678;
g_EInitFleaArmor = 0x09263688;
D_us_80180C84 = 0x09263698;
D_us_80180C90 = 0x092636A8;
D_us_80180C9C = 0x092636B8;
D_us_80180CA8 = 0x092636C8;
D_us_80180CB4 = 0x092636D8;
D_us_80180CC0 = 0x092636E8;
D_us_80180CCC = 0x092636F8;
D_us_80180CD8 = 0x09263708;
D_us_80180CE4 = 0x09263718;
NZ1_rooms = 0x09263728;
NZ1_Overlay = 0x09280C40;
NZ1_PrizeDrops = 0x09280C80;
g_Cluts = 0x09280D18; // source=None
g_SpriteBank1 = 0x09280D20; // source=None
NZ1_BackgroundBlockInit = 0x09280D48;
entityLockCameraHitbox = 0x09280DC0;
entityLockCameraData = 0x09280DC8;
entityLockCameraTilemapProps = 0x09280DD0;
g_LayoutObjPosVertical = 0x09281180;
g_LayoutObjPosHorizontal = 0x09281188;
g_LayoutObjVertical = 0x09281190;
g_LayoutObjHorizontal = 0x09281198;
g_ItemIconSlots = 0x092811A8;
D_psp_E_BREAKABLE_DEBRIS = 0x09281278;
D_psp_E_SPIKES_DAMAGE = 0x09281350;
D_psp_E_SPIKES_DUST = 0x09281358;
D_psp_E_SPIKES_PARTS = 0x09281360;
