EntityBackgroundLightning = 0x092377C8;
EntityCastleDoor = 0x09238410;
EntityHeartRoomSwitch = 0x09238A48;
EntityHeartRoomGoldDoor = 0x09238BC0;
EntityWeightsSwitch = 0x09239118;
EntityPathBlockSmallWeight = 0x09239298;
EntityPathBlockTallWeight = 0x092395E8;
EntityCavernDoorLever = 0x09239B60;
EntityCavernDoorPlatform = 0x09239D40;
EntityCavernDoor = 0x09239E68;
EntityTransparentWater = 0x0923A2E0;
EntityBackgroundBushes = 0x0923A6D0;
EntityBackgroundTrees = 0x0923AC78;
EntityStairwayPiece = 0x0923AFD8;
EntityFallingRock = 0x0923B650;
EntityMermanRockLeftSide = 0x0923B878;
EntityMermanRockRightSide = 0x0923BCE0;
EntityJewelSwordDoor = 0x0923C110;
EntityFallingRock2 = 0x0923C308;
EntityDeathSkySwirl = 0x0923CD40;
EntityLightningThunder = 0x0923CFC0;
EntityLightningCloud = 0x0923D098;
EntityTrapDoor = 0x0923D198;
EntityExplosionPuffOpaque = 0x0923D428;
EntityPushAlucard = 0x0923D998;
EntityCastleDoorTransition = 0x0923DD00;
EntityForegroundTree = 0x0923DEE8;
EntityUnkId50 = 0x0923E340;
EntityBackgroundPineTrees = 0x0923E588;
EntityUnkId52 = 0x0923F0F0;
EntityCastleBridge = 0x0923F328;
EntityDistantBackgroundTrees = 0x0923FDB0;
EntityBackgroundCastleWall = 0x0923FFE0;
EntityFlyingOwlAndLeaves = 0x092400A8;
EntityFallingLeaf = 0x09240518;
EntityRoomTransition2 = 0x09240690;
EntityDeathStolenItem = 0x09240B70;
EntityDeath = 0x092412B8;
EntityDeathScythe = 0x092420C0;
EntityDeathScytheShadow = 0x09242270;
EntityTilemapShufflerUnused = 0x092423D8;
EntityShuttingWindow = 0x09242510;
EntityBreakable = 0x092428B0;
EntityCavernDoorVase = 0x09242A30;
EntityUnkId16 = 0x09242B28;
NO3_EntityCutscene = 0x09243838;
EntityLockCamera = 0x092457F8;
InitRoomEntities = 0x092465E0;
UpdateRoomPosition = 0x09246810;
EntityBat = 0x09246A00;
EntityStageNamePopup = 0x09246D38;
NO3_EntityRedDoor = 0x09247CA0;
Update = 0x09248F00;
UpdateStageEntities = 0x092492E0;
EntityFireWarg = 0x09249910;
EntityUnkId30 = 0x0924B8B0;
EntityUnkId31 = 0x0924BAF0;
EntityExplosion3 = 0x0924C078;
EntityFireWargWaveAttack = 0x0924CA70;
EntityUnkId2F = 0x0924D030;
EntityFireWargDeathBeams = 0x0924D328;
EntityMerman2 = 0x0924DB10;
EntityExplosion2 = 0x0924F368;
EntityMediumWaterSplash = 0x0924F600;
EntityMermanWaterSplash = 0x0924F700;
EntityFallingObject2 = 0x0924FBB0;
EntityHighWaterSplash = 0x0924FC60;
EntityDeadMerman = 0x0924FEE8;
EntityMermanSpawner = 0x0924FFF0;
EntityMerman = 0x092501C0;
EntityMermanFireball = 0x092512E0;
EntityFallingObject = 0x092514C8;
EntityMermanExplosion = 0x09251578;
EntitySoulStealOrb = 0x09252100;
EntityEnemyBlood = 0x09252660;
EntityWarg = 0x09252EF8;
EntityUnkId4B = 0x09254348;
EntityWargExplosionPuffTransparent = 0x092545B8;
EntityPrizeDrop = 0x09255540;
EntityExplosion = 0x09256358;
EntityEquipItemDrop = 0x09256658;
EntityRelicOrb = 0x09256EB0;
EntityHeartDrop = 0x09257FE8;
EntityMessageBox = 0x092581B8;
EntityUnkId13 = 0x09258930;
EntityExplosionVariants = 0x09258BF8;
EntityGreyPuff = 0x09258D70;
EntityIntenseExplosion = 0x09259080;
HitDetection = 0x09259348;
EntityDamageDisplay = 0x0925AB18;
EntityBoneScimitar = 0x0925B620;
EntityBoneScimitarParts = 0x0925BFF0;
EntityAlucardWaterEffect = 0x0925C328;
EntitySplashWater = 0x0925D328;
EntitySurfacingWater = 0x0925DEB8;
EntitySideWaterSplash = 0x0925E610;
EntitySmallWaterDrop = 0x0925EB38;
EntityWaterDrop = 0x0925EE68;
EntityRoomForeground = 0x0925F7C0;
EntityDummy = 0x092607A0;
EntityZombie = 0x09261818;
EntityZombieSpawner = 0x09261B38;
g_SpriteBanks = 0x0926A980;
g_TileLayers = 0x0926ACD0;
g_Cluts = 0x0926AEE8;
g_EntityGfxs = 0x0926B088;
g_Rooms = 0x0926B528;
