D_8015459C = 0x092D6600;
g_DeadPrologueTimer = 0x092D6608;
D_801545AA = 0x092D6610;
D_801545AC = 0x092D6618;
dead_prologue_timer = 0x092D6620;
throw_dagger_timer = 0x092D6628;
death_kind = 0x092D6630;
D_80174F6C = 0x092D6638;
D_80174F68 = 0x092D6640;
dead_dissolve_bmp = 0x092D6648;
g_RicDebug = 0x092D7A48; // size:0x8
ric_hit_stun_timer = 0x092D7A50;
D_8017588C = 0x092D7A58;
g_IsPrologueStage = 0x092D7A60;
g_RicComboButtons = 0x092D7A70; // size:0x8
D_801759D8 = 0x092D7A78;
D_80175958 = 0x092D7AF8;
g_RicSensorsCeilingCrouch = 0x092D7B78;
D_801758D4 = 0x092D7B80;
D_801758D0 = 0x092D7B90;
g_AguneaParams = 0x092D7B98;
bible_pages_volume = 0x092D7BB8;
bible_pages_pos = 0x092D7BC0;
crash_vibhuti_timer = 0x092D7BD8;
g_RicEmptyAnimGroup = 0x092D7BE0;
D_80154F7C = 0x092D7BE8;
D_80175000 = 0x092D7C28;
D_80174FFC = 0x092D7CA8;
D_80174FBC = 0x092D7CB0;
D_80174FB8 = 0x092D7CF0;
D_80174FB4 = 0x092D7CF8;
D_80174FB0 = 0x092D7D00;
D_80174FAC = 0x092D7D08;
D_80174F80 = 0x092D7D10;
D_80155B2C_8 = 0x092D7D40;
D_80175084 = 0x092D7D68;
D_80175080 = 0x092D7D70;
D_80175888 = 0x092D7D78;
D_80175088 = 0x092D7D80;
