InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
Update = 0x0923F7E0;
UpdateStageEntities = 0x0923FBC0;
UnkRecursivePrimFunc2 = 0x09248588;
PlaySfxPositional = 0x09248FB0;
HitDetection = 0x09249108;
DestroyEntity = 0x0924EB48;
InitializeEntity = 0x0924FAD0;
func_us_801AE8E8 = 0x09255068;
g_SpriteBanks = 0x09275A08;
g_TileLayers = 0x09275B58;
g_Cluts = 0x09275CD8;
g_EntityGfxs = 0x09275EB8;
g_EInitInteractable = 0x09276088;
g_Rooms = 0x092762A8;
LIB_Overlay = 0x09298108;
LIB_PrizeDrops = 0x09298168;
D_us_80181AA8 = 0x092A4DC8;
D_us_80181AC8 = 0x092A56F8;
D_us_80181ACC = 0x092A5700;
D_us_80181AD0 = 0x092A5708;
