InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386F8;
EntityDiscusLord = 0x092395A8;
EntityDiscus = 0x0923A8B8;
EntityDiscusTrail = 0x0923BA88;
EntityDiscusChain = 0x0923BBC8;
CAT_EntityRedDoor = 0x0923BF88;
Random = 0x0923D1A8;
Update = 0x0923D1E8;
UpdateStageEntities = 0x0923D5C8;
EntityGraveKeeper = 0x0923DA30;
EntityGraveKeeperHitbox = 0x0923EA58;
EntityTombstone = 0x0923EBC0;
EntitySoulStealOrb = 0x0923F908;
EntityEnemyBlood = 0x0923FE68;
EntityBoneArkProjectile = 0x09240480;
EntityBoneArkAttackEffects = 0x09241A88;
EntityBoneArkSkull = 0x09241E58;
EntityBoneArkUpperNeck = 0x092427C8;
EntityBoneArkLowerNeck = 0x09242AC8;
EntityBoneArk = 0x09243078;
EntityBoneArkSkeleton = 0x09243F28;
EntityPrizeDrop = 0x092455B0;
EntityExplosion = 0x092463C8;
EntityEquipItemDrop = 0x092466C8;
EntityRelicOrb = 0x09246F20;
EntityHeartDrop = 0x09248058;
EntityMessageBox = 0x09248228;
EntityUnkId13 = 0x09248AE8;
EntityExplosionVariants = 0x09248D60;
EntityGreyPuff = 0x09248ED8;
EntityIntenseExplosion = 0x09249A08;
MakeExplosions = 0x09249C80;
EntityBigRedFireball = 0x09249D58;
HitDetection = 0x0924A148;
EntityDamageDisplay = 0x0924B918;
EntityRoomForeground = 0x0924C918;
EntityBloodSkeleton = 0x0924CA30;
EntityLargeSlime = 0x0924CF78;
func_us_801D3D08 = 0x0924E938;
EntitySlime = 0x0924EE40;
func_us_801D4744 = 0x0924F8C8;
EntityLossoth = 0x09250068;
EntityLossothEffects = 0x09250C88;
EntityLossothFireball = 0x092513C8;
EntityLossothNapalmFlare = 0x09251718;
EntityLossothFlames = 0x09251C28;
DestroyEntity = 0x09252040;
AnimateEntity = 0x09252160;
GetSideToPlayer = 0x09252398;
MoveEntity = 0x09252420;
AllocEntity = 0x09252A40;
InitializeEntity = 0x09252EF8;
EntityDummy = 0x092530A0;
GetPlayerCollisionWith = 0x092533B8;
EntityLavaGlow = 0x09253988;
UnkPrimHelper = 0x09253B30;
FindFirstUnkPrim = 0x09254030;
UnkPolyFunc2 = 0x09254240;
PrimDecreaseBrightness = 0x09254300;
EntityGremlin = 0x092543D0;
EntityGremlinEffect = 0x09254B70;
EntityGremlinFire = 0x09254D60;
EntityHellfireBeast = 0x09255558;
EntityHellfireBeastThorsHammer = 0x092566B8;
EntityHellfireBeastFlamePillarAnimation = 0x09257148;
EntityHellfireBeastFlamePillar = 0x09257850;
func_us_801CE170 = 0x09257FD0;
EntityThornweed = 0x092580B8;
EntityCorpseweed = 0x09258548;
EntityCorpseweedProjectile = 0x092597A8;
EntityWereskeleton = 0x09259E28;
func_us_801CE958 = 0x0925AEB8;
func_us_801CEA2C = 0x0925AFA0;
func_us_801C589C = 0x0925B118;
func_us_801C5DF4 = 0x0925B7B8;
func_us_801C4C7C = 0x0925BE88;
func_us_801C56A0 = 0x0925CA38;
func_us_801B907C = 0x0925CC60;
func_us_801B951C = 0x0925D168;
func_us_801B972C = 0x0925D418;
func_us_801B9A74 = 0x0925D8C8;
func_us_801B9D1C = 0x0925DC38;
func_us_801BACF4 = 0x0925EA40;
func_us_801B87E8 = 0x0925F410;
func_us_801BA7FC = 0x0925F7B0;
CAT_EntityBackgroundBlock = 0x0925FF50;
CAT_EntityLockCamera = 0x09260030;
func_us_801BB4CC = 0x09260290;
func_us_801BA164 = 0x092604A0;
func_us_801BA388 = 0x09260768;
func_us_801B732C = 0x09260D58;
func_us_801B8AD0 = 0x09261748;
EntitySpikeRoomDarkness = 0x09261BB8;
func_us_801B7F2C = 0x09262070;
func_us_801B7FE0 = 0x09262148;
func_us_801B852C = 0x092628A8;
func_us_801B86B0 = 0x09262AC0;
EntityElevator = 0x09262B58;
g_goldCollectTexts = 0x09263FE8;
g_bigRedFireballAnim = 0x09264078;
g_SineTable = 0x092648B0;
CAT_spriteBanks = 0x09268C80;
CAT_rooms_layers = 0x09269040;
CAT_cluts = 0x092697F8;
CAT_gfxBanks = 0x09269A50;
CAT_RedDoorTiles = 0x09269A98;
CAT_EntityUpdates = 0x09269AB8;
g_EInitObtainable = 0x09269C18;
g_EInitParticle = 0x09269C28;
g_EInitSpawner = 0x09269C38;
g_EInitInteractable = 0x09269C48;
g_EInitUnkId13 = 0x09269C58;
g_EInitLockCamera = 0x09269C68;
g_EInitCommon = 0x09269C78;
g_EInitDamageNum = 0x09269C88;
g_EInitBoneArk = 0x09269C98;
g_EInitBoneArkSkeleton = 0x09269CA8;
g_EInitBoneArkNeck = 0x09269CB8;
D_us_801811AC = 0x09269CC8;
g_EInitBoneArkProjectile = 0x09269CD8;
g_EInitSpikeRoomLightSwitch = 0x09269CE8;
g_EInitElevator = 0x09269CF8;
g_EInitEnvironment = 0x09269D08;
D_us_801811E8 = 0x09269D18;
D_us_801811F4 = 0x09269D28;
g_EInitDiscusLord = 0x09269D38;
g_EInitDiscus = 0x09269D48;
g_EInitHellfireBeast = 0x09269D58;
g_EInitHellfireBeastPunchHitbox = 0x09269D68;
g_EInitHellfireBeastFlamePillar = 0x09269D78;
g_EInitHellfireBeastThorsHammer = 0x09269D88;
g_EInitLossoth = 0x09269D98;
g_EInitLossothEffects = 0x09269DA8;
g_EInitLossothAttack = 0x09269DB8;
g_EInitGraveKeeper = 0x09269DC8;
g_EInitGraveKeeperHitbox = 0x09269DD8;
g_EInitTombstone = 0x09269DE8;
g_EInitGremlin = 0x09269DF8;
g_EInitGremlinFire = 0x09269E08;
g_EInitLargeSlime = 0x09269E18;
g_EInitSlime = 0x09269E28;
g_EInitWereskeleton = 0x09269E38;
D_us_80180A88 = 0x09269E48;
g_EInitThornweed = 0x09269E58;
g_EInitCorpseweed = 0x09269E68;
g_EInitCorpseweedProjectile = 0x09269E78;
g_EInitBloodSkeleton = 0x09269E88;
CAT_rooms = 0x0926D890;
CAT_Overlay = 0x09296B30;
CAT_PrizeDrops = 0x09296BB0;
CAT_BackgroundBlockInit = 0x09296C90;
g_LayoutObjPosVertical = 0x09297000;
g_LayoutObjPosHorizontal = 0x09297008;
g_LayoutObjVertical = 0x09297010;
g_LayoutObjHorizontal = 0x09297018;
g_ItemIconSlots = 0x09297020;
D_us_8018265C = 0x09297080;
D_psp_E_BLOOD_SKELETON = 0x09297138;
D_psp_E_UNK_2C = 0x09297278;
D_psp_E_UNK_28 = 0x09297298;
D_psp_E_UNK_27 = 0x092972A0;
D_psp_E_UNK_26 = 0x092972A8;
D_psp_E_UNK_23 = 0x092972C0;
echo_flag = 0x09297F80;
