g_SpriteBanks = 0x80180040;
g_pStObjLayoutHorizontal = 0x8018023C;
g_pStObjLayoutVertical = 0x80180310;
PfnEntityUpdates = 0x801803E4;
g_InitializeData0 = 0x8018044C;
g_InitializeEntityData0 = 0x80180458;
g_EInitGeneric = 0x80180470;
UNK_Invincibility0 = 0x80180690;
g_testCollEnemyLookup = 0x801806BC;
g_testCollLuckCutoff = 0x801809DC;
g_testColluCoords = 0x801809E0;
g_testCollvCoords = 0x801809E8;
g_testCollElementLookup = 0x801809F0;
g_testColliFrames = 0x80180A04;
g_testCollPrizeTable = 0x80180A10;
g_testCollRandTable = 0x80180A50;
c_GoldPrizes = 0x80180E30;
c_HeartPrizes = 0x80180EC0;
eUnk14SpawnRots = 0x80180FE8;
unk14_yVel = 0x80181020;
unk14_startFrame = 0x80181038;
unk14_lifetime = 0x8018103C;
g_Rooms = 0x801811AC;
g_UnkPrimHelperRot = 0x80188DE8;
EntityBreakable = 0x8018908C;
Random = 0x8018A168;
Update = 0x8018A198;
UpdateStageEntities = 0x8018A494;
HitDetection = 0x8018A59C;
EntityDamageDisplay = 0x8018B6B4;
InitRoomEntities = 0x8018C5B4;
UpdateRoomPosition = 0x8018C72C;
CreateEntityFromEntity = 0x8018C854;
EntityIsNearPlayer = 0x8018C8D0;
DestroyEntity = 0x8018D580;
AnimateEntity = 0x8018D6B0;
GetDistanceToPlayerX = 0x8018D880;
GetSideToPlayer = 0x8018D8F0;
MoveEntity = 0x8018D934;
FallEntity = 0x8018D964;
AllocEntity = 0x8018DDF0;
SetStep = 0x8018E1C0;
InitializeEntity = 0x8018E290;
EntityDummy = 0x8018E38C;
GetPlayerCollisionWith = 0x8018E634;
CollectHeart = 0x8018EC10;
CollectGold = 0x8018EC90;
CollectSubweapon = 0x8018ED6C;
CollectHeartVessel = 0x8018EE84;
CollectLifeVessel = 0x8018EF28;
DestroyCurrentEntity = 0x8018EF78;
EntityPrizeDrop = 0x8018EFA0;
EntityExplosion = 0x8018F814;
BlinkItem = 0x8018F910;
EntityEquipItemDrop = 0x8018F9B4;
EntityRelicOrb = 0x8019024C;
EntityHeartDrop = 0x80190D1C;
EntityMessageBox = 0x80190E44;
CheckColliderOffsets = 0x801913A0;
EntityUnkId14Spawner = 0x801915A0;
EntityUnkId14 = 0x801917B8;
EntityUnkId15 = 0x801918A8;
EntityIntenseExplosion = 0x80192248;
EntityStageNamePopup = 0x8019390C;
EntitySoulStealOrb = 0x80194590;
EntityEnemyBlood = 0x80194924;
BottomCornerText = 0x80194EC0;
g_LayoutObjHorizontal = 0x80195A30;
g_LayoutObjVertical = 0x80195A34;
g_LayoutObjPosHorizontal = 0x80195A38;
g_LayoutObjPosVertical = 0x80195A3C;
g_ItemIconSlots = 0x801966A8;
