g_GfxBanks = 0x801806DC;
g_TrapDoorFlag = 0x80181104;
g_SineTable = 0x80181A50;
g_eUnk14SpawnRots = 0x80181FA4;
unk15_rot = 0x80181FB4;
unk15_yVel = 0x80181FC4;
unk14_yVel = 0x80181FDC;
unk14_startFrame = 0x80181FF4;
unk14_lifetime = 0x80181FF8;
g_olroxDroolCollOffsets = 0x80182000;
g_UnkEntityAnimData = 0x80182008;
g_UnkRecursPrimVecOrder = 0x80182018;
g_UnkRecursPrim2Inds = 0x80182038;
g_ESoulStealOrbAngles = 0x8018205C;
g_ESoulStealOrbSprt = 0x8018206C;
g_ESoulStealOrbAnim = 0x801820CC;
D_801828C8 = 0x801828C8;
EntityStairwayPiece = 0x801B5790;
EntitySlogra = 0x801B6990;
EntityGaibon = 0x801B78BC;
EntityRedDoor = 0x801BB89C;
EntityMessageBox = 0x801BFD98;
EntityStageNamePopup = 0x801C2860;
EntityMerman2 = 0x801C6564;
EntityMerman = 0x801C8238;
EntityBoneScimitar = 0x801C91C4;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
EntityBloodyZombie = 0x801CA654;
EntityOwl = 0x801CB018;
EntityOwlKnight = 0x801CC2E0;
EntityHammer = 0x801CE69C;
EntityGurkhaBodyParts = 0x801CF254;
EntityGurkha = 0x801CF94C;
EntityGurkhaSword = 0x801D0730;
EntityBlade = 0x801D0D40;
