EntityCavernDoorVase = 0x801B02F0;
EntityLockCamera = 0x801B03C4;
EntityBreakable = 0x801B0580;
EntityBackgroundBushes = 0x801B0F50;
EntityBackgroundTrees = 0x801B13AC;
EntityLightningThunder = 0x801B18E0;
DoorCascadePhysics = 0x801B1A64;
EntityCavernDoorLever = 0x801B1BC4;
EntityCavernDoorPlatform = 0x801B1D44;
UpdateWeightChains = 0x801B2100;
EntityHeartRoomSwitch = 0x801B21A4;
EntityPathBlockSmallWeight = 0x801B22CC;
EntityMermanRockRightSide = 0x801B2BF0;
EntityJewelSwordDoor = 0x801B331C;
EntityFallingRock2 = 0x801B34A8;
EntityStairwayPiece = 0x801B362C;
EntityFallingRock = 0x801B3AFC;
Random = 0x801B3EB0;
Update = 0x801B3EE0;
UpdateStageEntities = 0x801B41DC;
HitDetection = 0x801B42E4;
EntityDamageDisplay = 0x801B53FC;
CreateEntityFromLayout = 0x801B5AA0;
CreateEntityWhenInVerticalRange = 0x801B5B64;
CreateEntityWhenInHorizontalRange = 0x801B5C7C;
FindFirstEntityAbove = 0x801B5D94;
FindFirstEntityBelow = 0x801B5DE0;
CreateEntitiesAbove = 0x801B5E38;
CreateEntitiesBelow = 0x801B5F34;
InitRoomEntities = 0x801B62FC;
UpdateRoomPosition = 0x801B6474;
CreateEntityFromCurrentEntity = 0x801B6528;
CreateEntityFromEntity = 0x801B659C;
EntityIsNearPlayer = 0x801B6618;
RNO3_EntityRedDoor = 0x801B6690;
DestroyEntity = 0x801B72C8;
DestroyEntitiesFromIndex = 0x801B7334;
PreventEntityFromRespawning = 0x801B73B0;
AnimateEntity = 0x801B73F8;
UnkAnimFunc = 0x801B74B0;
GetDistanceToPlayerX = 0x801B75C8;
GetDistanceToPlayerY = 0x801B7604;
GetSideToPlayer = 0x801B7638;
MoveEntity = 0x801B767C;
FallEntity = 0x801B76AC;
UnkCollisionFunc3 = 0x801B76D8;
UnkCollisionFunc2 = 0x801B7950;
AllocEntity = 0x801B7B38;
GetSineScaled = 0x801B7B98;
GetSine = 0x801B7BC4;
SetEntityVelocityFromAngle = 0x801B7BE0;
Ratan2Shifted = 0x801B7C4C;
GetAngleBetweenEntitiesShifted = 0x801B7C84;
GetAnglePointToEntityShifted = 0x801B7CCC;
AdjustValueWithinThreshold = 0x801B7D14;
UnkEntityFunc0 = 0x801B7D6C;
Ratan2 = 0x801B7DF8;
GetAngleBetweenEntities = 0x801B7E28;
GetAnglePointToEntity = 0x801B7E60;
GetNormalizedAngle = 0x801B7EA8;
SetStep = 0x801B7F08;
SetSubStep = 0x801B7F28;
EntityExplosionSpawn = 0x801B7F44;
InitializeEntity = 0x801B7FD8;
EntityDummy = 0x801B80D4;
UnkCollisionFunc = 0x801B80FC;
CheckFieldCollision = 0x801B8224;
GetPlayerCollisionWith = 0x801B837C;
ReplaceBreakableWithItemDrop = 0x801B86C0;
PrizeDropFall = 0x801B8778;
PrizeDropFall2 = 0x801B87FC;
CollectHeart = 0x801B8958;
CollectGold = 0x801B89D8;
CollectSubweapon = 0x801B8AB4;
CollectHeartVessel = 0x801B8BCC;
CollectLifeVessel = 0x801B8C70;
CollectDummy = 0x801B8CC0;
EntityPrizeDrop = 0x801B8CE8;
EntityExplosion = 0x801B955C;
BlinkItem = 0x801B9658;
EntityEquipItemDrop = 0x801B96FC;
BlitChar = 0x801B9CE4;
EntityRelicOrb = 0x801B9F94;
EntityHeartDrop = 0x801BAA64;
EntityMessageBox = 0x801BAB8C;
CheckColliderOffsets = 0x801BB0E8;
EntityUnkId13 = 0x801BB1D8;
EntityExplosionVariantsSpawner = 0x801BB2E8;
EntityGreyPuffSpawner = 0x801BB418;
EntityExplosionVariants = 0x801BB500;
EntityGreyPuff = 0x801BB5F0;
EntityOlroxDrool = 0x801BB6E4;
UnkCollisionFunc5 = 0x801BB914;
UnkCollisionFunc4 = 0x801BBA10;
EntityIntenseExplosion = 0x801BBF90;
InitializeUnkEntity = 0x801BC090;
MakeEntityFromId = 0x801BC15C;
MakeExplosions = 0x801BC224;
EntityBigRedFireball = 0x801BC2DC;
UnkRecursivePrimFunc1 = 0x801BC4B4;
UnkRecursivePrimFunc2 = 0x801BCA94;
ClutLerp = 0x801BD194;
PlaySfxPositional = 0x801BD38C;
StageNamePopupHelper = 0x801BD484;
EntityStageNamePopup = 0x801BD654;
EntitySoulStealOrb = 0x801BE2D8;
EntityEnemyBlood = 0x801BE66C;
EntityRoomForeground = 0x801BEB1C;
BottomCornerText = 0x801BEC08;
EntitySkeletonPieces = 0x801C2EF8;
EntitySplashWater = 0x801C74DC;
EntitySurfacingWater = 0x801C7DF0;
EntitySideWaterSplash = 0x801C82F0;
EntitySmallWaterDrop = 0x801C868C;
EntityWaterDrop = 0x801C88E8;
UnkPrimHelper = 0x801C9044;
UpdateAnimation = 0x801C942C;
FindFirstUnkPrim = 0x801C957C;
FindFirstUnkPrim2 = 0x801C95AC;
PrimToggleVisibility = 0x801C9628;
PrimResetNext = 0x801C96B0;
UnkPolyFunc2 = 0x801C9790;
UnkPolyFunc0 = 0x801C97E4;
PrimDecreaseBrightness = 0x801C9810;
