g_DemonAbilityStats = 0x80171A68;
g_DemonAnimationFrames = 0x80172010;
g_Events = 0x80172090;
g_PlaySfxStep = 0x801729C0;
g_EntityRanges = 0x801729C4;
g_EventQueue = 0x801729CC;
g_CurrentServant = 0x801729D0;
g_CurrentRoomX = 0x801729D4;
g_CurrentRoomY = 0x801729D8;
SetAnimationFrame = 0x80172A68;
FindValidTarget = 0x80172A9C;
CheckEntityValid = 0x80172D50;
DestroyEntityPassthrough = 0x80172ED8;
UpdateServantSfxPassthrough = 0x80176544;
ServantUpdateAnim = 0x80177750;
DestroyEntity = 0x801778F8;
AccumulateTowardZero = 0x80177964;
SearchForEntityInRange = 0x8017799C;
CalculateAngleToEntity = 0x80177A1C;
GetTargetPositionWithDistanceBuffer = 0x80177A60;
CalculateDistance = 0x80177AD4;
ProcessSfxState = 0x80177B24;
ProcessEvent = 0x80177CFC;
CreateEventEntity = 0x801780D0;
IsMovementAllowed = 0x8017818C;
CheckAllEntitiesValid = 0x801782A4;
ServantUnk0 = 0x80178350;
s_TargetMatch = 0x801783C4;
s_DemonStats = 0x80178694;
s_LastTargetedEntityIndex = 0x801786E0;
