g_EntityGfxs = 0x801802C4;
PfnEntityUpdates = 0x801804BC;
g_eBreakableInit = 0x80180574;
g_InitializeData0 = 0x80180580;
g_InitializeEntityData0 = 0x8018058C;
g_InitDataEnt13 = 0x801805A4;
g_eInitGeneric2 = 0x801805BC;
g_eDamageDisplayInit = 0x801805C8;
g_eRedDoorTiles = 0x8018064C;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
g_collectXVelTable = 0x80181E3C;
g_collectYVelTable = 0x80181E3E;
g_eUnk14SpawnRots = 0x80181EA0;
unk15_rot = 0x80181EB0;
unk15_yVel = 0x80181EC0;
unk14_yVel = 0x80181ED8;
unk14_startFrame = 0x80181EF0;
unk14_lifetime = 0x80181EF4;
g_olroxDroolCollOffsets = 0x80181EFC;
g_UnkEntityAnimData = 0x80181F04;
g_UnkRecursPrimVecOrder = 0x80181F14;
g_UnkRecursPrim2Inds = 0x80181F34;
g_ESoulStealOrbAngles = 0x80181F54;
g_ESoulStealOrbSprt = 0x80181F64;
g_ESoulStealOrbAnim = 0x80181FC4;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
c_HeartPrizes = 0x801A7C84;
EntityLockCamera = 0x801A7EB0;
EntityDraculaCutscene = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsCeiling = 0x801AABA4;
EntitySecretStairs = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
PrologueScroll = 0x801B0464;
EntityDamageDisplay = 0x801B2A3C;
CreateEntityFromCurrentEntity = 0x801B3B68;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
AllocEntity = 0x801B53CC;
SetStep = 0x801B5794;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityPrizeDrop = 0x801B6358;
EntityExplosion = 0x801B6B60;
EntityEquipItemDrop = 0x801B6D34;
EntityUnkId13 = 0x801B7BFC;
EntityUnkId14 = 0x801B7F24;
EntityUnkId15 = 0x801B8014;
EntityIntenseExplosion = 0x801B89B4;
EntitySoulStealOrb = 0x801B9EA8;
EntityRoomForeground = 0x801BA6EC;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
EntityBackgroundVortex = 0x801BE1B4;
g_ItemIconSlots = 0x801C2584;
