InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
EntityBloodSplatter = 0x092386A8;
EntityBloodyZombie = 0x09238E80;
EntityBloodDrips = 0x09239898;
EntitySkelerang = 0x09239B28;
EntitySkelerangBoomerang = 0x0923A620;
EntitySkelerangUnknown = 0x0923A9D8;
EntityStageNamePopup = 0x0923AA98;
NO2_EntityRedDoor = 0x0923BA30;
Update = 0x0923CC90;
UpdateStageEntities = 0x0923D070;
EntityValhallaKnight = 0x0923D188;
EntitySoulStealOrb = 0x0923EB00;
EntityEnemyBlood = 0x0923F060;
EntityPrizeDrop = 0x092404D8;
EntityExplosion = 0x092412F0;
EntityEquipItemDrop = 0x092415F0;
EntityRelicOrb = 0x09241E48;
EntityHeartDrop = 0x09242F80;
EntityMessageBox = 0x09243150;
EntityUnkId13 = 0x09243A10;
EntityExplosionVariants = 0x09243C88;
EntityGreyPuff = 0x09243E00;
EntityIntenseExplosion = 0x09243F80;
EntityBigRedFireball = 0x092441F8;
HitDetection = 0x092445E8;
EntityDamageDisplay = 0x09245DB8;
EntityRoomForeground = 0x09246DB8;
EntityOwl = 0x09246ED0;
EntityOwlKnight = 0x09248B38;
EntityOwlKnightSword = 0x0924A940;
EntityOwlTarget = 0x0924AA78;
EntityDummy = 0x0924D810;
EntityBlade = 0x0924F990;
EntityBladeWeapon = 0x09250ED0;
EntityHammer = 0x09253010;
EntityGurkhaBodyParts = 0x09254098;
EntityHammerWeapon = 0x09254520;
EntityBreakable = 0x09256D08;
EntityBreakableDebris = 0x092571F8;
Entity3DHouseSpawner = 0x09259D40;
Entity3DBackgroundHouse = 0x09259E40;
NO2_EntityBackgroundBlock = 0x0925A8A8;
NO2_EntityLockCamera = 0x0925B018;
UNK_Invincibility0 = 0x0925D230;
g_goldCollectTexts = 0x0925D7D8;
g_bigRedFireballAnim = 0x0925D868;
g_SineTable = 0x0925E210;
NO2_spriteBanks = 0x09265FC0;
NO2_rooms_layers = 0x09266240;
NO2_cluts = 0x09266368;
NO2_gfxBanks = 0x092664C8;
NO2_EntityUpdates = 0x09266510;
g_EInitObtainable = 0x09266628;
g_EInitParticle = 0x09266638;
D_us_80180844 = 0x09266648;
g_EInitInteractable = 0x09266658;
g_EInitUnkId13 = 0x09266668;
g_EInitLockCamera = 0x09266678;
g_EInitCommon = 0x09266688;
g_EInitDamageNum = 0x09266698;
g_EInitSkelerang = 0x092666A8;
g_EInitSkelerangBoomerang = 0x092666B8;
D_us_801808A4 = 0x092666C8;
g_EInitOwlKnight = 0x092666E8;
g_EInitOwlKnightSword = 0x092666F8;
g_EInitOwl = 0x09266708;
g_EInitBloodyZombie = 0x09266718;
g_EInitValhallaKnight = 0x09266738;
g_EInitHammer = 0x09266778;
g_EInitHammerWeapon = 0x09266788;
g_EInitGurkha = 0x09266798;
g_EInitBlade = 0x092667B8;
NO2_RedDoorTiles = 0x09266808;
NO2_rooms = 0x09266848;
NO2_Overlay = 0x0928CD98;
NO2_PrizeDrops = 0x0928D010;
NO2_BackgroundBlockInit = 0x0928D038;
g_ItemIconSlots = 0x0928D4A0;
