CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379b8;
FindFirstEntityToTheRight = 0x09237b50;
FindFirstEntityToTheLeft = 0x09237bc0;
CreateEntitiesToTheRight = 0x09237c48;
CreateEntitiesToTheLeft = 0x09237d88;
FindFirstEntityAbove = 0x09237ee0;
FindFirstEntityBelow = 0x09237f58;
CreateEntitiesAbove = 0x09237fe0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384b8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386a8;
EntityIsNearPlayer = 0x09239528;
EntityRedDoor = 0x09239610;
Random = 0x0923a830;
Update = 0x0923a870;
UpdateStageEntities = 0x0923ac50;
EntitySoulStealOrb = 0x0923b780;
EntityEnemyBlood = 0x0923bce0;
BlitChar = 0x0923c3d0;
func_8018CAB0 = 0x0923c988;
func_8018CB34 = 0x0923ca60;
CollectHeart = 0x0923cbe0;
CollectGold = 0x0923cc80;
CollectSubweapon = 0x0923cd80;
CollectHeartVessel = 0x0923d018;
CollectLifeVessel = 0x0923d0d8;
DestroyCurrentEntity = 0x0923d130;
EntityPrizeDrop = 0x0923d158;
EntityExplosion = 0x0923df70;
BlinkItem = 0x0923e0d8;
EntityEquipItemDrop = 0x0923e270;
EntityRelicOrb = 0x0923eac8;
EntityHeartDrop = 0x0923fc00;
EntityMessageBox = 0x0923fdd0;
EntityUnkId13 = 0x09240548;
EntityUnkId14 = 0x09240690;
EntityUnkId15 = 0x09240808;
EntityIntenseExplosion = 0x09240988;
PlaySfxPositional = 0x09240af8;
HitDetection = 0x09240c50;
EntityDamageDisplay = 0x09242420;
BottomCornerText = 0x09242e28;
EntityRoomForeground = 0x09243420;
DestroyEntity = 0x09243538;
PreventEntityFromRespawning = 0x092435d0;
AnimateEntity = 0x09243658;
GetSideToPlayer = 0x092437c8;
MoveEntity = 0x09243850;
FallEntity = 0x092438a0;
AllocEntity = 0x092438d8;
UnkEntityFunc0 = 0x09243948;
GetAngleBetweenEntities = 0x092439f0;
GetNormalizedAngle = 0x09243a70;
SetStep = 0x09243b68;
InitializeEntity = 0x09243bb8;
EntityDummy = 0x09243d60;
CheckFieldCollision = 0x09243d98;
ReplaceBreakableWithItemDrop = 0x09243f28;
PrimResetNext = 0x09244520;
UnkPolyFunc2 = 0x09244628;
PrimDecreaseBrightness = 0x09244690;
EntityBreakable = 0x09244838;
func_80186FD0 = 0x092449b8;
EntityUnkId12 = 0x09244ac8;
EntityWarpRoom = 0x09244d28;
EntityWarpSmallRocks = 0x09245c50;
g_eRedDoorUV = 0x09246080;
UNK_Invincibility0 = 0x09246098;
g_ESoulStealOrbAngles = 0x092460C8;
g_ESoulStealOrbSprt = 0x092460D8;
g_ESoulStealOrbAnim = 0x09246138;
D_80180DF4 = 0x092462F8;
g_SubweaponAnimPrizeDrop = 0x09246310;
g_MariaWeaponData1 = 0x09246388;
g_MariaSubweaponAnimPrizeDrop = 0x092463F8;
g_goldCollectTexts = 0x092464A8;
c_GoldPrizes = 0x092464D0;
D_80180EB8 = 0x092464F8;
c_HeartPrizes = 0x09246500;
g_ExplosionYVelocities = 0x09246508;
g_ExplosionAnimations = 0x092465C8;
unk15_rot = 0x09246690;
unk15_yVel = 0x092466A0;
unk14_yVel = 0x092466B8;
unk14_startFrame = 0x092466D0;
unk14_lifetime = 0x092466D8;
g_eDamageDisplayClut = 0x09246AA8;
D_80181134 = 0x09246AE0;
g_SpriteBanks = 0x09246C18;
g_TileLayers = 0x09246D18;
g_Cluts = 0x09246D80;
D_801801B8 = 0x09246D88;
D_801801CC = 0x09246DA0;
g_EntityGfxs = 0x09246DC0;
g_eRedDoorTiles = 0x09246E10;
g_eBreakableInit = 0x09246E90;
g_InitializeData0 = 0x09246EA0;
g_InitializeEntityData0 = 0x09246EB0;
g_EInitGeneric = 0x09246EC0;
g_InitDataEnt13 = 0x09246ED0;
D_80180488 = 0x09246EE0;
g_eInitGeneric2 = 0x09246EF0;
g_eDamageDisplayInit = 0x09246F00;
g_EInitSmallRocks = 0x09246F10;
g_Rooms = 0x09246F20;
g_eBreakableAnimations = 0x09246FB0;
g_eBreakableHitboxes = 0x09246FD0;
g_eBreakableanimSets = 0x09246FD8;
g_eBreakableDrawModes = 0x09246FE8;
g_StageOverlay = 0x0924B960;
D_801804E0 = 0x0924B9B8;
D_80180528 = 0x0924B9E0;
D_80180538 = 0x0924B9E8;
D_80180608_wrp = 0x0924BA58;
WarpRoomCoords = 0x0924BA98;
D_80186E30 = 0x0924BAB0;
D_80186E3C = 0x0924BAC0;
D_80186E4C = 0x0924BAD0;
D_80186E5C = 0x0924BAE0;
g_LayoutObjPosVertical = 0x0924BC00;
g_LayoutObjPosHorizontal = 0x0924BC08;
g_LayoutObjVertical = 0x0924BC10;
g_LayoutObjHorizontal = 0x0924BC18;
g_eBreakableExplosionTypes = 0x0924BCC8;
D_80180608 = 0x0924CCD0;
D_80180530 = 0x0924CCD8;
D_80180648 = 0x0924CCE0;
WarpBackgroundBrightness = 0x0924CCE8;
WarpBackgroundPhase = 0x0924CCF0;
WarpBackgroundAmplitiude = 0x0924CCF8;
DestinationWarpRoom = 0x0924CD00;
