g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801803E4;
g_InitializeData0 = 0x8018044C;
g_InitializeEntityData0 = 0x80180458;
UNK_Invincibility0 = 0x80180690;
c_GoldPrizes = 0x80180E30;
g_Rooms = 0x801811AC;
g_UnkPrimHelperRot = 0x80188DE8;
EntityBreakable = 0x8018908C;
Random = 0x8018A168;
Update = 0x8018A198;
UpdateStageEntities = 0x8018A494;
TestCollisions = 0x8018A59C;
CreateEntityWhenInVerticalRange = 0x8018BE1C;
CreateEntityWhenInHorizontalRange = 0x8018BF34;
CreateEntityFromEntity = 0x8018C854;
DestroyEntity = 0x8018D580;
PreventEntityFromRespawning = 0x8018D668;
GetDistanceToPlayerX = 0x8018D880;
MoveEntity = 0x8018D934;
FallEntity = 0x8018D964;
AllocEntity = 0x8018DDF0;
UnkEntityFunc0 = 0x8018E024;
SetStep = 0x8018E1C0;
InitializeEntity = 0x8018E290;
EntityDummy = 0x8018E38C;
ReplaceBreakableWithItemDrop = 0x8018E978;
CollectGold = 0x8018EC90;
CollectSubweapon = 0x8018ED6C;
CollectLifeVessel = 0x8018EF28;
DestroyCurrentEntity = 0x8018EF78;
EntityPrizeDrop = 0x8018EFA0;
BlinkItem = 0x8018F910;
EntityEquipItemDrop = 0x8018F9B4;
EntityRelicOrb = 0x8019024C;
EntityHeartDrop = 0x80190D1C;
EntityMessageBox = 0x80190E44;
EntityIntenseExplosion = 0x80192248;
EntitySoulStealOrb = 0x80194590;
EntityEnemyBlood = 0x80194924;
BottomCornerText = 0x80194EC0;
FindFirstUnkPrim = 0x80195728;
UnkLoopFunc = 0x801959BC;
g_ItemIconSlots = 0x801966A8;
