g_stRooms = 0x80181130;
D_80180040 = 0x80180040;
D_801800B4 = 0x801800B4;
D_801801F8 = 0x801801F8;
g_pStTileset = 0x801802A4;
PfnEntityUpdates = 0x80180498;
D_801809EC = 0x801809EC;
func_8018EC90 = 0x8018EC90;
func_8018E1D4 = 0x8018E1D4;
g_pStTilesetDebug = 0x80180290;
g_pStObjLayout = 0x801802F4;
D_801803C8 = 0x801803C8;
g_pStrObjLayout0 = 0x801811D4;
g_pStrObjLayout1 = 0x801811E8;
g_pStrObjLayout2 = 0x80181206;
g_pStrObjLayout3 = 0x801812B0;
g_pStrObjLayout4 = 0x8018135A;
g_pStrObjLayout5 = 0x80181404;
g_pStrObjLayout6 = 0x801814AE;
g_pStrObjLayout7 = 0x80181558;
g_pStrObjLayout8 = 0x80181602;
g_pStrObjLayout9 = 0x801816AC;
g_pStrObjLayout10 = 0x80181756;
g_pStrObjLayout11 = 0x80181774;
g_pStrObjLayout12 = 0x80181788;
g_pStrObjLayout13 = 0x801817A6;
g_pStrObjLayout14 = 0x80181850;
g_pStrObjLayout15 = 0x801818FA;
g_pStrObjLayout16 = 0x801819A4;
g_pStrObjLayout17 = 0x80181A4E;
g_pStrObjLayout18 = 0x80181AF8;
g_pStrObjLayout19 = 0x80181BA2;
g_pStrObjLayout20 = 0x80181C4C;
g_pStrObjLayout21 = 0x80181CF6;
EntityCandle = 0x8018E830;
func_8018E994 = 0x8018E994;
func_8018EDB8 = 0x8018EDB8;
InitializeEntity = 0x80190544;
func_80190F04 = 0x80190F04;
LoadObjLayout = 0x80190D8C;
DestroyEntity = 0x80191D3C;