RARE_Overlay = 0x80180000;
RARE_spriteBanks = 0x8018002C;
RARE_cluts = 0x801800DC;
RARE_rooms_layers = 0x80180220;
RARE_gfxBanks = 0x80180490;
RARE_pStObjLayoutHorizontal = 0x801804BC;
RARE_pStObjLayoutVertical = 0x80180590;
RARE_EntityUpdates = 0x80180664;
RARE_EInitBreakable = 0x8018070C;
g_EInitObtainable = 0x80180718;
g_EInitParticle = 0x80180724;
g_EInitSpawner = 0x80180730;
g_EInitInteractable = 0x8018073C;
g_EInitUnkId13 = 0x80180748;
g_EInitLockCamera = 0x80180754;
g_EInitCommon = 0x80180760;
g_EInitDamageNum = 0x8018076C;
g_EInitMinotaur = 0x80180790;
g_EInitWerewolfRARE = 0x801807C0;
g_EInitAzaghal = 0x801807E4;
g_EInitStoneSkull = 0x801807FC;
UNK_Invincibility0 = 0x80180AE0;
g_SineTable = 0x80180EE4;
g_goldCollectTexts = 0x80181258;
RARE_rooms = 0x80181C58;
g_UnkPrimHelperRot = 0x801A54DC;
RARE_EntityBackgroundBlock = 0x801A5520;
RARE_EntityLockCamera = 0x801A55E8;
RARE_EntityBreakable = 0x801A57A4;
RARE_EntityBreakableDebris = 0x801A5B70;
EntityBreakableCeilingSecret = 0x801A5E8C;
EntityBackgroundDoorRubble = 0x801A6104;
EntityFountainWater = 0x801A62CC;
EntityBossTorch = 0x801A64C4;
EntityBossDoors = 0x801A6660;
Random = 0x801A6B40;
Update = 0x801A6B70;
UpdateStageEntities = 0x801A6E6C;
HitDetection = 0x801A6F74;
EntityDamageDisplay = 0x801A808C;
CreateEntityFromLayout = 0x801A8730;
CreateEntityWhenInVerticalRange = 0x801A87F4;
CreateEntityWhenInHorizontalRange = 0x801A890C;
FindFirstEntityToTheRight = 0x801A8A24;
FindFirstEntityToTheLeft = 0x801A8A70;
CreateEntitiesToTheRight = 0x801A8AC8;
CreateEntitiesToTheLeft = 0x801A8BC4;
FindFirstEntityAbove = 0x801A8CD8;
FindFirstEntityBelow = 0x801A8D24;
CreateEntitiesAbove = 0x801A8D7C;
CreateEntitiesBelow = 0x801A8E78;
InitRoomEntities = 0x801A8F8C;
UpdateRoomPosition = 0x801A9104;
CreateEntityFromCurrentEntity = 0x801A91B8;
CreateEntityFromEntity = 0x801A922C;
EntityIsNearPlayer = 0x801A92A8;
RARE_EntityRedDoor = 0x801A9320;
DestroyEntity = 0x801A9F58;
DestroyEntitiesFromIndex = 0x801A9FC4;
PreventEntityFromRespawning = 0x801AA040;
AnimateEntity = 0x801AA088;
UnkAnimFunc = 0x801AA140;
GetDistanceToPlayerX = 0x801AA258;
GetDistanceToPlayerY = 0x801AA294;
GetSideToPlayer = 0x801AA2C8;
MoveEntity = 0x801AA30C;
FallEntity = 0x801AA33C;
UnkCollisionFunc3 = 0x801AA368;
UnkCollisionFunc2 = 0x801AA5E0;
AllocEntity = 0x801AA7C8;
GetSineScaled = 0x801AA828;
GetSine = 0x801AA854;
SetEntityVelocityFromAngle = 0x801AA870;
Ratan2Shifted = 0x801AA8DC;
GetAngleBetweenEntitiesShifted = 0x801AA914;
GetAnglePointToEntityShifted = 0x801AA95C;
AdjustValueWithinThreshold = 0x801AA9A4;
UnkEntityFunc0 = 0x801AA9FC;
Ratan2 = 0x801AAA88;
GetAngleBetweenEntities = 0x801AAAB8;
GetAnglePointToEntity = 0x801AAAF0;
GetNormalizedAngle = 0x801AAB38;
SetStep = 0x801AAB98;
SetSubStep = 0x801AABB8;
EntityExplosionSpawn = 0x801AABD4;
InitializeEntity = 0x801AAC68;
EntityDummy = 0x801AAD64;
UnkCollisionFunc = 0x801AAD8C;
CheckFieldCollision = 0x801AAEB4;
GetPlayerCollisionWith = 0x801AB00C;
ReplaceBreakableWithItemDrop = 0x801AB350;
PrizeDropFall = 0x801AB408;
PrizeDropFall2 = 0x801AB48C;
CollectHeart = 0x801AB5E8;
CollectGold = 0x801AB668;
CollectSubweapon = 0x801AB744;
CollectHeartVessel = 0x801AB85C;
CollectLifeVessel = 0x801AB900;
CollectDummy = 0x801AB950;
EntityPrizeDrop = 0x801AB978;
EntityExplosion = 0x801AC1EC;
BlinkItem = 0x801AC2E8;
EntityEquipItemDrop = 0x801AC38C;
BlitChar = 0x801AC974;
EntityRelicOrb = 0x801ACC24;
EntityHeartDrop = 0x801AD6F4;
EntityMessageBox = 0x801AD81C;
CheckColliderOffsets = 0x801ADD78;
EntityUnkId13 = 0x801ADE68;
EntityExplosionVariantsSpawner = 0x801ADF78;
EntityGreyPuffSpawner = 0x801AE0A8;
EntityExplosionVariants = 0x801AE190;
EntityGreyPuff = 0x801AE280;
EntityOlroxDrool = 0x801AE374;
UnkCollisionFunc5 = 0x801AE5A4;
UnkCollisionFunc4 = 0x801AE6A0;
EntityIntenseExplosion = 0x801AEC20;
InitializeUnkEntity = 0x801AED20;
MakeEntityFromId = 0x801AEDEC;
MakeExplosions = 0x801AEEB4;
EntityBigRedFireball = 0x801AEF6C;
UnkRecursivePrimFunc1 = 0x801AF144;
UnkRecursivePrimFunc2 = 0x801AF724;
ClutLerp = 0x801AFE24;
PlaySfxPositional = 0x801B001C;
StageNamePopupDissolver = 0x801B0114;
EntityStageNamePopup = 0x801B02E4;
EntitySoulStealOrb = 0x801B0F68;
EntityEnemyBlood = 0x801B12FC;
EntityRoomForeground = 0x801B17AC;
BottomCornerText = 0x801B1898;
UnkPrimHelper = 0x801B6A60;
UpdateAnimation = 0x801B6E48;
FindFirstUnkPrim = 0x801B6F98;
FindFirstUnkPrim2 = 0x801B6FC8;
PrimToggleVisibility = 0x801B7044;
PrimResetNext = 0x801B70CC;
UnkPolyFunc2 = 0x801B71AC;
UnkPolyFunc0 = 0x801B7200;
PrimDecreaseBrightness = 0x801B722C;
EntityCornerGuardAttack = 0x801B7F18;
g_LayoutObjHorizontal = 0x801B86D8;
g_LayoutObjVertical = 0x801B86DC;
g_LayoutObjPosHorizontal = 0x801B86E0;
g_LayoutObjPosVertical = 0x801B86E4;
g_bigRedFireballAnim = 0x8018133C;
