CEN_Unused09247108 = 0x09247108;
CEN_Unused0924A138 = 0x0924A138;
func_pspeu_09246B88_from_st0_09251428 = 0x09251428;
func_pspeu_09246B88_from_st0_092514B8 = 0x092514B8;
EntityMaria = 0x09252FC0;
CEN_Unused09253230 = 0x09253230;
CreateEntityFromCurrentEntity = 0x09254108;
PlaySfxPositional = 0x0925C668;
DestroyEntity = 0x0925F0A8;
AnimateEntity = 0x0925F1C8;
SetStep = 0x0925F748;
InitializeEntity = 0x0925F798;
GetPlayerCollisionWith = 0x0925FB08;
GetLangAt = 0x09260818;
CEN_Load = 0x09260988;
EntityElevatorStationary = 0x09261030;
EntityUnkId1B = 0x09261768;
EntityMovingElevator = 0x09261900;
GetLang = 0x09263968;
DrawCutsceneActorName = 0x09263A08;
CutsceneUnk3 = 0x09263D20;
CutsceneUnk4 = 0x09263DA0;
CutsceneUnk1 = 0x09263E70;
SetCutsceneScript = 0x09263ED0;
SetCutsceneEnd = 0x092640E0;
CutsceneRun = 0x09264118;
CEN_EntityCutscene = 0x092644D8;
CEN_spriteBanks = 0x09287530;
CEN_rooms_layers = 0x092875C0;
CEN_cluts = 0x09287610;
CEN_gfxBanks = 0x09287688;
CEN_RedDoorTiles = 0x092876D8;
CEN_EntityUpdates = 0x09287708;
g_EInitSpawner = 0x092877A8;
g_EInitElevator = 0x09287808;
g_EInitUnk = 0x09287818;
CEN_rooms = 0x09287828;
D_pspeu_09293958 = 0x09293958;
CEN_Overlay = 0x09293960;
CEN_BackgroundBlockInit = 0x09293DC0;
D_psp_E_BREAKABLE_DEBRIS = 0x092962C0;
D_psp_E_CUTSCENE = 0x092962F8;
D_psp_E_BACKGROUND_BLOCK = 0x09296320;
CEN_PrizeDrops = 0x09296328;
g_Dialogue = 0x092968F0;
g_CutsceneFlags = 0x09296938;
