RBO3_pStObjLayoutHorizontal = 0x801801EC;
RBO3_pStObjLayoutVertical = 0x801802C0;
RBO3_EntityUpdates = 0x80180394;
RBO3_EInitBreakable = 0x80180414;
g_EInitObtainable = 0x80180420;
g_EInitParticle = 0x8018042C;
g_EInitInteractable = 0x80180444;
g_EInitUnkId13 = 0x80180450;
g_EInitUnkId12 = 0x8018045C;
g_EInitCommon = 0x80180468;
g_EInitDamageNum = 0x80180474;
RBO3_RedDoorTiles = 0x801804E0;
g_eBreakableAnimations = 0x801805A0;
g_eBreakableHitboxes = 0x801805C0;
g_eBreakableExplosionTypes = 0x801805C8;
g_eBreakableanimSets = 0x801805D0;
g_eBreakableDrawModes = 0x801805E0;
explosionVariantSizes = 0x80181BA0;
func_801A7D64 = 0x80191080;
EntityUnkId12 = 0x80191148;
EntityBreakable = 0x80191304;
EntityMedusa = 0x8019179C;
Update = 0x801931C8;
UpdateStageEntities = 0x801934C4;
HitDetection = 0x801935CC;
EntityDamageDisplay = 0x801946E4;
InitRoomEntities = 0x801955E4;
UpdateRoomPosition = 0x8019575C;
RBO3_EntityRedDoor = 0x80195978;
DestroyEntity = 0x801965B0;
InitializeEntity = 0x801972C0;
EntityDummy = 0x801973BC;
EntityPrizeDrop = 0x80197FD0;
EntityExplosion = 0x80198844;
EntityEquipItemDrop = 0x801989E4;
EntityRelicOrb = 0x8019927C;
EntityHeartDrop = 0x80199D4C;
EntityMessageBox = 0x80199E68;
EntityUnkId13 = 0x8019A4B4;
EntityExplosionVariants = 0x8019A7DC;
EntityGreyPuff = 0x8019A8CC;
EntityIntenseExplosion = 0x8019B26C;
EntityStageNamePopup = 0x8019C930;
EntitySoulStealOrb = 0x8019D5B4;
EntityEnemyBlood = 0x8019D948;
EntityRoomForeground = 0x8019DDF8;
EntityLifeUpSpawn = 0x8019EA44;
