e_laydef_c = 0x80180864;
NZ0_pStObjLayoutVertical = 0x80180938;
D_80180A90 = 0x80180A08;
g_EInitObtainable = 0x80180B98;
g_EInitParticle = 0x80180BA4;
g_EInitDamageNum = 0x80180BEC;
UNK_Invincibility0 = 0x801819F4;
g_testCollEnemyLookup = 0x80181A20;
g_testCollLuckCutoff = 0x80181D40;
g_testColluCoords = 0x80181D44;
g_testCollvCoords = 0x80181D4C;
g_testCollElementLookup = 0x80181D54;
g_testColliFrames = 0x80181D68;
g_testCollPrizeTable = 0x80181D74;
g_testCollRandTable = 0x80181DB4;
g_eDamageDisplayClut = 0x80181DD0;
g_SineTable = 0x80181DF8;
g_bigRedFireballAnim = 0x80182250;
explosionVariantSizes = 0x8018234C;
greyPuff_rot = 0x8018235C;
greyPuff_yVel = 0x8018236C;
explode_yVel = 0x80182384;
explode_startFrame = 0x8018239C;
explode_lifetime = 0x801823A0;
g_ESoulStealOrbAngles = 0x80182404;
g_ESoulStealOrbSprt = 0x80182414;
g_ESoulStealOrbAnim = 0x80182474;
D_801B0934 = 0x801C0D3C;
func_801A7D64 = 0x801C0D44;
func_801870B0 = 0x801C0E0C;
CutsceneUnk3 = 0x801C9708;
func_801A910C = 0x801C9950;
Random = 0x801CA5F0;
func_80188218 = 0x801CA620;
UpdateStageEntities = 0x801CA91C;
HitDetection = 0x801CAA24;
EntityDamageDisplay = 0x801CBB3C;
func_80189DD8 = 0x801CC1E0;
func_80189FB4 = 0x801CC2A4;
FindFirstEntityAbove = 0x801CC4D4;
func_8018A3CC = 0x801CC520;
func_8018A424 = 0x801CC578;
func_8018A520 = 0x801CC674;
InitRoomEntities = 0x801CCA3C;
func_8018A7AC = 0x801CCBB4;
CreateEntityFromCurrentEntity = 0x801CCC68;
func_8018A8D4 = 0x801CCCDC;
func_8018A950 = 0x801CCD58;
func_8018A9C8 = 0x801CCDD0;
DestroyEntity = 0x801CDA08;
func_8018B66C = 0x801CDA74;
PreventEntityFromRespawning = 0x801CDAF0;
func_8018B730 = 0x801CDB38;
UnkAnimFunc = 0x801CDBF0;
GetDistanceToPlayerX = 0x801CDD08;
GetDistanceToPlayerY = 0x801CDD44;
GetSideToPlayer = 0x801CDD78;
func_8018B9B4 = 0x801CDDBC;
FallEntity = 0x801CDDEC;
UnkCollisionFunc3 = 0x801CDE18;
func_8018BC88 = 0x801CE090;
func_8018BE70 = 0x801CE278;
GetSineScaled = 0x801CE2D8;
GetSine = 0x801CE304;
func_8018BF18 = 0x801CE320;
Ratan2Shifted = 0x801CE38C;
GetAngleBetweenEntitiesShifted = 0x801CE3C4;
func_8018C198 = 0x801CE40C;
AdjustValueWithinThreshold = 0x801CE454;
func_8018C0A4 = 0x801CE4AC;
Ratan2 = 0x801CE538;
GetAngleBetweenEntities = 0x801CE568;
func_8018C1E0 = 0x801CE5E8;
func_8018C240 = 0x801CE648;
SetSubStep = 0x801CE668;
func_8018C27C = 0x801CE684;
func_8018C310 = 0x801CE718;
func_8018C40C = 0x801CE814;
func_8018C434 = 0x801CE83C;
CheckFieldCollision = 0x801CE964;
func_8018C6B4 = 0x801CEABC;
ReplaceBreakableWithItemDrop = 0x801CEE00;
func_8018CAB0 = 0x801CEEB8;
func_8018CB34 = 0x801CEF3C;
func_8018CC90 = 0x801CF098;
func_8018CD10 = 0x801CF118;
func_8018CDEC = 0x801CF1F4;
func_8018CF04 = 0x801CF30C;
CollectLifeVessel = 0x801CF3B0;
func_8018CFF8 = 0x801CF400;
func_8018D020 = 0x801CF428;
func_8018D894 = 0x801CFC9C;
func_8018D990 = 0x801CFD98;
func_8018DA34 = 0x801CFE3C;
func_8018E01C = 0x801D0424;
EntityRelicOrb = 0x801D06D4;
func_8018ED9C = 0x801D11A4;
func_8018EEC4 = 0x801D12CC;
CheckColliderOffsets = 0x801D1828;
func_8018F510 = 0x801D1918;
EntityExplosionVariantsSpawner = 0x801D1A28;
func_8018F750 = 0x801D1B58;
EntityExplosionVariants = 0x801D1C40;
EntityGreyPuff = 0x801D1D30;
func_8018FA1C = 0x801D1E24;
UnkCollisionFunc5 = 0x801D2054;
func_8018FD48 = 0x801D2150;
EntityIntenseExplosion = 0x801D26D0;
func_801903C8 = 0x801D27D0;
MakeEntityFromId = 0x801D289C;
func_8019055C = 0x801D2964;
EntityBigRedFireball = 0x801D2A1C;
func_801907EC = 0x801D2BF4;
func_80190DCC = 0x801D31D4;
func_801914CC = 0x801D38D4;
PlaySfxPositional = 0x801D3ACC;
func_801917BC = 0x801D3BC4;
func_8019198C = 0x801D3D94;
EntitySoulStealOrb = 0x801D4A18;
EntityEnemyBlood = 0x801D4DAC;
func_80192E54 = 0x801D525C;
BottomCornerText = 0x801D5348;
func_801C4144 = 0x801D5678;
EntityAlucardWaterEffect = 0x801D5780;
EntitySplashWater = 0x801D6300;
EntitySurfacingWater = 0x801D6C0C;
EntitySideWaterSplash = 0x801D70F8;
EntitySmallWaterDrop = 0x801D748C;
EntityWaterDrop = 0x801D76E8;
UnkPrimHelper = 0x801DE2E0;
func_80193658 = 0x801DE6C8;
func_801937A8 = 0x801DE818;
func_801937D8 = 0x801DE848;
func_80193854 = 0x801DE8C4;
func_801938DC = 0x801DE94C;
func_801939BC = 0x801DEA2C;
func_80193A10 = 0x801DEA80;
func_80193A3C = 0x801DEAAC;
g_LayoutObjHorizontal = 0x801DEB70;
g_LayoutObjVertical = 0x801DEB74;
g_LayoutObjPosHorizontal = 0x801DEB78;
g_LayoutObjPosVertical = 0x801DEB7C;
