g_InitializeData0 = 0x8018044C;
g_RelicOrbTexts = 0x80180F84;
g_RelicOrbTextBg1EY = 0x80180F88;
g_RelicOrbTextBg1SY = 0x80180F98;
g_RelicOrbTextBg2SY = 0x80180FA8;
g_RelicOrbTextBg2EY = 0x80180FB8;
g_RelicOrbSparkleX = 0x80180FC8;
g_RelicOrbSparkleY = 0x80180FD8;
D_80181420 = 0x80181424;
D_80181764 = 0x80181768;
D_80181D08 = 0x80181D0C;
EntityWarpSmallRocks = 0x80187EF0;
EntityRedDoor = 0x8018A99C;
DestroyEntity = 0x8018B5D4;
MoveEntity = 0x8018B988;
InitializeEntity = 0x8018C2E4;
EntityPrizeDrop = 0x8018CFF4;
BlinkItem = 0x8018D964;
EntityEquipItemDrop = 0x8018DA08;
EntityRelicOrb = 0x8018DFF4;
EntityMessageBox = 0x8018EC40;
EntityStageNamePopup = 0x8019155C;
g_ItemIconSlots = 0x80193E44;
