g_SpriteBanks = 0x8018059C;
g_Cluts = 0x8018070C;
g_EntityGfxs = 0x80180760;
g_UnkMemcardPort = 0x801808DC;
g_saveIconPalette = 0x801808E4;
g_saveIcon0 = 0x80180AE4;
g_saveIcon1 = 0x80180C64;
g_saveIcon2 = 0x80180DE4;
g_saveIcon3 = 0x80180F64;
g_saveIcon4 = 0x801810E4;
g_saveIcon5 = 0x80181264;
g_saveIcon6 = 0x801813E4;
g_saveIcon7 = 0x80181564;
g_saveIcon8 = 0x801816E4;
g_saveIcon9 = 0x80181864;
g_saveIcon10 = 0x801819E4;
g_saveIcon11 = 0x80181B64;
g_saveIcon12 = 0x80181CE4;
g_saveIcon13 = 0x80181E64;
g_saveIcon14 = 0x80181FE4;
g_saveIcon15 = 0x80182164;
g_StreamWidth = 0x8018B2FC;
g_StreamHeight = 0x8018B300;
SetupFileChoose = 0x801AC048;
InitMainMenuGraphics = 0x801AC174;
MenuHideAllGfx = 0x801ACC3C;
PrintFileSelectPlaceName = 0x801AD134;
DrawNavigationTips = 0x801AD260;
UpdateNameEntry = 0x801AD968;
UpdateFileSelect = 0x801ADC3C;
SelectMainMenuOption = 0x801AEB74;
Update = 0x801AEED8;
SetGameState = 0x801B18CC;
DrawString16x16 = 0x801B29C0;
DrawImages8x8 = 0x801B2AFC;
TryLoadSaveData = 0x801B3694;
MemcardInit = 0x801B84F0;
MemcardParse = 0x801B8518;
MemcardDetectSave = 0x801B873C;
MemcardDetectSave = 0x801B873C;
IsMemcardBlockUsed = 0x801B881C;
MemcardReadFile = 0x801B884C;
MemcardWriteFile = 0x801B88F4;
MemcardClose = 0x801B8A10;
func_800E9880 = 0x801B8A8C;
MemcardFormat = 0x801B8D24;
StoreSaveData = 0x801B8E20;
LoadSaveData = 0x801B94BC;
MakeMemcardPath = 0x801B9698;
StreamNextVlc = 0x801B988C;
func_801BAB70 = 0x801BAB70;
DecDCTvlc = 0x801BABA4;
g_memCardRStep = 0x801BAFEC;
g_memCardRStepSub = 0x801BAFF0;
g_memCardRetryCount = 0x801BAFF8;
g_MemcardRetryCount = 0x801BC2F8;
g_MemcardFd = 0x801BC2FC;
g_Dialogue = 0x801BC354;
g_MemCardSelectorX = 0x801BC3D8;
g_MemCardSelectorY = 0x801BC3DC;
g_MemcardInfo = 0x801BC3F0;
g_SaveSummary = 0x801BC8E0;
g_SaveSummary_slot_0 = 0x801BC91C;
g_SaveSummary_place_0 = 0x801BC958;
g_SaveSummary_unk_1_0 = 0x801BC994;
g_SaveSummary_unk_2_0 = 0x801BC9D0;
g_SaveSummary_level_0 = 0x801BCA0C;
g_SaveSummary_money_0 = 0x801BCA48;
g_SaveSummary_percentage_0 = 0x801BCA84;
g_SaveSummary_playHours_0 = 0x801BCAC0;
g_SaveSummary_playSeconds_0 = 0x801BCAFC;
g_SaveSummary_playMinutes_0 = 0x801BCB38;
g_SaveSummary_kind_0 = 0x801BCB74;
g_SaveSummary_isRichter_0 = 0x801BCBB0;
g_SaveSummary_name_0 = 0x801BCBEC;
g_StreamEndFrame = 0x801BD034;
g_StreamIsRGB24 = 0x801BD038;
g_StreamRewindSwitch = 0x801BD044;
g_InputCursorPos = 0x801D6B08;
g_MemcardBlockRead = 0x801D6B10;
g_InputSaveName = 0x801D6B14;
g_MemcardStep = 0x801D6B20;
