NP3_gfxBanks = 0x801806DC;
g_EInitSpawner = 0x80180A60;
g_TrapDoorFlag = 0x80181104;
g_SplashSfx = 0x8018122C;
g_SurfacingSfx = 0x8018122E;
g_WaterXTbl = 0x80181230;
NP3_PrizeDrops = 0x80181618;
g_ESoulStealOrbAngles = 0x8018205C;
g_ESoulStealOrbSprt = 0x8018206C;
g_ESoulStealOrbAnim = 0x801820CC;
g_splashAspects = 0x80182168;
g_SplashYMovement = 0x80182188;
g_SurfacingYTbl = 0x801821A8;
g_SideWaterSpeeds = 0x801821B4;
g_SideWaterAngles = 0x801821F4;
g_SmallWaterDropVel = 0x80182204;
g_merman2Swimvels = 0x80182224;
g_merman2_walktimers = 0x80182244;
g_merman_coll1 = 0x80182248;
g_merman2_coll3 = 0x80182258;
g_merman_coll2 = 0x80182268;
g_merman2_walkanim = 0x80182270;
g_merman2_spitfire = 0x8018227C;
g_merman_walkanim_init = 0x80182294;
g_merman2_swim_anim = 0x8018229C;
g_MediumWaterSplashAnim = 0x801822A4;
g_explosion2anim = 0x801822B0;
g_FallingObject2Anim = 0x801822B8;
g_HighWaterSplashAnim = 0x801822C0;
g_Merman2XY = 0x801822D0;
g_MermanSplashXOffset = 0x801822F8;
g_HighWaterSplashParams = 0x80182304;
g_Merman2posPtr = 0x8018230C;
g_Merman2velPtr = 0x8018231C;
D_801828C8 = 0x801828C8;
EntityStairwayPiece = 0x801B5790;
CreateExplosionPuff = 0x801B653C;
EntitySlogra = 0x801B6990;
EntityGaibon = 0x801B78BC;
EntityRedDoor = 0x801BB89C;
EntityMessageBox = 0x801BFD98;
EntityStageNamePopup = 0x801C2860;
CheckMermanEnteringWater = 0x801C6458;
EntityMerman2 = 0x801C6564;
EntityMerman = 0x801C8238;
EntityBoneScimitar = 0x801C91C4;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
EntityBloodyZombie = 0x801CA654;
EntityOwl = 0x801CB018;
EntityOwlKnight = 0x801CC2E0;
EntityHammer = 0x801CE69C;
EntityGurkhaBodyParts = 0x801CF254;
EntityGurkha = 0x801CF94C;
EntityGurkhaSword = 0x801D0730;
EntityBlade = 0x801D0D40;
