g_SpriteBanks = 0x80180040;
g_pStTilesetDebug = 0x80180290;
g_pStTileset = 0x801802A4;
g_pStObjLayoutHorizontal = 0x801802F4;
PfnEntityUpdates = 0x8018049C;
g_eBreakableInit = 0x801804F0;
g_eDamageDisplayInit = 0x80180550;
g_eBreakableAnimations = 0x80180644;
g_eBreakableHitboxes = 0x80180664;
g_eBreakableExplosionTypes = 0x8018066C;
g_eBreakableanimSets = 0x80180674;
g_eBreakableDrawModes = 0x80180684;
g_eDamageDisplayClut = 0x801809C4;
g_Rooms = 0x80181130;
g_pStrObjLayout0 = 0x801811D4;
g_pStrObjLayout1 = 0x801811E8;
g_pStrObjLayout2 = 0x80181206;
g_pStrObjLayout3 = 0x801812B0;
g_pStrObjLayout4 = 0x8018135A;
g_pStrObjLayout5 = 0x80181404;
g_pStrObjLayout6 = 0x801814AE;
g_pStrObjLayout7 = 0x80181558;
g_pStrObjLayout8 = 0x80181602;
g_pStrObjLayout9 = 0x801816AC;
g_pStrObjLayout10 = 0x80181756;
g_pStrObjLayout11 = 0x80181774;
g_pStrObjLayout12 = 0x80181788;
g_pStrObjLayout13 = 0x801817A6;
g_pStrObjLayout14 = 0x80181850;
g_pStrObjLayout15 = 0x801818FA;
g_pStrObjLayout16 = 0x801819A4;
g_pStrObjLayout17 = 0x80181A4E;
g_pStrObjLayout18 = 0x80181AF8;
g_pStrObjLayout19 = 0x80181BA2;
g_pStrObjLayout20 = 0x80181C4C;
g_pStrObjLayout21 = 0x80181CF6;
EntityBreakable = 0x8018E830;
Random = 0x8018E964;
Update = 0x8018E994;
EntityDamageDisplay = 0x8018FEA0;
CreateEntityWhenInVerticalRange = 0x80190608;
CreateEntityWhenInHorizontalRange = 0x80190720;
InitRoomEntities = 0x80190D8C;
CreateEntityFromEntity = 0x8019102C;
EntityRedDoor = 0x80191120;
DestroyEntity = 0x80191D3C;
PreventEntityFromRespawning = 0x80191E24;
AnimateEntity = 0x80191E6C;
MoveEntity = 0x801920F0;
FallEntity = 0x80192120;
AllocEntity = 0x80192800;
InitializeEntity = 0x80192CAC;
EntityDummy = 0x80192DA8;
CollectHeart = 0x8019362C;
CollectGold = 0x801936E0;
EntityPrizeDrop = 0x801939E0;
EntityExplosion = 0x80194218;
EntityEquipItemDrop = 0x801943EC;
EntityRelicOrb = 0x801949C0;
EntityHeartDrop = 0x80195520;
EntityIntenseExplosion = 0x801964E4;
EntitySoulStealOrb = 0x801982BC;
EntityEnemyBlood = 0x80198650;
EntityRoomForeground = 0x80198B00;
GetSideToPlayer = 0x801920AC;
UNK_Invincibility0 = 0x801806B4;
g_ItemIconSlots = 0x80199E54;
g_InitializeEntityData0 = 0x80180508;
g_InitializeData0 = 0x801804FC;
g_UnkPrimHelperRot = 0x8018D8C0;
UnkPrimHelper = 0x80198FA0;
EntityUnkId15 = 0x80195B44;
EntityIsNearPlayer = 0x801910A8;
UnkPolyFunc2 = 0x801996EC;
PrimDecreaseBrightness = 0x8019976C;
g_LayoutObjHorizontal = 0x801997D8;
FindFirstEntityToTheLeft = 0x80190884;
g_LayoutObjPosHorizontal = 0x801997E0;
g_LayoutObjVertical = 0x801997DC;
g_LayoutObjPosVertical = 0x801997E4;
UpdateRoomPosition = 0x80190F04;
CreateEntitiesToTheLeft = 0x801909D8;
FindFirstEntityAbove = 0x80190AD8;
FindFirstEntityBelow = 0x80190B24;
CreateEntitiesAbove = 0x80190B7C;
CreateEntitiesBelow = 0x80190C78;
g_pStObjLayoutVertical = 0x801803C8;
