RBO3_pStObjLayoutHorizontal = 0x801801EC;
RBO3_pStObjLayoutVertical = 0x801802C0;
RBO3_EntityUpdates = 0x80180394;
RBO3_EInitBreakable = 0x80180414;
g_EInitObtainable = 0x80180420;
g_EInitParticle = 0x8018042C;
g_EInitInteractable = 0x80180444;
g_EInitUnkId13 = 0x80180450;
g_EInitUnkId12 = 0x8018045C;
g_EInitCommon = 0x80180468;
g_EInitDamageNum = 0x80180474;
RBO3_RedDoorTiles = 0x801804E0;
g_eBreakableAnimations = 0x801805A0;
g_eBreakableHitboxes = 0x801805C0;
g_eBreakableExplosionTypes = 0x801805C8;
g_eBreakableanimSets = 0x801805D0;
g_eBreakableDrawModes = 0x801805E0;
RBO3_PrizeDrops = 0x801805F0;
g_SineTable = 0x80180B54;
c_GoldPrizes = 0x80180EF0;
c_HeartPrizes = 0x80180F80;
g_ExplosionYVelocities = 0x80180F84;
g_bigRedFireballAnim = 0x80180FAC;
g_ExplosionAnimations = 0x80181030;
greyPuff_rot = 0x801810B8;
greyPuff_yVel = 0x801810C8;
explode_yVel = 0x801810E0;
explode_startFrame = 0x801810F8;
explode_lifetime = 0x801810FC;
g_olroxDroolCollOffsets = 0x80181104;
g_UnkEntityAnimData = 0x8018110C;
g_UnkRecursPrimVecOrder = 0x8018111C;
g_UnkRecursPrim2Inds = 0x8018113C;
g_ESoulStealOrbAngles = 0x80181160;
g_ESoulStealOrbSprt = 0x80181170;
g_ESoulStealOrbAnim = 0x801811D0;
aluric_subweapons_id = 0x801819AC;
explosionVariantSizes = 0x80181BA0;
func_801A7D64 = 0x80191080;
EntityUnkId12 = 0x80191148;
EntityBreakable = 0x80191304;
EntityMedusa = 0x8019179C;
Random = 0x80193198;
Update = 0x801931C8;
UpdateStageEntities = 0x801934C4;
HitDetection = 0x801935CC;
EntityDamageDisplay = 0x801946E4;
CreateEntityFromLayout = 0x80194D88;
CreateEntityWhenInHorizontalRange = 0x80194E4C;
FindFirstEntityAbove = 0x8019507C;
FindFirstEntityBelow = 0x801950C8;
CreateEntitiesAbove = 0x80195120;
CreateEntitiesBelow = 0x8019521C;
InitRoomEntities = 0x801955E4;
UpdateRoomPosition = 0x8019575C;
CreateEntityFromCurrentEntity = 0x80195810;
CreateEntityFromEntity = 0x80195884;
EntityIsNearPlayer = 0x80195900;
EntityRedDoor = 0x80195978;
DestroyEntity = 0x801965B0;
DestroyEntitiesFromIndex = 0x8019661C;
PreventEntityFromRespawning = 0x80196698;
AnimateEntity = 0x801966E0;
UnkAnimFunc = 0x80196798;
GetDistanceToPlayerX = 0x801968B0;
GetDistanceToPlayerY = 0x801968EC;
GetSideToPlayer = 0x80196920;
MoveEntity = 0x80196964;
FallEntity = 0x80196994;
UnkCollisionFunc3 = 0x801969C0;
UnkCollisionFunc2 = 0x80196C38;
AllocEntity = 0x80196E20;
GetSineScaled = 0x80196E80;
GetSine = 0x80196EAC;
SetEntityVelocityFromAngle = 0x80196EC8;
Ratan2Shifted = 0x80196F34;
GetAngleBetweenEntitiesShifted = 0x80196F6C;
GetAnglePointToEntity = 0x80196FB4;
AdjustValueWithinThreshold = 0x80196FFC;
UnkEntityFunc0 = 0x80197054;
Ratan2 = 0x801970E0;
GetAngleBetweenEntities = 0x80197110;
GetNormalizedAngle = 0x80197190;
SetStep = 0x801971F0;
SetSubStep = 0x80197210;
EntityExplosionSpawn = 0x8019722C;
InitializeEntity = 0x801972C0;
EntityDummy = 0x801973BC;
UnkCollisionFunc = 0x801973E4;
CheckFieldCollision = 0x8019750C;
GetPlayerCollisionWith = 0x80197664;
ReplaceBreakableWithItemDrop = 0x801979A8;
PrizeDropFall = 0x80197A60;
PrizeDropFall2 = 0x80197AE4;
CollectHeart = 0x80197C40;
CollectGold = 0x80197CC0;
CollectSubweapon = 0x80197D9C;
CollectHeartVessel = 0x80197EB4;
CollectLifeVessel = 0x80197F58;
DestroyCurrentEntity = 0x80197FA8;
EntityPrizeDrop = 0x80197FD0;
EntityExplosion = 0x80198844;
BlinkItem = 0x80198940;
EntityEquipItemDrop = 0x801989E4;
BlitChar = 0x80198FCC;
EntityRelicOrb = 0x8019927C;
EntityHeartDrop = 0x80199D4C;
EntityMessageBox = 0x80199E68;
CheckColliderOffsets = 0x8019A3C4;
EntityUnkId13 = 0x8019A4B4;
EntityExplosionVariantsSpawner = 0x8019A5C4;
EntityGreyPuffSpawner = 0x8019A6F4;
EntityExplosionVariants = 0x8019A7DC;
EntityGreyPuff = 0x8019A8CC;
EntityOlroxDrool = 0x8019A9C0;
UnkCollisionFunc5 = 0x8019ABF0;
UnkCollisionFunc4 = 0x8019ACEC;
EntityIntenseExplosion = 0x8019B26C;
InitializeUnkEntity = 0x8019B36C;
MakeEntityFromId = 0x8019B438;
MakeExplosions = 0x8019B500;
EntityBigRedFireball = 0x8019B5B8;
UnkRecursivePrimFunc1 = 0x8019B790;
UnkRecursivePrimFunc2 = 0x8019BD70;
ClutLerp = 0x8019C470;
PlaySfxPositional = 0x8019C668;
StageNamePopupHelper = 0x8019C760;
EntityStageNamePopup = 0x8019C930;
EntitySoulStealOrb = 0x8019D5B4;
EntityEnemyBlood = 0x8019D948;
EntityRoomForeground = 0x8019DDF8;
BottomCornerText = 0x8019DEE4;
UnkPrimHelper = 0x8019E214;
UpdateAnimation = 0x8019E5FC;
FindFirstUnkPrim = 0x8019E74C;
FindFirstUnkPrim2 = 0x8019E77C;
PrimToggleVisibility = 0x8019E7F8;
PrimResetNext = 0x8019E880;
UnkPolyFunc2 = 0x8019E960;
UnkPolyFunc0 = 0x8019E9B4;
PrimDecreaseBrightness = 0x8019E9E0;
EntityLifeUpSpawn = 0x8019EA44;
g_LayoutObjHorizontal = 0x8019F978;
g_LayoutObjVertical = 0x8019F97C;
g_LayoutObjPosHorizontal = 0x8019F980;
g_LayoutObjPosVertical = 0x8019F984;
g_ItemIconSlots = 0x801A05F0;
