BO4_pStObjLayoutHorizontal = 0x80180188;
BO4_pStObjLayoutVertical = 0x8018025C;
BO4_EntityUpdates = 0x80180330;
BO4_EInitBreakable = 0x801803A4;
g_EInitObtainable = 0x801803B0;
g_EInitParticle = 0x801803BC;
g_EInitInteractable = 0x801803D4;
g_EInitUnkId13 = 0x801803E0;
g_EInitUnkId12 = 0x801803EC;
g_EInitCommon = 0x801803F8;
g_EInitDamageNum = 0x80180404;
BO4_BackgroundBlockInit = 0x80180474;
BO4_RedDoorTiles = 0x8018049C;
g_eBreakableAnimations = 0x8018054C;
g_eBreakableHitboxes = 0x8018056C;
g_eBreakableExplosionTypes = 0x80180574;
g_eBreakableanimSets = 0x8018057C;
g_eBreakableDrawModes = 0x8018058C;
BO4_PrizeDrops = 0x80180690;
UNK_Invincibility0 = 0x801806B0;
g_eDamageDisplayClut = 0x80180A8C;
g_SineTable = 0x80180AB4;
D_80180C94 = 0x80180CB4;
D_80180C98 = 0x80180CB8;
D_80180CC4 = 0x80180CE4;
D_80180DD0 = 0x80180DF0;
aluric_subweapons_idx = 0x80180E00;
aluric_subweapons_id = 0x80180E14;
g_goldCollectTexts = 0x80180E28;
c_GoldPrizes = 0x80180E50;
g_SubweaponAnimPrizeDrop = 0x80180E78;
D_80180EB8 = 0x80180ED8;
c_HeartPrizes = 0x80180EE0;
g_ExplosionYVelocities = 0x80180EE4;
g_bigRedFireballAnim = 0x80180F0C;
g_ExplosionAnimations = 0x80180F90;
EntityBackgroundBlock = 0x801B4838;
EntityUnkId12 = 0x801B4900;
EntityBreakable = 0x801B4ABC;
Random = 0x801B69BC;
Update = 0x801B69EC;
UpdateStageEntities = 0x801B6CE8;
HitDetection = 0x801B6DF0;
EntityDamageDisplay = 0x801B7F08;
CreateEntityFromLayout = 0x801B85AC;
CreateEntityWhenInVerticalRange = 0x801B8670;
CreateEntityWhenInHorizontalRange = 0x801B8788;
FindFirstEntityToTheRight = 0x801B88A0;
FindFirstEntityToTheLeft = 0x801B88EC;
CreateEntitiesToTheLeft = 0x801B8944;
CreateEntitiesToTheRight = 0x801B8A40;
FindFirstEntityAbove = 0x801B8B54;
FindFirstEntityBelow = 0x801B8BA0;
CreateEntitiesAbove = 0x801B8BF8;
CreateEntitiesBelow = 0x801B8CF4;
InitRoomEntities = 0x801B8E08;
UpdateRoomPosition = 0x801B8F80;
CreateEntityFromCurrentEntity = 0x801B9034;
CreateEntityFromEntity = 0x801B90A8;
EntityIsNearPlayer = 0x801B9124;
BO4_EntityRedDoor = 0x801B919C;
DestroyEntity = 0x801B9DD4;
DestroyEntitiesFromIndex = 0x801B9E40;
PreventEntityFromRespawning = 0x801B9EBC;
AnimateEntity = 0x801B9F04;
UnkAnimFunc = 0x801B9FBC;
GetDistanceToPlayerX = 0x801BA0D4;
GetDistanceToPlayerY = 0x801BA110;
GetSideToPlayer = 0x801BA144;
MoveEntity = 0x801BA188;
FallEntity = 0x801BA1B8;
UnkCollisionFunc3 = 0x801BA1E4;
UnkCollisionFunc2 = 0x801BA45C;
AllocEntity = 0x801BA644;
GetSineScaled = 0x801BA6A4;
GetSine = 0x801BA6D0;
SetEntityVelocityFromAngle = 0x801BA6EC;
Ratan2Shifted = 0x801BA758;
GetAngleBetweenEntitiesShifted = 0x801BA790;
GetAnglePointToEntity = 0x801BA7D8;
AdjustValueWithinThreshold = 0x801BA820;
UnkEntityFunc0 = 0x801BA878;
Ratan2 = 0x801BA904;
GetAngleBetweenEntities = 0x801BA934;
GetNormalizedAngle = 0x801BA9B4;
SetStep = 0x801BAA14;
SetSubStep = 0x801BAA34;
EntityExplosionSpawn = 0x801BAA50;
InitializeEntity = 0x801BAAE4;
EntityDummy = 0x801BABE0;
UnkCollisionFunc = 0x801BAC08;
CheckFieldCollision = 0x801BAD30;
GetPlayerCollisionWith = 0x801BAE88;
ReplaceBreakableWithItemDrop = 0x801BB1CC;
PrizeDropFall = 0x801BB284;
PrizeDropFall2 = 0x801BB308;
CollectHeart = 0x801BB464;
CollectGold = 0x801BB4E4;
CollectSubweapon = 0x801BB5C0;
CollectHeartVessel = 0x801BB6D8;
CollectLifeVessel = 0x801BB77C;
CollectDummy = 0x801BB7CC;
EntityPrizeDrop = 0x801BB7F4;
EntityExplosion = 0x801BC068;
BlinkItem = 0x801BC164;
EntityEquipItemDrop = 0x801BC208;
BlitChar = 0x801BC7F0;
EntityRelicOrb = 0x801BCAA0;
EntityHeartDrop = 0x801BD570;
EntityMessageBox = 0x801BD68C;
CheckColliderOffsets = 0x801BDBE8;
EntityUnkId13 = 0x801BDCD8;
EntityExplosionVariantsSpawner = 0x801BDDE8;
EntityGreyPuffSpawner = 0x801BDF18;
EntityExplosionVariants = 0x801BE000;
EntityGreyPuff = 0x801BE0F0;
EntityOlroxDrool = 0x801BE1E4;
UnkCollisionFunc5 = 0x801BE414;
UnkCollisionFunc4 = 0x801BE510;
EntityIntenseExplosion = 0x801BEA90;
InitializeUnkEntity = 0x801BEB90;
MakeEntityFromId = 0x801BEC5C;
MakeExplosions = 0x801BED24;
EntityBigRedFireball = 0x801BEDDC;
UnkRecursivePrimFunc1 = 0x801BEFB4;
UnkRecursivePrimFunc2 = 0x801BF594;
ClutLerp = 0x801BFC94;
PlaySfxPositional = 0x801BFE8C;
StageNamePopupHelper = 0x801BFF84;
EntityStageNamePopup = 0x801C0154;
EntitySoulStealOrb = 0x801C0DD8;
EntityEnemyBlood = 0x801C116C;
EntityRoomForeground = 0x801C161C;
BottomCornerText = 0x801C1708;
DecelerateX = 0x801C5460;
DecelerateY = 0x801C54A8;
UnkPrimHelper = 0x801D2020;
UpdateAnimation = 0x801D2408;
FindFirstUnkPrim = 0x801D2558;
FindFirstUnkPrim2 = 0x801D2588;
PrimToggleVisibility = 0x801D2604;
PrimResetNext = 0x801D268C;
UnkPolyFunc2 = 0x801D276C;
UnkPolyFunc0 = 0x801D27C0;
PrimDecreaseBrightness = 0x801D27EC;
EntityLifeUpSpawn = 0x801D2850;
g_LayoutObjHorizontal = 0x801D3110;
g_LayoutObjVertical = 0x801D3114;
g_LayoutObjPosHorizontal = 0x801D3118;
g_LayoutObjPosVertical = 0x801D311C;
g_ItemIconSlots = 0x801D4DF8;
