PfnEntityUpdates = 0x801803E0;
c_GoldPrizes = 0x80180E30;
c_HeartPrizes = 0x80180EC0;
EntityCandle = 0x8018726C;
Random = 0x801881E8;
UpdateStageEntities = 0x80188218;
CreateEntity = 0x80189DD8;
SpawnExplosionEntity = 0x8018A860;
DestroyEntity = 0x8018B600;
DestroyEntityFromIndex = 0x8018B66C;
AnimateEntity = 0x8018B730;
MoveEntity = 0x8018B9B4;
FallEntity = 0x8018B9E4;
AllocEntity = 0x8018BE70;
InitializeEntity = 0x8018C310;
ReplaceCandleWithDrop = 0x8018C9F8;
CollectHeart = 0x8018CC90;
CollectGold = 0x8018CD10;
CollectHeartVessel = 0x8018CF04;
CollectLifeVessel = 0x8018CFA8;
EntityCandleDrop = 0x8018D020;
