NO0_pStObjLayoutHorizontal = 0x80180778;
NO0_pStObjLayoutVertical = 0x8018084C;
D_80180FE0 = 0x801810D0;
UNK_Invincibility0 = 0x8018113C;
g_SineTable = 0x8018164C;
bird_cage_pos_x = 0x80181C34;
bird_cage_pos_y = 0x80181C38;
statue_pos_x_1 = 0x80181C3C;
statue_pos_x_2 = 0x80181C40;
gear_pos_x = 0x80181C44;
stone_door_pos_x_1 = 0x80181C48;
stone_door_pos_x_2 = 0x80181C4C;
statue_pos_x_3 = 0x80181C54;
anim_bird_cage = 0x80181C5C;
anim_gear_1 = 0x80181C78;
anim_gear_2 = 0x80181C84;
g_StoneDoorTiles = 0x80181C90;
sprites_nz0_3 = 0x801BEBB0;
ctulhu_shockwave_uvs = 0x801C11B0;
Random = 0x801C3788;
Update = 0x801C37B8;
UpdateStageEntities = 0x801C3AB4;
HitDetection = 0x801C3BBC;
InitRoomEntities = 0x801C5BD4;
UpdateRoomPosition = 0x801C5D4C;
DestroyEntity = 0x801C7800;
AnimateEntity = 0x801C7930;
GetDistanceToPlayerX = 0x801C7B00;
GetSideToPlayer = 0x801C7B70;
UnkCollisionFunc3 = 0x801C7C10;
SetStep = 0x801C8440;
SetSubStep = 0x801C8460;
InitializeEntity = 0x801C8510;
PlaySfxPositional = 0x801CC658;
UnkPolyFunc2 = 0x801DE7E8;
g_Statues = 0x801DF548;
