g_SpriteBanks = 0x80180040;
g_Rooms = 0x801812D4;
Random = 0x80190E4C;
DestroyEntity = 0x80194264;
AllocEntity = 0x80194AD4;
InitializeEntity = 0x80194F74;
CreateEntityFromCurrentEntity = 0x801934C4;
EntityUnkId01 = 0x8018D89C;
EntityExplosion = 0x801964F8;
EntityUnkId03 = 0x80195C84;
EntityNumericDamage = 0x80192398;
EntityRedDoor = 0x8019362C;
EntityIntenseExplosion = 0x80198F2C;
EntityAbsorbOrb = 0x8019B274;
EntityUnkId08 = 0x8019BAB8;
EntityStageNamePopup = 0x8019A5F0;
EntityInventoryDrop = 0x80196698;
EntityRelicOrb = 0x80196F30;
EntityUnkId0C = 0x80197A00;
EntityEnemyBlood = 0x8019B608;
EntityUnkId0E = 0x80197B28;
EntityBackgroundBlock = 0x8018D600;
EntityUnkId12 = 0x8018D6E0;
EntityUnkId13 = 0x80198174;
EntityExplosion14 = 0x8019849C;
EntityUnkId15 = 0x8019858C;
EntityUnkId16 = 0x8018E7C8;
EntityPlatform = 0x8018F95C;
EntityMaria = 0x80190374;
EntityRoomDarkness = 0x8019007C;
EntityElevatorStationary = 0x80190540;
EntityUnkId1B = 0x80190A78;
EntityMovingElevator = 0x80190B64;
