NO0_pStObjLayoutHorizontal = 0x80180778;
NO0_pStObjLayoutVertical = 0x8018084C;
NO0_EntityUpdates = 0x80180920;
g_EInitBreakable = 0x80180A64;
g_EInitObtainable = 0x80180A70;
g_EInitParticle = 0x80180A7C;
g_EInitInteractable = 0x80180A94;
g_EInitUnkId13 = 0x80180AD0;
g_EInitCommon = 0x80180AE8;
g_EInitDamageNum = 0x80180B18;
g_EInitElevator = 0x80180B60;
D_80180C94 = 0x80180BC0;
g_EInitAxeKnight = 0x80180BFC;
D_80180C6A = 0x80180C02;
g_EInitAxeKnightAxe = 0x80180C08;
g_EInitSkeleton = 0x80180C38;
g_EInitSkeletonPieces = 0x80180C44;
g_EInitSkeletonBone = 0x80180C50;
NO0_RedDoorTiles = 0x80180C5C;
g_eBreakableAnimations = 0x80180F58;
g_eBreakableHitboxes = 0x80180F7C;
g_eBreakableExplosionTypes = 0x80180F88;
g_eBreakableanimSets = 0x80180F94;
g_eBreakableDrawModes = 0x80180FA8;
D_80180FE0 = 0x801810D0;
NO0_PrizeDrops = 0x80181100;
UNK_Invincibility0 = 0x8018113C;
g_testCollEnemyLookup = 0x80181168;
g_testCollLuckCutoff = 0x80181488;
g_testColluCoords = 0x8018148C;
g_testCollvCoords = 0x80181494;
g_testCollElementLookup = 0x8018149C;
g_testColliFrames = 0x801814B0;
g_testCollPrizeTable = 0x801814BC;
g_testCollRandTable = 0x801814FC;
g_eDamageDisplayClut = 0x80181518;
eRoomForegroundInit = 0x80181554;
g_ESoulStealOrbAngles = 0x801815CC;
g_ESoulStealOrbSprt = 0x801815DC;
g_ESoulStealOrbAnim = 0x8018163C;
g_SineTable = 0x8018164C;
D_80181CA8 = 0x8018197C;
aluric_subweapons_id = 0x801819AC;
g_goldCollectTexts = 0x801819C0;
c_GoldPrizes = 0x801819E8;
c_HeartPrizes = 0x80181A78;
g_ExplosionYVelocities = 0x80181A7C;
g_ExplosionAnimations = 0x80181B28;
explosionVariantSizes = 0x80181BA0;
greyPuff_rot = 0x80181BB0;
greyPuff_yVel = 0x80181BC0;
explode_yVel = 0x80181BD8;
explode_startFrame = 0x80181BF0;
explode_lifetime = 0x80181BF4;
g_olroxDroolCollOffsets = 0x80181BFC;
g_UnkEntityAnimData = 0x80181C04;
bird_cage_pos_x = 0x80181C34;
bird_cage_pos_y = 0x80181C38;
statue_pos_x_1 = 0x80181C3C;
statue_pos_x_2 = 0x80181C40;
gear_pos_x = 0x80181C44;
stone_door_pos_x_1 = 0x80181C48;
stone_door_pos_x_2 = 0x80181C4C;
statue_pos_x_3 = 0x80181C54;
anim_bird_cage = 0x80181C5C;
anim_gear_1 = 0x80181C78;
anim_gear_2 = 0x80181C84;
g_StoneDoorTiles = 0x80181C90;
anim_bone_rot = 0x801821DC;
steps = 0x801825AC;
init_velocity_x = 0x801825B4;
init_velocity_y = 0x801825C0;
bone_projectile_velocity_x = 0x8018272C;
sensors_special = 0x8018275C;
sprites_nz0_3 = 0x801BEBB0;
g_UnkPrimHelperRot = 0x801C184C;
PlayerIsWithinHitbox = 0x801C1968;
func_801B0AA4 = 0x801C19EC;
EntityBreakable = 0x801C1E48;
EntityExplosionPuffOpaque = 0x801C33F4;
Random = 0x801C3788;
Update = 0x801C37B8;
UpdateStageEntities = 0x801C3AB4;
HitDetection = 0x801C3BBC;
EntityDamageDisplay = 0x801C4CD4;
CreateEntityFromLayout = 0x801C5378;
CreateEntityWhenInVerticalRange = 0x801C543C;
CreateEntityWhenInHorizontalRange = 0x801C5554;
FindFirstEntityToTheRight = 0x801C566C;
FindFirstEntityToTheLeft = 0x801C56B8;
CreateEntitiesToTheRight = 0x801C5710;
CreateEntitiesToTheLeft = 0x801C580C;
FindFirstEntityAbove = 0x801C5920;
FindFirstEntityBelow = 0x801C596C;
CreateEntitiesAbove = 0x801C59C4;
CreateEntitiesBelow = 0x801C5AC0;
InitRoomEntities = 0x801C5BD4;
UpdateRoomPosition = 0x801C5D4C;
CreateEntityFromCurrentEntity = 0x801C5E00;
CreateEntityFromEntity = 0x801C5E74;
EntityIsNearPlayer = 0x801C5EF0;
EntityRedDoor = 0x801C5F68;
EntityRoomForeground = 0x801C6BA0;
BottomCornerText = 0x801C6C8C;
EntitySoulStealOrb = 0x801C6FBC;
EntityEnemyBlood = 0x801C7350;
DestroyEntity = 0x801C7800;
DestroyEntitiesFromIndex = 0x801C786C;
PreventEntityFromRespawning = 0x801C78E8;
AnimateEntity = 0x801C7930;
UnkAnimFunc = 0x801C79E8;
GetDistanceToPlayerX = 0x801C7B00;
GetDistanceToPlayerY = 0x801C7B3C;
GetSideToPlayer = 0x801C7B70;
MoveEntity = 0x801C7BB4;
FallEntity = 0x801C7BE4;
UnkCollisionFunc3 = 0x801C7C10;
UnkCollisionFunc2 = 0x801C7E88;
AllocEntity = 0x801C8070;
GetSineScaled = 0x801C80D0;
GetSine = 0x801C80FC;
SetEntityVelocityFromAngle = 0x801C8118;
Ratan2Shifted = 0x801C8184;
GetAngleBetweenEntitiesShifted = 0x801C81BC;
GetAnglePointToEntityShifted = 0x801C8204;
AdjustValueWithinThreshold = 0x801C824C;
UnkEntityFunc0 = 0x801C82A4;
Ratan2 = 0x801C8330;
GetAngleBetweenEntities = 0x801C8360;
GetNormalizedAngle = 0x801C83E0;
SetStep = 0x801C8440;
SetSubStep = 0x801C8460;
EntityExplosionSpawn = 0x801C847C;
InitializeEntity = 0x801C8510;
EntityDummy = 0x801C860C;
UnkCollisionFunc = 0x801C8634;
CheckFieldCollision = 0x801C875C;
GetPlayerCollisionWith = 0x801C88B4;
ReplaceBreakableWithItemDrop = 0x801C8BF8;
PrizeDropFall = 0x801C8CB0;
PrizeDropFall2 = 0x801C8D34;
CollectHeart = 0x801C8E90;
CollectGold = 0x801C8F10;
CollectSubweapon = 0x801C8FEC;
CollectHeartVessel = 0x801C9104;
CollectLifeVessel = 0x801C91A8;
DestroyCurrentEntity = 0x801C91F8;
EntityPrizeDrop = 0x801C9220;
EntityExplosion = 0x801C9A94;
BlinkItem = 0x801C9B90;
EntityEquipItemDrop = 0x801C9C34;
BlitChar = 0x801CA21C;
EntityRelicOrb = 0x801CA4CC;
EntityHeartDrop = 0x801CAF9C;
EntityMessageBox = 0x801CB0B8;
CheckColliderOffsets = 0x801CB614;
EntityUnkId13 = 0x801CB704;
EntityExplosionVariantsSpawner = 0x801CB814;
EntityGreyPuffSpawner = 0x801CB944;
EntityExplosionVariants = 0x801CBA2C;
EntityGreyPuff = 0x801CBB1C;
EntityOlroxDrool = 0x801CBC10;
UnkCollisionFunc5 = 0x801CBE40;
EntityIntenseExplosion = 0x801CBF3C;
InitializeUnkEntity = 0x801CC03C;
MakeEntityFromId = 0x801CC108;
MakeExplosions = 0x801CC1D0;
EntityBigRedFireball = 0x801CC288;
ClutLerp = 0x801CC460;
PlaySfxPositional = 0x801CC658;
UpdateBirdcages = 0x801CCBE4;
UpdateClockHands = 0x801CCC2C;
EntityClockHands = 0x801CD750;
EntityBirdcageDoor = 0x801CD864;
UpdateStatueTiles = 0x801CDAD4;
EntityStatue = 0x801CDB20;
EntityStatueGear = 0x801CDE48;
UpdateStoneDoorTiles = 0x801CE058;
EntityStoneDoor = 0x801CE0F8;
EntityClockRoomUnused = 0x801CE2D8;
StageNamePopupHelper = 0x801CE654;
EntityStageNamePopup = 0x801CE824;
func_801CD78C = 0x801D2374;
func_801C3F9C = 0x801DAEBC;
func_801C4198 = 0x801DB0B8;
func_801C4550 = 0x801DB470;
EntityAxeKnight = 0x801DB4DC;
EntityAxeKnightRotateAxe = 0x801DBBE0;
EntityAxeKnightThrowingAxe = 0x801DBC38;
SkeletonAttackCheck = 0x801DCAB0;
EntitySkeleton = 0x801DCB48;
EntitySkeletonPieces = 0x801DD018;
EntitySkeletonThrownBone = 0x801DD0F8;
func_801C6678 = 0x801DD1FC;
EntityMagicallySealedDoor = 0x801DD328;
UnkPrimHelper = 0x801DE09C;
UpdateAnimation = 0x801DE484;
FindFirstUnkPrim = 0x801DE5D4;
FindFirstUnkPrim2 = 0x801DE604;
PrimToggleVisibility = 0x801DE680;
PrimResetNext = 0x801DE708;
UnkPolyFunc2 = 0x801DE7E8;
UnkPolyFunc0 = 0x801DE83C;
PrimDecreaseBrightness = 0x801DE868;
g_LayoutObjHorizontal = 0x801DE8CC;
g_LayoutObjVertical = 0x801DE8D0;
g_LayoutObjPosHorizontal = 0x801DE8D4;
g_LayoutObjPosVertical = 0x801DE8D8;
g_Statues = 0x801DF548;
g_ItemIconSlots = 0x801DF54C;
