NO2_Overlay = 0x80180000;
NO2_spriteBanks = 0x8018002C;
NO2_cluts = 0x8018010C;
NO2_rooms_layers = 0x80180340;
NO2_gfxBanks = 0x80180530;
NO2_pStObjLayoutHorizontal = 0x80180574;
NO2_pStObjLayoutVertical = 0x80180648;
NO2_EntityUpdates = 0x8018071C;
g_EInitObtainable = 0x8018082C;
g_EInitParticle = 0x80180838;
g_EInitInteractable = 0x80180850;
g_EInitUnkId13 = 0x8018085C;
g_EInitLockCamera = 0x80180868;
g_EInitCommon = 0x80180874;
g_EInitDamageNum = 0x80180880;
g_EInitSkelerang = 0x8018088C;
g_EInitSkelerangBoomerang = 0x80180898;
g_EInitBloodyZombie = 0x801808E0;
NO2_BackgroundBlockInit = 0x80180998;
NO2_RedDoorTiles = 0x801809AC;
NO2_PrizeDrops = 0x80180FEC;
UNK_Invincibility0 = 0x80181028;
g_SineTable = 0x8018142C;
g_goldCollectTexts = 0x801817A0;
g_bigRedFireballAnim = 0x80181884;
NO2_rooms = 0x801832A0;
NO2_EntityBackgroundBlock = 0x801B34D0;
NO2_EntityLockCamera = 0x801B3598;
EntityUnkBreakable = 0x801B3754;
func_801A8328 = 0x801B3A94;
EntityFrozenShadeCrystal = 0x801B4148;
func_801A2848 = 0x801B4388;
func_801A2A58 = 0x801B4598;
func_801A2C9C = 0x801B47DC;
Entity3DHouseSpawner = 0x801B4960;
Entity3DBackgroundHouse = 0x801B4A50;
SealedDoorIsNearPlayer = 0x801B7908;
EntitySealedDoor = 0x801B7980;
Random = 0x801B8714;
Update = 0x801B8744;
UpdateStageEntities = 0x801B8A40;
HitDetection = 0x801B8B48;
EntityDamageDisplay = 0x801B9C60;
CreateEntityFromLayout = 0x801BA304;
CreateEntityWhenInVerticalRange = 0x801BA3C8;
CreateEntityWhenInHorizontalRange = 0x801BA4E0;
FindFirstEntityToTheRight = 0x801BA5F8;
FindFirstEntityToTheLeft = 0x801BA644;
CreateEntitiesToTheRight = 0x801BA69C;
CreateEntitiesToTheLeft = 0x801BA798;
FindFirstEntityAbove = 0x801BA8AC;
FindFirstEntityBelow = 0x801BA8F8;
CreateEntitiesAbove = 0x801BA950;
CreateEntitiesBelow = 0x801BAA4C;
InitRoomEntities = 0x801BAB60;
UpdateRoomPosition = 0x801BACD8;
CreateEntityFromCurrentEntity = 0x801BAD8C;
CreateEntityFromEntity = 0x801BAE00;
EntityIsNearPlayer = 0x801BAE7C;
NO2_EntityRedDoor = 0x801BAEF4;
DestroyEntity = 0x801BBB2C;
DestroyEntitiesFromIndex = 0x801BBB98;
PreventEntityFromRespawning = 0x801BBC14;
AnimateEntity = 0x801BBC5C;
UnkAnimFunc = 0x801BBD14;
GetDistanceToPlayerX = 0x801BBE2C;
GetDistanceToPlayerY = 0x801BBE68;
GetSideToPlayer = 0x801BBE9C;
MoveEntity = 0x801BBEE0;
FallEntity = 0x801BBF10;
UnkCollisionFunc3 = 0x801BBF3C;
UnkCollisionFunc2 = 0x801BC1B4;
AllocEntity = 0x801BC39C;
GetSineScaled = 0x801BC3FC;
GetSine = 0x801BC428;
SetEntityVelocityFromAngle = 0x801BC444;
Ratan2Shifted = 0x801BC4B0;
GetAngleBetweenEntitiesShifted = 0x801BC4E8;
GetAnglePointToEntityShifted = 0x801BC530;
AdjustValueWithinThreshold = 0x801BC578;
UnkEntityFunc0 = 0x801BC5D0;
Ratan2 = 0x801BC65C;
GetAngleBetweenEntities = 0x801BC68C;
GetAnglePointToEntity = 0x801BC6C4;
GetNormalizedAngle = 0x801BC70C;
SetStep = 0x801BC76C;
SetSubStep = 0x801BC78C;
EntityExplosionSpawn = 0x801BC7A8;
InitializeEntity = 0x801BC83C;
EntityDummy = 0x801BC938;
UnkCollisionFunc = 0x801BC960;
CheckFieldCollision = 0x801BCA88;
GetPlayerCollisionWith = 0x801BCBE0;
ReplaceBreakableWithItemDrop = 0x801BCF24;
PrizeDropFall = 0x801BCFDC;
PrizeDropFall2 = 0x801BD060;
CollectHeart = 0x801BD1BC;
CollectGold = 0x801BD23C;
CollectSubweapon = 0x801BD318;
CollectHeartVessel = 0x801BD430;
CollectLifeVessel = 0x801BD4D4;
CollectDummy = 0x801BD524;
EntityPrizeDrop = 0x801BD54C;
EntityExplosion = 0x801BDDC0;
BlinkItem = 0x801BDEBC;
EntityEquipItemDrop = 0x801BDF60;
BlitChar = 0x801BE548;
EntityRelicOrb = 0x801BE7F8;
EntityHeartDrop = 0x801BF2C8;
EntityMessageBox = 0x801BF3F0;
CheckColliderOffsets = 0x801BF94C;
EntityUnkId13 = 0x801BFA3C;
EntityExplosionVariantsSpawner = 0x801BFB4C;
EntityGreyPuffSpawner = 0x801BFC7C;
EntityExplosionVariants = 0x801BFD64;
EntityGreyPuff = 0x801BFE54;
EntityOlroxDrool = 0x801BFF48;
UnkCollisionFunc5 = 0x801C0178;
UnkCollisionFunc4 = 0x801C0274;
EntityIntenseExplosion = 0x801C07F4;
InitializeUnkEntity = 0x801C08F4;
MakeEntityFromId = 0x801C09C0;
MakeExplosions = 0x801C0A88;
EntityBigRedFireball = 0x801C0B40;
UnkRecursivePrimFunc1 = 0x801C0D18;
UnkRecursivePrimFunc2 = 0x801C12F8;
ClutLerp = 0x801C19F8;
PlaySfxPositional = 0x801C1BF0;
StageNamePopupHelper = 0x801C1CE8;
EntityStageNamePopup = 0x801C1EB8;
EntitySkelerang = 0x801C2B3C;
EntitySkelerangBoomerang = 0x801C32C4;
EntitySkelerangUnknown = 0x801C3538;
EntityBloodSplatter = 0x801C3594;
func_801C53AC = 0x801C3A94;
EntityBloodyZombie = 0x801C3C50;
EntityBloodDrips = 0x801C4408;
EntityOwl = 0x801C4614;
func_801CBF18 = 0x801C5514;
EntityOwlKnight = 0x801C58DC;
func_801CD620 = 0x801C6C1C;
EntityLifeUpSpawn = 0x801C6C54;
EntitySoulStealOrb = 0x801C7508;
EntityEnemyBlood = 0x801C789C;
EntityRoomForeground = 0x801C7D4C;
BottomCornerText = 0x801C7E38;
func_801CD658 = 0x801C8C78;
func_801CD734 = 0x801C8D54;
func_801CD78C = 0x801C8DAC;
func_801CD83C = 0x801C8E5C;
func_801CD91C = 0x801C8F3C;
func_801CDA14 = 0x801C9034;
func_801CDA6C = 0x801C908C;
func_801CDAC8 = 0x801C90E8;
func_801CDC80 = 0x801C92A0;
func_801CDD00 = 0x801C9320;
func_801CDD80 = 0x801C93A0;
func_801CDE10 = 0x801C9430;
func_801CDE88 = 0x801C94A8;
func_801CDF1C = 0x801C953C;
func_801CDFD8 = 0x801C95F8;
func_801CE04C = 0x801C966C;
func_801CE120 = 0x801C9740;
func_801CE1E8 = 0x801C9808;
func_801CE228 = 0x801C9848;
func_801CE258 = 0x801C9878;
func_801CE2CC = 0x801C98EC;
func_801CE3FC = 0x801C9A1C;
func_801CE4CC = 0x801C9AEC;
EntityHammer = 0x801C9CBC;
EntityGurkhaBodyParts = 0x801CA874;
EntityHammerWeapon = 0x801CABD8;
func_801CF778 = 0x801CAD98;
func_801CF7A0 = 0x801CADC0;
EntityGurkha = 0x801CAF6C;
EntityGurkhaSword = 0x801CBD50;
func_801D0A00 = 0x801CC020;
func_801D0B40 = 0x801CC160;
func_801D0B78 = 0x801CC198;
EntityBlade = 0x801CC360;
EntityBladeSword = 0x801CD1D8;
UnkPrimHelper = 0x801CD558;
UpdateAnimation = 0x801CD940;
FindFirstUnkPrim = 0x801CDA90;
FindFirstUnkPrim2 = 0x801CDAC0;
PrimToggleVisibility = 0x801CDB3C;
PrimResetNext = 0x801CDBC4;
UnkPolyFunc2 = 0x801CDCA4;
UnkPolyFunc0 = 0x801CDCF8;
PrimDecreaseBrightness = 0x801CDD24;
StepTowards = 0x801CDD88;
g_LayoutObjHorizontal = 0x801CF0F0;
g_LayoutObjVertical = 0x801CF0F4;
g_LayoutObjPosHorizontal = 0x801CF0F8;
g_LayoutObjPosVertical = 0x801CF0FC;
g_ItemIconSlots = 0x801CFD7C;
