TOP_Overlay = 0x80180000;
TOP_spriteBanks = 0x80180034;
TOP_cluts = 0x801804C0;
TOP_rooms_layers = 0x801805C8;
TOP_gfxBanks = 0x801806F0;
TOP_pStObjLayoutHorizontal = 0x80180740;
TOP_pStObjLayoutVertical = 0x80180814;
D_us_80180CC8 = 0x80180CC8;
LionLampAnim = 0x80180CF0;
TOP_PrizeDrops = 0x80180D10;
actor_names = 0x80180DE4;
TOP_rooms = 0x80181B78;
TOP_cutscene_data = 0x80182C08;
sprites_3 = 0x801A6490;
TOP_SkipCutscene = 0x801BC460;
TOP_Dialogue = 0x801BC464; // size=0x44
TOP_CutsceneFlags = 0x801BC510;
TOP_IsCutsceneDone = 0x801BC518;
