g_EntityGfxs = 0x80180888;
PfnEntityUpdates = 0x80180A94;
g_InitializeData0 = 0x80180BD4;
g_InitializeEntityData0 = 0x80180BE0;
g_EInitGeneric = 0x80180BF8;
g_InitDataEnt13 = 0x80180C04;
g_eInitGeneric2 = 0x80180C1C;
g_eDamageDisplayInit = 0x80180C28;
g_eRedDoorTiles = 0x80180D8C;
g_CallElevator = 0x80180EEC;
g_BossFlag = 0x80181010;
g_ElevatorTarget = 0x801813A4;
g_ElevatorTargetPos = 0x801813A8;
UNK_Invincibility0 = 0x80181574;
g_eUnk14SpawnRots = 0x80181ECC;
unk15_rot = 0x80181EDC;
unk15_yVel = 0x80181EEC;
unk14_yVel = 0x80181F04;
unk14_startFrame = 0x80181F1C;
unk14_lifetime = 0x80181F20;
g_olroxDroolCollOffsets = 0x80181F28;
g_UnkRecursPrimVecOrder = 0x80181F40;
g_UnkRecursPrim2Inds = 0x80181F60;
g_eBlueDoorUV = 0x801826B8;
g_eBlueDoorTiles = 0x801826D0;
EntityBreakable = 0x801B0EEC;
EntityRedEyeBust = 0x801B11C0;
EntityPurpleBrickScrollingBackground = 0x801B12E8;
EntityLeftSecretRoomWall = 0x801B14C4;
EntityBottomSecretRoomFloor = 0x801B1770;
EntityMoveableBox = 0x801B20CC;
EntityCannonLever = 0x801B23B4;
EntityCannon = 0x801B25C4;
EntityCannonShot = 0x801B2874;
EntityCannonWall = 0x801B2978;
EntityElevator2 = 0x801B2D08;
EntityFloorSpikes = 0x801B3294;
EntityTableWithGlobe = 0x801B3534;
EntityWargExplosionPuffOpaque = 0x801B3C38;
EntityBossFightManager = 0x801B3FCC;
EntityBossRoomBlock = 0x801B4518;
EntitySlogra = 0x801B4778;
EntitySlograSpear = 0x801B54A8;
EntitySlograSpearProjectile = 0x801B5654;
EntityGaibon = 0x801B5778;
EntitySmallGaibonProjectile = 0x801B6AAC;
EntityLargeGaibonProjectile = 0x801B6BBC;
EntityElevator = 0x801B7034;
EntityMariaCutscene = 0x801B7D58;
EntityMaria = 0x801B8F94;
EntityDamageDisplay = 0x801BAA20;
EntityRedDoor = 0x801BBCB4;
EntityDummy = 0x801BD6F8;
EntityPrizeDrop = 0x801BE30C;
EntityExplosion = 0x801BEB80;
EntityEquipItemDrop = 0x801BED20;
EntityRelicOrb = 0x801BF5B8;
EntityHeartDrop = 0x801C0088;
EntityMessageBox = 0x801C01B0;
EntityUnkId13 = 0x801C07FC;
EntityUnkId14 = 0x801C0B24;
EntityUnkId15 = 0x801C0C14;
EntityIntenseExplosion = 0x801C15B4;
EntitySoulStealOrb = 0x801C2AA8;
EntityEnemyBlood = 0x801C2E3C;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityBoneScimitarParts = 0x801C3E94;
EntityAxeKnight = 0x801C45BC;
EntityAxeKnightThrowingAxe = 0x801C4D18;
EntityBloodSplatter = 0x801C4EAC;
EntityBloodyZombie = 0x801C5568;
EntitySkeleton = 0x801C5FC4;
EntitySpittleBone = 0x801C672C;
EntityRotateSpittlebone = 0x801C6B24;
EntitySpittleBoneSpit = 0x801C6C6C;
EntitySubWeaponContainer = 0x801C7048;
EntityBloodSkeleton = 0x801C7958;
EntityMagicallySealedDoor = 0x801C7D68;
EntityStageNamePopup = 0x801C8CAC;
EntityLifeUpSpawn = 0x801CA160;
