LoadImage = 0x0891bfe4;
SquareRoot12 = 0x08927ccc;
ratan2 = 0x08927cfc;
rcos = 0x08927e0c;
rsin = 0x08927f2c;
g_StageId = 0x091ce5b8;
g_Servant = 0x091cf028;
g_api_FreePrimitives = 0x091cf778;
g_api_AllocPrimitives = 0x091cf77c;
g_api_PlaySfx = 0x091cf7a0;
g_api_func_8011A3AC = 0x091cf838;
D_8003C708 = 0x091e1308;
g_Tilemap = 0x091e1628;
g_Tilemap_tileDef = 0x091e162C;
g_Tilemap_scrollX = 0x091e1630;
g_Tilemap_scrollX_i_hi = 0x091e1632;
g_Tilemap_scrollY_i_hi = 0x091e1636;
g_Tilemap_left = 0x091e1654;
g_Tilemap_top = 0x091e1658;
g_Entities = 0x091e1680;
g_Entities_0_zPriority = 0x091e16a4;
g_Entities_0_facingLeft = 0x091e1694;
g_Player_unk50 = 0x091e16ac;
g_Player_unk52 = 0x091e16ae;
D_8006F3CC = 0x091f8658;
