D_80180040 = 0x80180040;
D_801800B4 = 0x801800B4;
D_801801F8 = 0x801801F8;
g_pStTilesetDebug = 0x80180290;
g_pStTileset = 0x801802A4;
g_pStObjLayout = 0x801802F4;
D_801803C8 = 0x801803C8;
PfnEntityUpdates = 0x80180498;
g_eBreakableInit = 0x801804F0;
D_80180634 = 0x80180634;
D_8018063C = 0x8018063C;
g_eBreakableAnimations = 0x80180644;
g_eBreakableHitboxes = 0x80180664;
g_eBreakableExplosionTypes = 0x8018066C;
g_eBreakableAnimationSets = 0x80180674;
g_eBreakableBlendModes = 0x80180684;
D_801809EC = 0x801809EC;
g_stRooms = 0x80181130;
g_pStrObjLayout0 = 0x801811D4;
g_pStrObjLayout1 = 0x801811E8;
g_pStrObjLayout2 = 0x80181206;
g_pStrObjLayout3 = 0x801812B0;
g_pStrObjLayout4 = 0x8018135A;
g_pStrObjLayout5 = 0x80181404;
g_pStrObjLayout6 = 0x801814AE;
g_pStrObjLayout7 = 0x80181558;
g_pStrObjLayout8 = 0x80181602;
g_pStrObjLayout9 = 0x801816AC;
g_pStrObjLayout10 = 0x80181756;
g_pStrObjLayout11 = 0x80181774;
g_pStrObjLayout12 = 0x80181788;
g_pStrObjLayout13 = 0x801817A6;
g_pStrObjLayout14 = 0x80181850;
g_pStrObjLayout15 = 0x801818FA;
g_pStrObjLayout16 = 0x801819A4;
g_pStrObjLayout17 = 0x80181A4E;
g_pStrObjLayout18 = 0x80181AF8;
g_pStrObjLayout19 = 0x80181BA2;
g_pStrObjLayout20 = 0x80181C4C;
g_pStrObjLayout21 = 0x80181CF6;
func_8018E1D4 = 0x8018E1D4;
EntityBreakable = 0x8018E830;
Random = 0x8018E964;
UpdateStageEntities = 0x8018E994;
func_8018EC90 = 0x8018EC90;
func_8018EDB8 = 0x8018EDB8;
EntityNumericDamage = 0x8018FEA0;
CreateEntity = 0x80190544;
LoadObjLayout = 0x80190D8C;
func_80190F04 = 0x80190F04;
SpawnExplosionEntity = 0x80190FB8;
EntityRedDoor = 0x80191120;
DestroyEntity = 0x80191D3C;
DestroyEntityFromIndex = 0x80191DA8;
PreventEntityFromRespawning = 0x80191E24;
AnimateEntity = 0x80191E6C;
MoveEntity = 0x801920F0;
FallEntity = 0x80192120;
AllocEntity = 0x80192800;
InitializeEntity = 0x80192CAC;
EntityDummy = 0x80192DA8;
ReplaceBreakableWithItemDrop = 0x80193394;
CollectHeartVessel = 0x801938FC;
CollectLifeVessel = 0x8019394C;
EntityItemDrop = 0x801939E0;
EntityExplosion = 0x80194218;
EntityHeartDrop = 0x801943EC;
EntityRelicItem = 0x801949C0;
EntityInventoryItem = 0x80195520;
EntityUnkId06 = 0x801964E4;
EntityAbsorbOrb = 0x801982BC;
EntityUnkId0C = 0x80198650;
EntityRoomForeground = 0x80198B00;