EntityClockRoomController = 0x09239EC0;
EntityClockHands = 0x0923ACE8;
EntityBirdcageDoor = 0x0923AE60;
EntityStatue = 0x0923B2D0;
EntityStatueGear = 0x0923B750;
EntityStoneDoor = 0x0923BB20;
EntityClockRoomUnused = 0x0923BD98;
EntityStageNamePopup = 0x0923BDF8;
Update = 0x0923FCB8;
UpdateStageEntities = 0x09240098;
PlaySfxPositional = 0x0924CEC8;
HitDetection = 0x0924D020;
DestroyEntity = 0x09255B58;
AnimateEntity = 0x09255C78;
SetStep = 0x09256AF0;
InitializeEntity = 0x09256C50;
GetPlayerCollisionWith = 0x09257110;
UnkPrimHelper = 0x09258088;
UnkPolyFunc2 = 0x09258960;
PrimDecreaseBrightness = 0x09258A20;
InitRoomEntities = 0x0925C910;
UpdateRoomPosition = 0x0925CB40;
CreateEntityFromCurrentEntity = 0x0925CC20;
NO0_Load = 0x0925D048;
sprites_no0_8 = 0x092676F0;
sprites_no0_12 = 0x0926C340;
ctulhu_shockwave_uvs = 0x0926EA70;
NO0_spriteBanks = 0x0926EC58;
NO0_rooms_layers = 0x0926F010;
NO0_cluts = 0x0926F1D8;
NO0_gfxBanks = 0x0926F398;
NO0_EntityUpdates = 0x0926F3C8;
g_EInitInteractable = 0x0926F550;
g_EInitCommon = 0x0926F580;
NO0_rooms = 0x0926F7A0;
NO0_Overlay = 0x092A1600;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x092A1E00;
D_psp_E_ID_29 = 0x092A1F00;
