DAI_spriteBanks = 0x8018002C;
DAI_cluts = 0x80180174;
DAI_rooms_layers = 0x801803B8;
DAI_gfxBanks = 0x8018061C;
DAI_pStObjLayoutHorizontal = 0x80180670;
DAI_pStObjLayoutVertical = 0x80180744;
DAI_EntityUpdates = 0x80180818;
DAI_EInitBreakable = 0x80180938;
g_EInitObtainable = 0x80180944;
g_EInitParticle = 0x80180950;
g_EInitSpawner = 0x8018095C;
g_EInitInteractable = 0x80180968;
g_EInitUnkId13 = 0x80180974;
g_EInitLockCamera = 0x80180980;
g_EInitCommon = 0x8018098C;
g_EInitDamageNum = 0x80180998;
g_EInitStatueBlock = 0x801809B0;
DAI_BackgroundBlockInit = 0x80180AC8;
DAI_RedDoorTiles = 0x80180ADC;
UNK_Invincibility0 = 0x80181070;
g_eRedDoorUV = 0x8018145C;
g_SineTable = 0x80181474;
g_goldCollectTexts = 0x801817E8;
g_bigRedFireballAnim = 0x801818CC;
DAI_rooms = 0x80182358;
DAI_cutscene_script = 0x80183A94;
DAI_EntityBackgroundBlock = 0x801C02F0;
DAI_EntityLockCamera = 0x801C03B8;
DAI_EntityBreakable = 0x801C0574;
func_801A8328 = 0x801C08AC;
DAI_EntityCutscene = 0x801C4804;
Random = 0x801C5F88;
Update = 0x801C5FB8;
UpdateStageEntities = 0x801C62B4;
HitDetection = 0x801C63BC;
EntityDamageDisplay = 0x801C74D4;
InitRoomEntities = 0x801C83D4;
UpdateRoomPosition = 0x801C854C;
CreateEntityFromCurrentEntity = 0x801C8600;
CreateEntityFromEntity = 0x801C8674;
DAI_EntityRedDoor = 0x801C8768;
DestroyEntity = 0x801C93A0;
AnimateEntity = 0x801C94D0;
GetDistanceToPlayerX = 0x801C96A0;
GetDistanceToPlayerY = 0x801C96DC;
GetSideToPlayer = 0x801C9710;
MoveEntity = 0x801C9754;
UnkCollisionFunc3 = 0x801C97B0;
UnkCollisionFunc2 = 0x801C9A28;
AllocEntity = 0x801C9C10;
SetEntityVelocityFromAngle = 0x801C9CB8;
GetAngleBetweenEntitiesShifted = 0x801C9D5C;
SetStep = 0x801C9FE0;
SetSubStep = 0x801CA000;
InitializeEntity = 0x801CA0B0;
EntityDummy = 0x801CA1AC;
EntityPrizeDrop = 0x801CADC0;
EntityExplosion = 0x801CB634;
EntityEquipItemDrop = 0x801CB7D4;
EntityRelicOrb = 0x801CC06C;
EntityHeartDrop = 0x801CCB3C;
EntityMessageBox = 0x801CCC64;
EntityUnkId13 = 0x801CD2B0;
EntityExplosionVariantsSpawner = 0x801CD3C0;
EntityExplosionVariants = 0x801CD5D8;
EntityGreyPuff = 0x801CD6C8;
EntityIntenseExplosion = 0x801CE068;
PlaySfxPositional = 0x801CF464;
EntityStageNamePopup = 0x801CF72C;
EntitySoulStealOrb = 0x801D03B0;
EntityEnemyBlood = 0x801D0744;
EntityRoomForeground = 0x801D0BF4;
EntityBat = 0x801D3D8C;
EntitySkelerang = 0x801D468C;
EntitySkelerangBoomerang = 0x801D4E14;
EntitySkelerangUnknown = 0x801D5088;
EntitySealedDoor = 0x801D745C;
EntityMistDoor = 0x801D81D0;
UnkPrimHelper = 0x801D82B8;
UnkPolyFunc2 = 0x801D8A04;
UnkPolyFunc0 = 0x801D8A58;
PrimDecreaseBrightness = 0x801D8A84;
EntityClouds = 0x801D8AE8;
func_801ADB10 = 0x801D9168;
g_LayoutObjHorizontal = 0x801DA6FC;
g_LayoutObjVertical = 0x801DA700;
g_LayoutObjPosHorizontal = 0x801DA704;
g_LayoutObjPosVertical = 0x801DA708;
g_SkipCutscene = 0x801DB30C;
g_Dialogue = 0x801DB310;
g_CutsceneFlags = 0x801DB3BC;
g_IsCutsceneDone = 0x801DB3C0;
