_open = 0x08900000;
_lseek = 0x08900098;
_exit = 0x089001C8;
_sbrk = 0x08900290;
_read = 0x08900380;
_write = 0x08900424;
_close = 0x089004C8;
_fstat = 0x0890054C;
isatty = 0x0890055C;
_rename = 0x08900564;
_kill = 0x089005A0;
_getpid = 0x089005A8;
__free_heap = 0x089005C8;
clock = 0x08900604;
time = 0x08900620;
_gettimeofday = 0x0890063C;
_times = 0x08900658;
sigfillset = 0x08900660;
sigprocmask = 0x08900670;
sceGuInit = 0x08900678;
sceGuStart = 0x089007B4;
sceGuFinishId = 0x08900A1C;
sceGuSignalSync = 0x08900BC0;
sceGuCallList = 0x08900C74;
sceGuSendList = 0x08900D28;
sceGuDispBuffer2 = 0x08900DCC;
sceGuSwapBuffers = 0x08900EA8;
sceGuDrawBuffer = 0x08900F70;
sceGuSetAllStatus = 0x08901088;
sceGuSetDither = 0x08901134;
sceGuEndObject = 0x08901260;
sceGuPatchDivide = 0x089012FC;
sceGuColorMaterial = 0x08901328;
sceGuSpecular = 0x08901350;
sceGuTexScale = 0x0890137C;
_sceGuSetDebugFontCallback = 0x089013C0;
sceGuTerm = 0x0890142C;
sceGuFinish = 0x089014A4;
sceGuGetMemory = 0x089014C0;
sceGuGetAlignedMemory = 0x08901510;
sceGuCheckList = 0x08901568;
sceGuBeginPacket = 0x08901580;
sceGuEndPacket = 0x089015BC;
sceGuSignal = 0x089015CC;
sceGuSetCallback2 = 0x08901604;
sceGuBreak = 0x08901640;
sceGuContinue = 0x08901660;
sceGuCallMode = 0x0890167C;
sceGuJumpList = 0x08901688;
sceGuSync = 0x089016CC;
sceGuFlush = 0x08901738;
sceGuDisplay = 0x08901754;
sceGuDispBuffer = 0x089017C0;
sceGuDrawBuffer2 = 0x08901834;
sceGuDrawBufferList = 0x089018EC;
sceGuDepthBuffer = 0x0890193C;
sceGuEnable = 0x08901990;
sceGuDisable = 0x089019E8;
sceGuSetStatus = 0x08901A44;
sceGuGetStatus = 0x08901AD0;
sceGuGetAllStatus = 0x08901AF4;
sceGuSetMatrix = 0x08901B00;
sceGuBeginObject = 0x08901B2C;
sceGuDrawArray = 0x08901C08;
sceGuDrawArrayN = 0x08901CD8;
sceGuDrawBezier = 0x08901DC0;
sceGuDrawSpline = 0x08901E8C;
sceGuSpriteMode = 0x08901F68;
sceGuDrawSprite = 0x08901F84;
sceGuCopyImage = 0x08901FE0;
sceGuClearColor = 0x089020C8;
sceGuClearStencil = 0x089020DC;
sceGuClearDepth = 0x089020EC;
sceGuClear = 0x089020FC;
sceGuViewport = 0x08902124;
sceGuDepthRange = 0x089021CC;
sceGuDepthOffset = 0x089021F8;
sceGuOffset = 0x08902220;
sceGuPatchPrim = 0x0890225C;
sceGuAmbient = 0x08902284;
sceGuMaterial = 0x089022C4;
sceGuColor = 0x089022F0;
sceGuAmbientColor = 0x0890231C;
sceGuModelColor = 0x0890235C;
sceGuFrontFace = 0x08902398;
sceGuShadeModel = 0x089023C0;
sceGuLight = 0x089023E8;
sceGuLightMode = 0x08902424;
sceGuLightAtt = 0x0890244C;
sceGuLightSpot = 0x089024B8;
sceGuLightColor = 0x08902554;
sceGuTexMode = 0x08902588;
sceGuTexFilter = 0x089025C4;
sceGuTexFunc = 0x089025F0;
sceGuTexEnvColor = 0x08902630;
sceGuTexWrap = 0x08902658;
sceGuTexLevelMode = 0x08902684;
sceGuTexMapMode = 0x089026DC;
sceGuTexProjMapMode = 0x0890272C;
sceGuTexSync = 0x08902764;
sceGuTexImage = 0x08902784;
sceGuTexOffset = 0x08902804;
sceGuTexFlush = 0x08902848;
sceGuTexSlope = 0x08902868;
sceGuClutMode = 0x08902894;
sceGuClutLoad = 0x089028D0;
sceGuFog = 0x0890291C;
sceGuColorFunc = 0x089029A0;
sceGuAlphaFunc = 0x089029E8;
sceGuDepthFunc = 0x08902A24;
sceGuDepthMask = 0x08902A48;
sceGuPixelMask = 0x08902A6C;
sceGuScissor = 0x08902AAC;
sceGuStencilFunc = 0x08902AE8;
sceGuLogicalOp = 0x08902B1C;
sceGuStencilOp = 0x08902B44;
sceGuBlendFunc = 0x08902B78;
sceGuBoneMatrix = 0x08902BD0;
sceGuMorphWeight = 0x08902C98;
sceGupSignal = 0x08902CD4;
sceGupSetStatus = 0x08902D90;
sceGupSetMatrix = 0x08902F9C;
sceGupDrawSprite = 0x089032A0;
sceGupClear = 0x0890343C;
sceGupDepthRange = 0x08903790;
sceGupDepthOffset = 0x08903838;
sceGupPatchPrim = 0x089038E4;
sceGupModelColor = 0x08903954;
sceGupMaterial = 0x089039B8;
sceGupFrontFace = 0x08903A48;
sceGupLight = 0x08903A74;
sceGupLightColor = 0x08903B08;
sceGupTexMode = 0x08903C0C;
sceGupScissor = 0x08903C50;
sceGupShadeModel = 0x08903CD0;
_sceGuCallbackSignal = 0x08903CFC;
_sceGuCallbackFinish = 0x08903D78;
_sceGuResetGlobalVariables = 0x08903DA8;
_sceGuUpdateStallAddr = 0x08903EB4;
sceGuDebugPrint = 0x08903F0C;
sceGuDebugFlush = 0x089040F4;
func_psp_08904278 = 0x08904278; // ignore:true
_sceGuDebugFontInit = 0x08904368;
_sceGuDebugSwapBuffer = 0x089043C4;
_sceGuDebugDispBuffer = 0x089043D8;
_sceGuDebugDrawBuffer = 0x089043F4;
__ieee754_rem_pio2 = 0x08904470;
__ieee754_atan2f = 0x08904B38;
__kernel_cos = 0x08904D84;
__kernel_rem_pio2 = 0x089050EC;
func_psp_08905948 = 0x08905948; // ignore:true
__kernel_sin = 0x08905DC4;
copysign = 0x08906090;
cos = 0x089060B0;
fabs = 0x089061BC;
floor = 0x089061C8;
func_psp_08906270 = 0x08906270; // ignore:true
isinf = 0x089063C4;
isnan = 0x089063F8;
scalbn = 0x08906424;
sin = 0x089065C4;
atanf = 0x089066D0;
fabsf = 0x0890696C;
abort = 0x08906AD8;
atexit = 0x08906AFC;
_calloc_r = 0x08906BD0;
_close_r = 0x08906C8C;
quorem = 0x08906CE8;
_dtoa_r = 0x08906F30;
exit = 0x089083C0;
func_psp_0890849C = 0x0890849C; // ignore:true
_fflush_r = 0x089084C0;
func_psp_08908558 = 0x08908558; // ignore:true
std = 0x089085BC;
__sfmoreglue = 0x08908614;
__sfp = 0x08908688;
_cleanup_r = 0x0890876C;
_cleanup = 0x0890878C;
__sinit = 0x089087B0;
_free_r = 0x08908868;
func_psp_08908974 = 0x08908974; // ignore:true
_malloc_trim_r = 0x08908AE4;
_fstat_r = 0x08908C20;
__sfvwrite_r = 0x08908C84;
_fwalk = 0x08909064;
__getreent = 0x0890916C;
_setlocale_r = 0x089091A0;
__locale_charset = 0x08909234;
_localeconv_r = 0x08909240;
setlocale = 0x0890924C;
localeconv = 0x0890928C;
_lseek_r = 0x089092B0;
__smakebuf_r = 0x08909318;
memalign = 0x08909480;
_memalign_r = 0x089094C0;
malloc = 0x08909648;
free = 0x08909678;
malloc_extend_top = 0x089096A8;
func_psp_0890973C = 0x0890973C; // ignore:true
func_psp_08909854 = 0x08909854; // ignore:true
_malloc_r = 0x089098D0;
func_psp_0890999C = 0x0890999C; // ignore:true
func_psp_08909A24 = 0x08909A24; // ignore:true
memchr = 0x08909E18;
memcmp = 0x08909F00;
memmove = 0x0890A0C0;
__malloc_lock = 0x0890A478;
__malloc_unlock = 0x0890A4B4;
_getmodreent = 0x0890A500;
_setmodreent = 0x0890A610;
_clrmodreent = 0x0890A71C;
_reent_init_ptr = 0x0890A7A0;
_Balloc = 0x0890A980;
_Bfree = 0x0890AA38;
__multadd = 0x0890AA64;
__s2b = 0x0890AB74;
__hi0bits = 0x0890AC94;
__lo0bits = 0x0890AD1C;
__i2b = 0x0890ADD4;
__multiply = 0x0890AE08;
__pow5mult = 0x0890B020;
__lshift = 0x0890B138;
__mcmp = 0x0890B270;
__mdiff = 0x0890B2D8;
func_psp_0890B404 = 0x0890B404; // ignore:true
__ulp = 0x0890B454;
__b2d = 0x0890B4C4;
__d2b = 0x0890B5E8;
__ratio = 0x0890B74C;
_mprec_log10 = 0x0890B7EC;
printf = 0x0890B8CC;
_read_r = 0x0890B9E0;
_realloc_r = 0x0890BA48;
cleanup_glue = 0x0890BFA0;
_reclaim_reent = 0x0890C088;
func_psp_0890C134 = 0x0890C134; // ignore:true
_sbrk_r = 0x0890C2AC;
_init_signal_r = 0x0890C308;
_signal_r = 0x0890C368;
_raise_r = 0x0890C3F0;
func_psp_0890C458 = 0x0890C458; // ignore:true
__sigtramp_r = 0x0890C4B4;
raise = 0x0890C550;
signal = 0x0890C580;
_init_signal = 0x0890C5C0;
__sigtramp = 0x0890C5E4;
_kill_r = 0x0890C614;
_getpid_r = 0x0890C678;
__sread = 0x0890C77C;
__swrite = 0x0890C7F4;
__sseek = 0x0890C880;
__sclose = 0x0890C8F8;
func_psp_0890CA14 = 0x0890CA14; // ignore:true
__sprint_r = 0x0890CB48;
__sbprintf = 0x0890CB94;
_svfprintf_r = 0x0890CCB8;
func_psp_0890D03C = 0x0890D03C; // ignore:true
func_psp_0890D21C = 0x0890D21C; // ignore:true
func_psp_0890D30C = 0x0890D30C; // ignore:true
func_psp_0890D310 = 0x0890D310; // ignore:true
func_psp_0890D9E0 = 0x0890D9E0; // ignore:true
func_psp_0890DDBC = 0x0890DDBC; // ignore:true
cvt = 0x0890E6D0;
func_psp_0890E970 = 0x0890E970; // ignore:false
func_psp_0890ECF8 = 0x0890ECF8; // ignore:true
func_psp_0890EF84 = 0x0890EF84; // ignore:true
func_psp_0890EF88 = 0x0890EF88; // ignore:true
_write_r = 0x0890F0C8;
__swsetup_r = 0x0890F130;
DVDUMDSampleStart = 0x0891228C;
func_psp_089123B8 = 0x089123B8; // ignore:false
dispbuf_func = 0x08914C40;
read_func = 0x0891567C;
soundbuf_func = 0x08916340;
func_psp_08916AE8 = 0x08916AE8; // ignore:false
func_psp_08916C40 = 0x08916C40; // ignore:false
func_psp_08917138 = 0x08917138; // ignore:false
func_psp_089171CC = 0x089171CC; // ignore:false
func_psp_08917250 = 0x08917250; // ignore:false
func_psp_089172E4 = 0x089172E4; // ignore:false
sceWaveAudioSetSample = 0x08917BCC;
sceWaveAudioWriteBlocking = 0x08917D0C;
sceWaveAudioGetRestSample = 0x08918040;
func_psp_08918338 = 0x08918338; // ignore:true
_init = 0x089199FC;
_fini = 0x08919A04;
main = 0x0891A1CC;
strFileOpen = 0x0892A9EC;
strFileClose = 0x0892AB14;
strFileRead = 0x0892AB74;
strFileLseek = 0x0892ABE8;
play_bgm = 0x0892ABF0;
init_atrac3plus = 0x0892AC94;
play_atrac3plus = 0x0892AF44;
createPlayModeFlag = 0x0892B2D8;
setPlayMode = 0x0892B2E8;
checkPlayMode = 0x0892B31C;
waitPlayMode = 0x0892B384;
clearPlayMode = 0x0892B394;
release_arg = 0x0892B3C8;
at3plus_addData = 0x0892B440;
reset_position = 0x0892B5CC;
fadeoutOperation = 0x0892B760;
DvdUmdIoInit = 0x0892BAE0;
DvdUmdIoTerm = 0x0892BB60;
DvdUmdRetryOpenCB = 0x0892BBD4;
DvdUmdRetryRead = 0x0892BD3C;
func_psp_0892C168 = 0x0892C168; // ignore:false
func_psp_0892C860 = 0x0892C860; // ignore:false
func_psp_0892CA28 = 0x0892CA28; // ignore:false
func_psp_0892CA90 = 0x0892CA90; // ignore:false
func_psp_0892CB10 = 0x0892CB10; // ignore:false
func_psp_0892CB40 = 0x0892CB40; // ignore:false
func_psp_0892CC48 = 0x0892CC48; // ignore:false
func_psp_0892CD48 = 0x0892CD48; // ignore:false
func_psp_0892CEB0 = 0x0892CEB0; // ignore:false
func_psp_0892CF0C = 0x0892CF0C; // ignore:false
func_psp_0892CF34 = 0x0892CF34; // ignore:false
func_psp_0892CF90 = 0x0892CF90; // ignore:false
func_psp_0892D030 = 0x0892D030; // ignore:false
func_psp_0892D130 = 0x0892D130; // ignore:false
func_psp_0892D154 = 0x0892D154; // ignore:false
func_psp_0892D1B0 = 0x0892D1B0; // ignore:false
func_psp_0892D1D8 = 0x0892D1D8; // ignore:false
func_psp_0892D220 = 0x0892D220; // ignore:false
func_psp_0892D520 = 0x0892D520; // ignore:false
func_psp_0892D5F0 = 0x0892D5F0; // ignore:false
func_psp_0892D818 = 0x0892D818; // ignore:false
sceVfpuVector4Set = 0x08934304;
sceVfpuVector4SetXYZ = 0x0893431C;
sceVfpuVector4Copy = 0x08934330;
sceVfpuVector4PositiveZero = 0x08934358;
sceVfpuVector4NegativeZero = 0x08934370;
sceVfpuVector4Ceil = 0x0893438C;
sceVfpuVector4Trunc = 0x089343A4;
sceVfpuVector4Round = 0x089343BC;
sceVfpuVector4Floor = 0x089343D4;
sceVfpuVector4FromIVector = 0x089343EC;
sceVfpuVector4Add = 0x08934404;
sceVfpuVector4AddXYZ = 0x08934420;
sceVfpuVector4Sub = 0x0893443C;
sceVfpuVector4SubXYZ = 0x08934458;
sceVfpuVector4Mul = 0x08934474;
sceVfpuVector4MulXYZ = 0x08934490;
sceVfpuVector4Div = 0x089344AC;
sceVfpuVector4DivXYZ = 0x089344D4;
sceVfpuVector4Neg = 0x089344FC;
sceVfpuVector4Abs = 0x08934538;
sceVfpuVector4Lerp = 0x08934570;
sceVfpuVector4LerpXYZ = 0x0893459C;
sceVfpuVector4Hermite = 0x089345C8;
sceVfpuVector4HermiteXYZ = 0x08934628;
sceVfpuVector4Scale = 0x0893468C;
sceVfpuVector4ScaleXYZ = 0x089346AC;
sceVfpuVector4Clamp = 0x089346CC;
sceVfpuVector4ClampXYZ = 0x08934700;
sceVfpuVector4Max = 0x08934734;
sceVfpuVector4Min = 0x08934750;
sceVfpuVector4InnerProduct = 0x0893476C;
sceVfpuVector4InnerProductXYZ = 0x0893478C;
sceVfpuVector4OuterProductXYZ = 0x089347AC;
sceVfpuVector4Funnel = 0x089347CC;
sceVfpuVector4Average = 0x089347E8;
sceVfpuVector4IsEqual = 0x08934804;
sceVfpuVector4IsZero = 0x08934824;
sceVfpuVector4SignFloat = 0x0893484C;
sceVfpuVector4SignInt = 0x08934864;
sceVfpuVector4Normalize = 0x08934880;
sceVfpuVector4NormalizeXYZ = 0x089348B0;
sceVfpuVector4NormalizePhase = 0x089348E0;
sceVfpuVector4LengthXYZ = 0x08934918;
sceVfpuVector4DistanceXYZ = 0x08934938;
sceVfpuVector4FaceForwardXYZ = 0x08934960;
sceVfpuVector4ReflectXYZ = 0x08934990;
sceVfpuVector4RefractXYZ = 0x089349D8;
sceVfpuVector4TruncatePrecision24 = 0x08934A48;
func_psp_089374E0 = 0x089374E0; // ignore:false
func_psp_08937960 = 0x08937960; // ignore:true
func_psp_08937ECC = 0x08937ECC; // ignore:true
func_psp_08937F8C = 0x08937F8C; // ignore:true
func_psp_08938344 = 0x08938344; // ignore:true
func_psp_08938424 = 0x08938424; // ignore:true
func_psp_089384B0 = 0x089384B0; // ignore:true
__extendsfdf2 = 0x08938540;
func_psp_08938888 = 0x08938888; // ignore:true
func_psp_08938A8C = 0x08938A8C; // ignore:true
func_psp_08938B68 = 0x08938B68; // ignore:true
__adddf3 = 0x08938C50;
__subdf3 = 0x08938CB8;
__muldf3 = 0x08938D2C;
func_psp_08938EB0 = 0x08938EB0; // ignore:true
__divdf3 = 0x089390A4;
func_psp_0893913C = 0x0893913C; // ignore:true
func_psp_089392EC = 0x089392EC; // ignore:true
__eqdf2 = 0x0893942C;
__nedf2 = 0x089394B4;
__gtdf2 = 0x0893953C;
__gedf2 = 0x089395C4;
__floatsidf = 0x089396D4;
__fixdfsi = 0x089397B0;
__negdf2 = 0x08939884;
_start = 0x08939974;
_main = 0x08939A48;
_stop = 0x08939CD8;
sceKernelRegisterSubIntrHandler = 0x08939D08;
sceKernelReleaseSubIntrHandler = 0x08939D10;
sceKernelEnableSubIntr = 0x08939D18;
sceIoWrite = 0x08939D20;
sceIoRead = 0x08939D28;
sceIoLseekAsync = 0x08939D30;
sceIoRename = 0x08939D38;
sceIoClose = 0x08939D40;
sceIoOpenAsync = 0x08939D48;
sceIoReadAsync = 0x08939D50;
sceIoGetstat = 0x08939D58;
sceIoWaitAsync = 0x08939D60;
sceIoOpen = 0x08939D68;
sceIoLseek = 0x08939D70;
sceIoPollAsync = 0x08939D78;
sceKernelCpuSuspendIntr = 0x08939D80;
sceKernelCpuResumeIntr = 0x08939D88;
sceKernelExitGame = 0x08939D90;
sceKernelRegisterExitCallback = 0x08939D98;
sceKernelLoadExec = 0x08939DA0;
sceKernelUnloadModule = 0x08939DA8;
sceKernelGetModuleIdByAddress = 0x08939DB0;
sceKernelGetModuleId = 0x08939DB8;
sceKernelStopUnloadSelfModuleWithStatus = 0x08939DC0;
sceKernelStopModule = 0x08939DC8;
sceKernelStdin = 0x08939DD0;
sceKernelStdout = 0x08939DD8;
sceKernelStderr = 0x08939DE0;
KprintfForUser = 0x08939DE8;
sceKernelAllocPartitionMemoryForUser = 0x08939DF0;
sceKernelSetCompiledSdkVersion100 = 0x08939DF8;
sceKernelGetBlockHeadAddrForUser = 0x08939E00;
sceKernelFreePartitionMemoryForUser = 0x08939E08;
sceKernelSetCompilerVersion = 0x08939E10;
sceKernelDelayThread = 0x08939E18;
sceKernelSetEventFlag = 0x08939E20;
sceKernelCreateSema = 0x08939E28;
sceKernelCreateCallback = 0x08939E30;
sceKernelChangeCurrentThreadAttr = 0x08939E38;
sceKernelDeleteCallback = 0x08939E40;
sceKernelDeleteEventFlag = 0x08939E48;
sceKernelStartThread = 0x08939E50;
sceKernelWaitThreadEnd = 0x08939E58;
sceKernelDeleteSema = 0x08939E60;
sceKernelGetThreadId = 0x08939E68;
sceKernelPollEventFlag = 0x08939E70;
sceKernelGetSystemTimeLow = 0x08939E78;
sceKernelTerminateDeleteThread = 0x08939E80;
sceKernelSignalSema = 0x08939E88;
sceKernelWaitEventFlag = 0x08939E90;
sceKernelCreateThread = 0x08939E98;
sceKernelWaitSema = 0x08939EA0;
sceKernelCreateEventFlag = 0x08939EA8;
sceKernelPollSema = 0x08939EB0;
sceKernelDelayThreadCB = 0x08939EB8;
sceKernelWaitSemaCB = 0x08939EC0;
sceKernelChangeThreadPriority = 0x08939EC8;
sceKernelExitDeleteThread = 0x08939ED0;
sceKernelClearEventFlag = 0x08939ED8;
sceKernelSleepThread = 0x08939EE0;
sceKernelDeleteThread = 0x08939EE8;
sceKernelExitThread = 0x08939EF0;
sceKernelLibcGettimeofday = 0x08939EF8;
sceKernelDcacheWritebackAll = 0x08939F00;
sceKernelLibcClock = 0x08939F08;
sceKernelIcacheInvalidateAll = 0x08939F10;
sceKernelLibcTime = 0x08939F18;
sceAtracGetBufferInfoForResetting = 0x08939F20;
sceAtracGetStreamDataInfo = 0x08939F28;
sceAtracReleaseAtracID = 0x08939F30;
sceAtracResetPlayPosition = 0x08939F38;
sceAtracDecodeData = 0x08939F40;
sceAtracSetDataAndGetID = 0x08939F48;
sceAtracAddStreamData = 0x08939F50;
sceAtracSetSecondBuffer = 0x08939F58;
sceAtracGetSecondBufferInfo = 0x08939F60;
sceAtracSetLoopNum = 0x08939F68;
sceAtracGetRemainFrame = 0x08939F70;
sceAtracGetSoundSample = 0x08939F78;
sceAtracGetBitrate = 0x08939F80;
sceAtracGetOutputChannel = 0x08939F88;
sceAtracGetInternalErrorInfo = 0x08939F90;
sceAudioOutputBlocking = 0x08939F98;
sceAudioOutputPannedBlocking = 0x08939FA0;
sceAudioChReserve = 0x08939FA8;
sceAudioChRelease = 0x08939FB0;
sceAudioChangeChannelConfig = 0x08939FB8;
sceAudioGetChannelRestLength = 0x08939FC0;
sceAudioChangeChannelVolume = 0x08939FC8;
sceAudioSetChannelDataLen = 0x08939FD0;
sceAudioOutputPanned = 0x08939FD8;
sceCtrlSetSamplingMode = 0x08939FE0;
sceCtrlReadBufferPositive = 0x08939FE8;
sceCtrlPeekBufferPositive = 0x08939FF0;
sceCtrlSetSamplingCycle = 0x08939FF8;
sceDisplaySetMode = 0x0893A000;
sceDisplaySetFrameBuf = 0x0893A008;
sceDisplayWaitVblankStartCB = 0x0893A010;
sceDisplaySetHoldMode = 0x0893A018;
sceDisplayWaitVblankStart = 0x0893A020;
sceDisplayGetVcount = 0x0893A028;
sceGeListSync = 0x0893A030;
sceGeUnsetCallback = 0x0893A038;
sceGeListEnQueueHead = 0x0893A040;
sceGeContinue = 0x0893A048;
sceGeSetCallback = 0x0893A050;
sceGeListEnQueue = 0x0893A058;
sceGeDrawSync = 0x0893A060;
sceGeBreak = 0x0893A068;
sceGeListUpdateStallAddr = 0x0893A070;
sceGeEdramGetAddr = 0x0893A078;
sceMpegAvcDecode = 0x0893A080;
sceMpegAvcDecodeDetail = 0x0893A088;
sceMpegRingbufferDestruct = 0x0893A090;
sceMpegInitAu = 0x0893A098;
sceMpegQueryStreamOffset = 0x0893A0A0;
sceMpegRingbufferConstruct = 0x0893A0A8;
sceMpegNextAvcRpAu = 0x0893A0B0;
sceMpegRegistStream = 0x0893A0B8;
sceMpegAvcDecodeFlush = 0x0893A0C0;
sceMpegUnRegistStream = 0x0893A0C8;
sceMpegDelete = 0x0893A0D0;
sceMpegQueryStreamSize = 0x0893A0D8;
sceMpegInit = 0x0893A0E0;
sceMpegFlushAllStream = 0x0893A0E8;
sceMpegAvcDecodeStop = 0x0893A0F0;
sceMpegAtracDecode = 0x0893A0F8;
sceMpegFinish = 0x0893A100;
sceMpegAvcDecodeMode = 0x0893A108;
sceMpegMallocAvcEsBuf = 0x0893A110;
sceMpegRingbufferPut = 0x0893A118;
sceMpegRingbufferAvailableSize = 0x0893A120;
sceMpegQueryMemSize = 0x0893A128;
sceMpegFreeAvcEsBuf = 0x0893A130;
sceMpegRingbufferQueryMemSize = 0x0893A138;
sceMpegCreate = 0x0893A140;
sceMpegGetAtracAu = 0x0893A148;
sceMpegQueryAtracEsSize = 0x0893A150;
sceMpegGetAvcAu = 0x0893A158;
scePowerRegisterCallback = 0x0893A160;
__sceSasSetADSR = 0x0893A168;
__sceSasRevParam = 0x0893A170;
__sceSasGetPauseFlag = 0x0893A178;
__sceSasRevType = 0x0893A180;
__sceSasInit = 0x0893A188;
__sceSasSetVolume = 0x0893A190;
__sceSasCoreWithMix = 0x0893A198;
__sceSasSetSL = 0x0893A1A0;
__sceSasGetEndFlag = 0x0893A1A8;
__sceSasGetEnvelopeHeight = 0x0893A1B0;
__sceSasSetKeyOn = 0x0893A1B8;
__sceSasSetPause = 0x0893A1C0;
__sceSasSetVoice = 0x0893A1C8;
__sceSasSetADSRmode = 0x0893A1D0;
__sceSasSetKeyOff = 0x0893A1D8;
__sceSasCore = 0x0893A1E0;
__sceSasSetPitch = 0x0893A1E8;
__sceSasSetNoise = 0x0893A1F0;
__sceSasGetGrain = 0x0893A1F8;
__sceSasSetSimpleADSR = 0x0893A200;
__sceSasSetGrain = 0x0893A208;
__sceSasRevEVOL = 0x0893A210;
__sceSasGetOutputmode = 0x0893A218;
__sceSasSetOutputmode = 0x0893A220;
__sceSasRevVON = 0x0893A228;
sceKernelPowerTick = 0x0893A230;
sceKernelPowerUnlock = 0x0893A238;
sceKernelVolatileMemUnlock = 0x0893A240;
sceKernelPowerLock = 0x0893A248;
sceUmdGetErrorStat = 0x0893A250;
sceUmdCheckMedium = 0x0893A258;
sceUmdWaitDriveStatCB = 0x0893A260;
sceUmdCancelWaitDriveStat = 0x0893A268;
sceUmdGetDriveStat = 0x0893A270;
sceUmdReplaceProhibit = 0x0893A278;
sceUmdWaitDriveStat = 0x0893A280;
sceUmdRegisterUMDCallBack = 0x0893A288;
sceUmdUnRegisterUMDCallBack = 0x0893A290;
sceUmdActivate = 0x0893A298;
sceUmdDeactivate = 0x0893A2A0;
sceUtilityLoadModule = 0x0893A2A8;
sceUtilityMsgDialogInitStart = 0x0893A2B0;
sceUtilitySavedataInitStart = 0x0893A2B8;
sceUtilityMsgDialogShutdownStart = 0x0893A2C0;
sceUtilitySavedataGetStatus = 0x0893A2C8;
sceUtilityMsgDialogUpdate = 0x0893A2D0;
sceUtilitySavedataShutdownStart = 0x0893A2D8;
sceUtilityMsgDialogGetStatus = 0x0893A2E0;
sceUtilityGetSystemParamInt = 0x0893A2E8;
sceUtilitySavedataUpdate = 0x0893A2F0;
sceUtilityUnloadModule = 0x0893A2F8;
_lib_ent_top = 0x0893A300;
_lib_ent = 0x0893A304;
_lib_ent_btm = 0x0893A314;
_lib_stub_top = 0x0893A318;
_lib_stub = 0x0893A31C;
_lib_stub_btm = 0x0893A4AC;
_rodata_sceModuleInfo = 0x0893A4B0;
_rodata_sceResident = 0x0893A4E4;
_rodata_sceNid = 0x0893A69C; // size:0x790
_rodata_sceVstub = 0x0893AE2C;
sce_newlib_stop_func = 0x0893AE64;
initList = 0x0893AE98;
g_ListOptImmediate = 0x0893B1E8;
two_over_pi = 0x0893B5F0;
lconv = 0x0893BA50;
D_psp_0893BA80 = 0x0893BA80; // ignore:false
p05 = 0x0893BAE8;
__mprec_tens = 0x0893BAF8; // type:f64
__mprec_bigtens = 0x0893BBC0; // size:0x28 type:f64
__mprec_tinytens = 0x0893BBE8; // size:0x28 type:f64
blanks = 0x0893BC10;
zeroes = 0x0893BC20;
D_psp_0893C06C = 0x0893C06C; // type:u32
D_psp_0893C334 = 0x0893C334;
D_psp_0893C364 = 0x0893C364;
D_psp_0893C36C = 0x0893C36C;
D_psp_0893C374 = 0x0893C374;
D_psp_0893C394 = 0x0893C394;
impure_data = 0x0893C530;
_global_impure_ptr = 0x0893C8B0;
av_ = 0x0893C8CC; // size:0x408
trim_threshold = 0x0893CCD4;
sbrk_base = 0x0893CCD8;
D_psp_0893CCFC = 0x0893CCFC;
D_psp_0893CD00 = 0x0893CD00;
D_psp_0893CD04 = 0x0893CD04;
D_psp_0893CD08 = 0x0893CD08;
D_psp_0893CD0C = 0x0893CD0C;
D_psp_0893CD10 = 0x0893CD10;
D_psp_0893CD14 = 0x0893CD14;
sce_newlib_heap_kb_size = 0x0893CEB4;
sce_user_main_thread_name = 0x0893CEB8; // type:asciz
sce_user_main_thread_stack_kb_size = 0x0893CEC4;
sce_user_main_thread_priority = 0x0893CEC8;
sce_user_main_thread_attribute = 0x0893CECC;
gDvdUmdIoSemaphoreId = 0x089632B0;
currentheap = 0x089AD830;
minheap = 0x089AD834;
maxheap = 0x089AD838;
mbid = 0x089AD83C;
bParam = 0x089AD840;
intrParam = 0x089AD850; // size:0x30
g_Libgu = 0x089AD880; // size:0x538
g_LibguDbgfontCb = 0x089ADDB8; // size:0x10
g_SignalCallStack = 0x089ADDC8;
gu_debug_frame = 0x089AE1C8;
gu_debug_initialized = 0x089AE1CC;
gu_fontbuf = 0x089AE1D0;
gu_fontcnt = 0x089B61D0;
gu_debug_vramtop = 0x089B61D8;
gu_debug_fpf = 0x089B61DC;
gu_debug_wbp = 0x089B61E0;
gu_debug_fbw = 0x089B61E4;
gu_debug_sw = 0x089B61E8;
gu_debug_sh = 0x089B61EC;
top_pad = 0x089B61F0;
max_sbrked_mem = 0x089B61F4;
max_total_mem = 0x089B61F8;
current_mallinfo = 0x089B61FC;
D_psp_08B1F1D0 = 0x08B1F1D0; // size:0x980
gDVDUMDSampleCallBackId = 0x08B1FB50;
sce_newlib_heap_delayed_alloc = 0x08B41F30;
D_psp_08B41F40 = 0x08B41F40; // size:0x10
D_psp_08B41F50 = 0x08B41F50; // size:0x10
errno = 0x090DC964;
