NO2_spriteBanks = 0x8018002C;
NO2_cluts = 0x8018010C;
NO2_rooms_layers = 0x80180340;
NO2_gfxBanks = 0x80180530;
NO2_pStObjLayoutHorizontal = 0x80180574;
NO2_pStObjLayoutVertical = 0x80180648;
NO2_EntityUpdates = 0x8018071C;
g_EInitObtainable = 0x8018082C;
g_EInitParticle = 0x80180838;
g_EInitUnkId13 = 0x8018085C;
g_EInitDamageNum = 0x80180880;
NO2_PrizeDrops = 0x80180FEC;
UNK_Invincibility0 = 0x80181028;
g_bigRedFireballAnim = 0x80181884;
NO2_rooms = 0x801832A0;
Random = 0x801B8714;
Update = 0x801B8744;
UpdateStageEntities = 0x801B8A40;
HitDetection = 0x801B8B48;
EntityDamageDisplay = 0x801B9C60;
InitRoomEntities = 0x801BAB60;
UpdateRoomPosition = 0x801BACD8;
CreateEntityFromCurrentEntity = 0x801BAD8C;
CreateEntityFromEntity = 0x801BAE00;
DestroyEntity = 0x801BBB2C;
PreventEntityFromRespawning = 0x801BBC14;
AnimateEntity = 0x801BBC5C;
GetDistanceToPlayerX = 0x801BBE2C;
GetDistanceToPlayerY = 0x801BBE68;
GetSideToPlayer = 0x801BBE9C;
MoveEntity = 0x801BBEE0;
UnkCollisionFunc3 = 0x801BBF3C;
UnkCollisionFunc2 = 0x801BC1B4;
AllocEntity = 0x801BC39C;
SetEntityVelocityFromAngle = 0x801BC444;
Ratan2Shifted = 0x801BC4B0;
GetAngleBetweenEntitiesShifted = 0x801BC4E8;
AdjustValueWithinThreshold = 0x801BC578;
UnkEntityFunc0 = 0x801BC5D0;
GetAngleBetweenEntities = 0x801BC68C;
GetNormalizedAngle = 0x801BC70C;
SetStep = 0x801BC76C;
SetSubStep = 0x801BC78C;
InitializeEntity = 0x801BC83C;
EntityDummy = 0x801BC938;
GetPlayerCollisionWith = 0x801BCBE0;
ReplaceBreakableWithItemDrop = 0x801BCF24;
EntityPrizeDrop = 0x801BD54C;
EntityExplosion = 0x801BDDC0;
EntityEquipItemDrop = 0x801BDF60;
EntityRelicOrb = 0x801BE7F8;
EntityHeartDrop = 0x801BF2C8;
EntityMessageBox = 0x801BF3F0;
CheckColliderOffsets = 0x801BF94C;
EntityUnkId13 = 0x801BFA3C;
EntityGreyPuffSpawner = 0x801BFC7C;
EntityExplosionVariants = 0x801BFD64;
EntityGreyPuff = 0x801BFE54;
EntityIntenseExplosion = 0x801C07F4;
MakeEntityFromId = 0x801C09C0;
EntityBigRedFireball = 0x801C0B40;
PlaySfxPositional = 0x801C1BF0;
BottomCornerText = 0x801C7E38;
g_ItemIconSlots = 0x801CFD7C;
