g_SpriteBanks = 0x80180040;
g_eBreakableInit = 0x80180458;
g_eBreakableAnimations = 0x80180610;
g_eBreakableHitboxes = 0x80180630;
g_eBreakableExplosionTypes = 0x80180638;
g_eBreakableanimSets = 0x80180640;
g_Rooms = 0x80181498;
g_eBreakableBlendModes = 0x80180650;
Update = 0x80196FC0;
CreateEntityFromCurrentEntity = 0x80199608;
CreateEntityFromEntity = 0x8019967C;
DestroyEntity = 0x8019A3A8;
DestroyEntityFromIndex = 0x8019A414;
PreventEntityFromRespawning = 0x8019A490;
AnimateEntity = 0x8019A4D8;
InitializeEntity = 0x8019B0B8;
MoveEntity = 0x8019A75C;
FallEntity = 0x8019A78C;
AllocEntity = 0x8019AC18;
CollectHeartVessel = 0x8019BCAC;
CollectLifeVessel = 0x8019BD50;
c_HeartPrizes = 0x801811AC;
CreateEntityFromLayout = 0x80198B80;
func_801A2018 = 0x801A2018;
Random = 0x80196F90;
EntityBreakable = 0x80191D00;
EntityExplosion = 0x8019C63C;
DestroyCurrentEntity = 0x8019BDA0;
EntityPriceDrop = 0x8019BDC8;
EntityNumericDamage = 0x801984DC;
EntityRedDoor = 0x80199770;
EntityIntenseExplosion = 0x8019F070;
EntityAbsorbOrb = 0x801A13B8;
EntityRoomForeground = 0x801A1BFC;
EntityStageNamePopup = 0x801A0734;
EntityInventoryDrop = 0x8019C7DC;
EntityRelicOrb = 0x8019D074;
EntityHeartDrop = 0x8019DB44;
EntityEnemyBlood = 0x801A174C;
EntityUnkId0E = 0x8019DC6C;
EntityUnkId11 = 0x80191A64;
EntityUnkId13 = 0x8019E2B8;
EntityExplosion14 = 0x8019E5E0;
EntityUnkId15 = 0x8019E6D0;
Entity3DBackgroundHouse = 0x801A2F10;
EntityUnkId17 = 0x801A2E20;
EntityBackgroundClouds = 0x80191E34;
EntityMother = 0x80192104;
EntitySuccubusPetal = 0x80193B3C;
EntityUnkId1B = 0x80193D7C;
EntityUnkId1C = 0x80193E18;
EntityPinkBallProjectile = 0x80194214;
EntitySuccubusWingSpike = 0x80194488;
EntityUnkId1F = 0x801946C4;
EntitySuccubusIntroCutscene = 0x801950F8;
EntityUnkId21 = 0x80196238;
EntityFadeToWhite1 = 0x8019697C;
EntityUnkId23 = 0x80196678;
EntityFadeToWhite2 = 0x80196CC8;
