g_PauseAllowed = 0x091CE580;
GetLangAt = 0x09237700;
GetLang = 0x092377C8;
SetGameState = 0x09237868;
func_801B0058 = 0x092378A0;
func_801B0180 = 0x092379F8;
SetDisplayBufferColorsToBlack = 0x09237A40;
func_801B01F8 = 0x09237A78;
func_801B0280 = 0x09237B18;
SetTitleDisplayBuffer = 0x09237BC0;
func_801B0414 = 0x09237CB8;
PrologueScroll = 0x09237D10;
DrawCutsceneActorName = 0x09238BF8;
CutsceneUnk3 = 0x09238F10;
CutsceneUnk4 = 0x09238F90;
CutsceneUnk1 = 0x09239060;
SetCutsceneScript = 0x092390C0;
SetCutsceneEnd = 0x092392D0;
CutsceneRun = 0x09239308;
ST0_EntityCutscene = 0x092396A0;
EntitySecretButton = 0x0923B5D8;
EntitySecretStairsCeiling = 0x0923B950;
EntitySecretStairs = 0x0923BA88;
EntityStageTitleFadeout = 0x0923C0B0;
EntityStageTitleCard = 0x0923C728;
func_801ABBBC = 0x0923CF38;
EntityDracula = 0x0923DC00;
EntityDraculaBody = 0x0923F058;
EntityDraculaFireball = 0x0923F190;
EntityDraculaMeteorball = 0x0923F308;
func_801AD838 = 0x0923F568;
EntityDraculaGlass = 0x0923F618;
func_801ADAC8 = 0x0923F8B0;
EntityDraculaFinalForm = 0x0923F938;
EntityDraculaMegaFireball = 0x09241268;
EntityDraculaRainAttack = 0x09241448;
func_801AF380 = 0x09241708;
func_801AF6D0 = 0x09241BF0;
func_801AF774 = 0x09241D60;
func_801B101C = 0x09242A98;
func_801B1198 = 0x09242EA0;
func_801B11E8 = 0x09242F00;
func_801B1298 = 0x09242FF8;
EntityClouds = 0x09243A60;
EntityClockTower3D = 0x092444B0;
EntityCutscenePhotograph = 0x09244A80;
EntityCutscenePhotographFire = 0x09245BA0;
func_801BC5C0 = 0x09245CD8;
func_801A805C = 0x09246BE0;
func_801A8328 = 0x09246FB8;
ST0_EntityBackgroundBlock = 0x09247398;
func_801AA218 = 0x09247478;
EntityCutscene = 0x09247550;
PlayerIsWithinHitbox = 0x09247CF8;
EntityLockCamera = 0x09247DF8;
CreateEntityFromLayout = 0x09248080;
CreateEntityWhenInVerticalRange = 0x092481A0;
CreateEntityWhenInHorizontalRange = 0x09248338;
FindFirstEntityToTheRight = 0x092484D0;
FindFirstEntityToTheLeft = 0x09248540;
CreateEntitiesToTheRight = 0x092485C8;
CreateEntitiesToTheLeft = 0x09248708;
FindFirstEntityAbove = 0x09248860;
FindFirstEntityBelow = 0x092488D8;
CreateEntitiesAbove = 0x09248960;
CreateEntitiesBelow = 0x09248AA8;
InitRoomEntities = 0x09248C08;
UpdateRoomPosition = 0x09248E38;
CreateEntityFromCurrentEntity = 0x09248F18;
CreateEntityFromEntity = 0x09248FA0;
EntityIsNearPlayer = 0x09249028;
ST0_EntityRedDoor = 0x09249110;
Random = 0x0924A330;
Update = 0x0924A370;
UpdateStageEntities = 0x0924A750;
func_psp_0923AD68 = 0x0924A868;
func_psp_0923B2F0 = 0x0924ADF0;
EntitySoulStealOrb = 0x0924B280;
PrizeDropFall = 0x0924B7E0;
PrizeDropFall2 = 0x0924B8B8;
CollectHeart = 0x0924BA38;
CollectGold = 0x0924BB08;
CollectSubweapon = 0x0924BBA0;
CollectDummy = 0x0924BD58;
EntityPrizeDrop = 0x0924BD80;
EntityExplosion = 0x0924C908;
EntityEquipItemDrop = 0x0924CA70;
EntityUnkId13 = 0x0924D348;
EntityExplosionVariants = 0x0924D490;
EntityGreyPuff = 0x0924D608;
EntityIntenseExplosion = 0x0924D788;
ST0_HitDetection = 0x0924D8F8;
EntityDamageDisplay = 0x0924EC78;
BottomCornerText = 0x0924F680;
EntityRoomForeground = 0x0924FC78;
DestroyEntity = 0x0924FD90;
PreventEntityFromRespawning = 0x0924FE28;
AnimateEntity = 0x0924FEB0;
GetSideToPlayer = 0x09250020;
MoveEntity = 0x092500A8;
FallEntity = 0x092500F8;
UnkCollisionFunc3 = 0x09250130;
AllocEntity = 0x092503E8;
UnkEntityFunc0 = 0x09250458;
GetAngleBetweenEntities = 0x09250500;
GetNormalizedAngle = 0x09250580;
SetStep = 0x09250670;
SetSubStep = 0x092506C0;
InitializeEntity = 0x09250700;
EntityDummy = 0x092508A8;
CheckFieldCollision = 0x092508E0;
ReplaceBreakableWithItemDrop = 0x09250A70;
func_801BD8F0 = 0x09250B40;
PrimResetNext = 0x09251910;
UnkPolyFunc2 = 0x09251A18;
PrimDecreaseBrightness = 0x09251A80;
EntityBackgroundVortex = 0x09251B50;
g_SpriteBanks = 0x092528E8;
g_TileLayers = 0x09252998;
g_Cluts = 0x09252A38;
g_EntityGfxs = 0x09252B68;
ST0_EntityUpdates = 0x09252BB8;
ST0_EInitBreakable = 0x09252C70;
g_EInitObtainable = 0x09252C80;
g_EInitParticle = 0x09252C90;
g_EInitCutscene = 0x09252CA0;
g_EInitUnkId13 = 0x09252CB0;
g_EInitLockCamera = 0x09252CC0;
g_EInitCommon = 0x09252CD0;
g_EInitDamageNum = 0x09252CE0;
g_EInit3DObject = 0x09252CF0;
g_EInitDracula = 0x09252D00;
g_EInitDraculaFireball = 0x09252D10;
g_EInitDraculaMeteorball = 0x09252D20;
g_EInitDraculaFinalForm = 0x09252D30;
g_EInitDraculaMegaFireball = 0x09252D40;
g_EInitDraculaRainAttack = 0x09252D50;
g_EInitSecretStairs = 0x09252D60;
ST0_RedDoorTiles = 0x09252D70;
D_80180784 = 0x09253E88;
D_8018078C = 0x09253E90;
D_80180790 = 0x09253E98;
D_80180794 = 0x09253EA0;
D_80180798 = 0x09253EA8;
g_Rooms = 0x09257350;
ST0_BackgroundBlockInit = 0x092791F0;
g_ESoulStealOrbAngles = 0x092792D0;
g_ESoulStealOrbSprt = 0x092792E0;
g_ESoulStealOrbAnim = 0x09279340;
aluric_subweapons_idx = 0x09279420;
aluric_subweapons_id = 0x09279438;
c_GoldPrizes = 0x09279450;
g_SubweaponAnimPrizeDrop = 0x09279478;
D_80180EB8 = 0x092794D8;
g_ExplosionYVelocities = 0x092794F0;
g_ExplosionAnimations = 0x092795B0;
greyPuff_rot = 0x092795C8;
greyPuff_yVel = 0x092795D8;
explode_yVel = 0x092795F0;
explode_startFrame = 0x09279608;
explode_lifetime = 0x09279610;
g_eDamageDisplayClut = 0x09279978;
eRoomForegroundInit = 0x092799B0;
D_80180908 = 0x09279DA0;
g_Dialogue = 0x0927BA58; // size = 0x44
g_CutsceneFlags = 0x0927BAA8;
D_801BEE0C = 0x0927BAB0;
D_801BEE08 = 0x0927BAB8;
D_801BEE04 = 0x0927BAC0;
D_801BEE00 = 0x0927BAC8;
D_801BEDFC = 0x0927BAD0;
D_80180660 = 0x0927BAD8;
g_LayoutObjPosVertical = 0x0927BAE0;
g_LayoutObjPosHorizontal = 0x0927BAE8;
g_LayoutObjVertical = 0x0927BAF0;
g_LayoutObjHorizontal = 0x0927BAF8;
g_ItemIconSlots = 0x0927BB00;
