RBO0_spriteBanks = 0x8018002C;
RBO0_rooms_layers = 0x801800DC;
RBO0_gfxBanks = 0x80180184;
RBO0_pStObjLayoutHorizontal = 0x801801D0;
RBO0_pStObjLayoutVertical = 0x801802A4;
RBO0_EInitBreakable = 0x80180428;
g_EInitObtainable = 0x80180434;
g_EInitParticle = 0x80180440;
g_EInitInteractable = 0x80180458;
g_EInitUnkId13 = 0x80180464;
g_EInitLockCamera = 0x80180470;
g_EInitCommon = 0x8018047C;
g_EInitDamageNum = 0x80180488;
g_EInitEnvironment = 0x801804A0;
RBO0_BackgroundBlockInit = 0x80180570;
RBO0_RedDoorTiles = 0x80180598;
D_8018B02C = 0x8018B02C;
D_8018B2EC = 0x8018B2EC;
D_8018B30C = 0x8018B30C;
