CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
SetupPrimsForEntitySpriteParts = 0x092386A8;
EntityVenusWeedDart = 0x0923A9F8;
EntityVenusWeedSpike = 0x0923AF38;
func_us_801C8B8C = 0x0923C078;
Random = 0x0923D978;
PlaySfxPositional = 0x09249150;
EntityAlucardWaterEffect = 0x0924B690;
EntitySplashWater = 0x0924C508;
EntitySurfacingWater = 0x0924D0A0;
EntitySideWaterSplash = 0x0924D850;
EntitySmallWaterDrop = 0x0924DD80;
EntityWaterDrop = 0x0924E0B0;
DestroyEntity = 0x0924FEE0;
AnimateEntity = 0x09250000;
GetDistanceToPlayerX = 0x09250170;
GetSideToPlayer = 0x092501E0;
MoveEntity = 0x09250268;
UnkCollisionFunc3 = 0x092502F0;
UnkCollisionFunc2 = 0x092505A8;
AllocEntity = 0x09250888;
SetStep = 0x09250B18;
InitializeEntity = 0x09250BA8;
g_splashAspects = 0x0925A3C0;
sprites_rno3_6 = 0x09262288;
RNO3_spriteBanks = 0x09263B60;
RNO3_rooms_layers = 0x09263EB0;
RNO3_cluts = 0x09263FF0;
RNO3_gfxBanks = 0x092640E8;
g_EInitSpawner = 0x092642B0;
g_EInitCommon = 0x092642F0;
g_EInitVenusWeedFlower = 0x09264420;
g_EInitVenusWeedDart = 0x09264440;
g_EInitDodoBird = 0x09264470;
RNO3_rooms = 0x09264480;
g_WaterSounds = 0x09285F08;
g_WaterXTbl = 0x09285F10;
