g_eInitGeneric2 = 0x80180458;
EntityRoomForeground = 0x8018D5E8;
EntityUnkId12 = 0x8018D6C8;
CutsceneUnk2 = 0x8018DF44;
CutsceneUnk6 = 0x8018E3B8;
CutsceneRun = 0x8018E3E4;
func_801961DC = 0x8018F818;
Random = 0x80190DA0;
Update = 0x80190DD0;
UpdateStageEntities = 0x801910CC;
HitDetection = 0x801911D4;
EntityDamageDisplay = 0x801922EC;
CreateEntityFromLayout = 0x80192990;
CreateEntityWhenInHorizontalRange = 0x80192A54;
FindFirstEntityAbove = 0x80192C84;
FindFirstEntityBelow = 0x80192CD0;
CreateEntitiesAbove = 0x80192D28;
CreateEntitiesBelow = 0x80192E24;
InitRoomEntities = 0x801931EC;
UpdateRoomPosition = 0x80193364;
CreateEntityFromCurrentEntity = 0x80193418;
CreateEntityFromEntity = 0x8019348C;
EntityIsNearPlayer = 0x80193508;
EntityRedDoor = 0x80193580;
DestroyEntity = 0x801941B8;
DestroyEntitiesFromIndex = 0x80194224;
PreventEntityFromRespawning = 0x801942A0;
AnimateEntity = 0x801942E8;
UnkAnimFunc = 0x801943A0;
GetDistanceToPlayerX = 0x801944B8;
GetDistanceToPlayerY = 0x801944F4;
GetSideToPlayer = 0x80194528;
MoveEntity = 0x8019456C;
FallEntity = 0x8019459C;
UnkCollisionFunc3 = 0x801945C8;
UnkCollisionFunc2 = 0x80194840;
AllocEntity = 0x80194A28;
GetSineScaled = 0x80194A88;
GetSine = 0x80194AB4;
SetEntityVelocityFromAngle = 0x80194AD0;
Ratan2Shifted = 0x80194B3C;
GetAngleBetweenEntitiesShifted = 0x80194B74;
GetAnglePointToEntity = 0x80194BBC;
AdjustValueWithinThreshold = 0x80194C04;
UnkEntityFunc0 = 0x80194C5C;
Ratan2 = 0x80194CE8;
GetAngleBetweenEntities = 0x80194D18;
GetNormalizedAngle = 0x80194D98;
SetStep = 0x80194DF8;
SetSubStep = 0x80194E18;
EntityExplosionSpawn = 0x80194E34;
InitializeEntity = 0x80194EC8;
EntityDummy = 0x80194FC4;
UnkCollisionFunc = 0x80194FEC;
CheckFieldCollision = 0x80195114;
GetPlayerCollisionWith = 0x8019526C;
ReplaceBreakableWithItemDrop = 0x801955B0;
func_8018CAB0 = 0x80195668;
func_8018CB34 = 0x801956EC;
CollectHeart = 0x80195848;
CollectGold = 0x801958C8;
CollectSubweapon = 0x801959A4;
CollectHeartVessel = 0x80195ABC;
CollectLifeVessel = 0x80195B60;
DestroyCurrentEntity = 0x80195BB0;
EntityPrizeDrop = 0x80195BD8;
EntityExplosion = 0x8019644C;
BlinkItem = 0x80196548;
EntityEquipItemDrop = 0x801965EC;
EntityRelicOrb = 0x80196BD8;
EntityHeartDrop = 0x801976FC;
CheckColliderOffsets = 0x80197DA4;
EntityUnkId13 = 0x80197E94;
EntityUnkId14Spawner = 0x80197FA4;
EntityUnkId15Spawner = 0x801980D4;
EntityUnkId14 = 0x801981BC;
EntityUnkId15 = 0x801982AC;
EntityOlroxDrool = 0x801983A0;
UnkCollisionFunc5 = 0x801985D0;
UnkCollisionFunc4 = 0x801986CC;
EntityIntenseExplosion = 0x80198C4C;
InitializeUnkEntity = 0x80198D4C;
MakeEntityFromId = 0x80198E18;
MakeExplosions = 0x80198EE0;
EntityBigRedFireball = 0x80198F98;
UnkRecursivePrimFunc1 = 0x80199170;
UnkRecursivePrimFunc2 = 0x80199750;
ClutLerp = 0x80199E50;
PlaySfxPositional = 0x8019A048;
EntitySoulStealOrb = 0x8019A868;
EntityEnemyBlood = 0x8019ABFC;
UnkPrimHelper = 0x8019B570;
UpdateAnimation = 0x8019B958;
FindFirstUnkPrim = 0x8019BAA8;
FindFirstUnkPrim2 = 0x8019BAD8;
PrimToggleVisibility = 0x8019BB54;
PrimResetNext = 0x8019BBDC;
UnkPolyFunc2 = 0x8019BCBC;
UnkPolyFunc0 = 0x8019BD10;
PrimDecreaseBrightness = 0x8019BD3C;
