CAT_Overlay = 0x80180000;
CAT_spriteBanks = 0x8018002C;
CAT_cluts = 0x80180740;
CAT_rooms_layers = 0x80180AE0;
CAT_gfxBanks = 0x80180DDC;
CAT_pStObjLayoutHorizontal = 0x80180E24;
CAT_pStObjLayoutVertical = 0x80180EF8;
CAT_EntityUpdates = 0x80180FCC;
g_EInitObtainable = 0x80181128;
g_EInitParticle = 0x80181134;
g_EInitSpawner = 0x80181140;
g_EInitInteractable = 0x8018114C;
g_EInitUnkId13 = 0x80181158;
g_EInitLockCamera = 0x80181164;
g_EInitCommon = 0x80181170;
g_EInitDamageNum = 0x8018117C;
g_EInitEnvironment = 0x801811DC;
g_EInitGremlin = 0x80181290;
g_EInitGremlinFire = 0x801812A8;
g_EInitWereskeleton = 0x801812CC;
D_us_80180A88 = 0x801812D8;
g_EInitThornweed = 0x801812E4;
g_EInitCorpseweed = 0x801812FC;
g_EInitCorpseweedProjectile = 0x80181308;
CAT_RedDoorTiles = 0x80181320;
CAT_BackgroundBlockInit = 0x80181344;
echo_flag = 0x801814F8;
CAT_PrizeDrops = 0x8018174C;
UNK_Invincibility0 = 0x80181798;
g_SineTable = 0x80181B9C;
g_goldCollectTexts = 0x80181FC4;
g_bigRedFireballAnim = 0x801820A8;
CAT_rooms = 0x80182AF0;
CAT_EntityBackgroundBlock = 0x801B6DFC;
CAT_EntityLockCamera = 0x801B6EC4;
Random = 0x801BB6A4;
Update = 0x801BB6D4;
UpdateStageEntities = 0x801BB9D0;
HitDetection = 0x801BBAD8;
EntityDamageDisplay = 0x801BCBF0;
InitRoomEntities = 0x801BDAF0;
UpdateRoomPosition = 0x801BDC68;
CreateEntityFromCurrentEntity = 0x801BDD1C;
CreateEntityFromEntity = 0x801BDD90;
CAT_EntityRedDoor = 0x801BDE84;
DestroyEntity = 0x801BEABC;
AnimateEntity = 0x801BEBEC;
GetSideToPlayer = 0x801BEE2C;
MoveEntity = 0x801BEE70;
AllocEntity = 0x801BF32C;
InitializeEntity = 0x801BF7CC;
EntityDummy = 0x801BF8C8;
GetPlayerCollisionWith = 0x801BFB70;
EntityUnkId13 = 0x801C005C;
EntityExplosionVariants = 0x801C0384;
EntityGreyPuff = 0x801C0474;
EntityIntenseExplosion = 0x801C0E14;
MakeExplosions = 0x801C10A8;
EntityBigRedFireball = 0x801C1160;
EntityPrizeDrop = 0x801C2878;
EntityExplosion = 0x801C30EC;
EntityEquipItemDrop = 0x801C328C;
EntityRelicOrb = 0x801C3B24;
EntityHeartDrop = 0x801C45F4;
EntityMessageBox = 0x801C4720;
EntityStageNamePopup = 0x801C94B8;
EntitySoulStealOrb = 0x801CE228;
EntityEnemyBlood = 0x801CE5BC;
EntityRoomForeground = 0x801CEA6C;
EntityGremlin = 0x801D22E4;
EntityGremlinEffect = 0x801D285C;
EntityGremlinFire = 0x801D29B0;
EntityWereskeleton = 0x801D4A40;
func_us_801CE958 = 0x801D5578;
func_us_801CEA2C = 0x801D564C;
EntityThornweed = 0x801D5748;
EntityCorpseweed = 0x801D5AB8;
EntityCorpseweedProjectile = 0x801D67E8;
EntityBloodSkeleton = 0x801D6C70;
UnkPrimHelper = 0x801D7054;
FindFirstUnkPrim = 0x801D758C;
UnkPolyFunc2 = 0x801D77A0;
PrimDecreaseBrightness = 0x801D7820;
g_LayoutObjHorizontal = 0x801D7884;
g_LayoutObjVertical = 0x801D7888;
g_LayoutObjPosHorizontal = 0x801D788C;
g_LayoutObjPosVertical = 0x801D7890;
g_ItemIconSlots = 0x801D8580;
