InitRoomEntities = 0x09244590;
UpdateRoomPosition = 0x092447C0;
CreateEntityFromCurrentEntity = 0x092448A0;
Update = 0x09247DB8;
UpdateStageEntities = 0x09248198;
PlaySfxPositional = 0x09250600;
HitDetection = 0x09250758;
EntitySkeletonApe = 0x09259878;
DestroyEntity = 0x0925AA20;
AnimateEntity = 0x0925AB40;
GetSideToPlayer = 0x0925AD78;
MoveEntity = 0x0925AE00;
AllocEntity = 0x0925B420;
SetStep = 0x0925B6B0;
InitializeEntity = 0x0925B810;
GetPlayerCollisionWith = 0x0925BCD0;
D_us_801BCDD8 = 0x092632A0;
g_SpriteBanks = 0x09267098;
g_TileLayers = 0x092674F8;
g_Cluts = 0x092676C0;
g_EntityGfxs = 0x09267890;
g_EInitParticle = 0x09267AB0;
g_EInitInteractable = 0x09267AD0;
g_EInitCommon = 0x09267B00;
g_EInitSpearGuard = 0x09267BD0;
g_Rooms = 0x09267C50;
gfx_portrait_ferryman = 0x0926F560;
NO4_Overlay = 0x0929CCE8;
NO4_PrizeDrops = 0x0929CD18;
g_WaterSounds = 0x0929CD68;
g_WaterXTbl = 0x0929CD70;
D_us_80180F1A = 0x0929CDA2;
D_psp_E_ID_5C = 0x092A03D0;
D_psp_E_ID_58 = 0x092A03F0;
D_psp_E_ID_56 = 0x092A0400;
D_psp_E_ID_54 = 0x092A0410;
D_psp_E_ID_3B = 0x092A04D8;
D_psp_E_ID_27 = 0x092A0578;
D_psp_E_ID_26 = 0x092A0580;
dialogue_started = 0x092A06D0;
cutscene_script_ptr = 0x092A06D8;
actor_names = 0x092A06E0;
cutsceneUnk3Unknown = 0x092A08E0;
buffer_1 = 0x092A0C60;
buffer_2 = 0x092A0C80;
g_Dialogue = 0x092A0C88; // size:0x40
skip_cutscene = 0x092A0CC8;
g_CutsceneFlags = 0x092A0CD0;
