CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
Random = 0x0923A830;
DestroyEntity = 0x09248DB0;
AllocEntity = 0x092497B0;
InitializeEntity = 0x09249D38;
FindFirstUnkPrim = 0x0924A7F0;
UnkPolyFunc2 = 0x0924A948;
func_us_801BACF4_from_cat = 0x0924CB18;
func_us_801B87E8_from_cat = 0x0924D4D0;
EntitySpikeRoomDarkness = 0x0924DDF8;
EntityLava = 0x0924F9B0;
FadeOutEmber = 0x092504A8;
EntityLavaEmbers = 0x09250580;
RCAT_spriteBanks = 0x092565B8;
RCAT_rooms_layers = 0x09256978;
RCAT_cluts = 0x092570E8;
RCAT_gfxBanks = 0x09257290;
RCAT_RedDoorTiles = 0x092572D0;
g_EInitInteractable = 0x09257408;
RCAT_rooms = 0x09257568;
RCAT_PrizeDrops = 0x0927B868;
RCAT_BackgroundBlockInit = 0x0927B8C8;
D_psp_E_UNK_21 = 0x0927BC38;
D_psp_E_LAVA_EMBERS = 0x0927BC78;
