g_HeartDropArray = 0x801805D8;
g_eUnk14SpawnRots = 0x80181110;
unk15_rot = 0x80181120;
unk15_yVel = 0x80181130;
unk14_yVel = 0x80181148;
unk14_startFrame = 0x80181160;
unk14_lifetime = 0x80181164;
g_olroxDroolCollOffsets = 0x8018116C;
g_UnkEntityAnimData = 0x80181174;
g_UnkRecursPrimVecOrder = 0x80181184;
g_UnkRecursPrim2Inds = 0x801811A4;
g_ESoulStealOrbAngles = 0x801811C8;
g_ESoulStealOrbSprt = 0x801811D8;
g_ESoulStealOrbAnim = 0x80181238;
D_80181658 = 0x80181658;
D_8018199C = 0x8018199C;
D_80183A40 = 0x80183A40;
D_80184B70 = 0x80184B70;
D_80185830 = 0x80185830;
EntityRedDoor = 0x8019362C;
EntityPrizeDrop = 0x80195C84;
EntityEquipItemDrop = 0x80196698;
EntityStageNamePopup = 0x8019A5F0;
