spriteBanks = 0x8018002C;
cluts = 0x80180130;
rooms_layers = 0x80180494;
gfxBanks = 0x80180718;
entityLayoutHorizontal = 0x80180754;
entityLayoutVertical = 0x80180828;
g_EInitBreakable = 0x80180A38;
g_EInitObtainable = 0x80180A44;
RNO0_EInitParticle = 0x80180A50;
RNO0_EInitSpawner = 0x80180A5C;
RNO0_EInitInteractable = 0x80180A68;
RNO0_EInitDamageNum = 0x80180A98;
RNO0_EInitCommon = 0x80180AB0;
g_EInitGuardian = 0x80180AC8;
g_EInitThornweed = 0x80180AF8;
g_EInitCorpseweed = 0x80180B10;
g_EInitStoneSkull = 0x80180B28;
g_EInitJackOBones = 0x80180B34;
g_EInitNovaSkeleton = 0x80180B58;
g_EInitHammer = 0x80180B70;
g_EInitGurkha = 0x80180B88;
g_EInitBlade = 0x80180BA0;
g_EInitGorgon = 0x80180BD0;
g_EInitMedusaHead1 = 0x80180C00;
g_EInitMedusaHead2 = 0x80180C0C;
UNK_Invincibility0 = 0x80181068;
g_SineTable = 0x8018146C;
g_goldCollectTexts = 0x801817E0;
rooms = 0x8018343C;
EntityLockCamera = 0x801B6328;
EntityBreakable = 0x801B64E4;
func_us_8019FD4C_from_rcen = 0x801B6654;
func_us_801C2044_from_no0 = 0x801B6708;
func_us_801C2184_from_no0 = 0x801B6844;
EntityUnkId1B = 0x801B6D6C;
func_us_801C2A34_from_no0 = 0x801B6E58;
func_us_801C2B24_from_no0 = 0x801B6F48;
Random = 0x801B7324;
Update = 0x801B7354;
UpdateStageEntities = 0x801B7650;
HitDetection = 0x801B7758;
EntityDamageDisplay = 0x801B8870;
CreateEntityFromLayout = 0x801B8F14;
CreateEntityWhenInVerticalRange = 0x801B8FD8;
CreateEntityWhenInHorizontalRange = 0x801B90F0;
FindFirstEntityToTheRight = 0x801B9208;
FindFirstEntityToTheLeft = 0x801B9254;
CreateEntitiesToTheRight = 0x801B92AC;
CreateEntitiesToTheLeft = 0x801B93A8;
FindFirstEntityAbove = 0x801B94BC;
FindFirstEntityBelow = 0x801B9508;
CreateEntitiesAbove = 0x801B9560;
CreateEntitiesBelow = 0x801B965C;
InitRoomEntities = 0x801B9770;
UpdateRoomPosition = 0x801B98E8;
CreateEntityFromCurrentEntity = 0x801B999C;
CreateEntityFromEntity = 0x801B9A10;
EntityRedDoor = 0x801B9B04;
DestroyEntity = 0x801BA73C;
DestroyEntitiesFromIndex = 0x801BA7A8;
PreventEntityFromRespawning = 0x801BA824;
AnimateEntity = 0x801BA86C;
UnkAnimFunc = 0x801BA924;
GetDistanceToPlayerX = 0x801BAA3C;
GetDistanceToPlayerY = 0x801BAA78;
GetSideToPlayer = 0x801BAAAC;
MoveEntity = 0x801BAAF0;
FallEntity = 0x801BAB20;
UnkCollisionFunc3 = 0x801BAB4C;
UnkCollisionFunc2 = 0x801BADC4;
AllocEntity = 0x801BAFAC;
GetSineScaled = 0x801BB00C;
GetSine = 0x801BB038;
SetEntityVelocityFromAngle = 0x801BB054;
Ratan2Shifted = 0x801BB0C0;
GetAngleBetweenEntitiesShifted = 0x801BB0F8;
GetAnglePointToEntityShifted = 0x801BB140;
AdjustValueWithinThreshold = 0x801BB188;
UnkEntityFunc0 = 0x801BB1E0;
Ratan2 = 0x801BB26C;
GetAngleBetweenEntities = 0x801BB29C;
GetAnglePointToEntity = 0x801BB2D4;
LimitAngleChange = 0x801BB31C;
SetStep = 0x801BB37C;
SetSubStep = 0x801BB39C;
EntityExplosionSpawn = 0x801BB3B8;
InitializeEntity = 0x801BB44C;
EntityDummy = 0x801BB548;
UnkCollisionFunc = 0x801BB570;
CheckFieldCollision = 0x801BB698;
GetPlayerCollisionWith = 0x801BB7F0;
ReplaceBreakableWithItemDrop = 0x801BBB34;
PrizeDropFall = 0x801BBBEC;
PrizeDropFall2 = 0x801BBC70;
CollectHeart = 0x801BBDCC;
CollectGold = 0x801BBE4C;
CollectSubweapon = 0x801BBF28;
CollectHeartVessel = 0x801BC040;
CollectLifeVessel = 0x801BC0E4;
CollectDummy = 0x801BC134;
EntityPrizeDrop = 0x801BC15C;
EntityExplosion = 0x801BC9D0;
BlinkItem = 0x801BCACC;
EntityEquipItemDrop = 0x801BCB70;
BlitChar = 0x801BD158;
EntityRelicOrb = 0x801BD408;
EntityHeartDrop = 0x801BDED8;
EntityMessageBox = 0x801BE000;
CheckColliderOffsets = 0x801BE55C;
EntityUnkId13 = 0x801BE64C;
EntityExplosionVariantsSpawner = 0x801BE75C;
EntityGreyPuffSpawner = 0x801BE88C;
EntityExplosionVariants = 0x801BE974;
EntityGreyPuff = 0x801BEA64;
EntityOlroxDrool = 0x801BEB58;
UnkCollisionFunc5 = 0x801BED88;
UnkCollisionFunc4 = 0x801BEE84;
EntityIntenseExplosion = 0x801BF404;
InitializeUnkEntity = 0x801BF504;
MakeEntityFromId = 0x801BF5D0;
MakeExplosions = 0x801BF698;
EntityBigRedFireball = 0x801BF750;
UnkRecursivePrimFunc1 = 0x801BF928;
UnkRecursivePrimFunc2 = 0x801BFF08;
ClutLerp = 0x801C0608;
PlaySfxPositional = 0x801C0800;
func_us_801CC750_from_no0 = 0x801C08F8;
func_us_801CC8F8_from_no0 = 0x801C0AA0;
func_us_801CC9B4_from_no0 = 0x801C0B5C;
func_us_801CCAAC_from_no0 = 0x801C0C54;
UpdateBirdcages = 0x801C0D8C;
UpdateClockHands = 0x801C0DD4;
EntityClockRoomController = 0x801C0E1C;
EntityClockHands = 0x801C17B0;
EntityBirdcageDoor = 0x801C18C4;
UpdateStatueTiles = 0x801C1B34;
EntityStatue = 0x801C1B80;
EntityStatueGear = 0x801C1EA8;
UpdateStoneDoorTiles = 0x801C20B8;
EntityStoneDoor = 0x801C2158;
func_us_801D1184_from_are = 0x801C2340;
func_us_801D1388_from_are = 0x801C2544;
EntityArmorLordFireWave = 0x801C2A78;
func_us_801D1A9C_from_are = 0x801C2C58;
func_us_801D1DAC_from_are = 0x801C2F68;
EntityArmorLord = 0x801C3EBC;
func_us_801D348C_from_are = 0x801C4684;
func_us_801D3700_from_are = 0x801C48F8;
StageNamePopupDissolver = 0x801C499C;
EntityStageNamePopup = 0x801C4B6C;
EntitySoulStealOrb = 0x801C57F0;
EntityEnemyBlood = 0x801C5B84;
EntityRoomForeground = 0x801C6034;
BottomCornerText = 0x801C6120;
EntityFloorTrap = 0x801C6450;
EntityThornweed = 0x801C69FC;
EntityCorpseweed = 0x801C6D6C;
EntityCorpseweedProjectile = 0x801C7A9C;
TryThrow = 0x801C8100;
EntityJackOBones = 0x801C81A4;
EntityJackOBonesDeathParts = 0x801C86B4;
EntityJackOBonesJack = 0x801C87B0;
TryShoot = 0x801C8A74;
DrawLaserRing = 0x801C8B14;
EntityNovaSkeleton = 0x801C8D44;
EntityBladeSoldierDeathParts = 0x801C922C;
EntityNovaLaser = 0x801C9324;
EntityNovaLaserPulse = 0x801C97D4;
func_801CD658 = 0x801C992C;
func_801CD734 = 0x801C9A08;
func_801CD78C_801C9A60 = 0x801C9A60;
polarPlacePart = 0x801C9B10;
func_801CD91C = 0x801C9BF0;
func_801CDA14 = 0x801C9CE8;
func_801CDA6C = 0x801C9D40;
func_801CDAC8 = 0x801C9D9C;
func_801CDC80 = 0x801C9F54;
func_801CDD00 = 0x801C9FD4;
func_801CDD80 = 0x801CA054;
func_801CDE10 = 0x801CA0E4;
polarPlacePartsWithAngvel = 0x801CA15C;
func_801CDF1C = 0x801CA1F0;
func_801CDFD8 = 0x801CA2AC;
func_801CE04C = 0x801CA320;
func_801CE120 = 0x801CA3F4;
func_801CE1E8 = 0x801CA4BC;
func_801CE228 = 0x801CA4FC;
polarPlacePartsList = 0x801CA52C;
func_801CE2CC = 0x801CA5A0;
func_801CE3FC = 0x801CA6D0;
func_801CE4CC = 0x801CA7A0;
EntityHammer = 0x801CA970;
EntityGurkhaBodyParts = 0x801CB534;
EntityHammerWeapon = 0x801CB898;
func_801CF778 = 0x801CBA58;
func_801CF7A0 = 0x801CBA80;
EntityGurkha = 0x801CBC2C;
EntityGurkhaWeapon = 0x801CCA1C;
func_801D0A00 = 0x801CCCEC;
func_801D0B40 = 0x801CCE2C;
func_801D0B78 = 0x801CCE64;
EntityBlade = 0x801CD02C;
EntityBladeWeapon = 0x801CDEB0;
EntitySubWeaponContainer = 0x801CE230;
EntitySubWpnContGlass = 0x801CE720;
func_801C7654 = 0x801CE83C;
func_801C77B8 = 0x801CE9A0;
func_801C7884 = 0x801CEA6C;
func_801CD78C_801CEB40 = 0x801CEB40;
func_us_801D2424_from_are = 0x801CEBF0;
StepTowards = 0x801CF5E0;
EntityMedusaHeadSpawner = 0x801D24C8;
EntityMedusaHeadYellow = 0x801D2694;
EntityMedusaHeadBlue = 0x801D26B8;
EntitySealedDoor = 0x801D2914;
UnkPrimHelper = 0x801D3688;
UpdateAnimation = 0x801D3A70;
FindFirstUnkPrim = 0x801D3BC0;
FindFirstUnkPrim2 = 0x801D3BF0;
PrimToggleVisibility = 0x801D3C6C;
PrimResetNext = 0x801D3CF4;
UnkPolyFunc2 = 0x801D3DD4;
UnkPolyFunc0 = 0x801D3E28;
PrimDecreaseBrightness = 0x801D3E54;
g_LayoutObjHorizontal = 0x801D3EB8;
g_LayoutObjVertical = 0x801D3EBC;
g_LayoutObjPosHorizontal = 0x801D3EC0;
g_LayoutObjPosVertical = 0x801D3EC4;
