NO4_pStObjLayoutHorizontal = 0x80180864;
NO4_pStObjLayoutVertical = 0x80180938;
NO4_EntityUpdates = 0x80180A0C;
g_EInitObtainable = 0x80180B98;
g_EInitParticle = 0x80180BA4;
g_EInitSpawner = 0x80180BB0;
g_EInitInteractable = 0x80180BBC;
g_EInitCommon = 0x80180BE0;
g_EInitDamageNum = 0x80180BEC;
g_EInitSpearGuard = 0x80180C88;
NO4_BackgroundBlockInit = 0x80180D04;
NO4_RedDoorTiles = 0x80180D2C;
g_WaterSounds = 0x80180EE4;
g_WaterXTbl = 0x80180EE8;
NO4_PrizeDrops = 0x80181928;
UNK_Invincibility0 = 0x801819F4;
g_testCollEnemyLookup = 0x80181A20;
g_testCollLuckCutoff = 0x80181D40;
g_testColluCoords = 0x80181D44;
g_testCollvCoords = 0x80181D4C;
g_testCollElementLookup = 0x80181D54;
g_testColliFrames = 0x80181D68;
g_testCollPrizeTable = 0x80181D74;
g_jewelSwordDropTable = 0x80181DB4;
g_eDamageDisplayClut = 0x80181DD0;
g_SineTable = 0x80181DF8;
g_bigRedFireballAnim = 0x80182250;
explosionVariantSizes = 0x8018234C;
greyPuff_rot = 0x8018235C;
greyPuff_yVel = 0x8018236C;
explode_yVel = 0x80182384;
explode_startFrame = 0x8018239C;
explode_lifetime = 0x801823A0;
g_ESoulStealOrbAngles = 0x80182404;
g_ESoulStealOrbSprt = 0x80182414;
g_ESoulStealOrbAnim = 0x80182474;
g_splashAspects = 0x80182510;
g_SplashYMovement = 0x80182530;
g_SurfacingYTbl = 0x80182550;
g_SideWaterSpeeds = 0x8018255C;
g_SideWaterAngles = 0x8018259C;
g_SmallWaterDropVel = 0x801825AC;
cutscene_data_ferryman_left = 0x80185354;
cutscene_data_ferryman_right = 0x801853B7;
D_801B0934 = 0x801C0D3C;
NO4_EntityBackgroundBlock = 0x801C0D44;
NO4_EntityLockCamera = 0x801C0E0C;
EntityBreakable = 0x801C0FC8;
CutsceneUnk1 = 0x801C9538;
SetCutsceneScript = 0x801C9568;
CutsceneUnk4 = 0x801C9764;
DrawCutsceneActorName = 0x801C9800;
NO4_EntityCutscene = 0x801C9A54;
Update = 0x801CA620;
UpdateStageEntities = 0x801CA91C;
HitDetection = 0x801CAA24;
EntityDamageDisplay = 0x801CBB3C;
InitRoomEntities = 0x801CCA3C;
UpdateRoomPosition = 0x801CCBB4;
NO4_EntityRedDoor = 0x801CCDD0;
DestroyEntity = 0x801CDA08;
EntityDummy = 0x801CE814;
EntityPrizeDrop = 0x801CF428;
EntityExplosion = 0x801CFC9C;
EntityEquipItemDrop = 0x801CFE3C;
EntityRelicOrb = 0x801D06D4;
EntityHeartDrop = 0x801D11A4;
EntityMessageBox = 0x801D12CC;
EntityUnkId13 = 0x801D1918;
EntityExplosionVariants = 0x801D1C40;
EntityGreyPuff = 0x801D1D30;
EntityIntenseExplosion = 0x801D26D0;
EntityStageNamePopup = 0x801D3D94;
EntitySoulStealOrb = 0x801D4A18;
EntityEnemyBlood = 0x801D4DAC;
EntityRoomForeground = 0x801D525C;
EntityAlucardWaterEffect = 0x801D5780;
EntitySplashWater = 0x801D6300;
EntitySurfacingWater = 0x801D6C0C;
EntitySideWaterSplash = 0x801D70F8;
EntitySmallWaterDrop = 0x801D748C;
EntityWaterDrop = 0x801D76E8;
EntitySkeletonApe = 0x801DD688;
g_LayoutObjHorizontal = 0x801DEB70;
g_LayoutObjVertical = 0x801DEB74;
g_LayoutObjPosHorizontal = 0x801DEB78;
g_LayoutObjPosVertical = 0x801DEB7C;
skip_cutscene = 0x801DF780;
g_Dialogue = 0x801DF784; //size:0x28
g_CutsceneFlags = 0x801DF814;
dialogue_started = 0x801DF818;
g_ItemIconSlots = 0x801DF81C;
