CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386A8;
EntityIsNearPlayer = 0x09239528;
EntityRedDoor = 0x09239610;
Random = 0x0923A830;
Update = 0x0923A870;
UpdateStageEntities = 0x0923AC50;
func_psp_0923AD68 = 0x0923AD68;
func_psp_0923B2F0 = 0x0923B2F0;
EntitySoulStealOrb = 0x0923B780;
EntityEnemyBlood = 0x0923BCE0;
func_psp_0923C2F8 = 0x0923C2F8;
func_psp_0923C390 = 0x0923C390;
BlitChar = 0x0923C3D0;
PrizeDropFall = 0x0923C988;
PrizeDropFall2 = 0x0923CA60;
CollectHeart = 0x0923CBE0;
CollectGold = 0x0923CC80;
CollectSubweapon = 0x0923CD80;
CollectHeartVessel = 0x0923D018;
CollectLifeVessel = 0x0923D0D8;
CollectDummy = 0x0923D130;
EntityPrizeDrop = 0x0923D158;
EntityExplosion = 0x0923DF70;
BlinkItem = 0x0923E0D8;
EntityEquipItemDrop = 0x0923E270;
EntityRelicOrb = 0x0923EAC8;
EntityHeartDrop = 0x0923FC00;
EntityMessageBox = 0x0923FDD0;
EntityUnkId13 = 0x09240548;
EntityExplosionVariants = 0x09240690;
EntityGreyPuff = 0x09240808;
EntityIntenseExplosion = 0x09240988;
PlaySfxPositional = 0x09240AF8;
HitDetection = 0x09240C50;
EntityDamageDisplay = 0x09242420;
BottomCornerText = 0x09242E28;
EntityRoomForeground = 0x09243420;
DestroyEntity = 0x09243538;
PreventEntityFromRespawning = 0x092435D0;
AnimateEntity = 0x09243658;
GetDistanceToPlayerX = 0x092437C8;
GetSideToPlayer = 0x09243838;
MoveEntity = 0x092438C0;
FallEntity = 0x09243910;
AllocEntity = 0x09243948;
UnkEntityFunc0 = 0x092439B8;
GetAngleBetweenEntities = 0x09243A60;
LimitAngleChange = 0x09243AE0;
SetStep = 0x09243BD8;
InitializeEntity = 0x09243C28;
EntityDummy = 0x09243DD0;
CheckFieldCollision = 0x09243E08;
GetPlayerCollisionWith = 0x09243F98;
ReplaceBreakableWithItemDrop = 0x09244470;
UnkPrimHelper = 0x09244568;
PrimResetNext = 0x09244A68;
UnkPolyFunc2 = 0x09244B70;
PrimDecreaseBrightness = 0x09244BD8;
InitEntityIds = 0x09244CA8;
RWRP_Load = 0x09244D08;
EntityBreakable = 0x09244D80;
EntityBackgroundBlock = 0x09244F00;
EntityLockCamera = 0x09245010;
EntityRWarpRoom = 0x09245270;
EntityWarpSmallRocks = 0x09246360;
g_eRedDoorUV = 0x09246780;
UNK_Invincibility0 = 0x09246798;
g_ESoulStealOrbAngles = 0x092467C8;
g_ESoulStealOrbSprt = 0x092467D8;
g_ESoulStealOrbAnim = 0x09246838;
g_SubweaponAnimPrizeDrop = 0x09246A10;
g_MariaSubweaponAnimPrizeDrop = 0x09246AF8;
g_goldCollectTexts = 0x09246BA8;
g_ExplosionYVelocities = 0x09246C08;
g_ExplosionAnimations = 0x09246CC8;
g_RelicOrbTextBg1EY = 0x09246CE0;
g_RelicOrbTextBg1SY = 0x09246CF0;
g_RelicOrbTextBg2SY = 0x09246D00;
g_RelicOrbTextBg2EY = 0x09246D10;
g_RelicOrbSparkleX = 0x09246D20;
g_RelicOrbSparkleY = 0x09246D30;
g_testCollEnemyLookup = 0x09246DE0;
g_testCollLuckCutoff = 0x09247108;
g_testColluCoords = 0x09247110;
g_testCollvCoords = 0x09247118;
g_testCollElementLookup = 0x09247120;
g_testColliFrames = 0x09247138;
g_testCollPrizeTable = 0x09247148;
g_jewelSwordDropTable = 0x09247188;
g_eDamageDisplayClut = 0x092471A8;
RWRP_spriteBanks = 0x09248F98;
RWRP_rooms_layers = 0x09249098;
RWRP_cluts = 0x09249100;
RWRP_gfxBanks = 0x09249140;
g_RedDoorTiles = 0x09249190;
EntityUpdates = 0x092491B0;
g_EInitBreakable = 0x09249210;
g_EInitObtainable = 0x09249220;
g_EInitParticle = 0x09249230;
g_EInitInteractable = 0x09249240;
g_EInitUnkId13 = 0x09249250;
g_EInitLockCamera = 0x09249260;
g_EInitCommon = 0x09249270;
g_EInitDamageNum = 0x09249280;
g_EInitReverseSmallRocks = 0x09249290;
g_EInitSmallRocks = 0x092492A0;
RWRP_rooms = 0x092492B0;
RWRP_Overlay = 0x0924DF50;
RWRPBackgroundBlockInit = 0x0924DFA8;
bg_color_angle = 0x0924E048;
WarpRoomCoords = 0x0924E088;
g_LayoutObjPosVertical = 0x0924E200;
g_LayoutObjPosHorizontal = 0x0924E208;
g_LayoutObjVertical = 0x0924E210;
g_LayoutObjHorizontal = 0x0924E218;
g_ItemIconSlots = 0x0924E220;
stage_title_rwrp_jp = 0x09249380;
stage_placeholder_rwrp = 0x092496C8;
D_80181D08 = 0x09249C70;
