InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntitySalemWitch = 0x09238760;
EntitySalemWitchGlow = 0x092399B0;
EntitySalemWitchCurse = 0x09239AC8;
EntitySalemWitchTriboltLaunch = 0x0923A268;
EntitySalemWitchTriboltProjectile = 0x0923A4A8;
EntityVenusWeed = 0x0923AE68;
EntityVenusWeedFlower = 0x0923BB48;
EntityVenusWeedTendril = 0x0923C4E8;
EntityVenusWeedDart = 0x0923CAC8;
EntityVenusWeedSpike = 0x0923D008;
CHI_EntityRedDoor = 0x0923D390;
Random = 0x0923E5B0;
Update = 0x0923E5F0;
UpdateStageEntities = 0x0923E9D0;
EntitySoulStealOrb = 0x0923F500;
EntityEnemyBlood = 0x0923FA60;
EntityPrizeDrop = 0x09240ED8;
EntityExplosion = 0x09241CF0;
EntityEquipItemDrop = 0x09241FF0;
EntityRelicOrb = 0x09242848;
EntityHeartDrop = 0x09243980;
EntityMessageBox = 0x09243B50;
EntityUnkId13 = 0x092442C8;
EntityExplosionVariants = 0x09244410;
EntityGreyPuff = 0x09244588;
EntityIntenseExplosion = 0x09244708;
HitDetection = 0x092449D0;
EntityDamageDisplay = 0x092461A0;
EntityRoomForeground = 0x092471A0;
DestroyEntity = 0x092472B8;
MoveEntity = 0x09247698;
AllocEntity = 0x09247CB8;
InitializeEntity = 0x09247FD8;
EntityDummy = 0x09248180;
EntityGremlin = 0x09248BD0;
EntityGremlinEffect = 0x09249370;
EntityGremlinFire = 0x09249560;
EntityThornweed = 0x09249750;
EntityCorpseweed = 0x09249BE0;
EntityCorpseweedProjectile = 0x0924AE40;
EntityCerberusGateDebug = 0x0924B458;
EntityBreakableWithDebris = 0x0924BD20;
EntityBreakableDebris = 0x0924C060;
EntityStageNamePopup = 0x0924C620;
CHI_EntityBackgroundBlock = 0x0924D488;
CHI_EntityLockCamera = 0x0924D598;
EntityFallingStairs = 0x0924D948;
EntityFallingStep = 0x0924E4D8;
EntityDemonSwitch = 0x0924EC10;
EntityDemonSwitchWall = 0x0924ED28;
EntityBreakableWallDebris = 0x0924F300;
EntityBreakableWall = 0x0924F6D0;
sprites_chi_4 = 0x092527D8;
sprites_chi_7 = 0x09252F70;
CHI_RedDoorTiles = 0x09254A78;
CHI_EntityUpdates = 0x09254AA8;
CHI_EInitBreakable = 0x09254B60;
g_EInitObtainable = 0x09254B70;
g_EInitParticle = 0x09254B80;
g_EInitInteractable = 0x09254B90;
g_EInitUnkId13 = 0x09254BA0;
g_EInitLockCamera = 0x09254BB0;
g_EInitCommon = 0x09254BC0;
g_EInitDamageNum = 0x09254BD0;
g_EInitSecret = 0x09254BE0;
g_EInitSalemWitch = 0x09254BF0;
g_EInitSalemWitchCurse = 0x09254C00;
g_EInitSalemWitchTribolt = 0x09254C10;
g_EInitGremlin = 0x09254C20;
g_EInitGremlinFire = 0x09254C30;
g_EInitThornweed = 0x09254C40;
g_EInitCorpseweed = 0x09254C50;
g_EInitCorpseweedProjectile = 0x09254C60;
g_EInitVenusWeedRoot = 0x09254C70;
g_EInitVenusWeedFlower = 0x09254C80;
g_EInitVenusWeedTendril = 0x09254C90;
g_EInitVenusWeedDart = 0x09254CA0;
CHI_Overlay = 0x0926B6A0;
CHI_PrizeDrops = 0x0926B6E0;
CHI_BackgroundBlockInit = 0x0926B718;
g_ItemIconSlots = 0x0926BB20;
D_psp_0924BC68 = 0x0926BB68;
D_psp_0924BC70 = 0x0926BB70;
D_psp_0924BC78 = 0x0926BB78;
D_psp_E_BREAKABLE_DEBRIS = 0x0926BC28;
D_psp_E_ID_19 = 0x0926BC30;
D_psp_E_GREY_PUFF = 0x0926BC50;
D_psp_E_BACKGROUND_BLOCK = 0x0926BC70;
entityLockCameraData = 0x0926BC78;
