InitRoomEntities = 0x09244590;
UpdateRoomPosition = 0x092447C0;
Update = 0x09247DB8;
UpdateStageEntities = 0x09248198;
HitDetection = 0x09250758;
sprites_no4_4 = 0x092632A0;
g_SpriteBanks = 0x09267098;
g_TileLayers = 0x092674F8;
g_Cluts = 0x092676C0;
g_EntityGfxs = 0x09267890;
g_Rooms = 0x09267C50;
gfx_portrait_ferryman = 0x0926F560;
NO4_Overlay = 0x0929CCE8;
NO4_PrizeDrops = 0x0929CD18;
g_WaterSounds = 0x0929CD68;
g_WaterXTbl = 0x0929CD70;
D_us_80180F1A = 0x0929CDA2;
dialogue_started = 0x092A06D0;
cutscene_script_ptr = 0x092A06D8;
actor_names = 0x092A06E0;
cutsceneUnk3Unknown = 0x092A08E0;
buffer_1 = 0x092A0C60;
buffer_2 = 0x092A0C80;
g_Dialogue = 0x092A0C88; // size:0x40
skip_cutscene = 0x092A0CC8;
g_CutsceneFlags = 0x092A0CD0;
