CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
AxeKnightUnkFunc1 = 0x092386A8;
func_us_801CA51C = 0x09238930;
func_us_801CAD20 = 0x09239448;
EntityAxeKnightBlue = 0x09239580;
EntityAxeKnightRotateAxe = 0x0923A690;
EntityAxeKnightThrowingAxe = 0x0923A6F0;
func_us_801CBA30 = 0x0923A8F8;
LoadStageNameGraphics = 0x0923AA58;
EntityStageNamePopup = 0x0923AAA8;
EntityRedDoor = 0x0923BA40;
Random = 0x0923CC60;
Update = 0x0923CCA0;
UpdateStageEntities = 0x0923D080;
EntitySoulStealOrb = 0x0923DBB0;
EntityEnemyBlood = 0x0923E110;
EntityPrizeDrop = 0x0923F588;
EntityExplosion = 0x092403A0;
EntityEquipItemDrop = 0x092406A0;
EntityRelicOrb = 0x09240EF8;
EntityHeartDrop = 0x09242030;
EntityMessageBox = 0x09242200;
EntityUnkId13 = 0x09242978;
EntityExplosionVariants = 0x09242AC0;
EntityGreyPuff = 0x09242C38;
EntityIntenseExplosion = 0x09242DB8;
InitializeUnkEntity = 0x09242F28;
PlaySfxPositional = 0x09243030;
EntityDamageDisplay = 0x09244958;
BottomCornerText = 0x09245360;
EntityRoomForeground = 0x09246048;
DestroyEntity = 0x09246160;
PreventEntityFromRespawning = 0x092461F8;
AnimateEntity = 0x09246280;
GetDistanceToPlayerX = 0x092463F0;
GetDistanceToPlayerY = 0x09246460;
GetSideToPlayer = 0x092464B8;
MoveEntity = 0x09246540;
FallEntity = 0x09246590;
UnkCollisionFunc3 = 0x092465C8;
UnkCollisionFunc2 = 0x09246880;
AllocEntity = 0x09246B60;
GetSineScaled = 0x09246BD0;
SetEntityVelocityFromAngle = 0x09246C20;
Ratan2Shifted = 0x09246C88;
GetAngleBetweenEntitiesShifted = 0x09246CE0;
AdjustValueWithinThreshold = 0x09246D68;
UnkEntityFunc0 = 0x09246E50;
GetAngleBetweenEntities = 0x09246EF8;
LimitAngleChange = 0x09246F78;
SetStep = 0x09247070;
EntityExplosionSpawn = 0x092470C0;
InitializeEntity = 0x09247190;
EntityDummy = 0x09247338;
CheckFieldCollision = 0x09247370;
GetPlayerCollisionWith = 0x09247500;
ReplaceBreakableWithItemDrop = 0x092479D8;
UnkPrimHelper = 0x09247AD0;
PrimResetNext = 0x09247FD0;
UnkPolyFunc2 = 0x092480D8;
UnkPolyFunc0 = 0x09248140;
PrimDecreaseBrightness = 0x09248198;
GetLangAt = 0x09248268;
InitEntityIds = 0x09248330;
TOP_Load = 0x09248480;
EntityBreakable = 0x09248638;
EntityBreakableDebris = 0x09248B90;
EntitySecretButton = 0x0924AE50;
EntitySecretStairs = 0x0924B4F0;
EntityRedEyeBust = 0x0924BB48;
GetLang = 0x0924BFB0;
DrawCutsceneActorName = 0x0924C050;
CutsceneUnk3 = 0x0924C368;
CutsceneUnk4 = 0x0924C3E8;
CutsceneUnk1 = 0x0924C4B8;
SetCutsceneScript = 0x0924C518;
SetCutsceneEnd = 0x0924C728;
CutsceneRun = 0x0924C760;
CutsceneSkip = 0x0924CB20;
TOP_EntityCutscene = 0x0924CC10;
TOP_EntityBackgroundBlock = 0x0924EDB8;
EntityLockCamera = 0x0924EF98;
EntityClockTower3D = 0x0924FD00;
EntityClouds = 0x09250290;
g_SineTable = 0x09252448;
TOP_spriteBanks = 0x09256848;
TOP_rooms_layers = 0x09256978;
TOP_cluts = 0x09256E10;
TOP_gfxBanks = 0x09256F00;
TOP_EntityUpdates = 0x09256F80;
g_EInitBreakable = 0x09257038;
g_EInitObtainable = 0x09257048;
g_EInitParticle = 0x09257058;
g_EInitInteractable = 0x09257078;
g_EInitUnkId13 = 0x09257088;
g_EInitLockCamera = 0x09257098;
g_EInitCommon = 0x092570A8;
g_EInitDamageNum = 0x092570B8;
g_EInitFleaRider = 0x092570D8;
g_EInitBlueAxeKnight = 0x092570E8;
g_EInitAxeKnightAxe = 0x092570F8;
TOP_rooms = 0x09257108;
D_pspeu_092580F0 = 0x092580F0;
TOP_Overlay = 0x09275D60;
TOP_PrizeDrops = 0x09275E00;
g_ItemIconSlots = 0x09276B20;
D_psp_E_BREAKABLE_DEBRIS = 0x09276BD8;
TOPDialogue = 0x09277258;
TOPSkipCutscene = 0x09277298;
