g_eBreakableInit = 0x80180458;
g_eBreakableAnimations = 0x80180610;
g_eBreakableHitboxes = 0x80180630;
g_eBreakableExplosionTypes = 0x80180638;
g_eBreakableAnimationSets = 0x80180640;
g_eBreakableBlendModes = 0x80180650;
EntityBreakable = 0x80191D00;
UpdateStageEntities = 0x80196FC0;
EntityNumericDamage = 0x801984DC;
SpawnExplosionEntity = 0x80199608;
EntityRedDoor = 0x80199770;
DestroyEntity = 0x8019A3A8;
DestroyEntityFromIndex = 0x8019A414;
PreventEntityFromRespawning = 0x8019A490;
AnimateEntity = 0x8019A4D8;
InitializeEntity = 0x8019B0B8;
SpawnExplosionEntity = 0x8019B7A0;
MoveEntity = 0x8019A75C;
FallEntity = 0x8019A78C;
AllocEntity = 0x8019AC18;
CollectHeartVessel = 0x8019BCAC;
CollectLifeVessel = 0x8019BD50;
c_HeartPrizes = 0x801811AC;
CreateEntity = 0x80198B80;
EntityPriceDrop = 0x8019BDC8;
EntityExplosion = 0x8019C63C;
EntityInventoryDrop = 0x8019C7DC;
EntityRelicOrb = 0x8019D074;
EntityHeartDrop = 0x8019DB44;
EntityIntenseExplosion = 0x8019F070;
EntityStageNamePopup = 0x801A0734;
EntityAbsorbOrb = 0x801A13B8;
EntityRoomForeground = 0x801A1BFC;
func_801A2018 = 0x801A2018;
Random = 0x80196F90;
