InitEntityIds = 0x09237700;
ARE_Load = 0x092379E8;
ARE_EntityBreakable = 0x09237C48;
ARE_EntityBreakableDebris = 0x092381A0;
EntityHeartRoomSwitch = 0x09239778;
ARE_EntityBackgroundBlock = 0x09239900;
ARE_EntityLockCamera = 0x092399E0;
EntityExplosionPuffOpaque = 0x0923A268;
DoorCascadePhysics = 0x0923A800;
CreateEntityFromLayout = 0x0923B5C0;
CreateEntityWhenInVerticalRange = 0x0923B6E0;
CreateEntityWhenInHorizontalRange = 0x0923B878;
FindFirstEntityToTheRight = 0x0923BA10;
FindFirstEntityToTheLeft = 0x0923BA80;
CreateEntitiesToTheRight = 0x0923BB08;
CreateEntitiesToTheLeft = 0x0923BC48;
FindFirstEntityAbove = 0x0923BDA0;
FindFirstEntityBelow = 0x0923BE18;
CreateEntitiesAbove = 0x0923BEA0;
CreateEntitiesBelow = 0x0923BFE8;
InitRoomEntities = 0x0923C148;
UpdateRoomPosition = 0x0923C378;
CreateEntityFromCurrentEntity = 0x0923C458;
CreateEntityFromEntity = 0x0923C4E0;
LoadStageNameGraphics = 0x09240230;
EntityStageNamePopup = 0x09240280;
EntityIsNearPlayer = 0x09241130;
ARE_EntityRedDoor = 0x09241218;
Random = 0x09242438;
Update = 0x09242478;
UpdateStageEntities = 0x09242858;
SpawnDustParticles_09242970 = 0x09242970;
func_us_801D12E0 = 0x09242A50;
EntityGraveKeeper = 0x09242CC0;
EntityGraveKeeperHitbox = 0x09243CE0;
func_801CD78C = 0x09247060;
StepTowards = 0x092478F0;
EntityValhallaKnight = 0x0924CDC8;
func_us_801C8954 = 0x0924D918;
func_us_801C8AAC = 0x0924DAF0;
func_psp_0923AD68 = 0x0924DD40;
func_psp_0923B2F0 = 0x0924E2C8;
EntitySoulStealOrb = 0x0924E758;
EntityEnemyBlood = 0x0924ECB8;
func_psp_0923C2F8 = 0x0924F2D0;
func_psp_0923C390 = 0x0924F368;
BlitChar = 0x0924F3A8;
PrizeDropFall = 0x0924F960;
PrizeDropFall2 = 0x0924FA38;
CollectHeart = 0x0924FBB8;
CollectGold = 0x0924FC58;
CollectSubweapon = 0x0924FD58;
CollectHeartVessel = 0x0924FFF0;
CollectLifeVessel = 0x092500B0;
CollectDummy = 0x09250108;
EntityPrizeDrop = 0x09250130;
EntityExplosion = 0x09250F48;
BlinkItem = 0x092510B0;
EntityEquipItemDrop = 0x09251248;
EntityRelicOrb = 0x09251AA0;
EntityHeartDrop = 0x09252BD8;
EntityMessageBox = 0x09252DA8;
EntityUnkId13 = 0x09253520;
EntityExplosionVariantsSpawner = 0x09253668;
EntityGreyPuffSpawner = 0x092537E8;
EntityExplosionVariants = 0x09253918;
EntityGreyPuff = 0x09253A90;
EntityIntenseExplosion = 0x09253C10;
MakeEntityFromId = 0x09253E88;
PlaySfxPositional = 0x09253F90;
HitDetection = 0x092540E8;
EntityDamageDisplay = 0x092558B8;
GetLang = 0x092562C0;
EntityMistDoor = 0x09256360;
BoneScimitarAttackCheck = 0x09256548;
EntityBoneScimitar = 0x09256648;
EntityBoneScimitarParts = 0x09257018;
BottomCornerText = 0x09257180;
HuntingGirlDrawAttack = 0x09257778;
HuntingGirlDrawSpirit = 0x09257C98;
HuntingGirlTransitionToStep = 0x09257FE0;
EntityHuntingGirl = 0x09258038;
EntityHuntingGirlAttack = 0x09259240;
CheckFieldCollisionY = 0x09259350;
UpdateFacingDirection = 0x09259478;
EntityFleaMan = 0x092594B0;
EntityRoomForeground = 0x092599A8;
EntityOwl = 0x09259AC0;
OwlKnightDeathAnim = 0x0925B220;
EntityOwlKnight = 0x0925B728;
EntityOwlKnightSword = 0x0925D530;
EntityOwlTarget = 0x0925D668;
EntityFleaArmor = 0x0925D6A8;
EntityFleaArmorAttackHitbox = 0x0925DFF8;
SpawnDustParticles_09260620 = 0x09260620;
EntityBoneHalberdParts = 0x09260F18;
DestroyEntity = 0x092611B0;
PreventEntityFromRespawning = 0x09261248;
AnimateEntity = 0x092612D0;
GetDistanceToPlayerX = 0x09261440;
GetDistanceToPlayerY = 0x092614B0;
GetSideToPlayer = 0x09261508;
MoveEntity = 0x09261590;
FallEntity = 0x092615E0;
UnkCollisionFunc3 = 0x09261618;
UnkCollisionFunc2 = 0x092618D0;
AllocEntity = 0x09261BB0;
GetSineScaled = 0x09261C20;
SetEntityVelocityFromAngle = 0x09261C70;
Ratan2Shifted = 0x09261CD8;
GetAngleBetweenEntitiesShifted = 0x09261D30;
AdjustValueWithinThreshold = 0x09261DB8;
UnkEntityFunc0 = 0x09261EA0;
GetAngleBetweenEntities = 0x09261F48;
GetNormalizedAngle = 0x09261FC8;
SetStep = 0x092620C0;
SetSubStep = 0x09262110;
EntityExplosionSpawn = 0x09262150;
InitializeEntity = 0x09262220;
EntityDummy = 0x092623C8;
UnkCollisionFunc = 0x09262400;
CheckFieldCollision = 0x09262550;
GetPlayerCollisionWith = 0x092626E0;
ReplaceBreakableWithItemDrop = 0x09262BB8;
UnkPrimHelper = 0x09262CB0;
FindFirstUnkPrim = 0x092631B0;
FindFirstUnkPrim2 = 0x09263200;
PrimResetNext = 0x092632B8;
UnkPolyFunc2 = 0x092633C0;
UnkPolyFunc0 = 0x09263428;
PrimDecreaseBrightness = 0x09263480;
ARE_Overlay = 0x09287178;
ARE_spriteBanks = 0x09294418;
ARE_rooms_layers = 0x092945B0;
ARE_cluts = 0x092947C8;
ARE_gfxBanks = 0x09294A08;
ARE_EntityUpdates = 0x09294A60;
g_EInitInteractable = 0x09294BC8;
g_EInitCommon = 0x09294BF8;
g_EInitOwlKnightSword = 0x09294CA8;
ARE_rooms = 0x09294E48;
g_goldCollectTexts = 0x09296730;
g_SineTable = 0x09297A58;
g_LayoutObjPosVertical = 0x09298188;
g_LayoutObjPosHorizontal = 0x09298190;
g_LayoutObjVertical = 0x09298198;
g_LayoutObjHorizontal = 0x092981A0;
