g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801803E4;
g_InitializeData0 = 0x8018044C;
g_InitializeEntityData0 = 0x80180458;
UNK_Invincibility0 = 0x80180690;
g_Rooms = 0x801811AC;
EntityBreakable = 0x8018908C;
Random = 0x8018A168;
Update = 0x8018A198;
UpdateStageEntities = 0x8018A494;
TestCollisions = 0x8018A59C;
CreateEntityFromLayout = 0x8018BD58;
CreateEntityWhenInVerticalRange = 0x8018BE1C;
CreateEntityWhenInHorizontalRange = 0x8018BF34;
DestroyEntity = 0x8018D580;
PreventEntityFromRespawning = 0x8018D668;
MoveEntity = 0x8018D934;
FallEntity = 0x8018D964;
UnkEntityFunc0 = 0x8018E024;
SetStep = 0x8018E1C0;
InitializeEntity = 0x8018E290;
ReplaceBreakableWithItemDrop = 0x8018E978;
CollectSubweapon = 0x8018ED6C;
EntityPrizeDrop = 0x8018EFA0;
EntityEquipItemDrop = 0x8018F9B4;
EntityIntenseExplosion = 0x80192248;
ClutLerp = 0x8019344C;
EntitySoulStealOrb = 0x80194590;
EntityEnemyBlood = 0x80194924;
func_801951F0 = 0x801951F0;
UnkLoopFunc = 0x801959BC;
UNK_Update0 = 0x801966A8;
