g_pStObjLayout = 0x8018023C;
PfnEntityUpdates = 0x801803E0;
g_eBreakableInit = 0x80180440;
g_eBreakableAnimations = 0x801805B8;
g_eBreakableHitboxes = 0x801805D8;
g_eBreakableExplosionTypes = 0x801805E0;
g_eBreakableAnimationSets = 0x801805E8;
g_eBreakableBlendModes = 0x801805F8;
c_GoldPrizes = 0x80180E30;
c_HeartPrizes = 0x80180EC0;
g_stRooms = 0x801811AC;
D_80181228 = 0x80181228;
D_80181250 = 0x80181250;
D_801812A0 = 0x801812A0;
D_801812C8 = 0x801812C8;
D_80181278 = 0x80181278;
D_801812F0 = 0x801812F0;
D_80181304 = 0x80181304;
D_80181324 = 0x80181324;
D_8018134C = 0x8018134C;
D_80181374 = 0x80181374;
D_8018139C = 0x8018139C;
D_801813C4 = 0x801813C4;
D_801813EC = 0x801813EC;
D_80181400 = 0x80181400;
D_80181420 = 0x80181420;
D_80181764 = 0x80181764;
D_80181D08 = 0x80181D08;
D_80181D68 = 0x80181D68;
D_80181F68 = 0x80181F68;
D_80182168 = 0x80182168;
D_80182368 = 0x80182368;
D_80182568 = 0x80182568;
D_80182768 = 0x80182768;
D_80182D68 = 0x80182D68;
D_80186D78 = 0x80186D78;
D_80186D88 = 0x80186D88;
EntityBreakable = 0x8018726C;
Random = 0x801881E8;
UpdateStageEntities = 0x80188218;
CreateEntity = 0x80189DD8;
LoadObjLayout = 0x8018A634;
SpawnExplosionEntity = 0x8018A860;
DestroyEntity = 0x8018B600;
DestroyEntityFromIndex = 0x8018B66C;
PreventEntityFromRespawning = 0x8018B6E8;
AnimateEntity = 0x8018B730;
MoveEntity = 0x8018B9B4;
FallEntity = 0x8018B9E4;
AllocEntity = 0x8018BE70;
InitializeEntity = 0x8018C310;
ReplaceBreakableWithItemDrop = 0x8018C9F8;
CollectHeart = 0x8018CC90;
CollectGold = 0x8018CD10;
CollectHeartVessel = 0x8018CF04;
CollectLifeVessel = 0x8018CFA8;
EntityCandleDrop = 0x8018D020;
EntityCandleHeartDrop = 0x8018DA34;
EntityRoomForeground = 0x80192E54;
func_80193270 = 0x80193270;
