CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379b8;
func_8018A0CC = 0x09237b50;
func_8018A118 = 0x09237bc0;
func_8018A170 = 0x09237c48;
func_8018A26C = 0x09237d88;
func_8018A380 = 0x09237ee0;
func_8018A3CC = 0x09237f58;
func_8018A424 = 0x09237fe0;
func_8018A520 = 0x09238128;
InitRoomEntities = 0x09238288;
func_8018A7AC = 0x092384b8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386a8;
EntityIsNearPlayer = 0x09239528;
EntityRedDoor = 0x09239610;
Random = 0x0923a830;
Update = 0x0923a870;
UpdateStageEntities = 0x0923ac50;
EntitySoulStealOrb = 0x0923b780;
EntityEnemyBlood = 0x0923bce0;
BlitChar = 0x0923c3d0;
func_8018CAB0 = 0x0923c988;
func_8018CB34 = 0x0923ca60;
CollectHeart = 0x0923cbe0;
CollectGold = 0x0923cc80;
CollectSubweapon = 0x0923cd80;
CollectHeartVessel = 0x0923d018;
CollectLifeVessel = 0x0923d0d8;
DestroyCurrentEntity = 0x0923d130;
EntityPrizeDrop = 0x0923d158;
EntityExplosion = 0x0923df70;
BlinkItem = 0x0923e0d8;
EntityEquipItemDrop = 0x0923e270;
EntityRelicOrb = 0x0923eac8;
EntityHeartDrop = 0x0923fc00;
EntityMessageBox = 0x0923fdd0;
func_8018F510 = 0x09240548;
func_8018F838 = 0x09240690;
EntityUnkId15 = 0x09240808;
EntityIntenseExplosion = 0x09240988;
func_801916C4 = 0x09240af8;
TestCollisions = 0x09240c50;
EntityNumericDamage = 0x09242420;
BottomCornerText = 0x09242e28;
EntityRoomForeground = 0x09243420;
DestroyEntity = 0x09243538;
PreventEntityFromRespawning = 0x092435d0;
AnimateEntity = 0x09243658;
GetPlayerSide = 0x092437c8;
MoveEntity = 0x09243850;
FallEntity = 0x092438a0;
AllocEntity = 0x092438d8;
UnkEntityFunc0 = 0x09243948;
func_8018C160 = 0x092439f0;
func_8018C1E0 = 0x09243a70;
SetStep = 0x09243b68;
InitializeEntity = 0x09243bb8;
EntityDummy = 0x09243d60;
func_8018C55C = 0x09243d98;
ReplaceBreakableWithItemDrop = 0x09243f28;
PrimResetNext = 0x09244520;
UnkPolyFunc2 = 0x09244628;
PrimDecreaseBrightness = 0x09244690;
EntityBreakable = 0x09244838;
func_80186FD0 = 0x092449b8;
func_801870B0 = 0x09244ac8;
EntityWarpRoom = 0x09244d28;
EntityWarpSmallRocks = 0x09245c50;
g_eBreakableAnimations = 0x09246FB0;
g_eBreakableExplosionTypes = 0x0924BCC8;
g_eBreakableInit = 0x09246E90;
g_eBreakableDrawModes = 0x09246FE8;
g_eBreakableHitboxes = 0x09246FD0;
g_eBreakableanimSets = 0x09246FD8;
