abs = 0x08906AF0;
labs = 0x08909194;
memcpy = 0x08909F84;
memset = 0x0890A3C0;
srand = 0x0890B91C;
rand = 0x0890B954;
sprintf = 0x0890C6FC;
strcat = 0x0890C928;
strcmp = 0x0890C9D4;
strcpy = 0x0890CA48;
strlen = 0x0890CAE0;
func_psp_089195C0 = 0x089195C0;
PadReadPSP = 0x08919BA8;
PadRead_PSP = 0x08919BE0;
DrawSync = 0x0891B448;
VSync = 0x0891B5BC;
ResetGraph = 0x0891B6B0;
LoadImage = 0x0891BFE4;
StoreImage = 0x0891C5A0;
ClearImage = 0x0891CA60;
MoveImage = 0x0891CAB0;
LoadClut = 0x0891CC50;
LoadTPage = 0x0891CF3C;
AddPrim = 0x0891D078;
VSyncCallback = 0x0891D0AC;
ClearOTag = 0x0891D0E0;
SetSemiTrans = 0x0891D158;
SetShadeTex = 0x0891D1A8;
SetDrawMode = 0x0891D1F8;
SetDrawEnv = 0x0891D338;
PutDrawEnv = 0x0891D484;
PutDispEnv = 0x0891D68C;
SetDefDrawEnv = 0x0891DCF4;
SetDefDispEnv = 0x0891DDDC;
DrawOTag = 0x0891F2B0;
SetDispMask = 0x0891FCB0;
SetLineG2 = 0x08925D64;
SetPolyG4 = 0x08925D90;
SetPolyGT3 = 0x08925DBC;
SetPolyGT4 = 0x08925DE8;
SetSprt = 0x08925E14;
SetSprt16 = 0x08925E40;
SetTile = 0x08925E6C;
FntPrint = 0x08925E98;
CdInit = 0x089260F4;
CdMix = 0x08926100;
CdDataCallback = 0x08926114;
CdReadyCallback = 0x0892614C;
ChangeClearPAD = 0x08926160;
InitCARD = 0x08926170;
StartCARD = 0x08926190;
_bu_init = 0x0892619C;
SsSetStereo = 0x089261A4;
SsSetMono = 0x089261AC;
SsSetMVol = 0x089261B4;
SsSetSerialAttr = 0x089261C4;
SsUtSetReverbDepth = 0x089261D4;
SsSeqPlay = 0x089261E4;
SsSeqOpen = 0x089261F4;
SsSeqClose = 0x08926208;
SsSeqStop = 0x08926218;
SsSeqSetVol = 0x08926228;
FntLoad = 0x08926238;
FntOpen = 0x08926248;
SetDumpFnt = 0x0892625C;
SetGraphDebug = 0x0892626C;
PadInit = 0x08926280;
PadRead = 0x08926290;
GsInitVcount = 0x089262A4;
GsGetVcount = 0x089262EC;
CdControl = 0x08926320;
CdSync = 0x08926334;
DisableAutoPowerOff = 0x08926498;
main_ = 0x08926994;
Krom2RawAdd = 0x0892728C;
ApplyRotMatrix = 0x0892739C;
ScaleMatrix = 0x0892752C;
CompMatrix = 0x08927678;
DpqColor = 0x0892788C;
NormalColorDpq = 0x089278B0;
NormalClip = 0x089278D4;
RotTrans = 0x0892796C;
RotTransPers = 0x089279C4;
RotTransPers3 = 0x08927A30;
RotTransPers4 = 0x08927AF8;
RotAverage3 = 0x08927B88;
RotAverage4 = 0x08927B90;
RotAverageNclip3 = 0x08927BB8;
RotAverageNclip4 = 0x08927BF0;
SquareRoot0 = 0x08927CC4;
SquareRoot12 = 0x08927CCC;
ratan2 = 0x08927CFC;
VectorNormalS = 0x08927D54;
rcos = 0x08927E0C;
rsin = 0x08927F2C;
gte_stub = 0x0892804C;
InitGeom = 0x08928054;
SetGeomScreen = 0x08928094;
SetGeomOffset = 0x089280A0;
SetFarColor = 0x089280BC;
SetFogNear = 0x089280C4;
RotMatrixX = 0x08928624;
RotMatrixY = 0x0892865C;
RotMatrixZ = 0x08928694;
RotMatrix = 0x089286CC;
RotMatrixYXZ = 0x08928734;
SetRotMatrix = 0x0892879C;
TransMatrix = 0x0892880C;
SetTransMatrix = 0x0892882C;
gte_SetTransVector = 0x08928854;
gte_ldv0 = 0x0892887C;
gte_ldv1 = 0x089288A4;
gte_ldv2 = 0x089288CC;
gte_ldv3c = 0x089288F4;
gte_ldtx = 0x08928928;
gte_ldty = 0x08928938;
gte_ldtz = 0x08928948;
gte_ldtr = 0x08928958;
gte_rtps = 0x08928ABC;
gte_rtpt = 0x08928D28;
gte_stsxy = 0x08929430;
gte_stsxy3_gt3 = 0x08929440;
gte_stsxy3 = 0x0892948C;
gte_stszotz = 0x089294B4;
gte_stotz = 0x089294D4;
gte_stopz = 0x089294F4;
gte_dpcs = 0x08929504;
gte_strgb = 0x0892950C;
gte_ldrgb = 0x0892951C;
gte_nclip = 0x0892952C;
gte_avsz3 = 0x08929594;
gte_avsz4 = 0x08929638;
gte_ldv01c = 0x089296A0;
gte_stsxy01c = 0x089296CC;
SetColorMatrix = 0x08929700;
SetLightMatrix = 0x08929770;
SetBackColor = 0x089297E0;
NormalColorCol = 0x08929F60;
SsSetSerialVol = 0x0892A9D4;
GsClearVcount = 0x0892EA18;
SpuGetAllKeysStatus = 0x0892ECAC;
SsUtKeyOnV = 0x0892ECF4;
SsUtSetVVol = 0x0892F75C;
SpuSetKey = 0x0892F7D4;
SpuSetVoiceAttr = 0x0892F800;
D_psp_08B42050 = 0x08B42050;
D_psp_08B42054 = 0x08B42054;
g_UserLanguage = 0x08B42058;
D_psp_08B42060 = 0x08B42060;
D_psp_08C630DC = 0x08C630DC;
PfnEntityUpdates = 0x08C6BC30;
g_pStObjLayoutVertical = 0x08C6BC34;
g_pStObjLayoutHorizontal = 0x08C6BC38;
g_PlOvl = 0x08CE9C40;
g_PlOvlAluBatSpritesheet = 0x08CE9C44;
g_PlOvlSpritesheet = 0x08CE9C60;
g_imgUnk8013C200 = 0x08CE9E40;
g_imgUnk8013C270 = 0x08CE9EB0;
g_ServantDesc = 0x08D1DC40;
D_8017A000 = 0x08D27C40;
D_8017D000 = 0x08D2AC40;
D_psp_08D39D3C = 0x08D39D3C;
g_BmpCastleMap = 0x08D8DC40;
MainGame = 0x090F5B58;
func_psp_090FFAB8 = 0x090FFAB8;
MemcardInit = 0x0913D618;
MemcardParse = 0x0913D640;
MemcardDetectSave = 0x0913D700;
IsMemcardBlockUsed = 0x0913D798;
MemcardReadFile = 0x0913D7D8;
MemcardWriteFile = 0x0913D890;
MemcardEraseFile = 0x0913D930;
MemcardClose = 0x0913D998;
func_800E9880 = 0x0913D9B0;
StoreSaveData = 0x0913DB20;
LoadSaveData = 0x0913E220;
MakeMemcardPath = 0x0913E468;
DestroyEntitiesFromIndex = 0x0913E838;
g_Vram = 0x09185258; // size:0x70
g_saveIconPal = 0x091852C8;
g_saveIconTexture = 0x09186CC8;
g_AsciiSet = 0x09186D08;
D_psp_091CE1F0 = 0x091CE1F0;
D_psp_091CE1F8 = 0x091CE1F8;
D_psp_091CE200 = 0x091CE200;
D_psp_091CE208 = 0x091CE208;
D_psp_091CE210 = 0x091CE210;
g_SaveAreaNamesSecondPart = 0x091CE250;
g_SaveAreaNames = 0x091CE258;
D_800978B4 = 0x091CE548;
D_800987B4 = 0x091CE558;
g_PauseAllowed = 0x091CE580;
D_8003C744 = 0x091CE588;
g_CutsceneHasControl = 0x091CE598;
D_80097910 = 0x091CE5A0;
D_80097928 = 0x091CE5B0;
g_StageId = 0x091CE5B8;
g_DebugPlayer = 0x091CE5C0;
g_IsUsingCd = 0x091CE5C8;
g_LoadOvlIdx = 0x091CE5D0;
g_LoadFile = 0x091CE5D8;
g_CdStep = 0x091CE5E0;
g_CurrentStream = 0x091CE5E8;
D_8003C728 = 0x091CE5F0;
g_unkGraphicsStruct = 0x091CE5F8; // size:0x28
D_80097448 = 0x091CE648; // size:0x8
D_80097450 = 0x091CE650;
D_80097488 = 0x091CE688; // size:0x8
g_ScrollDeltaY = 0x091CE690;
g_ScrollDeltaX = 0x091CE698;
g_randomNext = 0x091CE6B0;
g_Settings = 0x091CEEC0; // size:0x10C
g_PlayableCharacter = 0x091CF020;
g_Servant = 0x091CF028;
g_Player = 0x091CF030; // size:0x3CE
g_Status = 0x091CF400; // size:0x334
g_api = 0x091CF738;
g_api_FreePrimitives = 0x091CF778;
g_api_AllocPrimitives = 0x091CF77C;
g_api_PlaySfx = 0x091CF7A0;
g_api_TimeAttackController = 0x091CF804;
g_api_GetServantStats = 0x091CF838;
g_PrimBuf = 0x091CFAF8; // size:0x11800
g_backbufferY = 0x091E12F8;
g_backbufferX = 0x091E1300;
D_8003C708 = 0x091E1308; // size:0x8
g_BgLayers = 0x091E1328; // size:0x300
g_Tilemap = 0x091E1628; // size:0x50
g_CurrentEntity = 0x091E1678;
g_Entities = 0x091E1680;
PLAYER_posX_i_hi = 0x091E1682;
PLAYER_posY_i_hi = 0x091E1686;
PLAYER_velocityX = 0x091E1688;
PLAYER_velocityY = 0x091E168C;
PLAYER_facingLeft = 0x091E1694;
PLAYER_zPriority = 0x091E16A4;
PLAYER_step = 0x091E16AC;
PLAYER_step_s = 0x091E16AE;
D_80073510 = 0x091E17B8;
g_Entities_32 = 0x091E2E00;
g_Entities_64 = 0x091E4580;
D_80076E98 = 0x091E5140;
g_Entities_96 = 0x091E5D00;
g_Entities_128 = 0x091E7480;
g_Entities_160 = 0x091E8C00;
g_Entities_192 = 0x091EA380;
g_Entities_224 = 0x091EBB00;
D_80097C98 = 0x091ED280;
g_PlayerY = 0x091ED290;
g_PlayerX = 0x091ED298;
g_PlayerDraw = 0x091ED2A8; // size:0x28
g_Pix = 0x091ED5F8;
g_Clut = 0x091F5DF8; // size:0x6000
g_ClutIds = 0x091FBDF8;
g_GameClearFlag = 0x091FC418;
g_DemoMode = 0x091FC420;
g_MenuStep = 0x091FC438;
g_GameEngineStep = 0x091FC440;
g_GameStep = 0x091FC448;
g_GameState = 0x091FC450;
g_GameTimer = 0x091FC460;
g_Timer = 0x091FC468;
g_UseDisk = 0x091FC470;
D_800978C4 = 0x091FC478;
D_8006C378 = 0x091FC488;
D_80097924 = 0x091FC490;
D_8003C730 = 0x091FC498;
g_pads = 0x091FC4A8; // size:0x10
g_GpuUsage = 0x091FC4B8;
g_CurrentBuffer = 0x091FC4E0;
g_GpuBuffers = 0x091FC4E8; // size:0x38238
D_8006C384 = 0x09234720;
D_8006C38C = 0x09234728;
g_CastleFlags = 0x09234730; // size:0x300
richter_sprites = 0x092703C0;
DestroyEntity = 0x092EE938;
