DestroyEntity = 0x0925F0A8;
GetLangAt = 0x09260818;
CEN_Load = 0x09260988;
GetLang = 0x09263968;
DrawCutsceneActorName = 0x09263A08;
CutsceneUnk3 = 0x09263D20;
CutsceneUnk4 = 0x09263DA0;
CutsceneUnk1 = 0x09263E70;
SetCutsceneScript = 0x09263ED0;
SetCutsceneEnd = 0x092640E0;
CutsceneRun = 0x09264118;
CEN_EntityCutscene = 0x092644D8;
CEN_spriteBanks = 0x09287530;
CEN_rooms_layers = 0x092875C0;
CEN_cluts = 0x09287610;
CEN_gfxBanks = 0x09287688;
CEN_RedDoorTiles = 0x092876D8;
CEN_EntityUpdates = 0x09287708;
CEN_rooms = 0x09287828;
D_pspeu_09293958 = 0x09293958;
CEN_Overlay = 0x09293960;
CEN_BackgroundBlockInit = 0x09293DC0;
D_psp_E_BREAKABLE_DEBRIS = 0x092962C0;
D_psp_E_ELEVATOR_STATIONARY = 0x092962D0;
D_psp_E_CUTSCENE = 0x092962F8;
D_psp_E_BACKGROUND_BLOCK = 0x09296320;
CEN_PrizeDrops = 0x09296328;
CEN_Dialogue = 0x092968F0;
CEN_CutsceneFlags = 0x09296938;
