ST0_EntityCutscene = 0x092396A0;
EntitySecretButton = 0x0923B5D8;
EntitySecretStairsCeiling = 0x0923B950;
EntitySecretStairs = 0x0923BA88;
EntityStageTitleFadeout = 0x0923C0B0;
EntityStageTitleCard = 0x0923C728;
EntityDracula = 0x0923DC00;
EntityDraculaBody = 0x0923F058;
EntityDraculaFireball = 0x0923F190;
EntityDraculaMeteorball = 0x0923F308;
func_801AD838 = 0x0923F568;
EntityDraculaGlass = 0x0923F618;
EntityDraculaFinalForm = 0x0923F938;
EntityDraculaMegaFireball = 0x09241268;
EntityDraculaRainAttack = 0x09241448;
func_801AF774 = 0x09241D60;
EntityClouds = 0x09243A60;
EntityClockTower3D = 0x092444B0;
EntityCutscenePhotograph = 0x09244A80;
EntityCutscenePhotographFire = 0x09245BA0;
func_801BC5C0 = 0x09245CD8;
func_801A805C = 0x09246BE0;
func_801A8328 = 0x09246FB8;
ST0_EntityBackgroundBlock = 0x09247398;
EntityCutscene = 0x09247550;
EntityLockCamera = 0x09247DF8;
InitRoomEntities = 0x09248C08;
UpdateTilemap = 0x09248E38;
ST0_EntityRedDoor = 0x09249110;
UpdateStageEntities = 0x0924A370;
UpdateStageEntitiesAlt = 0x0924A750;
EntitySoulStealOrb = 0x0924B280;
EntityPrizeDrop = 0x0924BD80;
EntityExplosion = 0x0924C908;
EntityEquipItemDrop = 0x0924CA70;
EntityUnkId13 = 0x0924D348;
EntityExplosionVariants = 0x0924D490;
EntityGreyPuff = 0x0924D608;
EntityIntenseExplosion = 0x0924D788;
TestCollisions = 0x0924D8F8;
EntityDamageDisplay = 0x0924EC78;
EntityRoomForeground = 0x0924FC78;
EntityDummy = 0x092508A8;
func_801BD8F0 = 0x09250B40;
EntityBackgroundVortex = 0x09251B50;
g_SpriteBanks = 0x092528E8;
g_TileLayers = 0x09252998;
g_Cluts = 0x09252A38;
g_EntityGfxs = 0x09252B68;
g_Rooms = 0x09257350;
