DestroyEntity = 0x09246160;
SetStep = 0x09247070;
GetLang = 0x0924BFB0;
DrawCutsceneActorName = 0x0924C050;
CutsceneUnk3 = 0x0924C368;
CutsceneUnk4 = 0x0924C3E8;
CutsceneUnk1 = 0x0924C4B8;
SetCutsceneScript = 0x0924C518;
SetCutsceneEnd = 0x0924C728;
CutsceneRun = 0x0924C760;
CutsceneSkip = 0x0924CB20;
EntityCutscene = 0x0924CC10;
sprites_3 = 0x09254390;
spriteBanks = 0x09256848;
rooms_layers = 0x09256978;
cluts = 0x09256E10;
gfxBanks = 0x09256F00;
EntityUpdates = 0x09256F80;
rooms = 0x09257108;
TOP_PrizeDrops = 0x09275E00;
talk_script_ptr3 = 0x09276B90;
talk_script_ptr2 = 0x09276B98;
talk_script_ptr1 = 0x09276BA0;
post_fight_script_ptr2 = 0x09276BA8;
post_fight_script_ptr1 = 0x09276BB0;
D_us_801BC514 = 0x09276C90;
g_Dialogue = 0x09277258; // size:0x40
g_SkipCutscene = 0x09277298;
g_CutsceneFlags = 0x092772A0;
