g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x80180394;
g_InitializeData0 = 0x80180410;
g_InitializeEntityData0 = 0x8018041C;
g_EInitGeneric = 0x80180434;
g_eDamageDisplayInit = 0x80180464;
UNK_Invincibility0 = 0x801807B8;
g_eDamageDisplayClut = 0x80180B94;
c_GoldPrizes = 0x80180F58;
c_HeartPrizes = 0x80180FE8;
g_Rooms = 0x801812D4;
g_UnkPrimHelperRot = 0x8018D5F8;
EntityBackgroundBlock = 0x8018D600;
EntityUnkId12 = 0x8018D6E0;
EntityUnkId01 = 0x8018D89C;
EntityUnkId16 = 0x8018E7C8;
EntityPlatform = 0x8018F95C;
EntityRoomDarkness = 0x8019007C;
EntityMaria = 0x80190374;
EntityElevatorStationary = 0x80190540;
EntityUnkId1B = 0x80190A78;
EntityMovingElevator = 0x80190B64;
Random = 0x80190E4C;
Update = 0x80190E7C;
UpdateStageEntities = 0x80191178;
TestCollisions = 0x80191280;
EntityDamageDisplay = 0x80192398;
CreateEntityWhenInHorizontalRange = 0x80192C18;
InitRoomEntities = 0x80193298;
CreateEntityFromEntity = 0x80193538;
EntityIsNearPlayer = 0x801935B4;
EntityRedDoor = 0x8019362C;
DestroyEntity = 0x80194264;
PreventEntityFromRespawning = 0x8019434C;
GetSideToPlayer = 0x801945D4;
MoveEntity = 0x80194618;
FallEntity = 0x80194648;
AllocEntity = 0x80194AD4;
SetStep = 0x80194EA4;
InitializeEntity = 0x80194F74;
CollectHeart = 0x801958F4;
CollectGold = 0x80195974;
CollectSubweapon = 0x80195A50;
CollectHeartVessel = 0x80195B68;
EntityPrizeDrop = 0x80195C84;
EntityExplosion = 0x801964F8;
BlinkItem = 0x801965F4;
EntityEquipItemDrop = 0x80196698;
EntityRelicOrb = 0x80196F30;
EntityHeartDrop = 0x80197A00;
EntityMessageBox = 0x80197B28;
EntityUnkId13 = 0x80198174;
EntityExplosion14 = 0x8019849C;
EntityUnkId15 = 0x8019858C;
EntityIntenseExplosion = 0x80198F2C;
EntityStageNamePopup = 0x8019A5F0;
EntitySoulStealOrb = 0x8019B274;
EntityEnemyBlood = 0x8019B608;
EntityUnkId08 = 0x8019BAB8;
BottomCornerText = 0x8019BBA4;
g_Dialogue = 0x8019D378;
g_ItemIconSlots = 0x8019D42C;
