g_GfxBanks = 0x801801EC;
PfnEntityUpdates = 0x801803E4;
g_eBreakableInit = 0x80180440;
g_InitializeData0 = 0x8018044C;
g_InitializeEntityData0 = 0x80180458;
g_EInitGeneric = 0x80180470;
g_InitDataEnt13 = 0x8018047C;
g_eInitGeneric2 = 0x80180494;
g_eDamageDisplayInit = 0x801804A0;
g_UnkInitRWarpRoom = 0x801804C4;
g_eRedDoorTiles = 0x80180508;
WarpRoomCoords = 0x8018065C;
func_80186FD0 = 0x80188DF0;
EntityUnkId12 = 0x80188ED0;
EntityBreakable = 0x8018908C;
EntityRWarpRoom = 0x801891C0;
EntityWarpSmallRocks = 0x80189E9C;
EntityDamageDisplay = 0x8018B6B4;
EntityRedDoor = 0x8018C948;
GetDistanceToPlayerX = 0x8018D880;
InitializeEntity = 0x8018E290;
EntityDummy = 0x8018E38C;
GetPlayerCollisionWith = 0x8018E634;
CollectGold = 0x8018EC90;
EntityPrizeDrop = 0x8018EFA0;
EntityExplosion = 0x8018F814;
EntityEquipItemDrop = 0x8018F9B4;
EntityRelicOrb = 0x8019024C;
EntityHeartDrop = 0x80190D1C;
EntityMessageBox = 0x80190E44;
EntityUnkId13 = 0x80191490;
EntityUnkId14 = 0x801917B8;
EntityUnkId15 = 0x801918A8;
EntityIntenseExplosion = 0x80192248;
EntityStageNamePopup = 0x8019390C;
EntitySoulStealOrb = 0x80194590;
EntityEnemyBlood = 0x80194924;
EntityRoomForeground = 0x80194DD4;
DestinationWarpRoom = 0x80195A20;
WarpBackgroundAmplitiude = 0x80195A24;
WarpBackgroundBrightness = 0x80195A2C;
g_LayoutObjHorizontal = 0x80195A30;
g_LayoutObjVertical = 0x80195A34;
g_LayoutObjPosHorizontal = 0x80195A38;
g_LayoutObjPosVertical = 0x80195A3C;
g_ItemIconSlots = 0x801966A8;
