D_800AC910 = 0x800AC8BC;
D_800AC914 = 0x800AC8D0;
D_800AC934 = 0x800AC9FC;
D_800ACE88 = 0x800ACE88; // ignore:true
g_FactoryBlueprints = 0x800AD298;
aPbav = 0x800B1140;
aPbav_0 = 0x800B4140;
aPbav_2 = 0x800B6140;
aPbav_1 = 0x800B8140;
aPqes_1 = 0x800BA140;
aPqes = 0x800BC441;
aPqes_0 = 0x800BCB87;
g_XaMusicConfigs = 0x800BD2E8;
D_800C217C = 0x800C2220;
D_800C27B0 = 0x800C2854;
D_800C3560 = 0x800C3604;
D_800C4864 = 0x800C4908;
D_800C4A90 = 0x800C4B34;
g_GfxEquipIcon = 0x800C53C8;
g_PalEquipIcon = 0x800D8978;
D_800DBFFC = 0x800DBFFC; // ignore:true
func_80106A28 = 0x80106864;
D_80137EF8 = 0x80137ACC;
D_8013B6A0 = 0x8013B270;
g_PlOvl = 0x8013C000;
g_PlOvlAluBatSpritesheet = 0x8013C004;
g_PlOvlSpritesheet = 0x8013C020;
g_imgUnk8013C200 = 0x8013C200;
g_imgUnk8013C270 = 0x8013C270;
D_8017D350 = 0x8017CF1C;
D_8018B4E0 = 0x8018B0EC;
D_801A9C80 = 0x801A978C;
