InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
LoadStageNameGraphics = 0x092386A8;
EntityStageNamePopup = 0x092386F8;
EntityDiscusLord = 0x092395A8;
EntityDiscus = 0x0923A8B8;
EntityDiscusTrail = 0x0923BA88;
EntityDiscusChain = 0x0923BBC8;
CAT_EntityRedDoor = 0x0923BF88;
Random = 0x0923D1A8;
Update = 0x0923D1E8;
UpdateStageEntities = 0x0923D5C8;
EntityGraveKeeper = 0x0923DA30;
EntityGraveKeeperHitbox = 0x0923EA58;
EntityTombstone = 0x0923EBC0;
EntitySoulStealOrb = 0x0923F908;
EntityEnemyBlood = 0x0923FE68;
EntityPrizeDrop = 0x092455B0;
EntityExplosion = 0x092463C8;
EntityEquipItemDrop = 0x092466C8;
EntityRelicOrb = 0x09246F20;
EntityHeartDrop = 0x09248058;
EntityMessageBox = 0x09248228;
EntityUnkId13 = 0x09248AE8;
EntityGreyPuffSpawner = 0x09248C30;
EntityExplosionVariants = 0x09248D60;
EntityGreyPuff = 0x09248ED8;
EntityIntenseExplosion = 0x09249A08;
MakeExplosions = 0x09249C80;
EntityBigRedFireball = 0x09249D58;
PlaySfxPositional = 0x09249FF0;
HitDetection = 0x0924A148;
EntityDamageDisplay = 0x0924B918;
EntityRoomForeground = 0x0924C918;
EntityBloodSkeleton = 0x0924CA30;
EntityLargeSlime = 0x0924CF78;
func_us_801D3D08 = 0x0924E938;
EntitySlime = 0x0924EE40;
func_us_801D4744 = 0x0924F8C8;
func_us_801CFAE8 = 0x09250068;
func_us_801D033C = 0x09250C88;
func_us_801D08A8 = 0x092513C8;
func_us_801D0B38 = 0x09251718;
func_us_801D0F10 = 0x09251C28;
DestroyEntity = 0x09252040;
PreventEntityFromRespawning = 0x092520D8;
AnimateEntity = 0x09252160;
GetDistanceToPlayerX = 0x092522D0;
GetSideToPlayer = 0x09252398;
MoveEntity = 0x09252420;
UnkCollisionFunc3 = 0x092524A8;
UnkCollisionFunc2 = 0x09252760;
AllocEntity = 0x09252A40;
SetEntityVelocityFromAngle = 0x09252B00;
GetAngleBetweenEntitiesShifted = 0x09252BC0;
SetStep = 0x09252E68;
SetSubStep = 0x09252EB8;
InitializeEntity = 0x09252EF8;
EntityDummy = 0x092530A0;
GetPlayerCollisionWith = 0x092533B8;
ReplaceBreakableWithItemDrop = 0x09253890;
UnkPrimHelper = 0x09253B30;
FindFirstUnkPrim = 0x09254030;
FindFirstUnkPrim2 = 0x09254080;
UnkPolyFunc2 = 0x09254240;
UnkPolyFunc0 = 0x092542A8;
PrimDecreaseBrightness = 0x09254300;
EntityGremlin = 0x092543D0;
EntityGremlinEffect = 0x09254B70;
EntityGremlinFire = 0x09254D60;
EntityThornweed = 0x092580B8;
EntityCorpseweed = 0x09258548;
EntityCorpseweedProjectile = 0x092597A8;
EntityWereskeleton = 0x09259E28;
func_us_801CE958 = 0x0925AEB8;
func_us_801CEA2C = 0x0925AFA0;
InitEntityIds = 0x0925E2C8;
CAT_Load = 0x0925E600;
EntityUnkBreakable = 0x0925E678;
CAT_EntityBackgroundBlock = 0x0925FF50;
CAT_EntityLockCamera = 0x09260030;
func_us_801C379C = 0x09262070;
func_us_801C3850 = 0x09262148;
func_us_801C3D44 = 0x092628A8;
func_us_801C3ED8 = 0x09262AC0;
g_goldCollectTexts = 0x09263FE8;
g_bigRedFireballAnim = 0x09264078;
g_SineTable = 0x092648B0;
CAT_spriteBanks = 0x09268C80;
CAT_rooms_layers = 0x09269040;
CAT_cluts = 0x092697F8;
CAT_gfxBanks = 0x09269A50;
CAT_RedDoorTiles = 0x09269A98;
CAT_EntityUpdates = 0x09269AB8;
g_EInitObtainable = 0x09269C18;
g_EInitParticle = 0x09269C28;
g_EInitInteractable = 0x09269C48;
g_EInitUnkId13 = 0x09269C58;
g_EInitLockCamera = 0x09269C68;
g_EInitCommon = 0x09269C78;
g_EInitDamageNum = 0x09269C88;
g_EInitDiscusLord = 0x09269D38;
g_EInitDiscus = 0x09269D48;
D_us_80181248 = 0x09269D98;
D_us_80181254 = 0x09269DA8;
D_us_80181260 = 0x09269DB8;
g_EInitGraveKeeper = 0x09269DC8;
g_EInitGraveKeeperHitbox = 0x09269DD8;
g_EInitTombstone = 0x09269DE8;
g_EInitGremlin = 0x09269DF8;
g_EInitGremlinFire = 0x09269E08;
g_EInitLargeSlime = 0x09269E18;
g_EInitSlime = 0x09269E28;
g_EInitWereskeleton = 0x09269E38;
D_us_80180A88 = 0x09269E48;
g_EInitThornweed = 0x09269E58;
g_EInitCorpseweed = 0x09269E68;
g_EInitCorpseweedProjectile = 0x09269E78;
g_EInitBloodSkeleton = 0x09269E88;
CAT_rooms = 0x0926D890;
CAT_Overlay = 0x09296B30;
CAT_PrizeDrops = 0x09296BB0;
CAT_BackgroundBlockInit = 0x09296C90;
g_LayoutObjPosVertical = 0x09297000;
g_LayoutObjPosHorizontal = 0x09297008;
g_LayoutObjVertical = 0x09297010;
g_LayoutObjHorizontal = 0x09297018;
g_ItemIconSlots = 0x09297020;
D_us_8018265C = 0x09297080;
