EntityMermanRockLeftSide = 0x09237B08;
EntityMermanRockRightSide = 0x09237F70;
EntityJewelSwordDoor = 0x092383A0;
EntityFallingRock2 = 0x09238598;
EntityStairwayPiece = 0x092387B8;
EntityFallingRock = 0x09238E30;
EntityBackgroundBushes = 0x09239058;
EntityBackgroundTrees = 0x09239600;
EntitySlogra = 0x09239960;
EntitySlograSpear = 0x0923AA30;
EntitySlograSpearProjectile = 0x0923AC78;
EntityBreakable = 0x0923ADC8; // source=match
EntityBackgroundLightning = 0x0923AF48;
EntityCastleDoor = 0x0923B360;
EntityTrapDoor = 0x0923B788;
EntityGaibon = 0x0923B938;
EntityGaibonLeg = 0x0923D6E0;
EntitySmallGaibonProjectile = 0x0923D810;
EntityLargeGaibonProjectile = 0x0923D978;
EntityTilemapShufflerUnused = 0x0923DC40;
EntityShuttingWindow = 0x0923DD78;
EntityUnkId16 = 0x0923E118;
NP3_EntityBackgroundBlock = 0x0923E1F0;
NP3_EntityLockCamera = 0x0923E2E8; // source=match
EntityCavernDoorLever = 0x0923E768;
EntityCavernDoorPlatform = 0x0923E948;
EntityCavernDoor = 0x0923EAA0;
EntityWeightsSwitch = 0x0923F020;
EntityPathBlockSmallWeight = 0x0923F1A0;
EntityPathBlockTallWeight = 0x0923F538;
EntityHeartRoomSwitch = 0x0923F890;
EntityHeartRoomGoldDoor = 0x0923FA08;
EntityExplosionPuffOpaque = 0x0923FF70;
EntityLightningThunder = 0x092404E0;
EntityLightningCloud = 0x092405B8;
EntityTransparentWater = 0x092406B8;
InitRoomEntities = 0x09241630; // source=match
UpdateRoomPosition = 0x09241860; // source=match
CreateEntityFromCurrentEntity = 0x09241940; // source=match
EntityBloodSplatter = 0x09241A50;
EntityBloodyZombie = 0x09242228;
EntityBloodDrips = 0x09242C40;
EntityBat = 0x09242ED0;
EntityStageNamePopup = 0x09243208; // source=match
NP3_EntityRedDoor = 0x09244170; // source=match
Random = 0x09245390; // source=match
Update = 0x092453D0; // source=match
UpdateStageEntities = 0x092457B0; // source=match
EntityMerman2 = 0x09245A18;
EntityMermanFireSpit = 0x09247270;
EntityMediumWaterSplash = 0x09247508;
EntityMermanWaterSplash = 0x09247608;
EntityMerman2JumpAir = 0x09247AB8;
EntityHighWaterSplash = 0x09247B68;
EntityDeadMerman = 0x09247DF0;
EntityMermanSpawner = 0x09247EF8;
EntityMerman = 0x092480C8;
EntityMermanFireball = 0x092491E8;
EntityMermanJumpAir = 0x092493D0;
EntityMermanExplosion = 0x09249480;
EntitySoulStealOrb = 0x0924A008; // source=match
EntityEnemyBlood = 0x0924A568; // source=match
EntityPrizeDrop = 0x0924B9E0; // source=match
EntityExplosion = 0x0924C7F8; // source=match
EntityEquipItemDrop = 0x0924CAF8; // source=match
EntityRelicOrb = 0x0924D350; // source=match
EntityHeartDrop = 0x0924E488; // source=match
EntityMessageBox = 0x0924E658; // source=match
EntityUnkId13 = 0x0924EF18;
EntityExplosionVariants = 0x0924F190;
EntityGreyPuff = 0x0924F308;
EntityIntenseExplosion = 0x0924F618;
PlaySfxPositional = 0x0924F788;
HitDetection = 0x0924F8E0; // source=match
EntityDamageDisplay = 0x092510B0; // source=match
EntityBoneScimitar = 0x09251BB8;
EntityBoneScimitarParts = 0x09252588;
EntityAlucardWaterEffect = 0x092528C0; // source=match
EntitySplashWater = 0x092538C0; // source=match
EntitySurfacingWater = 0x09254450; // source=match
EntitySideWaterSplash = 0x09254BA8; // source=match
EntitySmallWaterDrop = 0x092550D0; // source=match
EntityWaterDrop = 0x09255400; // source=match
EntityRoomForeground = 0x09255D58; // source=match
EntityOwl = 0x09255E70;
EntityOwlKnight = 0x09257AD8;
EntityOwlKnightSword = 0x092598E0;
EntityOwlTarget = 0x09259A18;
GetSideToPlayer = 0x09259DB0;
MoveEntity = 0x09259E38;
UnkCollisionFunc3 = 0x09259EC0;
InitializeEntity = 0x0925A9F8;
EntityDummy = 0x0925ABA0;
polarPlacePart = 0x0925B558;
func_801CD91C = 0x0925B680;
func_801CDAC8 = 0x0925B7A0;
func_801CDC80 = 0x0925B990;
func_801CDE10 = 0x0925BBF8;
func_801CDF1C = 0x0925BD38;
func_801CDFD8 = 0x0925BE60;
EntityBlade = 0x0925C350;
EntityBladeWeapon = 0x0925D890;
EntityGurkha = 0x0925DF90;
EntityGurkhaWeapon = 0x0925F370;
func_801CE04C = 0x09261108;
func_801CE120 = 0x09261240;
func_801CE1E8 = 0x09261320;
func_801CE228 = 0x092613B8;
polarPlacePartsList = 0x09261418;
func_801CE2CC = 0x092614A8;
func_801CE3FC = 0x09261630;
EntityZombie = 0x09261738;
EntityZombieSpawner = 0x09261A58;
NP3_EntityUpdates = 0x0926B088;
NP3_EInitBreakable = 0x0926B1F8;
g_EInitObtainable = 0x0926B208;
g_EInitParticle = 0x0926B218;
g_EInitSpawner = 0x0926B228;
g_EInitInteractable = 0x0926B238;
g_EInitUnkId13 = 0x0926B248;
g_EInitLockCamera = 0x0926B258;
g_EInitCommon = 0x0926B268;
g_EInitDamageNum = 0x0926B278;
g_EInitStInteractable = 0x0926B288;
g_EInitWaterObject = 0x0926B298;
g_EInitWaterSplash = 0x0926B2A8;
g_EInitMerman = 0x0926B2B8;
g_EInitMermanFireball = 0x0926B2C8;
g_EInitBoneScimitar = 0x0926B2D8;
g_EInitScimitarParts = 0x0926B2E8;
g_EInitBat = 0x0926B2F8;
g_EInitZombie = 0x0926B308;
g_EInitOwlKnight = 0x0926B318;
g_EInitOwlKnightSword = 0x0926B328;
g_EInitOwl = 0x0926B338;
g_EInitBloodyZombie = 0x0926B348;
g_EInitSlograNP3 = 0x0926B358;
g_EInitSlograSpearNP3 = 0x0926B368;
g_EInitSlograProjectileNP3 = 0x0926B378;
g_EInitGaibonNP3 = 0x0926B388;
g_EInitGaibonProjectileNP3 = 0x0926B398;
g_EInitGaibonLargeProjectileNP3 = 0x0926B3A8;
g_EInitGurkha = 0x0926B3D8;
g_EInitGurkhaWeapon = 0x0926B3E8;
g_EInitBlade = 0x0926B3F8;
g_EInitBladeWeapon = 0x0926B408;
NP3_RedDoorTiles = 0x0926B418;
NP3_Overlay = 0x0928E820;
NP3_PrizeDrops = 0x0928EF48;
g_WaterSounds = 0x0928EFB0;
g_WaterXTbl = 0x0928EFB8;
NP3_BackgroundBlockInit = 0x0928F058;
D_psp_E_BLADE_WEAPON = 0x09291C18;
D_psp_E_BLADE = 0x09291C20;
D_psp_E_GURKHA_WEAPON = 0x09291C28;
D_psp_E_GURKHA = 0x09291C30;
D_psp_E_HAMMER_WEAPON = 0x09291C38;
D_psp_E_GURKHA_BODY_PARTS = 0x09291C40;
D_psp_E_HAMMER = 0x09291C48;
D_psp_E_GAIBON_BIG_FIREBALL = 0x09291C50;
D_psp_E_GAIBON_SMALL_FIREBALL = 0x09291C58;
D_psp_E_GAIBON_LEG = 0x09291C60;
D_psp_E_GAIBON = 0x09291C68;
D_psp_E_SLOGRA_SPEAR_PROJECTILE = 0x09291C70;
D_psp_E_SLOGRA_SPEAR = 0x09291C78;
D_psp_E_ID_4E = 0x09291C80;
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x09291C88;
D_psp_E_FALLING_ROCK = 0x09291C90;
D_psp_E_STAIRWAY_PIECE = 0x09291C98;
D_psp_E_BLOOD_SPLATTER = 0x09291CA0;
D_psp_E_BLOOD_DRIPS = 0x09291CA8;
D_psp_E_BLOODY_ZOMBIE = 0x09291CB0;
D_psp_E_OWL_TARGET = 0x09291CB8;
D_psp_E_OWL_KNIGHT_SWORD = 0x09291CC0;
D_psp_E_OWL = 0x09291CC8;
D_psp_E_OWL_KNIGHT = 0x09291CD0;
D_psp_E_ZOMBIE_SPAWNER = 0x09291CD8;
D_psp_E_ZOMBIE = 0x09291CE0;
D_psp_E_ID_41 = 0x09291CE8;
D_psp_E_BAT = 0x09291CF0;
D_psp_E_BONE_SCIMITAR_PARTS = 0x09291CF8;
D_psp_E_ID_3E = 0x09291D00;
D_psp_E_ID_3D = 0x09291D08;
D_psp_E_MERMAN_DYING = 0x09291D10;
D_psp_E_MERMAN_JUMP_AIR = 0x09291D18;
D_psp_E_MERMAN_SPIT_FIRE = 0x09291D20;
D_psp_E_MERMAN = 0x09291D28;
D_psp_E_MERMAN2_JUMP_AIR = 0x09291D30;
D_psp_E_MERMAN2_DYING = 0x09291D38;
D_psp_E_MERMAN2_SPIT_FIRE = 0x09291D40;
D_psp_E_HIGH_WATER_SPLASH = 0x09291D48;
D_psp_E_MEDIUM_WATER_SPLASH = 0x09291D50;
D_psp_E_MERMAN_WATER_SPLASH = 0x09291D58;
D_psp_E_MERMAN2 = 0x09291D60;
D_psp_E_WATER_DROP = 0x09291D68;
D_psp_E_SMALL_WATER_DROP = 0x09291D70;
D_psp_E_SIDE_WATER_SPLASH = 0x09291D78;
D_psp_E_SURFACING_WATER = 0x09291D80;
D_psp_E_SPLASH_WATER = 0x09291D88;
D_psp_E_ID_2C = 0x09291D90;
D_psp_E_ID_2B = 0x09291D98;
D_psp_E_ID_2A = 0x09291DA0;
D_psp_E_LIGHTNING_CLOUD = 0x09291DA8;
D_psp_E_LIGHTNING_THUNDER = 0x09291DB0;
D_psp_E_FALLING_ROCK_2 = 0x09291DB8;
D_psp_E_ID_26 = 0x09291DC0;
D_psp_E_ID_25 = 0x09291DC8;
D_psp_E_ID_24 = 0x09291DD0;
D_psp_E_ID_23 = 0x09291DD8;
D_psp_E_ID_22 = 0x09291DE0;
D_psp_E_ID_21 = 0x09291DE8;
D_psp_E_ID_20 = 0x09291DF0;
D_psp_E_ID_1F = 0x09291DF8;
D_psp_E_CAVERN_DOOR_PLATFORM = 0x09291E00;
D_psp_E_ID_1D = 0x09291E08;
D_psp_E_ID_1C = 0x09291E10;
D_psp_E_ID_1B = 0x09291E18;
D_psp_E_ID_1A = 0x09291E20;
D_psp_E_CASTLE_DOOR = 0x09291E28;
D_psp_E_ID_18 = 0x09291E30;
D_psp_E_ID_17 = 0x09291E38;
D_psp_E_ID_16 = 0x09291E40;
D_psp_E_GREY_PUFF = 0x09291E48;
D_psp_E_EXPLOSION_VARIANTS = 0x09291E50;
D_psp_E_ID_13 = 0x09291E58;
D_psp_E_ID_12 = 0x09291E60;
D_psp_E_ID_11 = 0x09291E68;
