g_EInitObtainable = 0x80180410;
g_EInitParticle = 0x8018041C;
g_EInitSpawner = 0x80180428;
g_EInitElevator = 0x8018047C;
D_801805DC = 0x801805DC;
D_801805E0 = 0x801805E0;
D_801805E8 = 0x801805E8;
D_801805EC = 0x801805EC;
D_801805F4 = 0x801805F4;
D_80180768 = 0x80180798;
D_80180780 = 0x801807B0;
D_80180C94 = 0x80180DEC;
aluric_subweapons_idx = 0x80180F38;
aluric_subweapons_id = 0x80180F4C;
g_goldCollectTexts = 0x80180F60;
c_GoldPrizes = 0x80180F88;
g_SubweaponAnimPrizeDrop = 0x80180FB0;
D_80180EB8 = 0x80181010;
c_HeartPrizes = 0x80181018;
g_ExplosionYVelocities = 0x8018101C;
g_bigRedFireballAnim = 0x80181044;
g_ExplosionAnimations = 0x801810C8;
g_RelicOrbTexts = 0x801810DC;
CEN_cutscene_data = 0x80181424;
g_RelicOrbText = 0x8018D580;
CEN_EntityCutscene = 0x8018E6C0;
EntityMaria = 0x801902FC;
EntityElevatorStationary = 0x801904A4;
EntityRelicOrb = 0x80196BD8;
EntityExplosionVariants = 0x801981BC;
EntityGreyPuff = 0x801982AC;
msgBoxTpage = 0x8019BE10;
g_SkipCutscene = 0x8019CA10;
g_Dialogue = 0x8019CA14;
g_CutsceneFlags = 0x8019CABC;
g_IsCutsceneDone = 0x8019CAC0;
g_ItemIconSlots = 0x8019CAC4;
