InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityAxeKnightBlue = 0x09239580;
EntityAxeKnightThrowingAxe = 0x0923A6F0;
func_us_801CBA30 = 0x0923A8F8;
EntityBoneArcher = 0x0923AA58;
EntityBoneArcherArrow = 0x0923B890;
EntityStageNamePopup = 0x0923BC60;
Random = 0x0923CB10;
Update = 0x0923CB50;
UpdateStageEntities = 0x0923CF30;
func_us_801D4558 = 0x0923D048;
func_us_801D4950 = 0x0923D640;
EntityArmorLordFireWave = 0x0923E288;
EntityArmorLordUnused = 0x0923E4D0;
EntityArmorLord = 0x0923FA58;
func_us_801D348C = 0x09240518;
func_us_801D3700 = 0x092408A8;
EntitySoulStealOrb = 0x09241398;
EntityEnemyBlood = 0x092418F8;
CollectHeart = 0x092427F8;
CollectGold = 0x09242898;
CollectSubweapon = 0x09242998;
CollectHeartVessel = 0x09242C30;
CollectLifeVessel = 0x09242CF0;
CollectDummy = 0x09242D48;
EntityPrizeDrop = 0x09242D70;
EntityExplosion = 0x09243B88;
EntityEquipItemDrop = 0x09243E88;
EntityRelicOrb = 0x092446E0;
EntityHeartDrop = 0x09245818;
EntityMessageBox = 0x092459E8;
CheckColliderOffsets = 0x09246160;
EntityUnkId13 = 0x092462A8;
EntityExplosionVariants = 0x09246570;
EntityGreyPuff = 0x092466E8;
EntityIntenseExplosion = 0x092469F8;
InitializeUnkEntity = 0x09246B68;
PlaySfxPositional = 0x09246D78;
HitDetection = 0x09246ED0;
EntityDamageDisplay = 0x092486A0;
EntityMistDoor = 0x09249148;
BottomCornerText = 0x09249330;
EntityRoomForeground = 0x09249928;
EntitySkeletonApe = 0x09249A40;
EntitySkeletonApePunch = 0x0924A158;
EntitySkeletonApeBarrel = 0x0924A338;
EntityThrownBarrel = 0x0924A8E8;
EntityBoneMusket = 0x0924ABE8;
func_us_801CF298 = 0x0924B6A0;
EntitySkeleton = 0x0924BBD0;
EntitySkeletonPieces = 0x0924C270;
EntitySkeletonThrownBone = 0x0924C398;
DestroyEntity = 0x0924C4E0;
PreventEntityFromRespawning = 0x0924C578;
AnimateEntity = 0x0924C600;
GetSideToPlayer = 0x0924C838;
MoveEntity = 0x0924C8C0;
AllocEntity = 0x0924CEE0;
EntityExplosionSpawn = 0x0924D508;
InitializeEntity = 0x0924D5D8;
EntityDummy = 0x0924D780;
ReplaceBreakableWithItemDrop = 0x0924DF70;
UnkPrimHelper = 0x0924E068;
UnkPolyFunc2 = 0x0924E9A8;
EntitySwordLord = 0x0924EF10;
EntitySwordLordAttack = 0x09250238;
EntityWereskeleton = 0x092503D8;
func_us_801CE958 = 0x09251468;
func_us_801CEA2C = 0x09251550;
EntitySpearGuard = 0x09251A78;
EntitySpearGuardBlock = 0x09252720;
EntityThrownSpear = 0x092528A8;
func_us_801BD8AC = 0x09252A90;
func_us_801BDA0C = 0x09252C58;
func_us_801BDF9C = 0x09253580;
func_us_801BE2C8 = 0x09253A30;
func_us_801BE880 = 0x09254198;
func_us_801BEB54 = 0x092545D0;
func_us_801BEE00 = 0x09254938;
func_us_801BF074 = 0x09254C18;
func_us_801BF3F4 = 0x09255080;
NO1_Load = 0x09255C38;
func_us_801BA290 = 0x09255CB0;
func_us_801BB4C0 = 0x092574D0;
NO1_EntityBreakable = 0x09257618;
NO1_EntityBreakableDebris = 0x09257AF8;
NO1_EntityRedDoor = 0x09257FC0;
func_us_801BB984 = 0x09259940;
func_us_801BBD90 = 0x09259F48;
func_us_801BCB34 = 0x0925B2B8;
func_us_801B9028 = 0x0925C628;
func_us_801B8F50 = 0x0925CCE8;
EntityMouse = 0x0925CDE8;
NO1_EntityBackgroundBlock = 0x0925D240;
NO1_EntityLockCamera = 0x0925D450;
func_us_801BFA34 = 0x0925D6B0;
func_us_801BFB40 = 0x0925D828;
func_us_801C01F0 = 0x0925E118;
func_us_801C05DC = 0x0925E620;
func_us_801C0A40 = 0x0925EB60;
func_us_801C0B9C = 0x0925ED28;
func_us_801B9304 = 0x0925F4A0;
func_us_801B9BE4 = 0x092600C0;
func_us_801BA034 = 0x092606A8;
func_us_801B6490 = 0x09260930;
func_us_801B7188 = 0x09261B40;
func_us_801B7CC4 = 0x09262B68;
func_us_801B8430 = 0x09262BE8;
func_us_801B84E4 = 0x09262CD0;
func_us_801B8B00 = 0x092635F0;
func_us_801B8D30 = 0x09263940;
NO1_EntityUpdates = 0x09275220;
NO1_EInitBreakable = 0x09275398;
g_EInitObtainable = 0x092753A8;
g_EInitParticle = 0x092753B8;
g_EInitSpawner = 0x092753C8;
g_EInitInteractable = 0x092753D8;
g_EInitUnkId13 = 0x092753E8;
g_EInitLockCamera = 0x092753F8;
g_EInitCommon = 0x09275408;
g_EInitDamageNum = 0x09275418;
D_us_801809C8 = 0x09275428;
g_EInitAxeKnight = 0x09275438;
g_EInitAxeKnightAxe = 0x09275448;
D_us_801809F8 = 0x09275458;
D_us_80180A04 = 0x09275468;
D_us_80180A10 = 0x09275478;
D_us_80180A1C = 0x09275488;
D_us_80180A34 = 0x09275498;
D_us_80180A40 = 0x092754A8;
D_us_80180A4C = 0x092754B8;
g_EInitSkeleton = 0x092754C8;
g_EInitSkeletonPieces = 0x092754D8;
g_EInitSkeletonBone = 0x092754E8;
g_EInitWereskeleton = 0x092754F8;
D_us_80180A88 = 0x09275508;
g_EInitBoneMusket = 0x09275518;
D_us_80180AA0 = 0x09275528;
g_EInitSwordLord = 0x09275538;
g_EInitSwordLordAttack = 0x09275548;
g_EInitBoneArcher = 0x09275558;
g_EInitBoneArcherArrow = 0x09275568;
g_EInitArmorLord = 0x09275578;
D_us_80180AE8 = 0x09275588;
D_us_80180AF4 = 0x09275598;
g_EInitSpearGuard = 0x092755A8;
g_EInitThrownSpear = 0x092755B8;
D_us_80180B18 = 0x092755C8;
g_EInitSkeletonApe = 0x092755D8;
g_EInitSkeletonApeBarrel = 0x092755E8;
g_EInitSkeletonApePunch = 0x092755F8;
NO1_rooms = 0x09275628;
D_psp_E_BREAKABLE_DEBRIS = 0x0929A590;
