g_pStObjLayout = 0x80180728;
PfnEntityUpdates = 0x801808CC;
g_eBreakableInit = 0x80180A3C;
g_eBreakableAnimations = 0x80180E28;
g_eBreakableHitboxes = 0x80180E48;
g_eBreakableExplosionTypes = 0x80180E50;
g_eBreakableAnimationSets = 0x80180E58;
g_eBreakableBlendModes = 0x80180E68;
EntityBreakable = 0x801B26FC;
UpdateStageEntities = 0x801B90EC;
EntityNumericDamage = 0x801BA608;
CreateEntity = 0x801BACAC;
LoadObjLayout = 0x801BB508;
SpawnExplosionEntity = 0x801BB734;
EntityRedDoor = 0x801BB89C;
DestroyEntity = 0x801BC4D4;
DestroyEntityFromIndex = 0x801BC540;
PreventEntityFromRespawning = 0x801BC5BC;
AnimateEntity = 0x801BC604;
AllocEntity = 0x801BCD44;
InitializeEntity = 0x801BD1E4;
EntityDummy = 0x801BD2E0;
ReplaceBreakableWithItemDrop = 0x801BD8CC;
EntityPriceDrop = 0x801BDEF4;
EntityExplosion = 0x801BE768;
EntityInventoryDrop = 0x801BE908;
EntityRelicOrb = 0x801BF1A0;
EntityHeartDrop = 0x801BFC70;
EntityUnkId0E = 0x801BFD98;
EntityIntenseExplosion = 0x801C119C;
EntityStageNamePopup = 0x801C2860;
EntityAbsorbOrb = 0x801C34E4;
EntityEnemyBlood = 0x801C3878;
EntityRoomForeground = 0x801C3D28;
EntityMerman2 = 0x801C80DC;
EntityMerman = 0x801C8238;
EntityBoneScimitar = 0x801C91C4;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
