CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x092386A8;
Random = 0x0923A830;
Update = 0x0923A870;
UpdateStageEntities = 0x0923AC50;
func_us_801BEFD8 = 0x0923AD68;
func_us_801BFF94 = 0x0923C490;
func_us_801C0118 = 0x0923C690;
func_us_801C02C4 = 0x0923C8C8;
func_us_801C0718 = 0x0923CE48;
func_us_801C0844 = 0x0923CFD0;
func_psp_0923C2F8 = 0x0923E730;
func_psp_0923C390 = 0x0923E7C8;
BlitChar = 0x0923E808;
PrizeDropFall = 0x0923EDC0;
PrizeDropFall2 = 0x0923EE98;
CollectHeart = 0x0923F018;
CollectGold = 0x0923F0B8;
CollectSubweapon = 0x0923F1B8;
CollectHeartVessel = 0x0923F450;
CollectLifeVessel = 0x0923F510;
CollectDummy = 0x0923F568;
EntityPrizeDrop = 0x0923F590;
EntityExplosion = 0x092403A8;
BlinkItem = 0x09240510;
EntityEquipItemDrop = 0x092406A8;
EntityRelicOrb = 0x09240F00;
EntityHeartDrop = 0x09242038;
EntityMessageBox = 0x09242208;
CheckColliderOffsets = 0x09242980;
UnkRecursivePrimFunc1 = 0x09243078;
PlaySfxPositional = 0x092437F8;
BottomCornerText = 0x09245B28;
EntityRoomForeground = 0x09246120;
EntityBloodSkeleton = 0x09246238;
func_us_801C0990 = 0x09246780;
func_us_801C1194 = 0x09247310;
func_us_801C13B4 = 0x09247638;
func_us_801C148C = 0x09247730;
func_us_801C1804 = 0x09247BC8;
SkeletonAttackCheck = 0x092483B8;
EntitySkeleton = 0x092484A0;
EntitySkeletonPieces = 0x09248B40;
EntitySkeletonThrownBone = 0x09248C68;
DestroyEntity = 0x09248DB0;
PreventEntityFromRespawning = 0x09248E48;
AnimateEntity = 0x09248ED0;
GetDistanceToPlayerX = 0x09249040;
GetDistanceToPlayerY = 0x092490B0;
GetSideToPlayer = 0x09249108;
MoveEntity = 0x09249190;
FallEntity = 0x092491E0;
UnkCollisionFunc3 = 0x09249218;
UnkCollisionFunc2 = 0x092494D0;
AllocEntity = 0x092497B0;
GetSineScaled = 0x09249820;
SetEntityVelocityFromAngle = 0x09249870;
Ratan2Shifted = 0x092498D8;
GetAngleBetweenEntitiesShifted = 0x09249930;
UnkEntityFunc0 = 0x092499B8;
GetAngleBetweenEntities = 0x09249A60;
GetNormalizedAngle = 0x09249AE0;
SetStep = 0x09249BD8;
SetSubStep = 0x09249C28;
EntityExplosionSpawn = 0x09249C68;
InitializeEntity = 0x09249D38;
EntityDummy = 0x09249EE0;
UnkCollisionFunc = 0x09249F18;
CheckFieldCollision = 0x0924A068;
ReplaceBreakableWithItemDrop = 0x0924A1F8;
UnkPrimHelper = 0x0924A2F0;
FindFirstUnkPrim = 0x0924A7F0;
PrimResetNext = 0x0924A840;
UnkPolyFunc2 = 0x0924A948;
PrimDecreaseBrightness = 0x0924A9B0;
EntityBreakableWallDebris = 0x0924AA80;
EntityBreakableWallParticles = 0x0924AF88;
func_us_801B3248 = 0x0924B238;
EntityBreakableWallSegment = 0x0924B608;
EntitySecretWall = 0x0924B978;
EntityBat = 0x0924C090;
InitEntityIds = 0x0924C508;
RCAT_Load = 0x0924C6D8;
RCAT_EntityBreakable = 0x0924C750;
func_us_801BACF4_from_cat = 0x0924CB18;
func_us_801B87E8_from_cat = 0x0924D4D0;
func_us_801B1F1C = 0x0924DB90;
EntitySpikeRoomDarkness = 0x0924DDF8;
EntitySpikesDust = 0x0924E260;
EntitySpikesParts = 0x0924E338;
SpikesBreak = 0x0924E718;
SpikesApplyDamage = 0x0924E998;
EntitySpikes = 0x0924EA98;
EntitySpikesDamage = 0x0924ECB0;
EntityCavernBackgroundLossoth = 0x0924ED48;
EntityCavernBackgroundDiscusLord = 0x0924F368;
EntityLava = 0x0924F9B0;
FadeOutEmber = 0x092504A8;
EntityLavaEmbers = 0x09250580;
g_goldCollectTexts = 0x09250D80;
g_SineTable = 0x09251780;
RCAT_spriteBanks = 0x092565B8;
RCAT_rooms_layers = 0x09256978;
RCAT_cluts = 0x092570E8;
RCAT_gfxBanks = 0x09257290;
RCAT_RedDoorTiles = 0x092572D0;
RCAT_EntityUpdates = 0x092572F0;
RCAT_EInitBreakable = 0x092573C8;
g_EInitObtainable = 0x092573D8;
g_EInitParticle = 0x092573E8;
g_EInitSpawner = 0x092573F8;
g_EInitInteractable = 0x09257408;
g_EInitCommon = 0x09257438;
D_us_80181018 = 0x09257458;
D_us_80181024 = 0x09257468;
g_EInitFrozenHalf = 0x09257478;
D_us_8018103C = 0x09257488;
D_us_80181048 = 0x09257498;
D_us_80181054 = 0x092574A8;
D_us_80181060 = 0x092574B8;
g_EInitSalome = 0x092574C8;
D_us_80181078 = 0x092574D8;
D_us_80181084 = 0x092574E8;
D_us_80181090 = 0x092574F8;
D_us_8018109C = 0x09257508;
g_EInitBat = 0x09257518;
g_EInitBloodSkeleton = 0x09257528;
g_EInitSkeleton = 0x09257538;
D_us_801810CC = 0x09257548;
D_us_801810D8 = 0x09257558;
RCAT_rooms = 0x09257568;
RCAT_Overlay = 0x0927B7E8;
RCAT_BackgroundBlockInit = 0x0927B8C8;
