RARE_spriteBanks = 0x8018002C;
RARE_cluts = 0x801800DC;
RARE_rooms_layers = 0x80180220;
RARE_gfxBanks = 0x80180490;
RARE_pStObjLayoutHorizontal = 0x801804BC;
RARE_pStObjLayoutVertical = 0x80180590;
RARE_EInitBreakable = 0x8018070C;
g_EInitObtainable = 0x80180718;
g_EInitParticle = 0x80180724;
g_EInitSpawner = 0x80180730;
g_EInitInteractable = 0x8018073C;
g_EInitCommon = 0x80180760;
g_EInitMinotaur = 0x80180790;
g_EInitWerewolfRARE = 0x801807C0;
g_EInitAzaghal = 0x801807E4;
g_EInitStoneSkull = 0x801807FC;
UNK_Invincibility0 = 0x80180AE0;
g_SineTable = 0x80180EE4;
g_goldCollectTexts = 0x80181258;
g_bigRedFireballAnim = 0x8018133C;
RARE_rooms = 0x80181C58;
g_UnkPrimHelperRot = 0x801A54DC;
RARE_EntityBackgroundBlock = 0x801A5520;
RARE_EntityBreakable = 0x801A57A4;
RARE_EntityBreakableDebris = 0x801A5B70;
EntityBreakableCeilingSecret = 0x801A5E8C;
EntityBackgroundDoorRubble = 0x801A6104;
EntityFountainWater = 0x801A62CC;
EntityBossTorch = 0x801A64C4;
EntityBossDoors = 0x801A6660;
Random = 0x801A6B40;
Update = 0x801A6B70;
UpdateStageEntities = 0x801A6E6C;
CreateEntityFromCurrentEntity = 0x801A91B8;
CreateEntityFromEntity = 0x801A922C;
EntityIsNearPlayer = 0x801A92A8;
RARE_EntityRedDoor = 0x801A9320;
DestroyEntity = 0x801A9F58;
DestroyEntitiesFromIndex = 0x801A9FC4;
PreventEntityFromRespawning = 0x801AA040;
AnimateEntity = 0x801AA088;
UnkAnimFunc = 0x801AA140;
GetDistanceToPlayerX = 0x801AA258;
GetDistanceToPlayerY = 0x801AA294;
GetSideToPlayer = 0x801AA2C8;
MoveEntity = 0x801AA30C;
FallEntity = 0x801AA33C;
UnkCollisionFunc3 = 0x801AA368;
UnkCollisionFunc2 = 0x801AA5E0;
AllocEntity = 0x801AA7C8;
GetSineScaled = 0x801AA828;
GetSine = 0x801AA854;
SetEntityVelocityFromAngle = 0x801AA870;
Ratan2Shifted = 0x801AA8DC;
GetAngleBetweenEntitiesShifted = 0x801AA914;
GetAnglePointToEntityShifted = 0x801AA95C;
AdjustValueWithinThreshold = 0x801AA9A4;
UnkEntityFunc0 = 0x801AA9FC;
Ratan2 = 0x801AAA88;
GetAngleBetweenEntities = 0x801AAAB8;
GetAnglePointToEntity = 0x801AAAF0;
GetNormalizedAngle = 0x801AAB38;
SetStep = 0x801AAB98;
SetSubStep = 0x801AABB8;
EntityExplosionSpawn = 0x801AABD4;
InitializeEntity = 0x801AAC68;
EntityDummy = 0x801AAD64;
UnkCollisionFunc = 0x801AAD8C;
CheckFieldCollision = 0x801AAEB4;
GetPlayerCollisionWith = 0x801AB00C;
ReplaceBreakableWithItemDrop = 0x801AB350;
PrizeDropFall = 0x801AB408;
PrizeDropFall2 = 0x801AB48C;
CollectHeart = 0x801AB5E8;
CollectGold = 0x801AB668;
CollectSubweapon = 0x801AB744;
CollectHeartVessel = 0x801AB85C;
CollectLifeVessel = 0x801AB900;
CollectDummy = 0x801AB950;
EntityPrizeDrop = 0x801AB978;
EntityExplosion = 0x801AC1EC;
BlinkItem = 0x801AC2E8;
EntityEquipItemDrop = 0x801AC38C;
BlitChar = 0x801AC974;
EntityRelicOrb = 0x801ACC24;
EntityHeartDrop = 0x801AD6F4;
EntityMessageBox = 0x801AD81C;
PlaySfxPositional = 0x801B001C;
StageNamePopupDissolver = 0x801B0114;
EntityStageNamePopup = 0x801B02E4;
EntityRoomForeground = 0x801B17AC;
BottomCornerText = 0x801B1898;
UnkPrimHelper = 0x801B6A60;
UpdateAnimation = 0x801B6E48;
FindFirstUnkPrim = 0x801B6F98;
FindFirstUnkPrim2 = 0x801B6FC8;
PrimToggleVisibility = 0x801B7044;
PrimResetNext = 0x801B70CC;
UnkPolyFunc2 = 0x801B71AC;
UnkPolyFunc0 = 0x801B7200;
PrimDecreaseBrightness = 0x801B722C;
EntityCornerGuardAttack = 0x801B7F18;
