RBO5_spriteBanks = 0x80180034;
RBO5_cluts = 0x801800E0;
RBO5_rooms_layers = 0x80180120;
RBO5_gfxBanks = 0x80180148;
RBO5_pStObjLayoutHorizontal = 0x80180198;
RBO5_pStObjLayoutVertical = 0x8018026C;
RBO5_EntityUpdates = 0x80180340;
RBO5_EInitBreakable = 0x801803B8;
g_EInitObtainable = 0x801803C4;
g_EInitParticle = 0x801803D0;
g_EInitInteractable = 0x801803E8;
g_EInitUnkId13 = 0x801803F4;
g_EInitLockCamera = 0x80180400;
g_EInitCommon = 0x8018040C;
g_EInitDamageNum = 0x80180418;
RBO5_BackgroundBlockInit = 0x80180488;
RBO5_RedDoorTiles = 0x801804B0;
g_stone_flag = 0x801805BC;
RBO5_PrizeDrops = 0x8018071C;
g_eDamageDisplayClut = 0x80180B18;
g_bigRedFireballAnim = 0x80180F98;
RBO5_rooms = 0x80181258;
g_DopSensorsCeilingCrouch = 0x801812D8;
g_DopSensorsFloorCrouch = 0x801812E0;
g_DopSensorsWallCrouch = 0x801812E8;
g_DopSensorsCeilingDefault = 0x801812F8;
g_DopSensorsFloorDefault = 0x80181300;
g_DopSensorsWallDefault = 0x80181308;
g_DopSensorsCeiling = 0x80181318;
g_DopSensorsFloor = 0x80181328;
g_DopSensorsWall = 0x80181338;
D_800AD57C = 0x80181834;
g_DopAnimationFrames = 0x801840B0;
g_SpriteSheet = 0x80184434;
g_PlOvlDopBatSpritesheet = 0x801AAE4C;
D_us_801B2D0C = 0x801B2D0C;
RBO5_EntityBackgroundBlock = 0x801B32D8;
RBO5_EntityLockCamera = 0x801B33A0;
EntityBreakable = 0x801B355C;
Update = 0x801B5920;
UpdateStageEntities = 0x801B5C1C;
HitDetection = 0x801B5D24;
EntityDamageDisplay = 0x801B6E3C;
InitRoomEntities = 0x801B7D3C;
UpdateRoomPosition = 0x801B7EB4;
RBO5_EntityRedDoor = 0x801B80D0;
EntityDummy = 0x801B9B14;
EntityPrizeDrop = 0x801BA728;
EntityExplosion = 0x801BAF9C;
EntityEquipItemDrop = 0x801BB13C;
EntityRelicOrb = 0x801BB9D4;
EntityHeartDrop = 0x801BC4A4;
EntityMessageBox = 0x801BC5C0;
EntityUnkId13 = 0x801BCC0C;
EntityExplosionVariants = 0x801BCF34;
EntityGreyPuff = 0x801BD024;
EntityIntenseExplosion = 0x801BD9C4;
EntityStageNamePopup = 0x801BF088;
EntitySoulStealOrb = 0x801BFD0C;
EntityEnemyBlood = 0x801C00A0;
EntityRoomForeground = 0x801C0550;
EntityLifeUpSpawn = 0x801D1E20;
g_Dop = 0x801D3FF0; // size:0x3D0
g_Dop_padPressed = 0x801D4308;
g_Dop_padTapped = 0x801D430C;
g_Dop_padHeld = 0x801D4310;
g_Dop_unk66 = 0x801D43A6;
g_Dop_unk68 = 0x801D43A8;
g_ItemIconSlots = 0x801D43C8;
