RCEN_spriteBanks = 0x80180040;
RCEN_cluts = 0x801800E4;
RCEN_rooms_layers = 0x80180128;
RCEN_gfxBanks = 0x80180268;
RCEN_pStObjLayoutHorizontal = 0x801802B0;
RCEN_pStObjLayoutVertical = 0x80180384;
RCEN_EInitBreakable = 0x801804F8;
RCEN_EInitParticle = 0x80180510;
RCEN_EInitInteractable = 0x80180528;
RCEN_EInitCommon = 0x8018054C;
g_EInitShaft = 0x80180564;
RCEN_BackgroundBlockInit = 0x801805BC;
RCEN_RedDoorTiles = 0x801805E4;
RCEN_PrizeDrops = 0x8018068C;
RCEN_rooms = 0x801815A8;
RCEN_EntityBreakable = 0x8019A858;
CutsceneUnk1 = 0x8019D6C8;
SetCutsceneScript = 0x8019D71C;
CutsceneUnk3 = 0x8019D8E0;
CutsceneUnk4 = 0x8019D93C;
DrawCutsceneActorName = 0x8019D9F4;
SetCutsceneEnd = 0x8019DB78;
CutsceneRun = 0x8019DBA4;
CutsceneSkip = 0x8019DE80;
ScaleCutsceneAvatar = 0x8019DF60;
RCEN_EntityCutsceneDialogue = 0x8019E064;
func_8018F8EC = 0x8019F0D8;
func_us_801B4148_from_bo0 = 0x8019FC80;
func_us_801C123C_from_no4 = 0x8019FCDC;
func_801904B8 = 0x8019FE00;
EntityUnkId1B = 0x801A0380;
Random = 0x801A046C;
CreateEntityFromCurrentEntity = 0x801A2AE4;
CreateEntityFromEntity = 0x801A2B58;
DestroyEntity = 0x801A3884;
AnimateEntity = 0x801A39B4;
GetDistanceToPlayerX = 0x801A3B84;
GetDistanceToPlayerY = 0x801A3BC0;
MoveEntity = 0x801A3C38;
AllocEntity = 0x801A40F4;
SetStep = 0x801A44C4;
SetSubStep = 0x801A44E4;
InitializeEntity = 0x801A4594;
GetPlayerCollisionWith = 0x801A4938;
ReplaceBreakableWithItemDrop = 0x801A4C7C;
PlaySfxPositional = 0x801A9948;
RCENSkipCutscene = 0x801AD2DC;
