BO4_pStObjLayoutHorizontal = 0x80180188;
BO4_pStObjLayoutVertical = 0x8018025C;
BO4_EntityUpdates = 0x80180330;
BO4_EInitBreakable = 0x801803A4;
g_EInitObtainable = 0x801803B0;
g_EInitParticle = 0x801803BC;
g_EInitInteractable = 0x801803D4;
g_EInitUnkId13 = 0x801803E0;
g_EInitLockCamera = 0x801803EC;
g_EInitCommon = 0x801803F8;
g_EInitDamageNum = 0x80180404;
BO4_BackgroundBlockInit = 0x80180474;
BO4_RedDoorTiles = 0x8018049C;
g_eBreakableAnimations = 0x8018054C;
g_eBreakableHitboxes = 0x8018056C;
g_eBreakableExplosionTypes = 0x80180574;
g_eBreakableanimSets = 0x8018057C;
g_eBreakableDrawModes = 0x8018058C;
BO4_PrizeDrops = 0x80180690;
UNK_Invincibility0 = 0x801806B0;
g_eDamageDisplayClut = 0x80180A8C;
g_SineTable = 0x80180AB4;
D_80180C94 = 0x80180CB4;
D_80180C98 = 0x80180CB8;
D_80180CC4 = 0x80180CE4;
D_80180DD0 = 0x80180DF0;
aluric_subweapons_idx = 0x80180E00;
aluric_subweapons_id = 0x80180E14;
g_goldCollectTexts = 0x80180E28;
c_GoldPrizes = 0x80180E50;
g_SubweaponAnimPrizeDrop = 0x80180E78;
D_80180EB8 = 0x80180ED8;
c_HeartPrizes = 0x80180EE0;
g_ExplosionYVelocities = 0x80180EE4;
g_bigRedFireballAnim = 0x80180F0C;
g_ExplosionAnimations = 0x80180F90;
RBO4_rooms = 0x801811CC;
g_D_800ACF18 = 0x801812E4;
g_shadowOpacityReductionTable = 0x801812F8;
g_D_800ACF3C = 0x80181308;
D_800B0594 = 0x80184024;
g_SpriteSheet = 0x8018435C;
g_PlOvlDopBatSpritesheet = 0x801AAD74;
EntityBackgroundBlock = 0x801B4838;
EntityLockCamera = 0x801B4900;
EntityBreakable = 0x801B4ABC;
Random = 0x801B69BC;
Update = 0x801B69EC;
UpdateStageEntities = 0x801B6CE8;
HitDetection = 0x801B6DF0;
EntityDamageDisplay = 0x801B7F08;
CreateEntityFromLayout = 0x801B85AC;
CreateEntityWhenInVerticalRange = 0x801B8670;
CreateEntityWhenInHorizontalRange = 0x801B8788;
FindFirstEntityToTheRight = 0x801B88A0;
FindFirstEntityToTheLeft = 0x801B88EC;
CreateEntitiesToTheLeft = 0x801B8944;
CreateEntitiesToTheRight = 0x801B8A40;
FindFirstEntityAbove = 0x801B8B54;
FindFirstEntityBelow = 0x801B8BA0;
CreateEntitiesAbove = 0x801B8BF8;
CreateEntitiesBelow = 0x801B8CF4;
InitRoomEntities = 0x801B8E08;
UpdateRoomPosition = 0x801B8F80;
CreateEntityFromCurrentEntity = 0x801B9034;
CreateEntityFromEntity = 0x801B90A8;
EntityIsNearPlayer = 0x801B9124;
BO4_EntityRedDoor = 0x801B919C;
DestroyEntity = 0x801B9DD4;
DestroyEntitiesFromIndex = 0x801B9E40;
PreventEntityFromRespawning = 0x801B9EBC;
AnimateEntity = 0x801B9F04;
UnkAnimFunc = 0x801B9FBC;
GetDistanceToPlayerX = 0x801BA0D4;
GetDistanceToPlayerY = 0x801BA110;
GetSideToPlayer = 0x801BA144;
MoveEntity = 0x801BA188;
FallEntity = 0x801BA1B8;
UnkCollisionFunc3 = 0x801BA1E4;
UnkCollisionFunc2 = 0x801BA45C;
AllocEntity = 0x801BA644;
GetSineScaled = 0x801BA6A4;
GetSine = 0x801BA6D0;
SetEntityVelocityFromAngle = 0x801BA6EC;
Ratan2Shifted = 0x801BA758;
GetAngleBetweenEntitiesShifted = 0x801BA790;
GetAnglePointToEntity = 0x801BA7D8;
AdjustValueWithinThreshold = 0x801BA820;
UnkEntityFunc0 = 0x801BA878;
Ratan2 = 0x801BA904;
GetAngleBetweenEntities = 0x801BA934;
GetNormalizedAngle = 0x801BA9B4;
SetStep = 0x801BAA14;
SetSubStep = 0x801BAA34;
EntityExplosionSpawn = 0x801BAA50;
InitializeEntity = 0x801BAAE4;
EntityDummy = 0x801BABE0;
UnkCollisionFunc = 0x801BAC08;
CheckFieldCollision = 0x801BAD30;
GetPlayerCollisionWith = 0x801BAE88;
ReplaceBreakableWithItemDrop = 0x801BB1CC;
PrizeDropFall = 0x801BB284;
PrizeDropFall2 = 0x801BB308;
CollectHeart = 0x801BB464;
CollectGold = 0x801BB4E4;
CollectSubweapon = 0x801BB5C0;
CollectHeartVessel = 0x801BB6D8;
CollectLifeVessel = 0x801BB77C;
CollectDummy = 0x801BB7CC;
EntityPrizeDrop = 0x801BB7F4;
EntityExplosion = 0x801BC068;
BlinkItem = 0x801BC164;
EntityEquipItemDrop = 0x801BC208;
BlitChar = 0x801BC7F0;
EntityRelicOrb = 0x801BCAA0;
EntityHeartDrop = 0x801BD570;
EntityMessageBox = 0x801BD68C;
CheckColliderOffsets = 0x801BDBE8;
EntityUnkId13 = 0x801BDCD8;
EntityExplosionVariantsSpawner = 0x801BDDE8;
EntityGreyPuffSpawner = 0x801BDF18;
EntityExplosionVariants = 0x801BE000;
EntityGreyPuff = 0x801BE0F0;
EntityOlroxDrool = 0x801BE1E4;
UnkCollisionFunc5 = 0x801BE414;
UnkCollisionFunc4 = 0x801BE510;
EntityIntenseExplosion = 0x801BEA90;
InitializeUnkEntity = 0x801BEB90;
MakeEntityFromId = 0x801BEC5C;
MakeExplosions = 0x801BED24;
EntityBigRedFireball = 0x801BEDDC;
UnkRecursivePrimFunc1 = 0x801BEFB4;
UnkRecursivePrimFunc2 = 0x801BF594;
ClutLerp = 0x801BFC94;
PlaySfxPositional = 0x801BFE8C;
StageNamePopupHelper = 0x801BFF84;
EntityStageNamePopup = 0x801C0154;
EntitySoulStealOrb = 0x801C0DD8;
EntityEnemyBlood = 0x801C116C;
EntityRoomForeground = 0x801C161C;
BottomCornerText = 0x801C1708;
SetPlayerStep = 0x801C4958;
func_8010D59C = 0x801C4970;
func_8010D800 = 0x801C4BDC;
func_8010DA2C = 0x801C4E10;
SetPlayerAnim = 0x801C4E2C;
func_8010DA70 = 0x801C4E54;
UpdateUnarmedAnim = 0x801C4F1C;
PlayAnimation = 0x801C4FE0;
UpdateAnim = 0x801C5184;
func_8010E0A8 = 0x801C5408;
func_8010E0B8 = 0x801C5418;
DecelerateX = 0x801C5460;
DecelerateY = 0x801C54A8;
CheckMoveDirection = 0x801C54F0;
SetSpeedX = 0x801C55F8;
func_8010E3B8 = 0x801C5620;
func_8010E470 = 0x801C5648;
func_8010E570 = 0x801C56A8;
func_8010E6AC = 0x801C57E4;
func_8010EA54 = 0x801C5AD8;
func_8010ED54 = 0x801C5C94;
func_8010FAF4 = 0x801C5FAC;
func_80111CC0 = 0x801C65F0;
PlayerStepWalk = 0x801C6884;
PlayerStepHighJump = 0x801C6F74;
func_80113E68 = 0x801C7244;
BatFormFinished = 0x801C80D8;
func_8011690C = 0x801C8184;
PlayerStepSwordWarp = 0x801C95E4;
GetFreeEntity = 0x801C9A6C;
GetFreeEntityReverse = 0x801C9AE0;
func_80118C28 = 0x801C9B64;
DopEntityHitByHoly = 0x801C9CB8;
CreateEntFactoryFromEntity = 0x801CA208;
DopEntityHitByDark = 0x801CAE48;
func_8011BD48 = 0x801CB020;
EntityPlayerBlinkWhite = 0x801CB07C;
EntityPlayerOutline = 0x801CC6A4;
EntityGravityBootBeam = 0x801CCD90;
EntityWingSmashTrail = 0x801CD048;
DopEntityHitByLightning = 0x801CDB68;
EntityHitByIce = 0x801CE280;
EntityMist = 0x801CEDF4;
ReboundStoneBounce1 = 0x801D0D4C;
ReboundStoneBounce2 = 0x801D0D90;
UnkPrimHelper = 0x801D2020;
UpdateAnimation = 0x801D2408;
FindFirstUnkPrim = 0x801D2558;
FindFirstUnkPrim2 = 0x801D2588;
PrimToggleVisibility = 0x801D2604;
PrimResetNext = 0x801D268C;
UnkPolyFunc2 = 0x801D276C;
UnkPolyFunc0 = 0x801D27C0;
PrimDecreaseBrightness = 0x801D27EC;
EntityLifeUpSpawn = 0x801D2850;
g_LayoutObjHorizontal = 0x801D3110;
g_LayoutObjVertical = 0x801D3114;
g_LayoutObjPosHorizontal = 0x801D3118;
g_LayoutObjPosVertical = 0x801D311C;
g_Dop = 0x801D4A20; // size:0x3D0
g_Dop_padPressed = 0x801D4D38;
g_Dop_padTapped = 0x801D4D3C;
g_Dop_padHeld = 0x801D4D40;
g_Dop_padSim = 0x801D4D44;
g_Dop_demo_timer = 0x801D4D4C;
g_Dop_vram_flag = 0x801D4D70;
g_Dop_status = 0x801D4D7C;
g_Dop_unk44 = 0x801D4DB4;
g_Dop_unk48 = 0x801D4DB8;
g_Dop_unk4C = 0x801D4DBC;
g_Dop_prev_step = 0x801D4DC0;
g_Dop_unk66 = 0x801D4DD6;
g_Dop_unk68 = 0x801D4DD8;
g_ItemIconSlots = 0x801D4DF8;
