EntityAxeKnight = 0x09237FD8;
EntityAxeKnightThrowingAxe = 0x09238B30;
EntitySkelerang = 0x09238D38;
EntitySkelerangBoomerang = 0x09239830;
EntitySkelerangUnknown = 0x09239BE8;
EntityClockRoomController = 0x09239EC0;
EntityClockHands = 0x0923ACE8;
EntityBirdcageDoor = 0x0923AE60;
EntityStatue = 0x0923B2D0;
EntityStatueGear = 0x0923B750;
EntityStoneDoor = 0x0923BB20;
EntityClockRoomUnused = 0x0923BD98;
EntityStageNamePopup = 0x0923BDF8;
EntityMarionette = 0x0923D2E0;
Random = 0x0923FC78;
Update = 0x0923FCB8;
UpdateStageEntities = 0x09240098;
EntityPlateLord = 0x09240B20;
func_us_801D4324 = 0x09243410;
func_us_801D44A0 = 0x09243620;
func_us_801D4AA4 = 0x09243F10;
func_us_801D4CAC = 0x092442C8;
func_us_801D542C = 0x09244E80;
func_us_801D7DAC = 0x09246008;
func_us_801D8150 = 0x09246518;
func_us_801D8DF0 = 0x09247850;
func_us_801D8FFC = 0x09247B78;
func_us_801D91C4 = 0x09247E38;
EntityExplosion = 0x09249BA8;
CheckColliderOffsets = 0x0924C178;
EntityGreyPuffSpawner = 0x0924C588;
MakeEntityFromId = 0x0924CDC0;
PlaySfxPositional = 0x0924CEC8;
HitDetection = 0x0924D020;
func_us_801CF4A8 = 0x0924F1F8;
func_us_801CF910 = 0x0924F828;
EntityDiplocephalus = 0x0924FCA8;
EntityDiplocephalusTorso = 0x09250D88;
EntityDiplocephalusFireball = 0x092510A8;
EntityDiplocephalusTail = 0x09251740;
DestroyEntity = 0x09255B58;
AnimateEntity = 0x09255C78;
GetDistanceToPlayerX = 0x09255DE8;
GetDistanceToPlayerY = 0x09255E58;
GetSideToPlayer = 0x09255EB0;
MoveEntity = 0x09255F38;
FallEntity = 0x09255F88;
UnkCollisionFunc3 = 0x09255FC0;
UnkCollisionFunc2 = 0x09256278;
AllocEntity = 0x09256558;
SetEntityVelocityFromAngle = 0x09256618;
GetAngleBetweenEntitiesShifted = 0x092566D8;
AdjustValueWithinThreshold = 0x092567E8;
GetAngleBetweenEntities = 0x09256978;
GetNormalizedAngle = 0x092569F8;
SetStep = 0x09256AF0;
SetSubStep = 0x09256B40;
EntityExplosionSpawn = 0x09256B80;
InitializeEntity = 0x09256C50;
UnkCollisionFunc = 0x09256E30;
CheckFieldCollision = 0x09256F80;
GetPlayerCollisionWith = 0x09257110;
EntitySlinger = 0x092577A0;
EntitySlingerPieces = 0x09257E40;
EntitySlingerRib = 0x09257F68;
EntityCtulhu = 0x09258AF0;
EntityCtulhuFireball = 0x0925A3B0;
EntityCtulhuIceShockwave = 0x0925A6C8;
EntityCtulhuDeath = 0x0925B0B0;
InitRoomEntities = 0x0925C910;
UpdateRoomPosition = 0x0925CB40;
CreateEntityFromCurrentEntity = 0x0925CC20;
CreateEntityFromEntity = 0x0925CCA8;
NO0_Load = 0x0925D048;
CreateExplosionPuff = 0x0925F7A0;
NO0_spriteBanks = 0x0926EC58;
NO0_rooms_layers = 0x0926F010;
NO0_cluts = 0x0926F1D8;
NO0_gfxBanks = 0x0926F398;
NO0_EntityUpdates = 0x0926F3C8;
g_EInitInteractable = 0x0926F550;
g_EInitCommon = 0x0926F580;
g_EInitStoneRose = 0x0926F590;
D_us_80180B00 = 0x0926F5A0;
D_us_80180B0C = 0x0926F5B0;
g_EInitDiplocephalus = 0x0926F5D0;
g_EInitDiplocephalusFoot = 0x0926F5E0;
D_us_80180B3C = 0x0926F5F0;
g_EInitDiplocephalusTail = 0x0926F600;
g_EInitDiplocephalusFireball = 0x0926F610;
g_EInitSkelerang = 0x0926F630;
g_EInitSkelerangBoomerang = 0x0926F640;
g_EInitPlateLord = 0x0926F650;
D_us_80180B90 = 0x0926F660;
g_EInitMarionette = 0x0926F680;
g_EInitSlinger = 0x0926F690;
g_EInitSlingerPieces = 0x0926F6A0;
g_EInitSlingerRib = 0x0926F6B0;
g_EInitCtulhu = 0x0926F6C0;
g_EInitCtulhuFireball = 0x0926F6D0;
g_EInitCtulhuIceShockwave = 0x0926F6E0;
g_EInitAxeKnight = 0x0926F6F0;
g_EInitAxeKnightAxe = 0x0926F700;
NO0_rooms = 0x0926F7A0;
NO0_Overlay = 0x092A1600;
jtbl_pspeu_092A1B10 = 0x092A1B10; // type:jtbl
D_psp_E_EXPLODE_PUFF_OPAQUE = 0x092A1E00;
D_psp_E_ID_29 = 0x092A1F00;
