g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801803C8;
g_eBreakableInit = 0x80180458;
g_eBreakableAnimations = 0x80180610;
g_eBreakableHitboxes = 0x80180630;
g_eBreakableExplosionTypes = 0x80180638;
g_eBreakableanimSets = 0x80180640;
g_eBreakableBlendModes = 0x80180650;
g_CloneShootOrder = 0x801807D4;
UNK_Invincibility0 = 0x8018097C;
c_HeartPrizes = 0x801811AC;
g_Rooms = 0x80181498;
EntityUnkId11 = 0x80191A64;
EntityBreakable = 0x80191D00;
EntityBackgroundClouds = 0x80191E34;
EntitySuccubus = 0x80192104;
EntitySuccubusPetal = 0x80193B3C;
EntitySuccubusWingOverlay = 0x80193D7C;
EntitySuccubusClone = 0x80193E18;
EntityPinkBallProjectile = 0x80194214;
EntitySuccubusWingSpike = 0x80194488;
EntitySuccubusWingSpikeTip = 0x801946C4;
EntitySuccubusCutscene = 0x801950F8;
EntityUnkId21 = 0x80196238;
EntityUnkId23 = 0x80196678;
EntityFadeToWhite1 = 0x8019697C;
EntityFadeToWhite2 = 0x80196CC8;
Random = 0x80196F90;
Update = 0x80196FC0;
UpdateStageEntities = 0x801972BC;
TestCollisions = 0x801973C4;
EntityNumericDamage = 0x801984DC;
CreateEntityFromLayout = 0x80198B80;
CreateEntityWhenInVerticalRange = 0x80198C44;
CreateEntityWhenInHorizontalRange = 0x80198D5C;
InitRoomEntities = 0x801993DC;
CreateEntityFromCurrentEntity = 0x80199608;
CreateEntityFromEntity = 0x8019967C;
EntityRedDoor = 0x80199770;
DestroyEntity = 0x8019A3A8;
DestroyEntityFromIndex = 0x8019A414;
PreventEntityFromRespawning = 0x8019A490;
AnimateEntity = 0x8019A4D8;
GetDistanceToPlayerX = 0x8019A6A8;
GetDistanceToPlayerY = 0x8019A6E4;
GetSideToPlayer = 0x8019A718;
MoveEntity = 0x8019A75C;
FallEntity = 0x8019A78C;
AllocEntity = 0x8019AC18;
SetStep = 0x8019AFE8;
SetSubStep = 0x8019B008;
InitializeEntity = 0x8019B0B8;
CollectSubweapon = 0x8019BB94;
CollectHeartVessel = 0x8019BCAC;
CollectLifeVessel = 0x8019BD50;
DestroyCurrentEntity = 0x8019BDA0;
EntityPrizeDrop = 0x8019BDC8;
EntityExplosion = 0x8019C63C;
EntityEquipItemDrop = 0x8019C7DC;
EntityRelicOrb = 0x8019D074;
EntityHeartDrop = 0x8019DB44;
EntityUnkId0E = 0x8019DC6C;
EntityUnkId13 = 0x8019E2B8;
EntityExplosion14 = 0x8019E5E0;
EntityUnkId15 = 0x8019E6D0;
EntityIntenseExplosion = 0x8019F070;
ClutLerp = 0x801A0274;
EntityStageNamePopup = 0x801A0734;
EntitySoulStealOrb = 0x801A13B8;
EntityEnemyBlood = 0x801A174C;
EntityRoomForeground = 0x801A1BFC;
func_801A2018 = 0x801A2018;
EntityUnkId17 = 0x801A2E20;
Entity3DBackgroundHouse = 0x801A2F10;
UNK_Update0 = 0x801A3F8C;
