NP3_gfxBanks = 0x801806DC;
g_TrapDoorFlag = 0x80181104;
g_SplashSfx = 0x8018122C;
g_SurfacingSfx = 0x8018122E;
g_WaterXTbl = 0x80181230;
NP3_PrizeDrops = 0x80181618;
g_ESoulStealOrbAngles = 0x8018205C;
g_ESoulStealOrbSprt = 0x8018206C;
g_ESoulStealOrbAnim = 0x801820CC;
g_splashAspects = 0x80182168;
g_SplashYMovement = 0x80182188;
g_SurfacingYTbl = 0x801821A8;
D_801828C8 = 0x801828C8;
EntityStairwayPiece = 0x801B5790;
EntitySlogra = 0x801B6990;
EntityGaibon = 0x801B78BC;
EntityRedDoor = 0x801BB89C;
EntityMessageBox = 0x801BFD98;
EntityStageNamePopup = 0x801C2860;
EntityMerman2 = 0x801C6564;
EntityMerman = 0x801C8238;
EntityBoneScimitar = 0x801C91C4;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
EntityBloodyZombie = 0x801CA654;
EntityOwl = 0x801CB018;
EntityOwlKnight = 0x801CC2E0;
EntityHammer = 0x801CE69C;
EntityGurkhaBodyParts = 0x801CF254;
EntityGurkha = 0x801CF94C;
EntityGurkhaSword = 0x801D0730;
EntityBlade = 0x801D0D40;
