BO4_spriteBanks = 0x80180034;
BO4_cluts = 0x801800E0;
BO4_rooms_layers = 0x80180110;
BO4_gfxBanks = 0x80180138;
BO4_pStObjLayoutHorizontal = 0x80180188;
BO4_pStObjLayoutVertical = 0x8018025C;
BO4_EntityUpdates = 0x80180330;
BO4_EInitBreakable = 0x801803A4;
g_EInitObtainable = 0x801803B0;
g_EInitParticle = 0x801803BC;
g_EInitInteractable = 0x801803D4;
g_EInitUnkId13 = 0x801803E0;
g_EInitLockCamera = 0x801803EC;
g_EInitCommon = 0x801803F8;
g_EInitDamageNum = 0x80180404;
BO4_BackgroundBlockInit = 0x80180474;
BO4_RedDoorTiles = 0x8018049C;
g_eBreakableAnimations = 0x8018054C;
g_eBreakableHitboxes = 0x8018056C;
g_eBreakableExplosionTypes = 0x80180574;
g_eBreakableanimSets = 0x8018057C;
g_eBreakableDrawModes = 0x8018058C;
BO4_PrizeDrops = 0x80180690;
UNK_Invincibility0 = 0x801806B0;
g_eDamageDisplayClut = 0x80180A8C;
g_SineTable = 0x80180AB4;
D_80180C94 = 0x80180CB4;
D_80180C98 = 0x80180CB8;
D_80180CC4 = 0x80180CE4;
D_80180DD0 = 0x80180DF0;
aluric_subweapons_idx = 0x80180E00;
aluric_subweapons_id = 0x80180E14;
g_goldCollectTexts = 0x80180E28;
c_GoldPrizes = 0x80180E50;
g_SubweaponAnimPrizeDrop = 0x80180E78;
D_80180EB8 = 0x80180ED8;
c_HeartPrizes = 0x80180EE0;
g_ExplosionYVelocities = 0x80180EE4;
g_bigRedFireballAnim = 0x80180F0C;
g_ExplosionAnimations = 0x80180F90;
BO4_rooms = 0x801811CC;
g_DopSensorsCeilingCrouch = 0x8018124C;
g_DopSensorsFloorCrouch = 0x80181254;
g_DopSensorsWallCrouch = 0x8018125C;
g_DopSensorsCeilingDefault = 0x8018126C;
g_DopSensorsFloorDefault = 0x80181274;
g_DopSensorsWallDefault = 0x8018127C;
g_DopSensorsCeiling = 0x8018128C;
g_DopSensorsFloor = 0x8018129C;
g_DopSensorsWall = 0x801812AC;
g_D_800ACF18 = 0x801812E4;
g_shadowOpacityReductionTable = 0x801812F8;
g_D_800ACF3C = 0x80181308;
D_800B0594 = 0x80184024;
g_SpriteSheet = 0x8018435C;
g_PlOvlDopBatSpritesheet = 0x801AAD74;
BO4_EntityBackgroundBlock = 0x801B4838;
BO4_EntityLockCamera = 0x801B4900;
EntityBreakable = 0x801B4ABC;
Update = 0x801B69EC;
UpdateStageEntities = 0x801B6CE8;
HitDetection = 0x801B6DF0;
EntityDamageDisplay = 0x801B7F08;
InitRoomEntities = 0x801B8E08;
UpdateRoomPosition = 0x801B8F80;
BO4_EntityRedDoor = 0x801B919C;
DestroyEntity = 0x801B9DD4;
EntityDummy = 0x801BABE0;
EntityPrizeDrop = 0x801BB7F4;
EntityExplosion = 0x801BC068;
EntityEquipItemDrop = 0x801BC208;
EntityRelicOrb = 0x801BCAA0;
EntityHeartDrop = 0x801BD570;
EntityMessageBox = 0x801BD68C;
EntityUnkId13 = 0x801BDCD8;
EntityExplosionVariants = 0x801BE000;
EntityGreyPuff = 0x801BE0F0;
EntityIntenseExplosion = 0x801BEA90;
EntityStageNamePopup = 0x801C0154;
EntitySoulStealOrb = 0x801C0DD8;
EntityEnemyBlood = 0x801C116C;
EntityRoomForeground = 0x801C161C;
DopEntityHitByHoly = 0x801C9CB8;
PrintDummySet = 0x801C9FEC;
EntitySmokePuff = 0x801CA834;
DopEntityHitByDark = 0x801CAE48;
EntityDopplegangerBlinkWhite = 0x801CB07C;
EntityDopplegangerOutline = 0x801CC6A4;
EntityGravityBootBeam = 0x801CCD90;
EntityWingSmashTrail = 0x801CD048;
DopEntityHitByLightning = 0x801CDB68;
EntityHitByIce = 0x801CE280;
EntityMist = 0x801CEDF4;
EntityDopplegangerDissolves = 0x801D0318;
EntitySubwpnReboundStone = 0x801D0DE0;
EntitySubwpnKnife = 0x801D17EC;
EntityLifeUpSpawn = 0x801D2850;
g_LayoutObjHorizontal = 0x801D3110;
g_LayoutObjVertical = 0x801D3114;
g_LayoutObjPosHorizontal = 0x801D3118;
g_LayoutObjPosVertical = 0x801D311C;
g_WingSmashTimer = 0x801D3D40;
g_Dop = 0x801D4A20; // size:0x3D0
g_Dop_padPressed = 0x801D4D38;
g_Dop_padTapped = 0x801D4D3C;
g_Dop_padHeld = 0x801D4D40;
g_Dop_padSim = 0x801D4D44;
g_Dop_demo_timer = 0x801D4D4C;
g_Dop_vram_flag = 0x801D4D70;
g_Dop_status = 0x801D4D7C;
g_Dop_unk44 = 0x801D4DB4;
g_Dop_unk48 = 0x801D4DB8;
g_Dop_unk4C = 0x801D4DBC;
g_Dop_prev_step = 0x801D4DC0;
g_Dop_unk66 = 0x801D4DD6;
g_Dop_unk68 = 0x801D4DD8;
g_ItemIconSlots = 0x801D4DF8;
