CreateEntityFromCurrentEntity = 0x0923A498;
StainedGlassRecurseDepth = 0x0923A5A8;
func_us_801B3B34 = 0x0923B8F0;
func_us_801B4E9C = 0x0923D490;
PlaySfxPositional = 0x09245C68;
DestroyEntity = 0x09249CF8;
GetDistanceToPlayerX = 0x09249F88;
GetSideToPlayer = 0x09249FF8;
MoveEntity = 0x0924A080;
UnkCollisionFunc3 = 0x0924A108;
AllocEntity = 0x0924A6A0;
SetStep = 0x0924AAC8;
InitializeEntity = 0x0924AB58;
PrimDecreaseBrightness = 0x0924B740;
sprites_rare_4 = 0x09253690;
RARE_spriteBanks = 0x09253C50;
RARE_rooms_layers = 0x09253DE0;
RARE_cluts = 0x09253EC0;
RARE_gfxBanks = 0x092540B8;
RARE_RedDoorTiles = 0x092540E8;
g_EInitAzaghal = 0x092542D0;
RARE_rooms = 0x09254300;
RARE_BackgroundBlockInit = 0x092728A8;
