g_EInitSpawner = 0x801808F0;
g_EInitCommon = 0x80180920;
g_EInitFireWarg1 = 0x80180950;
g_EInitFireWarg2 = 0x8018095C;
g_EInitFireWarg3 = 0x80180968;
g_EInitJackOBones = 0x80180974;
g_EInitNovaSkeleton = 0x80180998;
g_EInitOrobourous = 0x801809B0;
g_EInitOruburos = 0x801809BC;
g_EInitOruburosRider = 0x801809D4;
g_EInitDragonRider1 = 0x801809E0;
g_EInitDragonRider2 = 0x801809EC;
g_EInitBlueVenusWeed1 = 0x80180A04;
g_EInitBlueVenusWeed2 = 0x80180A10;
g_EInitDodoBird = 0x80180A4C;
RNO3_rooms = 0x80182B20;
sprites_rno3_6 = 0x801AE750;
Random = 0x801B3EB0;
CreateEntityFromCurrentEntity = 0x801B6528;
CreateEntityFromEntity = 0x801B659C;
DestroyEntity = 0x801B72C8;
PreventEntityFromRespawning = 0x801B73B0;
AnimateEntity = 0x801B73F8;
GetDistanceToPlayerX = 0x801B75C8;
GetSideToPlayer = 0x801B7638;
MoveEntity = 0x801B767C;
FallEntity = 0x801B76AC;
UnkCollisionFunc3 = 0x801B76D8;
UnkCollisionFunc2 = 0x801B7950;
AllocEntity = 0x801B7B38;
LimitAngleChange = 0x801B7EA8;
SetStep = 0x801B7F08;
SetSubStep = 0x801B7F28;
InitializeEntity = 0x801B7FD8;
UnkCollisionFunc = 0x801B80FC;
CheckFieldCollision = 0x801B8224;
EntityExplosion = 0x801B955C;
EntityExplosionVariantsSpawner = 0x801BB2E8;
EntityGreyPuffSpawner = 0x801BB418;
EntityExplosionVariants = 0x801BB500;
PlaySfxPositional = 0x801BD38C;
func_801CC5A4 = 0x801BEF38;
func_801CC6F8 = 0x801BF08C;
func_801CC820 = 0x801BF1B4;
func_801CC90C = 0x801BF2A0;
EntityFireWarg = 0x801BF308;
EntityUnkId30 = 0x801C0714;
EntityUnkId31 = 0x801C08A4;
EntityExplosion3 = 0x801C0C88;
func_801CE740 = 0x801C10D4;
EntityFireWargWaveAttack = 0x801C1320;
EntityUnkId2F = 0x801C16F4;
EntityFireWargDeathBeams = 0x801C191C;
EntityJackOBones = 0x801C1E70;
EntityNovaSkeleton = 0x801C2A10;
EntityNovaSkeletonDeathParts = 0x801C2EF8;
SetupPrimsForEntitySpriteParts = 0x801C4D18;
EntityVenusWeed = 0x801C4F9C;
EntityVenusWeedDart = 0x801C63B0;
EntityVenusWeedSpike = 0x801C6738;
EntityAlucardWaterEffect = 0x801C6A70;
EntitySplashWater = 0x801C74DC;
EntitySurfacingWater = 0x801C7DF0;
EntitySideWaterSplash = 0x801C82F0;
EntitySmallWaterDrop = 0x801C868C;
EntityWaterDrop = 0x801C88E8;
UnkPolyFunc2 = 0x801C9790;
PrimDecreaseBrightness = 0x801C9810;
