RCAT_spriteBanks = 0x8018002C;
RCAT_cluts = 0x801806F8;
RCAT_rooms_layers = 0x80180A98;
RCAT_gfxBanks = 0x80180CF0;
RCAT_pStObjLayoutHorizontal = 0x80180D2C;
RCAT_pStObjLayoutVertical = 0x80180E00;
RCAT_EInitBreakable = 0x80180FAC;
g_EInitParticle = 0x80180FC4;
g_EInitSpawner = 0x80180FD0;
g_EInitInteractable = 0x80180FDC;
g_EInitFrozenHalf = 0x80181030;
g_EInitSalome = 0x8018106C;
g_EInitBat = 0x801810A8;
g_EInitBloodSkeleton = 0x801810B4;
g_EInitSkeleton = 0x801810C0;
RCAT_BackgroundBlockInit = 0x801810EC;
RCAT_RedDoorTiles = 0x80181114;
RCAT_PrizeDrops = 0x801813C8;
RCAT_rooms = 0x80182484;
RCAT_EntityBreakable = 0x801AFAEC;
EntityLava = 0x801AFD98;
FadeOutEmber = 0x801B0730;
EntityLavaEmbers = 0x801B07D0;
EntityCavernBackgroundLossoth = 0x801B09C8;
EntityCavernBackgroundDiscusLord = 0x801B0EA4;
EntitySpikeRoomDarkness = 0x801B1398;
EntitySpikesDust = 0x801B171C;
EntitySpikesParts = 0x801B17D0;
SpikesBreak = 0x801B1A90;
SpikesApplyDamage = 0x801B1C64;
EntitySpikes = 0x801B1D1C;
EntitySpikesDamage = 0x801B1EA0;
func_us_801B87E8_from_cat = 0x801B2118;
func_us_801BACF4_from_cat = 0x801B23D8;
EntityBreakableWallDebris = 0x801B2B98;
EntityBreakableWallParticles = 0x801B3038;
EntityBreakableWallSegment = 0x801B34E4;
EntitySecretWall = 0x801B378C;
EntityBat = 0x801B3C34;
Random = 0x801B3F50;
CreateEntityFromCurrentEntity = 0x801B65C8;
CreateEntityFromEntity = 0x801B663C;
DestroyEntity = 0x801B7368;
PreventEntityFromRespawning = 0x801B7450;
AnimateEntity = 0x801B7498;
GetDistanceToPlayerX = 0x801B7668;
GetDistanceToPlayerY = 0x801B76A4;
GetSideToPlayer = 0x801B76D8;
MoveEntity = 0x801B771C;
UnkCollisionFunc3 = 0x801B7778;
UnkCollisionFunc2 = 0x801B79F0;
AllocEntity = 0x801B7BD8;
SetEntityVelocityFromAngle = 0x801B7C80;
GetAngleBetweenEntitiesShifted = 0x801B7D24;
GetAngleBetweenEntities = 0x801B7EC8;
SetStep = 0x801B7FA8;
SetSubStep = 0x801B7FC8;
InitializeEntity = 0x801B8078;
ReplaceBreakableWithItemDrop = 0x801B8760;
EntityHeartDrop = 0x801BAB04;
CheckColliderOffsets = 0x801BB188;
UnkRecursivePrimFunc1 = 0x801BC554;
PlaySfxPositional = 0x801BD42C;
EntityBloodSkeleton = 0x801C1D70;
RCAT_Unused801C28A0 = 0x801C28A0;
UnkPrimHelper = 0x801C2954;
FindFirstUnkPrim = 0x801C2E8C;
UnkPolyFunc2 = 0x801C30A0;
