g_SpriteBanks = 0x80180040;
c_GoldPrizes = 0x80181D14;
c_HeartPrizes = 0x80181DA4;
EntityBreakable = 0x801B0EEC;
Random = 0x801B94D4;
Update = 0x801B9504;
TestCollisions = 0x801B9908;
EntityNumericDamage = 0x801BAA20;
CreateEntityFromLayout = 0x801BB0C4;
CreateEntityFromCurrentEntity = 0x801BBB4C;
CreateEntityFromEntity = 0x801BBBC0;
EntityRedDoor = 0x801BBCB4;
DestroyEntity = 0x801BC8EC;
PreventEntityFromRespawning = 0x801BC9D4;
AnimateEntity = 0x801BCA1C;
MoveEntity = 0x801BCCA0;
FallEntity = 0x801BCCD0;
AllocEntity = 0x801BD15C;
InitializeEntity = 0x801BD5FC;
EntityDummy = 0x801BD6F8;
ReplaceBreakableWithItemDrop = 0x801BDCE4;
CollectHeart = 0x801BDF7C;
CollectGold = 0x801BDFFC;
CollectHeartVessel = 0x801BE1F0;
CollectLifeVessel = 0x801BE294;
EntityPriceDrop = 0x801BE30C;
EntityExplosion = 0x801BEB80;
EntityInventoryDrop = 0x801BED20;
EntityRelicOrb = 0x801BF5B8;
EntityHeartDrop = 0x801C0088;
EntityUnkId0E = 0x801C01B0;
EntityIntenseExplosion = 0x801C15B4;
EntityAbsorbOrb = 0x801C2AA8;
EntityEnemyBlood = 0x801C2E3C;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityFallingDebris = 0x801C3E94;
EntityBloodSkeleton = 0x801C7958;
EntityStageNamePopup = 0x801C8CAC;