PrologueScroll = 0x09237D10;
ST0_EntityCutscene = 0x092396A0;
EntitySecretButton = 0x0923B5D8;
EntitySecretStairsCeiling = 0x0923B950;
EntitySecretStairs = 0x0923BA88;
EntityStageTitleFadeout = 0x0923C0B0;
EntityStageTitleCard = 0x0923C728;
EntityDracula = 0x0923DC00;
EntityDraculaBody = 0x0923F058;
EntityDraculaFireball = 0x0923F190;
EntityDraculaMeteorball = 0x0923F308;
func_801AD838 = 0x0923F568;
EntityDraculaGlass = 0x0923F618;
EntityDraculaFinalForm = 0x0923F938;
EntityDraculaMegaFireball = 0x09241268;
EntityDraculaRainAttack = 0x09241448;
func_801AF774 = 0x09241D60;
EntityClouds = 0x09243A60;
EntityClockTower3D = 0x092444B0;
EntityCutscenePhotograph = 0x09244A80;
EntityCutscenePhotographFire = 0x09245BA0;
func_801BC5C0 = 0x09245CD8;
func_801A805C = 0x09246BE0;
func_801A8328 = 0x09246FB8;
ST0_EntityBackgroundBlock = 0x09247398;
EntityCutscene = 0x09247550;
ST0_EntityLockCamera = 0x09247DF8;
InitRoomEntities = 0x09248C08;
UpdateRoomPosition = 0x09248E38;
ST0_EntityRedDoor = 0x09249110;
Update = 0x0924A370;
UpdateStageEntities = 0x0924A750;
EntitySoulStealOrb = 0x0924B280;
EntityPrizeDrop = 0x0924BD80;
EntityExplosion = 0x0924C908;
EntityEquipItemDrop = 0x0924CA70;
EntityUnkId13 = 0x0924D348;
EntityExplosionVariants = 0x0924D490;
EntityGreyPuff = 0x0924D608;
EntityIntenseExplosion = 0x0924D788;
ST0_HitDetection = 0x0924D8F8;
EntityDamageDisplay = 0x0924EC78;
EntityRoomForeground = 0x0924FC78;
EntityDummy = 0x092508A8;
func_801BD8F0 = 0x09250B40;
EntityBackgroundVortex = 0x09251B50;
g_SpriteBanks = 0x092528E8;
g_TileLayers = 0x09252998;
g_Cluts = 0x09252A38;
g_EntityGfxs = 0x09252B68;
ST0_EntityUpdates = 0x09252BB8;
ST0_EInitBreakable = 0x09252C70;
g_EInitObtainable = 0x09252C80;
g_EInitParticle = 0x09252C90;
g_EInitCutscene = 0x09252CA0;
g_EInitUnkId13 = 0x09252CB0;
g_EInitLockCamera = 0x09252CC0;
g_EInitCommon = 0x09252CD0;
g_EInitDamageNum = 0x09252CE0;
g_EInit3DObject = 0x09252CF0;
g_EInitDracula = 0x09252D00;
g_EInitDraculaFireball = 0x09252D10;
g_EInitDraculaMeteorball = 0x09252D20;
g_EInitDraculaFinalForm = 0x09252D30;
g_EInitDraculaMegaFireball = 0x09252D40;
g_EInitDraculaRainAttack = 0x09252D50;
g_EInitSecretStairs = 0x09252D60;
g_Rooms = 0x09257350;
gfx_portrait_richter = 0x09269658;
gfx_portrait_dracula = 0x0926A3D8;
ST0_Overlay = 0x092791A8;
eRoomForegroundInit = 0x092799B0;
v_coords = 0x09279D90;
g_isSecretStairsButtonPressed = 0x09279D98;
D_80180908 = 0x09279DA0;
D_80180910 = 0x09279DB0;
empty = 0x09279DB8;
D_80180660 = 0x0927BAD8;
D_801C06B0 = 0x0927BB40;
D_801C1BC8 = 0x0927D058;
D_801C23C8 = 0x0927D858;
