g_pStObjLayoutHorizontal = 0x80180168;
g_pStObjLayoutVertical = 0x8018023C;
D_80180A60 = 0x801803B4;
D_80180608 = 0x80180744;
g_StoneDoorTiles = 0x801812DC;
EntityMariaCutscene = 0x8018B850;
Update = 0x8018CFA0;
UpdateStageEntities = 0x8018D29C;
HitDetection = 0x8018D3A4;
InitRoomEntities = 0x8018F3BC;
UpdateRoomPosition = 0x8018F534;
DestroyEntity = 0x80190388;
AnimateEntity = 0x801904B8;
MoveEntity = 0x8019073C;
SetStep = 0x80190FC8;
InitializeEntity = 0x80191098;
g_LayoutObjHorizontal = 0x8019A260;
g_LayoutObjVertical = 0x8019A264;
g_LayoutObjPosHorizontal = 0x8019A268;
g_LayoutObjPosVertical = 0x8019A26C;
g_Statues = 0x8019AF28;
