func_801710E8 = 0x092e7680;
func_8017110C = 0x092e76c8;
func_801713C8 = 0x092e7a78;
func_80171560 = 0x092e7b80;
func_80171568 = 0x092e7b90;
func_8017160C = 0x092e7c68;
func_8017170C = 0x092e7db0;
func_801718A0 = 0x092e8088;
func_801719E0 = 0x092e8260;
func_80171ED4 = 0x092e8a48;
func_80172120 = 0x092e8d18;
func_80172C30 = 0x092e9e50;
func_801733D4 = 0x092ea968;
func_80173C2C = 0x092eb7f8;
DestroyEntity = 0x092eb850;
func_80173F30 = 0x092eb8e8;
func_80173F74 = 0x092eb988;
ProcessEvent = 0x092eba98;
CreateEventEntity = 0x092ebec8;
func_801746A0 = 0x092ebfb8;
func_80174864 = 0x092ec150;
D_801530AC = 0x092EC2E0;
D_801704A8 = 0x092EC768;
D_80170608 = 0x092EC8d0;
g_EventQueue = 0x092ed358;
g_CurrentServant = 0x092ed808;
g_CurrentRoomX = 0x092ed810;
g_CurrentRoomY = 0x092ed818;
D_80174D3C = 0x092ed828;
D_80174C30 = 0x092ed930;
D_801704E0 = 0x092EC7A0;
D_80170514 = 0x092EC7D8;
D_801705EC = 0x092EC8B0;
D_801705F4 = 0x092EC8B8;
D_80170658 = 0x092EC920;
g_Events = 0x092ECA28;
g_ServantDesc = 0x092ED360;
