CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityAxeKnightBlue = 0x09239580;
EntityAxeKnightThrowingAxe = 0x0923A6F0;
func_us_801CBA30 = 0x0923A8F8;
EntityStageNamePopup = 0x0923AAA8;
EntityRedDoor = 0x0923BA40;
EntitySoulStealOrb = 0x0923DBB0;
EntityEnemyBlood = 0x0923E110;
EntityPrizeDrop = 0x0923F588;
EntityExplosion = 0x092403A0;
EntityEquipItemDrop = 0x092406A0;
EntityRelicOrb = 0x09240EF8;
EntityHeartDrop = 0x09242030;
EntityMessageBox = 0x09242200;
EntityUnkId13 = 0x09242978;
EntityExplosionVariants = 0x09242AC0;
EntityGreyPuff = 0x09242C38;
EntityIntenseExplosion = 0x09242DB8;
InitializeUnkEntity = 0x09242F28;
EntityDamageDisplay = 0x09244958;
EntityFleaRider = 0x09245958;
EntityRoomForeground = 0x09246048;
DestroyEntity = 0x09246160;
AnimateEntity = 0x09246280;
MoveEntity = 0x09246540;
UnkCollisionFunc3 = 0x092465C8;
AllocEntity = 0x09246B60;
SetStep = 0x09247070;
InitializeEntity = 0x09247190;
EntityDummy = 0x09247338;
GetLangAt = 0x09248268;
InitEntityIds = 0x09248330;
TOP_Load = 0x09248480;
EntityBreakable = 0x09248638;
EntityBreakableDebris = 0x09248B90;
func_us_801AD11C = 0x09248F70;
func_us_801AD320 = 0x09249208;
func_us_801AD400 = 0x09249388;
EntityTriangleElevator = 0x09249B38;
func_us_801AABA4 = 0x0924A3B0;
EntitySecretButton = 0x0924AE50;
EntitySecretStairs = 0x0924B4F0;
EntityRedEyeBust = 0x0924BB48;
GetLang = 0x0924BFB0;
DrawCutsceneActorName = 0x0924C050;
CutsceneUnk3 = 0x0924C368;
CutsceneUnk4 = 0x0924C3E8;
CutsceneUnk1 = 0x0924C4B8;
SetCutsceneScript = 0x0924C518;
SetCutsceneEnd = 0x0924C728;
CutsceneRun = 0x0924C760;
CutsceneSkip = 0x0924CB20;
EntityCutscene = 0x0924CC10;
EntityBackgroundBlock = 0x0924EDB8;
EntityLockCamera = 0x0924EF98;
EntityRichterFightTrigger = 0x0924F6C8;
EntityClockTower3D = 0x0924FD00;
EntityClouds = 0x09250290;
sprites_3 = 0x09254390;
spriteBanks = 0x09256848;
rooms_layers = 0x09256978;
cluts = 0x09256E10;
gfxBanks = 0x09256F00;
EntityUpdates = 0x09256F80;
g_EInitBreakable = 0x09257038;
g_EInitObtainable = 0x09257048;
g_EInitParticle = 0x09257058;
g_EInitSpawner = 0x09257068;
g_EInitInteractable = 0x09257078;
g_EInitUnkId13 = 0x09257088;
g_EInitLockCamera = 0x09257098;
g_EInitCommon = 0x092570A8;
g_EInitDamageNum = 0x092570B8;
g_EInitTOPCommon = 0x092570C8;
g_EInitFleaRider = 0x092570D8;
g_EInitAxeKnight = 0x092570E8;
g_EInitAxeKnightAxe = 0x092570F8;
rooms = 0x09257108;
D_us_80182E44 = 0x092580F0;
TOP_Overlay = 0x09275D60;
TOP_PrizeDrops = 0x09275E00;
D_psp_E_BREAKABLE_DEBRIS = 0x09276BD8;
D_us_801BC514 = 0x09276C90;
g_Dialogue = 0x09277258; // size:0x40
g_SkipCutscene = 0x09277298;
g_CutsceneFlags = 0x092772A0;
