CEN_Unused09247108 = 0x09247108;
CEN_Unused0924A138 = 0x0924A138;
func_pspeu_09246B88_from_st0_09251428 = 0x09251428;
func_pspeu_09246B88_from_st0_092514B8 = 0x092514B8;
EntityMaria = 0x09252FC0;
CEN_Unused09253230 = 0x09253230;
CreateEntityFromCurrentEntity = 0x09254108;
CreateEntityFromEntity = 0x09254190;
EntityStageNamePopup = 0x09254218;
EntityIsNearPlayer = 0x09255098;
CEN_EntityRedDoor = 0x09255180;
Random = 0x092563A0;
Update = 0x092563E0;
UpdateStageEntities = 0x092567C0;
EntityPrizeDrop = 0x09258CC8;
EntityExplosion = 0x09259AE0;
EntityEquipItemDrop = 0x09259DE0;
EntityUnkId13 = 0x0925C0B8;
EntityExplosionVariants = 0x0925C200;
EntityGreyPuff = 0x0925C378;
EntityIntenseExplosion = 0x0925C4F8;
PlaySfxPositional = 0x0925C668;
BottomCornerText = 0x0925E998;
EntityRoomForeground = 0x0925EF90;
DestroyEntity = 0x0925F0A8;
PreventEntityFromRespawning = 0x0925F140;
AnimateEntity = 0x0925F1C8;
GetDistanceToPlayerX = 0x0925F338;
GetSideToPlayer = 0x0925F3A8;
MoveEntity = 0x0925F430;
FallEntity = 0x0925F480;
AllocEntity = 0x0925F4B8;
UnkEntityFunc0 = 0x0925F528;
GetAngleBetweenEntities = 0x0925F5D0;
GetNormalizedAngle = 0x0925F650;
SetStep = 0x0925F748;
InitializeEntity = 0x0925F798;
EntityDummy = 0x0925F940;
CheckFieldCollision = 0x0925F978;
GetPlayerCollisionWith = 0x0925FB08;
ReplaceBreakableWithItemDrop = 0x0925FFE0;
UnkPrimHelper = 0x092600D8;
PrimResetNext = 0x092605D8;
UnkPolyFunc2 = 0x092606E0;
PrimDecreaseBrightness = 0x09260748;
GetLangAt = 0x09260818;
CEN_Load = 0x09260988;
EntityElevatorStationary = 0x09261030;
EntityUnkId1B = 0x09261768;
EntityMovingElevator = 0x09261900;
CutsceneCameraPan = 0x09261D00;
EntityPlatform = 0x09261EC0;
EntityRoomDarkness = 0x09263478;
GetLang = 0x09263968;
DrawCutsceneActorName = 0x09263A08;
CutsceneUnk3 = 0x09263D20;
CutsceneUnk4 = 0x09263DA0;
CutsceneUnk1 = 0x09263E70;
SetCutsceneScript = 0x09263ED0;
SetCutsceneEnd = 0x092640E0;
CutsceneRun = 0x09264118;
CEN_EntityCutscene = 0x092644D8;
CEN_EntityBackgroundBlock = 0x092666B8;
CEN_spriteBanks = 0x09287530;
CEN_rooms_layers = 0x092875C0;
CEN_cluts = 0x09287610;
CEN_gfxBanks = 0x09287688;
CEN_EntityUpdates = 0x09287708;
g_EInitParticle = 0x09287798;
g_EInitSpawner = 0x092877A8;
g_EInitInteractable = 0x092877B8;
g_EInitUnkId13 = 0x092877C8;
g_EInitCommon = 0x092877E8;
g_EInitElevator = 0x09287808;
g_EInitUnk = 0x09287818;
CEN_rooms = 0x09287828;
D_pspeu_09293958 = 0x09293958;
CEN_Overlay = 0x09293960;
g_ItemIconSlots = 0x09296210;
D_psp_E_BREAKABLE_DEBRIS = 0x092962C0;
D_psp_E_BACKGROUND_BLOCK = 0x09296320;
CEN_PrizeDrops = 0x09296328;
g_Dialogue = 0x092968F0;
