DRE_EntityUpdates = 0x801803C8;
DRE_EInitBreakable = 0x80180458;
g_EInitObtainable = 0x80180464;
g_EInitParticle = 0x80180470;
g_EInitInteractable = 0x80180488;
g_EInitUnkId13 = 0x80180494;
g_EInitUnkId12 = 0x801804A0;
g_EInitCommon = 0x801804AC;
g_EInitDamageNum = 0x801804B8;
DRE_RedDoorTiles = 0x80180550;
g_eBreakableAnimations = 0x80180610;
g_eBreakableHitboxes = 0x80180630;
g_eBreakableExplosionTypes = 0x80180638;
g_eBreakableanimSets = 0x80180640;
g_eBreakableDrawModes = 0x80180650;
g_MultipleCount = 0x80180660;
g_CloneShootOrder = 0x801807D4;
g_ESoulStealOrbAngles = 0x8018138C;
g_ESoulStealOrbSprt = 0x8018139C;
g_ESoulStealOrbAnim = 0x801813FC;
EntityUnkId11 = 0x80191A64;
EntityUnkId12 = 0x80191B44;
EntityBreakable = 0x80191D00;
EntityBackgroundClouds = 0x80191E34;
EntitySuccubus = 0x80192104;
EntitySuccubusPetal = 0x80193B3C;
EntitySuccubusWingOverlay = 0x80193D7C;
EntitySuccubusClone = 0x80193E18;
EntityPinkBallProjectile = 0x80194214;
EntitySuccubusWingSpike = 0x80194488;
EntitySuccubusWingSpikeTip = 0x801946C4;
DRE_EntityCutscene = 0x801950F8;
EntityCSMoveAlucard = 0x80196238;
EntityUnkId23 = 0x80196678;
EntityFadeToWhite1 = 0x8019697C;
EntityFadeToWhite2 = 0x80196CC8;
EntityDamageDisplay = 0x801984DC;
DRE_EntityRedDoor = 0x80199770;
EntityDummy = 0x8019B1B4;
EntityPrizeDrop = 0x8019BDC8;
EntityExplosion = 0x8019C63C;
EntityEquipItemDrop = 0x8019C7DC;
EntityRelicOrb = 0x8019D074;
EntityHeartDrop = 0x8019DB44;
EntityMessageBox = 0x8019DC6C;
EntityUnkId13 = 0x8019E2B8;
EntityExplosionVariants = 0x8019E5E0;
EntityGreyPuff = 0x8019E6D0;
EntityIntenseExplosion = 0x8019F070;
EntityStageNamePopup = 0x801A0734;
EntitySoulStealOrb = 0x801A13B8;
EntityEnemyBlood = 0x801A174C;
EntityRoomForeground = 0x801A1BFC;
Entity3DHouseSpawner = 0x801A2E20;
Entity3DBackgroundHouse = 0x801A2F10;
