InitEntityIds = 0x09237700;
RARE_Load = 0x09237840;
EntityBossTorch = 0x092378B8;
RARE_EntityBreakable = 0x09237AB0;
RARE_EntityBreakableDebris = 0x09238008;
EntityBackgroundDoorRubble = 0x09238430;
EntityFountainWater = 0x09238698;
RARE_EntityBackgroundBlock = 0x09238930;
EntityBossDoors = 0x09238C70;
EntityBreakableCeilingSecret = 0x092392E0;
CreateEntityFromCurrentEntity = 0x0923A498;
CreateEntityFromEntity = 0x0923A520;
StainedGlassRecurseDepth = 0x0923A5A8;
func_us_801B3B34 = 0x0923B8F0;
func_us_801B4E9C = 0x0923D490;
func_us_801B6824 = 0x0923D508;
EntityStageNamePopup = 0x0923D818;
Random = 0x0923F9A0;
Update = 0x0923F9E0;
UpdateStageEntities = 0x0923FDC0;
func_psp_0923C2F8 = 0x09241468;
func_psp_0923C390 = 0x09241500;
BlitChar = 0x09241540;
PrizeDropFall = 0x09241AF8;
PrizeDropFall2 = 0x09241BD0;
CollectHeart = 0x09241D50;
CollectGold = 0x09241DF0;
CollectSubweapon = 0x09241EF0;
CollectHeartVessel = 0x09242188;
CollectLifeVessel = 0x09242248;
CollectDummy = 0x092422A0;
EntityPrizeDrop = 0x092422C8;
EntityExplosion = 0x092430E0;
BlinkItem = 0x09243248;
EntityEquipItemDrop = 0x092433E0;
EntityRelicOrb = 0x09243C38;
EntityHeartDrop = 0x09244D70;
EntityMessageBox = 0x09244F40;
PlaySfxPositional = 0x09245C68;
func_us_801B1BC8 = 0x09247F98;
func_us_801B2800 = 0x09249028;
func_us_801B28F4 = 0x09249180;
func_us_801B29E0 = 0x092492A8;
func_us_801B2B2C = 0x09249460;
BottomCornerText = 0x092495E8;
EntityRoomForeground = 0x09249BE0;
DestroyEntity = 0x09249CF8;
PreventEntityFromRespawning = 0x09249D90;
AnimateEntity = 0x09249E18;
GetDistanceToPlayerX = 0x09249F88;
GetSideToPlayer = 0x09249FF8;
MoveEntity = 0x0924A080;
FallEntity = 0x0924A0D0;
UnkCollisionFunc3 = 0x0924A108;
UnkCollisionFunc2 = 0x0924A3C0;
AllocEntity = 0x0924A6A0;
GetSineScaled = 0x0924A710;
SetEntityVelocityFromAngle = 0x0924A760;
Ratan2Shifted = 0x0924A7C8;
GetAngleBetweenEntitiesShifted = 0x0924A820;
UnkEntityFunc0 = 0x0924A8A8;
GetAngleBetweenEntities = 0x0924A950;
GetNormalizedAngle = 0x0924A9D0;
SetStep = 0x0924AAC8;
SetSubStep = 0x0924AB18;
InitializeEntity = 0x0924AB58;
EntityDummy = 0x0924AD00;
CheckFieldCollision = 0x0924AD38;
ReplaceBreakableWithItemDrop = 0x0924AEC8;
UnkPrimHelper = 0x0924AFC0;
FindFirstUnkPrim2 = 0x0924B4C0;
PrimResetNext = 0x0924B578;
UnkPolyFunc2 = 0x0924B680;
UnkPolyFunc0 = 0x0924B6E8;
PrimDecreaseBrightness = 0x0924B740;
func_us_801B5448 = 0x0924BF58;
func_us_801B65F8 = 0x0924D830;
func_us_801B7290 = 0x0924DB40;
EntityCornerGuardAttack = 0x0924ED60;
func_us_801B7FF8 = 0x0924EE98;
func_us_801B80E8 = 0x0924EFE8;
func_us_801B81CC = 0x0924F110;
RARE_spriteBanks = 0x09253C50;
RARE_rooms_layers = 0x09253DE0;
RARE_cluts = 0x09253EC0;
RARE_gfxBanks = 0x092540B8;
RARE_RedDoorTiles = 0x092540E8;
RARE_EntityUpdates = 0x09254108;
RARE_EInitBreakable = 0x092541B0;
g_EInitObtainable = 0x092541C0;
g_EInitParticle = 0x092541D0;
g_EInitSpawner = 0x092541E0;
g_EInitInteractable = 0x092541F0;
g_EInitCommon = 0x09254220;
D_us_80180778 = 0x09254240;
D_us_80180784 = 0x09254250;
g_EInitMinotaur = 0x09254260;
D_us_8018079C = 0x09254270;
D_us_801807A8 = 0x09254280;
D_us_801807B4 = 0x09254290;
g_EInitWerewolfRARE = 0x092542A0;
D_us_801807CC = 0x092542B0;
D_us_801807D8 = 0x092542C0;
g_EInitAzaghal = 0x092542D0;
D_us_801807F0 = 0x092542E0;
g_EInitStoneSkull = 0x092542F0;
RARE_rooms = 0x09254300;
RARE_Overlay = 0x09272828;
g_goldCollectTexts = 0x09273160;
g_SineTable = 0x09273B08;
