InitEntityIds = 0x09237700;
ARE_Load = 0x092379E8;
func_us_801B628C = 0x09237A60;
ARE_EntityBreakable = 0x09237C48;
ARE_EntityBreakableDebris = 0x092381A0;
func_us_801B80C0 = 0x092385C8;
func_us_801B7C7C = 0x09238820;
func_us_801B7184 = 0x09238AA0;
func_us_801B7998 = 0x09239558;
EntityHeartRoomSwitch = 0x09239778;
func_us_801B6420 = 0x09239C40;
EntityExplosionPuffOpaque = 0x0923A268;
DoorCascadePhysics = 0x0923A800;
EntityBridgeBackgroundPiece = 0x0923AA20;
func_us_801B6DF0 = 0x0923AE60;
func_us_801B7E7C = 0x0923B2C0;
CreateEntityFromCurrentEntity = 0x0923C458;
CreateEntityFromEntity = 0x0923C4E0;
func_us_801CDCF4 = 0x0923E970;
func_us_801CEB00 = 0x0923FDF8;
func_us_801CEBC8 = 0x0923FEF0;
func_us_801CECAC = 0x09240078;
Random = 0x09242438;
func_us_801D3340 = 0x0924BD30;
func_psp_0923C2F8 = 0x0924F2D0;
func_psp_0923C390 = 0x0924F368;
BlitChar = 0x0924F3A8;
PrizeDropFall = 0x0924F960;
PrizeDropFall2 = 0x0924FA38;
CollectHeart = 0x0924FBB8;
CollectGold = 0x0924FC58;
CollectSubweapon = 0x0924FD58;
CollectHeartVessel = 0x0924FFF0;
CollectLifeVessel = 0x092500B0;
CollectDummy = 0x09250108;
EntityPrizeDrop = 0x09250130;
EntityExplosion = 0x09250F48;
BlinkItem = 0x092510B0;
EntityEquipItemDrop = 0x09251248;
EntityRelicOrb = 0x09251AA0;
EntityHeartDrop = 0x09252BD8;
EntityMessageBox = 0x09252DA8;
EntityExplosionVariantsSpawner = 0x09253668;
PlaySfxPositional = 0x09253F90;
BottomCornerText = 0x09257180;
func_us_801C3844 = 0x0925E2B0;
func_us_801C41EC = 0x0925F050;
func_us_801C4300 = 0x0925F1C8;
func_us_801C45B0 = 0x0925F568;
EntityBoneMusket = 0x0925F620;
func_us_801C5744 = 0x092600D8;
SpawnDustParticles_09260620 = 0x09260620;
func_us_801C47E4 = 0x09260700;
EntityBoneHalberdParts = 0x09260F18;
func_us_801C4EDC = 0x09261060;
DestroyEntity = 0x092611B0;
PreventEntityFromRespawning = 0x09261248;
AnimateEntity = 0x092612D0;
GetDistanceToPlayerX = 0x09261440;
GetSideToPlayer = 0x09261508;
MoveEntity = 0x09261590;
FallEntity = 0x092615E0;
UnkCollisionFunc3 = 0x09261618;
UnkCollisionFunc2 = 0x092618D0;
AllocEntity = 0x09261BB0;
SetStep = 0x092620C0;
SetSubStep = 0x09262110;
InitializeEntity = 0x09262220;
UnkCollisionFunc = 0x09262400;
CheckFieldCollision = 0x09262550;
GetPlayerCollisionWith = 0x092626E0;
ReplaceBreakableWithItemDrop = 0x09262BB8;
UnkPrimHelper = 0x09262CB0;
FindFirstUnkPrim = 0x092631B0;
UnkPolyFunc2 = 0x092633C0;
ARE_Overlay = 0x09287178;
sprites_3 = 0x0928D548;
ARE_spriteBanks = 0x09294418;
ARE_rooms_layers = 0x092945B0;
ARE_cluts = 0x092947C8;
ARE_gfxBanks = 0x09294A08;
ARE_EntityUpdates = 0x09294A60;
ARE_EInitBreakable = 0x09294B98;
g_EInitObtainable = 0x09294BA8;
g_EInitParticle = 0x09294BB8;
g_EInitInteractable = 0x09294BC8;
D_us_80180AF8 = 0x09294C18;
D_us_80180B04 = 0x09294C28;
D_us_80180B10 = 0x09294C38;
D_us_80180B1C = 0x09294C48;
D_us_80180B28 = 0x09294C58;
D_us_80180B34 = 0x09294C68;
D_us_80180B40 = 0x09294C78;
D_us_80180B4C = 0x09294C88;
D_us_80180BF4 = 0x09294D68;
D_us_80180C00 = 0x09294D78;
D_us_80180C0C = 0x09294D88;
g_EInitPlateLord = 0x09294DE8;
ARE_rooms = 0x09294E48;
ARE_PrizeDrops = 0x09295120;
ARE_BackgroundBlockInit = 0x09295160;
g_goldCollectTexts = 0x09296730;
g_explosionBigAnim = 0x09296810;
g_ItemIconSlots = 0x092981A8;
frameBufferY = 0x09298208;
frameBufferX = 0x09298210;
pixPtr = 0x09298218;
