D_80180C88 = 0x80180A58;
D_80180C94 = 0x80180A64;
D_80180CA0 = 0x80180A70;
D_80182424 = 0x80182774;
D_80182488 = 0x801827D8;
D_801824B8 = 0x80182808;
D_801824C0 = 0x80182810;
EntityIsNearPlayer = 0x801B4E6C;
EntityUnkId12 = 0x801B5C64;
func_801A8328 = 0x801B6198;
Random = 0x801C19F0;
Update = 0x801C1A20;
UpdateStageEntities = 0x801C1D1C;
HitDetection = 0x801C1E24;
EntityDamageDisplay = 0x801C2F3C;
CreateEntityFromLayout = 0x801C35E0;
CreateEntityWhenInHorizontalRange = 0x801C36A4;
FindFirstEntityAbove = 0x801C38D4;
FindFirstEntityBelow = 0x801C3920;
CreateEntitiesAbove = 0x801C3978;
CreateEntitiesBelow = 0x801C3A74;
InitRoomEntities = 0x801C3E3C;
UpdateRoomPosition = 0x801C3FB4;
CreateEntityFromCurrentEntity = 0x801C4068;
CreateEntityFromEntity = 0x801C40DC;
DestroyEntity = 0x801C4158;
DestroyEntitiesFromIndex = 0x801C41C4;
PreventEntityFromRespawning = 0x801C4240;
AnimateEntity = 0x801C4288;
UnkAnimFunc = 0x801C4340;
GetDistanceToPlayerX = 0x801C4458;
GetDistanceToPlayerY = 0x801C4494;
GetSideToPlayer = 0x801C44C8;
MoveEntity = 0x801C450C;
FallEntity = 0x801C453C;
UnkCollisionFunc3 = 0x801C4568;
UnkCollisionFunc2 = 0x801C47E0;
AllocEntity = 0x801C49C8;
GetSineScaled = 0x801C4A28;
GetSine = 0x801C4A54;
SetEntityVelocityFromAngle = 0x801C4A70;
Ratan2Shifted = 0x801C4ADC;
GetAngleBetweenEntitiesShifted = 0x801C4B14;
GetAnglePointToEntity = 0x801C4B5C;
AdjustValueWithinThreshold = 0x801C4BA4;
UnkEntityFunc0 = 0x801C4BFC;
Ratan2 = 0x801C4C88;
GetAngleBetweenEntities = 0x801C4CB8;
GetNormalizedAngle = 0x801C4D38;
SetStep = 0x801C4D98;
SetSubStep = 0x801C4DB8;
EntityExplosionSpawn = 0x801C4DD4;
InitializeEntity = 0x801C4E68;
EntityDummy = 0x801C4F64;
UnkCollisionFunc = 0x801C4F8C;
CheckFieldCollision = 0x801C50B4;
GetPlayerCollisionWith = 0x801C520C;
ReplaceBreakableWithItemDrop = 0x801C5550;
PrizeDropFall = 0x801C5608;
PrizeDropFall2 = 0x801C568C;
CollectHeart = 0x801C57E8;
CollectGold = 0x801C5868;
CollectSubweapon = 0x801C5944;
CollectHeartVessel = 0x801C5A5C;
CollectLifeVessel = 0x801C5B00;
DestroyCurrentEntity = 0x801C5B50;
EntityPrizeDrop = 0x801C5B78;
EntityExplosion = 0x801C63EC;
BlinkItem = 0x801C64E8;
EntityEquipItemDrop = 0x801C658C;
BlitChar = 0x801C6B74;
EntityRelicOrb = 0x801C6E24;
EntityHeartDrop = 0x801C78F4;
EntityMessageBox = 0x801C7A1C;
CheckColliderOffsets = 0x801C7F78;
EntityUnkId13 = 0x801C8068;
EntityExplosionVariantsSpawner = 0x801C8178;
EntityGreyPuffSpawner = 0x801C82A8;
EntityExplosionVariants = 0x801C8390;
EntityGreyPuff = 0x801C8480;
EntityOlroxDrool = 0x801C8574;
UnkCollisionFunc5 = 0x801C87A4;
UnkCollisionFunc4 = 0x801C88A0;
EntityIntenseExplosion = 0x801C8E20;
InitializeUnkEntity = 0x801C8F20;
MakeEntityFromId = 0x801C8FEC;
MakeExplosions = 0x801C90B4;
EntityBigRedFireball = 0x801C916C;
UnkRecursivePrimFunc1 = 0x801C9344;
UnkRecursivePrimFunc2 = 0x801C9924;
ClutLerp = 0x801CA024;
PlaySfxPositional = 0x801CA21C;
AxeKnightUnkFunc1 = 0x801CA314;
EntityAxeKnightRotateAxe = 0x801CB848;
EntityAxeKnightThrowingAxe = 0x801CB8A0;
StageNamePopupHelper = 0x801CBB24;
EntityStageNamePopup = 0x801CBCF4;
EntitySoulStealOrb = 0x801CC978;
EntityEnemyBlood = 0x801CCD0C;
EntityRoomForeground = 0x801CD1BC;
BottomCornerText = 0x801CD2A8;
SkeletonAttackCheck = 0x801CD5D8;
EntitySkeleton = 0x801CD670;
EntitySkeletonPieces = 0x801CDB40;
EntitySkeletonThrownBone = 0x801CDC20;
UnusedSkeletonEntity = 0x801CDD24;
UnkPrimHelper = 0x801D5AF8;
UpdateAnimation = 0x801D5EE0;
FindFirstUnkPrim = 0x801D6030;
FindFirstUnkPrim2 = 0x801D6060;
PrimToggleVisibility = 0x801D60DC;
PrimResetNext = 0x801D6164;
UnkPolyFunc2 = 0x801D6244;
UnkPolyFunc0 = 0x801D6298;
PrimDecreaseBrightness = 0x801D62C4;