InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
func_801CDC80 = 0x09238C70;
EntityLifeUpSpawn = 0x0923AFC8;
LoadStageNameGraphics = 0x0923BC48;
EntityStageNamePopup = 0x0923BC98;
EntityIsNearPlayer = 0x0923CB48;
NZ1_EntityRedDoor = 0x0923CC30;
Random = 0x0923DE78;
Update = 0x0923DEB8;
UpdateStageEntities = 0x0923E298;
EntityHarpy = 0x0923E800;
EntityHarpyDagger = 0x0923E8D0;
EntityHarpyFlame = 0x0923FB48;
EntityHarpyKick = 0x0923FD48;
EntityHarpyFeather = 0x09240058;
EntitySoulStealOrb = 0x09240CA8;
EntityEnemyBlood = 0x09241208;
BlitChar = 0x092418F8;
PrizeDropFall = 0x09241EB0;
PrizeDropFall2 = 0x09241F88;
CollectHeart = 0x09242108;
CollectGold = 0x092421A8;
CollectSubweapon = 0x092422A8;
CollectHeartVessel = 0x09242540;
CollectLifeVessel = 0x09242600;
CollectDummy = 0x09242658;
EntityPrizeDrop = 0x09242680;
EntityExplosion = 0x09243498;
BlinkItem = 0x09243600;
EntityEquipItemDrop = 0x09243798;
EntityRelicOrb = 0x09243FF0;
EntityHeartDrop = 0x09245128;
EntityMessageBox = 0x092452F8;
EntityUnkId13 = 0x09245A70;
EntityExplosionVariantsSpawner = 0x09245BB8;
EntityExplosionVariants = 0x09245D38;
EntityGreyPuff = 0x09245EB0;
EntityIntenseExplosion = 0x09246030;
MakeEntityFromId = 0x092461A0;
PlaySfxPositional = 0x092462A8;
HitDetection = 0x09246400;
EntityDamageDisplay = 0x09247BD0;
StepTowards = 0x092485D8;
EntitySpectralSwordAura = 0x092494E8;
func_801C4144 = 0x09249F10;
EntityAlucardWaterEffect = 0x0924A0E0;
EntitySplashWater = 0x0924B0E0;
EntitySurfacingWater = 0x0924BC70;
EntitySideWaterSplash = 0x0924C3C8;
EntitySmallWaterDrop = 0x0924C8F0;
EntityWaterDrop = 0x0924CC20;
BottomCornerText = 0x0924CF80;
CheckFieldCollisionY = 0x0924D578;
UpdateFacingDirection = 0x0924D6A0;
EntityFleaMan = 0x0924D6D8;
EntityRoomForeground = 0x0924DBD0;
EntityFleaArmor = 0x0924EA88;
func_us_801D00C4 = 0x0924F3D8;
DestroyEntity = 0x0924F538;
PreventEntityFromRespawning = 0x0924F5D0;
AnimateEntity = 0x0924F658;
GetDistanceToPlayerX = 0x0924F7C8;
GetDistanceToPlayerY = 0x0924F838;
GetSideToPlayer = 0x0924F890;
MoveEntity = 0x0924F918;
FallEntity = 0x0924F968;
UnkCollisionFunc3 = 0x0924F9A0;
UnkCollisionFunc2 = 0x0924FC58;
AllocEntity = 0x0924FF38;
SetEntityVelocityFromAngle = 0x0924FFF8;
GetAngleBetweenEntitiesShifted = 0x092500B8;
GetAngleBetweenEntities = 0x092501E8;
GetNormalizedAngle = 0x09250268;
SetStep = 0x09250360;
SetSubStep = 0x092503B0;
EntityExplosionSpawn = 0x092503F0;
InitializeEntity = 0x092504C0;
EntityDummy = 0x09250668;
CheckFieldCollision = 0x092506A0;
GetPlayerCollisionWith = 0x09250830;
ReplaceBreakableWithItemDrop = 0x09250D08;
UnkPrimHelper = 0x09250E00;
UnkPolyFunc2 = 0x09251408;
PrimDecreaseBrightness = 0x09251470;
InitEntityIds = 0x092530F8;
NZ1_Load = 0x09253460;
EntityUnkBreakable = 0x09254A20;
NZ1_EntityBreakableDebris = 0x09255108;
NZ1_EntityBackgroundBlock = 0x09258170;
PlayerIsWithinHitbox = 0x09258280;
NZ1_EntityLockCamera = 0x09258380;
EntityExplosionPuffOpaque = 0x09258F78;
EntitySpikesDust = 0x09259670;
EntitySpikesParts = 0x09259748;
SpikesBreak = 0x09259B28;
EntitySpikes = 0x09259E30;
EntitySpikesDamage = 0x0925A068;
g_HarpyFlameAnim = 0x0925CB08;
g_goldCollectTexts = 0x0925CF38;
g_SineTable = 0x0925D8C0;
NZ1_spriteBanks = 0x09262B40;
NZ1_rooms_layers = 0x09262D10;
NZ1_cluts = 0x09263048;
NZ1_gfxBanks = 0x092632F0;
NZ1_EntityUpdates = 0x09263368;
g_EInitObtainable = 0x092634D8;
g_EInitParticle = 0x092634E8;
g_EInitInteractable = 0x09263508;
g_EInitUnkId13 = 0x09263518;
g_EInitLockCamera = 0x09263528;
g_EInitCommon = 0x09263538;
g_EInitDamageNum = 0x09263548;
g_EInitHarpyFlame = 0x092635A8;
NZ1_rooms = 0x09263728;
NZ1_Overlay = 0x09280C40;
NZ1_PrizeDrops = 0x09280C80;
g_Cluts = 0x09280D18; // source=None
g_SpriteBank1 = 0x09280D20; // source=None
NZ1_BackgroundBlockInit = 0x09280D48;
entityLockCameraHitbox = 0x09280DC0;
entityLockCameraData = 0x09280DC8;
entityLockCameraTilemapProps = 0x09280DD0;
g_LayoutObjPosVertical = 0x09281180;
g_LayoutObjPosHorizontal = 0x09281188;
g_LayoutObjVertical = 0x09281190;
g_LayoutObjHorizontal = 0x09281198;
g_ItemIconSlots = 0x092811A8;
