aDraBin1 = 0x80010040;
aFMapBin1 = 0x8001004C;
a0123456789abcd = 0x8001005C;
jpt_80011B20 = 0x80010074;
aClip3d3dDD = 0x80010120;
aOfs3d3d = 0x80010138;
aTwDDDD = 0x80010148;
aDtdD = 0x80010160;
aDfeD = 0x8001016C;
aDisp3d3dDD = 0x80010178;
aScreen3d3dDD = 0x80010194;
aIsinterD = 0x800101B0;
aIsrgb24D = 0x800101BC;
aIdSysCV1831995 = 0x800101C8;
aSBadRect = 0x800102B0;
str = 0x800102D4;
aLoadimage = 0x800102E0;
aStoreimage = 0x800102EC;
aMoveimage = 0x800102F8;
aVsyncTimeout = 0x800103C4;
aIdIntrCV173199 = 0x800103D4;
a0123456789abcd_0 = 0x8001046C;
a0123456789abcd_1 = 0x80010480;
jpt_800163F4 = 0x80010494;
aNone = 0x80010560;
aCdlreads = 0x80010568;
aCdlseekp = 0x80010574;
aCdlseekl = 0x80010580;
aCdlgettd = 0x8001058C;
aCdlgettn = 0x80010598;
aCdlgetlocp = 0x800105A4;
aCdlgetlocl = 0x800105B0;
aCdldemute = 0x800105DC;
aCdlmute = 0x800105E8;
aCdlreset = 0x800105F0;
aCdlpause = 0x800105FC;
aCdlstop = 0x80010608;
aCdlstandby = 0x80010610;
aCdlreadn = 0x8001061C;
aCdlbackword = 0x80010628;
aCdlforward = 0x80010634;
aCdlplay = 0x80010640;
aCdlsetloc = 0x80010648;
aCdlnop = 0x80010654;
aCdlsync = 0x8001065C;
aDiskerror_0 = 0x80010664;
aDataend = 0x80010670;
aAcknowledge = 0x80010678;
aComplete = 0x80010684;
aDataready = 0x80010690;
aNointr = 0x8001069C;
aCdTimeout = 0x800106A4;
aDiskerror = 0x800106D0;
aCdromUnknownIn = 0x800106F8;
jpt_80019DE8 = 0x80010718;
aCdSync = 0x8001072C;
aCdReady = 0x80010734;
aCdCw = 0x80010758;
aIdBiosCV177199 = 0x80010760;
aCdInit = 0x80010794;
aCdDatasync = 0x800107AC;
aSDirWasNotFoun = 0x800107D4;
aCd001 = 0x80010870;
aCdreadSectorEr = 0x800109A4;
aCdreadShellOpe = 0x800109BC;
aCdreadRetry = 0x800109D4;
jpt_8001DE24 = 0x80010A60;
jpt_8001EECC = 0x80010C48;
jpt_8001EFB8 = 0x80010CA8;
jpt_80020818 = 0x80010CD4;
aWaitReset = 0x80010CFC;
aWaitWrdyHL = 0x80010D0C;
aWaitDmafClearW = 0x80010D20;
aSpuTimeOutWait = 0x80010D34;
jpt_8002A518 = 0x80010D74;
jpt_8002A5E8 = 0x80010D94;
jpt_8002ADFC = 0x80010DB4;
jpt_8002AEC4 = 0x80010DD4;
__main = 0x80010DF4;
start = 0x80010DFC;
stup1 = 0x80010E20;
stup0 = 0x80010E9C;
main = 0x80010EB8;
LoadTPage = 0x8001112C;
LoadClut2 = 0x80011218;
SetDefDrawEnv = 0x80011280;
SetDefDispEnv = 0x80011310;
SetDumpFnt = 0x8001134C;
FntLoad = 0x8001138C;
FntOpen = 0x80011430;
FntFlush = 0x800116FC;
FntPrint = 0x8001195C;
GetTPage = 0x80011D54;
GetClut = 0x80011DEC;
DumpTPage = 0x80011E04;
DumpClut = 0x80011EA0;
NextPrim = 0x80011EE0;
IsEndPrim = 0x80011EFC;
AddPrim = 0x80011F18;
AddPrims = 0x80011F54;
CatPrim = 0x80011F90;
TermPrim = 0x80011FB4;
SetSemiTrans = 0x80011FCC;
SetShadeTex = 0x80011FF4;
SetPolyGT3 = 0x80012058;
SetPolyG4 = 0x80012094;
SetPolyGT4 = 0x800120A8;
SetSprt8 = 0x800120BC;
SetSprt16 = 0x800120D0;
SetSprt = 0x800120E4;
SetTile = 0x80012134;
SetLineG2 = 0x80012170;
ResetGraph = 0x80012434;
SetGraphReverse = 0x80012604;
SetGraphDebug = 0x80012714;
SetGraphQueue = 0x8001277C;
GetGraphType = 0x80012818;
GetGraphDebug = 0x80012828;
DrawSyncCallback = 0x80012838;
SetDispMask = 0x80012894;
DrawSync = 0x8001290C;
checkRECT = 0x80012978;
ClearImage = 0x80012A90;
LoadImage = 0x80012B24;
StoreImage = 0x80012B88;
MoveImage = 0x80012BEC;
ClearOTag = 0x80012C90;
ClearOTagR = 0x80012D3C;
DrawOTag = 0x80012E1C;
PutDrawEnv = 0x80012E8C;
PutDispEnv = 0x80012FE4;
SetDrawArea = 0x80013500;
SetDrawMode = 0x800135F0;
SetDrawEnv = 0x80013648;
get_mode = 0x80013900;
get_cs = 0x80013950;
get_ce = 0x80013A1C;
get_ofs = 0x80013AE8;
get_tw = 0x80013B24;
get_dx = 0x80013BA8;
_status = 0x80013C80;
_otc = 0x80013C98;
_clr = 0x80013D80;
_dws = 0x80013FCC;
_drs = 0x80014258;
_ctl = 0x80014528;
_getctl = 0x80014560;
_cwb = 0x80014580;
_cwc = 0x800145D0;
_param = 0x8001461C;
_addque = 0x8001464C;
_addque2 = 0x80014670;
_exeque = 0x800148D8;
_reset = 0x80014BD8;
_sync = 0x80014D54;
set_alarm = 0x80014F40;
get_alarm = 0x80014F74;
GPU_memset = 0x8001510C;
InitHeap = 0x80015138;
Load = 0x80015148;
Exec = 0x80015158;
GPU_cw = 0x80015168;
_bu_init = 0x80015178;
open = 0x80015188;
lseek = 0x80015198;
read = 0x800151A8;
write = 0x800151B8;
close = 0x800151C8;
format = 0x800151D8;
firstfile = 0x800151E8;
nextfile = 0x800151F8;
erase = 0x80015208;
Krom2RawAdd = 0x80015218;
ChangeClearPAD = 0x80015228;
PadInit = 0x80015238;
PadRead = 0x80015288;
PadStop = 0x800152B8;
StopPAD = 0x800152D8;
PAD_init = 0x800152E8;
PAD_dr = 0x800152F8;
VSync = 0x80015308;
v_wait = 0x80015450;
ChangeClearRCnt = 0x800154EC;
ResetCallback = 0x800154FC;
InterruptCallback = 0x8001552C;
DMACallback = 0x8001555C;
VSyncCallback = 0x8001558C;
VSyncCallbacks = 0x800155C0;
StopCallback = 0x800155F0;
RestartCallback = 0x80015620;
CheckCallback = 0x80015650;
GetIntrMask = 0x80015660;
SetIntrMask = 0x80015678;
startIntr = 0x80015694;
trapIntr = 0x80015770;
setIntr = 0x80015958;
stopIntr = 0x80015AAC;
restartIntr = 0x80015B58;
memclr = 0x80015BE0;
_96_remove = 0x80015C0C;
ReturnFromException = 0x80015C1C;
ResetEntryInt = 0x80015C2C;
HookEntryInt = 0x80015C3C;
EnterCriticalSection = 0x80015C4C;
ExitCriticalSection = 0x80015C5C;
startIntrVSync = 0x80015C6C;
trapIntrVSync = 0x80015CC4;
setIntrVSync = 0x80015D3C;
VSync_memclr = 0x80015D68;
startIntrDMA = 0x80015D94;
trapIntrDMA = 0x80015DE4;
setIntrDMA = 0x80015F68;
DMA_memclr = 0x80016010;
SetVideoMode = 0x8001603C;
GetVideoMode = 0x80016054;
exit = 0x80016064;
puts = 0x80016074;
setjmp = 0x80016084;
strcat = 0x80016094;
strcpy = 0x800160A4;
strlen = 0x800160B4;
memcpy = 0x800160C4;
memset = 0x800160D4;
rand = 0x800160E4;
srand = 0x800160F4;
malloc = 0x80016104;
free = 0x80016114;
printf = 0x80016124;
sprintf = 0x80016134;
memchr = 0x80016990;
memmove = 0x800169A0;
_card_info = 0x80016A0C;
_card_load = 0x80016A1C;
InitCARD = 0x80016A2C;
StartCARD = 0x80016A3C;
_card_clear = 0x80016A4C;
_card_write = 0x80016A84;
_new_card = 0x80016A94;
GsInitVcount = 0x80016AA4;
SetRCnt = 0x80016ADC;
GetRCnt = 0x80016B7C;
StartRCnt = 0x80016BB4;
StopRCnt = 0x80016BE8;
ResetRCnt = 0x80016C1C;
GsGetVcount = 0x80016C54;
GsClearVcount = 0x80016C78;
rsin = 0x80016C9C;
sin_1 = 0x80016CD8;
rcos = 0x80016D68;
SetFogNear = 0x80016E08;
InitGeom = 0x80016E6C;
SquareRoot0 = 0x80016EEC;
func_80016F7C = 0x80016F7C;
func_80017134 = 0x80017134;
SquareRoot12 = 0x8001721C;
CompMatrix = 0x800172BC;
func_8001741C = 0x8001741C;
func_80017528 = 0x80017528;
func_8001760C = 0x8001760C;
SetMulMatrix = 0x800176F4;
func_80017804 = 0x80017804;
func_80017964 = 0x80017964;
PushMatrix = 0x80017AB8;
PopMatrix = 0x80017B58;
func_80017BF8 = 0x80017BF8;
func_80017C40 = 0x80017C40;
ReadColorMatrix = 0x80017C88;
TransMatrix = 0x80017CDC;
ScaleMatrix = 0x80017D0C;
SetRotMatrix = 0x80017E3C;
SetLightMatrix = 0x80017E6C;
SetColorMatrix = 0x80017E9C;
SetTransMatrix = 0x80017ECC;
SetVertex0 = 0x80017EEC;
SetVertex1 = 0x80017EFC;
SetVertex2 = 0x80017F0C;
SetVertexTri = 0x80017F1C;
SetRGBfifo = 0x80017F3C;
SetIR123 = 0x80017F50;
SetIR0 = 0x80017F64;
SetSZfifo3 = 0x80017F70;
SetSZfifo4 = 0x80017F84;
SetSXSYfifo = 0x80017F9C;
SetRii = 0x80017FB0;
SetMAC123 = 0x80017FC4;
SetData32 = 0x80017FD8;
SetDQA = 0x80017FE4;
SetDQB = 0x80017FF0;
SetBackColor = 0x80017FFC;
SetFarColor = 0x8001801C;
SetGeomOffset = 0x8001803C;
SetGeomScreen = 0x8001805C;
LocalLight = 0x8001806C;
DpqColor = 0x80018090;
NormalColor = 0x800180AC;
NormalColor3 = 0x800180C8;
NormalColorDpq = 0x80018104;
NormalColorDpq3 = 0x80018128;
NormalColorCol = 0x80018170;
NormalColorCol3 = 0x80018190;
ColorDpq = 0x800181D4;
ColorCol = 0x800181FC;
AverageSZ3 = 0x80018220;
AverageSZ4 = 0x80018230;
RotTransPers = 0x8001824C;
RotTransPers3 = 0x8001827C;
RotTrans = 0x800182DC;
NormalClip = 0x8001830C;
RotTransPers4 = 0x8001833C;
RotAverage3 = 0x800183BC;
RotAverage4 = 0x8001841C;
RotAverageNclip3 = 0x8001849C;
RotAverageNclip4 = 0x8001852C;
RotAverageNclipColorCol3 = 0x800185DC;
RotMatrix = 0x800186AC;
RotMatrixYXZ = 0x8001893C;
RotMatrixX = 0x80018BCC;
RotMatrixY = 0x80018D6C;
RotMatrixZ = 0x80018F0C;
ratan2 = 0x800190AC;
patch_gte = 0x8001922C;
FlushCache = 0x800192CC;
func_800192DC = 0x800192DC;
CdInit = 0x8001930C;
def_cbsync = 0x8001939C;
def_cbready = 0x800193C4;
def_cbread = 0x800193EC;
DeliverEvent = 0x80019414;
CdStatus = 0x80019424;
CdMode = 0x80019434;
CdLastCom = 0x8001944;
CdLastPos = 0x80019454;
CdReset = 0x80019464;
CdFlush = 0x800194D0;
CdSync = 0x80019570;
CdReady = 0x80019590;
CdSyncCallback = 0x800195B0;
CdReadyCallback = 0x800195C8;
CdControl = 0x800195E0;
CdControlF = 0x80019718;
CdControlB = 0x80019844;
CdMix = 0x80019988;
CdGetSector = 0x800199AC;
CdDataCallback = 0x800199D0;
CdIntToPos = 0x80019A14;
CdPosToInt = 0x80019B18;
getintr = 0x80019B98;
CD_sync = 0x8001A110;
CD_ready = 0x8001A390;
CD_cw = 0x8001A65C;
CD_vol = 0x8001AAA4;
CD_flush = 0x8001AB2C;
CD_initvol = 0x8001AC0C;
CD_initintr = 0x8001AD00;
CD_init = 0x8001AD50;
CD_datasync = 0x8001AF3C;
CD_getsector = 0x8001B0A8;
callback = 0x8001B1B8;
CdSearchFile = 0x8001B298;
cmp = 0x8001B578;
CD_newmedia = 0x8001B59C;
CD_searchdir = 0x8001B878;
CD_cachefile = 0x8001B920;
cd_read = 0x8001BBC4;
cd_memcpy = 0x8001BC30;
strcmp = 0x8001BC64;
strncmp = 0x8001BC74;
cb_read = 0x8001BC84;
cd_read_retry = 0x8001BEA8;
CdRead = 0x8001C080;
CdReadSync = 0x8001C188;
CdReadCallback = 0x8001C254;
CdRead2 = 0x8001C26C;
StClearRing = 0x8001C320;
StSetStream = 0x8001C4C8;
mem2mem = 0x8001D0A0;
dma_execute = 0x8001D0D4;
SsSetMVol = 0x8001D290;
SsSetSerialAttr = 0x8001D2E0;
SsSetSerialVol = 0x8001D374;
_SsInitSoundSeq = 0x8001D470;
_SsSeqPlay = 0x8001D864;
_SsGetSeqData = 0x8001D974;
_SsNoteOn = 0x8001DC20;
_SsSetProgramChange = 0x8001DD10;
_SsSetControlChange = 0x8001DD88;
_SsContPortamento = 0x8001E310;
_SsContResetAll = 0x8001E474;
_SsContNrpn1 = 0x8001E53C;
_SsContNrpn2 = 0x8001E66C;
_SsContRpn1 = 0x8001E7B0;
_SsContRpn2 = 0x8001E828;
_SsContDataEntry = 0x8001E8A0;
_SsSndSetVabAttr = 0x8001EE40;
_SsSetPitchBend = 0x8001F104;
_SsGetMetaEvent = 0x8001F1B0;
_SsReadDeltaValue = 0x8001F504;
_SsUtResolveADSR = 0x8001F5BC;
_SsUtBuildADSR = 0x8001F618;
_SsSndNextSep = 0x8001F6A4;
SsVoKeyOff = 0x8001F7AC;
SsVoKeyOn = 0x8001F7E8;
SsUtFlush = 0x8001F834;
_SsSndCrescendo = 0x8001FAA8;
_SsSndDecrescendo = 0x8001FD84;
_SsSndPause = 0x80020030;
_SsSndPlay = 0x800200D0;
_SsSndReplay = 0x800200FC;
_SsClose = 0x80020164;
SsSeqClose = 0x800202E0;
_SsInit = 0x80020328;
SsInitHot = 0x80020410;
SsQuit = 0x80020440;
_SsStart = 0x80020460;
SsStart = 0x800206C8;
SsSetTickMode = 0x80020798;
SsSetReservedVoice = 0x80021198;
SsVabClose = 0x800211D0;
SsVabFakeBody = 0x800212AC;
SsUtGetProgAtr = 0x80021A30;
SpuVmVSetUp = 0x80021B38;
SsUtGetVagAtr = 0x80021BFC;
SpuVmAlloc = 0x8002220C;
SpuVmKeyOnNow = 0x80022474;
SetAutoVol = 0x800236F0;
SpuVmInit = 0x80023F34;
SpuVmFlush = 0x800247C8;
SpuVmKeyOn = 0x80024B74;
SpuVmKeyOff = 0x80025164;
SpuVmSeKeyOff = 0x80025440;
_SsVmSetProgVol = 0x80025840;
_SsVmGetProgVol = 0x800258B0;
_SsVmSetProgPan = 0x80025900;
_SsVmSetProgVol_0 = 0x80025908;
_SsVmGetProgPan = 0x80025970;
_SsVmGetProgVol_0 = 0x80025978;
_SsVmSetProgPan_0 = 0x800259C8;
_SsVmGetProgPan_0 = 0x80025A38;
SsUtKeyOnV = 0x800264A0;
SsUtKeyOffV = 0x800267E8;
SsUtPitchBend = 0x80026954;
SsUtGetDetVVol = 0x80026DD8;
SsUtSetDetVVol = 0x80026E14;
SsUtGetDetVVol_0 = 0x80026E2C;
SsUtSetDetVVol_0 = 0x80026E68;
SsUtGetVVol = 0x80026E78;
SsUtGetVVol_0 = 0x80026ECC;
SsUtSetVVol = 0x80026F24;
SsUtSetVVol_0 = 0x80026F78;
SpuInit = 0x8002705C;
_SpuInit = 0x8002707C;
OpenEvent = 0x800271C8;
EnableEvent = 0x800271D8;
_spu_init = 0x80027274;
_spu_writeByIO = 0x80027790;
_SpuDataCallback = 0x80028304;
SpuQuit = 0x80028328;
CloseEvent = 0x800283A4;
DisableEvent = 0x800283B4;
SpuInitMalloc = 0x800283C4;
SpuMalloc = 0x80028418;
SpuMallocWithStartAddr = 0x80028D40;
SpuSetNoiseVoice = 0x80029070;
SpuSetAnyVoice = 0x80029094;
_spu_setReverbAttr = 0x80029810;
SpuClearReverbWorkArea = 0x80029CE0;
WaitEvent = 0x80029E7C;
TestEvent = 0x8002AD5C;
_spu_setInTransfer = 0x8002AD6C;
Font = 0x8002B760;
GPU_printf = 0x8002C264;
_qin = 0x8002C2A0;
_qout = 0x8002C2A4;
Hcount = 0x8002C2B0;
g_InterruptMask = 0x8002D348;
Vcount = 0x8002D374;
rsin_tbl = 0x8002D3CC;
SQRT = 0x8002DBE0;
aThisFunctionIs = 0x8002E1EA;
rcossin_tbl = 0x8002E210;
CD_cbsync = 0x80032AA4;
CD_cbready = 0x80032AA8;
CD_status = 0x80032AB4;
CD_status1 = 0x80032AB8;
CD_nopen = 0x80032ABC;
CD_pos = 0x80032AC0;
CD_mode = 0x80032AC4;
CD_com = 0x80032AC5;
snd_seq_tick_env = 0x80032EF0;
_spu_EVdma = 0x800330F0;
_spu_isCalled = 0x800334F8;
_spu_tsa = 0x80033500;
_spu_RXX = 0x80033504;
_spu_transMode = 0x8003351C;
_spu_addrMode = 0x80033520;
_spu_mem_mode = 0x80033524;
_spu_mem_mode_plus = 0x80033528;
_spu_mem_mode_unit = 0x8003352C;
_spu_mem_mode_unitM = 0x80033530;
_spu_inTransfer = 0x80033534;
_spu_transferCallback = 0x80033538;
_spu_IRQCallback = 0x8003353C;
text_orgend = 0x800339E8;
tpage = 0x80037E18;
clut = 0x80037E1C;
ctlbuf = 0x80037ED0;
pad_buf = 0x8003925C;
Alarm = 0x80039278;
file = 0x80039284;
load_buf = 0x8003AE84;
fp_2 = 0x8003B684;
_svm_sreg_buf = 0x8003B690;
_svm_sreg_dirty = 0x8003B810;
_svm_voice = 0x8003B828;
_svm_envx_hist = 0x8003BD0C;
_svm_okon1 = 0x8003BDD8;
_svm_okon2 = 0x8003BDDC;
g_IsTimeAttackUnlocked = 0x8003BDE0;
_svm_orev1 = 0x8003BDE4;
_svm_orev2 = 0x8003BDE8;
D_8003BDEC = 0x8003BDEC;
D_8003BDFF = 0x8003BDFF;
D_8003BE20 = 0x8003BE20;
D_8003BE21 = 0x8003BE21;
D_8003BE4E = 0x8003BE4E;
D_8003BE4F = 0x8003BE4F;
D_8003BE71 = 0x8003BE71;
D_8003BE81 = 0x8003BE81;
D_8003BE82 = 0x8003BE82;
D_8003BE87 = 0x8003BE87;
D_8003BEA5 = 0x8003BEA5;
D_8003C0EB = 0x8003C0EB;
D_8003C0EC = 0x8003C0EC;
D_8003C0F0 = 0x8003C0F0;
D_8003C0F4 = 0x8003C0F4;
D_8003C0F8 = 0x8003C0F8;
D_8003C100 = 0x8003C100;
D_8003C104 = 0x8003C104;
D_8003C304 = 0x8003C304;
D_8003C30C = 0x8003C30C;
D_8003C3C2 = 0x8003C3C2;
D_8003C3E4 = 0x8003C3E4;
D_8003C704 = 0x8003C704;
D_8003C708 = 0x8003C708;
D_8003C70A = 0x8003C70A;
D_8003C70C = 0x8003C70C;
D_8003C70E = 0x8003C70E;
D_8003C710 = 0x8003C710;
D_8003C712 = 0x8003C712;
D_8003C728 = 0x8003C728;
D_8003C730 = 0x8003C730;
D_8003C734 = 0x8003C734;
D_8003C738 = 0x8003C738;
D_8003C73C = 0x8003C73C;
D_8003C744 = 0x8003C744;
_svm_rattr = 0x8003C748;
g_roomCount = 0x8003C760;
g_api = 0x8003C774;
g_pfnTestStageEntities = 0x8003C778;
D_8003C77C = 0x8003C77C;
g_pfnLoadObjLayout = 0x8003C780;
D_8003C784 = 0x8003C784;
D_8003C788 = 0x8003C788;
D_8003C78C = 0x8003C78C;
D_8003C794 = 0x8003C794;
D_8003C798 = 0x8003C798;
D_8003C79C = 0x8003C79C;
D_8003C7A0 = 0x8003C7A0;
D_8003C7A4 = 0x8003C7A4;
D_8003C7B0 = 0x8003C7B0;
g_api.FreePolygons = 0x8003C7B4;
g_api.AllocPolygons = 0x8003C7B8;
g_api.CheckCollision = 0x8003C7BC;
g_api.PlaySfx = 0x8003C7DC;
D_8003C7E0 = 0x8003C7E0;
D_8003C8B8 = 0x8003C8B8;
D_8003C8C4 = 0x8003C8C4;
D_8003C90C = 0x8003C90C;
D_8003C910 = 0x8003C910;
_svm_damper = 0x8003C954;
g_blinkTimer = 0x8003C998;
D_8003C99C = 0x8003C99C;
g_CurrentPlayableCharacter = 0x8003C9A0;
D_8003C9A4 = 0x8003C9A4;
g_menuMainCursorIndex = 0x8003C9A8;
D_8003C9AC = 0x8003C9AC;
g_menuRelicsCursorIndex = 0x8003C9B0;
D_8003C9B4 = 0x8003C9B4;
D_8003C9B8 = 0x8003C9B8;
D_8003C9C8 = 0x8003C9C8;
D_8003C9CC = 0x8003C9CC;
D_8003C9DC = 0x8003C9DC;
g_MenuSystemOptionIndex = 0x8003C9E0;
D_8003C9E4 = 0x8003C9E4;
g_menuButtonSettingsCursorPos = 0x8003C9E8;
D_8003C9EC = 0x8003C9EC;
D_8003C9F0 = 0x8003C9F0;
g_menuButtonSettingsConfig = 0x8003C9F8;
D_8003C9FC = 0x8003C9FC;
D_8003CA14 = 0x8003CA14;
D_8003CA18 = 0x8003CA18;
D_8003CA28 = 0x8003CA28;
D_8003CAA4 = 0x8003CAA4;
D_8003CAA8 = 0x8003CAA8;
D_8003CAAC = 0x8003CAAC;
D_8003CAB0 = 0x8003CAB0;
D_8003CAB4 = 0x8003CAB4;
D_8003CAB8 = 0x8003CAB8;
D_8003CABC = 0x8003CABC;
D_8003CAC0 = 0x8003CAC0;
D_8003CAC4 = 0x8003CAC4;
D_8003CAC8 = 0x8003CAC8;
D_8003CACC = 0x8003CACC;
g_SettingsCloakMode = 0x8003CAF8;
g_SettingsSoundMode = 0x8003CAFC;
D_8003CB00 = 0x8003CB00;
D_8003CB04 = 0x8003CB04;
D_8003CB08 = 0x8003CB08;
D_800542FC = 0x800542FC;
D_80054300 = 0x80054300;
D_80054302 = 0x80054302;
D_8005435C = 0x8005435C;
D_80057F70 = 0x80057F70;
D_80061B70 = 0x80061B70;
D_80063F70 = 0x80063F70;
D_800646F0 = 0x800646F0;
D_80065AF0 = 0x80065AF0;
D_800682F0 = 0x800682F0;
D_800692F0 = 0x800692F0;
_svm_stereo_mono = 0x8006BAF8;
D_8006BAFC = 0x8006BAFC;
D_8006BB00 = 0x8006BB00;
D_8006BB74 = 0x8006BB74;
D_8006C373 = 0x8006C373;
D_8006C374 = 0x8006C374;
D_8006C378 = 0x8006C378;
D_8006C37C = 0x8006C37C;
_snd_ev_flag = 0x8006C380;
D_8006C384 = 0x8006C384;
D_8006C388 = 0x8006C388;
D_8006C38C = 0x8006C38C;
D_8006C390 = 0x8006C390;
kMaxPrograms = 0x8006C394;
D_8006C398 = 0x8006C398;
g_backbufferX = 0x8006C39C;
g_backbufferY = 0x8006C3A0;
D_8006C3AC = 0x8006C3AC;
D_8006C3B0 = 0x8006C3B0;
g_CurrentEntity = 0x8006C3B8;
D_8006C3C4 = 0x8006C3C4;
D_8006C3CC = 0x8006C3CC;
D_8006CBC4 = 0x8006CBC4;
_svm_tn = 0x8006CBC8;
D_8006CBCC = 0x8006CBCC;
D_8006EBCC = 0x8006EBCC;
D_8006EBE0 = 0x8006EBE0;
D_800705CC = 0x800705CC;
D_80070BCC = 0x80070BCC;
D_80072BD0 = 0x80072BD0;
D_80072BD8 = 0x80072BD8;
D_80072BE0 = 0x80072BE0;
D_80072BE8 = 0x80072BE8;
D_80072BF4 = 0x80072BF4;
D_80072C18 = 0x80072C18;
D_80072C20 = 0x80072C20;
D_80072C28 = 0x80072C28;
D_80072C3C = 0x80072C3C;
D_80072C44 = 0x80072C44;
D_80072C4C = 0x80072C4C;
D_80072C60 = 0x80072C60;
D_80072C68 = 0x80072C68;
D_80072C70 = 0x80072C70;
D_80072C80 = 0x80072C80;
D_80072C84 = 0x80072C84;
D_80072CCC = 0x80072CCC;
D_80072CF0 = 0x80072CF0;
D_80072CF4 = 0x80072CF4;
D_80072CFC = 0x80072CFC;
D_80072DC8 = 0x80072DC8;
D_80072DEC = 0x80072DEC;
D_80072EC4 = 0x80072EC4;
D_80072EE8 = 0x80072EE8;
D_80072EEC = 0x80072EEC;
D_80072EF0 = 0x80072EF0;
D_80072EF4 = 0x80072EF4;
D_80072EF6 = 0x80072EF6;
D_80072EF8 = 0x80072EF8;
D_80072EFC = 0x80072EFC;
D_80072F00 = 0x80072F00;
D_80072F02 = 0x80072F02;
D_80072F04 = 0x80072F04;
D_80072F06 = 0x80072F06;
D_80072F08 = 0x80072F08;
D_80072F0A = 0x80072F0A;
D_80072F0C = 0x80072F0C;
D_80072F0E = 0x80072F0E;
D_80072F10 = 0x80072F10;
D_80072F12 = 0x80072F12;
D_80072F14 = 0x80072F14;
D_80072F16 = 0x80072F16;
D_80072F18 = 0x80072F18;
D_80072F1A = 0x80072F1A;
D_80072F1C = 0x80072F1C;
D_80072F1E = 0x80072F1E;
D_80072F20 = 0x80072F20;
D_80072F24 = 0x80072F24;
D_80072F28 = 0x80072F28;
D_80072F2C = 0x80072F2C;
D_80072F30 = 0x80072F30;
D_80072F34 = 0x80072F34;
D_80072F38 = 0x80072F38;
D_80072F3C = 0x80072F3C;
D_80072F40 = 0x80072F40;
D_80072F60 = 0x80072F60;
D_80072F62 = 0x80072F62;
D_80072F64 = 0x80072F64;
D_80072F66 = 0x80072F66;
D_80072F68 = 0x80072F68;
D_80072F6A = 0x80072F6A;
D_80072F6C = 0x80072F6C;
D_80072F70 = 0x80072F70;
D_80072F72 = 0x80072F72;
D_80072F74 = 0x80072F74;
D_80072F76 = 0x80072F76;
D_80072F78 = 0x80072F78;
D_80072F7A = 0x80072F7A;
D_80072F7C = 0x80072F7C;
D_80072F7E = 0x80072F7E;
D_80072F80 = 0x80072F80;
D_80072F82 = 0x80072F82;
D_80072F84 = 0x80072F84;
D_80072F86 = 0x80072F86;
D_80072F88 = 0x80072F88;
D_80072F8A = 0x80072F8A;
D_80072F8C = 0x80072F8C;
D_80072F8E = 0x80072F8E;
D_80072F90 = 0x80072F90;
D_80072F92 = 0x80072F92;
D_80072F98 = 0x80072F98;
D_80072F9A = 0x80072F9A;
D_80072F9C = 0x80072F9C;
D_80072F9E = 0x80072F9E;
D_80072FA0 = 0x80072FA0;
D_80073060 = 0x80073060;
D_80073064 = 0x80073064;
D_80073068 = 0x80073068;
D_8007306C = 0x8007306C;
D_80073070 = 0x80073070;
D_80073074 = 0x80073074;
D_80073078 = 0x80073078;
D_8007307C = 0x8007307C;
PadIdentifier = 0x80073080;
g_CurrentRoomTileLayout = 0x80073084;
D_80073088 = 0x80073088;
D_8007308E = 0x8007308E;
D_80073092 = 0x80073092;
D_8007309C = 0x8007309C;
D_800730A0 = 0x800730A0;
g_CurrentRoom = 0x800730A4;
g_CurrentRoomHSize = 0x800730A4;
g_CurrentRoomVSize = 0x800730A8;
D_800730AC = 0x800730AC;
g_CurrentRoomLeft = 0x800730B0;
g_CurrentRoomTop = 0x800730B4;
g_CurrentRoomRight = 0x800730B8;
g_CurrentRoomBottom = 0x800730BC;
g_CurrentRoomX = 0x800730C0;
g_CurrentRoomY = 0x800730C4;
g_CurrentRoomWidth = 0x800730C8;
g_CurrentRoomHeight = 0x800730CC;
D_800730D8 = 0x800730D8;
D_800730DC = 0x800730DC;
D_800730E2 = 0x800730E2;
D_800730E6 = 0x800730E6;
D_800730F0 = 0x800730F0;
D_800730F4 = 0x800730F4;
D_800730F8 = 0x800730F8;
D_800730FC = 0x800730FC;
D_80073100 = 0x80073100;
D_80073104 = 0x80073104;
D_8007331C = 0x8007331C;
g_EntityArray = 0x800733D8;
D_80073490 = 0x80073490;
D_80073494 = 0x80073494;
D_800734BA = 0x800734BA;
D_800734C8 = 0x800734C8;
D_800734E4 = 0x800734E4;
D_800734EA = 0x800734EA;
D_800734F8 = 0x800734F8;
D_80073510 = 0x80073510;
D_80073511 = 0x80073511;
D_80073512 = 0x80073512;
D_80073513 = 0x80073513;
D_800735A6 = 0x800735A6;
D_80073662 = 0x80073662;
D_800736C8 = 0x800736C8;
D_80073F98 = 0x80073F98;
D_80073F9A = 0x80073F9A;
D_80073F9E = 0x80073F9E;
D_80073FBE = 0x80073FBE;
D_80073FC4 = 0x80073FC4;
D_80073FC8 = 0x80073FC8;
D_80073FD2 = 0x80073FD2;
D_80074046 = 0x80074046;
D_80074054 = 0x80074054;
D_80074058 = 0x80074058;
D_8007405A = 0x8007405A;
D_8007407A = 0x8007407A;
D_80074110 = 0x80074110;
D_80074114 = 0x80074114;
D_8007412E = 0x8007412E;
D_80074136 = 0x80074136;
D_800741CC = 0x800741CC;
D_800741D0 = 0x800741D0;
D_800741F2 = 0x800741F2;
D_8007428A = 0x8007428A;
D_8007428E = 0x8007428E;
D_800742AE = 0x800742AE;
D_8007434A = 0x8007434A;
D_800749E0 = 0x800749E0;
D_800749E6 = 0x800749E6;
D_80074A06 = 0x80074A06;
D_80074B58 = 0x80074B58;
D_80074C08 = 0x80074C08;
D_80075D88 = 0x80075D88;
D_800762D8 = 0x800762D8;
D_80076ED6 = 0x80076ED6;
D_80077282 = 0x80077282;
D_8007EFD8 = 0x8007EFD8;
D_8007EFDC = 0x8007EFDC;
D_8007EFE0 = 0x8007EFE0;
D_8007EFE4 = 0x8007EFE4;
D_80082FE4 = 0x80082FE4;
D_80084FE4 = 0x80084FE4;
D_80086FE4 = 0x80086FE4;
spuVmMaxVoice = 0x80086FE8;
D_80086FEC = 0x80086FEC;
D_80086FF6 = 0x80086FF6;
D_80086FFA = 0x80086FFA;
D_80086FFC = 0x80086FFC;
D_80087012 = 0x80087012;
D_800973B8 = 0x800973B8;
D_800973EC = 0x800973EC;
playerX = 0x800973F0;
playerY = 0x800973F4;
D_800973F8 = 0x800973F8;
D_800973FC = 0x800973FC;
D_80097400 = 0x80097400;
g_zEntityCenter = 0x80097408;
D_8009740C = 0x8009740C;
D_80097410 = 0x80097410;
D_80097414 = 0x80097414;
D_80097418 = 0x80097418;
D_8009741C = 0x8009741C;
D_80097420 = 0x80097420;
D_80097424 = 0x80097424;
g_entityDestroyed = 0x80097428;
D_80097444 = 0x80097444;
D_80097448 = 0x80097448;
D_8009744C = 0x8009744C;
D_80097450 = 0x80097450;
D_80097488 = 0x80097488;
D_8009748C = 0x8009748C;
g_pads = 0x80097490;
D_80097494 = 0x80097494;
D_80097496 = 0x80097496;
D_80097498 = 0x80097498;
D_8009749C = 0x8009749C;
g_mapProgramId = 0x800974A0;
D_800974A4 = 0x800974A4;
_svm_vcf = 0x800974A8;
D_800974AC = 0x800974AC;
D_800978AC = 0x800978AC;
_snd_openflag = 0x800978B0;
D_800978B4 = 0x800978B4;
g_randomNext = 0x800978B8;
D_800978C4 = 0x800978C4;
svm_cur = 0x800978C8;
svm_vab_used = 0x800978E8;
D_800978F8 = 0x800978F8;
_svm_auto_kof_mode = 0x80097900;
D_80097902 = 0x80097902;
D_80097904 = 0x80097904;
D_80097908 = 0x80097908;
D_8009790C = 0x8009790C;
D_80097910 = 0x80097910;
D_80097914 = 0x80097914;
g_mapTilesetId = 0x80097918;
D_8009791C = 0x8009791C;
D_80097920 = 0x80097920;
D_80097924 = 0x80097924;
D_80097928 = 0x80097928;
D_8009792C = 0x8009792C;
D_80097930 = 0x80097930;
D_80097934 = 0x80097934;
D_80097938 = 0x80097938;
D_8009793C = 0x8009793C;
D_80097940 = 0x80097940;
D_80097944 = 0x80097944;
D_80097948 = 0x80097948;
D_8009794C = 0x8009794C;
VBLANK_MINUS = 0x80097950;
D_80097964 = 0x80097964;
D_80097965 = 0x80097965;
D_80097968 = 0x80097968;
D_80097969 = 0x80097969;
D_8009796A = 0x8009796A;
D_8009796B = 0x8009796B;
D_8009796D = 0x8009796D;
D_8009796E = 0x8009796E;
D_8009796F = 0x8009796F;
D_80097970 = 0x80097970;
D_80097971 = 0x80097971;
D_80097973 = 0x80097973;
D_80097974 = 0x80097974;
D_80097978 = 0x80097978;
D_8009797A = 0x8009797A;
D_8009797D = 0x8009797D;
D_8009797E = 0x8009797E;
D_8009797F = 0x8009797F;
D_80097980 = 0x80097980;
D_80097981 = 0x80097981;
D_80097982 = 0x80097982;
D_8009798A = 0x8009798A;
D_8009799A = 0x8009799A;
D_80097A02 = 0x80097A02;
D_80097A05 = 0x80097A05;
D_80097A32 = 0x80097A32;
D_80097A33 = 0x80097A33;
D_80097A42 = 0x80097A42;
D_80097A4D = 0x80097A4D;
D_80097A60 = 0x80097A60;
D_80097A63 = 0x80097A63;
D_80097A65 = 0x80097A65;
D_80097A6A = 0x80097A6A;
D_80097A6B = 0x80097A6B;
D_80097A6C = 0x80097A6C;
D_80097A81 = 0x80097A81;
D_80097A8C = 0x80097A8C;
D_80097A8D = 0x80097A8D;
D_80097B36 = 0x80097B36;
D_80097B90 = 0x80097B90;
D_80097B9C = 0x80097B9C;
g_playerHp = 0x80097BA0;
g_playerHpMax = 0x80097BA4;
g_playerHeart = 0x80097BA8;
g_playerHeartMax = 0x80097BAC;
g_playerMP = 0x80097BB0;
g_playerMpMax = 0x80097BB4;
player_stat_str = 0x80097BB8;
player_stat_con = 0x80097BBC;
player_stat_int = 0x80097BC0;
player_stat_lck = 0x80097BC4;
D_80097BC8 = 0x80097BC8;
D_80097BCC = 0x80097BCC;
D_80097BD0 = 0x80097BD0;
D_80097BD4 = 0x80097BD4;
D_80097BD8 = 0x80097BD8;
D_80097BDC = 0x80097BDC;
D_80097BE0 = 0x80097BE0;
D_80097BE4 = 0x80097BE4;
g_playerLevel = 0x80097BE8;
g_playerExp = 0x80097BEC;
g_playerGold = 0x80097BF0;
g_killCount = 0x80097BF4;
player_equip_right_hand = 0x80097BF8;
player_equip_left_hand = 0x80097BFC;
player_equip_head = 0x80097C00;
player_equip_body = 0x80097C04;
player_equip_cloak = 0x80097C08;
player_equip_ring1 = 0x80097C0C;
player_equip_ring2 = 0x80097C10;
D_80097C14 = 0x80097C14;
D_80097C18 = 0x80097C18;
D_80097C1C = 0x80097C1C;
D_80097C20 = 0x80097C20;
D_80097C24 = 0x80097C24;
D_80097C28 = 0x80097C28;
D_80097C2A = 0x80097C2A;
D_80097C2C = 0x80097C2C;
D_80097C2E = 0x80097C2E;
g_GameTimer = 0x80097C30;
D_80097C3C = 0x80097C3C;
D_80097C40 = 0x80097C40;
D_80097C44 = 0x80097C44;
D_80097C48 = 0x80097C48;
D_80097C4C = 0x80097C4C;
D_80097C74 = 0x80097C74;
D_80097C98 = 0x80097C98;
_ss_score = 0x80097C9C;
D_80097D1C = 0x80097D1C;
D_80097D34 = 0x80097D34;
D_80097D35 = 0x80097D35;
D_80097D36 = 0x80097D36;
D_80097D37 = 0x80097D37;
D_80097D38 = 0x80097D38;
D_80097D39 = 0x80097D39;
D_80097D3A = 0x80097D3A;
D_80097D3C = 0x80097D3C;
D_80097D3D = 0x80097D3D;
D_80097D3E = 0x80097D3E;
D_80097D40 = 0x80097D40;
D_80097D41 = 0x80097D41;
D_80097D42 = 0x80097D42;
D_80097D5F = 0x80097D5F;
D_80097F3C = 0x80097F3C;
D_80097F3D = 0x80097F3D;
D_80097F3E = 0x80097F3E;
D_80097F3F = 0x80097F3F;
D_80097F40 = 0x80097F40;
D_80097F41 = 0x80097F41;
D_80097F42 = 0x80097F42;
D_80097F44 = 0x80097F44;
D_80097F45 = 0x80097F45;
D_80097F46 = 0x80097F46;
D_80097F48 = 0x80097F48;
D_80097F49 = 0x80097F49;
D_80097F4A = 0x80097F4A;
_SsMarkCallback = 0x80097F9C;
D_800987B4 = 0x800987B4;
_svm_vab_count = 0x8009880C;
D_80098850 = 0x80098850;
g_saveIconPalette = 0x800A0518;
g_saveIcon0 = 0x800A0718;
g_saveIcon1 = 0x800A0898;
g_saveIcon2 = 0x800A0A18;
g_saveIcon3 = 0x800A0B98;
g_saveIcon4 = 0x800A0D18;
g_saveIcon5 = 0x800A0E98;
g_saveIcon6 = 0x800A1018;
g_saveIcon7 = 0x800A1198;
g_saveIcon8 = 0x800A1318;
g_saveIcon9 = 0x800A1498;
g_saveIcon10 = 0x800A1618;
g_saveIcon11 = 0x800A1798;
g_saveIcon12 = 0x800A1918;
g_saveIcon13 = 0x800A1A98;
g_saveIcon14 = 0x800A1C18;
g_saveIcon15 = 0x800A1D98;
g_saveIconTexture = 0x800A1F18;
D_800A2464 = 0x800A2464;
D_800A297C = 0x800A297C;
D_800A2C0C = 0x800A2C0C;
c_chPlaystationButtons = 0x800A2D70;
c_chShoulderButtons = 0x800A2D74;
D_800A3134 = 0x800A3134;
D_800A3144 = 0x800A3144;
D_800A3160 = 0x800A3160;
D_800A31B0 = 0x800A31B0;
D_800A31B8 = 0x800A31B8;
D_800A31C0 = 0x800A31C0;
D_800A31C8 = 0x800A31C8;
D_800A31D0 = 0x800A31D0;
D_800A31D8 = 0x800A31D8;
D_800A31E0 = 0x800A31E0;
D_800A31E8 = 0x800A31E8;
D_800A31F0 = 0x800A31F0;
D_800A31F8 = 0x800A31F8;
D_800A3200 = 0x800A3200;
D_800A3208 = 0x800A3208;
D_800A3330 = 0x800A3330;
D_800A3338 = 0x800A3338;
D_800A3340 = 0x800A3340;
D_800A3348 = 0x800A3348;
D_800A3350 = 0x800A3350;
D_800A3358 = 0x800A3358;
D_800A3360 = 0x800A3360;
D_800A3368 = 0x800A3368;
D_800A3370 = 0x800A3370;
D_800A3378 = 0x800A3378;
D_800A3380 = 0x800A3380;
D_800A3388 = 0x800A3388;
D_800A3390 = 0x800A3390;
D_800A3398 = 0x800A3398;
D_800A3848 = 0x800A3848;
D_800A384C = 0x800A384C;
D_800A3860 = 0x800A3860;
D_800A3880 = 0x800A3880;
D_800A38C0 = 0x800A38C0;
D_800A38D4 = 0x800A38D4;
D_800A38EC = 0x800A38EC;
D_800A38FC = 0x800A38FC;
D_800A390C = 0x800A390C;
D_800A391C = 0x800A391C;
D_800A3934 = 0x800A3934;
D_800A3958 = 0x800A3958;
D_800A397C = 0x800A397C;
D_800A39A0 = 0x800A39A0;
D_800A39B0 = 0x800A39B0;
D_800A39C0 = 0x800A39C0;
D_800A39D0 = 0x800A39D0;
D_800A39E0 = 0x800A39E0;
D_800A39F0 = 0x800A39F0;
D_800A3A00 = 0x800A3A00;
D_800A3A10 = 0x800A3A10;
D_800A3A20 = 0x800A3A20;
D_800A3A38 = 0x800A3A38;
D_800A3A48 = 0x800A3A48;
D_800A3A60 = 0x800A3A60;
D_800A3A74 = 0x800A3A74;
D_800A3A88 = 0x800A3A88;
D_800A3A9C = 0x800A3A9C;
D_800A3ABC = 0x800A3ABC;
D_800A3AD4 = 0x800A3AD4;
D_800A3AE8 = 0x800A3AE8;
D_800A3B00 = 0x800A3B00;
D_800A3B10 = 0x800A3B10;
D_800A3B24 = 0x800A3B24;
D_800A3B38 = 0x800A3B38;
D_800A3B4C = 0x800A3B4C;
c_strALUCARD = 0x800A8258;
c_strSTR = 0x800A825C;
c_strCON = 0x800A8260;
c_strINT = 0x800A8264;
c_strLCK = 0x800A8268;
c_strEXP = 0x800A826C;
c_strNEXT = 0x800A8270;
c_strGOLD = 0x800A8274;
c_strLEVEL = 0x800A8278;
c_strTIME = 0x800A827C;
c_strROOMS = 0x800A8280;
c_strKILLS = 0x800A8284;
c_strHP = 0x800A8288;
c_strMP = 0x800A828C;
c_strHEART = 0x800A8290;
c_strSTATUS = 0x800A8294;
c_strButton = 0x800A8298;
c_strCloak = 0x800A829C;
c_strCloak2 = 0x800A82A0;
c_strExterior = 0x800A82A8;
c_strLining = 0x800A82AC;
c_strButtonRightHand = 0x800A82B0;
c_strButtonLeftHand = 0x800A82B4;
c_strButtonJump = 0x800A82B8;
c_strButtonSpecial = 0x800A82BC;
c_strButtonWolf = 0x800A82C0;
c_strButtonMist = 0x800A82C4;
c_strButtonBat = 0x800A82C8;
c_strNormal = 0x800A82D0;
c_strReversal = 0x800A82D4;
c_strSound = 0x800A82D8;
c_strStereo = 0x800A82DC;
c_strMono = 0x800A82E0;
c_strWindow = 0x800A82E4;
c_strTime = 0x800A82E8;
c_strALUCART = 0x800A8300;
c_strEquip = 0x800A83C8;
c_strSpells = 0x800A83CC;
c_strRelics = 0x800A83D0;
c_strSystem = 0x800A83D4;
c_strFamiliars = 0x800A83D8;
c_strFamiliar = 0x800A83DC;
c_strSpecial2 = 0x800A83E0;
c_strSSword = 0x800A83E4;
c_strSword = 0x800A83E8;
c_strThrow = 0x800A83EC;
c_strFist = 0x800A83F0;
c_strClub = 0x800A83F4;
c_strTwoHand = 0x800A83F8;
c_strFood = 0x800A83FC;
c_strBomb = 0x800A8400;
c_strThrow2 = 0x800A8404;
c_strShield = 0x800A8408;
c_strMedicine = 0x800A840C;
c_strDarkMethamorphosis = 0x800A8410;
c_arrExpNext = 0x800AC784;
c_lbaBinTitle0 = 0x800AC9D8;
c_lbaBinProlo0 = 0x800AC9E8;
D_800ACA08 = 0x800ACA08;
c_lbaSdAlkVh = 0x800ACA18;
c_lbaSdAlkVb = 0x800ACA28;
c_lbaSdRihVh = 0x800ACA38;
c_lbaSdRihVb = 0x800ACA48;
c_lbaSdMarVh = 0x800ACA58;
c_lbaSdMarVb = 0x800ACA68;
c_lbaSdJ010_1_Vh = 0x800ACA78;
c_lbaSdJ010_1_Vb = 0x800ACA88;
c_lbaSdJ010_2_Vh = 0x800ACA98;
c_lbaSdJ010_2_Vb = 0x800ACAA8;
D_800ACAD8 = 0x800ACAD8;
c_lbaSdJ010_3_Vh = 0x800ACAE8;
c_lbaSdJ010_3_Vb = 0x800ACAF8;
c_lbaBinWeapon0 = 0x800ACB08;
c_lbaBinWeapon1 = 0x800ACB18;
c_lbaBinMonster = 0x800ACB28;
D_800ACB38 = 0x800ACB38;
c_lbaBinRichter = 0x800ACC04;
c_lbaBinAlucard = 0x800ACC14;
D_800ACC24 = 0x800ACC24;
D_800ACC44 = 0x800ACC44;
D_800ACC54 = 0x800ACC54;
D_800ACC64 = 0x800ACC64;
D_800ACC74 = 0x800ACC74;
D_800ACCF8 = 0x800ACCF8;
D_800ACCFC = 0x800ACCFC;
D_800ACD00 = 0x800ACD00;
D_800ACD10 = 0x800ACD10;
D_800ACD2C = 0x800ACD2C;
D_800ACD7C = 0x800ACD7C;
D_800ACD80 = 0x800ACD80;
D_800ACD88 = 0x800ACD88;
D_800ACD90 = 0x800ACD90;
rect = 0x800ACD98;
c_backbufferClear = 0x800ACDA0;
D_800AD520 = 0x800AD520;
D_800ADAA8 = 0x800ADAA8;
D_800ADAB8 = 0x800ADAB8;
D_800ADAC8 = 0x800ADAC8;
D_800ADAD8 = 0x800ADAD8;
D_800ADAE8 = 0x800ADAE8;
D_800ADAF8 = 0x800ADAF8;
D_800ADB08 = 0x800ADB08;
D_800ADB18 = 0x800ADB18;
D_800ADB28 = 0x800ADB28;
D_800ADB38 = 0x800ADB38;
D_800ADB48 = 0x800ADB48;
D_800ADB58 = 0x800ADB58;
D_800ADB68 = 0x800ADB68;
D_800ADB78 = 0x800ADB78;
D_800ADB88 = 0x800ADB88;
D_800ADC80 = 0x800ADC80;
D_800ADC84 = 0x800ADC84;
D_800ADC88 = 0x800ADC88;
D_800ADC8C = 0x800ADC8C;
D_800ADC90 = 0x800ADC90;
D_800ADC94 = 0x800ADC94;
D_800ADC98 = 0x800ADC98;
D_800ADC9C = 0x800ADC9C;
D_800ADCA0 = 0x800ADCA0;
D_800ADCA4 = 0x800ADCA4;
D_800ADCA8 = 0x800ADCA8;
D_800ADCAC = 0x800ADCAC;
D_800ADCB0 = 0x800ADCB0;
D_800ADCB4 = 0x800ADCB4;
D_800ADCB8 = 0x800ADCB8;
D_800ADCBC = 0x800ADCBC;
D_800ADCC0 = 0x800ADCC0;
D_800ADCC4 = 0x800ADCC4;
D_800AE2A8 = 0x800AE2A8;
D_800AE2C0 = 0x800AE2C0;
D_800AE2C8 = 0x800AE2C8;
D_800AE2DC = 0x800AE2DC;
D_800AE2E4 = 0x800AE2E4;
D_800AE308 = 0x800AE308;
D_800AE324 = 0x800AE324;
D_800AE340 = 0x800AE340;
D_800AE374 = 0x800AE374;
D_800AE394 = 0x800AE394;
D_800AE3D8 = 0x800AE3D8;
D_800AE3F8 = 0x800AE3F8;
D_800AE424 = 0x800AE424;
D_800AE42C = 0x800AE42C;
D_800AE434 = 0x800AE434;
D_800AE460 = 0x800AE460;
D_800AE480 = 0x800AE480;
D_800AE488 = 0x800AE488;
D_800AE4CC = 0x800AE4CC;
D_800AE4F4 = 0x800AE4F4;
D_800AE514 = 0x800AE514;
D_800AE53C = 0x800AE53C;
D_800AE554 = 0x800AE554;
D_800AE574 = 0x800AE574;
D_800AE594 = 0x800AE594;
D_800AE59C = 0x800AE59C;
D_800AE5A4 = 0x800AE5A4;
D_800AE5B8 = 0x800AE5B8;
D_800AE5C0 = 0x800AE5C0;
D_800AE5E0 = 0x800AE5E0;
D_800AE5F8 = 0x800AE5F8;
D_800AE604 = 0x800AE604;
D_800AE61C = 0x800AE61C;
D_800AE628 = 0x800AE628;
D_800AE634 = 0x800AE634;
D_800AE640 = 0x800AE640;
D_800AE654 = 0x800AE654;
D_800AE66C = 0x800AE66C;
D_800AE690 = 0x800AE690;
D_800AE6A8 = 0x800AE6A8;
D_800AE6C8 = 0x800AE6C8;
D_800AE6D4 = 0x800AE6D4;
D_800AE6FC = 0x800AE6FC;
D_800AE708 = 0x800AE708;
D_800AE710 = 0x800AE710;
D_800AE778 = 0x800AE778;
D_800AE788 = 0x800AE788;
D_800AE7B0 = 0x800AE7B0;
D_800AE7D4 = 0x800AE7D4;
D_800AE7EC = 0x800AE7EC;
D_800AE804 = 0x800AE804;
D_800AE82C = 0x800AE82C;
D_800AE834 = 0x800AE834;
D_800AE844 = 0x800AE844;
D_800AE84C = 0x800AE84C;
D_800AE878 = 0x800AE878;
D_800AE8A4 = 0x800AE8A4;
D_800AE8CC = 0x800AE8CC;
D_800AE8F4 = 0x800AE8F4;
D_800AE900 = 0x800AE900;
D_800AE90C = 0x800AE90C;
D_800AE924 = 0x800AE924;
D_800AE92C = 0x800AE92C;
D_800AE934 = 0x800AE934;
D_800AE93C = 0x800AE93C;
D_800AE964 = 0x800AE964;
D_800AE990 = 0x800AE990;
D_800AE9E4 = 0x800AE9E4;
D_800AEA1C = 0x800AEA1C;
D_800AEA44 = 0x800AEA44;
D_800AEA60 = 0x800AEA60;
D_800AEA74 = 0x800AEA74;
D_800AEAC8 = 0x800AEAC8;
D_800AEAD0 = 0x800AEAD0;
D_800AEADC = 0x800AEADC;
D_800AEAFC = 0x800AEAFC;
D_800AEB34 = 0x800AEB34;
D_800AEB40 = 0x800AEB40;
D_800AEB64 = 0x800AEB64;
D_800AEB84 = 0x800AEB84;
D_800AEB9C = 0x800AEB9C;
D_800AEBC0 = 0x800AEBC0;
D_800AEBE0 = 0x800AEBE0;
D_800AEBF8 = 0x800AEBF8;
D_800AEC10 = 0x800AEC10;
D_800AEC28 = 0x800AEC28;
D_800AEC40 = 0x800AEC40;
D_800AEC58 = 0x800AEC58;
D_800AEC64 = 0x800AEC64;
D_800AEC9C = 0x800AEC9C;
D_800AECA8 = 0x800AECA8;
D_800AECC8 = 0x800AECC8;
D_800AECEC = 0x800AECEC;
D_800AED0C = 0x800AED0C;
D_800AED28 = 0x800AED28;
D_800AED44 = 0x800AED44;
D_800AED60 = 0x800AED60;
D_800AED6C = 0x800AED6C;
D_800AEDB4 = 0x800AEDB4;
D_800AEDC0 = 0x800AEDC0;
D_800AEDF0 = 0x800AEDF0;
D_800AEE20 = 0x800AEE20;
D_800AEE4C = 0x800AEE4C;
D_800AEE78 = 0x800AEE78;
D_800AEEA4 = 0x800AEEA4;
D_800AEEF8 = 0x800AEEF8;
D_800AEF04 = 0x800AEF04;
D_800AEF34 = 0x800AEF34;
D_800AEF64 = 0x800AEF64;
D_800AEF90 = 0x800AEF90;
D_800AEFBC = 0x800AEFBC;
D_800AEFE8 = 0x800AEFE8;
D_800AF028 = 0x800AF028;
D_800AF04C = 0x800AF04C;
D_800AF064 = 0x800AF064;
D_800AF098 = 0x800AF098;
D_800AF0C8 = 0x800AF0C8;
D_800AF0DC = 0x800AF0DC;
D_800AF0F0 = 0x800AF0F0;
D_800AF118 = 0x800AF118;
D_800AF140 = 0x800AF140;
D_800AF14C = 0x800AF14C;
D_800AF184 = 0x800AF184;
D_800AF190 = 0x800AF190;
D_800AF1CC = 0x800AF1CC;
D_800AF204 = 0x800AF204;
D_800AF23C = 0x800AF23C;
D_800AF274 = 0x800AF274;
D_800AF2A8 = 0x800AF2A8;
D_800AF2E4 = 0x800AF2E4;
D_800AF2FC = 0x800AF2FC;
D_800AF320 = 0x800AF320;
D_800AF340 = 0x800AF340;
D_800AF358 = 0x800AF358;
D_800AF368 = 0x800AF368;
D_800AF374 = 0x800AF374;
D_800AF39C = 0x800AF39C;
D_800AF3A8 = 0x800AF3A8;
D_800AF3D4 = 0x800AF3D4;
D_800AF400 = 0x800AF400;
D_800AF41C = 0x800AF41C;
D_800AF438 = 0x800AF438;
D_800AF454 = 0x800AF454;
D_800AF478 = 0x800AF478;
D_800AF498 = 0x800AF498;
D_800AF4A4 = 0x800AF4A4;
D_800AF4CC = 0x800AF4CC;
D_800AF4D8 = 0x800AF4D8;
D_800AF504 = 0x800AF504;
D_800AF530 = 0x800AF530;
D_800AF54C = 0x800AF54C;
D_800AF568 = 0x800AF568;
D_800AF574 = 0x800AF574;
D_800AF5C0 = 0x800AF5C0;
D_800AF5CC = 0x800AF5CC;
D_800AF61C = 0x800AF61C;
D_800AF63C = 0x800AF63C;
D_800AF65C = 0x800AF65C;
D_800AF678 = 0x800AF678;
D_800AF684 = 0x800AF684;
D_800AF6B8 = 0x800AF6B8;
D_800AF6C4 = 0x800AF6C4;
D_800AF6FC = 0x800AF6FC;
D_800AF734 = 0x800AF734;
D_800AF75C = 0x800AF75C;
D_800AF784 = 0x800AF784;
D_800AF7AC = 0x800AF7AC;
D_800AF7B8 = 0x800AF7B8;
D_800AF7E0 = 0x800AF7E0;
D_800AF7EC = 0x800AF7EC;
D_800AF818 = 0x800AF818;
D_800AF834 = 0x800AF834;
D_800AF850 = 0x800AF850;
D_800AF85C = 0x800AF85C;
D_800AF884 = 0x800AF884;
D_800AF890 = 0x800AF890;
D_800AF8BC = 0x800AF8BC;
D_800AF8D8 = 0x800AF8D8;
D_800AF8F4 = 0x800AF8F4;
D_800AF900 = 0x800AF900;
D_800AF928 = 0x800AF928;
D_800AF934 = 0x800AF934;
D_800AF960 = 0x800AF960;
D_800AF98C = 0x800AF98C;
D_800AF9A8 = 0x800AF9A8;
D_800AF9C4 = 0x800AF9C4;
D_800AF9E0 = 0x800AF9E0;
D_800AF9EC = 0x800AF9EC;
D_800AFA2C = 0x800AFA2C;
D_800AFA38 = 0x800AFA38;
D_800AFA7C = 0x800AFA7C;
D_800AFAC0 = 0x800AFAC0;
D_800AFAF4 = 0x800AFAF4;
D_800AFB28 = 0x800AFB28;
D_800AFB5C = 0x800AFB5C;
D_800AFB88 = 0x800AFB88;
D_800AFBB4 = 0x800AFBB4;
D_800AFBD8 = 0x800AFBD8;
D_800AFBE0 = 0x800AFBE0;
D_800AFC10 = 0x800AFC10;
D_800AFC20 = 0x800AFC20;
D_800AFC30 = 0x800AFC30;
D_800AFC50 = 0x800AFC50;
D_800AFC58 = 0x800AFC58;
D_800AFC84 = 0x800AFC84;
D_800AFCD0 = 0x800AFCD0;
D_800AFCFC = 0x800AFCFC;
D_800AFD28 = 0x800AFD28;
D_800AFD30 = 0x800AFD30;
D_800AFD58 = 0x800AFD58;
D_800AFD74 = 0x800AFD74;
D_800AFDA4 = 0x800AFDA4;
D_800AFDAC = 0x800AFDAC;
D_800AFDB4 = 0x800AFDB4;
D_800AFDBC = 0x800AFDBC;
D_800AFDD8 = 0x800AFDD8;
D_800AFDE4 = 0x800AFDE4;
D_800AFE18 = 0x800AFE18;
D_800AFE20 = 0x800AFE20;
D_800AFE28 = 0x800AFE28;
D_800AFE40 = 0x800AFE40;
D_800AFE58 = 0x800AFE58;
D_800AFEA0 = 0x800AFEA0;
D_800AFEF8 = 0x800AFEF8;
D_800AFF08 = 0x800AFF08;
D_800AFF38 = 0x800AFF38;
D_800AFF68 = 0x800AFF68;
D_800AFF70 = 0x800AFF70;
D_800AFF78 = 0x800AFF78;
D_800AFF9C = 0x800AFF9C;
D_800AFFDC = 0x800AFFDC;
D_800AFFE8 = 0x800AFFE8;
D_800AFFF4 = 0x800AFFF4;
D_800B0004 = 0x800B0004;
D_800B0020 = 0x800B0020;
D_800B0054 = 0x800B0054;
D_800B0074 = 0x800B0074;
D_800B007C = 0x800B007C;
D_800B0084 = 0x800B0084;
D_800B00A8 = 0x800B00A8;
D_800B00CC = 0x800B00CC;
D_800B00E8 = 0x800B00E8;
D_800B00F8 = 0x800B00F8;
D_800B0128 = 0x800B0128;
D_800B093C = 0x800B093C;
D_800B0940 = 0x800B0940;
D_800B0944 = 0x800B0944;
D_800B0948 = 0x800B0948;
D_800B095C = 0x800B095C;
D_800B0970 = 0x800B0970;
D_800B0980 = 0x800B0980;
D_800B0988 = 0x800B0988;
D_800B0990 = 0x800B0990;
D_800B09A8 = 0x800B09A8;
D_800B09B8 = 0x800B09B8;
D_800B09C8 = 0x800B09C8;
D_800B09D8 = 0x800B09D8;
D_800B09E0 = 0x800B09E0;
D_800B09E4 = 0x800B09E4;
aPbav = 0x800B107C;
aPbav_0 = 0x800B407C;
aPbav_2 = 0x800B607C;
aPbav_1 = 0x800B807C;
aPqes_1 = 0x800BA07C;
aPqes = 0x800BC37D;
aPqes_0 = 0x800BCAC3;
D_800C097C = 0x800C097C;
D_800C0990 = 0x800C0990;
D_800C09A4 = 0x800C09A4;
D_800C09B8 = 0x800C09B8;
D_800C09CC = 0x800C09CC;
D_800C09E8 = 0x800C09E8;
D_800C0A10 = 0x800C0A10;
D_800C0A20 = 0x800C0A20;
D_800C0A3C = 0x800C0A3C;
D_800C0A58 = 0x800C0A58;
D_800C0A60 = 0x800C0A60;
D_800C0A70 = 0x800C0A70;
D_800C0A98 = 0x800C0A98;
D_800C0AA8 = 0x800C0AA8;
D_800C0ABC = 0x800C0ABC;
D_800C0ADC = 0x800C0ADC;
D_800C0B04 = 0x800C0B04;
D_800C0B20 = 0x800C0B20;
D_800C0B64 = 0x800C0B64;
D_800C0B74 = 0x800C0B74;
D_800C0B84 = 0x800C0B84;
D_800C0B94 = 0x800C0B94;
D_800C0BB0 = 0x800C0BB0;
D_800C0BC4 = 0x800C0BC4;
D_800C0BE0 = 0x800C0BE0;
D_800C0C00 = 0x800C0C00;
D_800C0C14 = 0x800C0C14;
D_800C0C40 = 0x800C0C40;
D_800C0C48 = 0x800C0C48;
D_800C0C58 = 0x800C0C58;
D_800C0C74 = 0x800C0C74;
D_800C0CB8 = 0x800C0CB8;
D_800C0CD8 = 0x800C0CD8;
D_800C0CE8 = 0x800C0CE8;
D_800C0CFC = 0x800C0CFC;
D_800C0D10 = 0x800C0D10;
D_800C0D2C = 0x800C0D2C;
D_800C0D40 = 0x800C0D40;
D_800C0D60 = 0x800C0D60;
D_800C0D74 = 0x800C0D74;
D_800C0D84 = 0x800C0D84;
D_800C0D94 = 0x800C0D94;
D_800C0DB4 = 0x800C0DB4;
D_800C0DDC = 0x800C0DDC;
D_800C0E10 = 0x800C0E10;
D_800C0E2C = 0x800C0E2C;
D_800C0E7C = 0x800C0E7C;
D_800C0ED8 = 0x800C0ED8;
D_800C0EF4 = 0x800C0EF4;
D_800C0F10 = 0x800C0F10;
D_800C0F20 = 0x800C0F20;
D_800C0F30 = 0x800C0F30;
D_800C0FBC = 0x800C0FBC;
D_800C0FF0 = 0x800C0FF0;
D_800C1000 = 0x800C1000;
D_800C1010 = 0x800C1010;
D_800C105C = 0x800C105C;
D_800C106C = 0x800C106C;
D_800C1080 = 0x800C1080;
D_800C10A8 = 0x800C10A8;
D_800C10E0 = 0x800C10E0;
D_800C10F0 = 0x800C10F0;
D_800C1104 = 0x800C1104;
D_800C1118 = 0x800C1118;
D_800C1138 = 0x800C1138;
D_800C1158 = 0x800C1158;
D_800C11E0 = 0x800C11E0;
D_800C1200 = 0x800C1200;
D_800C121C = 0x800C121C;
D_800C122C = 0x800C122C;
D_800C1254 = 0x800C1254;
D_800C1268 = 0x800C1268;
D_800C127C = 0x800C127C;
D_800C12A4 = 0x800C12A4;
D_800C12B8 = 0x800C12B8;
D_800C12E0 = 0x800C12E0;
D_800C12F4 = 0x800C12F4;
D_800C1308 = 0x800C1308;
D_800C131C = 0x800C131C;
D_800C132C = 0x800C132C;
D_800C133C = 0x800C133C;
D_800C1394 = 0x800C1394;
D_800C13E0 = 0x800C13E0;
D_800C13F0 = 0x800C13F0;
D_800C1400 = 0x800C1400;
D_800C1414 = 0x800C1414;
D_800C1428 = 0x800C1428;
D_800C143C = 0x800C143C;
D_800C144C = 0x800C144C;
D_800C1460 = 0x800C1460;
D_800C148C = 0x800C148C;
D_800C14A8 = 0x800C14A8;
D_800C14B8 = 0x800C14B8;
D_800C14D8 = 0x800C14D8;
D_800C1500 = 0x800C1500;
D_800C152C = 0x800C152C;
D_800C153C = 0x800C153C;
D_800C15AC = 0x800C15AC;
D_800C1644 = 0x800C1644;
D_800C1690 = 0x800C1690;
D_800C16C4 = 0x800C16C4;
D_800C16D8 = 0x800C16D8;
D_800C16E8 = 0x800C16E8;
D_800C16F8 = 0x800C16F8;
D_800C1738 = 0x800C1738;
D_800C1754 = 0x800C1754;
D_800C1764 = 0x800C1764;
D_800C1774 = 0x800C1774;
D_800C1784 = 0x800C1784;
D_800C17E0 = 0x800C17E0;
D_800C1890 = 0x800C1890;
D_800C18E8 = 0x800C18E8;
D_800C1998 = 0x800C1998;
D_800C1A2C = 0x800C1A2C;
D_800C1A48 = 0x800C1A48;
D_800C1A5C = 0x800C1A5C;
D_800C1AB8 = 0x800C1AB8;
D_800C1AD4 = 0x800C1AD4;
D_800C1B20 = 0x800C1B20;
D_800C1B3C = 0x800C1B3C;
D_800C1BEC = 0x800C1BEC;
D_800C1C9C = 0x800C1C9C;
D_800C1CEC = 0x800C1CEC;
D_800C1D30 = 0x800C1D30;
D_800C1D50 = 0x800C1D50;
D_800C1D6C = 0x800C1D6C;
D_800C1D88 = 0x800C1D88;
D_800C1DA4 = 0x800C1DA4;
D_800C1DB4 = 0x800C1DB4;
D_800C1DC8 = 0x800C1DC8;
D_800C1DD0 = 0x800C1DD0;
D_800C1DD8 = 0x800C1DD8;
D_800C1DE0 = 0x800C1DE0;
D_800C1DE8 = 0x800C1DE8;
D_800C1DF0 = 0x800C1DF0;
D_800C1DF8 = 0x800C1DF8;
D_800C1E00 = 0x800C1E00;
D_800C1E08 = 0x800C1E08;
D_800C1E10 = 0x800C1E10;
D_800C1E44 = 0x800C1E44;
D_800C1E84 = 0x800C1E84;
D_800C1EAC = 0x800C1EAC;
D_800C4CEC = 0x800C4CEC;
D_800C4D70 = 0x800C4D70;
D_800C4DF4 = 0x800C4DF4;
D_800C4E78 = 0x800C4E78;
D_800C4EFC = 0x800C4EFC;
D_800C4F80 = 0x800C4F80;
D_800C5004 = 0x800C5004;
D_800C5088 = 0x800C5088;
D_800C510C = 0x800C510C;
D_800C5190 = 0x800C5190;
D_800C5214 = 0x800C5214;
aO = 0x800DB3B4;
aDr03x = 0x800DB44C;
aGt403x = 0x800DB458;
aG403x = 0x800DB464;
aGt303x = 0x800DB470;
aLine03x = 0x800DB47C;
aSp1603x = 0x800DB488;
aSp03x = 0x800DB494;
aTile03x = 0x800DB4A0;
aEnv03x = 0x800DB4AC;
aEff03x = 0x800DB4B8;
aRed = 0x800DB4C4;
aGreen = 0x800DB4C8;
aBlue = 0x800DB4D0;
aHalfOn = 0x800DB4D8;
aHalfOff = 0x800DB4E4;
aRgb02x02x02x = 0x800DB4F0;
a0104x04x = 0x800DB504;
a2304x04x = 0x800DB514;
jpt_800E4A64 = 0x800DB530;
jpt_800E55C4 = 0x800DB560;
a02x02x = 0x800DB720;
aMemoryCardLoad = 0x800DB730;
aEnding = 0x800DB744;
aIwaLoad = 0x800DB74C;
aIgaLoad = 0x800DB758;
aHagiLoad = 0x800DB764;
aLoadCBinSBin = 0x800DB770;
aAlucard = 0x800DB784;
aRichter = 0x800DB790;
jpt_800E63C4 = 0x800DB7A0;
jpt_800E7034 = 0x800DB7E8;
jpt_800E7484 = 0x800DB808;
jpt_800E7B18 = 0x800DB828;
aSimCBinFTitle1 = 0x800DBB38;
aSimCSoundDataS_0 = 0x800DBD14;
aSimCSoundDataS_1 = 0x800DBD50;
jpt_800E7C28 = 0x800DBD70;
jpt_800E7E3C = 0x800DBD88;
aSimCBin = 0x800DBDE0;
aSimCSoundDataS = 0x800DBDF4;
aSimCBinW0000Bi = 0x800DBE14;
aSimCBinW1000Bi = 0x800DBE2C;
aSimCBinF0000Bi = 0x800DBE44;
aSimCBinF1000Bi = 0x800DBE5C;
aSimCBinTt000Bi = 0x800DBE74;
aSimCBinFt000Bi = 0x800DBE8C;
aSimCBinMo000Bi = 0x800DBEA4;
aOErrS = 0x800DBEBC;
aRErr = 0x800DBEC8;
aClErr = 0x800DBED0;
aTrErr = 0x800DBED8;
g_strMemcardRootPath = 0x800DBEE0;
g_strMemcardSavePath = 0x800DBEEC;
jpt_800E98E4 = 0x800DBEF8;
jpt_800E9934 = 0x800DBF10;
jpt_800E9A48 = 0x800DBF28;
aBaslus00067dra = 0x800DC194;
jpt_800EA8C0 = 0x800DC1A8;
jpt_800EB120 = 0x800DC1E8;
aOver08x04x = 0x800DC228;
jpt_800EE2FC = 0x800DC238;
jpt_800EF590 = 0x800DC290;
aSimCBinDemoKey = 0x800DC490;
aSimCBinDk000Bi = 0x800DC4A8;
aDemonstration = 0x800DC4C8;
aDemoKeyIn04x04 = 0x800DC4D8;
aDemoOverflow = 0x800DC4F0;
jpt_800F0658 = 0x800DC500;
jpt_800F096C = 0x800DC514;
jpt_800F288C = 0x800DC534;
jpt_800F3684 = 0x800DC55C;
jpt_800F3758 = 0x800DC57C;
jpt_800F3C14 = 0x800DC59C;
jpt_800F42A0 = 0x800DC5B4;
aWindowColorSet = 0x800DC5FC;
jpt_800F8150 = 0x800DC68C;
jpt_800F93A0 = 0x800DC6AC;
jpt_800FA060 = 0x800DC71C;
jpt_800FBCC4 = 0x800DC75C;
jpt_800FC36C = 0x800DCB7C;
jpt_800FC5B8 = 0x800DCB94;
jpt_800FD6E0 = 0x800DCBAC;
jpt_800FD7E0 = 0x800DCBC4;
jpt_800FDB40 = 0x800DCBDC;
aXXVQ = 0x800DCBF4;
aAxearmor = 0x800DCC00;
jpt_80102810 = 0x800DCC0C;
jpt_80102918 = 0x800DCC2C;
jpt_80102D9C = 0x800DCC54;
aMemoryCard = 0x800DCC80;
aMemoryCardIs = 0x800DCCAC;
aCannot = 0x800DCCCC;
aNoGame = 0x800DCCE8;
aMemoryCard_0 = 0x800DCD24;
aYes = 0x800DCDB0;
aNo = 0x800DCDB8;
jpt_80103F08 = 0x800DCDC0;
aGold = 0x800DD0A8;
aNz0 = 0x800DD0B0;
aFNz0 = 0x800DD0B4;
aTop = 0x800DD0BC;
aTop_0 = 0x800DD0C0;
aFTop = 0x800DD0C4;
aTogi = 0x800DD0CC;
aAre = 0x800DD0D4;
aFAre = 0x800DD0D8;
aMizu = 0x800DD0E0;
aNo4 = 0x800DD0E8;
aFNo4 = 0x800DD0EC;
aCen = 0x800DD0F4;
aFCen = 0x800DD0F8;
aSiro1 = 0x800DD100;
aNp3 = 0x800DD108;
aFNp3 = 0x800DD10C;
aFNo0 = 0x800DD180;
aMpty = 0x800DEC54;
aUnequip = 0x800DF9EC;
a3pecial = 0x800DFA60;
aAmiliar = 0x800DFA74;
a2ichter = 0x800DFD38;
a7indow = 0x800DFDFC;
a2ight = 0x800DFE78;
aUtton = 0x800DFEC0;
m_menu_text_kills = 0x800DFEEC;
aHealHpBySheddi = 0x800E00B0;
aDarkMetamorpho = 0x800E00D4;
aCausesItemsToM = 0x800E042C;
aTransformIntoB = 0x800E05B4;
aSoulOfBat = 0x800E05C8;
jpt_8010812C = 0x800E0D38;
aDmaError = 0x800E0D54;
aSdHeaderError = 0x800E0D64;
aDiskError = 0x800E0D78;
aRetry = 0x800E0D84;
aRetryXa = 0x800E0D8C;
aCdShellOpenErr = 0x800E0D98;
aCheckingCd = 0x800E0DB0;
aErrorStep02x = 0x800E0DC0;
jpt_80108CFC = 0x800E0DD8;
aStep04x = 0x800E0E28;
aBatIStep04x = 0x800E0E34;
jpt_8010A86C = 0x800E0E48;
jpt_8010AA30 = 0x800E0E88;
jpt_8010AE88 = 0x800E0EC8;
jpt_8010B3B4 = 0x800E0EF0;
jpt_8010B658 = 0x800E0FC0;
jpt_8010F424 = 0x800E108C;
jpt_8010F48C = 0x800E12AC;
jpt_8010F75C = 0x800E12C4;
jpt_8010F958 = 0x800E12DC;
jpt_8010F9E8 = 0x800E12F4;
jpt_801109D0 = 0x800E1308;
jpt_80110C1C = 0x800E1320;
aPlPose02x = 0x800E1334;
jpt_80110E54 = 0x800E1348;
jpt_80111080 = 0x800E1360;
jpt_8011131C = 0x800E1380;
aCommandOk = 0x800E13A0;
a100swordSetOk = 0x800E13AC;
aCharal02x = 0x800E1400;
jpt_80112264 = 0x800E1410;
jpt_80112C9C = 0x800E1588;
jpt_80113328 = 0x800E1750;
jpt_80113938 = 0x800E18C8;
jpt_80113B10 = 0x800E18E0;
aDamKind04x = 0x800E18F4;
jpt_801140A8 = 0x800E1908;
jpt_801141F0 = 0x800E1948;
jpt_80114300 = 0x800E1990;
jpt_80114388 = 0x800E19B0;
jpt_80115DF0 = 0x800E19D0;
jpt_8011643C = 0x800E19E8;
jpt_801169F4 = 0x800E1A00;
jpt_80116CF8 = 0x800E1A20;
aErrorStep = 0x800E1A38;
jpt_80118D54 = 0x800E1A44;
aStrY02x = 0x800E1A74;
jpt_801195F4 = 0x800E1A84;
aAtariNuki = 0x800E1AA4;
jpt_8011AD40 = 0x800E1AB4;
jpt_8011AD94 = 0x800E1AD4;
jpt_8011C214 = 0x800E1AF4;
jpt_8011C490 = 0x800E1B44;
jpt_8011CB08 = 0x800E1B74;
jpt_8011DC74 = 0x800E1B94;
jpt_8011DD70 = 0x800E1BF4;
jpt_8011DDCC = 0x800E1C54;
jpt_8011E580 = 0x800E1CB4;
jpt_8011E648 = 0x800E1CE4;
jpt_8011E9D4 = 0x800E1D1C;
jpt_8011EADC = 0x800E1D4C;
jpt_80120C98 = 0x800E1D84;
jpt_80120FDC = 0x800E1DA4;
jpt_80122494 = 0x800E1DBC;
jpt_80124410 = 0x800E1DD4;
jpt_80126808 = 0x800E1E34;
aLightTimer02x = 0x800E1E48;
jpt_80126F54 = 0x800E1E5C;
jpt_80128C94 = 0x800E1E7C;
jpt_8012A918 = 0x800E1E90;
jpt_8012D4D8 = 0x800E1EB0;
jpt_8012EFE4 = 0x800E1EC8;
jpt_8012FA74 = 0x800E1EF0;
jpt_8012FAC0 = 0x800E1F18;
jpt_80130384 = 0x800E1F30;
jpt_801303DC = 0x800E1F58;
jpt_80130728 = 0x800E1F70;
jpt_80130788 = 0x800E1F98;
jpt_80130B00 = 0x800E1FB0;
jpt_80131014 = 0x800E1FD8;
jpt_801314B4 = 0x800E2000;
jpt_80132F94 = 0x800E2034;
jpt_801332C4 = 0x800E205C;
jpt_80133990 = 0x800E2074;
jpt_80133C10 = 0x800E208C;
jpt_80135058 = 0x800E20B4;
jpt_801353DC = 0x800E2354;
nullsub_8 = 0x800E2F34;
entrypoint_sotn = 0x800E3988;
ClearBackbuffer = 0x800E44EC;
nullsub_9 = 0x800E7384;
LoadStageTileset = 0x800E7D4C;
InitializePads = 0x800E8DF0;
ReadPads = 0x800E8E48;
GetSavePalette = 0x800E9BA4;
GetSaveIcon = 0x800E9BDC;
SetRoomForegroundLayer = 0x800ED774;
SetRoomBackgroundLayer = 0x800ED90C;
LoadRoomLayer = 0x800ED9F4;
FreePolygons = 0x800EDE78;
AllocPolygons = 0x800EDC80;
CheckCollision = 0x800EF45C;
SetNextRoomToLoad = 0x800F0BC0;
IsAlucart = 0x800F4944;
IsOutsideDrawArea = 0x800F54CC;
ScissorPolyG4 = 0x800F5530;
ScissorPolyGT4 = 0x800F564C;
ScissorSprite = 0x800F57C8;
DrawMenuSprite = 0x800F5B90;
DrawMenuRect = 0x800F5D44;
DrawRelicsMenu = 0x800F5EF0;
DrawMenuAlucardPortrait = 0x800F622C;
DrawMenuAlucardCloakPreview = 0x800F643C;
DrawMenuChar = 0x800F678C;
DrawMenuStr = 0x800F67EC;
DrawMenuInt = 0x800F68F4;
DrawSettingsButton = 0x800F6FA4;
DrawSettingsReverseCloak = 0x800F70DC;
DrawSettingsSound = 0x800F7168;
DrawPauseMenu = 0x800F74B4;
DrawSpellMenu = 0x800F7B60;
DrawSystemMenu = 0x800F8374;
DrawHudRichter = 0x80100750;
SetPolyRect = 0x80107330;
CopyMapOverlayCallback = 0x801074BC;
UpdateEntityAlucard = 0x8010A5BC;
func_801315F8 = 0x801315F8;
PlaySfx = 0x801347F8;
nullsub_10 = 0x801362A4;
g_softResetTimer = 0x80136408;
g_IsCloakLiningUnlocked = 0x80137600;
g_IsCloakColorUnlocked = 0x80137604;
g_someValue = 0x8013792C;
g_OverlayCopySrcIndex = 0x80137F70;
g_OverlayCopyDstIndex = 0x80137F74;
g_OverlayCopySrc = 0x80137F80;
g_OverlayCopyDst = 0x80137F84;
g_OverlayBlockCount = 0x80137F8C;
g_OverlayLastBlockSize = 0x80137F90;
g_volumeL = 0x8013AE8C;
g_volumeR = 0x8013B698;
g_imgUnk8013C200 = 0x8013C200;
g_imgUnk8013C270 = 0x8013C270;
g_StageOverlay = 0x80180000;
g_pfnStLoadObjectLayout = 0x8018000C;
g_pStUnkRoomDef = 0x80180010;
g_pStUnkObjLayouts = 0x8018001C;
g_pStUnkTilesLayout = 0x80180020;
g_pStTilesets = 0x80180024;
