TOP_Overlay = 0x80180000;
spriteBanks = 0x80180034;
cluts = 0x801804C0;
rooms_layers = 0x801805C8;
gfxBanks = 0x801806F0;
entityLayoutHorizontal = 0x80180740;
entityLayoutVertical = 0x80180814;
D_us_80180CC8 = 0x80180CC8;
LionLampAnim = 0x80180CF0;
TOP_PrizeDrops = 0x80180D10;
actor_names = 0x80180DE4;
rooms = 0x80181B78;
cloudVectorOne = 0x80181C44;
cloudVectorTwo = 0x80181C4C;
cloudVectorThree = 0x80181C54;
cloudVectorFour = 0x80181C5C;
data = 0x80181CE4;
empty = 0x80181CF4;
s_RoofTextureData = 0x80181CFC;
s_TowerTextureData = 0x80181D14;
s_ClockRoofScript = 0x80181FD0;
s_ClockTowerScript = 0x80182008;
s_ClockVertexSets = 0x8018207C;
TOP_cutscene_data = 0x80182C08;
sprites_3 = 0x801A6490;
g_SkipCutscene = 0x801BC460;
g_Dialogue = 0x801BC464; // size=0x44
g_CutsceneFlags = 0x801BC510;
g_IsCutsceneDone = 0x801BC518;
