spriteBanks = 0x80180040;
cluts = 0x801800B4;
rooms_layers = 0x80180168;
gfxBanks = 0x801801EC;
pStObjLayoutHorizontal = 0x8018023C;
pStObjLayoutVertical = 0x80180310;
D_801803E0 = 0x801803E0;
D_80180458 = 0x80180458;
D_8018047C = 0x8018047C;
D_80180494 = 0x80180494;
D_801804A0 = 0x801804A0;
D_801804E0 = 0x801804E0;
D_80180608 = 0x80180608;
D_80180690 = 0x80180690;
D_80180A6C = 0x80180A6C;
D_80180A94 = 0x80180A94;
D_80180EC4 = 0x80180EC4;
D_80180EEC = 0x80180EEC;
D_80180F70 = 0x80180F70;
D_80180FE8 = 0x80180FE8;
D_80180FF8 = 0x80180FF8;
D_80181008 = 0x80181008;
D_80181020 = 0x80181020;
D_80181038 = 0x80181038;
D_8018103C = 0x8018103C;
D_80181044 = 0x80181044;
D_8018104C = 0x8018104C;
D_8018105C = 0x8018105C;
D_8018107C = 0x8018107C;
D_80181134 = 0x80181138;
rooms = 0x801811B0;
D_80188DE8 = 0x80188DCC;
EntityBackgroundBlock = 0x80188DD4;
EntityLockCamera = 0x80188EB4;
EntityBreakable = 0x80189070;
EntityRWarpRoom = 0x801891A4;
EntityWarpSmallRocks = 0x80189E70;
Random = 0x8018A13C;
Update = 0x8018A16C;
UpdateStageEntities = 0x8018A468;
HitDetection = 0x8018A570;
EntityDamageDisplay = 0x8018B688;
CreateEntityFromLayout = 0x8018BD2C;
CreateEntityWhenInVerticalRange = 0x8018BDF0;
CreateEntityWhenInHorizontalRange = 0x8018BF08;
FindFirstEntityToTheRight = 0x8018C020;
FindFirstEntityToTheLeft = 0x8018C06C;
CreateEntitiesToTheRight = 0x8018C0C4;
CreateEntitiesToTheLeft = 0x8018C1C0;
FindFirstEntityAbove = 0x8018C2D4;
FindFirstEntityBelow = 0x8018C320;
CreateEntitiesAbove = 0x8018C378;
CreateEntitiesBelow = 0x8018C474;
InitRoomEntities = 0x8018C588;
UpdateRoomPosition = 0x8018C700;
CreateEntityFromCurrentEntity = 0x8018C7B4;
CreateEntityFromEntity = 0x8018C828;
EntityIsNearPlayer = 0x8018C8A4;
EntityRedDoor = 0x8018C91C;
DestroyEntity = 0x8018D554;
DestroyEntitiesFromIndex = 0x8018D5C0;
PreventEntityFromRespawning = 0x8018D63C;
AnimateEntity = 0x8018D684;
UnkAnimFunc = 0x8018D73C;
GetDistanceToPlayerX = 0x8018D854;
GetDistanceToPlayerY = 0x8018D890;
GetSideToPlayer = 0x8018D8C4;
MoveEntity = 0x8018D908;
FallEntity = 0x8018D938;
UnkCollisionFunc3 = 0x8018D964;
UnkCollisionFunc2 = 0x8018DBDC;
AllocEntity = 0x8018DDC4;
GetSineScaled = 0x8018DE24;
GetSine = 0x8018DE50;
SetEntityVelocityFromAngle = 0x8018DE6C;
Ratan2Shifted = 0x8018DED8;
GetAngleBetweenEntitiesShifted = 0x8018DF10;
GetAnglePointToEntityShifted = 0x8018DF58;
AdjustValueWithinThreshold = 0x8018DFA0;
UnkEntityFunc0 = 0x8018DFF8;
Ratan2 = 0x8018E084;
GetAngleBetweenEntities = 0x8018E0B4;
GetAnglePointToEntity = 0x8018E0EC;
LimitAngleChange = 0x8018E134;
SetStep = 0x8018E194;
SetSubStep = 0x8018E1B4;
EntityExplosionSpawn = 0x8018E1D0;
InitializeEntity = 0x8018E264;
EntityDummy = 0x8018E360;
UnkCollisionFunc = 0x8018E388;
CheckFieldCollision = 0x8018E4B0;
GetPlayerCollisionWith = 0x8018E608;
ReplaceBreakableWithItemDrop = 0x8018E94C;
PrizeDropFall = 0x8018EA04;
PrizeDropFall2 = 0x8018EA88;
CollectHeart = 0x8018EBE4;
CollectGold = 0x8018EC64;
CollectSubweapon = 0x8018ED40;
CollectHeartVessel = 0x8018EE58;
CollectLifeVessel = 0x8018EEFC;
CollectDummy = 0x8018EF4C;
EntityPrizeDrop = 0x8018EF74;
EntityExplosion = 0x8018F7E8;
BlinkItem = 0x8018F8E4;
EntityEquipItemDrop = 0x8018F988;
EntityRelicOrb = 0x8018FF74;
EntityHeartDrop = 0x80190A98;
EntityMessageBox = 0x80190BC0;
CheckColliderOffsets = 0x80191140;
EntityUnkId13 = 0x80191230;
EntityExplosionVariantsSpawner = 0x80191340;
EntityGreyPuffSpawner = 0x80191470;
EntityExplosionVariants = 0x80191558;
EntityGreyPuff = 0x80191648;
EntityOlroxDrool = 0x8019173C;
UnkCollisionFunc5 = 0x8019196C;
UnkCollisionFunc4 = 0x80191A68;
EntityIntenseExplosion = 0x80191FE8;
InitializeUnkEntity = 0x801920E8;
MakeEntityFromId = 0x801921B4;
MakeExplosions = 0x8019227C;
EntityBigRedFireball = 0x80192334;
UnkRecursivePrimFunc1 = 0x8019250C;
UnkRecursivePrimFunc2 = 0x80192AEC;
ClutLerp = 0x801931EC;
PlaySfxPositional = 0x801933E4;
EntityStageNamePopup = 0x801934DC;
EntitySoulStealOrb = 0x80193C04;
EntityEnemyBlood = 0x80193F98;
EntityRoomForeground = 0x80194448;
BottomCornerText = 0x80194534;
UnkPrimHelper = 0x8019490C;
UpdateAnimation = 0x80194CF4;
FindFirstUnkPrim = 0x80194E44;
FindFirstUnkPrim2 = 0x80194E74;
PrimToggleVisibility = 0x80194EF0;
PrimResetNext = 0x80194F78;
UnkPolyFunc2 = 0x80195058;
UnkPolyFunc0 = 0x801950AC;
PrimDecreaseBrightness = 0x801950D8;
g_LayoutObjHorizontal = 0x8019514C;
g_LayoutObjVertical = 0x80195150;
g_LayoutObjPosHorizontal = 0x80195154;
g_LayoutObjPosVertical = 0x80195158;
