CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInHorizontalRange = 0x09237820;
FindFirstEntityAbove = 0x09237B50;
FindFirstEntityBelow = 0x09237BC0;
CreateEntitiesAbove = 0x09237C48;
CreateEntitiesBelow = 0x09237D88;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
func_pspeu_092386A8 = 0x092386A8;
func_pspeu_09238760 = 0x09238760;
func_pspeu_092399B0 = 0x092399B0;
func_pspeu_09239AC8 = 0x09239AC8;
func_pspeu_0923A268 = 0x0923A268;
func_pspeu_0923A4A8 = 0x0923A4A8;
func_pspeu_0923A7F0 = 0x0923A7F0;
func_pspeu_0923AE68 = 0x0923AE68;
func_pspeu_0923BB48 = 0x0923BB48;
func_pspeu_0923C4E8 = 0x0923C4E8;
func_pspeu_0923CAC8 = 0x0923CAC8;
func_pspeu_0923D008 = 0x0923D008;
EntityIsNearPlayer = 0x0923D2A8;
CHI_EntityRedDoor = 0x0923D390;
Random = 0x0923E5B0;
Update = 0x0923E5F0;
UpdateStageEntities = 0x0923E9D0;
EntitySoulStealOrb = 0x0923EAE8;
func_psp_0923B2F0 = 0x0923F070;
EntityEnemyBlood = 0x0923FA60;
func_psp_0923C2F8 = 0x09240078;
func_psp_0923C390 = 0x09240110;
BlitChar = 0x09240150;
PrizeDropFall = 0x09240708;
PrizeDropFall2 = 0x092407E0;
CollectHeart = 0x09240960;
CollectGold = 0x09240A00;
CollectSubweapon = 0x09240B00;
CollectHeartVessel = 0x09240D98;
CollectLifeVessel = 0x09240E58;
DestroyCurrentEntity = 0x09240EB0;
EntityPrizeDrop = 0x09240ED8;
EntityExplosion = 0x09241CF0;
BlinkItem = 0x09241E58;
EntityEquipItemDrop = 0x09241FF0;
EntityRelicOrb = 0x09242848;
EntityHeartDrop = 0x09243980;
EntityMessageBox = 0x09243B50;
EntityUnkId13 = 0x092442C8;
EntityExplosionVariants = 0x09244410;
EntityGreyPuff = 0x09244588;
EntityIntenseExplosion = 0x09244708;
PlaySfxPositional = 0x09244878;
HitDetection = 0x092449D0;
EntityDamageDisplay = 0x092461A0;
BottomCornerText = 0x09246BA8;
EntityBackgroundBlock = 0x092471A0;
DestroyEntity = 0x092472B8;
PreventEntityFromRespawning = 0x09247350;
AnimateEntity = 0x092473D8;
GetDistanceToPlayerX = 0x09247548;
GetDistanceToPlayerY = 0x092475B8;
GetSideToPlayer = 0x09247610;
MoveEntity = 0x09247698;
FallEntity = 0x092476E8;
UnkCollisionFunc3 = 0x09247720;
UnkCollisionFunc2 = 0x092479D8;
AllocEntity = 0x09247CB8;
UnkEntityFunc0 = 0x09247D28;
GetAngleBetweenEntities = 0x09247DD0;
GetNormalizedAngle = 0x09247E50;
SetStep = 0x09247F48;
SetSubStep = 0x09247F98;
InitializeEntity = 0x09247FD8;
EntityDummy = 0x09248180;
CheckFieldCollision = 0x092481B8;
ReplaceBreakableWithItemDrop = 0x09248348;
UnkPrimHelper = 0x09248440;
FindFirstUnkPrim = 0x09248940;
PrimResetNext = 0x09248990;
UnkPolyFunc2 = 0x09248A98;
PrimDecreaseBrightness = 0x09248B00;
func_pspeu_09248BD0 = 0x09248BD0;
func_pspeu_09249370 = 0x09249370;
func_pspeu_09249560 = 0x09249560;
EntityThornweed = 0x09249750;
EntityCorpseweed = 0x09249BE0;
EntityCorpseweedProjectile = 0x0924AE40;
func_pspeu_0924B458 = 0x0924B458;
func_pspeu_092469A0 = 0x0924BB40;
func_psp_092447C0 = 0x0924BCA8;
func_pspeu_0924BD20 = 0x0924BD20;
func_pspeu_0924C060 = 0x0924C060;
func_psp_0923C0C0 = 0x0924C5D0;
func_pspeu_0924C620 = 0x0924C620;
EntityLockCamera = 0x0924D598;
func_pspeu_0924D7F8 = 0x0924D7F8;
func_pspeu_0924D948 = 0x0924D948;
func_pspeu_0924E4D8 = 0x0924E4D8;
func_pspeu_0924EAC0 = 0x0924EAC0;
func_pspeu_0924EC10 = 0x0924EC10;
func_pspeu_0924ED28 = 0x0924ED28;
func_pspeu_0924F300 = 0x0924F300;
func_pspeu_0924F6D0 = 0x0924F6D0;
g_EInitDamageNum = 0x09254BD0;
D_psp_0924BC68 = 0x0926BB68;
D_psp_0924BC70 = 0x0926BB70;
D_psp_0924BC78 = 0x0926BB78;
