g_DebugPlayer = 0x091CE5C0;
RicDebugOff = 0x092A6280;
RicDebugEnter = 0x092A6290;
RicDebugExit = 0x092A62D8;
RicDebug = 0x092A6328;
func_80158B04 = 0x092A6610;
RicStepStand = 0x092A6728;
RicStepWalk = 0x092A6AF8;
RicStepRun = 0x092A6B80;
RicStepJump = 0x092A6C80;
RicStepFall = 0x092A7340;
RicStepCrouch = 0x092A73E8;
MarResetPose = 0x092A79F0;
func_80159C04 = 0x092A7A38;
RicStepHit = 0x092A7B98;
RicStepBossGrab = 0x092A8AD8;
RicStepDead = 0x092A8D28;
RicStepStandInAir = 0x092A94A0;
RicStepEnableFlameWhip = 0x092A9560;
RicStepHydrostorm = 0x092A9670;
RicStepGenericSubwpnCrash = 0x092A96D8;
RicStepThrowDaggers = 0x092A9738;
RicStepDeadPrologue = 0x092A9840;
RicStepSlide = 0x092A9EA0;
func_8015BB80 = 0x092AA248;
RicStepTeleport = 0x092AA388;
RicStepSlideKick = 0x092AA678;
RicStepBladeDash = 0x092AA9F8;
RicStepHighJump = 0x092AAB48;
RicEntitySubwpnThrownAxe = 0x092AAD60;
RicEntityCrashAxe = 0x092AB7A8;
RicEntitySubwpnKnife = 0x092AC2A8;
GetLang = 0x092ACE78;
DestroyEntity = 0x092ACF18;
GetTeleportToOtherCastle = 0x092ACFB0;
func_80156DE4 = 0x092AD108;
RicInit = 0x092AD298;
CheckStageCollision = 0x092AD730;
CheckBladeDashInput = 0x092ADEA0;
CheckHighJumpInput = 0x092AE150;
RicMain = 0x092AE368;
RicSetInit = 0x092AF450;
RicSetCrouch = 0x092AF4D0;
RicSetStand = 0x092AF5A8;
RicSetRun = 0x092AF600;
RicSetWalk = 0x092AF680;
RicSetFall = 0x092AF738;
RicSetJump = 0x092AF898;
RicSetHighJump = 0x092AF9D0;
RicCheckSubwpnChainLimit = 0x092AFA90;
RicDoSubweapon = 0x092AFB68;
RicDoAttack = 0x092AFDA8;
RicDoCrash = 0x092B00F0;
RicSetDeadPrologue = 0x092B0580;
RicSetSlide = 0x092B05A8;
RicSetSlideKick = 0x092B0640;
RicSetBladeDash = 0x092B06F8;
func_8015C4AC = 0x092B07A8;
func_8015C6D4 = 0x092B0A10;
RicSetStep = 0x092B0E38;
RicSetAnimation = 0x092B0E60;
RicDecelerateX = 0x092B0EA0;
RicCheckFacing = 0x092B0F40;
RicSetSpeedX = 0x092B1038;
func_8015CAAC = 0x092B1088;
RicSetInvincibilityFrames = 0x092B10D0;
DisableAfterImage = 0x092B1178;
func_8015CC28 = 0x092B1238;
RicCheckInput = 0x092B1270;
RicGetPlayerSensor = 0x092B1C60;
RicCheckFloor = 0x092B1CD0;
RicCheckCeiling = 0x092B2590;
RicCheckWallRight = 0x092B2DD8;
RicCheckWallLeft = 0x092B3118;
ReboundStoneBounce1 = 0x092B3468;
ReboundStoneBounce2 = 0x092B34F0;
RicEntitySubwpnReboundStone = 0x092B3578;
RicEntitySubwpnThrownVibhuti = 0x092B4030;
RicEntitySubwpnAgunea = 0x092B4758;
RicEntityAguneaHitEnemy = 0x092B4DE0;
RicEntityVibhutiCrashCloud = 0x092B5790;
RicEntityCrashVibhuti = 0x092B59F0;
RicEntityCrashReboundStoneParticles = 0x092B5EF8;
func_8016D9C4 = 0x092B5FC8;
RicEntityCrashReboundStoneExplosion = 0x092B6718;
RicEntityCrashReboundStone = 0x092B6C58;
RicEntityCrashBibleBeam = 0x092B6DD8;
RicEntityCrashBible = 0x092B7530;
func_8016F198 = 0x092B7FF8;
RicEntityCrashStopwatchDoneSparkle = 0x092B8978;
RicEntityStopwatchCrashLightning = 0x092BA148;
RicEntityCrashStopwatch = 0x092BA218;
GetAguneaLightningAngle = 0x092BA338;
AguneaShuffleParams = 0x092BA540;
RicEntityAguneaLightning = 0x092BA5F8;
RicEntityAguneaCircle = 0x092BAEE8;
RicEntitySubwpnStopwatchCircle = 0x092BB860;
RicEntitySubwpnStopwatch = 0x092BBD10;
RicEntitySubwpnBibleTrail = 0x092BDAC8;
RicEntitySubwpnBible = 0x092BDD88;
RicGetFreeEntity = 0x092BE4C8;
RicGetFreeEntityReverse = 0x092BE570;
func_8015F9F0 = 0x092BE628;
func_8015FA5C = 0x092BE6F0;
RicSetSubweaponParams = 0x092BE788;
func_8015FB84 = 0x092BE888;
func_8015FDB0 = 0x092BEA38;
RicEntityHitByHoly = 0x092BEC98;
RicEntityHitByDark = 0x092BF050;
RicEntityDummy = 0x092BF278;
RicUpdatePlayerEntities = 0x092BF288;
RicCreateEntFactoryFromEntity = 0x092BF628;
RicEntityFactory = 0x092BF718;
RicEntitySlideKick = 0x092BFDF0;
func_80160D2C = 0x092BFF48;
RicEntityBladeDash = 0x092C00B8;
func_80160F0C = 0x092C01C8;
RicEntitySmokePuff = 0x092C02B8;
RicEntityHitByCutBlood = 0x092C09D8;
func_80161C2C = 0x092C1478;
func_80161EF8 = 0x092C1868;
RicEntityApplyMariaPowerAnim = 0x092C19B8;
func_801623E0 = 0x092C1EF0;
func_80162604 = 0x092C2218;
RicEntityMariaPowers = 0x092C25A0;
RicEntityNotImplemented4 = 0x092C2B90;
RicEntityMaria = 0x092C2BA0;
func_80162E9C = 0x092C2E98;
RicEntityPlayerBlinkWhite = 0x092C2F50;
func_801641A0 = 0x092C4C00;
RicEntityShrinkingPowerUpRing = 0x092C4FF8;
RicEntityHitByIce = 0x092C5DD8;
RicEntityHitByLightning = 0x092C69A8;
func_80165DD8 = 0x092C73B0;
func_80166024 = 0x092C77B8;
RicEntityTeleport = 0x092C77D8;
RicEntityCrashCrossBeam = 0x092C8228;
RicEntityNotImplemented3 = 0x092C8D90;
RicEntitySubwpnHolyWaterBreakGlass = 0x092C8DA0;
RicEntityCrashHydroStorm = 0x092C9480;
RicCheckHolyWaterCollision = 0x092C9988;
func_8016840C = 0x092C9B88;
RicEntitySubwpnHolyWater = 0x092C9C98;
RicEntitySubwpnHolyWaterFlame = 0x092CA460;
RicEntityWhip = 0x092CAD68;
RicEntityArmBrandishWhip = 0x092CC700;
func_80167964 = 0x092CC930;
RicEntityNotImplemented1 = 0x092CCA78;
RicEntityNotImplemented2 = 0x092CCA88;
RicEntitySubwpnCrashCross = 0x092CCA98;
RicEntityRevivalColumn = 0x092CD120;
RicEntitySubwpnCross = 0x092CD528;
func_80169C10 = 0x092CDD08;
RicEntitySubwpnCrossTrail = 0x092CDF18;
RicEntitySubwpnCrashCrossParticles = 0x092CE170;
D_801545A0 = 0x092CE610;
D_8015538C = 0x092CE658;
ric_anim_press_up = 0x092CE660;
ric_anim_stop_run = 0x092CE668;
ric_anim_stand = 0x092CE688;
ric_anim_stand_relax = 0x092CE750;
ric_anim_walk = 0x092CE758;
ric_anim_crouch_from_stand2 = 0x092CE780;
ric_anim_crouch = 0x092CE790;
ric_anim_land_from_air_run = 0x092CE798;
ric_anim_crouch_from_stand = 0x092CE7A0;
D_801554E0 = 0x092CE7B0;
D_801554F0 = 0x092CE7C0;
D_8015550C = 0x092CE7E0;
D_80155528 = 0x092CE800;
D_80155534 = 0x092CE810;
D_80155544 = 0x092CE820;
D_8015555C = 0x092CE838;
D_80155588 = 0x092CE868;
D_801555A8 = 0x092CE888;
D_801555C8 = 0x092CE8A8;
D_801555E8 = 0x092CE8C8;
ric_anim_throw_daggers = 0x092CE8E8;
D_80155638 = 0x092CE918;
ric_anim_stand_in_air = 0x092CE938;
ric_anim_run = 0x092CE950;
ric_anim_stun = 0x092CE978;
D_8015569C = 0x092CE980;
D_801556C4 = 0x092CE9A8;
D_80155704 = 0x092CE9E8;
ric_anim_brandish_whip = 0x092CEA18;
D_80155738 = 0x092CEA20;
D_80155740 = 0x092CEA28;
D_80155748 = 0x092CEA30;
D_80155750 = 0x092CEA38;
D_8015577C = 0x092CEA68;
D_80155788 = 0x092CEA78;
ric_anim_high_jump = 0x092CEA90;
ric_anim_point_finger_up = 0x092CEAA0;
ric_anim_blade_dash = 0x092CEAD0;
ric_anim_flame_whip = 0x092CEB38;
D_801558B4 = 0x092CEBB0;
D_801558D4 = 0x092CEBD0;
D_801558DC = 0x092CEBD8;
D_801558E4 = 0x092CEBE0;
D_8015591C = 0x092CEC18;
D_80155950 = 0x092CEC50;
D_80155964 = 0x092CEC68;
D_80155E70 = 0x092CECB0;
D_80155E98 = 0x092CECD8;
D_80154568 = 0x092CECE8;
D_80154574 = 0x092D33C8;
D_80154594 = 0x092D33E8;
D_801545B0 = 0x092D33F0;
D_801545C4 = 0x092D3408;
D_801545D4 = 0x092D3418;
g_RicSensorsCeiling = 0x092D3428;
g_RicSensorsFloor = 0x092D3438;
g_RicSensorsWall = 0x092D3448;
g_RicSensorsCeilingDefault = 0x092D3480;
g_RicSensorsFloorDefault = 0x092D3488;
g_RicSensorsWallDefault = 0x092D3490;
g_RicSensorsWallCrouch = 0x092D34A0;
D_80154674 = 0x092D3508;
subweapons_def = 0x092D3520;
uv_anim_801548F4 = 0x092D3790;
entity_functions = 0x092D37F8;
blueprints = 0x092D3918;
entity_ranges = 0x092D3AF0;
anim_smoke_puff = 0x092D3B38;
D_801541A8 = 0x092D42A8;
D_801530AC = 0x092D46D0;
D_80153AA0 = 0x092D50C8;
D_80153D24 = 0x092D53A0;
D_8015459C = 0x092D6600;
g_DeadPrologueTimer = 0x092D6608;
D_801545AA = 0x092D6610;
D_801545AC = 0x092D6618;
dead_prologue_timer = 0x092D6620;
throw_dagger_timer = 0x092D6628;
death_kind = 0x092D6630;
D_80174F6C = 0x092D6638;
D_80174F68 = 0x092D6640;
dead_dissolve_bmp = 0x092D6648;
g_RicDebug = 0x092D7A48; // size:0x08
ric_hit_stun_timer = 0x092D7A50;
D_8017588C = 0x092D7A58;
g_IsPrologueStage = 0x092D7A60;
g_RicComboButtons = 0x092D7A70; // size:0x08
D_801759D8 = 0x092D7A78;
D_80175958 = 0x092D7AF8;
g_RicSensorsCeilingCrouch = 0x092D7B78;
D_801758D4 = 0x092D7B80;
D_801758D0 = 0x092D7B90;
g_AguneaParams = 0x092D7B98;
bible_pages_volume = 0x092D7BB8;
bible_pages_pos = 0x092D7BC0;
crash_vibhuti_timer = 0x092D7BD8;
g_RicEmptyAnimGroup = 0x092D7BE0;
D_80154F7C = 0x092D7BE8;
D_80175000 = 0x092D7C28;
D_80174FFC = 0x092D7CA8;
D_80174FBC = 0x092D7CB0;
D_80174FB8 = 0x092D7CF0;
D_80174FB4 = 0x092D7CF8;
D_80174FB0 = 0x092D7D00;
D_80174FAC = 0x092D7D08;
D_80174F80 = 0x092D7D10;
D_80155B2C_8 = 0x092D7D40;
D_80175084 = 0x092D7D68;
D_80175080 = 0x092D7D70;
D_80175888 = 0x092D7D78;
D_80175088 = 0x092D7D80;
