g_SpriteBanks = 0x80180040;
PfnEntityUpdates = 0x801804BC;
g_InitializeData0 = 0x80180580;
g_InitializeEntityData0 = 0x8018058C;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
UNK_Invincibility0 = 0x801815EC;
g_Rooms = 0x80182060;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
c_HeartPrizes = 0x801A7C84;
g_UnkPrimHelperRot = 0x801A7D3C;
EntityLockCamera = 0x801A7EB0;
EntityDialogue = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsCeiling = 0x801AABA4;
EntitySecretStairs = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
SetGameState = 0x801B0030;
Random = 0x801B186C;
Update = 0x801B189C;
UpdateStageEntities = 0x801B1B98;
TestCollisions = 0x801B1CA0;
EntityNumericDamage = 0x801B2A3C;
InitRoomEntities = 0x801B393C;
CreateEntityFromCurrentEntity = 0x801B3B68;
CreateEntityFromEntity = 0x801B3BDC;
EntityIsNearPlayer = 0x801B3C58;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
DestroyEntityFromIndex = 0x801B4974;
PreventEntityFromRespawning = 0x801B49F0;
AnimateEntity = 0x801B4A38;
GetSideToPlayer = 0x801B4C78;
MoveEntity = 0x801B4CBC;
FallEntity = 0x801B4CEC;
AllocEntity = 0x801B53CC;
SetStep = 0x801B5794;
SetSubStep = 0x801B57B4;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityPrizeDrop = 0x801B6358;
EntityExplosion = 0x801B6B60;
EntityEquipItemDrop = 0x801B6D34;
EntityUnkId15 = 0x801B8014;
EntityIntenseExplosion = 0x801B89B4;
EntitySoulStealOrb = 0x801B9EA8;
EntityRoomForeground = 0x801BA6EC;
BottomCornerText = 0x801BA7D8;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
UnkLoopFunc = 0x801BD88C;
EntityBackgroundVortex = 0x801BE1B4;
g_Dialogue = 0x801C24CC;
g_ItemIconSlots = 0x801C2584;
