NO1_pStObjLayoutHorizontal = 0x80180618;
NO1_pStObjLayoutVertical = 0x801806EC;
g_EInitParticle = 0x80180950;
g_EInitInteractable = 0x80180968;
g_EInitCommon = 0x801809B0;
NO1_RedDoorTiles = 0x80180C9C;
g_testCollRandTable = 0x801814FC;
D_80182A4C = 0x80182A4C;
D_80182D44 = 0x80182D44;
sprites_3 = 0x801A86BC;
Random = 0x801C19F0;
Update = 0x801C1A20;
UpdateStageEntities = 0x801C1D1C;
HitDetection = 0x801C1E24;
InitRoomEntities = 0x801C3E3C;
UpdateRoomPosition = 0x801C3FB4;
CreateEntityFromCurrentEntity = 0x801C4068;
CreateEntityFromEntity = 0x801C40DC;
DestroyEntity = 0x801C4158;
PreventEntityFromRespawning = 0x801C4240;
AnimateEntity = 0x801C4288;
GetDistanceToPlayerX = 0x801C4458;
GetDistanceToPlayerY = 0x801C4494;
GetSideToPlayer = 0x801C44C8;
MoveEntity = 0x801C450C;
AllocEntity = 0x801C49C8;
SetEntityVelocityFromAngle = 0x801C4A70;
GetAngleBetweenEntitiesShifted = 0x801C4B14;
GetAnglePointToEntityShifted = 0x801C4B5C;
AdjustValueWithinThreshold = 0x801C4BA4;
SetStep = 0x801C4D98;
EntityExplosionSpawn = 0x801C4DD4;
InitializeEntity = 0x801C4E68;
GetPlayerCollisionWith = 0x801C520C;
ReplaceBreakableWithItemDrop = 0x801C5550;
UnkCollisionFunc5 = 0x801C87A4;
PlaySfxPositional = 0x801CA21C;
UnkPrimHelper = 0x801D5AF8;
UpdateAnimation = 0x801D5EE0;
FindFirstUnkPrim2 = 0x801D6060;
UnkPolyFunc2 = 0x801D6244;
UnkPolyFunc0 = 0x801D6298;
