D_800A2DEC = 0x800A2DFC;
g_CapePaletteDefs = 0x800A2FCC;
g_CheatCodes = 0x800A301C;
D_800A3014 = 0x800A3024;
D_800A3194 = 0x800A31A4;
D_800A3210_hd = 0x800A3210;
D_800A3210 = 0x800A3220;
D_800A33A0_hd = 0x800A33A0;
D_800A33A0 = 0x800A33B0;
D_800A34C0 = 0x800A34D0;
D_800A3598 = 0x800A35A8;
D_800A35D0 = 0x800A35E0;
D_800A3608 = 0x800A3618;
D_800A3728 = 0x800A3738;
D_800A37B8 = 0x800A37C8; 
D_800A37D8 = 0x800A37E8;
g_JosephsCloak = 0x800A37EC;
D_800A3B4C = 0x800A3B5C;
g_GfxSharedBank = 0x800A3B6C;
D_800A3BB8 = 0x800A3BC8;
g_ExpNext = 0x800AC72C;
g_Vram = 0x800ACE48;
D_800ACE60_hd = 0x800ACE60;
D_800ACE88_hd = 0x800ACE88;
D_800ACEDC_hd = 0x800ACEDC;
D_800ACE44 = 0x800ACEE0;
D_800ACE48 = 0x800ACEE4;
D_800ACE60 = 0x800ACEFC;
D_800ACE88 = 0x800ACF4C;
D_800ACE90 = 0x800ACF54;
D_800ACF6C_hd = 0x800ACF6C;
D_800ACF74_hd = 0x800ACF74;
D_800ACEC0 = 0x800ACF84;
D_800ACF8A_hd = 0x800ACF8A;
D_800ACED0 = 0x800ACF94;
D_800ACEE0 = 0x800ACFA4;
D_800ACF4C = 0x800AD010;
D_800ACF54 = 0x800AD018;
D_800ACF60 = 0x800AD024;
D_800ACF6C = 0x800AD030;
D_800ACF74 = 0x800AD038;
D_800ACF78 = 0x800AD03C;
D_800ACF7C = 0x800AD040;
D_800ACF84 = 0x800AD048;
D_800ACF8A = 0x800AD04E;
D_800ACF94 = 0x800AD058;
D_800ACFB4 = 0x800AD078;
D_800ACFB5 = 0x800AD079;
D_800ACFB6 = 0x800AD07A;
D_800ACFB7 = 0x800AD07B;
D_800AD094 = 0x800AD158;
D_800AD0C4 = 0x800AD188;
g_FactoryBlueprints = 0x800AD298;
D_800AD4B8 = 0x800AD57C;
D_800AD53C = 0x800AD600;
D_800AD54C = 0x800AD610;
D_800AD558 = 0x800AD61C;
D_800AD570 = 0x800AD634;
D_800AD57C = 0x800AD640;
D_800AD5E0 = 0x800AD6A4;
D_800AD5F0 = 0x800AD6B4;
D_800AD5FC = 0x800AD6C0;
D_800ADB98 = 0x800ADC5C;
D_800ADBD4 = 0x800ADC98;
D_800ADC10 = 0x800ADCD4;
D_800ADC44 = 0x800ADD08;
D_800ADC7C = 0x800ADD40;
D_800ADCC8 = 0x800ADD8C;
D_800AE130 = 0x800AE1F4;
D_800AE270 = 0x800AE334;
D_800AE294 = 0x800AE358;
D_800AFDA6 = 0x800AFE6A;
D_800AFFB8 = 0x800B007C;
D_800B0130 = 0x800B01F4;
D_800B01B8 = 0x800B027C;
D_800B0608 = 0x800B06CC;
D_800B06C8 = 0x800B078C;
D_800B0728 = 0x800B07EC;
D_800B0788 = 0x800B084C;
D_800B0790 = 0x800B0854;
D_800B0798 = 0x800B085C;
D_800B07C8 = 0x800B088C;
D_800B0830 = 0x800B08F4;
D_800B083C = 0x800B0900;
D_800B0858 = 0x800B091C;
D_800B08CC = 0x800B0990;
D_800B0914 = 0x800B09D8;
D_800B0918 = 0x800B09DC;
D_800B091C = 0x800B09E0;
D_800B0920 = 0x800B09E4;
D_800B0CB4 = 0x800B0D78;
D_800B0F94 = 0x800B1058;
aPbav = 0x800B1140;
aPbav_0 = 0x800B4140;
aPbav_2 = 0x800B6140;
aPbav_1 = 0x800B8140;
aPqes_1 = 0x800BA140;
aPqes = 0x800BC441;
aPqes_0 = 0x800BCB87;
g_CdVolumeTable = 0x800BD140;
g_VolumeTable = 0x800BD260;
g_DebugEnabled = 0x800BD284;
D_800BD1C4 = 0x800BD288;
g_VabAddrs = 0x800BD28C;
g_SeqInfo = 0x800BD2A4;
g_XaMusicConfigs = 0x800BD2E8;
D_800BD228 = 0x800BD2EC;
D_800BD22D = 0x800BD2F1;
D_800BD240 = 0x800BD304;
g_SfxData = 0x800BF5F8;
D_800C52F8 = 0x800C539C;
g_GfxEquipIcon = 0x800C53C8;
g_PalEquipIcon = 0x800D8978;
D_800DB3B0 = 0x800DB454;
D_800DBFFC = 0x800DBFFC; // ignore:true
aLightTimer02x = 0x800E1D64;
D_800E2024 = 0x800E1F40;
D_800E202C = 0x800E1F48;
func_800E346C = 0x800E3BEC;
SetGameState = 0x800E4890;
func_800E5358 = 0x800E58E4;
HandleGameOver = 0x800E5B10;
VSyncHandler = 0x800E8250;
func_800E7E08 = 0x800E84A0;
LoadFileSim = 0x800E8894;
func_800EA538 = 0x800EABF0;
func_800EA5E4 = 0x800EAC9C;
func_800EA720 = 0x800EADD8;
func_800EA7CC = 0x800EAE84;
func_800EAD7C = 0x800EB434;
ResetPendingGfxLoad = 0x800EB5A4;
func_800EB758 = 0x800EBE10;
RenderEntities = 0x800EC264;
HideAllBackgroundLayers = 0x800ED4B0;
RenderTilemap = 0x800ED4DC;
DestroyAllPrimitives = 0x800EE118;
func_800EDAE4 = 0x800EE168;
AllocPrimitives = 0x800EE304;
FreePrimitives = 0x800EE4FC;
RenderPrimitives = 0x800EE560;
CheckCollision = 0x800EFAE0;
func_800F0940 = 0x800F0FC4;
SetNextRoomToLoad = 0x800F1244;
func_800F0CD8 = 0x800F135C;
func_800F1770 = 0x800F1DF4;
func_800F17C8 = 0x800F1E4C;
func_800F1B08 = 0x800F218C;
func_800F1D54 = 0x800F23D8;
func_800F24F4 = 0x800F2B78;
func_800F2658 = 0x800F2CDC;
func_800F298C = 0x800F3010;
func_800F53A4 = 0x800F59B8;
func_800F7244 = 0x800F77BC;
MenuDrawFamiliars = 0x800F8494;
MenuDraw = 0x800F9458;
func_800F9F40 = 0x800FA0A0;
MenuHandleCursorInput = 0x800FA190;
func_800FA3C4 = 0x800FA520;
func_800FACB8 = 0x800FAE14;
func_800FAE98 = 0x800FAFF0;
func_800FB160 = 0x800FB2B8;
func_800FB1EC = 0x800FB344;
func_800FB23C = 0x800FB394;
MenuHandle = 0x800FBD84;
TimeAttackController = 0x800FD474;
func_800FD6C4 = 0x800FD678;
CheckEquipmentItemCount = 0x800FD774;
AddToInventory = 0x800FD828;
GetStatusAilmentTimer = 0x800FDACC;
CastSpell = 0x800FDC48;
CheckAndDoLevelUp = 0x800FDDD4;
IsRelicActive = 0x800FE360;
func_800FE8F0 = 0x800FE89C;
HandleDamage = 0x800FE928;
HandleTransformationMP = 0x800FEE50;
func_800FF0F4 = 0x800FF0A0;
DrawRichterHudSubweapon = 0x801009E0;
HandleSaveMenu = 0x801030C8;
func_80103EAC = 0x80103CF4;
func_801042C4 = 0x8010410C;
func_80105428 = 0x80105270;
DestroyEntity = 0x801063CC;
DestroyEntitiesFromIndex = 0x80106430;
func_80106A28 = 0x80106864;
func_801071CC = 0x8010700C;
func_80107250 = 0x80107090;
func_801072BC = 0x801070FC;
func_801072DC = 0x8010711C;
SetPrimRect = 0x80107170;
SetTexturedPrimRect = 0x801071A0;
func_801092E8 = 0x80109100;
func_80109328 = 0x80109140;
func_801093C4 = 0x801091DC;
func_80109990 = 0x80109780;
func_80109A44 = 0x80109834;
func_8010A234 = 0x8010A024;
func_8010A3F0 = 0x8010A1E0;
GetTeleportToOtherCastle = 0x8010A294;
EntityAlucard = 0x8010A3AC;
func_8010C36C = 0x8010C0B0;
func_8010C9F4 = 0x8010C738;
func_8010D010 = 0x8010CD54;
func_8010D2C8 = 0x8010D00C;
SetPlayerStep = 0x8010D2C8;
func_8010D59C = 0x8010D2E0;
func_8010D800 = 0x8010D544;
func_8010DA48 = 0x8010D78C;
func_8010DA70 = 0x8010D7B4;
func_8010DBFC = 0x8010D940;
func_8010DFF0 = 0x8010DD34;
func_8010E0B8 = 0x8010DDFC;
func_8010E168 = 0x8010DEAC;
DecelerateX = 0x8010DF30;
SetSpeedX = 0x8010E0D4;
func_8010E3B8 = 0x8010E0FC;
func_8010E42C = 0x8010E170;
func_80110394 = 0x801100D8;
CheckSpecialMoveInputs = 0x80111574;
func_801119C4 = 0x80111708;
func_801120B4 = 0x80111DA4;
func_80112B64 = 0x80112854;
func_80112BB0 = 0x801128A0;
func_80113148 = 0x80112E38;
func_801131C4 = 0x80112EB4;
func_80113AAC = 0x8011379C;
func_80113EE0 = 0x80113BD0;
func_80113F7C = 0x80113C6C;
AlucardHandleDamage = 0x80113D4C;
func_80114DF4 = 0x80114AE4;
func_80115394 = 0x80115084;
func_80115BB0 = 0x801158A0;
func_80115DA0 = 0x80115A90;
func_80115F54 = 0x80115C44;
func_80116208 = 0x80115EF8;
PlayerStepHellfire = 0x801160F8;
func_801166A4 = 0x80116394;
func_8011678C = 0x8011647C;
func_801167D0 = 0x801164C0;
ControlBatForm = 0x801167FC;
func_801177A0 = 0x80117498;
func_80117AC0 = 0x801177B8;
ControlMistForm = 0x80117AE4;
func_801182F8 = 0x80117FF0;
func_80118614 = 0x8011830C;
func_80118640 = 0x80118338;
func_80118670 = 0x80118368;
func_801186EC = 0x801183E4;
func_80118970 = 0x80118668;
func_80118C28 = 0x80118920;
func_80118C84 = 0x8011897C;
EntityNumberMovesToHpMeter = 0x80118A04;
EntityGuardText = 0x80119280;
func_80119E78 = 0x80119B70;
func_8011A290 = 0x80119F88;
func_8011A328 = 0x8011A020;
CreateEntFactoryFromEntity = 0x8011A7A8;
func_8011BD48 = 0x8011B9F4;
EntityPlayerBlinkWhite = 0x8011BA50;
EntityMpReplenished = 0x8011D6A4;
func_8011E4BC = 0x8011E168;
EntityTransparentWhiteCircle = 0x8011FD58;
EntityPlayerPinkEffect = 0x801207A4;
EntityPlayerDissolves = 0x80120A7C;
EntityLevelUpAnimation = 0x8012162C;
func_80121F58 = 0x80121C04;
EntityMist = 0x80121FC8;
func_80123B40 = 0x801237CC;
func_80124164 = 0x80123DF0;
EntityTeleport = 0x8012403C;
EntitySubwpnThrownDagger = 0x80124814;
EntitySubwpnThrownAxe = 0x80124FBC;
EntityHolyWaterBreakGlass = 0x80125AF4;
EntityHolyWaterFlame = 0x80125F38;
EntitySubwpnCrashCross = 0x8012643C;
DraPrimDecreaseBrightness = 0x80128848;
func_801291C4 = 0x80128E50;
func_80129864 = 0x801294F0;
EntitySummonSpirit = 0x80129D30;
EntityStopWatch = 0x8012A528;
EntityBatEcho = 0x8012BB84;
func_8012C600 = 0x8012C28C;
func_8012CB0C = 0x8012C798;
func_8012EAD0 = 0x8012E730;
func_8012EF2C = 0x8012EB7C;
func_8012F178 = 0x8012ED9C;
func_8012F83C = 0x8012F42C;
func_8012F894 = 0x8012F484;
func_80130264 = 0x8012FE50;
func_80130618 = 0x80130200;
func_801309B4 = 0x80130598;
func_80130E94 = 0x80130A74;
func_8013136C = 0x80130F48;
func_80131F68 = 0x80131B44;
MuteSound = 0x8013233C;
func_80133950 = 0x8013352C;
CdSoundCommand12 = 0x8013353C;
CdSoundCommand14 = 0x801337B8;
func_80134714 = 0x801342F0;
PlaySfx = 0x801343D4;
g_DebugFreeze = 0x80135E88;
g_DebugHitboxViewMode = 0x80135E8C;
D_801362B4 = 0x80135E90;
D_801362B8 = 0x80135E94;
D_801362BC = 0x80135E98;
g_DebugPalIdx = 0x80135E9C;
g_DebugColorChannel = 0x80135EA0;
D_801362C8 = 0x80135EA4;
g_CurrentOT = 0x80135EA8;
D_801362D0 = 0x80135EAC;
D_801362D4 = 0x80135EB0;
g_DebugIsRecordingVideo = 0x80135EB4;
g_GpuMaxUsage = 0x80135EB8;
g_DebugWaitInfoTimer = 0x80135EDC;
g_DebugRecordVideoFid = 0x80135EE0;
D_80136308 = 0x80135EE4;
D_8013640C = 0x80135FE4;
D_80136410 = 0x80135FE8;
g_NowLoadingModel = 0x80135FEC;
g_SimFile = 0x80136024;
D_80136450 = 0x80136028;
D_80136460 = 0x80136038;
D_80136C60 = 0x80136838;
D_80137198 = 0x80136D70;
D_8013719C = 0x80136D74;
g_PadsRepeatTimer = 0x80137038;
g_MemcardRetryCount = 0x80137048;
g_MemcardFd = 0x8013704C;
D_80137478 = 0x80137050;
D_801374B8 = 0x80137090;
D_801374F8 = 0x801370D0;
D_80137538 = 0x80137110;
g_DecSrcPtr = 0x80137150;
g_DecDstPtr = 0x80137154;
g_DecReadNibbleFlag = 0x80137158;
g_DecWriteNibbleFlag = 0x8013715C;
D_80137590 = 0x80137168;
D_80137594 = 0x8013716C;
D_80137598 = 0x80137170;
D_8013759C = 0x80137174;
D_801375A0 = 0x80137178;
D_801375A4 = 0x8013717C;
D_801375A6 = 0x8013717E;
D_801375A8 = 0x80137180;
D_801375AA = 0x80137182;
D_801375AC = 0x80137184;
D_801375B0 = 0x80137188;
D_801375B4 = 0x8013718C;
D_801375B8 = 0x80137190;
D_801375BC = 0x80137194;
D_801375C0 = 0x80137198;
D_801375C4 = 0x8013719C;
D_801375C8 = 0x801371A0;
D_801375CC = 0x801371A4;
D_801375D0 = 0x801371A8;
D_801375D4 = 0x801371AC;
D_801375D8 = 0x801371B0;
D_801375DC = 0x801371B4;
D_801375E0 = 0x801371B8;
D_801375FC = 0x801371D4;
g_IsCloakLiningUnlocked = 0x801371D8;
g_IsCloakColorUnlocked = 0x801371DC;
D_80137608 = 0x801371E0;
g_IsSelectingEquipment = 0x801371E4;
g_EquipmentCursor = 0x801371E8;
D_80137614 = 0x801371EC;
g_EquipOrderType = 0x801371F0;
g_MenuData = 0x801371F4;
D_80137638 = 0x80137210;
D_801376B0 = 0x80137288;
D_801376C4 = 0x8013729C;
D_801376C8 = 0x801372A0;
g_JosephsCloakContext = 0x801372C6;
D_801377FC = 0x801373D4;
D_8013783C = 0x80137414;
D_80137840 = 0x80137418;
D_80137844 = 0x8013741C;
D_80137848 = 0x80137420;
g_RelicMenuFadeTimer = 0x80137424;
g_TimeAttackEntryTimes = 0x80137428;
c_strTimeAttackEntry = 0x80137494;
g_NewAttackRightHand = 0x80137500;
g_NewAttackLeftHand = 0x80137504;
g_NewDefenseEquip = 0x80137508;
g_NewPlayerStatsTotal = 0x8013750C;
D_80137948 = 0x8013751C;
D_8013794C = 0x80137520;
D_80137950 = 0x80137524;
D_80137954 = 0x80137528;
D_80137958 = 0x8013752C;
g_ServantPrevious = 0x80137530;
D_80137960 = 0x80137534;
D_80137964 = 0x80137538;
D_80137968 = 0x8013753C;
g_DisplayHP = 0x80137540;
D_80137970 = 0x80137544;
D_80137974 = 0x80137548;
D_80137978 = 0x8013754C;
D_8013797C = 0x80137550;
D_80137980 = 0x80137554;
D_80137984 = 0x80137558;
D_80137988 = 0x8013755C;
D_8013798C = 0x80137560;
D_80137990 = 0x80137564;
D_80137994 = 0x80137568;
g_HealingMailTimer = 0x8013756C;
D_8013799C = 0x80137570;
D_801379A0 = 0x80137574;
D_801379A4 = 0x80137578;
D_801379A8 = 0x8013757C;
D_801379AC = 0x80137580;
D_801379B0 = 0x80137584;
D_801379B8 = 0x8013758C;
D_801379BC = 0x80137590;
D_801379C0 = 0x80137594;
D_801379C4 = 0x80137598;
D_801379C8 = 0x8013759C;
D_801375A0_hd = 0x801375A0;
D_801379D0 = 0x801375A4;
D_801375A8_hd = 0x801375A8;
D_801375AC_hd = 0x801375AC;
D_801379E0 = 0x801375B4;
D_80137B20 = 0x801376F4;
D_80137CA0 = 0x80137874;
D_80137D40 = 0x80137914;
D_80137E00 = 0x801379D4;
D_80137E20 = 0x801379F4;
D_80137E40 = 0x80137A14;
D_80137E44 = 0x80137A18;
D_80137E48 = 0x80137A1C;
D_80137E4C = 0x80137A20;
g_MemCardRetryCount = 0x80137A24;
D_80137E54 = 0x80137A28;
D_80137E58 = 0x80137A2C;
D_80137E5C = 0x80137A30;
D_80137E60 = 0x80137A34;
g_MemCardRStep = 0x80137A38;
g_MemCardRStepSub = 0x80137A3C;
D_80137E6C = 0x80137A40;
D_80137E70 = 0x80137A44;
D_80137EE0 = 0x80137AB4;
D_80137EE4 = 0x80137AB8;
D_80137EE8 = 0x80137ABC;
D_80137EEC = 0x80137AC0;
D_80137EF0 = 0x80137AC4;
D_80137EF4 = 0x80137AC8;
g_CdCallback = 0x80137B2C;
g_CdLoc = 0x80137B30;
g_Cd = 0x80137B34;
D_80137F6C = 0x80137B40;
g_VabId = 0x80137B68;
D_80137F96 = 0x80137B6A;
D_80137F9C = 0x80137B70;
D_80137FA0 = 0x80137B74;
D_80137FA8 = 0x80137B7C;
D_80137FAC = 0x80137B80;
D_80137FB0 = 0x80137B84;
D_80137FB4 = 0x80137B88;
D_80137FB8 = 0x80137B8C;
g_WasFacingLeft = 0x80137B90;
g_WasFacingLeft2 = 0x80137B94;
g_WasFacingLeft3 = 0x80137B98;
g_WasFacingLeft4 = 0x80137B9C;
g_WasFacingLeft5 = 0x80137BA0;
g_WasFacingLeft6 = 0x80137BA4;
g_WasFacingLeft7 = 0x80137BA8;
D_80137FE0 = 0x80137BAC;
D_80137FE4 = 0x80137BB0;
D_80137FE8 = 0x80137BB4;
g_WingSmashButtonCounter = 0x80137BC0;
g_WingSmashButtonTimer = 0x80137BC4;
g_WingSmashTimer = 0x80137BC8;
g_BatScreechDone = 0x80137BCC;
g_MistTimer = 0x80137BD0;
D_80138008 = 0x80137BD4;
D_8013800C = 0x80137BD8;
D_80138010 = 0x80137BDC;
D_80138014 = 0x80137BE0;
D_80138018 = 0x80137BE4;
D_80138038 = 0x80137C04;
D_8013803C = 0x80137C08;
D_80138040 = 0x80137C0C;
D_80138044 = 0x80137C10;
D_80138048 = 0x80137C14;
D_8013804C = 0x80137C18;
D_8013808C = 0x80137C58;
D_80138094 = 0x80137C60;
D_8013841C = 0x80137FE8;
D_8013842C = 0x80137FF8;
D_80138430 = 0x80137FFC;
D_80138438 = 0x80138004;
D_8013843C = 0x80138008;
D_80138440 = 0x8013800C;
D_80138444 = 0x80138010;
D_80138448 = 0x80138014;
D_8013844C = 0x80138018;
D_80138454 = 0x80138020;
g_CurrentXaConfigId = 0x80138024;
D_8013845C = 0x80138028;
g_SeqTable = 0x8013802C;
D_80138784 = 0x80138350;
g_CurCdPos = 0x80138AEC;
g_CdMode = 0x80138AF0;
D_80138F25 = 0x80138AF1;
g_KeyOffChannels = 0x80138AF4;
g_CdCommandResult = 0x80138AF8;
D_80138F64 = 0x80138B30;
D_80138F7C = 0x80138B48;
D_80138F80 = 0x80138B4C;
g_SeqPointers = 0x80138B50;
g_SfxRingBufferReadPos = 0x80138B78;
g_DebugMode = 0x80138B7C;
D_80138FB4 = 0x80138B80;
g_VolL = 0x80138B84;
D_80138FBC = 0x80138B88;
g_ButtonCombo = 0x80138B8C;
D_80138FC4 = 0x80138B90;
D_80138FC8 = 0x80138B94;
D_80138FCA = 0x80138B96;
g_sfxRingBufferWritePos = 0x80138BCC;
g_VolR = 0x80138BD0;
D_80139008 = 0x80138BD4;
g_DebugCurPal = 0x80138BD8;
D_80139010 = 0x80138BDC;
D_80139014 = 0x80138BE0;
D_80139018 = 0x80138BE4;
D_8013901C = 0x80138BE8;
g_MuteCd = 0x80138BEC;
D_80139058 = 0x80138C24;
g_PrevEquippedWeapons = 0x80138C28;
D_80139060 = 0x80138C2C;
g_CurrentXaSoundId = 0x80138C30;
g_SeqVolume1 = 0x80138C68;
D_801390A0 = 0x80138C6C;
D_801390A4 = 0x80138C70;
D_801390A8 = 0x80138C74;
D_801390AC = 0x80138C78;
D_801390B4 = 0x80138C80;
D_801390C4 = 0x80138C90;
D_801390C8 = 0x80138C94;
D_801390CC = 0x80138C98;
g_BackBuffer = 0x80138CA0;
D_801390D8 = 0x80138CA4;
g_SfxRingBuffer = 0x80138CA8;
D_801390DE = 0x80138CAA;
D_801390E0 = 0x80138CAC;
D_801396DC = 0x801392A8;
D_801396E0 = 0x801392AC;
D_801396E4 = 0x801392B0;
D_801396E6 = 0x801392B2;
D_801396E8 = 0x801392B4;
D_801396EA = 0x801392B6;
D_801396EC = 0x801392B8;
g_CdCommandStatus = 0x801392BC;
g_CdSoundCommandQueuePos = 0x801392C0;
D_801396F8 = 0x801392C4;
D_80139778 = 0x80139344;
D_801397F8 = 0x801393C4;
D_801397FC = 0x801393C8;
D_80139800 = 0x801393CC;
D_80139804 = 0x801393D0;
D_8013980C = 0x801393D8;
g_SeqPlayingId = 0x801393DC;
D_80139814 = 0x801393E0;
g_XaMusicVolume = 0x801393EC;
D_80139824 = 0x801393F0;
D_80139828 = 0x801393F4;
D_8013982C = 0x801393F8;
D_80139830 = 0x801393FC;
D_8013983C = 0x80139408;
D_80139840 = 0x8013940C;
D_80139844 = 0x80139410;
D_80139848 = 0x80139414;
D_8013984C = 0x80139418;
D_80139850 = 0x8013941C;
D_80139854 = 0x80139420;
g_CdSoundCommandQueue = 0x80139434;
g_SoundCommandRingBufferReadPos = 0x80139634;
D_80139A6C = 0x80139638;
g_SoundCommandRingBufferWritePos = 0x8013963C;
D_80139A74 = 0x80139640;
D_80139A78 = 0x80139644;
D_80139A7C = 0x80139648;
D_80137FDC = 0x80139D0C;
D_8013AE7C = 0x8013AA48;
g_CdSoundCommandStep = 0x8013AA4C;
g_UnkChannelSetting2 = 0x8013AA50;
D_8013AE8A = 0x8013AA56;
g_volumeL = 0x8013AA58;
D_8013AE90 = 0x8013AA5C;
D_8013AE94 = 0x8013AA60;
g_ReverbDepth = 0x8013AA64;
D_8013AE9C = 0x8013AA68;
D_8013AEA0 = 0x8013AA6C;
D_8013AEA6 = 0x8013AA72;
D_8013AECC = 0x8013AA98;
D_8013AED0 = 0x8013AA9C;
D_8013AED4 = 0x8013AAA0;
D_8013AEDC = 0x8013AAA8;
D_8013AEE0 = 0x8013AAAC;
D_8013AEE4 = 0x8013AAB0;
D_8013AEE8 = 0x8013AAB4;
g_SoundInitialized = 0x8013AAB8;
g_SeqVolume2 = 0x8013AABC;
D_8013AEF4 = 0x8013AAC0;
g_MemcardInfo = 0x8013AAC4;
D_8013B158 = 0x8013AD24;
D_8013B15C = 0x8013AD28;
D_8013B160 = 0x8013AD2C;
D_8013B3D0 = 0x8013AF9C;
g_SoundCommandRingBuffer = 0x8013AFB4;
D_8013B5E8 = 0x8013B1B4;
D_8013B5EC = 0x8013B1B8;
g_MemcardBlockRead = 0x8013B1BC;
D_8013B5F4 = 0x8013B1C0;
D_8013B5F6 = 0x8013B1C2;
g_UnkChannelSetting1 = 0x8013B1E0;
D_8013B618 = 0x8013B1E4;
D_8013B61C = 0x8013B1E8;
g_ChannelGroupVolume = 0x8013B1EC;
D_8013B626 = 0x8013B1F2;
D_8013B628 = 0x8013B1F4;
D_8013B640 = 0x8013B20C;
D_8013B648 = 0x8013B214;
D_8013B64E = 0x8013B21A;
D_8013B650 = 0x8013B21C;
g_SeqAccessNum = 0x8013B224;
D_8013B65C = 0x8013B228;
g_MemcardStep = 0x8013B22C;
D_8013B664 = 0x8013B230;
g_CdVolume = 0x8013B234;
D_8013B66C = 0x8013B238;
D_8013B672 = 0x8013B23E;
D_8013B678 = 0x8013B244;
D_8013B67E = 0x8013B24A;
D_8013B680 = 0x8013B24C;
g_CdSoundCommand16 = 0x8013B250;
D_8013B688 = 0x8013B254;
D_8013B690 = 0x8013B25C;
D_8013B694 = 0x8013B260;
g_volumeR = 0x8013B264;
D_8013B69C = 0x8013B268;
D_8013B6A0 = 0x8013B26C
D_8013B6A0 = 0x8013B26C;
g_imgUnk8013C200 = 0x8013C200;
g_imgUnk8013C270 = 0x8013C270;
D_8017D350 = 0x8017CF1C;
D_8018B4E0 = 0x8018B0EC;
D_801A9C80 = 0x801A978C;
