LoadTPage = 0x8001112C;
GetClut = 0x80011DEC;
ClearImage = 0x80012A90;
LoadImage = 0x80012B24;
rand = 0x800160E4;
rsin = 0x80016C9C;
rcos = 0x80016D68;
SquareRoot12 = 0x8001721C;
TransMatrix = 0x80017CDC;
ScaleMatrix = 0x80017D0C;
SetRotMatrix = 0x80017E3C;
SetTransMatrix = 0x80017ECC;
SetGeomOffset = 0x8001803C;
SetGeomScreen = 0x8001805C;
RotTransPers4 = 0x8001833C;
RotMatrix = 0x800186AC;
RotMatrixX = 0x80018BCC;
RotMatrixY = 0x80018D6C;
RotMatrixZ = 0x80018F0C;
ratan2 = 0x800190AC;
D_8003BE1E_mad = 0x8003BE1E;
D_8003BEEC = 0x8003BEE8;
D_8003BF7C = 0x8003BF08;
D_8003BF28_mad = 0x8003BF28;
g_ClutIds = 0x8003C000;
g_api = 0x8003C670; // size:0x140
g_api_FreePrimitives = 0x8003C6B0;
g_api_AllocPrimitives = 0x8003C6B4;
g_api_CheckCollision = 0x8003C6B8;
g_api_func_80102CD8 = 0x8003C6BC;
g_api_PlaySfx = 0x8003C6D8;
g_api_func_800EDB58 = 0x8003C6DC;
g_api_func_80106A28 = 0x8003C6FC;
g_api_enemyDefs = 0x8003C704;
g_api_func_8010E168 = 0x8003C71C;
g_api_func_8010DFF0 = 0x8003C720;
g_api_DealDamage = 0x8003C724;
g_api_LoadEquipIcon = 0x8003C728;
g_api_equipDefs = 0x8003C72C;
g_api_accessoryDefs = 0x8003C730;
g_api_func_800FE044 = 0x8003C744;
g_api_AddToInventory = 0x8003C748;
g_api_relicDefs = 0x8003C74C;
g_api_PlaySfxVolPan = 0x8003C754;
g_api_CheckEquipmentItemCount = 0x8003C760;
g_api_GetPlayerSensor = 0x8003C764;
g_CurrentEntity = 0x8006C274;
g_Clut = 0x8006C688; // size:0x6000
g_Player = 0x8007268C; // size:0x3CE
g_Tilemap = 0x80072B40; // size:0x50
g_Entities = 0x80072E94; // size:0xBC00
g_PrimBuf = 0x80086AA8; // size:0x10400
g_ServantSpriteParts = 0x80170040;
g_ServantClut = 0x80170448;
g_DefaultBatAnimationFrame = 0x801704A8;
g_BatCloseToTargetAnimationFrame = 0x8017054C;
g_BatHighVelocityAnimationFrame = 0x801705EC;
g_BatAnimationFrames = 0x801705F4;
g_BatSpriteData = 0x80170608;
g_BatAbilityStats = 0x8017065C;
g_BatClut = 0x801706BC;
DestroyEntity = 0x80170714;
DecelerateX = 0x80170780;
DecelerateY = 0x801707C8;
SetSpeedX = 0x80170810;
SetEntityAnimation = 0x80170838;
CalculateAngleToEntity = 0x8017085C;
StepAngleTowards = 0x801708A0;
CheckEntityValid = 0x80170B64;
Unused_CheckCollision = 0x80170BCC;
unused_1560 = 0x80170CF8;
CreateBlueTrailEntity = 0x80170D00;
CreateAdditionalBats = 0x80170DA4;
UpdatePrimitives = 0x80170EA4;
UpdatePrimWhenAlucardIsBat = 0x80171038;
SwitchModeInitialize = 0x80171178;
IsMovementAllowed = 0x801716C4;
ServantInit = 0x80171780;
UpdateServantDefault = 0x801718F0;
UpdateBatAttackMode = 0x80172204;
UpdateBatBlueTrailEntities = 0x8017290C;
s_UnusedCollider = 0x8017339C;
s_PointIndex = 0x801733F4;
s_DistanceToFollowTarget = 0x801733F8;
s_PointAdjustX = 0x801733FC;
s_PointAdjustY = 0x80173400;
s_MoveToPositionX = 0x80173404;
s_MoveToPositionY = 0x80173408;
s_CurrentPrim = 0x8017340C;
s_TrailEntityIsAlive = 0x80173410;
s_TrailLocationPoints = 0x80173450;
s_TrailFacingLeftCache = 0x80173490;
s_TrailUpdateOffsets = 0x801734B0;
s_TrailUpdateFadeAmounts = 0x801734D0;
s_BlueTrailIndex = 0x801734F0;
s_BatPathingPoints = 0x801734F4; // size:0x100
