g_SpriteBanks = 0x8018002C;
g_Cluts = 0x80180160;
g_TileLayers = 0x80180394;
g_EntityGfxs = 0x80180888;
D_80180040 = 0x80180040;
c_GoldPrizes = 0x80181D14;
c_HeartPrizes = 0x80181DA4;
g_Rooms = 0x8018272C;
D_80196A5C = 0x80196A5C;
D_80196C5C = 0x80196C5C;
D_80196E5C = 0x80196E5C;
D_8019725C = 0x8019725C;
D_80197A5C = 0x80197A5C;
D_80197C5C = 0x80197C5C;
D_80197E5C = 0x80197E5C;
D_8019805C = 0x8019805C;
D_8019845C = 0x8019845C;
D_8019865C = 0x8019865C;
D_8019885C = 0x8019885C;
D_80198A5C = 0x80198A5C;
D_8019905C = 0x8019905C;
D_8019925C = 0x8019925C;
D_80199C5C = 0x80199C5C;
D_8019A05C = 0x8019A05C;
D_8019A45C = 0x8019A45C;
D_8019AA5C = 0x8019AA5C;
D_8019AE5C = 0x8019AE5C;
D_8019BE5C = 0x8019BE5C;
D_8019C65C = 0x8019C65C;
D_8019C85C = 0x8019C85C;
D_8019D45C = 0x8019D45C;
D_8019D65C = 0x8019D65C;
D_8019E25C = 0x8019E25C;
D_8019EE5C = 0x8019EE5C;
D_8019F25C = 0x8019F25C;
D_801A005C = 0x801A005C;
D_801A025C = 0x801A025C;
D_801A045C = 0x801A045C;
D_801A065C = 0x801A065C;
D_801A085C = 0x801A085C;
D_801A0E5C = 0x801A0E5C;
D_801A4E6C = 0x801A4E6C;
D_801A6E7C = 0x801A6E7C;
EntityBreakable = 0x801B0EEC;
Random = 0x801B94D4;
Update = 0x801B9504;
TestCollisions = 0x801B9908;
EntityNumericDamage = 0x801BAA20;
CreateEntityFromLayout = 0x801BB0C4;
CreateEntityWhenInVerticalRange = 0x801BB188;
CreateEntityWhenInHorizontalRange = 0x801BB2A0;
CreateEntityFromCurrentEntity = 0x801BBB4C;
CreateEntityFromEntity = 0x801BBBC0;
EntityRedDoor = 0x801BBCB4;
DestroyEntity = 0x801BC8EC;
PreventEntityFromRespawning = 0x801BC9D4;
AnimateEntity = 0x801BCA1C;
GetPlayerDistanceX = 0x801BCBEC;
GetPlayerDistanceY = 0x801BCC28;
GetPlayerSide = 0x801BCC5C;
MoveEntity = 0x801BCCA0;
FallEntity = 0x801BCCD0;
AllocEntity = 0x801BD15C;
InitializeEntity = 0x801BD5FC;
EntityDummy = 0x801BD6F8;
ReplaceBreakableWithItemDrop = 0x801BDCE4;
CollectHeart = 0x801BDF7C;
CollectGold = 0x801BDFFC;
CollectSubweapon = 0x801BE0D8;
CollectHeartVessel = 0x801BE1F0;
CollectLifeVessel = 0x801BE294;
DestroyCurrentEntity = 0x801BE2E4;
EntityPrizeDrop = 0x801BE30C;
EntityExplosion = 0x801BEB80;
EntityEquipItemDrop = 0x801BED20;
EntityRelicOrb = 0x801BF5B8;
EntityHeartDrop = 0x801C0088;
EntityUnkId0E = 0x801C01B0;
EntityIntenseExplosion = 0x801C15B4;
EntityAbsorbOrb = 0x801C2AA8;
EntityEnemyBlood = 0x801C2E3C;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityFallingDebris = 0x801C3E94;
EntityBloodSkeleton = 0x801C7958;
EntityStageNamePopup = 0x801C8CAC;
EntityMoveableBox = 0x801B20CC;
EntityCannonLever = 0x801B23B4;
EntityCannon = 0x801B25C4;
EntityCannonShot = 0x801B2874;
EntityCannonWall = 0x801B2978;
EntityRedEyeBust = 0x801B11C0;
EntityLeftSecretRoomWall = 0x801B14C4;
EntityBottomSecretRoomFloor = 0x801B1770;
EntityAxeKnight = 0x801C45BC;
EntityAxeKnightThrowingAxe = 0x801C4D18;
EntityBloodDrips = 0x801C5568;
EntityBloodSplatter = 0x801C4EAC;
EntitySkeleton = 0x801C5FC4;
EntitySpittleBone = 0x801C672C;
EntitySpittleBoneSpit = 0x801C6C6C;
EntityTableWithGlobe = 0x801B3534;
EntityFloorSpikes = 0x801B3294;
EntitySubWeaponContainer = 0x801C7048;
EntityCloseBossRoom = 0x801B3FCC;
EntityBossRoomBlock = 0x801B4518;
EntitySlogra = 0x801B4778;
EntitySlograSpearProjectile = 0x801B5654;
EntityGaibon = 0x801B5778;
EntitySmallGaibonProjectile = 0x801B6AAC;
EntityLargeGaibonProjectile = 0x801B6BBC;
EntityLifeUpSpawn = 0x801CA160;
EntityMagicallySealedDoor = 0x801C7D68;
EntityMariaCutscene = 0x801B7D58;
EntityPurpleBrickScrollingBackground = 0x801B12E8;
