CAT_Overlay = 0x80180000;
CAT_spriteBanks = 0x8018002C;
CAT_cluts = 0x80180740;
CAT_rooms_layers = 0x80180AE0;
CAT_gfxBanks = 0x80180DDC;
CAT_pStObjLayoutHorizontal = 0x80180E24;
CAT_pStObjLayoutVertical = 0x80180EF8;
CAT_EntityUpdates = 0x80180FCC;
g_EInitObtainable = 0x80181128;
g_EInitInteractable = 0x8018114C;
g_EInitCommon = 0x80181170;
UNK_Invincibility0 = 0x80181798;
g_SineTable = 0x80181B9C;
g_goldCollectTexts = 0x80181FC4;
CAT_rooms = 0x80182AF0;
CAT_EntityBackgroundBlock = 0x801B6DFC;
CAT_EntityLockCamera = 0x801B6EC4;
EntityUnkBreakable = 0x801B7080;
Random = 0x801BB6A4;
Update = 0x801BB6D4;
UpdateStageEntities = 0x801BB9D0;
HitDetection = 0x801BBAD8;
EntityDamageDisplay = 0x801BCBF0;
InitRoomEntities = 0x801BDAF0;
UpdateRoomPosition = 0x801BDC68;
CreateEntityFromCurrentEntity = 0x801BDD1C;
CreateEntityFromEntity = 0x801BDD90;
EntityIsNearPlayer = 0x801BDE0C;
CAT_EntityRedDoor = 0x801BDE84;
DestroyEntity = 0x801BEABC;
DestroyEntitiesFromIndex = 0x801BEB28;
PreventEntityFromRespawning = 0x801BEBA4;
AnimateEntity = 0x801BEBEC;
UnkAnimFunc = 0x801BECA4;
GetDistanceToPlayerX = 0x801BEDBC;
GetDistanceToPlayerY = 0x801BEDF8;
GetSideToPlayer = 0x801BEE2C;
MoveEntity = 0x801BEE70;
FallEntity = 0x801BEEA0;
UnkCollisionFunc3 = 0x801BEECC;
UnkCollisionFunc2 = 0x801BF144;
AllocEntity = 0x801BF32C;
GetSineScaled = 0x801BF38C;
GetSine = 0x801BF3B8;
SetEntityVelocityFromAngle = 0x801BF3D4;
Ratan2Shifted = 0x801BF440;
GetAngleBetweenEntitiesShifted = 0x801BF478;
GetAnglePointToEntityShifted = 0x801BF4C0;
AdjustValueWithinThreshold = 0x801BF508;
UnkEntityFunc0 = 0x801BF560;
Ratan2 = 0x801BF5EC;
GetAngleBetweenEntities = 0x801BF61C;
GetAnglePointToEntity = 0x801BF654;
GetNormalizedAngle = 0x801BF69C;
SetStep = 0x801BF6FC;
SetSubStep = 0x801BF71C;
EntityExplosionSpawn = 0x801BF738;
InitializeEntity = 0x801BF7CC;
EntityDummy = 0x801BF8C8;
UnkCollisionFunc = 0x801BF8F0;
CheckFieldCollision = 0x801BFA18;
GetPlayerCollisionWith = 0x801BFB70;
ReplaceBreakableWithItemDrop = 0x801BFEB4;
CheckColliderOffsets = 0x801BFF6C;
EntityUnkId13 = 0x801C005C;
EntityExplosionVariantsSpawner = 0x801C016C;
EntityGreyPuffSpawner = 0x801C029C;
EntityExplosionVariants = 0x801C0384;
EntityGreyPuff = 0x801C0474;
EntityOlroxDrool = 0x801C0568;
UnkCollisionFunc5 = 0x801C0798;
UnkCollisionFunc4 = 0x801C0894;
EntityIntenseExplosion = 0x801C0E14;
InitializeUnkEntity = 0x801C0F14;
MakeEntityFromId = 0x801C0FE0;
MakeExplosions = 0x801C10A8;
EntityBigRedFireball = 0x801C1160;
UnkRecursivePrimFunc1 = 0x801C1338;
UnkRecursivePrimFunc2 = 0x801C1918;
ClutLerp = 0x801C2018;
PlaySfxPositional = 0x801C2210;
PrizeDropFall = 0x801C2308;
PrizeDropFall2 = 0x801C238C;
CollectHeart = 0x801C24E8;
CollectGold = 0x801C2568;
CollectSubweapon = 0x801C2644;
CollectHeartVessel = 0x801C275C;
CollectLifeVessel = 0x801C2800;
CollectDummy = 0x801C2850;
EntityPrizeDrop = 0x801C2878;
EntityExplosion = 0x801C30EC;
BlinkItem = 0x801C31E8;
EntityEquipItemDrop = 0x801C328C;
BlitChar = 0x801C3874;
EntityRelicOrb = 0x801C3B24;
EntityHeartDrop = 0x801C45F4;
EntityMessageBox = 0x801C4720;
EntityStageNamePopup = 0x801C94B8;
EntitySoulStealOrb = 0x801CE228;
EntityEnemyBlood = 0x801CE5BC;
EntityRoomForeground = 0x801CEA6C;
BottomCornerText = 0x801CEB58;
func_801CD658 = 0x801CEE88;
func_801CD734 = 0x801CEF64;
func_801CD78C = 0x801CEFBC;
polarPlacePart = 0x801CF06C;
func_801CD91C = 0x801CF14C;
func_801CDA14 = 0x801CF244;
func_801CDA6C = 0x801CF29C;
func_801CDAC8 = 0x801CF2F8;
func_801CDC80 = 0x801CF4B0;
func_801CDD00 = 0x801CF530;
func_801CDD80 = 0x801CF5B0;
func_801CDE10 = 0x801CF640;
polarPlacePartsWithAngvel = 0x801CF6B8;
func_801CDF1C = 0x801CF74C;
func_801CDFD8 = 0x801CF808;
EntityGremlin = 0x801D22E4;
EntityGremlinEffect = 0x801D285C;
EntityGremlinFire = 0x801D29B0;
EntityWereskeleton = 0x801D4A40;
EntityThornweed = 0x801D5748;
EntityCorpseweed = 0x801D5AB8;
EntityCorpseweedProjectile = 0x801D67E8;
EntityBloodSkeleton = 0x801D6C70;
UnkPrimHelper = 0x801D7054;
UpdateAnimation = 0x801D743C;
FindFirstUnkPrim = 0x801D758C;
FindFirstUnkPrim2 = 0x801D75BC;
PrimToggleVisibility = 0x801D7638;
PrimResetNext = 0x801D76C0;
UnkPolyFunc2 = 0x801D77A0;
UnkPolyFunc0 = 0x801D77F4;
PrimDecreaseBrightness = 0x801D7820;
g_LayoutObjHorizontal = 0x801D7884;
g_LayoutObjVertical = 0x801D7888;
g_LayoutObjPosHorizontal = 0x801D788C;
g_LayoutObjPosVertical = 0x801D7890;
