g_pStObjLayout = 0x8018077C;
PfnEntityUpdates = 0x80180920;
g_eBreakableInit = 0x80180AAC;
g_eBreakableAnimations = 0x80180E50;
g_eBreakableHitboxes = 0x80180E70;
g_eBreakableExplosionTypes = 0x80180E78;
g_eBreakableAnimationSets = 0x80180E80;
g_eBreakableBlendModes = 0x80180E90;
g_stRooms = 0x80183CC4;
EntityBreakable = 0x801B7A64;
Random = 0x801C184C;
UpdateStageEntities = 0x801C187C;
EntityNumericDamage = 0x801C2D98;
CreateEntity = 0x801C343C;
LoadObjLayout = 0x801C3C98;
SpawnExplosionEntity = 0x801C3EC4;
EntityUnkId05 = 0x801C402C;
DestroyEntity = 0x801C4C64;
DestroyEntityFromIndex = 0x801C4CD0;
PreventEntityFromRespawning = 0x801C4D4C;
AnimateEntity = 0x801C4D94;
MoveEntity = 0x801C5018;
FallEntity = 0x801C5048;
AllocEntity = 0x801C54D4;
InitializeEntity = 0x801C5974;
EntityDummy = 0x801C5A70;
ReplaceBreakableWithItemDrop = 0x801C605C;
EntityItemDrop = 0x801C6684;
EntityExplosion = 0x801C6EF8;
EntityHeartDrop = 0x801C7098;
EntityRelicItem = 0x801C7930;
EntityInventoryItem = 0x801C8400;
EntityUnkId0D = 0x801C8528;
EntityUnkId06 = 0x801C992C;
EntityStageNamePopup = 0x801CAFF0;
EntityAbsorbOrb = 0x801CBC74;
EntityUnkId0C = 0x801CC008;
EntityRoomForeground = 0x801CC4B8;
EntityWarg = 0x801CF740;
EntityMerman2 = 0x801D49C4;
EntityMerman = 0x801D4B20;
EntityBoneScimitar = 0x801D5AAC;
EntityBat = 0x801D6264;
EntityZombie = 0x801D64B0;
