abs = 0x08906AF0;
memcpy = 0x08909F84;
rand = 0x0890B954;
LoadImage = 0x0891BFE4;
ClearImage = 0x0891CA60;
ClearOTag = 0x0891D0E0;
FntPrint = 0x08925e98;
main_ = 0x08926994;
SquareRoot12 = 0x08927CCC;
ratan2 = 0x08927CFC;
rcos = 0x08927E0C;
rsin = 0x08927F2C;
SsUtSetVVol = 0x0892F75C;
g_StageId = 0x091CE5B8;
g_Servant = 0x091CF028;
g_Player = 0x91CF030;
g_Player_pl_vram_flag = 0x91CF380;
g_Player_unk50 = 0x91CF3D0;
g_Player_unk52 = 0x91CF3D2;
g_api_FreePrimitives = 0x091CF778;
g_api_AllocPrimitives = 0x091CF77C;
g_api_PlaySfx = 0x091CF7A0;
g_api_func_8011A3AC = 0x091CF838;
D_8003C708 = 0x091E1308;
g_Tilemap = 0x091E1628;
g_Tilemap_tileDef = 0x091E162C;
g_Tilemap_scrollX = 0x091E1630;
g_Tilemap_scrollX_i_hi = 0x091E1632;
g_Tilemap_scrollY_i_hi = 0x091E1636;
g_Tilemap_left = 0x091E1654;
g_Tilemap_top = 0x091E1658;
g_Entities = 0x091E1680;
PLAYER_velocityX = 0x91E1688;
PLAYER_velocityY = 0x91E168C;
g_Entities_0_facingLeft = 0x091E1694;
g_Entities_0_zPriority = 0x091E16A4;
PLAYER_step = 0x91E16AC;
PLAYER_step_s = 0x91E16AE;
g_Clut = 0x091F5DF8;
g_Clut_2800 = 0x091F85F8;
g_Clut_2860 = 0x091F8658;
D_8003BEBC = 0x09234800;
