func_801A7D64 = 0x801B5910;
EntityUnkId12 = 0x801B59D8;
func_801A8328 = 0x801B5F70;
func_801B3D24 = 0x801B68B4;
MakeExplosions = 0x801B8278;
func_801B3C38 = 0x801B8338;
func_801881E8 = 0x801B86D4;
Update = 0x801B8704;
func_80188514 = 0x801B8A00;
func_8018861C = 0x801B8B08;
EntityDamageDisplay = 0x801B9C20;
CreateEntityFromLayout = 0x801BA2C4;
CreateEntityWhenInHorizontalRange = 0x801BA388;
FindFirstEntityAbove = 0x801BA5B8;
func_8018A3CC = 0x801BA604;
CreateEntitiesAbove = 0x801BA65C;
func_8018A520 = 0x801BA758;
InitRoomEntities = 0x801BAB20;
UpdateRoomPosition = 0x801BAC98;
func_8018A860 = 0x801BAD4C;
CreateEntityFromEntity = 0x801BADC0;
EntityIsNearPlayer = 0x801BAE3C;
func_8018A9C8 = 0x801BAEB4;
DestroyEntity = 0x801BBAEC;
func_8018B66C = 0x801BBB58;
PreventEntityFromRespawning = 0x801BBBD4;
func_8018B730 = 0x801BBC1C;
func_8018B7E8 = 0x801BBCD4;
GetDistanceToPlayerX = 0x801BBDEC;
GetDistanceToPlayerY = 0x801BBE28;
func_8018B970 = 0x801BBE5C;
MoveEntity = 0x801BBEA0;
FallEntity = 0x801BBED0;
UnkCollisionFunc3 = 0x801BBEFC;
func_8018BC88 = 0x801BC174;
AllocEntity = 0x801BC35C;
GetSineScaled = 0x801BC3BC;
func_8018BEFC = 0x801BC3E8;
func_8018BF18 = 0x801BC404;
Ratan2Shifted = 0x801BC470;
func_8018BFBC = 0x801BC4A8;
func_8018C198 = 0x801BC4F0;
func_8018C04C = 0x801BC538;
func_8018C0A4 = 0x801BC590;
Ratan2 = 0x801BC61C;
func_8018C160 = 0x801BC64C;
GetNormalizedAngle = 0x801BC6CC;
SetStep = 0x801BC72C;
SetSubStep = 0x801BC74C;
func_8018C27C = 0x801BC768;
func_8018C310 = 0x801BC7FC;
EntityDummy = 0x801BC8F8;
func_8018C434 = 0x801BC920;
CheckFieldCollision = 0x801BCA48;
func_8018C6B4 = 0x801BCBA0;
ReplaceBreakableWithItemDrop = 0x801BCEE4;
func_8018CAB0 = 0x801BCF9C;
func_8018CB34 = 0x801BD020;
CollectHeart = 0x801BD17C;
CollectGold = 0x801BD1FC;
CollectSubweapon = 0x801BD2D8;
CollectHeartVessel = 0x801BD3F0;
CollectLifeVessel = 0x801BD494;
func_8018CFF8 = 0x801BD4E4;
func_8018D020 = 0x801BD50C;
EntityExplosion = 0x801BDD80;
BlinkItem = 0x801BDE7C;
func_8018DA34 = 0x801BDF20;
BlitChar = 0x801BE508;
EntityRelicOrb = 0x801BE7B8;
EntityHeartDrop = 0x801BF288;
EntityMessageBox = 0x801BF3B0;
CheckColliderOffsets = 0x801BF90C;
EntityUnkId13 = 0x801BF9FC;
func_8018F620 = 0x801BFB0C;
func_8018F750 = 0x801BFC3C;
EntityExplosionVariants = 0x801BFD24;
func_8018F928 = 0x801BFE14;
func_8018FA1C = 0x801BFF08;
UnkCollisionFunc5 = 0x801C0138;
func_8018FD48 = 0x801C0234;
EntityIntenseExplosion = 0x801C07B4;
InitializeUnkEntity = 0x801C08B4;
MakeEntityFromId = 0x801C0980;
func_80190614 = 0x801C0B00;
UnkRecursivePrimFunc1 = 0x801C0CD8;
func_80190DCC = 0x801C12B8;
func_801914CC = 0x801C19B8;
PlaySfxPositional = 0x801C1BB0;
StageNamePopupHelper = 0x801C1CA8;
func_8019198C = 0x801C1E78;
func_80192610 = 0x801C2AFC;
EntityEnemyBlood = 0x801C2E90;
func_80192E54 = 0x801C3340;
BottomCornerText = 0x801C342C;
EntitySkeletonPieces = 0x801C4DE4;
EntityOwl = 0x801C5A28;
func_801CBF18 = 0x801C6928;
EntityOwlKnight = 0x801C6CF0;
func_801CD540 = 0x801C7F50;
func_801CD620 = 0x801C8030;
func_801C3F9C = 0x801C8B90;
EntityAxeKnightRotateAxe = 0x801CA0C4;
func_801C4D18 = 0x801CA11C;
BoneScimitarAttackCheck = 0x801CF9F4;
EntityBoneScimitar = 0x801CFAD0;
func_801C3E94 = 0x801D0180;
func_801CD78C = 0x801D0288;
func_80193270 = 0x801D4C94;
UpdateAnimation = 0x801D507C;
FindFirstUnkPrim = 0x801D51CC;
FindFirstUnkPrim2 = 0x801D51FC;
func_80193854 = 0x801D5278;
func_801938DC = 0x801D5300;
UnkPolyFunc2 = 0x801D53E0;
func_80193A10 = 0x801D5434;
func_80193A3C = 0x801D5460;
