g_SpriteBanks = 0x80180040;
c_GoldPrizes = 0x80181D14;
c_HeartPrizes = 0x80181DA4;
g_Rooms = 0x8018272C;
EntityBreakable = 0x801B0EEC;
Random = 0x801B94D4;
Update = 0x801B9504;
TestCollisions = 0x801B9908;
EntityNumericDamage = 0x801BAA20;
CreateEntityFromLayout = 0x801BB0C4;
CreateEntityFromCurrentEntity = 0x801BBB4C;
CreateEntityFromEntity = 0x801BBBC0;
EntityRedDoor = 0x801BBCB4;
DestroyEntity = 0x801BC8EC;
PreventEntityFromRespawning = 0x801BC9D4;
AnimateEntity = 0x801BCA1C;
MoveEntity = 0x801BCCA0;
FallEntity = 0x801BCCD0;
AllocEntity = 0x801BD15C;
InitializeEntity = 0x801BD5FC;
EntityDummy = 0x801BD6F8;
ReplaceBreakableWithItemDrop = 0x801BDCE4;
CollectHeart = 0x801BDF7C;
CollectGold = 0x801BDFFC;
CollectHeartVessel = 0x801BE1F0;
CollectLifeVessel = 0x801BE294;
DestroyCurrentEntity = 0x801BE2E4;
EntityPriceDrop = 0x801BE30C;
EntityExplosion = 0x801BEB80;
EntityInventoryDrop = 0x801BED20;
EntityRelicOrb = 0x801BF5B8;
EntityHeartDrop = 0x801C0088;
EntityUnkId0E = 0x801C01B0;
EntityIntenseExplosion = 0x801C15B4;
EntityAbsorbOrb = 0x801C2AA8;
EntityEnemyBlood = 0x801C2E3C;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityFallingDebris = 0x801C3E94;
EntityBloodSkeleton = 0x801C7958;
EntityStageNamePopup = 0x801C8CAC;
EntityMoveableBox = 0x801B20CC;
EntityCannonLever = 0x801B23B4;
EntityCannon = 0x801B25C4;
EntityCannonShot = 0x801B2874;
EntityRedEyeBust = 0x801B11C0;
EntityAxeKnight = 0x801C45BC;
EntityAxeKnightThrowingAxe = 0x801C4D18;
EntityBloodDrips = 0x801C5568;
EntityBloodSplatter = 0x801C4EAC;
EntitySkeleton = 0x801C5FC4;
EntitySpittleBone = 0x801C672C;
EntitySpittleBoneSpit = 0x801C6C6C;
EntityTableWithGlobe = 0x801B3534;
EntitySubwpnPickup = 0x801C7048;
EntityCloseBossRoom = 0x801B3FCC;
EntityBossRoomBlock = 0x801B4518;
EntitySlogra = 0x801B4778;
EntitySlograSpearProjectile = 0x801B5654;
EntityGaibon = 0x801B5778;
EntitySmallGaibonProjectile = 0x801B6AAC;
EntityLargeGaibonProjectile = 0x801B6BBC;
EntityLifeUpSpawn = 0x801CA160;
EntityMagicallySealedDoor = 0x801C7D68;
EntityMariaCutscene = 0x801B7D58;
