DAI_spriteBanks = 0x8018002C;
DAI_cluts = 0x80180174;
DAI_rooms_layers = 0x801803B8;
DAI_gfxBanks = 0x8018061C;
DAI_pStObjLayoutHorizontal = 0x80180670;
DAI_pStObjLayoutVertical = 0x80180744;
DAI_EntityUpdates = 0x80180818;
DAI_EInitBreakable = 0x80180938;
g_EInitObtainable = 0x80180944;
g_EInitParticle = 0x80180950;
g_EInitSpawner = 0x8018095C;
g_EInitInteractable = 0x80180968;
g_EInitUnkId13 = 0x80180974;
g_EInitLockCamera = 0x80180980;
g_EInitCommon = 0x8018098C;
g_EInitDamageNum = 0x80180998;
DAI_BackgroundBlockInit = 0x80180AC8;
DAI_RedDoorTiles = 0x80180ADC;
UNK_Invincibility0 = 0x80181070;
g_eRedDoorUV = 0x8018145C;
g_SineTable = 0x80181474;
g_goldCollectTexts = 0x801817E8;
g_bigRedFireballAnim = 0x801818CC;
DAI_rooms = 0x80182358;
DAI_EntityBackgroundBlock = 0x801C02F0;
DAI_EntityLockCamera = 0x801C03B8;
EntityUnkBreakable = 0x801C0574;
func_801A8328 = 0x801C08AC;
CutsceneUnk1 = 0x801C3F48;
SetCutsceneScript = 0x801C3F9C;
CutsceneUnk3 = 0x801C4160;
CutsceneUnk4 = 0x801C41BC;
DrawCutsceneActorName = 0x801C4274;
SetCutsceneEnd = 0x801C43F8;
CutsceneRun = 0x801C4424;
ScaleCutsceneAvatar = 0x801C4700;
DAI_EntityCutscene = 0x801C4804;
func_801961DC = 0x801C58C4;
Random = 0x801C5F88;
Update = 0x801C5FB8;
UpdateStageEntities = 0x801C62B4;
HitDetection = 0x801C63BC;
EntityDamageDisplay = 0x801C74D4;
CreateEntityFromLayout = 0x801C7B78;
CreateEntityWhenInVerticalRange = 0x801C7C3C;
CreateEntityWhenInHorizontalRange = 0x801C7D54;
FindFirstEntityToTheRight = 0x801C7E6C;
FindFirstEntityToTheLeft = 0x801C7EB8;
CreateEntitiesToTheRight = 0x801C7F10;
CreateEntitiesToTheLeft = 0x801C800C;
FindFirstEntityAbove = 0x801C8120;
FindFirstEntityBelow = 0x801C816C;
CreateEntitiesAbove = 0x801C81C4;
CreateEntitiesBelow = 0x801C82C0;
InitRoomEntities = 0x801C83D4;
UpdateRoomPosition = 0x801C854C;
CreateEntityFromCurrentEntity = 0x801C8600;
CreateEntityFromEntity = 0x801C8674;
EntityIsNearPlayer = 0x801C86F0;
DAI_EntityRedDoor = 0x801C8768;
DestroyEntity = 0x801C93A0;
DestroyEntitiesFromIndex = 0x801C940C;
PreventEntityFromRespawning = 0x801C9488;
AnimateEntity = 0x801C94D0;
UnkAnimFunc = 0x801C9588;
GetDistanceToPlayerX = 0x801C96A0;
GetDistanceToPlayerY = 0x801C96DC;
GetSideToPlayer = 0x801C9710;
MoveEntity = 0x801C9754;
FallEntity = 0x801C9784;
UnkCollisionFunc3 = 0x801C97B0;
UnkCollisionFunc2 = 0x801C9A28;
AllocEntity = 0x801C9C10;
GetSineScaled = 0x801C9C70;
GetSine = 0x801C9C9C;
SetEntityVelocityFromAngle = 0x801C9CB8;
Ratan2Shifted = 0x801C9D24;
GetAngleBetweenEntitiesShifted = 0x801C9D5C;
GetAnglePointToEntityShifted = 0x801C9DA4;
AdjustValueWithinThreshold = 0x801C9DEC;
UnkEntityFunc0 = 0x801C9E44;
Ratan2 = 0x801C9ED0;
GetAngleBetweenEntities = 0x801C9F00;
GetAnglePointToEntity = 0x801C9F38;
GetNormalizedAngle = 0x801C9F80;
SetStep = 0x801C9FE0;
SetSubStep = 0x801CA000;
EntityExplosionSpawn = 0x801CA01C;
InitializeEntity = 0x801CA0B0;
EntityDummy = 0x801CA1AC;
UnkCollisionFunc = 0x801CA1D4;
CheckFieldCollision = 0x801CA2FC;
GetPlayerCollisionWith = 0x801CA454;
ReplaceBreakableWithItemDrop = 0x801CA798;
PrizeDropFall = 0x801CA850;
PrizeDropFall2 = 0x801CA8D4;
CollectHeart = 0x801CAA30;
CollectGold = 0x801CAAB0;
CollectSubweapon = 0x801CAB8C;
CollectHeartVessel = 0x801CACA4;
CollectLifeVessel = 0x801CAD48;
CollectDummy = 0x801CAD98;
EntityPrizeDrop = 0x801CADC0;
EntityExplosion = 0x801CB634;
BlinkItem = 0x801CB730;
EntityEquipItemDrop = 0x801CB7D4;
BlitChar = 0x801CBDBC;
EntityRelicOrb = 0x801CC06C;
EntityHeartDrop = 0x801CCB3C;
EntityMessageBox = 0x801CCC64;
CheckColliderOffsets = 0x801CD1C0;
EntityUnkId13 = 0x801CD2B0;
EntityExplosionVariantsSpawner = 0x801CD3C0;
EntityGreyPuffSpawner = 0x801CD4F0;
EntityExplosionVariants = 0x801CD5D8;
EntityGreyPuff = 0x801CD6C8;
EntityOlroxDrool = 0x801CD7BC;
UnkCollisionFunc5 = 0x801CD9EC;
UnkCollisionFunc4 = 0x801CDAE8;
EntityIntenseExplosion = 0x801CE068;
InitializeUnkEntity = 0x801CE168;
MakeEntityFromId = 0x801CE234;
MakeExplosions = 0x801CE2FC;
EntityBigRedFireball = 0x801CE3B4;
UnkRecursivePrimFunc1 = 0x801CE58C;
UnkRecursivePrimFunc2 = 0x801CEB6C;
ClutLerp = 0x801CF26C;
PlaySfxPositional = 0x801CF464;
StageNamePopupHelper = 0x801CF55C;
EntityStageNamePopup = 0x801CF72C;
EntitySoulStealOrb = 0x801D03B0;
EntityEnemyBlood = 0x801D0744;
EntityRoomForeground = 0x801D0BF4;
BottomCornerText = 0x801D0CE0;
EntitySkeletonPieces = 0x801D35F4;
EntityBat = 0x801D3D8C;
EntitySkelerang = 0x801D468C;
EntitySkelerangBoomerang = 0x801D4E14;
EntitySkelerangUnknown = 0x801D5088;
StepTowards = 0x801D6434;
SealedDoorIsNearPlayer = 0x801D73E4;
EntitySealedDoor = 0x801D745C;
EntityMistDoor = 0x801D81D0;
UnkPrimHelper = 0x801D82B8;
UpdateAnimation = 0x801D86A0;
FindFirstUnkPrim = 0x801D87F0;
FindFirstUnkPrim2 = 0x801D8820;
PrimToggleVisibility = 0x801D889C;
PrimResetNext = 0x801D8924;
UnkPolyFunc2 = 0x801D8A04;
UnkPolyFunc0 = 0x801D8A58;
PrimDecreaseBrightness = 0x801D8A84;
EntityClouds = 0x801D8AE8;
func_801ADB10 = 0x801D9168;
g_LayoutObjHorizontal = 0x801DA6FC;
g_LayoutObjVertical = 0x801DA700;
g_LayoutObjPosHorizontal = 0x801DA704;
g_LayoutObjPosVertical = 0x801DA708;
