PlayerIsWithinHitbox = 0x801A5E18;
EntityLockCamera = 0x801A5E9C;
Random = 0x801AC6E0;
Update = 0x801AC710;
UpdateStageEntities = 0x801ACA0C;
HitDetection = 0x801ACB14;
EntityDamageDisplay = 0x801ADC2C;
CreateEntityFromLayout = 0x801AE2D0;
CreateEntityWhenInVerticalRange = 0x801AE394;
CreateEntityWhenInHorizontalRange = 0x801AE4AC;
FindFirstEntityAbove = 0x801AE878;
FindFirstEntityBelow = 0x801AE8C4;
CreateEntitiesAbove = 0x801AE91C;
CreateEntitiesBelow = 0x801AEA18;
InitRoomEntities = 0x801AEB2C;
UpdateRoomPosition = 0x801AECA4;
CreateEntityFromCurrentEntity = 0x801AED58;
CreateEntityFromEntity = 0x801AEDCC;
DestroyEntity = 0x801AFB1C;
DestroyEntitiesFromIndex = 0x801AFB88;
PreventEntityFromRespawning = 0x801AFC04;
AnimateEntity = 0x801AFC4C;
UnkAnimFunc = 0x801AFD04;
GetDistanceToPlayerX = 0x801AFE1C;
GetDistanceToPlayerY = 0x801AFE58;
GetSideToPlayer = 0x801AFE8C;
MoveEntity = 0x801AFED0;
FallEntity = 0x801AFF00;
UnkCollisionFunc3 = 0x801AFF2C;
UnkCollisionFunc2 = 0x801B01A4;
AllocEntity = 0x801B038C;
GetSineScaled = 0x801B03EC;
GetSine = 0x801B0418;
SetEntityVelocityFromAngle = 0x801B0434;
Ratan2Shifted = 0x801B04A0;
GetAngleBetweenEntitiesShifted = 0x801B04D8;
GetAnglePointToEntityShifted = 0x801B0520;
AdjustValueWithinThreshold = 0x801B0568;
UnkEntityFunc0 = 0x801B05C0;
Ratan2 = 0x801B064C;
GetAngleBetweenEntities = 0x801B067C;
GetAnglePointToEntity = 0x801B06B4;
GetNormalizedAngle = 0x801B06FC;
SetStep = 0x801B075C;
SetSubStep = 0x801B077C;
EntityExplosionSpawn = 0x801B0798;
InitializeEntity = 0x801B082C;
EntityDummy = 0x801B0928;
UnkCollisionFunc = 0x801B0950;
CheckFieldCollision = 0x801B0A78;
GetPlayerCollisionWith = 0x801B0BD0;
ReplaceBreakableWithItemDrop = 0x801B0F14;
PrizeDropFall = 0x801B0FCC;
PrizeDropFall2 = 0x801B1050;
CollectHeart = 0x801B11AC;
CollectGold = 0x801B122C;
CollectSubweapon = 0x801B1308;
CollectHeartVessel = 0x801B1420;
CollectLifeVessel = 0x801B14C4;
CollectDummy = 0x801B1514;
EntityPrizeDrop = 0x801B153C;
EntityExplosion = 0x801B1DB0;
BlinkItem = 0x801B1EAC;
EntityEquipItemDrop = 0x801B1F50;
BlitChar = 0x801B2538;
EntityRelicOrb = 0x801B27E8;
EntityHeartDrop = 0x801B32B8;
EntityMessageBox = 0x801B33E0;
CheckColliderOffsets = 0x801B393C;
EntityUnkId13 = 0x801B3A2C;
EntityExplosionVariantsSpawner = 0x801B3B3C;
EntityGreyPuffSpawner = 0x801B3C6C;
EntityExplosionVariants = 0x801B3D54;
EntityGreyPuff = 0x801B3E44;
EntityOlroxDrool = 0x801B3F38;
UnkCollisionFunc5 = 0x801B4168;
UnkCollisionFunc4 = 0x801B4264;
EntityIntenseExplosion = 0x801B47E4;
InitializeUnkEntity = 0x801B48E4;
MakeEntityFromId = 0x801B49B0;
MakeExplosions = 0x801B4A78;
EntityBigRedFireball = 0x801B4B30;
UnkRecursivePrimFunc1 = 0x801B4D08;
UnkRecursivePrimFunc2 = 0x801B52E8;
ClutLerp = 0x801B59E8;
PlaySfxPositional = 0x801B5BE0;
StageNamePopupHelper = 0x801B5CD8;
EntityStageNamePopup = 0x801B5EA8;
EntitySoulStealOrb = 0x801B6B2C;
EntityEnemyBlood = 0x801B6EC0;
EntityRoomForeground = 0x801B7370;
BottomCornerText = 0x801B745C;
EntityAlucardWaterEffect = 0x801B7894;
EntityFleaMan = 0x801BFEA0;
EntityMedusaHeadSpawner = 0x801C01C8;
EntityMedusaHeadYellow = 0x801C0394;
EntityMedusaHeadBlue = 0x801C03B8;
UnkPrimHelper = 0x801C059C;
UpdateAnimation = 0x801C0984;
FindFirstUnkPrim = 0x801C0AD4;
FindFirstUnkPrim2 = 0x801C0B04;
PrimToggleVisibility = 0x801C0B80;
PrimResetNext = 0x801C0C08;
UnkPolyFunc2 = 0x801C0CE8;
UnkPolyFunc0 = 0x801C0D3C;
PrimDecreaseBrightness = 0x801C0D68;
EntityLifeUpSpawn = 0x801C0DCC;
