func_800EA538 = 0x090DFC98;
func_800EA5AC = 0x090DFD38;
func_800EA5E4 = 0x090DFD70;
func_800EDB08 = 0x090E0CF0;
func_800EDB58 = 0x090E0D68;
AllocPrimitives = 0x090E0E30;
FreePrimitives = 0x090E0FA8;
func_801027C4 = 0x090E29B0;
func_80102CD8 = 0x090E2EC8;
InitStatsAndGear = 0x090E31F8;
DrawHud = 0x090E6058;
RevealSecretPassageAtPlayerPositionOnMap = 0x090E8620;
func_800F2288 = 0x090E88C0;
func_800F27F4 = 0x090E8E58;
func_800F53A4 = 0x090EBE20;
DebugInputWait = 0x090f50f8;
func_800EB758 = 0x090FC4E0;
EntityBatEcho = 0x090FFB28;
TimeAttackController = 0x09100458;
CalcPlayerDamage = 0x09100598;
func_800FD664 = 0x091006A0;
CalcPlayerDamageMaria = 0x091006D8;
CheckEquipmentItemCount = 0x09100A58;
AddToInventory = 0x09100B68;
LearnSpell = 0x091010D8;
func_800FE044 = 0x091015B8;
GetEquipProperties = 0x09101DB0;
AddHearts = 0x09101FF0;
GetStatBuffTimer = 0x09102BF0;
DealDamage = 0x09102C20;
func_800FF460 = 0x091030C8;
func_800FF494 = 0x09103128;
LoadGfxAsync = 0x09103FD8;
LoadEquipIcon = 0x09104648;
UpdateUnarmedAnim = 0x09116CE0;
PlayAnimation = 0x09116E40;
UpdateAnim = 0x091170F0;
func_8010DFF0 = 0x091175C8;
ForceAfterImageOn = 0x091176C8;
func_8010E168 = 0x091177B0;
SetSpeedX = 0x09117B28;
GetPlayerSensor = 0x09118330;
EntitySubwpnThrownDagger = 0x0911A0B8;
EntitySubwpnThrownAxe = 0x0911ABF8;
EntitySubwpnHolyWater = 0x0911B928;
EntitySubwpnHolyWaterBreakGlass = 0x0911BC28;
EntitySubwpnHolyWaterFlame = 0x0911C2F8;
EntitySubwpnCrashCross = 0x0911CAA8;
EntitySubwpnCrashCrossParticles = 0x0911D180;
EntityHellfireHandler = 0x0911D490;
EntityHellfireNormalFireball = 0x0911DCF0;
EntityBatFireball = 0x0911DF30;
EntityHellfireBigFireball = 0x0911E188;
EntityExpandingCircle = 0x0911E3D0;
func_80127CC8 = 0x0911E800;
EntitySubwpnReboundStone = 0x0911EB88;
EntitySubwpnThrownVibhuti = 0x0911F5D8;
EntitySubwpnAgunea = 0x0911FCA0;
EntityAguneaHitEnemy = 0x091203E0;
func_80129864 = 0x09120D88;
EntitySummonSpirit = 0x09121970;
EntityStopWatchExpandingCircle = 0x09122008;
EntityStopWatch = 0x091224B0;
EntitySubwpnBibleTrail = 0x09123E50;
EntitySubwpnBible = 0x09124108;
GetFreeEntity = 0x09124828;
func_80118894 = 0x09124988;
func_80118970 = 0x09124B08;
func_80118B18 = 0x09124D28;
func_80118C28 = 0x09124F20;
EntityNumberMovesToHpMeter = 0x09125048;
EntityGuardText = 0x09125F38;
EntitySmallRisingHeart = 0x09126A60;
func_80119F70 = 0x09126E60;
GetServantStats = 0x09127348;
EntityNull = 0x09127480;
CreateEntFactoryFromEntity = 0x09127C30;
EntityFactory = 0x09127DC0;
EntityUnarmedAttack = 0x09128580;
EntityDiveKickAttack = 0x091287D8;
func_8011B480 = 0x09128978;
func_8011B530 = 0x09128A78;
func_8011B5A4 = 0x09128B00;
EntityUnkId24 = 0x091293E8;
EntityPlayerBlinkWhite = 0x091296A8;
EntityPlayerOutline = 0x0912C120;
func_8011E0E4 = 0x0912CC10;
EntityGravityBootBeam = 0x0912CC20;
EntityWingSmashTrail = 0x0912CFA0;
func_8011E4BC = 0x0912D170;
func_8011EDA0 = 0x0912DDA0;
func_8011EDA8 = 0x0912DDA8;
func_8011F074 = 0x0912E198;
EntityHitByLightning = 0x0912E3C0;
EntityHitByIce = 0x0912ED98;
EntityTransparentWhiteCircle = 0x0912F7F8;
EntityPlayerPinkEffect = 0x09130730;
EntityPlayerDissolves = 0x09130B00;
EntityLevelUpAnimation = 0x09131CA8;
EntityMist = 0x09132AF0;
UnknownEntId48 = 0x09134B20;
UnknownEntId49 = 0x09134D08;
func_80123A60 = 0x09134F40;
func_80123B40 = 0x09135098;
func_80123F78 = 0x091355A0;
EntityTeleport = 0x09135BE8;
EntityPlayerSleepZ = 0x09136620;
func_8012F894 = 0x0913A448;
func_80130264 = 0x0913B0F8;
func_80130618 = 0x0913B5D0;
func_801309B4 = 0x0913BAE0;
func_80130E94 = 0x0913C160;
func_8013136C = 0x0913C788;
EntityGiantSpinningCross = 0x0913CAC0;
func_80106A28 = 0x0913EC20;
LoadMonsterLibrarianPreview = 0x0913F780;
func_80131F68 = 0x09140610;
CdSoundCommandQueueEmpty = 0x091420E0;
func_80133950 = 0x091420F8;
SetVolumeCommand22_23 = 0x09142E48;
PlaySfxVolPan = 0x09142ED8;
PlaySfx = 0x09142fc8;
CheckCollision = 0x09144C90;
D_800A34C0 = 0x09145BD0;
g_StagesLba = 0x091463D8;
D_800A2D10 = 0x09147DC8;
D_800A2D14 = 0x09147DF8;
D_800A2D18 = 0x09147E28;
D_800A2D58 = 0x09147E58;
g_ChButtons = 0x0914A3A0;
D_800A2D80 = 0x0914A3E0;
D_800A2D90 = 0x0914A3F0;
g_EquipMenuHelper = 0x0914A428;
D_800A2DEC = 0x0914A480;
g_ApiInit = 0x0914A628;
g_ButtonMask = 0x0914C2C8;
g_StageSelectOrder = 0x0914C2D8;
D_800A21B8 = 0x091609A8;
g_DemoPtr = 0x09160A00;
D_800B0884 = 0x09160B40;
D_800B08A8 = 0x09160B68;
g_LevelHPIncrease = 0x09160B90;
D_800DB1F4 = 0x09160BC8;
D_800D68D4 = 0x09160D88;
D_800D68F4 = 0x09160DA8;
D_800D6914 = 0x09160DC8;
D_800D6934 = 0x09160DE8;
D_800D6954 = 0x09160E08;
D_800D6974 = 0x09160E28;
D_800D6994 = 0x09160E48;
D_800D69B4 = 0x09160E68;
D_800D69D4 = 0x09160E88;
D_800D69F4 = 0x09160EA8;
D_800D6A14 = 0x09160EC8;
D_800D6A34 = 0x09160EE8;
D_800D6AD4 = 0x09160F88;
D_800D6CD4 = 0x09161188;
D_800D6ED4 = 0x09161388;
D_800D70D4 = 0x09161588;
D_800D72D4 = 0x09161788;
text_item_up = 0x09162D88;
D_800DB0D4 = 0x091633C0;
D_800DB114 = 0x091633E0;
g_PalEquipIcon = 0x091634C0;
load_room_obj = 0x09165CC0;
D_800DB0F4 = 0x09166A70;
save_room_tile = 0x09166A90;
load_room_tile = 0x09166CF0;
save_room_obj = 0x09166F20;
D_800D34B8 = 0x09168228;
D_800D3B88 = 0x091684B8;
D_800CFF10 = 0x0916A060;
D_800D372C = 0x0916B178;
D_800D5868 = 0x0916B630;
D_800D2BF4 = 0x0916C690;
D_800D684C = 0x0916C7B8;
D_800D0F68 = 0x0916C850;
D_800D2FFC = 0x0916EC78;
D_800D5628 = 0x0916EEF8;
D_800D327C = 0x0916EF90;
D_800D2CF8 = 0x0916F148;
D_800D56AC = 0x0916F4B0;
D_800D3428 = 0x0916F6A0;
D_800CFE48 = 0x0916F738;
D_800CF324 = 0x0916F800;
D_800C52F8 = 0x09170960;
g_GfxEquipIcon = 0x09170990;
D_800AFC50 = 0x0917C4D0;
D_800AFDA4 = 0x0917C638;
D_800AFFB8 = 0x0917C860;
D_800B0130 = 0x0917C9F8;
D_800B0188 = 0x0917CA50;
D_800B01B8 = 0x0917CA80;
D_800B0594 = 0x0917CE60;
D_800B0608 = 0x0917CED8;
D_800ACE20 = 0x0917CEF8;
D_800ACE48 = 0x0917CF20;
D_800ACE60 = 0x0917CF38;
D_800ACE00 = 0x09183180;
D_800ACF7C = 0x091831B0;
g_SfxPainGrunts = 0x091831B8;
D_800ACF94 = 0x091831D8;
g_SensorsCeilingDefault = 0x091832C0;
g_SensorsFloorDefault = 0x091832C8;
g_SensorsCeiling = 0x091832F0;
g_SensorsFloor = 0x09183300;
g_SensorsWall = 0x09183310;
D_800B0628 = 0x09183348;
D_800B0658 = 0x09183370;
D_800B0688 = 0x091833A0;
D_800B06C8 = 0x091833E0;
D_800B0728 = 0x09183440;
D_800B0788 = 0x091834A0;
D_800B0790 = 0x091834A8;
D_800B0798 = 0x091834C8;
D_800B07C8 = 0x091834F0;
D_800B0830 = 0x09183558;
D_800B083C = 0x09183568;
D_800B0848 = 0x09183578;
D_800B0858 = 0x09183588;
D_800B0860 = 0x09183590;
D_800ACFB4 = 0x091835B8;
g_DraEntityTbl = 0x09183838;
blueprints = 0x09183958;
D_800AD4B8 = 0x09183C40;
D_800AD53C = 0x09183CE0;
D_800AD54C = 0x09183CF0;
D_800AD558 = 0x09183D00;
D_800AD570 = 0x09183D18;
D_800AD57C = 0x09183D28;
D_800AD5E0 = 0x09183D90;
D_800AD5F0 = 0x09183DA0;
D_800AD5FC = 0x09183DB0;
D_800AD670 = 0x09183DE8;
D_800AD9B8 = 0x09184130;
D_800ADB98 = 0x09184310;
D_800ADBD4 = 0x09184350;
D_800ADC10 = 0x09184390;
D_800ADC44 = 0x091843C8;
D_800ADC7C = 0x09184400;
D_800ADCC8 = 0x09184498;
D_800ADDE8 = 0x091845B8;
D_800ADEF0 = 0x091846C0;
D_800AE120 = 0x091848F0;
D_800AE130 = 0x09184900;
D_800AE138 = 0x09184908;
D_800AE140 = 0x09184910;
D_800AE180 = 0x09184950;
D_800AE190 = 0x09184960;
D_800AE1B0 = 0x09184980;
D_800AE1F0 = 0x091849C0;
D_800AE230 = 0x09184A00;
D_800AE250 = 0x09184A20;
D_800AE270 = 0x09184A40;
D_800AE274 = 0x09184A48;
D_800AE278 = 0x09184A50;
D_800AE27C = 0x09184A58;
D_800AE280 = 0x09184A60;
D_800AE284 = 0x09184A68;
D_800AE288 = 0x09184A70;
D_800AE28C = 0x09184A78;
D_800AE290 = 0x09184A80;
D_800AE294 = 0x09184A88;
D_800B0924 = 0x09184AA0;
D_800B09F8 = 0x09184B90;
D_800AC958 = 0x09185208;
D_800ACC64 = 0x09185248;
g_Vram = 0x09185258; // size:0x70
g_saveIconPal0 = 0x091852C8;
g_saveIconTexture = 0x09186CC8;
g_AsciiSet = 0x09186D08;
g_ShiftJisSet = 0x09186E30;
D_800A37D8 = 0x09189DE0;
D_800A3B70 = 0x0918BC48;
D_800A3BB8 = 0x0918BC90;
g_SeqInfo = 0x0918BD18;
g_XaMusicConfigs = 0x0918BD60;
g_SfxData = 0x0918E070;
g_SfxScripts = 0x09190C18;
g_SubwpnDefs = 0x09190EC8;
g_ExpNext = 0x09190FD0;
D_80137EE0 = 0x091CD700;
D_80137E70 = 0x091CD708;
D_80137E6C = 0x091CD778;
D_80137EF4 = 0x091CD780;
D_80137EF0 = 0x091CD788;
D_80137EEC = 0x091CD790;
D_80137EE8 = 0x091CD798;
D_80137EE4 = 0x091CD7A0;
D_80137E60 = 0x091CD7A8;
D_80137E5C = 0x091CD7B0;
D_80137E58 = 0x091CD7B8;
D_80137E54 = 0x091CD7C0;
g_MemCardRetryCount = 0x091CD7C8;
D_80137E4C = 0x091CD7D0;
D_80137E48 = 0x091CD7D8;
D_80137E44 = 0x091CD7E0;
D_80137E40 = 0x091CD7E8;
D_80137E00 = 0x091CD7F0;
D_80137D40 = 0x091CD810;
D_80137CA0 = 0x091CD8D0;
D_80137B20 = 0x091CD970;
D_801379E0 = 0x091CDAF0;
D_801379D0 = 0x091CDC30;
D_801379C8 = 0x091CDC40;
D_801379BC = 0x091CDC48;
D_801379B8 = 0x091CDC50;
D_801379AC = 0x091CDC60;
D_8013799C = 0x091CDC70;
D_801379A0 = 0x091CDC74;
D_801379A4 = 0x091CDC78;
D_801379A8 = 0x091CDC7C;
g_PlayerHud = 0x091CDC90;
g_HealingMailTimer = 0x091CDCBC;
D_8013B5E8 = 0x091CDCC0;
D_80139008 = 0x091CDCC8;
D_801397FC = 0x091CDCD0;
D_801375C8 = 0x091CDCD8;
g_canRevealMap = 0x091CDCE0;
g_ServantPrevious = 0x091CDD58;
D_80137958 = 0x091CDD60;
g_PrevEquippedWeapons = 0x091CDD68;
D_80137954 = 0x091CDD78;
D_80137950 = 0x091CDD80;
D_8013794C = 0x091CDD88;
D_80137948 = 0x091CDD90;
g_NewPlayerStatsTotal = 0x091CDD98;
g_NewDefenseEquip = 0x091CDDA8;
g_NewAttackLeftHand = 0x091CDDB0;
g_NewAttackRightHand = 0x091CDDB8;
c_strTimeAttackEntry = 0x091CDDC0;
g_TimeAttackEntryTimes = 0x091CDE30;
g_ChRgb = 0x091CDEA0;
g_RelicMenuFadeTimer = 0x091CDEA8;
D_800A2D48 = 0x091CDEB0;
D_800A2D68 = 0x091CDEB8;
D_80137844 = 0x091CDEC0; // size:0x8
D_801377FC = 0x091CDEC8;
D_8013783C = 0x091CDF14;
D_80137840 = 0x091CDF18;
g_Menus = 0x091CDF20; // size:0x240
g_EquipOrderType = 0x091CE160;
D_80137614 = 0x091CE168;
g_EquipmentCursor = 0x091CE170;
g_IsSelectingEquipment = 0x091CE178;
D_80137608 = 0x091CE180;
g_IsCloakColorUnlocked = 0x091CE188;
g_IsCloakLiningUnlocked = 0x091CE190;
D_801375E0 = 0x091CE198;
D_801375DC = 0x091CE1B8;
D_801375D8 = 0x091CE1C0;
D_801375D4 = 0x091CE1C8;
D_801375D0 = 0x091CE1D0;
D_801375CC = 0x091CE1D8;
D_8013784C = 0x091CE1E0;
g_SaveAreaNamesSecondPart = 0x091CE250;
g_SaveAreaNames = 0x091CE258;
g_BackBuffer = 0x091CE260;
g_DebugCurPal = 0x091CE2F0;
g_DebugMode = 0x091CE2F8;
g_DebugEnabled2 = 0x091CE300;
D_8013AEE4 = 0x091CE308;
aPqes_1 = 0x091CE3A0;
aPbav_1 = 0x091CE3A8;
aPbav_2 = 0x091CE3B0;
aPbav_0 = 0x091CE3B8;
aPbav = 0x091CE3C0;
D_80137968 = 0x091CE3D0;
D_80137964 = 0x091CE3D8;
D_80137960 = 0x091CE3E0;
g_StatBuffTimers = 0x091CE3E8;
D_800978B4 = 0x091CE548;
D_800974A4 = 0x091CE550;
D_800987B4 = 0x091CE558;
g_ServantLoaded = 0x091CE560;
g_EquippedWeaponIds = 0x091CE568;
D_80097904 = 0x091CE590;
D_8006BB00 = 0x091CE5A8;
g_LoadOvlIdx = 0x091CE5D0;
g_CurrentStream = 0x091CE5E8;
D_8003C728 = 0x091CE5F0;
D_80097420 = 0x091CE620;
g_PrevScrollY = 0x091CE6A0;
g_PrevScrollX = 0x091CE6A8;
g_RoomCount = 0x091CE6B8;
g_CastleMap = 0x091CE6C0;
g_MenuNavigation = 0x091cefd0;
D_800974AC = 0x091CF878;
D_8003C710 = 0x091E1310;
D_8003C712 = 0x091E1312;
D_8006C374 = 0x091ED288;
D_8009791C = 0x091ED2A0;
D_80097920 = 0x091ED2A4;
D_8003C0EC = 0x091ED528;
g_GfxLoad = 0x091ED538;
D_8006C3C4 = 0x091F55F8;
g_DemoMode = 0x091fc420;
D_800973EC = 0x091fc428;
D_8003C738 = 0x091FC430;
g_MapCursorTimer = 0x091FC458;
D_800978C4 = 0x091fc478;
D_8003C73C = 0x091FC480;
D_8006C378 = 0x091fc488;
D_80097924 = 0x091FC490;
D_800ACEDC_hd = 0x09234B68;
D_800ACE44 = 0x09234B70;
D_800ACDF8 = 0x09234B78;
D_800ACDFC = 0x09234B80;
D_8013AECC = 0x09234B98;
D_80139778 = 0x09234BA0;
D_801396F8 = 0x09234C20;
D_80137FB8 = 0x09234CA0;
D_80137FB4 = 0x09234CA8;
D_800ACF74 = 0x09234CB0;
g_AlucardChairSleepTimer = 0x09234CB8;
D_80138008 = 0x09234CC0;
g_SecondaryMistTimer = 0x09234CC8;
g_MistTimer = 0x09234CD0;
g_BatScreechDone = 0x09234CD8;
g_WingSmashTimer = 0x09234CE0;
g_WingSmashButtonTimer = 0x09234CE8;
g_WingSmashButtonCounter = 0x09234CF0;
D_80137FF0 = 0x09234CF8;
D_80137FEC = 0x09234D00;
D_80137FE8 = 0x09234D08;
D_80137FE4 = 0x09234D10;
D_80137FE0 = 0x09234D18;
D_80139824 = 0x09234D20;
D_80137FDC = 0x09234D28;
D_801396E4 = 0x09234D30;
D_801396E6 = 0x09234D32;
D_801396E8 = 0x09234D34;
D_801396EA = 0x09234D36;
g_WasFacingLeft7 = 0x09234D38;
g_WasFacingLeft6 = 0x09234D40;
g_WasFacingLeft5 = 0x09234D48;
g_WasFacingLeft4 = 0x09234D50;
g_WasFacingLeft3 = 0x09234D58;
g_WasFacingLeft2 = 0x09234D60;
g_WasFacingLeft = 0x09234D68;
g_ButtonCombo = 0x09234D70;
D_80138424 = 0x09234DB8;
D_8013841C = 0x09234DC0;
D_800AD630 = 0x09234DD0;
D_8013839C = 0x09234E10;
D_80138398 = 0x09234E90;
D_80138394 = 0x09234E98;
D_801381F4 = 0x09234EA0;
D_801381F0 = 0x09235060;
D_801381EC = 0x09235068;
D_801381E8 = 0x09235070;
D_801381E4 = 0x09235078;
D_801381E0 = 0x09235080;
D_801381DC = 0x09235088;
D_801381D8 = 0x09235090;
D_801381D4 = 0x09235098;
D_80138094 = 0x092350A0;
D_80138090 = 0x092351E0;
D_80139A7C = 0x092351E8;
D_8013808C = 0x092365E8;
D_8013804C = 0x092365F0;
D_80138048 = 0x09236630;
D_80138044 = 0x09236638;
D_80138040 = 0x09236640;
D_8013803C = 0x09236648;
D_80138038 = 0x09236650;
D_8013800C = 0x09236658;
D_800B08CC = 0x09236688;
D_800B0914 = 0x092366D0;
D_800B0918 = 0x092366D8;
D_800B091C = 0x092366E0;
D_800B0920 = 0x092366E8;
D_80138450 = 0x092366F0;
D_8013844C = 0x092366F8;
D_8013AEBC = 0x09236714;
D_801396E0 = 0x09236728;
D_801396EC = 0x09236730;
D_80138448 = 0x09236738;
D_80138444 = 0x09236740;
D_80138440 = 0x09236748;
D_8013843C = 0x09236750;
D_80138438 = 0x09236758;
D_80138430 = 0x09236760;
D_8013842C = 0x09236768;
D_8013AE9C = 0x09236770;
g_MemcardStep = 0x09236778;
g_MemcardInfo = 0x09236780;
D_80137EF8 = 0x092367D0;
D_80138454 = 0x09236830;
g_DebugEnabled = 0x09236878;
g_CurrentXaConfigId = 0x09236908;
D_8013845C = 0x09236918;
D_800BD1C4 = 0x09236930;
D_8013AEDC = 0x09236938;
D_8013B694 = 0x09236940;
g_MuteCd = 0x09236948;
g_KeyStatus = 0x09236950;
g_SeqIsPlaying = 0x09236968;
D_8013AEE8 = 0x09236970;
g_CdSoundCommandQueuePos = 0x09236978;
g_CdSoundCommandQueue = 0x09236980;
g_sfxRingBufferWritePos = 0x09236b80;
g_SfxRingBufferReadPos = 0x09236B88;
g_SfxRingBuffer = 0x09236b90;
g_SoundCommandRingBufferWritePos = 0x09237190;
g_SoundCommandRingBufferReadPos = 0x09237198;
g_SoundCommandRingBuffer = 0x092371A0;
D_8013AED4 = 0x092373A0;
g_CurrentSfxId12_19 = 0x092373A8;
g_SfxScriptUnk6 = 0x092373B0;
g_CurrentSfxScriptSfxId2 = 0x092373B8;
g_CurrentSfxScript = 0x092373D0;
g_SfxScriptTimerCopy = 0x092373E0;
g_SfxScriptTimer = 0x092373E8;
g_SfxScriptModeCopy = 0x092373F0;
g_SfxScriptMode = 0x092373F8;
g_CurrentSfxScriptSfxIdCopy = 0x09237400;
g_CurrentSfxScriptSfxId = 0x09237408;
g_SfxScriptDistanceCopy = 0x09237410;
g_SfxScriptDistance = 0x09237418;
g_SfxScriptVolumeCopy = 0x09237420;
g_SfxScriptVolume = 0x09237428;
D_8013B690 = 0x09237430;
g_CdMode = 0x09237438;
D_8013B688 = 0x09237440;
D_8013AEF4 = 0x09237448;
D_8013AE90 = 0x09237450;
g_XaVolumeMultiplier = 0x09237458;
g_XaFadeCounter = 0x09237460;
D_801390D8 = 0x09237468;
D_801390A0 = 0x09237470;
g_CdSoundCommandStep = 0x09237478;
D_801390A8 = 0x09237480;
D_8013B618 = 0x09237488;
g_SeqPlayingId = 0x09237490;
D_80139014 = 0x09237498;
D_80138F80 = 0x092374A0;
g_CurrentXaSoundId = 0x092374A8;
D_80139800 = 0x092374C0;
D_8013980C = 0x092374C8;
g_SeqVolume2 = 0x092374D0;
g_SeqVolume1 = 0x092374D8;
g_SfxVolumeMultiplier = 0x09237500;
g_CurSfxVol12_19 = 0x09237508;
g_CurSfxDistance12_19 = 0x09237510;
g_VolL = 0x09237518;
g_VolR = 0x09237520;
g_ReverbDepth = 0x09237528;
D_80138FBC = 0x09237530;
g_SeqPointers = 0x09237538;
g_SeqAccessNum = 0x09237560;
g_SoundInitialized = 0x09237568;
D_8013B69C = 0x09237570;
D_801390CC = 0x09237580;
D_801390C8 = 0x09237588;
D_80138FB4 = 0x09237590;
D_80139A74 = 0x09237598;
g_CurSfxDistance20_21 = 0x092375A0;
g_CurSfxVol20_21 = 0x092375A8;
g_CurSfxId20_21 = 0x092375B0;
g_CurSfxDistance22_23 = 0x092375B8;
g_CurSfxVol22_23 = 0x092375C0;
g_CurSfxId22_23 = 0x092375C8;
g_CdSoundCommand16 = 0x092375D0;
D_8013B5F4 = 0x092375D8;
D_80138F7C = 0x092375F8;
D_8013B680 = 0x09237600;
g_CdCommandResult = 0x09237608;
g_CdCommandStatus = 0x09237610;
g_KeyOffChannels = 0x09237618;
D_8013B61C = 0x09237620;
g_RelicDefs = 0x09237628;
g_SpellDefs = 0x09237630;
g_MenuStr = 0x09237638;
g_EnemyDefs = 0x09237640;
g_AccessoryDefs = 0x09237648;
g_EquipDefs = 0x09237650;
