func_800EA538 = 0x090DFC98;
func_800EA5AC = 0x090DFD38;
func_800EA5E4 = 0x090DFD70;
func_800EDB08 = 0x090E0CF0;
func_800EDB58 = 0x090E0D68;
AllocPrimitives = 0x090E0E30;
FreePrimitives = 0x090E0FA8;
func_801027C4 = 0x090E29B0;
func_80102CD8 = 0x090E2EC8;
func_800F298C = 0x090e9018;
DebugUpdate = 0x090f5180;
MainGame = 0x090f5b58;
HandleTitle = 0x090f6800;
HandlePlay = 0x090f6b28;
HandleGameOver = 0x090f78c8;
HandleNowLoading = 0x090f8a08;
HandleVideoPlayback = 0x090f9b38;
nullsub_9 = 0x090f9f18;
HandlePrologueEnd = 0x090f9f20;
MainMenuHandler = 0x090f9fe0;
HandleEnding = 0x090fa228;
UpdateGame = 0x090fa660;
func_800EB758 = 0x090FC4E0;
RenderEntities = 0x090fd268;
DemoUpdate = 0x090ff738;
TimeAttackController = 0x09100458;
AddToInventory = 0x09100B68;
func_800FE044 = 0x091015B8;
GetEquipProperties = 0x09101DB0;
AddHearts = 0x09101FF0;
DealDamage = 0x09102C20;
RenderTilemap = 0x09103318;
LoadGfxAsync = 0x09103FD8;
LoadEquipIcon = 0x09104648;
EntityAlucard = 0x09106238;
UpdateUnarmedAnim = 0x09116CE0;
func_8010DBFC = 0x09116E40;
UpdateAnim = 0x091170F0;
func_8010DFF0 = 0x091175C8;
func_8010E0A8 = 0x091176C8;
func_8010E168 = 0x091177B0;
SetSpeedX = 0x09117B28;
GetFreeEntity = 0x09124828;
func_80118894 = 0x09124988;
func_80118970 = 0x09124B08;
func_80118B18 = 0x09124D28;
func_80118C28 = 0x09124F20;
CreateEntFactoryFromEntity = 0x09127C30;
StoreSaveData = 0x0913db20;
LoadSaveData = 0x0913e220;
DrawEntitiesHitbox = 0x0913e8b0;
func_80106A28 = 0x0913EC20;
LoadMonsterLibrarianPreview = 0x0913F780;
func_80131F68 = 0x09140610;
func_80132A04 = 0x09140ff0;
PlaySfx = 0x09142fc8;
func_8013493C = 0x09143168;
func_801349F4 = 0x09143248;
func_80134B48 = 0x091433c8;
func_80134C60 = 0x091434a8;
func_80134D14 = 0x09143548;
func_80134E64 = 0x09143680;
CheckCollision = 0x09144C90;
g_ApiInit = 0x0914A628;
g_MenuNavigation = 0x091cefd0;
g_PlayableCharacter = 0x091cf020;
D_80097C98 = 0x091ed280;
D_8003C0F8 = 0x091ed534;
g_DemoMode = 0x091fc420;
D_800973EC = 0x091fc428;
g_GameStep = 0x091fc448;
g_GameState = 0x091fc450;
g_sfxRingBufferWritePos = 0x09236b80;
g_SfxRingBuffer = 0x09236b90;
g_SoundInitialized = 0x09237568;
g_RelicDefs = 0x09237628;
g_AccessoryDefs = 0x09237648;
g_EquipDefs = 0x09237650;
