g_Events = 0x801705B0;
g_PlaySfxStep = 0x80170EE0;
g_EntityRanges = 0x80170EE4;
g_EventQueue = 0x80170EEC;
g_CurrentServant = 0x80170EF0;
g_CurrentRoomX = 0x80170EF4;
g_CurrentRoomY = 0x80170EF8;
SetEntityAnimation = 0x80170F60;
UpdateEntityVelocityTowardsTarget = 0x80170F84;
CheckEntityValid = 0x801714F4;
DestroyServantEntity = 0x80172904;
DestroyEntity = 0x80172AE4;
CalculateAngleToEntity = 0x80172C08;
GetTargetPositionWithDistanceBuffer = 0x80172C4C;
ServantUnk0 = 0x8017353C;
g_IsServantDestroyed = 0x8017381C;
