CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
func_us_801CCAAC = 0x092386A8;
UpdateBirdcages = 0x092387D8;
UpdateClockHands = 0x09238880;
EntityClockRoomController = 0x09238910;
EntityClockHands = 0x09239510;
EntityBirdcageDoor = 0x09239688;
UpdateStatueTiles = 0x09239A68;
EntityStatue = 0x09239AF8;
EntityStatueGear = 0x09239F78;
UpdateStoneDoorTiles = 0x0923A260;
EntityStoneDoor = 0x0923A348;
RNO0_Unused801C2338 = 0x0923A5C0;
EntityStageNamePopup = 0x0923A5D0;
EntityRedDoor = 0x0923B538;
Random = 0x0923C758;
Update = 0x0923C798;
UpdateStageEntities = 0x0923CB78;
TryThrow = 0x0923CC90;
EntityJackOBones = 0x0923CD58;
EntityJackOBonesDeathParts = 0x0923D430;
EntityJackOBonesJack = 0x0923D580;
func_us_801D2424 = 0x0923D9F8;
StepTowards = 0x0923E5F0;
func_us_801CFEA0 = 0x0923F360;
func_us_801D068C = 0x0923FF78;
func_us_801D0CFC = 0x09240970;
func_us_801D136C = 0x09241310;
func_us_801D15C0 = 0x09241668;
func_us_801D1BF0 = 0x09241F20;
func_us_801D2038 = 0x092424A0;
func_us_801D21C8 = 0x092426A8;
func_us_801D2264 = 0x09242760;
func_us_801D1184 = 0x09242A18;
func_us_801D1388 = 0x09242DD0;
EntityArmorLordFireWave = 0x092435B8;
RNO0_Unused801C2C50 = 0x09243800;
func_us_801D1A9C = 0x09243810;
func_us_801D1DAC = 0x09243B80;
EntityArmorLord = 0x09244D88;
func_us_801D348C_from_are = 0x09245860;
func_us_801D3700_from_are = 0x09245BF0;
func_psp_0923AD68 = 0x09245CC8;
func_psp_0923B2F0 = 0x09246250;
EntitySoulStealOrb = 0x092466E0;
EntityEnemyBlood = 0x09246C40;
func_psp_0923C2F8 = 0x09247258;
func_psp_0923C390 = 0x092472F0;
BlitChar = 0x09247330;
PrizeDropFall = 0x092478E8;
PrizeDropFall2 = 0x092479C0;
CollectHeart = 0x09247B40;
CollectGold = 0x09247BE0;
CollectSubweapon = 0x09247CE0;
CollectHeartVessel = 0x09247F78;
CollectLifeVessel = 0x09248038;
CollectDummy = 0x09248090;
EntityPrizeDrop = 0x092480B8;
EntityExplosion = 0x09248ED0;
BlinkItem = 0x09249038;
EntityEquipItemDrop = 0x092491D0;
EntityRelicOrb = 0x09249A28;
EntityHeartDrop = 0x0924AB60;
EntityMessageBox = 0x0924AD30;
EntityUnkId13 = 0x0924B4A8;
EntityExplosionVariants = 0x0924B5F0;
EntityGreyPuff = 0x0924B768;
EntityIntenseExplosion = 0x0924B8E8;
PlaySfxPositional = 0x0924BA58;
HitDetection = 0x0924BBB0;
EntityDamageDisplay = 0x0924D380;
GetLang = 0x0924DD88;
EntitySealedDoor = 0x0924DF10;
EntityMedusaHeadSpawner = 0x0924F2E8;
EntityMedusaHeadYellow = 0x0924F528;
EntityMedusaHeadBlue = 0x0924F560;
BottomCornerText = 0x0924F7E0;
EntityRoomForeground = 0x0924FDD8;
func_us_801CC750_from_no0 = 0x0924FEF0;
func_us_801CC8F8_from_no0 = 0x092500C8;
func_us_801CC9B4_from_no0 = 0x092501B0;
TryShoot = 0x09250300;
DrawLaserRing = 0x092503B0;
EntityNovaSkeleton = 0x09250670;
EntityBladeSoldierDeathParts = 0x09250CE0;
EntityNovaLaser = 0x09250E28;
EntityNovaLaserPulse = 0x09251500;
func_us_801C7F24 = 0x092516C8;
EntitySubWeaponContainer = 0x09251948;
EntitySubWpnContGlass = 0x09251F28;
func_801C7654 = 0x092520B8;
func_801C77B8 = 0x09252290;
func_801C7884 = 0x092523B0;
DestroyEntity = 0x092525C8;
PreventEntityFromRespawning = 0x09252660;
AnimateEntity = 0x092526E8;
GetDistanceToPlayerX = 0x09252858;
GetDistanceToPlayerY = 0x092528C8;
GetSideToPlayer = 0x09252920;
MoveEntity = 0x092529A8;
FallEntity = 0x092529F8;
UnkCollisionFunc3 = 0x09252A30;
UnkCollisionFunc2 = 0x09252CE8;
AllocEntity = 0x09252FC8;
GetSineScaled = 0x09253038;
SetEntityVelocityFromAngle = 0x09253088;
Ratan2Shifted = 0x092530F0;
GetAnglePointToEntityShifted = 0x09253148;
AdjustValueWithinThreshold = 0x092531D0;
UnkEntityFunc0 = 0x092532B8;
GetAngleBetweenEntities = 0x09253360;
LimitAngleChange = 0x092533E0;
SetStep = 0x092534D8;
SetSubStep = 0x09253528;
EntityExplosionSpawn = 0x09253568;
InitializeEntity = 0x09253638;
EntityDummy = 0x092537E0;
UnkCollisionFunc = 0x09253818;
CheckFieldCollision = 0x09253968;
GetPlayerCollisionWith = 0x09253AF8;
ReplaceBreakableWithItemDrop = 0x09253FD0;
UnkPrimHelper = 0x092540C8;
FindFirstUnkPrim2 = 0x092545C8;
PrimResetNext = 0x09254680;
UnkPolyFunc2 = 0x09254788;
UnkPolyFunc0 = 0x092547F0;
PrimDecreaseBrightness = 0x09254848;
func_801CD78C = 0x09254918;
polarPlacePart = 0x092549E8;
func_801CD91C = 0x09254B10;
func_801CDAC8 = 0x09254C30;
func_801CDC80 = 0x09254E20;
func_801CDD00 = 0x09254F08;
func_801CDD80 = 0x09254FC8;
func_801CDE10 = 0x09255088;
polarPlacePartsWithAngvel = 0x09255120;
func_801CDF1C = 0x092551C8;
func_801CDFD8 = 0x092552F0;
EntityFloorTrap = 0x09255380;
func_801D0A00 = 0x09255B90;
func_801D0B40 = 0x09255D30;
func_801D0B78 = 0x09255D98;
EntityBlade = 0x09255FF0;
EntityBladeWeapon = 0x09257538;
func_801CF778 = 0x092579D8;
func_801CF7A0 = 0x09257A20;
EntityGurkha = 0x09257C38;
EntityGurkhaWeapon = 0x09259048;
func_801CE4CC = 0x09259448;
EntityHammer = 0x092596A8;
EntityGurkhaBodyParts = 0x0925A728;
EntityHammerWeapon = 0x0925ABB0;
func_801CE04C = 0x0925ADD8;
func_801CE120 = 0x0925AF10;
func_801CE1E8 = 0x0925AFF0;
func_801CE228 = 0x0925B088;
polarPlacePartsList = 0x0925B0E8;
func_801CE2CC = 0x0925B178;
func_801CE3FC = 0x0925B300;
EntityThornweed = 0x0925B408;
EntityCorpseweed = 0x0925B898;
EntityCorpseweedProjectile = 0x0925CAF8;
InitEntityIds = 0x0925D110;
RNO0_Load = 0x0925D410;
EntityBreakable = 0x0925D488;
func_us_801C1F98 = 0x0925D670;
func_us_801C2044 = 0x0925D7D8;
func_us_801C2184_from_no0 = 0x0925DA60;
EntityUnkId1B = 0x0925E128;
EntityLockCamera = 0x0925E428;
func_us_801C2A34_from_no0 = 0x0925E688;
func_us_801C2B24_from_no0 = 0x0925E798;
func_us_801B7104 = 0x0925E9B0;
g_goldCollectTexts = 0x0925F4F8;
g_SineTable = 0x0925FF68;
spriteBanks = 0x092665C8;
rooms_layers = 0x09266978;
cluts = 0x09266B28;
gfxBanks = 0x09266CC0;
EntityUpdates = 0x09266D30;
g_EInitBreakable = 0x09266E70;
g_EInitObtainable = 0x09266E80;
RNO0_EInitParticle = 0x09266E90;
RNO0_EInitSpawner = 0x09266EA0;
RNO0_EInitInteractable = 0x09266EB0;
RNO0_EInitDamageNum = 0x09266EC0;
D_us_80180AA4 = 0x09266ED0;
RNO0_EInitCommon = 0x09266EE0;
D_us_80180ABC = 0x09266EF0;
g_EInitGuardian = 0x09266F00;
D_us_80180AD4 = 0x09266F10;
D_us_80180AE0 = 0x09266F20;
D_us_80180AEC = 0x09266F30;
g_EInitThornweed = 0x09266F40;
g_EInitCorpseweed = 0x09266F50;
D_us_80180B1C = 0x09266F60;
g_EInitStoneSkull = 0x09266F70;
g_EInitJackOBones = 0x09266F80;
D_us_80180B40 = 0x09266F90;
D_us_80180B4C = 0x09266FA0;
g_EInitNovaSkeleton = 0x09266FB0;
D_us_80180B64 = 0x09266FC0;
g_EInitHammer = 0x09266FD0;
D_us_80180B7C = 0x09266FE0;
g_EInitGurkha = 0x09266FF0;
D_us_80180B94 = 0x09267000;
g_EInitBlade = 0x09267010;
D_us_80180BAC = 0x09267020;
D_us_80180BB8 = 0x09267030;
D_us_80180BC4 = 0x09267040;
g_EInitGorgon = 0x09267050;
D_us_80180BDC = 0x09267060;
D_us_80180BE8 = 0x09267070;
D_us_80180BF4 = 0x09267080;
g_EInitMedusaHead1 = 0x09267090;
g_EInitMedusaHead2 = 0x092670A0;
rooms = 0x092670B0;
RNO0_Overlay = 0x092918D0;
g_LayoutObjPosVertical = 0x09291D80;
g_LayoutObjPosHorizontal = 0x09291D88;
g_LayoutObjVertical = 0x09291D90;
g_LayoutObjHorizontal = 0x09291D98;
