g_EInitSmallRocks = 0x801804C4;
WarpRoomCoords = 0x8018065C;
EntityRWarpRoom = 0x801891C0;
EntityWarpSmallRocks = 0x80189E9C;
GetDistanceToPlayerX = 0x8018D880;
InitializeEntity = 0x8018E290;
GetPlayerCollisionWith = 0x8018E634;
CollectGold = 0x8018EC90;
EntityPrizeDrop = 0x8018EFA0;
EntityEquipItemDrop = 0x8018F9B4;
EntityStageNamePopup = 0x8019390C;
DestinationWarpRoom = 0x80195A20;
WarpBackgroundAmplitiude = 0x80195A24;
WarpBackgroundPhase = 0x80195A28;
WarpBackgroundBrightness = 0x80195A2C;
g_LayoutObjHorizontal = 0x80195A30;
g_LayoutObjVertical = 0x80195A34;
g_LayoutObjPosHorizontal = 0x80195A38;
g_LayoutObjPosVertical = 0x80195A3C;
g_ItemIconSlots = 0x801966A8;
