DestroyEntity = 0x0925F0A8;
DrawCutsceneActorName = 0x09263A08;
CutsceneUnk4 = 0x09263DA0;
CutsceneUnk1 = 0x09263E70;
SetCutsceneScript = 0x09263ED0;
SetCutsceneEnd = 0x092640E0;
CutsceneRun = 0x09264118;
EntityCutscene = 0x092644D8;
spriteBanks = 0x09287530;
rooms_layers = 0x092875C0;
cluts = 0x09287610;
gfxBanks = 0x09287688;
CEN_RedDoorTiles = 0x092876D8;
rooms = 0x09287828;
D_pspeu_09293958 = 0x09293958;
actor_names_en = 0x092939F0;
actor_name_len_en = 0x09293A78;
actor_names_sp = 0x09293A88;
actor_name_len_sp = 0x09293B10;
actor_names_it = 0x09293B20;
actor_name_len_it = 0x09293BB8;
actor_names_fr = 0x09293BC8;
actor_name_len_fr = 0x09293C50;
actor_names_ge = 0x09293C60;
actor_name_len_ge = 0x09293CE8;
CEN_BackgroundBlockInit = 0x09293DC0;
helphim_script_ptr2 = 0x09296280;
glasses_script_ptr2 = 0x09296288;
post_fight_script_ptr2 = 0x09296290;
pre_fight_script_ptr2 = 0x09296298;
helphim_script_ptr1 = 0x092962A0;
glasses_script_ptr1 = 0x092962A8;
post_fight_script_ptr1 = 0x092962B0;
pre_fight_script_ptr1 = 0x092962B8;
CEN_PrizeDrops = 0x09296328;
g_IsCutsceneDone = 0x09296330;
cutsceneUnk3Unknown = 0x09296548;
g_Dialogue = 0x092968F0; // size:0x40
g_SkipCutscene = 0x09296930;
g_CutsceneFlags = 0x09296938;
