g_Events = 0x80172D2C;
g_PlaySfxStep = 0x8017365C;
g_EntityRanges = 0x80173660;
g_EventQueue = 0x80173668;
g_CurrentServant = 0x8017366C;
g_CurrentRoomX = 0x80173670;
g_CurrentRoomY = 0x80173674;
CreateEventEntity_Dupe = 0x80173B14;
ServantUpdateAnim = 0x8017865C;
DestroyEntity = 0x80178804;
AccumulateTowardZero = 0x80178870;
SearchForEntityInRange = 0x801788A8;
CalculateAngleToEntity = 0x80178928;
GetTargetPositionWithDistanceBuffer = 0x8017896C;
CalculateDistance = 0x801789E0;
ProcessEvent = 0x80178C08;
CreateEventEntity = 0x80178FDC;
IsMovementAllowed = 0x80179098;
CheckAllEntitiesValid = 0x801791B0;
ServantUnk0 = 0x8017925C;
