D_800A3194 = 0x800A31A4;
g_StagesLba = 0x800A3C50;
D_800A4B04 = 0x800A4B14;
D_800A4B04 = 0x800A4B14;
D_800A7718 = 0x800A7728;
D_800A8720 = 0x800A86CC;
g_EnemyDefs = 0x800A88AC;
g_Vram = 0x800ACE48;
func_800E2438 = 0x800E2354;
func_800E249C = 0x800E23B8;
func_800E2824 = 0x800E2740;
func_800E2B00 = 0x800E2A1C;
func_800E2E98 = 0x800E2DB4;
nullsub_8 = 0x800E2E50;
func_800E2F3C = 0x800E36BC;
func_800E31C0 = 0x800E3940;
func_800E3278 = 0x800E39F8;
func_800E346C = 0x800E3BEC;
func_800E34A4 = 0x800E3C24;
func_800E34DC = 0x800E3C5C;
func_800E3574 = 0x800E3CF4;
func_800E3618 = 0x800E3D98;
func_800E36C8 = 0x800E3E48;
func_800E376C = 0x800E3EEC;
func_800E385C = 0x800E3FDC;
func_800E38CC = 0x800E404C;
entrypoint_sotn = 0x800E4108;
SetGameState = 0x800E4890;
func_800E414C = 0x800E48B8;
ClearBackbuffer = 0x800E4C58;
func_800E451C = 0x800E4C88;
func_800E493C = 0x800E4EC8;
func_800E4970 = 0x800E4EFC;
func_800E4A04 = 0x800E4F90;
func_800E4A14 = 0x800E4FA0;
func_800E5358 = 0x800E58E4;
func_800E5498 = 0x800E5A24;
func_800E5584 = 0x800E5B10;
func_800E5D30 = 0x800E63E4;
func_800E6218 = 0x800E68CC;
func_800E6250 = 0x800E6904;
func_800E6300 = 0x800E69B4;
func_800E6358 = 0x800E6A0C;
func_800E6FD4 = 0x800E7688;
nullsub_9 = 0x800E7A34;
func_800E738C = 0x800E7A3C;
func_800E7458 = 0x800E7B08;
func_800E768C = 0x800E7D3C;
UpdateGame = 0x800E8184;
func_800E7BB8 = 0x800E8250;
func_800E7D08 = 0x800E83A0;
LoadStageTileset = 0x800E83E4;
func_800E7E08 = 0x800E84A0;
func_800E81FC = 0x800E8894;
func_800E8D24 = 0x800E93BC;
func_800E8D54 = 0x800E93EC;
InitializePads = 0x800E9488;
ReadPads = 0x800E94E0;
func_800E8EE4 = 0x800E957C;
func_800E908C = 0x800E9724;
func_800E912C = 0x800E97C4;
func_800E91B0 = 0x800E9848;
func_800E9208 = 0x800E98A0;
func_800E928C = 0x800E9924;
func_800E92E4 = 0x800E997C;
func_800E92F4 = 0x800E998C;
func_800E930C = 0x800E99A4;
func_800E9508 = 0x800E9BA0;
func_800E9530 = 0x800E9BC8;
func_800E9610 = 0x800E9CA8;
func_800E9640 = 0x800E9CD8;
func_800E96E8 = 0x800E9D80;
func_800E97BC = 0x800E9E54;
func_800E9804 = 0x800E9E9C;
func_800E9880 = 0x800E9F18;
func_800E9B18 = 0x800EA1B0;
GetSavePalette = 0x800EA23C;
GetSaveIcon = 0x800EA274;
StoreSaveData = 0x800EA2AC;
LoadSaveData = 0x800EA968;
func_800EA48C = 0x800EAB44;
func_800EA538 = 0x800EABF0;
func_800EA5AC = 0x800EAC64;
func_800EA5E4 = 0x800EAC9C;
func_800EA720 = 0x800EADD8;
func_800EA7CC = 0x800EAE84;
func_800EAD0C = 0x800EB3C4;
func_800EAD7C = 0x800EB434;
func_800EAEA4 = 0x800EB55C;
func_800EAEEC = 0x800EB5A4;
func_800EAF28 = 0x800EB5E0;
DecompressWriteNibble = 0x800EB680;
DecompressReadNibble = 0x800EB6F4;
DecompressData = 0x800EB750;
func_800EB314 = 0x800EB9CC;
func_800EB4F8 = 0x800EBBB0;
func_800EB534 = 0x800EBBEC;
func_800EB6B4 = 0x800EBD6C;
func_800EB720 = 0x800EBDD8;
func_800EB758 = 0x800EBE10;
func_800EBB70 = 0x800EC228;
func_800EBBAC = 0x800EC264;
func_800ECBF8 = 0x800ED27C;
func_800ECE2C = 0x800ED4B0;
func_800ECE58 = 0x800ED4DC;
SetRoomForegroundLayer = 0x800EDDF8;
SetRoomBackgroundLayer = 0x800EDF90;
LoadRoomLayer = 0x800EE078;
func_800EDA70 = 0x800EE0F4;
func_800EDA94 = 0x800EE118;
func_800EDAE4 = 0x800EE168;
func_800EDB08 = 0x800EE18C;
func_800EDB58 = 0x800EE1DC;
AllocPrimitives = 0x800EE304;
func_800EDD9C = 0x800EE420;
FreePrimitives = 0x800EE4FC;
func_800EDEDC = 0x800EE560;
CheckCollision = 0x800EFAE0;
func_800EFBF8 = 0x800F027C;
DemoOpenFile = 0x800F09B8;
DemoSaveFile = 0x800F0B28;
DemoInit = 0x800F0BFC;
DemoUpdate = 0x800F0C8C;
func_800F087C = 0x800F0F00;
func_800F0940 = 0x800F0FC4;
SetNextRoomToLoad = 0x800F1244;
func_800F0CD8 = 0x800F135C;
func_800F1424 = 0x800F1AA8;
func_800F14CC = 0x800F1B50;
func_800F16D0 = 0x800F1D54;
func_800F1770 = 0x800F1DF4;
func_800F17C8 = 0x800F1E4C;
func_800F180C = 0x800F1E90;
func_800F1868 = 0x800F1EEC;
func_800F18C4 = 0x800F1F48;
func_800F1954 = 0x800F1FD8;
func_800F1A3C = 0x800F20C0;
func_800F1B08 = 0x800F218C;
func_800F1D54 = 0x800F23D8;
func_800F1EB0 = 0x800F2534;
func_800F1FC4 = 0x800F2648;
func_800F2014 = 0x800F2698;
func_800F2120 = 0x800F27A4;
func_800F223C = 0x800F28C0;
func_800F2288 = 0x800F290C;
func_800F2404 = 0x800F2A88;
func_800F24F4 = 0x800F2B78;
func_800F2658 = 0x800F2CDC;
func_800F27F4 = 0x800F2E78;
func_800F2860 = 0x800F2EE4;
func_800F298C = 0x800F3010;
func_800F483C = 0x800F4E50;
IsAlucart = 0x800F4F58;
func_800F4994 = 0x800F4FA8;
func_800F4D38 = 0x800F534C;
func_800F4F48 = 0x800F555C;
func_800F4FD0 = 0x800F55E4;
func_800F53A4 = 0x800F59B8;
func_800F53D4 = 0x800F59E8;
func_800F548C = 0x800F5AA0;
IsOutsideDrawArea = 0x800F5AE0;
ScissorPolyG4 = 0x800F5B44;
ScissorPolyGT4 = 0x800F5C60;
ScissorSprite = 0x800F5DDC;
func_800F5904 = 0x800F5F18;
func_800F5A90 = 0x800F6080;
func_800F5AE4 = 0x800F60D4;
DrawMenuSprite = 0x800F6180;
DrawMenuRect = 0x800F6334;
func_800F5E68 = 0x800F6458;
DrawRelicsMenu = 0x800F64E0;
DrawMenuAlucardPortrait = 0x800F67FC;
DarkenCloakColor = 0x800F68B8;
ApplyJosephsCloakPalette = 0x800F68D4;
DrawMenuAlucardCloakPreview = 0x800F6A0C;
func_800F6508 = 0x800F6AD8;
func_800F6568 = 0x800F6B38;
func_800F6618 = 0x800F6BE8;
func_800F66BC = 0x800F6C8C;
DrawMenuChar = 0x800F6D5C;
DrawMenuStr = 0x800F6DBC;
DrawMenuInt = 0x800F6E88;
DrawMenuTime = 0x800F6F2C;
func_800F6A48 = 0x800F6FDC;
func_800F6A70 = 0x800F7004;
func_800F6BEC = 0x800F7170;
func_800F6CC0 = 0x800F7244;
func_800F6DC8 = 0x800F734C;
DrawSettingsButton = 0x800F7528;
DrawSettingsReverseCloak = 0x800F7654;
DrawSettingsSound = 0x800F76E0;
func_800F7218 = 0x800F7790;
func_800F7244 = 0x800F77BC;
func_800F72BC = 0x800F7834;
DrawPauseMenu = 0x800F7A2C;
DrawSpellMenu = 0x800F80DC;
func_800F7F64 = 0x800F8494;
func_800F82F4 = 0x800F8828;
DrawSystemMenu = 0x800F88A8;
func_800F84CC = 0x800F8A00;
func_800F86E4 = 0x800F8C18;
func_800F8754 = 0x800F8C88;
func_800F8858 = 0x800F8D7C;
func_800F892C = 0x800F8E5C;
func_800F8990 = 0x800F8EC0;
func_800F8C98 = 0x800F91C8;
func_800F8E18 = 0x800F9348;
func_800F8F28 = 0x800F9458;
func_800F9690 = 0x800F9BC0;
func_800F96F4 = 0x800F9C24;
func_800F97DC = 0x800F9D0C;
func_800F9808 = 0x800F9D38;
func_800F98AC = 0x800F9DDC;
func_800F9D40 = 0x800F9EE8;
func_800F9DD0 = 0x800F9F30;
func_800F9E18 = 0x800F9F78;
func_800F9F40 = 0x800FA0A0;
func_800FA034 = 0x800FA190;
func_800FA3C4 = 0x800FA520;
func_800FA60C = 0x800FA768;
func_800FA7E8 = 0x800FA944;
LoadWeaponPrg = 0x800FAA20;
func_800FA9DC = 0x800FAB38;
func_800FAB1C = 0x800FAC78;
func_800FAB8C = 0x800FACE8;
func_800FABBC = 0x800FAD18;
func_800FABEC = 0x800FAD48;
func_800FAC0C = 0x800FAD68;
func_800FAC30 = 0x800FAD8C;
func_800FAC48 = 0x800FADA4;
func_800FAC98 = 0x800FADF4;
func_800FACB8 = 0x800FAE14;
func_800FAD34 = 0x800FAE90;
func_800FADC0 = 0x800FAF18;
func_800FAE98 = 0x800FAFF0;
func_800FAEC4 = 0x800FB01C;
func_800FAF44 = 0x800FB09C;
func_800FB004 = 0x800FB15C;
func_800FB0FC = 0x800FB254;
func_800FB160 = 0x800FB2B8;
func_800FB1EC = 0x800FB344;
func_800FB23C = 0x800FB394;
func_800FB9BC = 0x800FBB14;
func_800FBAC4 = 0x800FBC24;
func_800FBC24 = 0x800FBD84;
func_800FD4C0 = 0x800FD474;
func_800FD5BC = 0x800FD570;
func_800FD664 = 0x800FD618;
GetEquipDamageScale = 0x800FD63C;
func_800FD6C4 = 0x800FD678;
func_800FD744 = 0x800FD6F8;
func_800FD760 = 0x800FD714;
GetEquipmentName = 0x800FD730;
CheckEquipmentItemCount = 0x800FD774;
AddToInventory = 0x800FD828;
func_800FD9D4 = 0x800FD988;
func_800FDB18 = 0x800FDACC;
func_800FDC94 = 0x800FDC48;
func_800FDCE0 = 0x800FDC94;
func_800FDD44 = 0x800FDCF8;
func_800FDE00 = 0x800FDDB4;
func_800FDE20 = 0x800FDDD4;
func_800FE044 = 0x800FDFF8;
func_800FE3A8 = 0x800FE360;
func_800FE3C4 = 0x800FE37C;
GetEquipProperties = 0x800FE6D4;
HasEnoughMp = 0x800FE860;
func_800FE8F0 = 0x800FE89C;
AddHearts = 0x800FE8C0;
func_800FE97C = 0x800FE928;
func_800FEE6C = 0x800FEE18;
func_800FEEA4 = 0x800FEE50;
func_800FF064 = 0x800FF010;
func_800FF0A0 = 0x800FF04C;
func_800FF0B8 = 0x800FF064;
func_800FF0F4 = 0x800FF0A0;
func_800FF110 = 0x800FF0BC;
func_800FF128 = 0x800FF0D4;
func_800FF460 = 0x800FF408;
func_800FF494 = 0x800FF43C;
func_800FF60C = 0x800FF5B4;
func_800FF6C4 = 0x800FF66C;
func_800FF708 = 0x800FF6B0;
func_800FF7B8 = 0x800FF760;
DrawHudRichter = 0x801005E0;
func_80100B50 = 0x801009E0;
func_8010183C = 0x801016CC;
func_8010189C = 0x8010172C;
func_80101A80 = 0x80101910;
func_801024DC = 0x8010236C;
func_801025F4 = 0x80102484;
func_80102628 = 0x801024B8;
func_801026BC = 0x8010254C;
func_801027A4 = 0x80102634;
func_801027C4 = 0x80102654;
jpt_80102810 = 0x8010273C;
func_80102CD8 = 0x80102B68;
func_80102D08 = 0x80102B98;
func_80102D70 = 0x80102C00;
func_80102DEC = 0x80102C7C;
func_80102E04 = 0x80102C94;
func_80102EB8 = 0x80102D48;
func_801030B4 = 0x80102F44;
func_80103148 = 0x80102FD8;
func_80103238 = 0x801030C8;
func_80103EAC = 0x80103CF4;
func_80103ED4 = 0x80103D1C;
func_8010427C = 0x801040C4;
func_801042C4 = 0x8010410C;
func_80104790 = 0x801045D8;
func_80105078 = 0x80104EC0;
func_80105408 = 0x80105250;
func_80105428 = 0x80105270;
DestroyEntity = 0x801063CC;
func_801065F4 = 0x80106430;
DrawEntitiesHitbox = 0x801064AC;
func_80106A28 = 0x80106864;
func_8010715C = 0x80106F9C;
func_801071CC = 0x8010700C;
func_80107250 = 0x80107090;
func_801072BC = 0x801070FC;
func_801072DC = 0x8010711C;
func_801072FC = 0x8010713C;
SetPolyRect = 0x80107170;
func_80107360 = 0x801071A0;
func_801073C0 = 0x80107200;
func_801073E8 = 0x80107228;
func_80107460 = 0x801072A0;
CopyStageOvlCallback = 0x801072FC;
CopyRicOvlCallback = 0x80107454;
CopySupportOvlCallback = 0x80107590;
func_801078C4 = 0x80107704;
func_80107B04 = 0x80107944;
func_80107C6C = 0x80107AAC;
func_80107DB4 = 0x80107BF4;
func_80107EF0 = 0x80107D30;
func_801080DC = 0x80107F1C;
func_8010838C = 0x801081CC;
func_801083BC = 0x801081FC;
func_801083F0 = 0x80108230;
func_80108448 = 0x80108288;
func_801092E8 = 0x80109100;
func_80109328 = 0x80109140;
func_801093C4 = 0x801091DC;
func_80109594 = 0x801093AC;
func_80109990 = 0x80109780;
func_80109A44 = 0x80109834;
func_8010A234 = 0x8010A024;
func_8010A3F0 = 0x8010A1E0;
func_8010A4A4 = 0x8010A294;
UpdateEntityAlucard = 0x8010A3AC;
func_8010BF64 = 0x8010BCE8;
func_8010BFFC = 0x8010BD80;
func_8010C36C = 0x8010C0B0;
func_8010C9F4 = 0x8010C738;
func_8010D010 = 0x8010CD54;
func_8010D2C8 = 0x8010D00C;
func_8010D584 = 0x8010D2C8;
func_8010D59C = 0x8010D2E0;
func_8010D800 = 0x8010D544;
func_8010DA2C = 0x8010D770;
func_8010DA48 = 0x8010D78C;
func_8010DA70 = 0x8010D7B4;
func_8010DB38 = 0x8010D87C;
func_8010DBFC = 0x8010D940;
UpdateAnim = 0x8010DAE4;
func_8010DF70 = 0x8010DCB4;
func_8010DFF0 = 0x8010DD34;
func_8010E0A8 = 0x8010DDEC;
func_8010E0B8 = 0x8010DDFC;
func_8010E0D0 = 0x8010DE14;
func_8010E168 = 0x8010DEAC;
func_8010E1EC = 0x8010DF30;
func_8010E234 = 0x8010DF78;
func_8010E27C = 0x8010DFC0;
func_8010E334 = 0x8010E078;
AccelerateX = 0x8010E0D4;
func_8010E3B8 = 0x8010E0FC;
func_8010E3E0 = 0x8010E124;
func_8010E42C = 0x8010E170;
func_8010E470 = 0x8010E1B4;
func_8010E4D0 = 0x8010E214;
func_8010E570 = 0x8010E2B4;
func_8010E6AC = 0x8010E3F0;
func_8010E7AC = 0x8010E4F0;
func_8010E83C = 0x8010E580;
func_8010E940 = 0x8010E684;
func_8010E9A4 = 0x8010E6E8;
func_8010EA54 = 0x8010E798;
func_8010EADC = 0x8010E820;
func_8010EB5C = 0x8010E8A0;
func_8010EC8C = 0x8010E9D0;
func_8010ED54 = 0x8010EA98;
func_8010EDB8 = 0x8010EAFC;
func_8010FAF4 = 0x8010F838;
func_8010FB24 = 0x8010F868;
func_8010FB68 = 0x8010F8AC;
func_8010FBF4 = 0x8010F938;
func_8010FC50 = 0x8010F994;
func_8010FCB8 = 0x8010F9FC;
func_8010FD24 = 0x8010FA68;
func_8010FD88 = 0x8010FACC;
func_8010FDF8 = 0x8010FB3C;
func_80110394 = 0x801100D8;
func_801104D0 = 0x80110214;
func_801106A4 = 0x801103E8;
func_8011081C = 0x80110560;
func_80110968 = 0x801106AC;
func_80110BC8 = 0x8011090C;
func_80110DF8 = 0x80110B3C;
func_80111018 = 0x80110D5C;
func_801112AC = 0x80110FF0;
func_8011151C = 0x80111260;
func_80111830 = 0x80111574;
func_80111928 = 0x8011166C;
func_80111938 = 0x8011167C;
func_8011197C = 0x801116C0;
func_801119C4 = 0x80111708;
func_80111CC0 = 0x801119B0;
func_80111D24 = 0x80111A14;
func_80111DE8 = 0x80111AD8;
func_8011203C = 0x80111D2C;
func_801120B4 = 0x80111DA4;
func_80112B64 = 0x80112854;
func_80112BB0 = 0x801128A0;
func_80113148 = 0x80112E38;
func_801131C4 = 0x80112EB4;
func_801139CC = 0x801136BC;
func_80113AAC = 0x8011379C;
func_80113D7C = 0x80113A6C;
func_80113E68 = 0x80113B58;
func_80113EE0 = 0x80113BD0;
func_80113F7C = 0x80113C6C;
func_8011405C = 0x80113D4C;
func_80114DF4 = 0x80114AE4;
func_80115394 = 0x80115084;
func_80115BB0 = 0x801158A0;
func_80115C50 = 0x80115940;
func_80115DA0 = 0x80115A90;
func_80115F54 = 0x80115C44;
func_80116208 = 0x80115EF8;
func_80116408 = 0x801160F8;
func_801166A4 = 0x80116394;
func_8011678C = 0x8011647C;
func_801167D0 = 0x801164C0;
func_80116838 = 0x80116528;
func_8011690C = 0x801165FC;
func_80116994 = 0x80116684;
func_80116B0C = 0x801167FC;
func_801177A0 = 0x80117498;
func_80117AC0 = 0x801177B8;
func_80117D3C = 0x80117A34;
func_80117DEC = 0x80117AE4;
func_801182F8 = 0x80117FF0;
func_80118614 = 0x8011830C;
func_80118640 = 0x80118338;
func_80118670 = 0x80118368;
func_801186EC = 0x801183E4;
GetFreeDraEntity = 0x80118494;
func_80118810 = 0x80118508;
func_80118894 = 0x8011858C;
func_80118970 = 0x80118668;
func_80118B18 = 0x80118810;
func_80118C28 = 0x80118920;
func_80118C84 = 0x8011897C;
EntityNumberMovesToHpMeter = 0x80118A04;
EntityGuardText = 0x80119280;
func_80119D3C = 0x80119A34;
func_80119E78 = 0x80119B70;
func_80119F70 = 0x80119C68;
func_8011A290 = 0x80119F88;
func_8011A328 = 0x8011A020;
func_8011A3AC = 0x8011A0A4;
func_8011A4C8 = 0x8011A1C0;
func_8011A4D0 = 0x8011A1C8;
func_8011A870 = 0x8011A568;
func_8011A9D8 = 0x8011A6D0;
func_8011AAFC = 0x8011A7A8;
func_8011AC3C = 0x8011A8E8;
func_8011B190 = 0x8011AE3C;
func_8011B334 = 0x8011AFE0;
func_8011B480 = 0x8011B12C;
func_8011B530 = 0x8011B1DC;
func_8011B5A4 = 0x8011B250;
func_8011BBE0 = 0x8011B88C;
func_8011BD48 = 0x8011B9F4;
EntityPlayerBlinkWhite = 0x8011BA50;
EntityMpReplenished = 0x8011D6A4;
func_8011E0E4 = 0x8011DD90;
func_8011E0EC = 0x8011DD98;
func_8011E390 = 0x8011E03C;
func_8011E4BC = 0x8011E168;
func_8011EDA0 = 0x8011EA4C;
func_8011EDA8 = 0x8011EA54;
func_8011F074 = 0x8011ED20;
EntityHitByLightning = 0x8011EEF8;
EntityHitByIce = 0x8011F5E0;
EntityTransparentWhiteCircle = 0x8011FD58;
EntityPlayerPinkEffect = 0x801207A4;
EntityPlayerDissolves = 0x80120A7C;
EntityLevelUpAnimation = 0x8012162C;
func_80121F14 = 0x80121BC0;
func_80121F58 = 0x80121C04;
EntityMist = 0x80121FC8;
func_80123788 = 0x80123414;
func_801238CC = 0x80123558;
func_80123A60 = 0x801236EC;
func_80123B40 = 0x801237CC;
func_80123F78 = 0x80123C04;
func_80124164 = 0x80123DF0;
EntityTeleport = 0x8012403C;
func_80124A8C = 0x80124718;
EntitySubwpnThrownDagger = 0x80124814;
EntitySubwpnThrownAxe = 0x80124FBC;
func_80125A30 = 0x801256BC;
func_80125B6C = 0x801257F8;
EntityHolyWater = 0x801258B8;
EntityHolyWaterBreakGlass = 0x80125AF4;
EntityHolyWaterFlame = 0x80125F38;
EntitySubwpnCrashCross = 0x8012643C;
EntitySubwpnCrashCrossParticles = 0x801268D4;
func_80126ECC = 0x80126B58;
func_801274DC = 0x80127168;
func_8012768C = 0x80127318;
func_80127840 = 0x801274CC;
EntityExpandingCircle = 0x80127688;
func_80127CC8 = 0x80127954;
func_80127EAC = 0x80127B38;
func_80127EF0 = 0x80127B7C;
EntitySubwpnReboundStone = 0x80127BCC;
EntitySubwpnThrownVibhuti = 0x801283A0;
func_80128BBC = 0x80128848;
func_80128C2C = 0x801288B8;
func_801291C4 = 0x80128E50;
func_80129864 = 0x801294F0;
EntitySummonSpirit = 0x80129D30;
EntityStopWatchExpandingCircle = 0x8012A1B4;
EntityStopWatch = 0x8012A528;
func_8012B78C = 0x8012B418;
EntitySubwpnBible = 0x8012B61C;
EntityBatEcho = 0x8012BB84;
func_8012C600 = 0x8012C28C;
func_8012C88C = 0x8012C518;
func_8012C97C = 0x8012C608;
func_8012CA64 = 0x8012C6F0;
func_8012CB0C = 0x8012C798;
func_8012CB4C = 0x8012C7D8;
func_8012CC30 = 0x8012C8BC;
func_8012CCE4 = 0x8012C970;
func_8012CED4 = 0x8012CB60;
func_8012CFA8 = 0x8012CC34;
func_8012CFF0 = 0x8012CC7C;
func_8012D024 = 0x8012CCB0;
func_8012D178 = 0x8012CE04;
func_8012D28C = 0x8012CEF4;
func_8012D3E8 = 0x8012D050;
func_8012DBBC = 0x8012D824;
func_8012DF04 = 0x8012DB6C;
func_8012E040 = 0x8012DCA8;
func_8012E550 = 0x8012E1B8;
func_8012E7A4 = 0x8012E40C;
func_8012E9C0 = 0x8012E620;
func_8012EAD0 = 0x8012E730;
func_8012ED30 = 0x8012E980;
func_8012EF2C = 0x8012EB7C;
func_8012F178 = 0x8012ED9C;
func_8012F83C = 0x8012F42C;
func_8012F894 = 0x8012F484;
func_80130264 = 0x8012FE50;
func_80130618 = 0x80130200;
func_801309B4 = 0x80130598;
func_80130E94 = 0x80130A74;
func_8013136C = 0x80130F48;
func_801315F8 = 0x801311D4;
func_80131EBC = 0x80131A98;
func_80131ED8 = 0x80131AB4;
func_80131EE8 = 0x80131AC4;
func_80131F04 = 0x80131AE0;
func_80131F28 = 0x80131B04;
func_80131F38 = 0x80131B14;
func_80131F68 = 0x80131B44;
func_80131F94 = 0x80131B70;
func_80131FA4 = 0x80131B80;
func_80131FCC = 0x80131BA8;
func_80132028 = 0x80131C04;
func_80132134 = 0x80131D10;
func_8013216C = 0x80131D48;
func_801321FC = 0x80131DD8;
func_80132264 = 0x80131E40;
func_801324B4 = 0x80132090;
func_80132500 = 0x801320DC;
func_801325D8 = 0x801321B4;
func_801326D8 = 0x801322B4;
func_8013271C = 0x801322F8;
func_80132760 = 0x8013233C;
func_801327B4 = 0x80132390;
func_80132A04 = 0x801325E0;
func_80132C2C = 0x80132808;
func_80132E38 = 0x80132A14;
func_80132E90 = 0x80132A6C;
func_80132F60 = 0x80132B3C;
func_80133290 = 0x80132E6C;
func_80133488 = 0x80133064;
func_80133604 = 0x801331E0;
func_80133780 = 0x8013335C;
func_801337B4 = 0x80133390;
func_80133810 = 0x801333EC;
func_80133940 = 0x8013351C;
func_80133950 = 0x8013352C;
func_80133960 = 0x8013353C;
func_80133BDC = 0x801337B8;
func_80133FCC = 0x80133BA8;
func_80134104 = 0x80133CE0;
func_8013415C = 0x80133D38;
func_801341B4 = 0x80133D90;
func_80134388 = 0x80133F64;
func_80134508 = 0x801340E4;
func_80134564 = 0x80134140;
func_801345C0 = 0x8013419C;
func_8013461C = 0x801341F8;
func_80134678 = 0x80134254;
func_80134714 = 0x801342F0;
PlaySfx = 0x801343D4;
func_8013493C = 0x80134518;
func_801349F4 = 0x801345D0;
func_80134B48 = 0x80134724;
func_80134C60 = 0x8013483C;
func_80134D14 = 0x801348F0;
func_80134E64 = 0x80134A40;
func_80134F50 = 0x80134B2C;
func_801353A0 = 0x80134F7C;
func_80135484 = 0x80135060;
func_80135624 = 0x80135200;
func_8013572C = 0x80135308;
IncrementRingBufferPos = 0x801357DC;
func_80135C2C = 0x80135808;
func_80135D8C = 0x80135968;
func_80136010 = 0x80135BEC;
func_801361F8 = 0x80135DD4;
nullsub_10 = 0x80135E80;
D_8013640C = 0x80135FE4;
D_80136414 = 0x80135FEC;
D_801375C8 = 0x801371A0;
D_8013799C = 0x80137570;
D_801379A4 = 0x80137578;
D_801379A8 = 0x8013757C;
D_801379AC = 0x80137580;
D_801379B0 = 0x80137584;
