DecelerateX = 0x8017B250; // type:func rom:0x4000
DecelerateY = 0x8017B298; // type:func rom:0x4000
DecelerateX = 0x8017B190; // type:func rom:0xB000
DecelerateY = 0x8017B1D8; // type:func rom:0xB000
DecelerateX = 0x8017AD58; // type:func rom:0x12000
DecelerateY = 0x8017ADA0; // type:func rom:0x12000
DecelerateX = 0x8017ADBC; // type:func rom:0x19000
DecelerateY = 0x8017AE04; // type:func rom:0x19000
DecelerateX = 0x8017B498; // type:func rom:0x20000
DecelerateY = 0x8017B4E0; // type:func rom:0x20000
DecelerateX = 0x8017B498; // type:func rom:0x27000
DecelerateY = 0x8017B4E0; // type:func rom:0x27000
DecelerateX = 0x8017ADD0; // type:func rom:0x2E000
DecelerateY = 0x8017AE18; // type:func rom:0x2E000
DecelerateX = 0x8017AE1C; // type:func rom:0x35000
DecelerateY = 0x8017AE64; // type:func rom:0x35000
DecelerateX = 0x8017ACC8; // type:func rom:0x3C000
DecelerateY = 0x8017AD10; // type:func rom:0x3C000
DecelerateX = 0x8017ACC8; // type:func rom:0x43000
DecelerateY = 0x8017AD10; // type:func rom:0x43000
DecelerateX = 0x8017AE3C; // type:func rom:0x4A000
DecelerateY = 0x8017AE84; // type:func rom:0x4A000
DecelerateX = 0x8017AE58; // type:func rom:0x51000
DecelerateY = 0x8017AEA0; // type:func rom:0x51000
DecelerateX = 0x8017AC48; // type:func rom:0x58000
DecelerateY = 0x8017AC90; // type:func rom:0x58000
DecelerateX = 0x8017A7A8; // type:func rom:0x5F000
DecelerateY = 0x8017A7F0; // type:func rom:0x5F000
DecelerateX = 0x8017A738; // type:func rom:0x66000
DecelerateY = 0x8017A780; // type:func rom:0x66000
DecelerateX = 0x8017A960; // type:func rom:0x6D000
DecelerateY = 0x8017A9A8; // type:func rom:0x6D000
DecelerateX = 0x8017A788; // type:func rom:0x74000
DecelerateY = 0x8017A7D0; // type:func rom:0x74000
DecelerateX = 0x8017A528; // type:func rom:0x7B000
DecelerateY = 0x8017A570; // type:func rom:0x7B000
DecelerateX = 0x8017A8BC; // type:func rom:0x82000
DecelerateY = 0x8017A904; // type:func rom:0x82000
DecelerateX = 0x8017A6D0; // type:func rom:0x89000
DecelerateY = 0x8017A718; // type:func rom:0x89000
DecelerateX = 0x8017AD44; // type:func rom:0x90000
DecelerateY = 0x8017AD8C; // type:func rom:0x90000
DecelerateX = 0x8017A930; // type:func rom:0x97000
DecelerateY = 0x8017A978; // type:func rom:0x97000
DecelerateX = 0x8017A990; // type:func rom:0x9E000
DecelerateY = 0x8017A9D8; // type:func rom:0x9E000
DecelerateX = 0x8017AEFC; // type:func rom:0xA5000
DecelerateY = 0x8017AF44; // type:func rom:0xA5000
DecelerateX = 0x8017AF5C; // type:func rom:0xAC000
DecelerateY = 0x8017AFA4; // type:func rom:0xAC000
DecelerateX = 0x8017ACF0; // type:func rom:0xB3000
DecelerateY = 0x8017AD38; // type:func rom:0xB3000
DecelerateX = 0x8017AD18; // type:func rom:0xBA000
DecelerateY = 0x8017AD60; // type:func rom:0xBA000
DecelerateX = 0x8017AED0; // type:func rom:0xC1000
DecelerateY = 0x8017AF18; // type:func rom:0xC1000
DecelerateX = 0x8017AD70; // type:func rom:0xC8000
DecelerateY = 0x8017ADB8; // type:func rom:0xC8000
DecelerateX = 0x8017AF38; // type:func rom:0xCF000
DecelerateY = 0x8017AF80; // type:func rom:0xCF000
DecelerateX = 0x8017A830; // type:func rom:0xD6000
DecelerateY = 0x8017A878; // type:func rom:0xD6000
DecelerateX = 0x8017AA94; // type:func rom:0xDD000
DecelerateY = 0x8017AADC; // type:func rom:0xDD000
DecelerateX = 0x8017AAA0; // type:func rom:0xE4000
DecelerateY = 0x8017AAE8; // type:func rom:0xE4000
DecelerateX = 0x8017ADD4; // type:func rom:0xEB000
DecelerateY = 0x8017AE1C; // type:func rom:0xEB000
DecelerateX = 0x8017AACC; // type:func rom:0xF2000
DecelerateY = 0x8017AB14; // type:func rom:0xF2000
DecelerateX = 0x8017A6C8; // type:func rom:0xF9000
DecelerateY = 0x8017A710; // type:func rom:0xF9000
DecelerateX = 0x8017A6D8; // type:func rom:0x100000
DecelerateY = 0x8017A720; // type:func rom:0x100000
DecelerateX = 0x8017A940; // type:func rom:0x107000
DecelerateY = 0x8017A988; // type:func rom:0x107000
DecelerateX = 0x8017AF68; // type:func rom:0x10E000
DecelerateY = 0x8017AFB0; // type:func rom:0x10E000
DecelerateX = 0x8017AF68; // type:func rom:0x115000
DecelerateY = 0x8017AFB0; // type:func rom:0x115000
DecelerateX = 0x8017A9F0; // type:func rom:0x11C000
DecelerateY = 0x8017AA38; // type:func rom:0x11C000
DecelerateX = 0x8017A6F0; // type:func rom:0x123000
DecelerateY = 0x8017A738; // type:func rom:0x123000
DecelerateX = 0x8017A8E0; // type:func rom:0x12A000
DecelerateY = 0x8017A928; // type:func rom:0x12A000
DecelerateX = 0x8017B1D8; // type:func rom:0x131000
DecelerateY = 0x8017B220; // type:func rom:0x131000
DecelerateX = 0x8017A4F4; // type:func rom:0x13F000
DecelerateY = 0x8017A53C; // type:func rom:0x13F000
DecelerateX = 0x8017ADE0; // type:func rom:0x146000
DecelerateY = 0x8017AE28; // type:func rom:0x146000
DecelerateX = 0x8017A6E4; // type:func rom:0x14D000
DecelerateY = 0x8017A72C; // type:func rom:0x14D000
DecelerateX = 0x8017B1CC; // type:func rom:0x154000
DecelerateY = 0x8017B214; // type:func rom:0x154000
DecelerateX = 0x8017B2C8; // type:func rom:0x15B000
DecelerateY = 0x8017B310; // type:func rom:0x15B000
DecelerateX = 0x8017B1FC; // type:func rom:0x162000
DecelerateY = 0x8017B244; // type:func rom:0x162000
DecelerateX = 0x8017B028; // type:func rom:0x169000
DecelerateY = 0x8017B070; // type:func rom:0x169000
DecelerateX = 0x8017AE2C; // type:func rom:0x170000
DecelerateY = 0x8017AE74; // type:func rom:0x170000
DecelerateX = 0x8017B3FC; // type:func rom:0x177000
DecelerateY = 0x8017B444; // type:func rom:0x177000
DecelerateX = 0x8017B088; // type:func rom:0x17E000
DecelerateY = 0x8017B0D0; // type:func rom:0x17E000
DecelerateX = 0x8017B31C; // type:func rom:0x185000
DecelerateY = 0x8017B364; // type:func rom:0x185000
DecelerateX = 0x8017B1DC; // type:func rom:0x18C000
DecelerateY = 0x8017B224; // type:func rom:0x18C000
DecelerateX = 0x8017B230; // type:func rom:0x193000
DecelerateY = 0x8017B278; // type:func rom:0x193000
DecelerateX = 0x8017ADCC; // type:func rom:0x19A000
DecelerateY = 0x8017AE14; // type:func rom:0x19A000
SetSpriteBank1 = 0x8017B1D8; // type:func rom:0x4000
SetSpriteBank2 = 0x8017B200; // type:func rom:0x4000
SetSpriteBank1 = 0x8017B118; // type:func rom:0xB000
SetSpriteBank2 = 0x8017B140; // type:func rom:0xB000
SetSpriteBank1 = 0x8017ACE0; // type:func rom:0x12000
SetSpriteBank2 = 0x8017AD08; // type:func rom:0x12000
SetSpriteBank1 = 0x8017AD44; // type:func rom:0x19000
SetSpriteBank2 = 0x8017AD6C; // type:func rom:0x19000
SetSpriteBank1 = 0x8017B420; // type:func rom:0x20000
SetSpriteBank2 = 0x8017B448; // type:func rom:0x20000
SetSpriteBank1 = 0x8017B420; // type:func rom:0x27000
SetSpriteBank2 = 0x8017B448; // type:func rom:0x27000
SetSpriteBank1 = 0x8017AD58; // type:func rom:0x2E000
SetSpriteBank2 = 0x8017AD80; // type:func rom:0x2E000
SetSpriteBank1 = 0x8017ADA4; // type:func rom:0x35000
SetSpriteBank2 = 0x8017ADCC; // type:func rom:0x35000
SetSpriteBank1 = 0x8017AC50; // type:func rom:0x3C000
SetSpriteBank2 = 0x8017AC78; // type:func rom:0x3C000
SetSpriteBank1 = 0x8017AC50; // type:func rom:0x43000
SetSpriteBank2 = 0x8017AC78; // type:func rom:0x43000
SetSpriteBank1 = 0x8017ADC4; // type:func rom:0x4A000
SetSpriteBank2 = 0x8017ADEC; // type:func rom:0x4A000
SetSpriteBank1 = 0x8017ADE0; // type:func rom:0x51000
SetSpriteBank2 = 0x8017AE08; // type:func rom:0x51000
SetSpriteBank1 = 0x8017ABD0; // type:func rom:0x58000
SetSpriteBank2 = 0x8017ABF8; // type:func rom:0x58000
SetSpriteBank1 = 0x8017A730; // type:func rom:0x5F000
SetSpriteBank2 = 0x8017A758; // type:func rom:0x5F000
SetSpriteBank1 = 0x8017A6C0; // type:func rom:0x66000
SetSpriteBank2 = 0x8017A6E8; // type:func rom:0x66000
SetSpriteBank1 = 0x8017A8E8; // type:func rom:0x6D000
SetSpriteBank2 = 0x8017A910; // type:func rom:0x6D000
SetSpriteBank1 = 0x8017A710; // type:func rom:0x74000
SetSpriteBank2 = 0x8017A738; // type:func rom:0x74000
SetSpriteBank1 = 0x8017A4B0; // type:func rom:0x7B000
SetSpriteBank2 = 0x8017A4D8; // type:func rom:0x7B000
SetSpriteBank1 = 0x8017A844; // type:func rom:0x82000
SetSpriteBank2 = 0x8017A86C; // type:func rom:0x82000
SetSpriteBank1 = 0x8017A658; // type:func rom:0x89000
SetSpriteBank2 = 0x8017A680; // type:func rom:0x89000
SetSpriteBank1 = 0x8017ACCC; // type:func rom:0x90000
SetSpriteBank2 = 0x8017ACF4; // type:func rom:0x90000
SetSpriteBank1 = 0x8017A8B8; // type:func rom:0x97000
SetSpriteBank2 = 0x8017A8E0; // type:func rom:0x97000
SetSpriteBank1 = 0x8017A918; // type:func rom:0x9E000
SetSpriteBank2 = 0x8017A940; // type:func rom:0x9E000
SetSpriteBank1 = 0x8017AE84; // type:func rom:0xA5000
SetSpriteBank2 = 0x8017AEAC; // type:func rom:0xA5000
SetSpriteBank1 = 0x8017AEE4; // type:func rom:0xAC000
SetSpriteBank2 = 0x8017AF0C; // type:func rom:0xAC000
SetSpriteBank1 = 0x8017AC78; // type:func rom:0xB3000
SetSpriteBank2 = 0x8017ACA0; // type:func rom:0xB3000
SetSpriteBank1 = 0x8017ACA0; // type:func rom:0xBA000
SetSpriteBank2 = 0x8017ACC8; // type:func rom:0xBA000
SetSpriteBank1 = 0x8017AE58; // type:func rom:0xC1000
SetSpriteBank2 = 0x8017AE80; // type:func rom:0xC1000
SetSpriteBank1 = 0x8017ACF8; // type:func rom:0xC8000
SetSpriteBank2 = 0x8017AD20; // type:func rom:0xC8000
SetSpriteBank1 = 0x8017AEE8; // type:func rom:0xCF000
SetSpriteBank2 = 0x8017AF10; // type:func rom:0xCF000
SetSpriteBank1 = 0x8017A7E0; // type:func rom:0xD6000
SetSpriteBank2 = 0x8017A808; // type:func rom:0xD6000
SetSpriteBank1 = 0x8017AA1C; // type:func rom:0xDD000
SetSpriteBank2 = 0x8017AA44; // type:func rom:0xDD000
SetSpriteBank1 = 0x8017AA28; // type:func rom:0xE4000
SetSpriteBank2 = 0x8017AA50; // type:func rom:0xE4000
SetSpriteBank1 = 0x8017AD5C; // type:func rom:0xEB000
SetSpriteBank2 = 0x8017AD84; // type:func rom:0xEB000
SetSpriteBank1 = 0x8017AA54; // type:func rom:0xF2000
SetSpriteBank2 = 0x8017AA7C; // type:func rom:0xF2000
SetSpriteBank1 = 0x8017A650; // type:func rom:0xF9000
SetSpriteBank2 = 0x8017A678; // type:func rom:0xF9000
SetSpriteBank1 = 0x8017A660; // type:func rom:0x100000
SetSpriteBank2 = 0x8017A688; // type:func rom:0x100000
SetSpriteBank1 = 0x8017A8C8; // type:func rom:0x107000
SetSpriteBank2 = 0x8017A8F0; // type:func rom:0x107000
SetSpriteBank1 = 0x8017AEF0; // type:func rom:0x10E000
SetSpriteBank2 = 0x8017AF18; // type:func rom:0x10E000
SetSpriteBank1 = 0x8017AEF0; // type:func rom:0x115000
SetSpriteBank2 = 0x8017AF18; // type:func rom:0x115000
SetSpriteBank1 = 0x8017A978; // type:func rom:0x11C000
SetSpriteBank2 = 0x8017A9A0; // type:func rom:0x11C000
SetSpriteBank1 = 0x8017A678; // type:func rom:0x123000
SetSpriteBank2 = 0x8017A6A0; // type:func rom:0x123000
SetSpriteBank1 = 0x8017A868; // type:func rom:0x12A000
SetSpriteBank2 = 0x8017A890; // type:func rom:0x12A000
SetSpriteBank1 = 0x8017B160; // type:func rom:0x131000
SetSpriteBank2 = 0x8017B188; // type:func rom:0x131000
SetSpriteBank1 = 0x8017A3C4; // type:func rom:0x138000
SetSpriteBank2 = 0x8017A3EC; // type:func rom:0x138000
SetSpriteBank1 = 0x8017A47C; // type:func rom:0x13F000
SetSpriteBank2 = 0x8017A4A4; // type:func rom:0x13F000
SetSpriteBank1 = 0x8017AD68; // type:func rom:0x146000
SetSpriteBank2 = 0x8017AD90; // type:func rom:0x146000
SetSpriteBank1 = 0x8017A66C; // type:func rom:0x14D000
SetSpriteBank2 = 0x8017A694; // type:func rom:0x14D000
SetSpriteBank1 = 0x8017B154; // type:func rom:0x154000
SetSpriteBank2 = 0x8017B17C; // type:func rom:0x154000
SetSpriteBank1 = 0x8017B250; // type:func rom:0x15B000
SetSpriteBank2 = 0x8017B278; // type:func rom:0x15B000
SetSpriteBank1 = 0x8017B184; // type:func rom:0x162000
SetSpriteBank2 = 0x8017B1AC; // type:func rom:0x162000
SetSpriteBank1 = 0x8017AFD8; // type:func rom:0x169000
SetSpriteBank2 = 0x8017B000; // type:func rom:0x169000
SetSpriteBank1 = 0x8017ADB4; // type:func rom:0x170000
SetSpriteBank2 = 0x8017ADDC; // type:func rom:0x170000
SetSpriteBank1 = 0x8017B384; // type:func rom:0x177000
SetSpriteBank2 = 0x8017B3AC; // type:func rom:0x177000
SetSpriteBank1 = 0x8017B010; // type:func rom:0x17E000
SetSpriteBank2 = 0x8017B038; // type:func rom:0x17E000
SetSpriteBank1 = 0x8017B2A4; // type:func rom:0x185000
SetSpriteBank2 = 0x8017B2CC; // type:func rom:0x185000
SetSpriteBank1 = 0x8017B164; // type:func rom:0x18C000
SetSpriteBank2 = 0x8017B18C; // type:func rom:0x18C000
SetSpriteBank1 = 0x8017B1B8; // type:func rom:0x193000
SetSpriteBank2 = 0x8017B1E0; // type:func rom:0x193000
SetSpriteBank1 = 0x8017AD54; // type:func rom:0x19A000
SetSpriteBank2 = 0x8017AD7C; // type:func rom:0x19A000
DestroyEntity = 0x8017B0D4; // type:func rom:0x4000
DestroyEntity = 0x8017B014; // type:func rom:0xB000
DestroyEntity = 0x8017ABDC; // type:func rom:0x12000
DestroyEntity = 0x8017AC40; // type:func rom:0x19000
DestroyEntity = 0x8017B31C; // type:func rom:0x20000
DestroyEntity = 0x8017B31C; // type:func rom:0x27000
DestroyEntity = 0x8017AC54; // type:func rom:0x2E000
DestroyEntity = 0x8017ACA0; // type:func rom:0x35000
DestroyEntity = 0x8017AB4C; // type:func rom:0x3C000
DestroyEntity = 0x8017AB4C; // type:func rom:0x43000
DestroyEntity = 0x8017ACC0; // type:func rom:0x4A000
DestroyEntity = 0x8017ACDC; // type:func rom:0x51000
DestroyEntity = 0x8017AACC; // type:func rom:0x58000
DestroyEntity = 0x8017A62C; // type:func rom:0x5F000
DestroyEntity = 0x8017A5BC; // type:func rom:0x66000
DestroyEntity = 0x8017A7E4; // type:func rom:0x6D000
DestroyEntity = 0x8017A60C; // type:func rom:0x74000
DestroyEntity = 0x8017A3AC; // type:func rom:0x7B000
DestroyEntity = 0x8017A740; // type:func rom:0x82000
DestroyEntity = 0x8017A554; // type:func rom:0x89000
DestroyEntity = 0x8017ABC8; // type:func rom:0x90000
DestroyEntity = 0x8017A7B4; // type:func rom:0x97000
DestroyEntity = 0x8017A814; // type:func rom:0x9E000
DestroyEntity = 0x8017AD80; // type:func rom:0xA5000
DestroyEntity = 0x8017ADE0; // type:func rom:0xAC000
DestroyEntity = 0x8017AB74; // type:func rom:0xB3000
DestroyEntity = 0x8017AB9C; // type:func rom:0xBA000
DestroyEntity = 0x8017AD54; // type:func rom:0xC1000
DestroyEntity = 0x8017ABF4; // type:func rom:0xC8000
DestroyEntity = 0x8017A6DC; // type:func rom:0xD6000
DestroyEntity = 0x8017A918; // type:func rom:0xDD000
DestroyEntity = 0x8017A924; // type:func rom:0xE4000
DestroyEntity = 0x8017AC58; // type:func rom:0xEB000
DestroyEntity = 0x8017A950; // type:func rom:0xF2000
DestroyEntity = 0x8017A54C; // type:func rom:0xF9000
DestroyEntity = 0x8017A55C; // type:func rom:0x100000
DestroyEntity = 0x8017A7C4; // type:func rom:0x107000
DestroyEntity = 0x8017ADEC; // type:func rom:0x10E000
DestroyEntity = 0x8017ADEC; // type:func rom:0x115000
DestroyEntity = 0x8017A874; // type:func rom:0x11C000
DestroyEntity = 0x8017A574; // type:func rom:0x123000
DestroyEntity = 0x8017A764; // type:func rom:0x12A000
DestroyEntity = 0x8017B05C; // type:func rom:0x131000
DestroyEntity = 0x8017A2C0; // type:func rom:0x138000
DestroyEntity = 0x8017A378; // type:func rom:0x13F000
DestroyEntity = 0x8017AC64; // type:func rom:0x146000
DestroyEntity = 0x8017A568; // type:func rom:0x14D000
DestroyEntity = 0x8017B050; // type:func rom:0x154000
DestroyEntity = 0x8017B14C; // type:func rom:0x15B000
DestroyEntity = 0x8017B080; // type:func rom:0x162000
DestroyEntity = 0x8017AED4; // type:func rom:0x169000
DestroyEntity = 0x8017ACB0; // type:func rom:0x170000
DestroyEntity = 0x8017B280; // type:func rom:0x177000
DestroyEntity = 0x8017AF0C; // type:func rom:0x17E000
DestroyEntity = 0x8017B1A0; // type:func rom:0x185000
DestroyEntity = 0x8017B060; // type:func rom:0x18C000
DestroyEntity = 0x8017B0B4; // type:func rom:0x193000
DestroyEntity = 0x8017AC50; // type:func rom:0x19A000
SetSpeedX = 0x8017B2E0; // type:func rom:0x4000
SetSpeedX = 0x8017B220; // type:func rom:0xB000
SetSpeedX = 0x8017ADE8; // type:func rom:0x12000
SetSpeedX = 0x8017AE4C; // type:func rom:0x19000
SetSpeedX = 0x8017B528; // type:func rom:0x20000
SetSpeedX = 0x8017B528; // type:func rom:0x27000
SetSpeedX = 0x8017AE60; // type:func rom:0x2E000
SetSpeedX = 0x8017AEAC; // type:func rom:0x35000
SetSpeedX = 0x8017AD58; // type:func rom:0x3C000
SetSpeedX = 0x8017AD58; // type:func rom:0x43000
SetSpeedX = 0x8017AECC; // type:func rom:0x4A000
SetSpeedX = 0x8017AEE8; // type:func rom:0x51000
SetSpeedX = 0x8017ACD8; // type:func rom:0x58000
SetSpeedX = 0x8017A838; // type:func rom:0x5F000
SetSpeedX = 0x8017A7C8; // type:func rom:0x66000
SetSpeedX = 0x8017A9F0; // type:func rom:0x6D000
SetSpeedX = 0x8017A818; // type:func rom:0x74000
SetSpeedX = 0x8017A5B8; // type:func rom:0x7B000
SetSpeedX = 0x8017A94C; // type:func rom:0x82000
SetSpeedX = 0x8017A760; // type:func rom:0x89000
SetSpeedX = 0x8017ADD4; // type:func rom:0x90000
SetSpeedX = 0x8017A9C0; // type:func rom:0x97000
SetSpeedX = 0x8017AA20; // type:func rom:0x9E000
SetSpeedX = 0x8017AF8C; // type:func rom:0xA5000
SetSpeedX = 0x8017AFEC; // type:func rom:0xAC000
SetSpeedX = 0x8017AD80; // type:func rom:0xB3000
SetSpeedX = 0x8017ADA8; // type:func rom:0xBA000
SetSpeedX = 0x8017AF60; // type:func rom:0xC1000
SetSpeedX = 0x8017AE00; // type:func rom:0xC8000
SetSpeedX = 0x8017A8C0; // type:func rom:0xD6000
SetSpeedX = 0x8017AB24; // type:func rom:0xDD000
SetSpeedX = 0x8017AB30; // type:func rom:0xE4000
SetSpeedX = 0x8017AE64; // type:func rom:0xEB000
SetSpeedX = 0x8017AB5C; // type:func rom:0xF2000
SetSpeedX = 0x8017A758; // type:func rom:0xF9000
SetSpeedX = 0x8017A768; // type:func rom:0x100000
SetSpeedX = 0x8017A9D0; // type:func rom:0x107000
SetSpeedX = 0x8017AFF8; // type:func rom:0x10E000
SetSpeedX = 0x8017AFF8; // type:func rom:0x115000
SetSpeedX = 0x8017AA80; // type:func rom:0x11C000
SetSpeedX = 0x8017A780; // type:func rom:0x123000
SetSpeedX = 0x8017A970; // type:func rom:0x12A000
SetSpeedX = 0x8017B268; // type:func rom:0x131000
SetSpeedX = 0x8017A584; // type:func rom:0x13F000
SetSpeedX = 0x8017AE70; // type:func rom:0x146000
SetSpeedX = 0x8017A774; // type:func rom:0x14D000
SetSpeedX = 0x8017B25C; // type:func rom:0x154000
SetSpeedX = 0x8017B358; // type:func rom:0x15B000
SetSpeedX = 0x8017B28C; // type:func rom:0x162000
SetSpeedX = 0x8017B0B8; // type:func rom:0x169000
SetSpeedX = 0x8017AEBC; // type:func rom:0x170000
SetSpeedX = 0x8017B48C; // type:func rom:0x177000
SetSpeedX = 0x8017B118; // type:func rom:0x17E000
SetSpeedX = 0x8017B3AC; // type:func rom:0x185000
SetSpeedX = 0x8017B26C; // type:func rom:0x18C000
SetSpeedX = 0x8017B2C0; // type:func rom:0x193000
SetSpeedX = 0x8017AE5C; // type:func rom:0x19A000
SetWeaponProperties = 0x8017B378; // type:func rom:0x4000
SetWeaponProperties = 0x8017B2B8; // type:func rom:0xB000
SetWeaponProperties = 0x8017AE80; // type:func rom:0x12000
SetWeaponProperties = 0x8017AEE4; // type:func rom:0x19000
SetWeaponProperties = 0x8017B5C0; // type:func rom:0x20000
SetWeaponProperties = 0x8017B5C0; // type:func rom:0x27000
SetWeaponProperties = 0x8017AEF8; // type:func rom:0x2E000
SetWeaponProperties = 0x8017AF44; // type:func rom:0x35000
SetWeaponProperties = 0x8017ADF0; // type:func rom:0x3C000
SetWeaponProperties = 0x8017ADF0; // type:func rom:0x43000
SetWeaponProperties = 0x8017AF64; // type:func rom:0x4A000
SetWeaponProperties = 0x8017AF80; // type:func rom:0x51000
SetWeaponProperties = 0x8017AD70; // type:func rom:0x58000
SetWeaponProperties = 0x8017A8D0; // type:func rom:0x5F000
SetWeaponProperties = 0x8017A860; // type:func rom:0x66000
SetWeaponProperties = 0x8017AA88; // type:func rom:0x6D000
SetWeaponProperties = 0x8017A8B0; // type:func rom:0x74000
SetWeaponProperties = 0x8017A650; // type:func rom:0x7B000
SetWeaponProperties = 0x8017A9E4; // type:func rom:0x82000
SetWeaponProperties = 0x8017A7F8; // type:func rom:0x89000
SetWeaponProperties = 0x8017AE6C; // type:func rom:0x90000
SetWeaponProperties = 0x8017AA58; // type:func rom:0x97000
SetWeaponProperties = 0x8017AAB8; // type:func rom:0x9E000
SetWeaponProperties = 0x8017B024; // type:func rom:0xA5000
SetWeaponProperties = 0x8017B084; // type:func rom:0xAC000
SetWeaponProperties = 0x8017AE18; // type:func rom:0xB3000
SetWeaponProperties = 0x8017AE40; // type:func rom:0xBA000
SetWeaponProperties = 0x8017AFF8; // type:func rom:0xC1000
SetWeaponProperties = 0x8017AE98; // type:func rom:0xC8000
SetWeaponProperties = 0x8017A8E8; // type:func rom:0xD6000
SetWeaponProperties = 0x8017ABBC; // type:func rom:0xDD000
SetWeaponProperties = 0x8017ABC8; // type:func rom:0xE4000
SetWeaponProperties = 0x8017AEFC; // type:func rom:0xEB000
SetWeaponProperties = 0x8017ABF4; // type:func rom:0xF2000
SetWeaponProperties = 0x8017A7F0; // type:func rom:0xF9000
SetWeaponProperties = 0x8017A800; // type:func rom:0x100000
SetWeaponProperties = 0x8017AA68; // type:func rom:0x107000
SetWeaponProperties = 0x8017B090; // type:func rom:0x10E000
SetWeaponProperties = 0x8017B090; // type:func rom:0x115000
SetWeaponProperties = 0x8017AB18; // type:func rom:0x11C000
SetWeaponProperties = 0x8017A818; // type:func rom:0x123000
SetWeaponProperties = 0x8017AA08; // type:func rom:0x12A000
SetWeaponProperties = 0x8017B300; // type:func rom:0x131000
SetWeaponProperties = 0x8017A484; // type:func rom:0x138000
SetWeaponProperties = 0x8017A61C; // type:func rom:0x13F000
SetWeaponProperties = 0x8017AF08; // type:func rom:0x146000
SetWeaponProperties = 0x8017A80C; // type:func rom:0x14D000
SetWeaponProperties = 0x8017B2F4; // type:func rom:0x154000
SetWeaponProperties = 0x8017B3F0; // type:func rom:0x15B000
SetWeaponProperties = 0x8017B324; // type:func rom:0x162000
SetWeaponProperties = 0x8017B0E0; // type:func rom:0x169000
SetWeaponProperties = 0x8017AF54; // type:func rom:0x170000
SetWeaponProperties = 0x8017B524; // type:func rom:0x177000
SetWeaponProperties = 0x8017B1B0; // type:func rom:0x17E000
SetWeaponProperties = 0x8017B444; // type:func rom:0x185000
SetWeaponProperties = 0x8017B304; // type:func rom:0x18C000
SetWeaponProperties = 0x8017B358; // type:func rom:0x193000
SetWeaponProperties = 0x8017AEF4; // type:func rom:0x19A000
ResetAnimation = 0x8017B228; // type:func rom:0x4000
ResetAnimation = 0x8017B168; // type:func rom:0xB000
ResetAnimation = 0x8017AD30; // type:func rom:0x12000
ResetAnimation = 0x8017AD94; // type:func rom:0x19000
ResetAnimation = 0x8017B470; // type:func rom:0x20000
ResetAnimation = 0x8017B470; // type:func rom:0x27000
ResetAnimation = 0x8017ADA8; // type:func rom:0x2E000
ResetAnimation = 0x8017ADF4; // type:func rom:0x35000
ResetAnimation = 0x8017ACA0; // type:func rom:0x3C000
ResetAnimation = 0x8017ACA0; // type:func rom:0x43000
ResetAnimation = 0x8017AE14; // type:func rom:0x4A000
ResetAnimation = 0x8017AE30; // type:func rom:0x51000
ResetAnimation = 0x8017AC20; // type:func rom:0x58000
ResetAnimation = 0x8017A780; // type:func rom:0x5F000
ResetAnimation = 0x8017A710; // type:func rom:0x66000
ResetAnimation = 0x8017A938; // type:func rom:0x6D000
ResetAnimation = 0x8017A760; // type:func rom:0x74000
ResetAnimation = 0x8017A500; // type:func rom:0x7B000
ResetAnimation = 0x8017A894; // type:func rom:0x82000
ResetAnimation = 0x8017A6A8; // type:func rom:0x89000
ResetAnimation = 0x8017AD1C; // type:func rom:0x90000
ResetAnimation = 0x8017A908; // type:func rom:0x97000
ResetAnimation = 0x8017A968; // type:func rom:0x9E000
ResetAnimation = 0x8017AED4; // type:func rom:0xA5000
ResetAnimation = 0x8017AF34; // type:func rom:0xAC000
ResetAnimation = 0x8017ACC8; // type:func rom:0xB3000
ResetAnimation = 0x8017ACF0; // type:func rom:0xBA000
ResetAnimation = 0x8017AEA8; // type:func rom:0xC1000
ResetAnimation = 0x8017AD48; // type:func rom:0xC8000
ResetAnimation = 0x8017AA6C; // type:func rom:0xDD000
ResetAnimation = 0x8017AA78; // type:func rom:0xE4000
ResetAnimation = 0x8017ADAC; // type:func rom:0xEB000
ResetAnimation = 0x8017AAA4; // type:func rom:0xF2000
ResetAnimation = 0x8017A6A0; // type:func rom:0xF9000
ResetAnimation = 0x8017A6B0; // type:func rom:0x100000
ResetAnimation = 0x8017A918; // type:func rom:0x107000
ResetAnimation = 0x8017AF40; // type:func rom:0x10E000
ResetAnimation = 0x8017AF40; // type:func rom:0x115000
ResetAnimation = 0x8017A9C8; // type:func rom:0x11C000
ResetAnimation = 0x8017A6C8; // type:func rom:0x123000
ResetAnimation = 0x8017A8B8; // type:func rom:0x12A000
ResetAnimation = 0x8017B1B0; // type:func rom:0x131000
ResetAnimation = 0x8017A4CC; // type:func rom:0x13F000
ResetAnimation = 0x8017ADB8; // type:func rom:0x146000
ResetAnimation = 0x8017A6BC; // type:func rom:0x14D000
ResetAnimation = 0x8017B1A4; // type:func rom:0x154000
ResetAnimation = 0x8017B2A0; // type:func rom:0x15B000
ResetAnimation = 0x8017B1D4; // type:func rom:0x162000
ResetAnimation = 0x8017AE04; // type:func rom:0x170000
ResetAnimation = 0x8017B3D4; // type:func rom:0x177000
ResetAnimation = 0x8017B060; // type:func rom:0x17E000
ResetAnimation = 0x8017B2F4; // type:func rom:0x185000
ResetAnimation = 0x8017B1B4; // type:func rom:0x18C000
ResetAnimation = 0x8017B208; // type:func rom:0x193000
ResetAnimation = 0x8017ADA4; // type:func rom:0x19A000
DestroyEntityWeapon = 0x8017B308; // type:func rom:0x4000
DestroyEntityWeapon = 0x8017B248; // type:func rom:0xB000
DestroyEntityWeapon = 0x8017AE10; // type:func rom:0x12000
DestroyEntityWeapon = 0x8017AE74; // type:func rom:0x19000
DestroyEntityWeapon = 0x8017B550; // type:func rom:0x20000
DestroyEntityWeapon = 0x8017B550; // type:func rom:0x27000
DestroyEntityWeapon = 0x8017AE88; // type:func rom:0x2E000
DestroyEntityWeapon = 0x8017AED4; // type:func rom:0x35000
DestroyEntityWeapon = 0x8017AD80; // type:func rom:0x3C000
DestroyEntityWeapon = 0x8017AD80; // type:func rom:0x43000
DestroyEntityWeapon = 0x8017AEF4; // type:func rom:0x4A000
DestroyEntityWeapon = 0x8017AF10; // type:func rom:0x51000
DestroyEntityWeapon = 0x8017AD00; // type:func rom:0x58000
DestroyEntityWeapon = 0x8017A860; // type:func rom:0x5F000
DestroyEntityWeapon = 0x8017A7F0; // type:func rom:0x66000
DestroyEntityWeapon = 0x8017AA18; // type:func rom:0x6D000
DestroyEntityWeapon = 0x8017A840; // type:func rom:0x74000
DestroyEntityWeapon = 0x8017A5E0; // type:func rom:0x7B000
DestroyEntityWeapon = 0x8017A974; // type:func rom:0x82000
DestroyEntityWeapon = 0x8017A788; // type:func rom:0x89000
DestroyEntityWeapon = 0x8017ADFC; // type:func rom:0x90000
DestroyEntityWeapon = 0x8017A9E8; // type:func rom:0x97000
DestroyEntityWeapon = 0x8017AA48; // type:func rom:0x9E000
DestroyEntityWeapon = 0x8017AFB4; // type:func rom:0xA5000
DestroyEntityWeapon = 0x8017B014; // type:func rom:0xAC000
DestroyEntityWeapon = 0x8017ADA8; // type:func rom:0xB3000
DestroyEntityWeapon = 0x8017ADD0; // type:func rom:0xBA000
DestroyEntityWeapon = 0x8017AF88; // type:func rom:0xC1000
DestroyEntityWeapon = 0x8017AE28; // type:func rom:0xC8000
DestroyEntityWeapon = 0x8017AB4C; // type:func rom:0xDD000
DestroyEntityWeapon = 0x8017AB58; // type:func rom:0xE4000
DestroyEntityWeapon = 0x8017AE8C; // type:func rom:0xEB000
DestroyEntityWeapon = 0x8017AB84; // type:func rom:0xF2000
DestroyEntityWeapon = 0x8017A780; // type:func rom:0xF9000
DestroyEntityWeapon = 0x8017A790; // type:func rom:0x100000
DestroyEntityWeapon = 0x8017A9F8; // type:func rom:0x107000
DestroyEntityWeapon = 0x8017B020; // type:func rom:0x10E000
DestroyEntityWeapon = 0x8017B020; // type:func rom:0x115000
DestroyEntityWeapon = 0x8017AAA8; // type:func rom:0x11C000
DestroyEntityWeapon = 0x8017A7A8; // type:func rom:0x123000
DestroyEntityWeapon = 0x8017A998; // type:func rom:0x12A000
DestroyEntityWeapon = 0x8017B290; // type:func rom:0x131000
DestroyEntityWeapon = 0x8017A414; // type:func rom:0x138000
DestroyEntityWeapon = 0x8017A5AC; // type:func rom:0x13F000
DestroyEntityWeapon = 0x8017AE98; // type:func rom:0x146000
DestroyEntityWeapon = 0x8017A79C; // type:func rom:0x14D000
DestroyEntityWeapon = 0x8017B284; // type:func rom:0x154000
DestroyEntityWeapon = 0x8017B380; // type:func rom:0x15B000
DestroyEntityWeapon = 0x8017B2B4; // type:func rom:0x162000
DestroyEntityWeapon = 0x8017AEE4; // type:func rom:0x170000
DestroyEntityWeapon = 0x8017B4B4; // type:func rom:0x177000
DestroyEntityWeapon = 0x8017B140; // type:func rom:0x17E000
DestroyEntityWeapon = 0x8017B3D4; // type:func rom:0x185000
DestroyEntityWeapon = 0x8017B294; // type:func rom:0x18C000
DestroyEntityWeapon = 0x8017B2E8; // type:func rom:0x193000
DestroyEntityWeapon = 0x8017AE84; // type:func rom:0x19A000
DoWeaponAttack = 0x8017B474; // type:func rom:0x4000
func_ptr_80170004 = 0x8017B690; // type:func rom:0x4000
func_ptr_80170008 = 0x8017B698; // type:func rom:0x4000
func_ptr_8017000C = 0x8017B6A0; // type:func rom:0x4000
func_ptr_80170010 = 0x8017B6A8; // type:func rom:0x4000
func_ptr_80170014 = 0x8017B6B0; // type:func rom:0x4000
func_ptr_80170018 = 0x8017B6B8; // type:func rom:0x4000
LoadWeaponPalette = 0x8017B140; // type:func rom:0x4000
func_ptr_80170020 = 0x8017B6C0; // type:func rom:0x4000
func_ptr_80170024 = 0x8017B6C8; // type:func rom:0x4000
func_ptr_80170028 = 0x8017B6D0; // type:func rom:0x4000
func_ptr_8017002C = 0x8017B6D8; // type:func rom:0x4000
func_ptr_80170030 = 0x8017B6E0; // type:func rom:0x4000
func_ptr_80170034 = 0x8017B6E8; // type:func rom:0x4000
func_ptr_80170038 = 0x8017B6F0; // type:func rom:0x4000
func_ptr_8017003C = 0x8017B6F8; // type:func rom:0x4000
DoWeaponAttack = 0x8017B3B4; // type:func rom:0xB000
func_ptr_80170004 = 0x8017BCCC; // type:func rom:0xB000
func_ptr_80170008 = 0x8017C1FC; // type:func rom:0xB000
func_ptr_8017000C = 0x8017C3D0; // type:func rom:0xB000
func_ptr_80170010 = 0x8017C3D8; // type:func rom:0xB000
func_ptr_80170014 = 0x8017C3E0; // type:func rom:0xB000
func_ptr_80170018 = 0x8017C3E8; // type:func rom:0xB000
LoadWeaponPalette = 0x8017B080; // type:func rom:0xB000
func_ptr_80170020 = 0x8017C3F0; // type:func rom:0xB000
func_ptr_80170024 = 0x8017C3F8; // type:func rom:0xB000
func_ptr_80170028 = 0x8017C400; // type:func rom:0xB000
func_ptr_8017002C = 0x8017C408; // type:func rom:0xB000
func_ptr_80170030 = 0x8017C410; // type:func rom:0xB000
func_ptr_80170034 = 0x8017C418; // type:func rom:0xB000
func_ptr_80170038 = 0x8017C420; // type:func rom:0xB000
func_ptr_8017003C = 0x8017C428; // type:func rom:0xB000
DoWeaponAttack = 0x8017AF7C; // type:func rom:0x12000
func_ptr_80170004 = 0x8017B190; // type:func rom:0x12000
func_ptr_80170008 = 0x8017B198; // type:func rom:0x12000
func_ptr_8017000C = 0x8017B1A0; // type:func rom:0x12000
func_ptr_80170010 = 0x8017B1A8; // type:func rom:0x12000
func_ptr_80170014 = 0x8017B1B0; // type:func rom:0x12000
func_ptr_80170018 = 0x8017B1B8; // type:func rom:0x12000
LoadWeaponPalette = 0x8017AC48; // type:func rom:0x12000
func_ptr_80170020 = 0x8017B1C0; // type:func rom:0x12000
func_ptr_80170024 = 0x8017B1C8; // type:func rom:0x12000
func_ptr_80170028 = 0x8017B1D0; // type:func rom:0x12000
func_ptr_8017002C = 0x8017B1D8; // type:func rom:0x12000
func_ptr_80170030 = 0x8017B1E0; // type:func rom:0x12000
func_ptr_80170034 = 0x8017B1E8; // type:func rom:0x12000
func_ptr_80170038 = 0x8017B1F0; // type:func rom:0x12000
func_ptr_8017003C = 0x8017B1F8; // type:func rom:0x12000
DoWeaponAttack = 0x8017AFE0; // type:func rom:0x19000
func_ptr_80170004 = 0x8017B1FC; // type:func rom:0x19000
func_ptr_80170008 = 0x8017B204; // type:func rom:0x19000
func_ptr_8017000C = 0x8017B20C; // type:func rom:0x19000
func_ptr_80170010 = 0x8017B214; // type:func rom:0x19000
func_ptr_80170014 = 0x8017B21C; // type:func rom:0x19000
func_ptr_80170018 = 0x8017B224; // type:func rom:0x19000
LoadWeaponPalette = 0x8017ACAC; // type:func rom:0x19000
func_ptr_80170020 = 0x8017B22C; // type:func rom:0x19000
func_ptr_80170024 = 0x8017B234; // type:func rom:0x19000
func_ptr_80170028 = 0x8017B23C; // type:func rom:0x19000
func_ptr_8017002C = 0x8017B244; // type:func rom:0x19000
func_ptr_80170030 = 0x8017B24C; // type:func rom:0x19000
func_ptr_80170034 = 0x8017B254; // type:func rom:0x19000
func_ptr_80170038 = 0x8017B25C; // type:func rom:0x19000
func_ptr_8017003C = 0x8017B264; // type:func rom:0x19000
DoWeaponAttack = 0x8017B6BC; // type:func rom:0x20000
func_ptr_80170004 = 0x8017B8FC; // type:func rom:0x20000
func_ptr_80170008 = 0x8017B904; // type:func rom:0x20000
func_ptr_8017000C = 0x8017B90C; // type:func rom:0x20000
func_ptr_80170010 = 0x8017B914; // type:func rom:0x20000
func_ptr_80170014 = 0x8017B91C; // type:func rom:0x20000
func_ptr_80170018 = 0x8017B924; // type:func rom:0x20000
LoadWeaponPalette = 0x8017B388; // type:func rom:0x20000
func_ptr_80170020 = 0x8017B92C; // type:func rom:0x20000
func_ptr_80170024 = 0x8017B934; // type:func rom:0x20000
func_ptr_80170028 = 0x8017B93C; // type:func rom:0x20000
func_ptr_8017002C = 0x8017B944; // type:func rom:0x20000
func_ptr_80170030 = 0x8017B94C; // type:func rom:0x20000
func_ptr_80170034 = 0x8017B954; // type:func rom:0x20000
func_ptr_80170038 = 0x8017B95C; // type:func rom:0x20000
func_ptr_8017003C = 0x8017B964; // type:func rom:0x20000
DoWeaponAttack = 0x8017B6BC; // type:func rom:0x27000
func_ptr_80170004 = 0x8017B928; // type:func rom:0x27000
func_ptr_80170008 = 0x8017B930; // type:func rom:0x27000
func_ptr_8017000C = 0x8017B938; // type:func rom:0x27000
func_ptr_80170010 = 0x8017B940; // type:func rom:0x27000
func_ptr_80170014 = 0x8017B948; // type:func rom:0x27000
func_ptr_80170018 = 0x8017B950; // type:func rom:0x27000
LoadWeaponPalette = 0x8017B388; // type:func rom:0x27000
func_ptr_80170020 = 0x8017B958; // type:func rom:0x27000
func_ptr_80170024 = 0x8017B960; // type:func rom:0x27000
func_ptr_80170028 = 0x8017B968; // type:func rom:0x27000
func_ptr_8017002C = 0x8017B970; // type:func rom:0x27000
func_ptr_80170030 = 0x8017B978; // type:func rom:0x27000
func_ptr_80170034 = 0x8017B980; // type:func rom:0x27000
func_ptr_80170038 = 0x8017B988; // type:func rom:0x27000
func_ptr_8017003C = 0x8017B990; // type:func rom:0x27000
DoWeaponAttack = 0x8017AFF4; // type:func rom:0x2E000
func_ptr_80170004 = 0x8017B210; // type:func rom:0x2E000
func_ptr_80170008 = 0x8017B798; // type:func rom:0x2E000
func_ptr_8017000C = 0x8017B958; // type:func rom:0x2E000
func_ptr_80170010 = 0x8017B960; // type:func rom:0x2E000
func_ptr_80170014 = 0x8017B968; // type:func rom:0x2E000
func_ptr_80170018 = 0x8017B970; // type:func rom:0x2E000
LoadWeaponPalette = 0x8017ACC0; // type:func rom:0x2E000
func_ptr_80170020 = 0x8017B978; // type:func rom:0x2E000
func_ptr_80170024 = 0x8017B980; // type:func rom:0x2E000
func_ptr_80170028 = 0x8017B988; // type:func rom:0x2E000
func_ptr_8017002C = 0x8017B990; // type:func rom:0x2E000
func_ptr_80170030 = 0x8017B998; // type:func rom:0x2E000
func_ptr_80170034 = 0x8017B9A0; // type:func rom:0x2E000
func_ptr_80170038 = 0x8017B9A8; // type:func rom:0x2E000
func_ptr_8017003C = 0x8017B9B0; // type:func rom:0x2E000
DoWeaponAttack = 0x8017B040; // type:func rom:0x35000
func_ptr_80170004 = 0x8017B2B8; // type:func rom:0x35000
func_ptr_80170008 = 0x8017B6FC; // type:func rom:0x35000
func_ptr_8017000C = 0x8017B8B8; // type:func rom:0x35000
func_ptr_80170010 = 0x8017B8C0; // type:func rom:0x35000
func_ptr_80170014 = 0x8017B8C8; // type:func rom:0x35000
func_ptr_80170018 = 0x8017B8D0; // type:func rom:0x35000
LoadWeaponPalette = 0x8017AD0C; // type:func rom:0x35000
func_ptr_80170020 = 0x8017B8D8; // type:func rom:0x35000
func_ptr_80170024 = 0x8017B8E0; // type:func rom:0x35000
func_ptr_80170028 = 0x8017B8E8; // type:func rom:0x35000
func_ptr_8017002C = 0x8017B8F0; // type:func rom:0x35000
func_ptr_80170030 = 0x8017B8F8; // type:func rom:0x35000
func_ptr_80170034 = 0x8017B900; // type:func rom:0x35000
func_ptr_80170038 = 0x8017B908; // type:func rom:0x35000
func_ptr_8017003C = 0x8017B910; // type:func rom:0x35000
DoWeaponAttack = 0x8017AEEC; // type:func rom:0x3C000
func_ptr_80170004 = 0x8017B2FC; // type:func rom:0x3C000
func_ptr_80170008 = 0x8017B304; // type:func rom:0x3C000
func_ptr_8017000C = 0x8017B30C; // type:func rom:0x3C000
func_ptr_80170010 = 0x8017B314; // type:func rom:0x3C000
func_ptr_80170014 = 0x8017B31C; // type:func rom:0x3C000
func_ptr_80170018 = 0x8017B324; // type:func rom:0x3C000
LoadWeaponPalette = 0x8017ABB8; // type:func rom:0x3C000
func_ptr_80170020 = 0x8017B32C; // type:func rom:0x3C000
func_ptr_80170024 = 0x8017BF40; // type:func rom:0x3C000
func_ptr_80170028 = 0x8017BF48; // type:func rom:0x3C000
func_ptr_8017002C = 0x8017BF50; // type:func rom:0x3C000
func_ptr_80170030 = 0x8017BF58; // type:func rom:0x3C000
func_ptr_80170034 = 0x8017BF60; // type:func rom:0x3C000
func_ptr_80170038 = 0x8017BF68; // type:func rom:0x3C000
func_ptr_8017003C = 0x8017BF70; // type:func rom:0x3C000
DoWeaponAttack = 0x8017AEEC; // type:func rom:0x43000
func_ptr_80170004 = 0x8017B2FC; // type:func rom:0x43000
func_ptr_80170008 = 0x8017B304; // type:func rom:0x43000
func_ptr_8017000C = 0x8017B30C; // type:func rom:0x43000
func_ptr_80170010 = 0x8017B314; // type:func rom:0x43000
func_ptr_80170014 = 0x8017B31C; // type:func rom:0x43000
func_ptr_80170018 = 0x8017B324; // type:func rom:0x43000
LoadWeaponPalette = 0x8017ABB8; // type:func rom:0x43000
func_ptr_80170020 = 0x8017B32C; // type:func rom:0x43000
func_ptr_80170024 = 0x8017C0B8; // type:func rom:0x43000
func_ptr_80170028 = 0x8017C0C0; // type:func rom:0x43000
func_ptr_8017002C = 0x8017C0C8; // type:func rom:0x43000
func_ptr_80170030 = 0x8017C0D0; // type:func rom:0x43000
func_ptr_80170034 = 0x8017C0D8; // type:func rom:0x43000
func_ptr_80170038 = 0x8017C0E0; // type:func rom:0x43000
func_ptr_8017003C = 0x8017C0E8; // type:func rom:0x43000
DoWeaponAttack = 0x8017B164; // type:func rom:0x4A000
func_ptr_80170004 = 0x8017B5E4; // type:func rom:0x4A000
func_ptr_80170008 = 0x8017B6FC; // type:func rom:0x4A000
func_ptr_8017000C = 0x8017B704; // type:func rom:0x4A000
func_ptr_80170010 = 0x8017B70C; // type:func rom:0x4A000
func_ptr_80170014 = 0x8017B714; // type:func rom:0x4A000
func_ptr_80170018 = 0x8017B71C; // type:func rom:0x4A000
LoadWeaponPalette = 0x8017AD2C; // type:func rom:0x4A000
func_ptr_80170020 = 0x8017B724; // type:func rom:0x4A000
func_ptr_80170024 = 0x8017C2E0; // type:func rom:0x4A000
func_ptr_80170028 = 0x8017CBEC; // type:func rom:0x4A000
func_ptr_8017002C = 0x8017CBF4; // type:func rom:0x4A000
func_ptr_80170030 = 0x8017CBFC; // type:func rom:0x4A000
func_ptr_80170034 = 0x8017CC04; // type:func rom:0x4A000
func_ptr_80170038 = 0x8017CC0C; // type:func rom:0x4A000
func_ptr_8017003C = 0x8017CC14; // type:func rom:0x4A000
DoWeaponAttack = 0x8017B07C; // type:func rom:0x51000
func_ptr_80170004 = 0x8017B48C; // type:func rom:0x51000
func_ptr_80170008 = 0x8017B494; // type:func rom:0x51000
func_ptr_8017000C = 0x8017B49C; // type:func rom:0x51000
func_ptr_80170010 = 0x8017B4A4; // type:func rom:0x51000
func_ptr_80170014 = 0x8017B4AC; // type:func rom:0x51000
func_ptr_80170018 = 0x8017B4B4; // type:func rom:0x51000
LoadWeaponPalette = 0x8017AD48; // type:func rom:0x51000
func_ptr_80170020 = 0x8017B4BC; // type:func rom:0x51000
func_ptr_80170024 = 0x8017C0B4; // type:func rom:0x51000
func_ptr_80170028 = 0x8017C7E0; // type:func rom:0x51000
func_ptr_8017002C = 0x8017C7E8; // type:func rom:0x51000
func_ptr_80170030 = 0x8017C7F0; // type:func rom:0x51000
func_ptr_80170034 = 0x8017C7F8; // type:func rom:0x51000
func_ptr_80170038 = 0x8017C800; // type:func rom:0x51000
func_ptr_8017003C = 0x8017C808; // type:func rom:0x51000
DoWeaponAttack = 0x8017AE6C; // type:func rom:0x58000
func_ptr_80170004 = 0x8017B484; // type:func rom:0x58000
func_ptr_80170008 = 0x8017B9D0; // type:func rom:0x58000
func_ptr_8017000C = 0x8017BAC8; // type:func rom:0x58000
func_ptr_80170010 = 0x8017BAD0; // type:func rom:0x58000
func_ptr_80170014 = 0x8017BAD8; // type:func rom:0x58000
func_ptr_80170018 = 0x8017BAE0; // type:func rom:0x58000
LoadWeaponPalette = 0x8017AB38; // type:func rom:0x58000
func_ptr_80170020 = 0x8017BAE8; // type:func rom:0x58000
func_ptr_80170024 = 0x8017BAF0; // type:func rom:0x58000
func_ptr_80170028 = 0x8017BAF8; // type:func rom:0x58000
func_ptr_8017002C = 0x8017BB00; // type:func rom:0x58000
func_ptr_80170030 = 0x8017BB08; // type:func rom:0x58000
func_ptr_80170034 = 0x8017BB10; // type:func rom:0x58000
func_ptr_80170038 = 0x8017BB18; // type:func rom:0x58000
func_ptr_8017003C = 0x8017BB20; // type:func rom:0x58000
DoWeaponAttack = 0x8017AAC4; // type:func rom:0x5F000
func_ptr_80170004 = 0x8017B148; // type:func rom:0x5F000
func_ptr_80170008 = 0x8017B240; // type:func rom:0x5F000
func_ptr_8017000C = 0x8017B954; // type:func rom:0x5F000
func_ptr_80170010 = 0x8017BBB8; // type:func rom:0x5F000
func_ptr_80170014 = 0x8017BBC0; // type:func rom:0x5F000
func_ptr_80170018 = 0x8017BBC8; // type:func rom:0x5F000
LoadWeaponPalette = 0x8017A698; // type:func rom:0x5F000
func_ptr_80170020 = 0x8017BBD0; // type:func rom:0x5F000
func_ptr_80170024 = 0x8017BBD8; // type:func rom:0x5F000
func_ptr_80170028 = 0x8017BBE0; // type:func rom:0x5F000
func_ptr_8017002C = 0x8017BBE8; // type:func rom:0x5F000
func_ptr_80170030 = 0x8017BBF0; // type:func rom:0x5F000
func_ptr_80170034 = 0x8017BBF8; // type:func rom:0x5F000
func_ptr_80170038 = 0x8017BC00; // type:func rom:0x5F000
func_ptr_8017003C = 0x8017BC08; // type:func rom:0x5F000
DoWeaponAttack = 0x8017A95C; // type:func rom:0x66000
func_ptr_80170004 = 0x8017B2C8; // type:func rom:0x66000
func_ptr_80170008 = 0x8017B51C; // type:func rom:0x66000
func_ptr_8017000C = 0x8017B524; // type:func rom:0x66000
func_ptr_80170010 = 0x8017B52C; // type:func rom:0x66000
func_ptr_80170014 = 0x8017B534; // type:func rom:0x66000
func_ptr_80170018 = 0x8017B53C; // type:func rom:0x66000
LoadWeaponPalette = 0x8017A628; // type:func rom:0x66000
func_ptr_80170020 = 0x8017B544; // type:func rom:0x66000
func_ptr_80170024 = 0x8017B54C; // type:func rom:0x66000
func_ptr_80170028 = 0x8017B554; // type:func rom:0x66000
func_ptr_8017002C = 0x8017B55C; // type:func rom:0x66000
func_ptr_80170030 = 0x8017B564; // type:func rom:0x66000
func_ptr_80170034 = 0x8017B56C; // type:func rom:0x66000
func_ptr_80170038 = 0x8017B574; // type:func rom:0x66000
func_ptr_8017003C = 0x8017B57C; // type:func rom:0x66000
DoWeaponAttack = 0x8017AB84; // type:func rom:0x6D000
func_ptr_80170004 = 0x8017AF14; // type:func rom:0x6D000
func_ptr_80170008 = 0x8017B00C; // type:func rom:0x6D000
func_ptr_8017000C = 0x8017B17C; // type:func rom:0x6D000
func_ptr_80170010 = 0x8017BA04; // type:func rom:0x6D000
func_ptr_80170014 = 0x8017BD34; // type:func rom:0x6D000
func_ptr_80170018 = 0x8017BF80; // type:func rom:0x6D000
LoadWeaponPalette = 0x8017A850; // type:func rom:0x6D000
func_ptr_80170020 = 0x8017BF88; // type:func rom:0x6D000
func_ptr_80170024 = 0x8017BF90; // type:func rom:0x6D000
func_ptr_80170028 = 0x8017BF98; // type:func rom:0x6D000
func_ptr_8017002C = 0x8017BFA0; // type:func rom:0x6D000
func_ptr_80170030 = 0x8017BFA8; // type:func rom:0x6D000
func_ptr_80170034 = 0x8017BFB0; // type:func rom:0x6D000
func_ptr_80170038 = 0x8017BFB8; // type:func rom:0x6D000
func_ptr_8017003C = 0x8017BFC0; // type:func rom:0x6D000
DoWeaponAttack = 0x8017A9AC; // type:func rom:0x74000
func_ptr_80170004 = 0x8017AD90; // type:func rom:0x74000
func_ptr_80170008 = 0x8017AEA0; // type:func rom:0x74000
func_ptr_8017000C = 0x8017B234; // type:func rom:0x74000
func_ptr_80170010 = 0x8017B448; // type:func rom:0x74000
func_ptr_80170014 = 0x8017B5C4; // type:func rom:0x74000
func_ptr_80170018 = 0x8017BD2C; // type:func rom:0x74000
LoadWeaponPalette = 0x8017A678; // type:func rom:0x74000
func_ptr_80170020 = 0x8017BD34; // type:func rom:0x74000
func_ptr_80170024 = 0x8017BD3C; // type:func rom:0x74000
func_ptr_80170028 = 0x8017BD44; // type:func rom:0x74000
func_ptr_8017002C = 0x8017BD4C; // type:func rom:0x74000
func_ptr_80170030 = 0x8017BD54; // type:func rom:0x74000
func_ptr_80170034 = 0x8017BD5C; // type:func rom:0x74000
func_ptr_80170038 = 0x8017BD64; // type:func rom:0x74000
func_ptr_8017003C = 0x8017BD6C; // type:func rom:0x74000
DoWeaponAttack = 0x8017A74C; // type:func rom:0x7B000
func_ptr_80170004 = 0x8017B084; // type:func rom:0x7B000
func_ptr_80170008 = 0x8017B08C; // type:func rom:0x7B000
func_ptr_8017000C = 0x8017B094; // type:func rom:0x7B000
func_ptr_80170010 = 0x8017B09C; // type:func rom:0x7B000
func_ptr_80170014 = 0x8017B0A4; // type:func rom:0x7B000
func_ptr_80170018 = 0x8017B0AC; // type:func rom:0x7B000
LoadWeaponPalette = 0x8017A418; // type:func rom:0x7B000
func_ptr_80170020 = 0x8017B0B4; // type:func rom:0x7B000
func_ptr_80170024 = 0x8017B0BC; // type:func rom:0x7B000
func_ptr_80170028 = 0x8017B0C4; // type:func rom:0x7B000
func_ptr_8017002C = 0x8017B0CC; // type:func rom:0x7B000
func_ptr_80170030 = 0x8017B0D4; // type:func rom:0x7B000
func_ptr_80170034 = 0x8017B0DC; // type:func rom:0x7B000
func_ptr_80170038 = 0x8017B0E4; // type:func rom:0x7B000
func_ptr_8017003C = 0x8017B0EC; // type:func rom:0x7B000
DoWeaponAttack = 0x8017ABE4; // type:func rom:0x82000
func_ptr_80170004 = 0x8017AF10; // type:func rom:0x82000
func_ptr_80170008 = 0x8017B14C; // type:func rom:0x82000
func_ptr_8017000C = 0x8017B154; // type:func rom:0x82000
func_ptr_80170010 = 0x8017B15C; // type:func rom:0x82000
func_ptr_80170014 = 0x8017B164; // type:func rom:0x82000
func_ptr_80170018 = 0x8017B16C; // type:func rom:0x82000
LoadWeaponPalette = 0x8017A7AC; // type:func rom:0x82000
func_ptr_80170020 = 0x8017B174; // type:func rom:0x82000
func_ptr_80170024 = 0x8017B17C; // type:func rom:0x82000
func_ptr_80170028 = 0x8017B184; // type:func rom:0x82000
func_ptr_8017002C = 0x8017B18C; // type:func rom:0x82000
func_ptr_80170030 = 0x8017B194; // type:func rom:0x82000
func_ptr_80170034 = 0x8017B19C; // type:func rom:0x82000
func_ptr_80170038 = 0x8017B1A4; // type:func rom:0x82000
func_ptr_8017003C = 0x8017B1AC; // type:func rom:0x82000
DoWeaponAttack = 0x8017A8F4; // type:func rom:0x89000
func_ptr_80170004 = 0x8017AD44; // type:func rom:0x89000
func_ptr_80170008 = 0x8017AD4C; // type:func rom:0x89000
func_ptr_8017000C = 0x8017AD54; // type:func rom:0x89000
func_ptr_80170010 = 0x8017AD5C; // type:func rom:0x89000
func_ptr_80170014 = 0x8017AD64; // type:func rom:0x89000
func_ptr_80170018 = 0x8017AD6C; // type:func rom:0x89000
LoadWeaponPalette = 0x8017A5C0; // type:func rom:0x89000
func_ptr_80170020 = 0x8017AD74; // type:func rom:0x89000
func_ptr_80170024 = 0x8017AD7C; // type:func rom:0x89000
func_ptr_80170028 = 0x8017AD84; // type:func rom:0x89000
func_ptr_8017002C = 0x8017AD8C; // type:func rom:0x89000
func_ptr_80170030 = 0x8017AD94; // type:func rom:0x89000
func_ptr_80170034 = 0x8017AD9C; // type:func rom:0x89000
func_ptr_80170038 = 0x8017ADA4; // type:func rom:0x89000
func_ptr_8017003C = 0x8017ADAC; // type:func rom:0x89000
DoWeaponAttack = 0x8017AF68; // type:func rom:0x90000
func_ptr_80170004 = 0x8017BFD0; // type:func rom:0x90000
func_ptr_80170008 = 0x8017BFD8; // type:func rom:0x90000
func_ptr_8017000C = 0x8017C1D8; // type:func rom:0x90000
func_ptr_80170010 = 0x8017C1E0; // type:func rom:0x90000
func_ptr_80170014 = 0x8017C1E8; // type:func rom:0x90000
func_ptr_80170018 = 0x8017C1F0; // type:func rom:0x90000
LoadWeaponPalette = 0x8017AC34; // type:func rom:0x90000
func_ptr_80170020 = 0x8017C1F8; // type:func rom:0x90000
func_ptr_80170024 = 0x8017C200; // type:func rom:0x90000
func_ptr_80170028 = 0x8017C208; // type:func rom:0x90000
func_ptr_8017002C = 0x8017C210; // type:func rom:0x90000
func_ptr_80170030 = 0x8017C218; // type:func rom:0x90000
func_ptr_80170034 = 0x8017C220; // type:func rom:0x90000
func_ptr_80170038 = 0x8017C228; // type:func rom:0x90000
func_ptr_8017003C = 0x8017C230; // type:func rom:0x90000
DoWeaponAttack = 0x8017B0A8; // type:func rom:0x97000
func_ptr_80170004 = 0x8017B754; // type:func rom:0x97000
func_ptr_80170008 = 0x8017BB10; // type:func rom:0x97000
func_ptr_8017000C = 0x8017BB18; // type:func rom:0x97000
func_ptr_80170010 = 0x8017BB20; // type:func rom:0x97000
func_ptr_80170014 = 0x8017BB28; // type:func rom:0x97000
func_ptr_80170018 = 0x8017BB30; // type:func rom:0x97000
LoadWeaponPalette = 0x8017A820; // type:func rom:0x97000
func_ptr_80170020 = 0x8017BB38; // type:func rom:0x97000
func_ptr_80170024 = 0x8017BB40; // type:func rom:0x97000
func_ptr_80170028 = 0x8017BB48; // type:func rom:0x97000
func_ptr_8017002C = 0x8017BB50; // type:func rom:0x97000
func_ptr_80170030 = 0x8017BB58; // type:func rom:0x97000
func_ptr_80170034 = 0x8017BB60; // type:func rom:0x97000
func_ptr_80170038 = 0x8017BB68; // type:func rom:0x97000
func_ptr_8017003C = 0x8017BB70; // type:func rom:0x97000
DoWeaponAttack = 0x8017ABB4; // type:func rom:0x9E000
func_ptr_80170004 = 0x8017ADB0; // type:func rom:0x9E000
func_ptr_80170008 = 0x8017AF18; // type:func rom:0x9E000
func_ptr_8017000C = 0x8017AF20; // type:func rom:0x9E000
func_ptr_80170010 = 0x8017AF28; // type:func rom:0x9E000
func_ptr_80170014 = 0x8017AF30; // type:func rom:0x9E000
func_ptr_80170018 = 0x8017AF38; // type:func rom:0x9E000
LoadWeaponPalette = 0x8017A880; // type:func rom:0x9E000
func_ptr_80170020 = 0x8017AF40; // type:func rom:0x9E000
func_ptr_80170024 = 0x8017AF48; // type:func rom:0x9E000
func_ptr_80170028 = 0x8017AF50; // type:func rom:0x9E000
func_ptr_8017002C = 0x8017AF58; // type:func rom:0x9E000
func_ptr_80170030 = 0x8017AF60; // type:func rom:0x9E000
func_ptr_80170034 = 0x8017AF68; // type:func rom:0x9E000
func_ptr_80170038 = 0x8017AF70; // type:func rom:0x9E000
func_ptr_8017003C = 0x8017AF78; // type:func rom:0x9E000
DoWeaponAttack = 0x8017B120; // type:func rom:0xA5000
func_ptr_80170004 = 0x8017B5B0; // type:func rom:0xA5000
func_ptr_80170008 = 0x8017B5B8; // type:func rom:0xA5000
func_ptr_8017000C = 0x8017B5C0; // type:func rom:0xA5000
func_ptr_80170010 = 0x8017B5C8; // type:func rom:0xA5000
func_ptr_80170014 = 0x8017B5D0; // type:func rom:0xA5000
func_ptr_80170018 = 0x8017B5D8; // type:func rom:0xA5000
LoadWeaponPalette = 0x8017ADEC; // type:func rom:0xA5000
func_ptr_80170020 = 0x8017B5E0; // type:func rom:0xA5000
func_ptr_80170024 = 0x8017C274; // type:func rom:0xA5000
func_ptr_80170028 = 0x8017C750; // type:func rom:0xA5000
func_ptr_8017002C = 0x8017C954; // type:func rom:0xA5000
func_ptr_80170030 = 0x8017C95C; // type:func rom:0xA5000
func_ptr_80170034 = 0x8017C964; // type:func rom:0xA5000
func_ptr_80170038 = 0x8017C96C; // type:func rom:0xA5000
func_ptr_8017003C = 0x8017C974; // type:func rom:0xA5000
DoWeaponAttack = 0x8017B180; // type:func rom:0xAC000
func_ptr_80170004 = 0x8017B69C; // type:func rom:0xAC000
func_ptr_80170008 = 0x8017B6A4; // type:func rom:0xAC000
func_ptr_8017000C = 0x8017B6AC; // type:func rom:0xAC000
func_ptr_80170010 = 0x8017B6B4; // type:func rom:0xAC000
func_ptr_80170014 = 0x8017B6BC; // type:func rom:0xAC000
func_ptr_80170018 = 0x8017B6C4; // type:func rom:0xAC000
LoadWeaponPalette = 0x8017AE4C; // type:func rom:0xAC000
func_ptr_80170020 = 0x8017B6CC; // type:func rom:0xAC000
func_ptr_80170024 = 0x8017C5D4; // type:func rom:0xAC000
func_ptr_80170028 = 0x8017CBC4; // type:func rom:0xAC000
func_ptr_8017002C = 0x8017CBCC; // type:func rom:0xAC000
func_ptr_80170030 = 0x8017CBD4; // type:func rom:0xAC000
func_ptr_80170034 = 0x8017CBDC; // type:func rom:0xAC000
func_ptr_80170038 = 0x8017CBE4; // type:func rom:0xAC000
func_ptr_8017003C = 0x8017CBEC; // type:func rom:0xAC000
DoWeaponAttack = 0x8017AF7C; // type:func rom:0xB3000
func_ptr_80170004 = 0x8017B390; // type:func rom:0xB3000
func_ptr_80170008 = 0x8017B398; // type:func rom:0xB3000
func_ptr_8017000C = 0x8017B3A0; // type:func rom:0xB3000
func_ptr_80170010 = 0x8017B3A8; // type:func rom:0xB3000
func_ptr_80170014 = 0x8017B3B0; // type:func rom:0xB3000
func_ptr_80170018 = 0x8017B3B8; // type:func rom:0xB3000
LoadWeaponPalette = 0x8017ABE0; // type:func rom:0xB3000
func_ptr_80170020 = 0x8017B3C0; // type:func rom:0xB3000
func_ptr_80170024 = 0x8017C20C; // type:func rom:0xB3000
func_ptr_80170028 = 0x8017C8E8; // type:func rom:0xB3000
func_ptr_8017002C = 0x8017C8F0; // type:func rom:0xB3000
func_ptr_80170030 = 0x8017C8F8; // type:func rom:0xB3000
func_ptr_80170034 = 0x8017C900; // type:func rom:0xB3000
func_ptr_80170038 = 0x8017C908; // type:func rom:0xB3000
func_ptr_8017003C = 0x8017C910; // type:func rom:0xB3000
DoWeaponAttack = 0x8017AF3C; // type:func rom:0xBA000
func_ptr_80170004 = 0x8017B34C; // type:func rom:0xBA000
func_ptr_80170008 = 0x8017B354; // type:func rom:0xBA000
func_ptr_8017000C = 0x8017B35C; // type:func rom:0xBA000
func_ptr_80170010 = 0x8017B364; // type:func rom:0xBA000
func_ptr_80170014 = 0x8017B36C; // type:func rom:0xBA000
func_ptr_80170018 = 0x8017B374; // type:func rom:0xBA000
LoadWeaponPalette = 0x8017AC08; // type:func rom:0xBA000
func_ptr_80170020 = 0x8017B484; // type:func rom:0xBA000
func_ptr_80170024 = 0x8017C41C; // type:func rom:0xBA000
func_ptr_80170028 = 0x8017CC0C; // type:func rom:0xBA000
func_ptr_8017002C = 0x8017CC14; // type:func rom:0xBA000
func_ptr_80170030 = 0x8017CC1C; // type:func rom:0xBA000
func_ptr_80170034 = 0x8017CC24; // type:func rom:0xBA000
func_ptr_80170038 = 0x8017CC2C; // type:func rom:0xBA000
func_ptr_8017003C = 0x8017CC34; // type:func rom:0xBA000
DoWeaponAttack = 0x8017B1F8; // type:func rom:0xC1000
func_ptr_80170004 = 0x8017B608; // type:func rom:0xC1000
func_ptr_80170008 = 0x8017B610; // type:func rom:0xC1000
func_ptr_8017000C = 0x8017B618; // type:func rom:0xC1000
func_ptr_80170010 = 0x8017B620; // type:func rom:0xC1000
func_ptr_80170014 = 0x8017B628; // type:func rom:0xC1000
func_ptr_80170018 = 0x8017B630; // type:func rom:0xC1000
LoadWeaponPalette = 0x8017ADC0; // type:func rom:0xC1000
func_ptr_80170020 = 0x8017B638; // type:func rom:0xC1000
func_ptr_80170024 = 0x8017BBBC; // type:func rom:0xC1000
func_ptr_80170028 = 0x8017C5CC; // type:func rom:0xC1000
func_ptr_8017002C = 0x8017C6C4; // type:func rom:0xC1000
func_ptr_80170030 = 0x8017C6CC; // type:func rom:0xC1000
func_ptr_80170034 = 0x8017C6D4; // type:func rom:0xC1000
func_ptr_80170038 = 0x8017C6DC; // type:func rom:0xC1000
func_ptr_8017003C = 0x8017C6E4; // type:func rom:0xC1000
DoWeaponAttack = 0x8017AF94; // type:func rom:0xC8000
func_ptr_80170004 = 0x8017B3A4; // type:func rom:0xC8000
func_ptr_80170008 = 0x8017B3AC; // type:func rom:0xC8000
func_ptr_8017000C = 0x8017B3B4; // type:func rom:0xC8000
func_ptr_80170010 = 0x8017B3BC; // type:func rom:0xC8000
func_ptr_80170014 = 0x8017B3C4; // type:func rom:0xC8000
func_ptr_80170018 = 0x8017B3CC; // type:func rom:0xC8000
LoadWeaponPalette = 0x8017AC60; // type:func rom:0xC8000
func_ptr_80170020 = 0x8017B4D8; // type:func rom:0xC8000
func_ptr_80170024 = 0x8017C318; // type:func rom:0xC8000
func_ptr_80170028 = 0x8017C924; // type:func rom:0xC8000
func_ptr_8017002C = 0x8017C92C; // type:func rom:0xC8000
func_ptr_80170030 = 0x8017C934; // type:func rom:0xC8000
func_ptr_80170034 = 0x8017C93C; // type:func rom:0xC8000
func_ptr_80170038 = 0x8017C944; // type:func rom:0xC8000
func_ptr_8017003C = 0x8017C94C; // type:func rom:0xC8000
DoWeaponAttack = 0x8017B168; // type:func rom:0xCF000
func_ptr_80170004 = 0x8017B650; // type:func rom:0xCF000
func_ptr_80170008 = 0x8017B7E0; // type:func rom:0xCF000
func_ptr_8017000C = 0x8017B7E8; // type:func rom:0xCF000
func_ptr_80170010 = 0x8017B7F0; // type:func rom:0xCF000
func_ptr_80170014 = 0x8017B7F8; // type:func rom:0xCF000
func_ptr_80170018 = 0x8017B800; // type:func rom:0xCF000
LoadWeaponPalette = 0x8017AE44; // type:func rom:0xCF000
func_ptr_80170020 = 0x8017B808; // type:func rom:0xCF000
func_ptr_80170024 = 0x8017BE78; // type:func rom:0xCF000
func_ptr_80170028 = 0x8017C8C4; // type:func rom:0xCF000
func_ptr_8017002C = 0x8017C978; // type:func rom:0xCF000
func_ptr_80170030 = 0x8017C980; // type:func rom:0xCF000
func_ptr_80170034 = 0x8017C988; // type:func rom:0xCF000
func_ptr_80170038 = 0x8017C990; // type:func rom:0xCF000
func_ptr_8017003C = 0x8017C998; // type:func rom:0xCF000
DoWeaponAttack = 0x8017A9E4; // type:func rom:0xD6000
func_ptr_80170004 = 0x8017ABE0; // type:func rom:0xD6000
func_ptr_80170008 = 0x8017B7EC; // type:func rom:0xD6000
func_ptr_8017000C = 0x8017C3FC; // type:func rom:0xD6000
func_ptr_80170010 = 0x8017C87C; // type:func rom:0xD6000
func_ptr_80170014 = 0x8017CBF4; // type:func rom:0xD6000
func_ptr_80170018 = 0x8017CBFC; // type:func rom:0xD6000
LoadWeaponPalette = 0x8017A748; // type:func rom:0xD6000
func_ptr_80170020 = 0x8017CC04; // type:func rom:0xD6000
func_ptr_80170024 = 0x8017CC0C; // type:func rom:0xD6000
func_ptr_80170028 = 0x8017CC14; // type:func rom:0xD6000
func_ptr_8017002C = 0x8017CC1C; // type:func rom:0xD6000
func_ptr_80170030 = 0x8017CC24; // type:func rom:0xD6000
func_ptr_80170034 = 0x8017CC2C; // type:func rom:0xD6000
func_ptr_80170038 = 0x8017CC34; // type:func rom:0xD6000
func_ptr_8017003C = 0x8017CC3C; // type:func rom:0xD6000
DoWeaponAttack = 0x8017ACB8; // type:func rom:0xDD000
func_ptr_80170004 = 0x8017AF18; // type:func rom:0xDD000
func_ptr_80170008 = 0x8017AF20; // type:func rom:0xDD000
func_ptr_8017000C = 0x8017AF28; // type:func rom:0xDD000
func_ptr_80170010 = 0x8017AF30; // type:func rom:0xDD000
func_ptr_80170014 = 0x8017AF38; // type:func rom:0xDD000
func_ptr_80170018 = 0x8017AF40; // type:func rom:0xDD000
LoadWeaponPalette = 0x8017A984; // type:func rom:0xDD000
func_ptr_80170020 = 0x8017AF48; // type:func rom:0xDD000
func_ptr_80170024 = 0x8017AF50; // type:func rom:0xDD000
func_ptr_80170028 = 0x8017AF58; // type:func rom:0xDD000
func_ptr_8017002C = 0x8017AF60; // type:func rom:0xDD000
func_ptr_80170030 = 0x8017AF68; // type:func rom:0xDD000
func_ptr_80170034 = 0x8017AF70; // type:func rom:0xDD000
func_ptr_80170038 = 0x8017AF78; // type:func rom:0xDD000
func_ptr_8017003C = 0x8017AF80; // type:func rom:0xDD000
DoWeaponAttack = 0x8017ACC4; // type:func rom:0xE4000
func_ptr_80170004 = 0x8017AFB0; // type:func rom:0xE4000
func_ptr_80170008 = 0x8017AFB8; // type:func rom:0xE4000
func_ptr_8017000C = 0x8017AFC0; // type:func rom:0xE4000
func_ptr_80170010 = 0x8017AFC8; // type:func rom:0xE4000
func_ptr_80170014 = 0x8017AFD0; // type:func rom:0xE4000
func_ptr_80170018 = 0x8017AFD8; // type:func rom:0xE4000
LoadWeaponPalette = 0x8017A990; // type:func rom:0xE4000
func_ptr_80170020 = 0x8017AFE0; // type:func rom:0xE4000
func_ptr_80170024 = 0x8017AFE8; // type:func rom:0xE4000
func_ptr_80170028 = 0x8017AFF0; // type:func rom:0xE4000
func_ptr_8017002C = 0x8017AFF8; // type:func rom:0xE4000
func_ptr_80170030 = 0x8017B000; // type:func rom:0xE4000
func_ptr_80170034 = 0x8017B008; // type:func rom:0xE4000
func_ptr_80170038 = 0x8017B010; // type:func rom:0xE4000
func_ptr_8017003C = 0x8017B018; // type:func rom:0xE4000
DoWeaponAttack = 0x8017AFF8; // type:func rom:0xEB000
func_ptr_80170004 = 0x8017B258; // type:func rom:0xEB000
func_ptr_80170008 = 0x8017B260; // type:func rom:0xEB000
func_ptr_8017000C = 0x8017B268; // type:func rom:0xEB000
func_ptr_80170010 = 0x8017B270; // type:func rom:0xEB000
func_ptr_80170014 = 0x8017B278; // type:func rom:0xEB000
func_ptr_80170018 = 0x8017B280; // type:func rom:0xEB000
LoadWeaponPalette = 0x8017ACC4; // type:func rom:0xEB000
func_ptr_80170020 = 0x8017B288; // type:func rom:0xEB000
func_ptr_80170024 = 0x8017B290; // type:func rom:0xEB000
func_ptr_80170028 = 0x8017B298; // type:func rom:0xEB000
func_ptr_8017002C = 0x8017B2A0; // type:func rom:0xEB000
func_ptr_80170030 = 0x8017B2A8; // type:func rom:0xEB000
func_ptr_80170034 = 0x8017B2B0; // type:func rom:0xEB000
func_ptr_80170038 = 0x8017B2B8; // type:func rom:0xEB000
func_ptr_8017003C = 0x8017B2C0; // type:func rom:0xEB000
DoWeaponAttack = 0x8017ACF0; // type:func rom:0xF2000
func_ptr_80170004 = 0x8017AF0C; // type:func rom:0xF2000
func_ptr_80170008 = 0x8017B388; // type:func rom:0xF2000
func_ptr_8017000C = 0x8017B390; // type:func rom:0xF2000
func_ptr_80170010 = 0x8017B398; // type:func rom:0xF2000
func_ptr_80170014 = 0x8017B3A0; // type:func rom:0xF2000
func_ptr_80170018 = 0x8017B3A8; // type:func rom:0xF2000
LoadWeaponPalette = 0x8017A9BC; // type:func rom:0xF2000
func_ptr_80170020 = 0x8017B3B0; // type:func rom:0xF2000
func_ptr_80170024 = 0x8017B3B8; // type:func rom:0xF2000
func_ptr_80170028 = 0x8017B3C0; // type:func rom:0xF2000
func_ptr_8017002C = 0x8017B3C8; // type:func rom:0xF2000
func_ptr_80170030 = 0x8017B3D0; // type:func rom:0xF2000
func_ptr_80170034 = 0x8017B3D8; // type:func rom:0xF2000
func_ptr_80170038 = 0x8017B3E0; // type:func rom:0xF2000
func_ptr_8017003C = 0x8017B3E8; // type:func rom:0xF2000
DoWeaponAttack = 0x8017A8EC; // type:func rom:0xF9000
func_ptr_80170004 = 0x8017AB08; // type:func rom:0xF9000
func_ptr_80170008 = 0x8017AB10; // type:func rom:0xF9000
func_ptr_8017000C = 0x8017AB18; // type:func rom:0xF9000
func_ptr_80170010 = 0x8017AB20; // type:func rom:0xF9000
func_ptr_80170014 = 0x8017AB28; // type:func rom:0xF9000
func_ptr_80170018 = 0x8017AB30; // type:func rom:0xF9000
LoadWeaponPalette = 0x8017A5B8; // type:func rom:0xF9000
func_ptr_80170020 = 0x8017AB38; // type:func rom:0xF9000
func_ptr_80170024 = 0x8017AB40; // type:func rom:0xF9000
func_ptr_80170028 = 0x8017AB48; // type:func rom:0xF9000
func_ptr_8017002C = 0x8017AB50; // type:func rom:0xF9000
func_ptr_80170030 = 0x8017AB58; // type:func rom:0xF9000
func_ptr_80170034 = 0x8017AB60; // type:func rom:0xF9000
func_ptr_80170038 = 0x8017AB68; // type:func rom:0xF9000
func_ptr_8017003C = 0x8017AB70; // type:func rom:0xF9000
DoWeaponAttack = 0x8017A8FC; // type:func rom:0x100000
func_ptr_80170004 = 0x8017AB18; // type:func rom:0x100000
func_ptr_80170008 = 0x8017AB20; // type:func rom:0x100000
func_ptr_8017000C = 0x8017AB28; // type:func rom:0x100000
func_ptr_80170010 = 0x8017AB30; // type:func rom:0x100000
func_ptr_80170014 = 0x8017AB38; // type:func rom:0x100000
func_ptr_80170018 = 0x8017AB40; // type:func rom:0x100000
LoadWeaponPalette = 0x8017A5C8; // type:func rom:0x100000
func_ptr_80170020 = 0x8017AB48; // type:func rom:0x100000
func_ptr_80170024 = 0x8017AB50; // type:func rom:0x100000
func_ptr_80170028 = 0x8017AB58; // type:func rom:0x100000
func_ptr_8017002C = 0x8017AB60; // type:func rom:0x100000
func_ptr_80170030 = 0x8017AB68; // type:func rom:0x100000
func_ptr_80170034 = 0x8017AB70; // type:func rom:0x100000
func_ptr_80170038 = 0x8017AB78; // type:func rom:0x100000
func_ptr_8017003C = 0x8017AB80; // type:func rom:0x100000
DoWeaponAttack = 0x8017AB64; // type:func rom:0x107000
func_ptr_80170004 = 0x8017B268; // type:func rom:0x107000
func_ptr_80170008 = 0x8017B83C; // type:func rom:0x107000
func_ptr_8017000C = 0x8017BB84; // type:func rom:0x107000
func_ptr_80170010 = 0x8017BB8C; // type:func rom:0x107000
func_ptr_80170014 = 0x8017BB94; // type:func rom:0x107000
func_ptr_80170018 = 0x8017BB9C; // type:func rom:0x107000
LoadWeaponPalette = 0x8017A830; // type:func rom:0x107000
func_ptr_80170020 = 0x8017BBA4; // type:func rom:0x107000
func_ptr_80170024 = 0x8017BBAC; // type:func rom:0x107000
func_ptr_80170028 = 0x8017BBB4; // type:func rom:0x107000
func_ptr_8017002C = 0x8017BBBC; // type:func rom:0x107000
func_ptr_80170030 = 0x8017BBC4; // type:func rom:0x107000
func_ptr_80170034 = 0x8017BBCC; // type:func rom:0x107000
func_ptr_80170038 = 0x8017BBD4; // type:func rom:0x107000
func_ptr_8017003C = 0x8017BBDC; // type:func rom:0x107000
DoWeaponAttack = 0x8017B18C; // type:func rom:0x10E000
func_ptr_80170004 = 0x8017B3E8; // type:func rom:0x10E000
func_ptr_80170008 = 0x8017B7DC; // type:func rom:0x10E000
func_ptr_8017000C = 0x8017B7E4; // type:func rom:0x10E000
func_ptr_80170010 = 0x8017B7EC; // type:func rom:0x10E000
func_ptr_80170014 = 0x8017B7F4; // type:func rom:0x10E000
func_ptr_80170018 = 0x8017B7FC; // type:func rom:0x10E000
LoadWeaponPalette = 0x8017AE58; // type:func rom:0x10E000
func_ptr_80170020 = 0x8017B804; // type:func rom:0x10E000
func_ptr_80170024 = 0x8017B80C; // type:func rom:0x10E000
func_ptr_80170028 = 0x8017B814; // type:func rom:0x10E000
func_ptr_8017002C = 0x8017B81C; // type:func rom:0x10E000
func_ptr_80170030 = 0x8017B824; // type:func rom:0x10E000
func_ptr_80170034 = 0x8017B82C; // type:func rom:0x10E000
func_ptr_80170038 = 0x8017B834; // type:func rom:0x10E000
func_ptr_8017003C = 0x8017B83C; // type:func rom:0x10E000
DoWeaponAttack = 0x8017B18C; // type:func rom:0x115000
func_ptr_80170004 = 0x8017B3E8; // type:func rom:0x115000
func_ptr_80170008 = 0x8017B9C0; // type:func rom:0x115000
func_ptr_8017000C = 0x8017B9C8; // type:func rom:0x115000
func_ptr_80170010 = 0x8017B9D0; // type:func rom:0x115000
func_ptr_80170014 = 0x8017B9D8; // type:func rom:0x115000
func_ptr_80170018 = 0x8017B9E0; // type:func rom:0x115000
LoadWeaponPalette = 0x8017AE58; // type:func rom:0x115000
func_ptr_80170020 = 0x8017B9E8; // type:func rom:0x115000
func_ptr_80170024 = 0x8017B9F0; // type:func rom:0x115000
func_ptr_80170028 = 0x8017B9F8; // type:func rom:0x115000
func_ptr_8017002C = 0x8017BA00; // type:func rom:0x115000
func_ptr_80170030 = 0x8017BA08; // type:func rom:0x115000
func_ptr_80170034 = 0x8017BA10; // type:func rom:0x115000
func_ptr_80170038 = 0x8017BA18; // type:func rom:0x115000
func_ptr_8017003C = 0x8017BA20; // type:func rom:0x115000
DoWeaponAttack = 0x8017AC94; // type:func rom:0x11C000
func_ptr_80170004 = 0x8017B010; // type:func rom:0x11C000
func_ptr_80170008 = 0x8017B2DC; // type:func rom:0x11C000
func_ptr_8017000C = 0x8017B434; // type:func rom:0x11C000
func_ptr_80170010 = 0x8017B4E8; // type:func rom:0x11C000
func_ptr_80170014 = 0x8017B4F0; // type:func rom:0x11C000
func_ptr_80170018 = 0x8017B4F8; // type:func rom:0x11C000
LoadWeaponPalette = 0x8017A8E0; // type:func rom:0x11C000
func_ptr_80170020 = 0x8017B500; // type:func rom:0x11C000
func_ptr_80170024 = 0x8017B508; // type:func rom:0x11C000
func_ptr_80170028 = 0x8017B510; // type:func rom:0x11C000
func_ptr_8017002C = 0x8017B518; // type:func rom:0x11C000
func_ptr_80170030 = 0x8017B520; // type:func rom:0x11C000
func_ptr_80170034 = 0x8017B528; // type:func rom:0x11C000
func_ptr_80170038 = 0x8017B530; // type:func rom:0x11C000
func_ptr_8017003C = 0x8017B538; // type:func rom:0x11C000
DoWeaponAttack = 0x8017AC08; // type:func rom:0x123000
func_ptr_80170004 = 0x8017AE8C; // type:func rom:0x123000
func_ptr_80170008 = 0x8017B198; // type:func rom:0x123000
func_ptr_8017000C = 0x8017B1A0; // type:func rom:0x123000
func_ptr_80170010 = 0x8017B1A8; // type:func rom:0x123000
func_ptr_80170014 = 0x8017B1B0; // type:func rom:0x123000
func_ptr_80170018 = 0x8017B1B8; // type:func rom:0x123000
LoadWeaponPalette = 0x8017A5E0; // type:func rom:0x123000
func_ptr_80170020 = 0x8017B1C0; // type:func rom:0x123000
func_ptr_80170024 = 0x8017B1C8; // type:func rom:0x123000
func_ptr_80170028 = 0x8017B1D0; // type:func rom:0x123000
func_ptr_8017002C = 0x8017B1D8; // type:func rom:0x123000
func_ptr_80170030 = 0x8017B1E0; // type:func rom:0x123000
func_ptr_80170034 = 0x8017B1E8; // type:func rom:0x123000
func_ptr_80170038 = 0x8017B1F0; // type:func rom:0x123000
func_ptr_8017003C = 0x8017B1F8; // type:func rom:0x123000
DoWeaponAttack = 0x8017AC88; // type:func rom:0x12A000
func_ptr_80170004 = 0x8017B004; // type:func rom:0x12A000
func_ptr_80170008 = 0x8017B2BC; // type:func rom:0x12A000
func_ptr_8017000C = 0x8017B4E0; // type:func rom:0x12A000
func_ptr_80170010 = 0x8017B594; // type:func rom:0x12A000
func_ptr_80170014 = 0x8017B59C; // type:func rom:0x12A000
func_ptr_80170018 = 0x8017B5A4; // type:func rom:0x12A000
LoadWeaponPalette = 0x8017A7D0; // type:func rom:0x12A000
func_ptr_80170020 = 0x8017B5AC; // type:func rom:0x12A000
func_ptr_80170024 = 0x8017B5B4; // type:func rom:0x12A000
func_ptr_80170028 = 0x8017B5BC; // type:func rom:0x12A000
func_ptr_8017002C = 0x8017B5C4; // type:func rom:0x12A000
func_ptr_80170030 = 0x8017B5CC; // type:func rom:0x12A000
func_ptr_80170034 = 0x8017B5D4; // type:func rom:0x12A000
func_ptr_80170038 = 0x8017B5DC; // type:func rom:0x12A000
func_ptr_8017003C = 0x8017B5E4; // type:func rom:0x12A000
DoWeaponAttack = 0x8017B3FC; // type:func rom:0x131000
func_ptr_80170004 = 0x8017B920; // type:func rom:0x131000
func_ptr_80170008 = 0x8017BB74; // type:func rom:0x131000
func_ptr_8017000C = 0x8017BD14; // type:func rom:0x131000
func_ptr_80170010 = 0x8017BD1C; // type:func rom:0x131000
func_ptr_80170014 = 0x8017BD24; // type:func rom:0x131000
func_ptr_80170018 = 0x8017BD2C; // type:func rom:0x131000
LoadWeaponPalette = 0x8017B0C8; // type:func rom:0x131000
func_ptr_80170020 = 0x8017BD34; // type:func rom:0x131000
func_ptr_80170024 = 0x8017BD3C; // type:func rom:0x131000
func_ptr_80170028 = 0x8017BD44; // type:func rom:0x131000
func_ptr_8017002C = 0x8017BD4C; // type:func rom:0x131000
func_ptr_80170030 = 0x8017BD54; // type:func rom:0x131000
func_ptr_80170034 = 0x8017BD5C; // type:func rom:0x131000
func_ptr_80170038 = 0x8017BD64; // type:func rom:0x131000
func_ptr_8017003C = 0x8017BD6C; // type:func rom:0x131000
DoWeaponAttack = 0x8017A580; // type:func rom:0x138000
func_ptr_80170004 = 0x8017AEB4; // type:func rom:0x138000
func_ptr_80170008 = 0x8017AEBC; // type:func rom:0x138000
func_ptr_8017000C = 0x8017AEC4; // type:func rom:0x138000
func_ptr_80170010 = 0x8017AECC; // type:func rom:0x138000
func_ptr_80170014 = 0x8017AED4; // type:func rom:0x138000
func_ptr_80170018 = 0x8017AEDC; // type:func rom:0x138000
LoadWeaponPalette = 0x8017A32C; // type:func rom:0x138000
func_ptr_80170020 = 0x8017AEE4; // type:func rom:0x138000
func_ptr_80170024 = 0x8017AEEC; // type:func rom:0x138000
func_ptr_80170028 = 0x8017AEF4; // type:func rom:0x138000
func_ptr_8017002C = 0x8017AEFC; // type:func rom:0x138000
func_ptr_80170030 = 0x8017AF04; // type:func rom:0x138000
func_ptr_80170034 = 0x8017AF0C; // type:func rom:0x138000
func_ptr_80170038 = 0x8017AF14; // type:func rom:0x138000
func_ptr_8017003C = 0x8017AF1C; // type:func rom:0x138000
DoWeaponAttack = 0x8017A7D0; // type:func rom:0x13F000
func_ptr_80170004 = 0x8017A8BC; // type:func rom:0x13F000
func_ptr_80170008 = 0x8017AB4C; // type:func rom:0x13F000
func_ptr_8017000C = 0x8017ADC8; // type:func rom:0x13F000
func_ptr_80170010 = 0x8017B038; // type:func rom:0x13F000
func_ptr_80170014 = 0x8017B368; // type:func rom:0x13F000
func_ptr_80170018 = 0x8017B370; // type:func rom:0x13F000
LoadWeaponPalette = 0x8017A3E4; // type:func rom:0x13F000
func_ptr_80170020 = 0x8017B378; // type:func rom:0x13F000
func_ptr_80170024 = 0x8017B380; // type:func rom:0x13F000
func_ptr_80170028 = 0x8017B388; // type:func rom:0x13F000
func_ptr_8017002C = 0x8017B390; // type:func rom:0x13F000
func_ptr_80170030 = 0x8017B398; // type:func rom:0x13F000
func_ptr_80170034 = 0x8017B3A0; // type:func rom:0x13F000
func_ptr_80170038 = 0x8017B3A8; // type:func rom:0x13F000
func_ptr_8017003C = 0x8017B3B0; // type:func rom:0x13F000
DoWeaponAttack = 0x8017B004; // type:func rom:0x146000
func_ptr_80170004 = 0x8017B698; // type:func rom:0x146000
func_ptr_80170008 = 0x8017BE58; // type:func rom:0x146000
func_ptr_8017000C = 0x8017BE60; // type:func rom:0x146000
func_ptr_80170010 = 0x8017BE68; // type:func rom:0x146000
func_ptr_80170014 = 0x8017BE70; // type:func rom:0x146000
func_ptr_80170018 = 0x8017BE78; // type:func rom:0x146000
LoadWeaponPalette = 0x8017ACD0; // type:func rom:0x146000
func_ptr_80170020 = 0x8017BE80; // type:func rom:0x146000
func_ptr_80170024 = 0x8017BE88; // type:func rom:0x146000
func_ptr_80170028 = 0x8017BE90; // type:func rom:0x146000
func_ptr_8017002C = 0x8017BE98; // type:func rom:0x146000
func_ptr_80170030 = 0x8017BEA0; // type:func rom:0x146000
func_ptr_80170034 = 0x8017BEA8; // type:func rom:0x146000
func_ptr_80170038 = 0x8017BEB0; // type:func rom:0x146000
func_ptr_8017003C = 0x8017BEB8; // type:func rom:0x146000
DoWeaponAttack = 0x8017A908; // type:func rom:0x14D000
func_ptr_80170004 = 0x8017B470; // type:func rom:0x14D000
func_ptr_80170008 = 0x8017B63C; // type:func rom:0x14D000
func_ptr_8017000C = 0x8017B644; // type:func rom:0x14D000
func_ptr_80170010 = 0x8017B64C; // type:func rom:0x14D000
func_ptr_80170014 = 0x8017B654; // type:func rom:0x14D000
func_ptr_80170018 = 0x8017B65C; // type:func rom:0x14D000
LoadWeaponPalette = 0x8017A5D4; // type:func rom:0x14D000
func_ptr_80170020 = 0x8017B664; // type:func rom:0x14D000
func_ptr_80170024 = 0x8017B66C; // type:func rom:0x14D000
func_ptr_80170028 = 0x8017B674; // type:func rom:0x14D000
func_ptr_8017002C = 0x8017B67C; // type:func rom:0x14D000
func_ptr_80170030 = 0x8017B684; // type:func rom:0x14D000
func_ptr_80170034 = 0x8017B68C; // type:func rom:0x14D000
func_ptr_80170038 = 0x8017B694; // type:func rom:0x14D000
func_ptr_8017003C = 0x8017B69C; // type:func rom:0x14D000
DoWeaponAttack = 0x8017B3F0; // type:func rom:0x154000
func_ptr_80170004 = 0x8017B980; // type:func rom:0x154000
func_ptr_80170008 = 0x8017BF4C; // type:func rom:0x154000
func_ptr_8017000C = 0x8017C354; // type:func rom:0x154000
func_ptr_80170010 = 0x8017C35C; // type:func rom:0x154000
func_ptr_80170014 = 0x8017C364; // type:func rom:0x154000
func_ptr_80170018 = 0x8017C36C; // type:func rom:0x154000
LoadWeaponPalette = 0x8017B0BC; // type:func rom:0x154000
func_ptr_80170020 = 0x8017C374; // type:func rom:0x154000
func_ptr_80170024 = 0x8017C37C; // type:func rom:0x154000
func_ptr_80170028 = 0x8017C384; // type:func rom:0x154000
func_ptr_8017002C = 0x8017C38C; // type:func rom:0x154000
func_ptr_80170030 = 0x8017C394; // type:func rom:0x154000
func_ptr_80170034 = 0x8017C39C; // type:func rom:0x154000
func_ptr_80170038 = 0x8017C3A4; // type:func rom:0x154000
func_ptr_8017003C = 0x8017C3AC; // type:func rom:0x154000
DoWeaponAttack = 0x8017B4EC; // type:func rom:0x15B000
func_ptr_80170004 = 0x8017BA48; // type:func rom:0x15B000
func_ptr_80170008 = 0x8017BD2C; // type:func rom:0x15B000
func_ptr_8017000C = 0x8017C14C; // type:func rom:0x15B000
func_ptr_80170010 = 0x8017C458; // type:func rom:0x15B000
func_ptr_80170014 = 0x8017C720; // type:func rom:0x15B000
func_ptr_80170018 = 0x8017C884; // type:func rom:0x15B000
LoadWeaponPalette = 0x8017B1B8; // type:func rom:0x15B000
func_ptr_80170020 = 0x8017C88C; // type:func rom:0x15B000
func_ptr_80170024 = 0x8017C894; // type:func rom:0x15B000
func_ptr_80170028 = 0x8017C89C; // type:func rom:0x15B000
func_ptr_8017002C = 0x8017C8A4; // type:func rom:0x15B000
func_ptr_80170030 = 0x8017C8AC; // type:func rom:0x15B000
func_ptr_80170034 = 0x8017C8B4; // type:func rom:0x15B000
func_ptr_80170038 = 0x8017C8BC; // type:func rom:0x15B000
func_ptr_8017003C = 0x8017C8C4; // type:func rom:0x15B000
DoWeaponAttack = 0x8017B420; // type:func rom:0x162000
func_ptr_80170004 = 0x8017BBF4; // type:func rom:0x162000
func_ptr_80170008 = 0x8017BFDC; // type:func rom:0x162000
func_ptr_8017000C = 0x8017C428; // type:func rom:0x162000
func_ptr_80170010 = 0x8017C790; // type:func rom:0x162000
func_ptr_80170014 = 0x8017CBA8; // type:func rom:0x162000
func_ptr_80170018 = 0x8017CBB0; // type:func rom:0x162000
LoadWeaponPalette = 0x8017B0EC; // type:func rom:0x162000
func_ptr_80170020 = 0x8017CBB8; // type:func rom:0x162000
func_ptr_80170024 = 0x8017CBC0; // type:func rom:0x162000
func_ptr_80170028 = 0x8017CBC8; // type:func rom:0x162000
func_ptr_8017002C = 0x8017CBD0; // type:func rom:0x162000
func_ptr_80170030 = 0x8017CBD8; // type:func rom:0x162000
func_ptr_80170034 = 0x8017CBE0; // type:func rom:0x162000
func_ptr_80170038 = 0x8017CBE8; // type:func rom:0x162000
func_ptr_8017003C = 0x8017CBF0; // type:func rom:0x162000
DoWeaponAttack = 0x8017B51C; // type:func rom:0x169000
func_ptr_80170004 = 0x8017B7BC; // type:func rom:0x169000
func_ptr_80170008 = 0x8017BA64; // type:func rom:0x169000
func_ptr_8017000C = 0x8017C080; // type:func rom:0x169000
func_ptr_80170010 = 0x8017C088; // type:func rom:0x169000
func_ptr_80170014 = 0x8017C090; // type:func rom:0x169000
func_ptr_80170018 = 0x8017C098; // type:func rom:0x169000
LoadWeaponPalette = 0x8017AF40; // type:func rom:0x169000
func_ptr_80170020 = 0x8017C0A0; // type:func rom:0x169000
func_ptr_80170024 = 0x8017C0A8; // type:func rom:0x169000
func_ptr_80170028 = 0x8017C0B0; // type:func rom:0x169000
func_ptr_8017002C = 0x8017C0B8; // type:func rom:0x169000
func_ptr_80170030 = 0x8017C0C0; // type:func rom:0x169000
func_ptr_80170034 = 0x8017C0C8; // type:func rom:0x169000
func_ptr_80170038 = 0x8017C0D0; // type:func rom:0x169000
func_ptr_8017003C = 0x8017C0D8; // type:func rom:0x169000
DoWeaponAttack = 0x8017B050; // type:func rom:0x170000
func_ptr_80170004 = 0x8017C568; // type:func rom:0x170000
func_ptr_80170008 = 0x8017B604; // type:func rom:0x170000
func_ptr_8017000C = 0x8017B60C; // type:func rom:0x170000
func_ptr_80170010 = 0x8017B614; // type:func rom:0x170000
func_ptr_80170014 = 0x8017B61C; // type:func rom:0x170000
func_ptr_80170018 = 0x8017B624; // type:func rom:0x170000
LoadWeaponPalette = 0x8017AD1C; // type:func rom:0x170000
func_ptr_80170020 = 0x8017B62C; // type:func rom:0x170000
func_ptr_80170024 = 0x8017CB4C; // type:func rom:0x170000
func_ptr_80170028 = 0x8017CB54; // type:func rom:0x170000
func_ptr_8017002C = 0x8017CB5C; // type:func rom:0x170000
func_ptr_80170030 = 0x8017CB64; // type:func rom:0x170000
func_ptr_80170034 = 0x8017CB6C; // type:func rom:0x170000
func_ptr_80170038 = 0x8017CB74; // type:func rom:0x170000
func_ptr_8017003C = 0x8017CB7C; // type:func rom:0x170000
DoWeaponAttack = 0x8017B620; // type:func rom:0x177000
func_ptr_80170004 = 0x8017B914; // type:func rom:0x177000
func_ptr_80170008 = 0x8017BFCC; // type:func rom:0x177000
func_ptr_8017000C = 0x8017C28C; // type:func rom:0x177000
func_ptr_80170010 = 0x8017C83C; // type:func rom:0x177000
func_ptr_80170014 = 0x8017C844; // type:func rom:0x177000
func_ptr_80170018 = 0x8017C84C; // type:func rom:0x177000
LoadWeaponPalette = 0x8017B2EC; // type:func rom:0x177000
func_ptr_80170020 = 0x8017C854; // type:func rom:0x177000
func_ptr_80170024 = 0x8017C85C; // type:func rom:0x177000
func_ptr_80170028 = 0x8017C864; // type:func rom:0x177000
func_ptr_8017002C = 0x8017C86C; // type:func rom:0x177000
func_ptr_80170030 = 0x8017C874; // type:func rom:0x177000
func_ptr_80170034 = 0x8017C87C; // type:func rom:0x177000
func_ptr_80170038 = 0x8017C884; // type:func rom:0x177000
func_ptr_8017003C = 0x8017C88C; // type:func rom:0x177000
DoWeaponAttack = 0x8017B2AC; // type:func rom:0x17E000
func_ptr_80170004 = 0x8017B888; // type:func rom:0x17E000
func_ptr_80170008 = 0x8017B890; // type:func rom:0x17E000
func_ptr_8017000C = 0x8017B898; // type:func rom:0x17E000
func_ptr_80170010 = 0x8017B8A0; // type:func rom:0x17E000
func_ptr_80170014 = 0x8017B8A8; // type:func rom:0x17E000
func_ptr_80170018 = 0x8017B8B0; // type:func rom:0x17E000
LoadWeaponPalette = 0x8017AF78; // type:func rom:0x17E000
func_ptr_80170020 = 0x8017B8B8; // type:func rom:0x17E000
func_ptr_80170024 = 0x8017B8C0; // type:func rom:0x17E000
func_ptr_80170028 = 0x8017B8C8; // type:func rom:0x17E000
func_ptr_8017002C = 0x8017B8D0; // type:func rom:0x17E000
func_ptr_80170030 = 0x8017B8D8; // type:func rom:0x17E000
func_ptr_80170034 = 0x8017B8E0; // type:func rom:0x17E000
func_ptr_80170038 = 0x8017B8E8; // type:func rom:0x17E000
func_ptr_8017003C = 0x8017B8F0; // type:func rom:0x17E000
DoWeaponAttack = 0x8017B540; // type:func rom:0x185000
func_ptr_80170004 = 0x8017B7B0; // type:func rom:0x185000
func_ptr_80170008 = 0x8017BBC4; // type:func rom:0x185000
func_ptr_8017000C = 0x8017BBCC; // type:func rom:0x185000
func_ptr_80170010 = 0x8017BBD4; // type:func rom:0x185000
func_ptr_80170014 = 0x8017BBDC; // type:func rom:0x185000
func_ptr_80170018 = 0x8017BBE4; // type:func rom:0x185000
LoadWeaponPalette = 0x8017B20C; // type:func rom:0x185000
func_ptr_80170020 = 0x8017BBEC; // type:func rom:0x185000
func_ptr_80170024 = 0x8017BBF4; // type:func rom:0x185000
func_ptr_80170028 = 0x8017BBFC; // type:func rom:0x185000
func_ptr_8017002C = 0x8017BC04; // type:func rom:0x185000
func_ptr_80170030 = 0x8017BC0C; // type:func rom:0x185000
func_ptr_80170034 = 0x8017BC14; // type:func rom:0x185000
func_ptr_80170038 = 0x8017BC1C; // type:func rom:0x185000
func_ptr_8017003C = 0x8017BC24; // type:func rom:0x185000
DoWeaponAttack = 0x8017B400; // type:func rom:0x18C000
func_ptr_80170004 = 0x8017B998; // type:func rom:0x18C000
func_ptr_80170008 = 0x8017C050; // type:func rom:0x18C000
func_ptr_8017000C = 0x8017C058; // type:func rom:0x18C000
func_ptr_80170010 = 0x8017C060; // type:func rom:0x18C000
func_ptr_80170014 = 0x8017C068; // type:func rom:0x18C000
func_ptr_80170018 = 0x8017C070; // type:func rom:0x18C000
LoadWeaponPalette = 0x8017B0CC; // type:func rom:0x18C000
func_ptr_80170020 = 0x8017C078; // type:func rom:0x18C000
func_ptr_80170024 = 0x8017C080; // type:func rom:0x18C000
func_ptr_80170028 = 0x8017C088; // type:func rom:0x18C000
func_ptr_8017002C = 0x8017C090; // type:func rom:0x18C000
func_ptr_80170030 = 0x8017C098; // type:func rom:0x18C000
func_ptr_80170034 = 0x8017C0A0; // type:func rom:0x18C000
func_ptr_80170038 = 0x8017C0A8; // type:func rom:0x18C000
func_ptr_8017003C = 0x8017C0B0; // type:func rom:0x18C000
DoWeaponAttack = 0x8017B454; // type:func rom:0x193000
func_ptr_80170004 = 0x8017B670; // type:func rom:0x193000
func_ptr_80170008 = 0x8017B678; // type:func rom:0x193000
func_ptr_8017000C = 0x8017B680; // type:func rom:0x193000
func_ptr_80170010 = 0x8017B688; // type:func rom:0x193000
func_ptr_80170014 = 0x8017B690; // type:func rom:0x193000
func_ptr_80170018 = 0x8017B698; // type:func rom:0x193000
LoadWeaponPalette = 0x8017B120; // type:func rom:0x193000
func_ptr_80170020 = 0x8017B6A0; // type:func rom:0x193000
func_ptr_80170024 = 0x8017B6A8; // type:func rom:0x193000
func_ptr_80170028 = 0x8017B6B0; // type:func rom:0x193000
func_ptr_8017002C = 0x8017B6B8; // type:func rom:0x193000
func_ptr_80170030 = 0x8017B6C0; // type:func rom:0x193000
func_ptr_80170034 = 0x8017B6C8; // type:func rom:0x193000
func_ptr_80170038 = 0x8017B6D0; // type:func rom:0x193000
func_ptr_8017003C = 0x8017B6D8; // type:func rom:0x193000
DoWeaponAttack = 0x8017AFF0; // type:func rom:0x19A000
func_ptr_80170004 = 0x8017B410; // type:func rom:0x19A000
func_ptr_80170008 = 0x8017B418; // type:func rom:0x19A000
func_ptr_8017000C = 0x8017B420; // type:func rom:0x19A000
func_ptr_80170010 = 0x8017B428; // type:func rom:0x19A000
func_ptr_80170014 = 0x8017B430; // type:func rom:0x19A000
func_ptr_80170018 = 0x8017B438; // type:func rom:0x19A000
LoadWeaponPalette = 0x8017ACBC; // type:func rom:0x19A000
func_ptr_80170020 = 0x8017B440; // type:func rom:0x19A000
func_ptr_80170024 = 0x8017BB08; // type:func rom:0x19A000
func_ptr_80170028 = 0x8017BB10; // type:func rom:0x19A000
func_ptr_8017002C = 0x8017BB18; // type:func rom:0x19A000
func_ptr_80170030 = 0x8017BB20; // type:func rom:0x19A000
func_ptr_80170034 = 0x8017BB28; // type:func rom:0x19A000
func_ptr_80170038 = 0x8017BB30; // type:func rom:0x19A000
func_ptr_8017003C = 0x8017BB38; // type:func rom:0x19A000
