RCEN_Overlay = 0x80180000;
RCEN_spriteBanks = 0x80180040;
RCEN_cluts = 0x801800E4;
RCEN_rooms_layers = 0x80180128;
RCEN_gfxBanks = 0x80180268;
RCEN_pStObjLayoutHorizontal = 0x801802B0;
RCEN_pStObjLayoutVertical = 0x80180384;
RCEN_EntityUpdates = 0x80180458;
RCEN_EInitBreakable = 0x801804F8;
RCEN_EInitObtainable = 0x80180504;
RCEN_EInitParticle = 0x80180510;
RCEN_EInitSpawner = 0x8018051C;
RCEN_EInitInteractable = 0x80180528;
RCEN_EInitUnkId13 = 0x80180534;
RCEN_EInitLockCamera = 0x80180540;
RCEN_EInitCommon = 0x8018054C;
RCEN_EInitDamageNum = 0x80180558;
g_EInitShaft = 0x80180564;
UNK_Invincibility0 = 0x80180A8C;
g_SineTable = 0x80180E90;
g_goldCollectTexts = 0x80181204;
RCEN_rooms = 0x801815A8;
RCEN_EntityBackgroundBlock = 0x8019A2AC;
PlayerIsWithinHitbox = 0x8019A38C;
RCEN_EntityLockCamera = 0x8019A410;
RCEN_EntityBreakable = 0x8019A858;
CutsceneUnk1 = 0x8019D6C8;
SetCutsceneScript = 0x8019D71C;
CutsceneUnk3 = 0x8019D8E0;
CutsceneUnk4 = 0x8019D93C;
DrawCutsceneActorName = 0x8019D9F4;
SetCutsceneEnd = 0x8019DB78;
CutsceneRun = 0x8019DBA4;
CutsceneSkip = 0x8019DE80;
ScaleCutsceneAvatar = 0x8019DF60;
RCEN_EntityCutsceneDialogue = 0x8019E064;
func_8018F8EC = 0x8019F0D8;
func_us_801B4148_from_bo0 = 0x8019FC80;
func_us_801C123C_from_no4 = 0x8019FCDC;
func_801904B8 = 0x8019FE00;
EntityUnkId1B = 0x801A0380;
Random = 0x801A046C;
Update = 0x801A049C;
UpdateStageEntities = 0x801A0798;
HitDetection = 0x801A08A0;
EntityDamageDisplay = 0x801A19B8;
CreateEntityFromLayout = 0x801A205C;
CreateEntityWhenInVerticalRange = 0x801A2120;
CreateEntityWhenInHorizontalRange = 0x801A2238;
FindFirstEntityToTheRight = 0x801A2350;
FindFirstEntityToTheLeft = 0x801A239C;
CreateEntitiesToTheRight = 0x801A23F4;
CreateEntitiesToTheLeft = 0x801A24F0;
FindFirstEntityAbove = 0x801A2604;
FindFirstEntityBelow = 0x801A2650;
CreateEntitiesAbove = 0x801A26A8;
CreateEntitiesBelow = 0x801A27A4;
InitRoomEntities = 0x801A28B8;
UpdateRoomPosition = 0x801A2A30;
CreateEntityFromCurrentEntity = 0x801A2AE4;
CreateEntityFromEntity = 0x801A2B58;
EntityIsNearPlayer = 0x801A2BD4;
RCEN_EntityRedDoor = 0x801A2C4C;
DestroyEntity = 0x801A3884;
DestroyEntitiesFromIndex = 0x801A38F0;
PreventEntityFromRespawning = 0x801A396C;
AnimateEntity = 0x801A39B4;
UnkAnimFunc = 0x801A3A6C;
GetDistanceToPlayerX = 0x801A3B84;
GetDistanceToPlayerY = 0x801A3BC0;
GetSideToPlayer = 0x801A3BF4;
MoveEntity = 0x801A3C38;
FallEntity = 0x801A3C68;
UnkCollisionFunc3 = 0x801A3C94;
UnkCollisionFunc2 = 0x801A3F0C;
AllocEntity = 0x801A40F4;
GetSineScaled = 0x801A4154;
GetSine = 0x801A4180;
SetEntityVelocityFromAngle = 0x801A419C;
Ratan2Shifted = 0x801A4208;
GetAngleBetweenEntitiesShifted = 0x801A4240;
GetAnglePointToEntityShifted = 0x801A4288;
AdjustValueWithinThreshold = 0x801A42D0;
UnkEntityFunc0 = 0x801A4328;
Ratan2 = 0x801A43B4;
GetAngleBetweenEntities = 0x801A43E4;
GetAnglePointToEntity = 0x801A441C;
LimitAngleChange = 0x801A4464;
SetStep = 0x801A44C4;
SetSubStep = 0x801A44E4;
EntityExplosionSpawn = 0x801A4500;
InitializeEntity = 0x801A4594;
EntityDummy = 0x801A4690;
UnkCollisionFunc = 0x801A46B8;
CheckFieldCollision = 0x801A47E0;
GetPlayerCollisionWith = 0x801A4938;
ReplaceBreakableWithItemDrop = 0x801A4C7C;
PrizeDropFall = 0x801A4D34;
PrizeDropFall2 = 0x801A4DB8;
CollectHeart = 0x801A4F14;
CollectGold = 0x801A4F94;
CollectSubweapon = 0x801A5070;
CollectHeartVessel = 0x801A5188;
CollectLifeVessel = 0x801A522C;
CollectDummy = 0x801A527C;
EntityPrizeDrop = 0x801A52A4;
EntityExplosion = 0x801A5B18;
BlinkItem = 0x801A5C14;
EntityEquipItemDrop = 0x801A5CB8;
BlitChar = 0x801A62A0;
EntityRelicOrb = 0x801A6550;
EntityHeartDrop = 0x801A7020;
EntityMessageBox = 0x801A7148;
CheckColliderOffsets = 0x801A76A4;
EntityUnkId13 = 0x801A7794;
EntityExplosionVariantsSpawner = 0x801A78A4;
EntityGreyPuffSpawner = 0x801A79D4;
EntityExplosionVariants = 0x801A7ABC;
EntityGreyPuff = 0x801A7BAC;
EntityOlroxDrool = 0x801A7CA0;
UnkCollisionFunc5 = 0x801A7ED0;
UnkCollisionFunc4 = 0x801A7FCC;
EntityIntenseExplosion = 0x801A854C;
InitializeUnkEntity = 0x801A864C;
MakeEntityFromId = 0x801A8718;
MakeExplosions = 0x801A87E0;
EntityBigRedFireball = 0x801A8898;
UnkRecursivePrimFunc1 = 0x801A8A70;
UnkRecursivePrimFunc2 = 0x801A9050;
ClutLerp = 0x801A9750;
StageNamePopupDissolver = 0x801A9A40;
EntityStageNamePopup = 0x801A9C10;
EntitySoulStealOrb = 0x801AA894;
EntityEnemyBlood = 0x801AAC28;
EntityRoomForeground = 0x801AB0D8;
BottomCornerText = 0x801AB1C4;
UnkPrimHelper = 0x801AB4F4;
UpdateAnimation = 0x801AB8DC;
FindFirstUnkPrim = 0x801ABA2C;
FindFirstUnkPrim2 = 0x801ABA5C;
PrimToggleVisibility = 0x801ABAD8;
PrimResetNext = 0x801ABB60;
UnkPolyFunc2 = 0x801ABC40;
UnkPolyFunc0 = 0x801ABC94;
PrimDecreaseBrightness = 0x801ABCC0;
g_LayoutObjHorizontal = 0x801AC6CC;
g_LayoutObjVertical = 0x801AC6D0;
g_LayoutObjPosHorizontal = 0x801AC6D4;
g_LayoutObjPosVertical = 0x801AC6D8;
RCENSkipCutscene = 0x801AD2DC;
