g_pStObjLayoutHorizontal = 0x80180168;
g_pStObjLayoutVertical = 0x8018023C;
g_InitializeData0 = 0x8018039C;
g_InitializeEntityData0 = 0x801803A8;
D_80180A60 = 0x801803B4;
g_EInitGeneric = 0x801803C0;
D_80180608 = 0x80180744;
g_bigRedFireballAnim = 0x80180FC0;
g_StoneDoorTiles = 0x801812DC;
EntityMariaCutscene = 0x8018B850;
Random = 0x8018CF70;
Update = 0x8018CFA0;
UpdateStageEntities = 0x8018D29C;
HitDetection = 0x8018D3A4;
InitRoomEntities = 0x8018F3BC;
UpdateRoomPosition = 0x8018F534;
DestroyEntity = 0x80190388;
DestroyEntitiesFromIndex = 0x801903F4;
PreventEntityFromRespawning = 0x80190470;
AnimateEntity = 0x801904B8;
UnkAnimFunc = 0x80190570;
GetDistanceToPlayerX = 0x80190688;
GetDistanceToPlayerY = 0x801906C4;
GetSideToPlayer = 0x801906F8;
MoveEntity = 0x8019073C;
FallEntity = 0x8019076C;
UnkCollisionFunc3 = 0x80190798;
UnkCollisionFunc2 = 0x80190A10;
AllocEntity = 0x80190BF8;
GetSineScaled = 0x80190C58;
GetSine = 0x80190C84;
SetEntityVelocityFromAngle = 0x80190CA0;
Ratan2Shifted = 0x80190D0C;
GetAngleBetweenEntitiesShifted = 0x80190D44;
GetAnglePointToEntity = 0x80190D8C;
AdjustValueWithinThreshold = 0x80190DD4;
UnkEntityFunc0 = 0x80190E2C;
Ratan2 = 0x80190EB8;
GetAngleBetweenEntities = 0x80190EE8;
GetNormalizedAngle = 0x80190F68;
SetStep = 0x80190FC8;
SetSubStep = 0x80190FE8;
EntityExplosionSpawn = 0x80191004;
InitializeEntity = 0x80191098;
EntityDummy = 0x80191194;
UnkCollisionFunc = 0x801911BC;
CheckFieldCollision = 0x801912E4;
GetPlayerCollisionWith = 0x8019143C;
ReplaceBreakableWithItemDrop = 0x80191780;
CollectHeart = 0x80191A18;
CollectGold = 0x80191A98;
CollectHeartVessel = 0x80191C8C;
EntityPrizeDrop = 0x80191DA8;
EntityExplosion = 0x8019261C;
BlinkItem = 0x80192718;
EntityEquipItemDrop = 0x801927BC;
EntityRelicOrb = 0x80193054;
PlaySfxPositional = 0x80196440;
BottomCornerText = 0x80197CBC;
UnkPolyFunc2 = 0x80199868;
EntityLifeUpSpawn = 0x8019994C;
g_LayoutObjHorizontal = 0x8019A260;
g_LayoutObjVertical = 0x8019A264;
g_LayoutObjPosHorizontal = 0x8019A268;
g_LayoutObjPosVertical = 0x8019A26C;
g_Statues = 0x8019AF28;
g_ItemIconSlots = 0x8019AF30;
