InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
Random = 0x0923E5B0;
Update = 0x0923E5F0;
UpdateStageEntities = 0x0923E9D0;
HitDetection = 0x092449D0;
DestroyEntity = 0x092472B8;
MoveEntity = 0x09247698;
AllocEntity = 0x09247CB8;
InitializeEntity = 0x09247FD8;
EntityBreakableWallDebris = 0x0924F300;
EntityBreakableWall = 0x0924F6D0;
sprites_chi_4 = 0x092527D8;
sprites_chi_7 = 0x09252F70;
g_EInitSecret = 0x09254BE0;
CHI_Overlay = 0x0926B6A0;
CHI_PrizeDrops = 0x0926B6E0;
D_psp_E_ID_19 = 0x0926BC30;
