g_SpriteBanks = 0x80180040;
g_Rooms = 0x801812D4;
EntityBackgroundBlock = 0x8018D600;
EntityUnkId12 = 0x8018D6E0;
EntityUnkId01 = 0x8018D89C;
EntityUnkId16 = 0x8018E7C8;
EntityPlatform = 0x8018F95C;
EntityRoomDarkness = 0x8019007C;
EntityMaria = 0x80190374;
EntityElevatorStationary = 0x80190540;
EntityUnkId1B = 0x80190A78;
EntityMovingElevator = 0x80190B64;
Random = 0x80190E4C;
EntityNumericDamage = 0x80192398;
CreateEntityWhenInVerticalRange = 0x80192B00;
CreateEntityWhenInHorizontalRange = 0x80192C18;
InitRoomEntities = 0x80193298;
CreateEntityFromCurrentEntity = 0x801934C4;
CreateEntityFromEntity = 0x80193538;
EntityRedDoor = 0x8019362C;
DestroyEntity = 0x80194264;
MoveEntity = 0x80194618;
AllocEntity = 0x80194AD4;
SetStep = 0x80194EA4;
InitializeEntity = 0x80194F74;
CollectHeart = 0x801958F4;
CollectSubweapon = 0x80195A50;
EntityPrizeDrop = 0x80195C84;
EntityExplosion = 0x801964F8;
EntityEquipItemDrop = 0x80196698;
EntityRelicOrb = 0x80196F30;
EntityHeartDrop = 0x80197A00;
EntityUnkId0E = 0x80197B28;
EntityUnkId13 = 0x80198174;
EntityExplosion14 = 0x8019849C;
EntityUnkId15 = 0x8019858C;
EntityIntenseExplosion = 0x80198F2C;
ClutLerp = 0x8019A130;
EntityStageNamePopup = 0x8019A5F0;
EntitySoulStealOrb = 0x8019B274;
EntityEnemyBlood = 0x8019B608;
EntityUnkId08 = 0x8019BAB8;
FallEntity = 0x80194648;