RCAT_spriteBanks = 0x8018002C;
RCAT_cluts = 0x801806F8;
RCAT_rooms_layers = 0x80180A98;
RCAT_gfxBanks = 0x80180CF0;
RCAT_pStObjLayoutHorizontal = 0x80180D2C;
RCAT_pStObjLayoutVertical = 0x80180E00;
g_EInitSpawner = 0x80180FD0;
g_EInitInteractable = 0x80180FDC;
RCAT_BackgroundBlockInit = 0x801810EC;
RCAT_RedDoorTiles = 0x80181114;
RCAT_PrizeDrops = 0x801813C8;
RCAT_rooms = 0x80182484;
EntityLava = 0x801AFD98;
FadeOutEmber = 0x801B0730;
EntityLavaEmbers = 0x801B07D0;
EntityCavernBackgroundLossoth = 0x801B09C8;
EntityCavernBackgroundDiscusLord = 0x801B0EA4;
EntitySpikeRoomDarkness = 0x801B1398;
func_us_801B87E8_from_cat = 0x801B2118;
func_us_801BACF4_from_cat = 0x801B23D8;
Random = 0x801B3F50;
CreateEntityFromCurrentEntity = 0x801B65C8;
CreateEntityFromEntity = 0x801B663C;
DestroyEntity = 0x801B7368;
AllocEntity = 0x801B7BD8;
InitializeEntity = 0x801B8078;
FindFirstUnkPrim = 0x801C2E8C;
UnkPolyFunc2 = 0x801C30A0;
