CEN_Overlay = 0x80180000;
spriteBanks = 0x80180040;
Cluts = 0x801800D8;
layers = 0x801800DC;
layers_3 = 0x8018010C;
rooms_layers = 0x8018011C;
g_pStObjLayoutHorizontal = 0x801801EC;
g_pStObjLayoutVertical = 0x801802C0;
PfnEntityUpdates = 0x80180394;
D_80180404 = 0x80180404;
g_InitializeData0 = 0x80180410;
g_InitializeEntityData0 = 0x8018041C;
g_InitDataEnt13 = 0x80180440;
g_EntityUnkId12Init = 0x8018044C;
g_eInitGeneric2 = 0x80180458;
g_eDamageDisplayInit = 0x80180464;
g_eBackgroundBlockInit = 0x80180490;
g_eRedDoorTiles = 0x801804A4;
g_HeartDropArray = 0x801805D8;
D_801805DC = 0x801805DC;
D_801805E0 = 0x801805E0;
D_801805E8 = 0x801805E8;
D_801805EC = 0x801805EC;
D_801805F4 = 0x801805F4;
g_eDamageDisplayClut = 0x80180BC4;
D_80180C94 = 0x80180DEC;
g_bigRedFireballAnim = 0x80181044;
g_ESoulStealOrbAngles = 0x801811FC;
g_ESoulStealOrbSprt = 0x8018120C;
g_ESoulStealOrbAnim = 0x8018126C;
CEN_rooms = 0x80181308;
tilemap_06A0C = 0x80186A0C;
tilemap_06E0C = 0x80186E0C;
tilemap_0800C = 0x8018800C;
tiledef_0C61C = 0x8018C61C;
g_RelicOrbTexts = 0x8018D580;
EntityBackgroundBlock = 0x8018D5E8;
EntityUnkId12 = 0x8018D6C8;
EntityBreakable = 0x8018D884;
CutsceneUnk1 = 0x8018DEF4;
SetCutsceneScript = 0x8018DF44;
CutsceneUnk3 = 0x8018E0F8;
CutsceneUnk4 = 0x8018E148;
DrawCutsceneActorName = 0x8018E1F4;
SetCutsceneEnd = 0x8018E3B8;
CutsceneRun = 0x8018E3E4;
EntityHolyGlassesCutscene = 0x8018E6C0;
func_8018F890 = 0x8018F818;
func_8018F8EC = 0x8018F874;
EntityPlatform = 0x8018F8E4;
EntityRoomDarkness = 0x80190004;
EntityMaria = 0x801902FC;
func_801904B8 = 0x8019041C;
EntityElevatorStationary = 0x801904A4;
EntityUnkId1B = 0x801909CC;
EntityMovingElevator = 0x80190AB8;
Random = 0x80190DA0;
Update = 0x80190DD0;
UpdateStageEntities = 0x801910CC;
HitDetection = 0x801911D4;
EntityDamageDisplay = 0x801922EC;
CreateEntityWhenInVerticalRange = 0x80192A54;
CreateEntityWhenInHorizontalRange = 0x80192B6C;
FindFirstEntityToTheRight = 0x80192C84;
FindFirstEntityToTheLeft = 0x80192CD0;
CreateEntitiesToTheLeft = 0x80192D28;
CreateEntitiesToTheRight = 0x80192E24;
FindFirstEntityAbove = 0x80192F38;
FindFirstEntityBelow = 0x80192F84;
CreateEntitiesAbove = 0x80192FDC;
CreateEntitiesBelow = 0x801930D8;
InitRoomEntities = 0x801931EC;
UpdateRoomPosition = 0x80193364;
CreateEntityFromCurrentEntity = 0x80193418;
CreateEntityFromEntity = 0x8019348C;
EntityRedDoor = 0x80193580;
DestroyEntity = 0x801941B8;
PreventEntityFromRespawning = 0x801942A0;
AnimateEntity = 0x801942E8;
GetDistanceToPlayerX = 0x801944B8;
MoveEntity = 0x8019456C;
FallEntity = 0x8019459C;
AllocEntity = 0x80194A28;
SetStep = 0x80194DF8;
InitializeEntity = 0x80194EC8;
EntityDummy = 0x80194FC4;
CheckFieldCollision = 0x80195114;
GetPlayerCollisionWith = 0x8019526C;
func_8018CAB0 = 0x80195668;
func_8018CB34 = 0x801956EC;
CollectHeart = 0x80195848;
CollectGold = 0x801958C8;
CollectSubweapon = 0x801959A4;
CollectHeartVessel = 0x80195ABC;
CollectLifeVessel = 0x80195B60;
DestroyCurrentEntity = 0x80195BB0;
EntityPrizeDrop = 0x80195BD8;
EntityExplosion = 0x8019644C;
BlinkItem = 0x80196548;
EntityEquipItemDrop = 0x801965EC;
EntityRelicOrb = 0x80196BD8;
EntityHeartDrop = 0x801976FC;
EntityMessageBox = 0x80197824;
CheckColliderOffsets = 0x80197DA4;
EntityUnkId13 = 0x80197E94;
EntityUnkId14Spawner = 0x80197FA4;
EntityUnkId14 = 0x801981BC;
EntityUnkId15 = 0x801982AC;
EntityOlroxDrool = 0x801983A0;
EntityIntenseExplosion = 0x80198C4C;
InitializeUnkEntity = 0x80198D4C;
MakeEntityFromId = 0x80198E18;
UnkRecursivePrimFunc1 = 0x80199170;
UnkRecursivePrimFunc2 = 0x80199750;
PlaySfxPositional = 0x8019A048;
EntitySoulStealOrb = 0x8019A868;
EntityEnemyBlood = 0x8019ABFC;
EntityRoomForeground = 0x8019B0AC;
BottomCornerText = 0x8019B198;
UnkPrimHelper = 0x8019B570;
UnkPolyFunc2 = 0x8019BCBC;
PrimDecreaseBrightness = 0x8019BD3C;
msgBoxTpage = 0x8019BE10;
D_8019D374 = 0x8019CA4C;
g_Dialogue = 0x8019CA50;
g_CutsceneFlags = 0x8019CABC;
D_8019D428 = 0x8019CAC0;
g_ItemIconSlots = 0x8019CAC4;
