abs = 0x08906AF0;
memcpy = 0x08909F84;
rand = 0x0890B954;
psp_sprintf = 0x0890C6FC;
DrawSync = 0x0891B448;
VSync = 0x0891B5BC;
LoadImage = 0x0891BFE4;
ClearImage = 0x0891CA60;
ClearOTag = 0x0891D0E0;
PutDrawEnv = 0x0891D484;
PutDispEnv = 0x0891D68C;
FntPrint = 0x08925e98;
SsSetMVol = 0x89261B4;
SsUtSetReverbDepth = 0x89261D4;
PadRead = 0x8926290;
CdControl = 0x8926320;
CdSync = 0x8926334;
main_ = 0x08926994;
SquareRoot0 = 0x08927CC4;
SquareRoot12 = 0x08927CCC;
ratan2 = 0x08927CFC;
rcos = 0x08927E0C;
rsin = 0x08927F2C;
SsUtSetVVol = 0x0892F75C;
D_psp_08B42060 = 0x08B42060;
D_08C6BC30 = 0x08C6BC30;
D_08C6BC34 = 0x08C6BC34;
g_pStObjLayoutHorizontal = 0x08C6BC38;
g_pStObjLayoutVertical = 0x08C6BC3C;
g_StageId = 0x091CE5B8;
g_unkGraphicsStruct = 0x091CE5F8;
g_randomNext = 0x091CE6B0;
g_PlayableCharacter = 0x091CF020;
g_Servant = 0x091CF028;
g_Player = 0x091CF030;
g_Player_pl_vram_flag = 0x091CF380;
D_psp_091CF3A0 = 0x091CF3A0;
D_psp_091CF3A4 = 0x091CF3A4;
D_psp_091CF3A8 = 0x091CF3A8;
D_psp_091CF3AC = 0x091CF3AC;
g_Player_unk50 = 0x091CF3D0;
g_Player_unk52 = 0x091CF3D2;
D_psp_091CF3DC = 0x091CF3DC;
g_Status = 0x091CF400;
g_api = 0x91CF738;
g_api_FreePrimitives = 0x091cf778;
g_api_AllocPrimitives = 0x091cf77c;
g_api_PlaySfx = 0x091cf7a0;
g_api_GetServantStats = 0x091cf838;
g_PrimBuf = 0x091CFAF8;
D_8003C708 = 0x091e1308;
g_Tilemap = 0x091e1628;
g_Tilemap_tileDef = 0x091e162C;
g_Tilemap_scrollX = 0x091e1630;
g_Tilemap_scrollX_i_hi = 0x091e1632;
g_Tilemap_scrollY_i_hi = 0x091e1636;
g_Tilemap_left = 0x091e1654;
g_Tilemap_top = 0x091e1658;
g_CurrentEntity = 0x091E1678;
g_Entities = 0x091e1680;
PLAYER_velocityX = 0x91E1688;
PLAYER_velocityY = 0x91E168C;
g_Entities_0_facingLeft = 0x091E1694;
g_Entities_0_zPriority = 0x091E16A4;
PLAYER_step = 0x91E16AC;
PLAYER_step_s = 0x91E16AE;
g_Clut = 0x091F5DF8;
g_Clut_2800 = 0x091F85F8;
g_Clut_2860 = 0x091F8658;
g_GameTimer = 0x091FC460;
g_CurrentBuffer = 0x091FC4E0;
g_CastleFlags = 0x09234730;
g_ItemIconSlots = 0x0924BC20;
