UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBloodSplatter = 0x092386A8;
EntityBloodyZombie = 0x09238E80;
EntityBloodDrips = 0x09239898;
EntitySkelerang = 0x09239B28;
EntitySkelerangBoomerang = 0x0923A620;
EntitySkelerangUnknown = 0x0923A9D8;
EntityStageNamePopup = 0x0923AA98;
NO2_EntityRedDoor = 0x0923BA30;
Random = 0x0923CC50;
Update = 0x0923CC90;
UpdateStageEntities = 0x0923D070;
EntityPrizeDrop = 0x092404D8;
EntityExplosion = 0x092412F0;
EntityEquipItemDrop = 0x092415F0;
EntityRelicOrb = 0x09241E48;
EntityHeartDrop = 0x09242F80;
EntityMessageBox = 0x09243150;
EntityUnkId13 = 0x09243A10;
EntityExplosionVariants = 0x09243C88;
EntityGreyPuff = 0x09243E00;
EntityIntenseExplosion = 0x09243F80;
MakeEntityFromId = 0x092440F0;
EntityBigRedFireball = 0x092441F8;
PlaySfxPositional = 0x09244490;
HitDetection = 0x092445E8;
EntityDamageDisplay = 0x09245DB8;
EntityOwl = 0x09246ED0;
EntityOwlKnight = 0x09248B38;
EntityOwlKnightSword = 0x0924A940;
EntityOwlTarget = 0x0924AA78;
DestroyEntity = 0x0924C6C8;
AnimateEntity = 0x0924C7E8;
GetDistanceToPlayerX = 0x0924C958;
GetDistanceToPlayerY = 0x0924C9C8;
GetSideToPlayer = 0x0924CA20;
MoveEntity = 0x0924CAA8;
UnkCollisionFunc3 = 0x0924CB30;
AllocEntity = 0x0924D0C8;
SetEntityVelocityFromAngle = 0x0924D188;
GetAngleBetweenEntitiesShifted = 0x0924D248;
AdjustValueWithinThreshold = 0x0924D2D0;
SetStep = 0x0924D5D8;
InitializeEntity = 0x0924D668;
EntityDummy = 0x0924D810;
NO2_EntityBackgroundBlock = 0x0925A8A8;
NO2_EntityLockCamera = 0x0925B018;
UNK_Invincibility0 = 0x0925D230;
NO2_spriteBanks = 0x09265FC0;
NO2_rooms_layers = 0x09266240;
NO2_cluts = 0x09266368;
NO2_gfxBanks = 0x092664C8;
NO2_EntityUpdates = 0x09266510;
g_EInitObtainable = 0x09266628;
g_EInitParticle = 0x09266638;
g_EInitInteractable = 0x09266658;
g_EInitUnkId13 = 0x09266668;
g_EInitLockCamera = 0x09266678;
g_EInitCommon = 0x09266688;
g_EInitDamageNum = 0x09266698;
g_EInitSkelerang = 0x092666A8;
g_EInitSkelerangBoomerang = 0x092666B8;
g_EInitOwlKnight = 0x092666E8;
g_EInitOwlKnightSword = 0x092666F8;
g_EInitOwl = 0x09266708;
g_EInitBloodyZombie = 0x09266718;
NO2_RedDoorTiles = 0x09266808;
NO2_rooms = 0x09266848;
NO2_Overlay = 0x0928CD98;
NO2_BackgroundBlockInit = 0x0928D038;
g_ItemIconSlots = 0x0928D4A0;
D_psp_E_ID_41 = 0x0928D518;
D_psp_E_ID_40 = 0x0928D520;
D_psp_E_ID_3F = 0x0928D528;
D_psp_E_ID_3E = 0x0928D530;
D_psp_E_ID_3D = 0x0928D538;
D_psp_E_ID_3C = 0x0928D540;
D_psp_E_ID_3B = 0x0928D548;
D_psp_E_ID_3A = 0x0928D550;
D_psp_E_ID_39 = 0x0928D558;
D_psp_E_ID_38 = 0x0928D560;
D_psp_E_ID_37 = 0x0928D568;
D_psp_E_ID_36 = 0x0928D570;
D_psp_E_ID_35 = 0x0928D578;
D_psp_E_ID_34 = 0x0928D580;
D_psp_E_ID_33 = 0x0928D588;
D_psp_E_ID_32 = 0x0928D590;
D_psp_E_ID_31 = 0x0928D598;
D_psp_E_ID_30 = 0x0928D5A0;
D_psp_E_ID_2F = 0x0928D5A8;
D_psp_E_ID_2E = 0x0928D5B0;
D_psp_E_ID_2D = 0x0928D5B8;
D_psp_E_ID_2C = 0x0928D5C0;
D_psp_E_ID_2B = 0x0928D5C8;
D_psp_E_ID_2A = 0x0928D5D0;
D_psp_E_ID_29 = 0x0928D5D8;
D_psp_E_ID_28 = 0x0928D5E0;
D_psp_E_ID_27 = 0x0928D5E8;
D_psp_E_ID_26 = 0x0928D5F0;
D_psp_E_ID_25 = 0x0928D5F8;
D_psp_E_ID_24 = 0x0928D600;
D_psp_E_ID_23 = 0x0928D608;
D_psp_E_ID_22 = 0x0928D610;
D_psp_E_ID_21 = 0x0928D618;
D_psp_E_ID_20 = 0x0928D620;
D_psp_E_ID_1F = 0x0928D628;
D_psp_E_ID_1E = 0x0928D630;
D_psp_E_ID_1D = 0x0928D638;
D_psp_E_ID_1C = 0x0928D640;
D_psp_E_ID_1B = 0x0928D648;
D_psp_E_ID_1A = 0x0928D650;
D_psp_E_ID_19 = 0x0928D658;
D_psp_E_ID_18 = 0x0928D660;
D_psp_E_ID_17 = 0x0928D668;
D_psp_E_ID_16 = 0x0928D670;
D_psp_E_ID_15 = 0x0928D678;
D_psp_E_ID_14 = 0x0928D680;
D_psp_E_ID_13 = 0x0928D688;
D_psp_E_ID_12 = 0x0928D690;
D_psp_E_ID_11 = 0x0928D698;
