CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityBloodSplatter = 0x092386A8;
EntityBloodDrips = 0x09239898;
EntitySkelerang = 0x09239B28;
EntitySkelerangBoomerang = 0x0923A620;
EntitySkelerangUnknown = 0x0923A9D8;
func_psp_0923C0C0 = 0x0923AA48;
EntityStageNamePopup = 0x0923AA98;
EntityIsNearPlayer = 0x0923B948;
NO2_EntityRedDoor = 0x0923BA30;
Random = 0x0923CC50;
Update = 0x0923CC90;
UpdateStageEntities = 0x0923D070;
func_psp_0923AD68 = 0x0923E0E8;
func_psp_0923B2F0 = 0x0923E670;
EntitySoulStealOrb = 0x0923EB00;
EntityEnemyBlood = 0x0923F060;
func_psp_0923C2F8 = 0x0923F678;
func_psp_0923C390 = 0x0923F710;
BlitChar = 0x0923F750;
PrizeDropFall = 0x0923FD08;
PrizeDropFall2 = 0x0923FDE0;
CollectHeart = 0x0923FF60;
CollectGold = 0x09240000;
CollectSubweapon = 0x09240100;
CollectHeartVessel = 0x09240398;
CollectLifeVessel = 0x09240458;
CollectDummy = 0x092404B0;
EntityPrizeDrop = 0x092404D8;
EntityExplosion = 0x092412F0;
BlinkItem = 0x09241458;
EntityEquipItemDrop = 0x092415F0;
EntityRelicOrb = 0x09241E48;
EntityHeartDrop = 0x09242F80;
EntityMessageBox = 0x09243150;
CheckColliderOffsets = 0x092438C8;
EntityUnkId13 = 0x09243A10;
EntityGreyPuffSpawner = 0x09243B58;
EntityExplosionVariants = 0x09243C88;
EntityGreyPuff = 0x09243E00;
EntityIntenseExplosion = 0x09243F80;
MakeEntityFromId = 0x092440F0;
PlaySfxPositional = 0x09244490;
HitDetection = 0x092445E8;
EntityDamageDisplay = 0x09245DB8;
BottomCornerText = 0x092467C0;
EntityRoomForeground = 0x09246DB8;
EntityFrozenShadeCrystal = 0x0924AA78;
func_us_801D6FC8 = 0x0924BE50;
DestroyEntity = 0x0924C6C8;
PreventEntityFromRespawning = 0x0924C760;
AnimateEntity = 0x0924C7E8;
GetDistanceToPlayerX = 0x0924C958;
GetDistanceToPlayerY = 0x0924C9C8;
GetSideToPlayer = 0x0924CA20;
MoveEntity = 0x0924CAA8;
FallEntity = 0x0924CAF8;
UnkCollisionFunc3 = 0x0924CB30;
UnkCollisionFunc2 = 0x0924CDE8;
AllocEntity = 0x0924D0C8;
GetSineScaled = 0x0924D138;
SetEntityVelocityFromAngle = 0x0924D188;
Ratan2Shifted = 0x0924D1F0;
GetAngleBetweenEntitiesShifted = 0x0924D248;
AdjustValueWithinThreshold = 0x0924D2D0;
UnkEntityFunc0 = 0x0924D3B8;
GetAngleBetweenEntities = 0x0924D460;
GetNormalizedAngle = 0x0924D4E0;
SetStep = 0x0924D5D8;
SetSubStep = 0x0924D628;
InitializeEntity = 0x0924D668;
EntityDummy = 0x0924D810;
CheckFieldCollision = 0x0924D848;
GetPlayerCollisionWith = 0x0924D9D8;
ReplaceBreakableWithItemDrop = 0x0924DEB0;
UnkPrimHelper = 0x0924DFA8;
UpdateAnimation = 0x0924E4A8;
FindFirstUnkPrim = 0x0924E728;
FindFirstUnkPrim2 = 0x0924E778;
PrimResetNext = 0x0924E830;
UnkPolyFunc2 = 0x0924E938;
UnkPolyFunc0 = 0x0924E9A0;
PrimDecreaseBrightness = 0x0924E9F8;
func_801CDC80 = 0x0924EFD0;
InitEntityIds = 0x09256A38;
NO2_Load = 0x09256C90;
EntityUnkBreakable = 0x09256D08;
func_801A8328 = 0x092571F8;
SealedDoorIsNearPlayer = 0x09257DF0;
NO2_EntityBackgroundBlock = 0x0925A8A8;
NO2_EntityLockCamera = 0x0925B018;
func_us_801C379C = 0x0925BAD0;
func_us_801C3D44 = 0x0925C0F8;
func_us_801C3ED8 = 0x0925C380;
g_goldCollectTexts = 0x0925D7D8;
g_SineTable = 0x0925E210;
NO2_spriteBanks = 0x09265FC0;
NO2_rooms_layers = 0x09266240;
NO2_cluts = 0x09266368;
NO2_gfxBanks = 0x092664C8;
NO2_EntityUpdates = 0x09266510;
g_EInitInteractable = 0x09266658;
g_EInitCommon = 0x09266688;
NO2_rooms = 0x09266848;
NO2_Overlay = 0x0928CD98;
g_LayoutObjPosVertical = 0x0928D480;
g_LayoutObjPosHorizontal = 0x0928D488;
g_LayoutObjVertical = 0x0928D490;
g_LayoutObjHorizontal = 0x0928D498;
