RBO0_spriteBanks = 0x092531D8;
RBO0_rooms_layers = 0x09253248;
RBO0_cluts = 0x09253280;
RBO0_gfxBanks = 0x09253330;
RBO0_RedDoorTiles = 0x09253380;
RBO0_EInitBreakable = 0x09253450;
g_EInitObtainable = 0x09253460;
g_EInitParticle = 0x09253470;
g_EInitInteractable = 0x09253480;
g_EInitUnkId13 = 0x09253490;
g_EInitLockCamera = 0x092534A0;
g_EInitCommon = 0x092534B0;
g_EInitDamageNum = 0x092534C0;
g_EInitEnvironment = 0x092534D0;
D_us_801804AC = 0x092534E0;
D_us_801804B8 = 0x092534F0;
D_us_801804C4 = 0x09253500;
D_us_801804D0 = 0x09253510;
D_us_801804DC = 0x09253520;
D_us_801804E8 = 0x09253530;
D_us_801804F4 = 0x09253540;
D_us_80180500 = 0x09253550;
D_us_8018050C = 0x09253560;
D_us_80180518 = 0x09253570;
D_us_80180524 = 0x09253580;
D_us_80180530 = 0x09253590;
D_us_8018053C = 0x092535A0;
D_us_80180548 = 0x092535B0;
D_us_80180554 = 0x092535C0;
D_us_801806B8 = 0x092535F0;
D_us_80180718 = 0x09253650;
D_us_8018081C = 0x09253758;
D_us_8018084C = 0x09253788;
RBO0_BackgroundBlockInit = 0x09261D28;
D_us_80180D98 = 0x09262120;
D_psp_E_RESURRECT = 0x09263078;
D_psp_E_HOLY_LIGHTNING = 0x09263080;
D_psp_E_PETRIFY_CLOUD = 0x09263088;
D_psp_E_HOLY_FLAME = 0x09263090;
D_psp_E_DEATH_FLAMES = 0x09263098;
D_psp_E_UNK_27 = 0x092630A0;
D_psp_E_UNK_26 = 0x092630A8;
D_psp_E_HORIZONTAL_DAGGER = 0x092630B0;
D_psp_E_VERTICAL_DAGGER = 0x092630B8;
D_psp_E_HOLY_WATER_FLAME = 0x092630C0;
D_psp_E_HOLY_WATER_FLASK = 0x092630C8;
D_psp_E_DAGGER = 0x092630D0;
D_psp_E_GIANT_BONE_CROSS = 0x092630D8;
D_psp_E_BONE_CROSS_AFTER_IMAGE = 0x092630E0;
D_psp_E_BONE_CROSS = 0x092630E8;
D_psp_E_FAKE_SYPHA = 0x092630F0;
D_psp_E_FAKE_GRANT = 0x092630F8;
D_psp_E_FAKE_RALPH = 0x09263100;
D_psp_E_UNK_1A = 0x09263108;
D_psp_E_COFFIN = 0x09263110;
D_psp_E_LIFE_UP_SPAWN = 0x09263118;
D_psp_E_BOSS_DOORS = 0x09263120;
D_psp_E_BOSS_TORCH = 0x09263128;
D_psp_E_GREY_PUFF = 0x09263130;
D_psp_E_EXPLOSION_VARIANTS = 0x09263138;
D_psp_E_UNK_ID13 = 0x09263140;
D_psp_E_LOCK_CAMERA = 0x09263148;
D_psp_E_BACKGROUND_BLOCK = 0x09263150;
RBO0_PrizeDrops = 0x09263170;
D_us_801806AC = 0x09263188;
