ARE_spriteBanks = 0x8018002C;
ARE_cluts = 0x80180210;
ARE_rooms_layers = 0x80180358;
ARE_gfxBanks = 0x80180758;
ARE_pStObjLayoutHorizontal = 0x801807B0;
ARE_pStObjLayoutVertical = 0x80180884;
ARE_EInitBreakable = 0x80180A8C;
g_EInitParticle = 0x80180AA4;
g_EInitInteractable = 0x80180ABC;
ARE_BackgroundBlockInit = 0x80180CA0;
ARE_PrizeDrops = 0x80180FE8;
ARE_rooms = 0x80182E5C;
sprites_3 = 0x801AE674;
g_UnkPrimHelperRot = 0x801B5908;
ARE_EntityBreakable = 0x801B5B94;
ARE_EntityBreakableDebris = 0x801B5F70;
DoorCascadePhysics = 0x801B68B4;
EntityBridgeBackgroundPiece = 0x801B6A14;
EntityHeartRoomSwitch = 0x801B7B40;
CreateExplosionPuff = 0x801B8278;
EntityExplosionPuffOpaque = 0x801B8338;
Random = 0x801B86D4;
CreateEntityFromCurrentEntity = 0x801BAD4C;
CreateEntityFromEntity = 0x801BADC0;
DestroyEntity = 0x801BBAEC;
PreventEntityFromRespawning = 0x801BBBD4;
AnimateEntity = 0x801BBC1C;
GetDistanceToPlayerX = 0x801BBDEC;
GetSideToPlayer = 0x801BBE5C;
MoveEntity = 0x801BBEA0;
AllocEntity = 0x801BC35C;
SetStep = 0x801BC72C;
InitializeEntity = 0x801BC7FC;
GetPlayerCollisionWith = 0x801BCBA0;
ReplaceBreakableWithItemDrop = 0x801BCEE4;
PlaySfxPositional = 0x801C1BB0;
UnkPrimHelper = 0x801D4C94;
FindFirstUnkPrim = 0x801D51CC;
UnkPolyFunc2 = 0x801D53E0;
