CreateEntityFromLayout = 0x09237700;
CreateEntityWhenInVerticalRange = 0x09237820;
CreateEntityWhenInHorizontalRange = 0x092379B8;
FindFirstEntityToTheRight = 0x09237B50;
FindFirstEntityToTheLeft = 0x09237BC0;
CreateEntitiesToTheRight = 0x09237C48;
CreateEntitiesToTheLeft = 0x09237D88;
FindFirstEntityAbove = 0x09237EE0;
FindFirstEntityBelow = 0x09237F58;
CreateEntitiesAbove = 0x09237FE0;
CreateEntitiesBelow = 0x09238128;
InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
EntityStageNamePopup = 0x0923C110;
LIB_EntityRedDoor = 0x0923E580;
Random = 0x0923F7A0;
Update = 0x0923F7E0;
UpdateStageEntities = 0x0923FBC0;
EntitySoulStealOrb = 0x09242D10;
EntityEnemyBlood = 0x09243270;
EntityPrizeDrop = 0x092446E8;
EntityExplosion = 0x09245500;
EntityEquipItemDrop = 0x09245800;
EntityRelicOrb = 0x09246058;
EntityHeartDrop = 0x09247190;
EntityMessageBox = 0x09247360;
EntityIntenseExplosion = 0x09248310;
PlaySfxPositional = 0x09248FB0;
HitDetection = 0x09249108;
EntityDamageDisplay = 0x0924A8D8;
BottomCornerText = 0x0924C810;
EntityRoomForeground = 0x0924D480;
DestroyEntity = 0x0924EB48;
PreventEntityFromRespawning = 0x0924EBE0;
AnimateEntity = 0x0924EC68;
GetDistanceToPlayerX = 0x0924EDD8;
GetDistanceToPlayerY = 0x0924EE48;
GetSideToPlayer = 0x0924EEA0;
MoveEntity = 0x0924EF28;
FallEntity = 0x0924EF78;
UnkCollisionFunc3 = 0x0924EFB0;
UnkCollisionFunc2 = 0x0924F268;
AllocEntity = 0x0924F548;
GetSineScaled = 0x0924F5B8;
SetEntityVelocityFromAngle = 0x0924F608;
Ratan2Shifted = 0x0924F670;
GetAngleBetweenEntitiesShifted = 0x0924F6C8;
UnkEntityFunc0 = 0x0924F750;
GetAngleBetweenEntities = 0x0924F7F8;
GetNormalizedAngle = 0x0924F878;
SetStep = 0x0924F970;
SetSubStep = 0x0924F9C0;
EntityExplosionSpawn = 0x0924FA00;
InitializeEntity = 0x0924FAD0;
EntityDummy = 0x0924FC78;
UnkCollisionFunc = 0x0924FCB0;
CheckFieldCollision = 0x0924FE00;
GetPlayerCollisionWith = 0x0924FF90;
ReplaceBreakableWithItemDrop = 0x09250468;
UnkPrimHelper = 0x09250560;
UpdateAnimation = 0x09250A60;
FindFirstUnkPrim = 0x09250CE0;
FindFirstUnkPrim2 = 0x09250D30;
PrimToggleVisibility = 0x09250DE8;
PrimResetNext = 0x09250ED0;
UnkPolyFunc2 = 0x09250FD8;
UnkPolyFunc0 = 0x09251040;
PrimDecreaseBrightness = 0x09251098;
EntityBreakable = 0x092546D0;
EntityChair = 0x09254DC0;
g_eDamageDisplayClut = 0x0926FB80;
g_SpriteBanks = 0x09275A08;
g_TileLayers = 0x09275B58;
g_Cluts = 0x09275CD8;
g_EntityGfxs = 0x09275EB8;
LIB_RedDoorTiles = 0x09275F08;
LIB_EntityUpdates = 0x09275F18;
g_EInitCommon = 0x092760B8;
g_EInitDamageNum = 0x092760C8;
g_Rooms = 0x092762A8;
g_LayoutObjPosVertical = 0x092A5400;
g_LayoutObjPosHorizontal = 0x092A5408;
g_LayoutObjVertical = 0x092A5410;
g_LayoutObjHorizontal = 0x092A5418;
g_ItemIconSlots = 0x092A5428;
