NZ1_spriteBanks = 0x80180040;
NZ1_cluts = 0x80180358;
NZ1_rooms_layers = 0x801804E0;
NZ1_gfxBanks = 0x801807CC;
NZ1_pStObjLayoutHorizontal = 0x80180820;
NZ1_pStObjLayoutVertical = 0x801808F4;
g_EInitParticle = 0x80180B40;
g_EInitSpawner = 0x80180B4C;
g_EInitInteractable = 0x80180B58;
g_EInitCommon = 0x80180B7C;
g_EInitEnvironment = 0x80180B94;
g_EInitHarpyFlame = 0x80180BD0;
NZ1_BackgroundBlockInit = 0x80180D08;
entityLockCameraHitbox = 0x80180DA0;
entityLockCameraData = 0x80180DA4;
entityLockCameraTilemapProps = 0x80180DA8;
NZ1_PrizeDrops = 0x8018111C;
g_HarpyFlameAnim = 0x80181F74;
NZ1_rooms = 0x8018233C;
PlayerIsWithinHitbox = 0x801A5E18;
NZ1_EntityLockCamera = 0x801A5E9C; // source=match
DropBridgePiece = 0x801A6ACC;
BreakBridge = 0x801A6B6C;
EntityBridgeBreakTrigger = 0x801A6C54;
EntityBridgeBackgroundPiece = 0x801A7118;
CreateExplosionPuff = 0x801A7424;
EntityExplosionPuffOpaque = 0x801A74E4;
EntityClouds = 0x801A7970;
EntityBackgroundGears = 0x801A7DC4;
EntityGearSidewaysLarge = 0x801A7FD4;
EntityGearHorizontal = 0x801A824C;
EntityGearVertical = 0x801A8354;
EntityGearSidewaysSmall = 0x801A857C;
EntityWallGear = 0x801A88E4;
EntitySecretAreaDoor = 0x801A8A94;
EntityPendulumAnchor = 0x801A8D6C;
EntityPendulumBoneChain = 0x801A8EA0;
EntityPendulumWeight = 0x801A8F80;
EntityBreakableWall = 0x801A9154;
EntityBreakableWallPartial = 0x801A94CC;
EntitySecretWallDebris = 0x801A97C4;
EntityRoomExit = 0x801A9A5C;
EntityWaterForeground = 0x801A9BEC;
EntityBossDoorTrigger = 0x801AA48C;
EntityBossDoors = 0x801AA814;
BossDoorHelper = 0x801AAB0C;
EntityKarasuman = 0x801AAB90;
EntityKarasumanFeatherAttack = 0x801ABBF0;
EntityKarasumanOrbAttack = 0x801ABD68;
EntityKarasumanRavenAttack = 0x801ABFE8;
EntityKarasumanFeather = 0x801AC354;
EntityKarasumanRavenAbsorb = 0x801AC528;
Random = 0x801AC6E0; // source=match
CreateEntityFromCurrentEntity = 0x801AED58; // source=match
CreateEntityFromEntity = 0x801AEDCC; // source=match
EntityIsNearPlayer = 0x801AEE48;
NZ1_EntityRedDoor = 0x801AEEC0;
DestroyEntity = 0x801AFB1C; // source=match
AnimateEntity = 0x801AFC4C; // source=match
GetDistanceToPlayerX = 0x801AFE1C; // source=match
GetDistanceToPlayerY = 0x801AFE58; // source=match
GetSideToPlayer = 0x801AFE8C; // source=match
MoveEntity = 0x801AFED0; // source=match
UnkCollisionFunc3 = 0x801AFF2C; // source=match
UnkCollisionFunc2 = 0x801B01A4; // source=match
AllocEntity = 0x801B038C; // source=match
SetEntityVelocityFromAngle = 0x801B0434; // source=match
GetAngleBetweenEntitiesShifted = 0x801B04D8; // source=match
GetAngleBetweenEntities = 0x801B067C; // source=match
GetNormalizedAngle = 0x801B06FC; // source=match
SetStep = 0x801B075C; // source=match
SetSubStep = 0x801B077C; // source=match
EntityExplosionSpawn = 0x801B0798; // source=match
InitializeEntity = 0x801B082C; // source=match
CheckFieldCollision = 0x801B0A78; // source=match
GetPlayerCollisionWith = 0x801B0BD0; // source=match
EntityPrizeDrop = 0x801B153C; // source=match
EntityEquipItemDrop = 0x801B1F50; // source=match
EntityRelicOrb = 0x801B27E8; // source=match
EntityExplosionVariantsSpawner = 0x801B3B3C; // source=match
PlaySfxPositional = 0x801B5BE0; // source=match
BottomCornerText = 0x801B745C; // source=match
func_801C4144 = 0x801B778C; // source=match
EntityAlucardWaterEffect = 0x801B7894; // source=match
EntitySplashWater = 0x801B8414; // source=match
EntitySurfacingWater = 0x801B8D20; // source=match
EntitySideWaterSplash = 0x801B920C; // source=match
EntitySmallWaterDrop = 0x801B95A0; // source=match
EntityWaterDrop = 0x801B97FC; // source=match
EntitySkullLord = 0x801B9AA0; // source=match
EntitySkullLordOutline = 0x801BA250; // source=match
EntitySkullLordFlames = 0x801BA52C; // source=match
EntitySkullLordPieces = 0x801BA7F8; // source=match
EntityHarpyDagger = 0x801BB628;
EntityHarpyFlame = 0x801BB7C0;
EntityHarpyKick = 0x801BB9E8;
EntityHarpyFeather = 0x801BBAC4;
EntitySwordLord = 0x801BCC90;
EntitySwordLordAttackHitbox = 0x801BD970;
VandalSwordDrawAlastor = 0x801BDA50;
VandalSwordTargetPlayer = 0x801BDDBC;
VandalSwordTrail = 0x801BDE3C;
EntityVandalSword = 0x801BDEBC;
EntityVandalSwordHitbox = 0x801BE73C;
EntityVandalSwordDeath = 0x801BE82C;
EntityPhantomSkull = 0x801BE8E0;
EntityPhantomSkullTrail = 0x801BEBE8;
EntityFlailGuard = 0x801BEC98;
EntityFlailGuardFlail = 0x801BF104;
CheckFieldCollisionY = 0x801BFD64; // source=match
UpdateFacingDirection = 0x801BFE6C; // source=match
EntityFleaMan = 0x801BFEA0; // source=match
EntityMedusaHeadSpawner = 0x801C01C8; // source=match
EntityMedusaHeadYellow = 0x801C0394; // source=match
EntityMedusaHeadBlue = 0x801C03B8; // source=match
UnkPrimHelper = 0x801C059C; // source=match
UnkPolyFunc2 = 0x801C0CE8; // source=match
PrimDecreaseBrightness = 0x801C0D68; // source=match
EntityLifeUpSpawn = 0x801C0DCC; // source=match
