LoadImage = 0x80012B24; // used:true
rand = 0x800160E4;
rsin = 0x80016C9C;
rcos = 0x80016D68;
SquareRoot12 = 0x8001721C;
ratan2 = 0x800190AC; // used:true
g_api_AllocPrimitives = 0x8003C6B4;
g_CurrentEntity = 0x8006C274;
g_Entities = 0x80072E94; // size:0xBC00
g_PrimBuf = 0x80086AA8; // used:true size:0x10400
g_ServantSpriteParts = 0x80170040;
g_ServantClut = 0x80170448;
g_DefaultBatAnimationFrame = 0x801704A8;
g_BatCloseToTargetAnimationFrame = 0x8017054C;
g_BatHighVelocityAnimationFrame = 0x801705EC;
g_BatAnimationFrames = 0x801705F4;
g_BatSpriteData = 0x80170608;
g_BatAbilityStats = 0x8017065C;
g_BatClut = 0x801706BC;
DestroyEntity = 0x80170714;
SetEntityAnimation = 0x80170838;
CalculateAngleToEntity = 0x8017085C;
StepAngleTowards = 0x801708A0;
CheckEntityValid = 0x80170B64;
unused_1560 = 0x80170CF8;
CreateBlueTrailEntity = 0x80170D00;
UpdatePrimitives = 0x80170EA4;
UpdatePrimWhenAlucardIsBat = 0x80171038;
SwitchModeInitialize = 0x80171178;
ServantInit = 0x80171780;
UpdateServantDefault = 0x801718F0;
UpdateBatAttackMode = 0x80172204;
UpdateBatBlueTrailEntities = 0x8017290C;
s_UnusedCollider = 0x8017339C;
s_PointIndex = 0x801733F4;
s_DistanceToFollowTarget = 0x801733F8;
s_PointAdjustX = 0x801733FC;
s_PointAdjustY = 0x80173400;
s_MoveToPositionX = 0x80173404;
s_MoveToPositionY = 0x80173408;
s_CurrentPrim = 0x8017340C;
s_TrailEntityIsAlive = 0x80173410;
s_TrailLocationPoints = 0x80173450;
s_TrailFacingLeftCache = 0x80173490;
s_TrailUpdateOffsets = 0x801734B0;
s_TrailUpdateFadeAmounts = 0x801734D0;
s_BlueTrailIndex = 0x801734F0;
s_BatPathingPoints = 0x801734F4; // size:0x100
