g_SpriteBanks = 0x80180040;
g_pStObjLayoutHorizontal = 0x801801EC;
g_pStObjLayoutVertical = 0x801802C0;
PfnEntityUpdates = 0x80180394;
g_InitializeData0 = 0x80180410;
g_InitializeEntityData0 = 0x8018041C;
g_EInitGeneric = 0x80180434;
g_InitDataEnt13 = 0x80180440;
g_eInitGeneric2 = 0x80180458;
g_eDamageDisplayInit = 0x80180464;
g_eRedDoorTiles = 0x801804A4;
UNK_Invincibility0 = 0x801807B8;
g_goldCollectTexts = 0x80180F30;
c_GoldPrizes = 0x80180F58;
D_80180FE0 = 0x80180FE0;
c_HeartPrizes = 0x80180FE8;
g_ExplosionYVelocities = 0x80180FEC;
g_bigRedFireballAnim = 0x80181014;
g_ExplosionAnimations = 0x80181098;
g_eUnk14SpawnRots = 0x80181110;
unk15_rot = 0x80181120;
unk15_yVel = 0x80181130;
unk14_yVel = 0x80181148;
unk14_startFrame = 0x80181160;
unk14_lifetime = 0x80181164;
g_olroxDroolCollOffsets = 0x8018116C;
g_ESoulStealOrbAngles = 0x801811C8;
g_ESoulStealOrbSprt = 0x801811D8;
g_ESoulStealOrbAnim = 0x80181238;
g_Rooms = 0x801812D4;
D_8018D4F0 = 0x8018D4F0;
D_8018D4F8 = 0x8018D4F8;
D_8018D500 = 0x8018D500;
D_8018D508 = 0x8018D508;
D_8018D510 = 0x8018D510;
D_8018D518 = 0x8018D518;
D_8018D520 = 0x8018D520;
D_8018D528 = 0x8018D528;
D_8018D530 = 0x8018D530;
D_8018D538 = 0x8018D538;
EntityBackgroundBlock = 0x8018D600;
EntityUnkId12 = 0x8018D6E0;
EntityUnkId01 = 0x8018D89C;
EntityHolyGlassesCutscene = 0x8018E7C8;
EntityPlatform = 0x8018F95C;
EntityRoomDarkness = 0x8019007C;
EntityMaria = 0x80190374;
EntityElevatorStationary = 0x80190540;
EntityUnkId1B = 0x80190A78;
EntityMovingElevator = 0x80190B64;
Update = 0x80190E7C;
UpdateStageEntities = 0x80191178;
HitDetection = 0x80191280;
EntityDamageDisplay = 0x80192398;
InitRoomEntities = 0x80193298;
UpdateRoomPosition = 0x80193410;
EntityRedDoor = 0x8019362C;
EntityPrizeDrop = 0x80195C84;
EntityExplosion = 0x801964F8;
EntityEquipItemDrop = 0x80196698;
EntityRelicOrb = 0x80196F30;
EntityHeartDrop = 0x80197A00;
EntityMessageBox = 0x80197B28;
EntityUnkId13 = 0x80198174;
EntityUnkId14 = 0x8019849C;
EntityUnkId15 = 0x8019858C;
EntityIntenseExplosion = 0x80198F2C;
EntityStageNamePopup = 0x8019A5F0;
EntitySoulStealOrb = 0x8019B274;
EntityEnemyBlood = 0x8019B608;
EntityUnkId08 = 0x8019BAB8;
g_LayoutObjHorizontal = 0x8019C764;
g_LayoutObjVertical = 0x8019C768;
g_LayoutObjPosHorizontal = 0x8019C76C;
g_LayoutObjPosVertical = 0x8019C770;
g_Dialogue = 0x8019D378;
g_ItemIconSlots = 0x8019D42C;
