g_SpriteBanks = 0x80180040;
g_pStObjLayout = 0x80180728;
PfnEntityUpdates = 0x801808D0;
g_eBreakableInit = 0x80180A3C;
g_eBreakableAnimations = 0x80180E28;
g_eBreakableHitboxes = 0x80180E48;
g_eBreakableExplosionTypes = 0x80180E50;
g_eBreakableanimSets = 0x80180E58;
g_eBreakableBlendModes = 0x80180E68;
g_TrapDoorFlag = 0x80181104;
UNK_Invincibility0 = 0x8018164C;
c_GoldPrizes = 0x80181DEC;
c_HeartPrizes = 0x80181E7C;
g_Rooms = 0x80183A7C;
EntityBreakable = 0x801B26FC;
EntityShuttingWindow = 0x801B2C20;
EntityCastleDoor = 0x801B2F30;
EntityCavernDoorLever = 0x801B3E84;
EntityCavernDoorPlatform = 0x801B4004;
EntityClickSwitch = 0x801B4558;
EntityPathBlockSmallWeight = 0x801B4680;
EntityPathBlockTallWeight = 0x801B4940;
EntityTrapDoor = 0x801B4BE8;
EntityMermanRockLeftSide = 0x801B4D60;
EntityMermanRockRightSide = 0x801B5108;
EntityFallingRock2 = 0x801B560C;
EntityFallingRock = 0x801B5C5C;
EntitySwitch = 0x801B5F60;
EntityUnkId49 = 0x801B644C;
EntitySlogra = 0x801B6990;
EntitySlograSpear = 0x801B75EC;
EntitySlograSpearProjectile = 0x801B7798;
EntityGaibon = 0x801B78BC;
EntitySmallGaibonProjectile = 0x801B8D84;
EntityLargeGaibonProjectile = 0x801B8E94;
Random = 0x801B90BC;
Update = 0x801B90EC;
UpdateStageEntities = 0x801B93E8;
TestCollisions = 0x801B94F0;
EntityNumericDamage = 0x801BA608;
CreateEntityFromLayout = 0x801BACAC;
CreateEntityWhenInVerticalRange = 0x801BAD70;
CreateEntityWhenInHorizontalRange = 0x801BAE88;
InitRoomEntities = 0x801BB508;
CreateEntityFromCurrentEntity = 0x801BB734;
CreateEntityFromEntity = 0x801BB7A8;
EntityRedDoor = 0x801BB89C;
DestroyEntity = 0x801BC4D4;
DestroyEntityFromIndex = 0x801BC540;
PreventEntityFromRespawning = 0x801BC5BC;
AnimateEntity = 0x801BC604;
GetDistanceToPlayerX = 0x801BC7D4;
GetDistanceToPlayerY = 0x801BC810;
GetSideToPlayer = 0x801BC844;
MoveEntity = 0x801BC888;
FallEntity = 0x801BC8B8;
AllocEntity = 0x801BCD44;
SetStep = 0x801BD114;
SetSubStep = 0x801BD134;
InitializeEntity = 0x801BD1E4;
EntityDummy = 0x801BD2E0;
ReplaceBreakableWithItemDrop = 0x801BD8CC;
CollectHeart = 0x801BDB64;
CollectGold = 0x801BDBE4;
CollectSubweapon = 0x801BDCC0;
CollectHeartVessel = 0x801BDDD8;
CollectLifeVessel = 0x801BDE7C;
DestroyCurrentEntity = 0x801BDECC;
EntityPrizeDrop = 0x801BDEF4;
EntityExplosion = 0x801BE768;
EntityEquipItemDrop = 0x801BE908;
EntityRelicOrb = 0x801BF1A0;
EntityHeartDrop = 0x801BFC70;
EntityUnkId0E = 0x801BFD98;
EntityIntenseExplosion = 0x801C119C;
ClutLerp = 0x801C23A0;
EntityStageNamePopup = 0x801C2860;
EntitySoulStealOrb = 0x801C34E4;
EntityEnemyBlood = 0x801C3878;
EntityRoomForeground = 0x801C3D28;
EntityMerman2 = 0x801C6564;
EntityExplosion2 = 0x801C7650;
EntityMediumWaterSplash = 0x801C7880;
EntityLargeFallingObject = 0x801C8010;
EntityMermanSpawner = 0x801C80DC;
EntityMerman = 0x801C8238;
EntityMermanExplosion = 0x801C8FEC;
EntityBoneScimitar = 0x801C91C4;
EntityBoneScimitarParts = 0x801C9874;
EntityBat = 0x801C997C;
EntityZombie = 0x801C9BC8;
EntityZombieSpawner = 0x801C9E28;
EntityBloodSplatter = 0x801C9F98;
EntityBloodyZombie = 0x801CA654;
EntityHammer = 0x801CE69C;
EntityGurkhaBodyParts = 0x801CF254;
EntityHammerWeapon = 0x801CF5B8;
EntityGurkha = 0x801CF94C;
EntityGurkhaSword = 0x801D0730;
UNK_Update0 = 0x801D33F4;
