func_us_801B8238 = 0x09237700;
func_us_801B9430 = 0x09238F80;
func_us_801B965C = 0x09239298;
func_us_801B9D78 = 0x09239C80;
InitRoomEntities = 0x0923A938;
UpdateRoomPosition = 0x0923ABA8;
CreateEntityFromEntity = 0x0923AD10;
SalemWitchTrySpawnShadow = 0x0923AD98; // source=match
EntitySalemWitch = 0x0923AE50; // source=match
EntitySalemWitchGlow = 0x0923C0A0; // source=match
EntitySalemWitchCurse = 0x0923C1B8; // source=match
EntitySalemWitchTriboltLaunch = 0x0923C958; // source=match
EntitySalemWitchTriboltProjectile = 0x0923CB98; // source=match
func_us_801B9E64 = 0x0923CEE0;
func_us_801BA21C = 0x0923D3F8;
func_us_801BB000 = 0x0923E620;
func_us_801BB5D8 = 0x0923EDC8;
func_us_801C060C = 0x09240468;
EntityStageNamePopup = 0x09240988; // source=match
EntityIsNearPlayer = 0x09241808; // source=match
RNZ0_EntityRedDoor = 0x092418F0; // source=match
Random = 0x09242B10; // source=match
Update = 0x09242B50; // source=match
UpdateStageEntities = 0x09242F30; // source=match
func_psp_0923AD68 = 0x09243048; // source=match
func_psp_0923B2F0 = 0x092435D0; // source=match
EntitySoulStealOrb = 0x09243A60; // source=match
EntityEnemyBlood = 0x09243FC0; // source=match
func_us_801C09E8 = 0x092445D8;
func_us_801C1668 = 0x092457C0;
func_psp_0923C2F8 = 0x092458C8; // source=match
func_psp_0923C390 = 0x09245960; // source=match
BlitChar = 0x092459A0; // source=match
PrizeDropFall = 0x09245F58; // source=match
PrizeDropFall2 = 0x09246030; // source=match
CollectHeart = 0x092461B0; // source=match
CollectGold = 0x09246250; // source=match
CollectSubweapon = 0x09246350; // source=match
CollectHeartVessel = 0x092465E8; // source=match
CollectLifeVessel = 0x092466A8; // source=match
CollectDummy = 0x09246700; // source=match
EntityPrizeDrop = 0x09246728; // source=match
EntityExplosion = 0x09247540; // source=match
BlinkItem = 0x092476A8; // source=match
EntityEquipItemDrop = 0x09247840; // source=match
EntityRelicOrb = 0x09248098; // source=match
EntityHeartDrop = 0x092491D0; // source=match
EntityMessageBox = 0x092493A0; // source=match
EntityUnkId13 = 0x09249C60;
EntityExplosionVariants = 0x09249ED8;
EntityGreyPuff = 0x0924A050;
EntityIntenseExplosion = 0x0924A1D0;
HitDetection = 0x0924A498; // source=match
EntityDamageDisplay = 0x0924BC68; // source=match
EntitySealedDoor = 0x0924C7F8;
func_us_801BCAB0 = 0x0924E280;
func_us_801BD7D0 = 0x0924F3D8;
func_us_801BE600 = 0x09250790;
func_us_801BF7B0 = 0x09252198;
BottomCornerText = 0x09252210; // source=match
EntityRoomForeground = 0x09252808; // source=match
DestroyEntity = 0x09252920;
PreventEntityFromRespawning = 0x092529B8;
AnimateEntity = 0x09252A40;
MoveEntity = 0x09252D00;
FallEntity = 0x09252D50;
AllocEntity = 0x09253320;
SetStep = 0x092535B0;
InitializeEntity = 0x09253640;
EntityDummy = 0x092537E8;
CheckFieldCollision = 0x09253820;
func_us_801B7C8C = 0x09254A78;
func_us_801C1758 = 0x09255288;
func_us_801C1CC0 = 0x09255A00;
func_us_801C1E14 = 0x09255BF0;
EntityPurpleBrickScrollingBackground = 0x09255DE0;
EntityCannonLever = 0x09256060;
func_us_801AC758 = 0x092562F0;
EntityCannonShot = 0x09256678;
func_us_801ACAD0 = 0x092567B8;
InitEntityIds = 0x09256928; // source=match
RNZ0_Load = 0x09256B38; // source=match
EntityBreakableNZ0 = 0x09256BB0;
EntityRedEyeBust = 0x09256F98;
EntityRelicContainer = 0x092570E8;
EntityBlueFlameTable = 0x092573E8;
RNZ0_EntityBackgroundBlock = 0x09257538; // source=match
RNZ0_EntityLockCamera = 0x09257648; // source=match
EntityLifeMaxTank = 0x092578A8;
EntityTableWithGlobe = 0x09257A60;
EntityLeftSecretRoomWall = 0x09257B98;
EntityBottomSecretRoomFloor = 0x09257F10;
EntitySecretWallDebris = 0x092581F8;
RNZ0_spriteBanks = 0x0925FED0;
RNZ0_rooms_layers = 0x09260158;
RNZ0_cluts = 0x092602E8;
RNZ0_gfxBanks = 0x092604E0;
RNZ0_EntityUpdates = 0x09260560;
g_EInitObtainable = 0x09260660;
g_EInitParticle = 0x09260670;
g_EInitCommon = 0x092606B0;
g_EInitDamageNum = 0x092606C0;
RNZ0_rooms = 0x09260840;
RNZ0_Overlay = 0x092817D8;
RNZ0_PrizeDrops = 0x09281880;
g_ItemIconSlots = 0x09281C20;
D_psp_E_RELIC_CONTAINER = 0x09281D28;
D_psp_E_WALL_DEBRIS = 0x09281DB0;
