RCEN_spriteBanks = 0x80180040;
RCEN_cluts = 0x801800E4;
RCEN_rooms_layers = 0x80180128;
RCEN_gfxBanks = 0x80180268;
RCEN_pStObjLayoutHorizontal = 0x801802B0;
RCEN_pStObjLayoutVertical = 0x80180384;
RCEN_EInitBreakable = 0x801804F8;
RCEN_EInitObtainable = 0x80180504;
RCEN_EInitParticle = 0x80180510;
RCEN_EInitInteractable = 0x80180528;
RCEN_EInitCommon = 0x8018054C;
g_EInitShaft = 0x80180564;
RCEN_BackgroundBlockInit = 0x801805BC;
RCEN_RedDoorTiles = 0x801805E4;
UNK_Invincibility0 = 0x80180A8C;
g_SineTable = 0x80180E90;
g_goldCollectTexts = 0x80181204;
g_bigRedFireballAnim = 0x801812E8;
RCEN_rooms = 0x801815A8;
RCEN_EntityBreakable = 0x8019A858;
CutsceneUnk1 = 0x8019D6C8;
SetCutsceneScript = 0x8019D71C;
CutsceneUnk3 = 0x8019D8E0;
CutsceneUnk4 = 0x8019D93C;
DrawCutsceneActorName = 0x8019D9F4;
SetCutsceneEnd = 0x8019DB78;
CutsceneRun = 0x8019DBA4;
CutsceneSkip = 0x8019DE80;
ScaleCutsceneAvatar = 0x8019DF60;
RCEN_EntityCutsceneDialogue = 0x8019E064;
func_8018F8EC = 0x8019F0D8;
func_us_801B4148_from_bo0 = 0x8019FC80;
func_us_801C123C_from_no4 = 0x8019FCDC;
func_801904B8 = 0x8019FE00;
EntityUnkId1B = 0x801A0380;
Random = 0x801A046C;
Update = 0x801A049C;
UpdateStageEntities = 0x801A0798;
CreateEntityFromCurrentEntity = 0x801A2AE4;
CreateEntityFromEntity = 0x801A2B58;
DestroyEntity = 0x801A3884;
DestroyEntitiesFromIndex = 0x801A38F0;
PreventEntityFromRespawning = 0x801A396C;
AnimateEntity = 0x801A39B4;
UnkAnimFunc = 0x801A3A6C;
GetDistanceToPlayerX = 0x801A3B84;
GetDistanceToPlayerY = 0x801A3BC0;
GetSideToPlayer = 0x801A3BF4;
MoveEntity = 0x801A3C38;
FallEntity = 0x801A3C68;
UnkCollisionFunc3 = 0x801A3C94;
UnkCollisionFunc2 = 0x801A3F0C;
AllocEntity = 0x801A40F4;
GetSineScaled = 0x801A4154;
GetSine = 0x801A4180;
SetEntityVelocityFromAngle = 0x801A419C;
Ratan2Shifted = 0x801A4208;
GetAngleBetweenEntitiesShifted = 0x801A4240;
GetAnglePointToEntityShifted = 0x801A4288;
AdjustValueWithinThreshold = 0x801A42D0;
UnkEntityFunc0 = 0x801A4328;
Ratan2 = 0x801A43B4;
GetAngleBetweenEntities = 0x801A43E4;
GetAnglePointToEntity = 0x801A441C;
LimitAngleChange = 0x801A4464;
SetStep = 0x801A44C4;
SetSubStep = 0x801A44E4;
EntityExplosionSpawn = 0x801A4500;
InitializeEntity = 0x801A4594;
EntityDummy = 0x801A4690;
UnkCollisionFunc = 0x801A46B8;
CheckFieldCollision = 0x801A47E0;
GetPlayerCollisionWith = 0x801A4938;
ReplaceBreakableWithItemDrop = 0x801A4C7C;
PrizeDropFall = 0x801A4D34;
PrizeDropFall2 = 0x801A4DB8;
CollectHeart = 0x801A4F14;
CollectGold = 0x801A4F94;
CollectSubweapon = 0x801A5070;
CollectHeartVessel = 0x801A5188;
CollectLifeVessel = 0x801A522C;
CollectDummy = 0x801A527C;
EntityPrizeDrop = 0x801A52A4;
EntityExplosion = 0x801A5B18;
BlinkItem = 0x801A5C14;
EntityEquipItemDrop = 0x801A5CB8;
BlitChar = 0x801A62A0;
EntityRelicOrb = 0x801A6550;
EntityHeartDrop = 0x801A7020;
EntityMessageBox = 0x801A7148;
PlaySfxPositional = 0x801A9948;
BottomCornerText = 0x801AB1C4;
RCENSkipCutscene = 0x801AD2DC;
g_ItemIconSlots = 0x801AD394;
