PfnEntityUpdates = 0x80180920;
g_eBreakableInit = 0x80180AAC;
g_eBreakableAnimations = 0x80180E50;
g_eBreakableHitboxes = 0x80180E70;
g_eBreakableExplosionTypes = 0x80180E78;
g_eBreakableAnimationSets = 0x80180E80;
g_eBreakableBlendModes = 0x80180E90;
CreateEntity = 0x801C343C;
DestroyEntity = 0x801C4C64;
DestroyEntityFromIndex = 0x801C4CD0;
PreventEntityFromRespawning = 0x801C4D4C;
LoadObjLayout = 0x801C3C98;
g_pStObjLayout = 0x8018077C;
g_stRooms = 0x80183CC4;
EntityBreakable = 0x801B7A64;
Random = 0x801C184C;
UpdateStageEntities = 0x801C187C;
EntityDamage = 0x801C2D98;
SpawnExplosionEntity = 0x801C3EC4;
AnimateEntity = 0x801C4D94;
MoveEntity = 0x801C5018;
FallEntity = 0x801C5048;
AllocEntity = 0x801C54D4;
InitializeEntity = 0x801C5974;
ReplaceBreakableWithItemDrop = 0x801C605C;
EntityCandleDrop = 0x801C6684;
EntityCandleHeartDrop = 0x801C7098;
EntityAreaTitlePopup = 0x801CAFF0;
EntityAbsorbOrb = 0x801CBC74;
EntityWarg = 0x801CF740;
EntityMerman2 = 0x801D49C4;
EntityMerman = 0x801D4B20;
EntityBat = 0x801D6264;
EntityZombie = 0x801D64B0;
EntityBoneScimitar = 0x801D5AAC;