CreateEntityFromCurrentEntity = 0x09238598;
CreateEntityFromEntity = 0x09238620;
SetupPrimsForEntitySpriteParts = 0x092386A8;
EntityVenusWeed = 0x09238D20;
func_us_801C5850 = 0x09239A08;
func_us_801C5F40 = 0x0923A418;
EntityVenusWeedDart = 0x0923A9F8;
EntityVenusWeedSpike = 0x0923AF38;
func_us_801C8B8C = 0x0923C078;
Random = 0x0923D978;
func_us_801C1E70 = 0x0923DF78;
func_us_801C2380 = 0x0923E650;
func_us_801C247C = 0x0923E7A0;
func_801CC5A4 = 0x0923EB48;
func_801CC6F8 = 0x0923ECE0;
func_801CC820 = 0x0923EE88;
func_801CC90C = 0x0923EFC8;
EntityFireWarg = 0x0923F060;
EntityUnkId30 = 0x09241000;
EntityUnkId31 = 0x09241240;
EntityExplosion3 = 0x092417C8;
func_801CE740 = 0x09241EF8;
EntityFireWargWaveAttack = 0x092421C0;
EntityUnkId2F = 0x09242780;
EntityFireWargDeathBeams = 0x09242A78;
EntityExplosion = 0x09246318;
EntityExplosionVariantsSpawner = 0x09248A38;
EntityGreyPuffSpawner = 0x09248BB8;
EntityExplosionVariants = 0x09248CE8;
PlaySfxPositional = 0x09249150;
EntityAlucardWaterEffect = 0x0924B690;
EntitySplashWater = 0x0924C508;
EntitySurfacingWater = 0x0924D0A0;
EntitySideWaterSplash = 0x0924D850;
EntitySmallWaterDrop = 0x0924DD80;
EntityWaterDrop = 0x0924E0B0;
func_us_801C2A10 = 0x0924EE88;
EntityBladeSoldierDeathParts = 0x0924F4F8;
func_us_801C2FF0 = 0x0924F640;
func_us_801C34A0 = 0x0924FD18;
DestroyEntity = 0x0924FEE0;
PreventEntityFromRespawning = 0x0924FF78;
AnimateEntity = 0x09250000;
GetDistanceToPlayerX = 0x09250170;
GetSideToPlayer = 0x092501E0;
MoveEntity = 0x09250268;
FallEntity = 0x092502B8;
UnkCollisionFunc3 = 0x092502F0;
UnkCollisionFunc2 = 0x092505A8;
AllocEntity = 0x09250888;
GetNormalizedAngle = 0x09250A20;
SetStep = 0x09250B18;
SetSubStep = 0x09250B68;
InitializeEntity = 0x09250BA8;
UnkCollisionFunc = 0x09250D88;
CheckFieldCollision = 0x09250ED8;
UnkPolyFunc2 = 0x09251C90;
PrimDecreaseBrightness = 0x09251CF8;
func_us_801C35F8 = 0x09251DC8;
func_us_801C3DE0 = 0x09252968;
func_us_801C406C = 0x09252CE8;
func_us_801C4178 = 0x09252E40;
func_us_801C4334 = 0x092530B8;
func_us_801C4468 = 0x09253258;
func_us_801C48D8 = 0x09253868;
func_us_801C4B44 = 0x09253BD0;
func_us_801C4C50 = 0x09253D28;
RNO3_spriteBanks = 0x09263B60;
RNO3_rooms_layers = 0x09263EB0;
RNO3_cluts = 0x09263FF0;
RNO3_gfxBanks = 0x092640E8;
g_EInitSpawner = 0x092642B0;
g_EInitCommon = 0x092642F0;
g_EInitFireWarg2 = 0x09264330;
g_EInitJackOBones = 0x09264350;
D_us_80180980 = 0x09264360;
D_us_8018098C = 0x09264370;
g_EInitNovaSkeleton = 0x09264380;
D_us_801809A4 = 0x09264390;
g_EInitOrobourous = 0x092643A0;
g_EInitOruburos = 0x092643B0;
D_us_801809C8 = 0x092643C0;
g_EInitOruburosRider = 0x092643D0;
g_EInitDragonRider1 = 0x092643E0;
g_EInitDragonRider2 = 0x092643F0;
D_us_801809F8 = 0x09264400;
g_EInitBlueVenusWeed1 = 0x09264410;
g_EInitBlueVenusWeed2 = 0x09264420;
D_us_80180A1C = 0x09264430;
D_us_80180A28 = 0x09264440;
g_EInitDodoBird = 0x09264470;
RNO3_rooms = 0x09264480;
