InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
EntityBat = 0x092386A8;
EntitySkelerang = 0x092389E0;
EntitySkelerangBoomerang = 0x092394D8;
EntitySkelerangUnknown = 0x09239890;
func_us_801D3FD8 = 0x09239900;
func_us_801D43BC = 0x09239E50;
EntityStageNamePopup = 0x0923A278;
DAI_EntityRedDoor = 0x0923B210;
Update = 0x0923C470;
UpdateStageEntities = 0x0923C850;
func_us_801D37C4 = 0x0923C968;
func_us_801D3A40 = 0x0923CC88;
func_us_801D3BD4 = 0x0923CEA0;
EntitySoulStealOrb = 0x0923DAD8;
EntityEnemyBlood = 0x0923E038;
EntityPrizeDrop = 0x0923F4B0;
EntityExplosion = 0x092402C8;
EntityEquipItemDrop = 0x092405C8;
EntityRelicOrb = 0x09240E20;
EntityHeartDrop = 0x09241F58;
EntityMessageBox = 0x09242128;
EntityUnkId13 = 0x092428A0;
EntityExplosionVariants = 0x09242B68;
EntityGreyPuff = 0x09242CE0;
EntityIntenseExplosion = 0x09242E60;
HitDetection = 0x09243230;
EntityDamageDisplay = 0x09244A00;
EntitySealedDoor = 0x09245590;
EntityMistDoor = 0x09246A08;
func_us_801D1204 = 0x0924A8A0;
func_us_801D1C24 = 0x0924B828;
EntityRoomForeground = 0x0924B958;
EntityDummy = 0x0924E250;
func_us_801C3644 = 0x09250F60;
EntityUnkBreakable = 0x09251520;
func_801A8328 = 0x09251A10;
func_us_801C0BA4 = 0x09251DF0;
func_us_801C34FC = 0x09252448;
func_us_801C1EE4 = 0x09252A80;
func_us_801C2068 = 0x09252CA8;
func_us_801C220C = 0x09252F48;
func_us_801C5920 = 0x092531D8;
func_us_801C5B88 = 0x09253518;
DAI_EntityCutscene = 0x092545E0;
DAI_EntityBackgroundBlock = 0x092565B0;
DAI_EntityLockCamera = 0x09256690;
func_us_801C23A4 = 0x092568F0;
func_us_801C2534 = 0x09256EE8;
func_us_801C2CD4 = 0x09257AE0;
func_us_801C2FF0 = 0x09257F70;
func_us_801C379C = 0x092580D8;
func_us_801C3850 = 0x092581B0;
func_us_801C3D44 = 0x092588C0;
func_us_801C3ED8 = 0x09258AF0;
func_us_801D97D0 = 0x09259450;
func_us_801D9F5C = 0x09259CA0;
EntityClouds = 0x0925A688;
g_eRedDoorUV = 0x0925BC30;
g_goldCollectTexts = 0x0925C0C8;
g_SineTable = 0x0925CD40;
DAI_RedDoorTiles = 0x09262F60;
DAI_EntityUpdates = 0x09262F90;
DAI_EInitBreakable = 0x092630B0;
g_EInitObtainable = 0x092630C0;
g_EInitParticle = 0x092630D0;
g_EInitSpawner = 0x092630E0;
g_EInitInteractable = 0x092630F0;
g_EInitUnkId13 = 0x09263100;
g_EInitLockCamera = 0x09263110;
g_EInitCommon = 0x09263120;
g_EInitDamageNum = 0x09263130;
g_EInitStatueBlock = 0x09263140;
D_us_801809BC = 0x09263150;
D_us_801809D4 = 0x09263160;
D_us_801809E0 = 0x09263170;
D_us_801809EC = 0x09263180;
D_us_801809F8 = 0x09263190;
D_us_80180A04 = 0x092631A0;
D_us_80180A10 = 0x092631B0;
D_us_80180A1C = 0x092631C0;
D_us_80180A28 = 0x092631D0;
D_us_80180A34 = 0x092631E0;
D_us_80180A40 = 0x092631F0;
D_us_80180A4C = 0x09263200;
D_us_80180A58 = 0x09263210;
D_us_80180A64 = 0x09263220;
D_us_80180A70 = 0x09263230;
D_us_80180A7C = 0x09263240;
D_us_80180A88 = 0x09263250;
D_us_80180A94 = 0x09263260;
DAI_rooms = 0x092632A0;
DAI_cutscene_script_it = 0x09263378;
DAI_cutscene_script_sp = 0x092634F0;
DAI_cutscene_script_fr = 0x09263648;
DAI_cutscene_script_ge = 0x092637B8;
DAI_cutscene_script_en = 0x09263948;
DAI_Overlay = 0x09296380;
DAI_BackgroundBlockInit = 0x092967E0;
g_LayoutObjPosVertical = 0x09297000;
g_LayoutObjPosHorizontal = 0x09297008;
g_LayoutObjVertical = 0x09297010;
g_LayoutObjHorizontal = 0x09297018;
DAI_cutscene_script = 0x092970C0;
D_psp_E_MIST_DOOR = 0x092970C8;
D_psp_E_UNK_47 = 0x092970D0;
D_psp_E_UNK_46 = 0x092970D8;
D_psp_E_CUTSCENE = 0x092970E0;
D_psp_E_BREAKABLE_DEBRIS = 0x092970E8;
D_psp_E_SEALED_DOOR = 0x092970F0;
D_psp_E_UNK_42 = 0x092970F8;
D_psp_E_UNK_41 = 0x09297100;
D_psp_E_UNK_40 = 0x09297108;
D_psp_E_UNK_3F = 0x09297110;
D_psp_E_SKELERANG_UNKNOWN = 0x09297128;
D_psp_E_SKELERANG_BOOMERANG = 0x09297130;
D_psp_E_SKELERANG = 0x09297138;
D_psp_E_UNK_39 = 0x09297140;
D_psp_E_UNK_38 = 0x09297148;
D_psp_E_BAT = 0x09297150;
D_psp_E_UNK_36 = 0x09297158;
D_psp_E_UNK_35 = 0x09297160;
D_psp_E_UNK_31 = 0x09297180;
D_psp_E_UNK_30 = 0x09297188;
D_psp_E_UNK_2F = 0x09297190;
D_psp_E_UNK_2E = 0x09297198;
D_psp_E_UNK_2D = 0x092971A0;
D_psp_E_BONE_PILLAR_SPIKE_BALL = 0x092971A8;
D_psp_E_BONE_PILLAR_PIECES = 0x092971B0;
D_psp_E_BONE_PILLAR_FIRE = 0x092971B8;
D_psp_E_BONE_PILLAR_HEAD = 0x092971C0;
D_psp_E_UNK_28 = 0x092971C8;
D_psp_E_UNK_27 = 0x092971D0;
D_psp_E_UNK_26 = 0x092971D8;
D_psp_E_PRIEST = 0x092971F0;
D_psp_E_UNK_22 = 0x092971F8;
D_psp_E_UNK_21 = 0x09297200;
D_psp_E_UNK_20 = 0x09297208;
D_psp_E_CLOUDS = 0x09297210;
D_psp_E_UNK_1E = 0x09297218;
D_psp_E_UNK_1D = 0x09297220;
D_psp_E_UNK_1C = 0x09297228;
D_psp_E_UNK_19 = 0x09297240;
D_psp_E_UNK_18 = 0x09297248;
D_psp_E_UNK_17 = 0x09297250;
D_psp_E_UNK_16 = 0x09297258;
D_psp_E_GREY_PUFF = 0x09297260;
D_psp_E_EXPLOSION_VARIANTS = 0x09297268;
D_psp_E_UNK_13 = 0x09297270;
D_psp_E_LOCK_CAMERA = 0x09297278;
D_psp_E_BACKGROUND_BLOCK = 0x09297280;
g_CutsceneFlags = 0x09297888;
