RTOP_spriteBanks = 0x80180040;
RTOP_cluts = 0x801800E4;
RTOP_rooms_layers = 0x801801C8;
RTOP_gfxBanks = 0x801802B4;
RTOP_pStObjLayoutHorizontal = 0x801802FC;
RTOP_pStObjLayoutVertical = 0x801803D0;
RTOP_PrizeDrops = 0x801807C8;
D_us_801808C8 = 0x801808C8;
LionLampAnim = 0x801808F0;
anim_bone_rot = 0x801814AC;
D_us_801814FC = 0x801814FC;
RTOP_rooms = 0x80181530;
D_us_80181BFC = 0x801815B4;
cloudVectorOne = 0x801815FC;
cloudVectorTwo = 0x80181604;
cloudVectorThree = 0x8018160C;
cloudVectorFour = 0x80181614;
data = 0x8018169C;
empty = 0x801816AC;
s_RoofTextureData = 0x801816B4;
s_TowerTextureData = 0x801816CC;
s_ClockRoofScript = 0x80181988;
s_ClockTowerScript = 0x801819C0;
s_ClockVertexSets = 0x80181A34;
