EntityStageNamePopup = 0x0923BDF8;
Update = 0x0923FCB8;
UpdateStageEntities = 0x09240098;
HitDetection = 0x0924D020;
DestroyEntity = 0x09255B58;
InitializeEntity = 0x09256C50;
UnkPrimHelper = 0x09258088;
UnkPolyFunc2 = 0x09258960;
PrimDecreaseBrightness = 0x09258A20;
InitRoomEntities = 0x0925C910;
UpdateRoomPosition = 0x0925CB40;
sprites_no0_8 = 0x092676F0;
sprites_no0_12 = 0x0926C340;
ctulhu_shockwave_uvs = 0x0926EA70;
NO0_spriteBanks = 0x0926EC58;
NO0_rooms_layers = 0x0926F010;
NO0_cluts = 0x0926F1D8;
NO0_gfxBanks = 0x0926F398;
g_EInitInteractable = 0x0926F550;
NO0_rooms = 0x0926F7A0;
NO0_Overlay = 0x092A1600;
