g_ServantClut = 0x80170040;
D_us_80170080_y = 0x80170084;
D_us_80170080_z = 0x80170088;
g_SwordClut = 0x801701D8;
g_Events = 0x801719E4;
g_PlaySfxStep = 0x80172314;
g_EntityRanges = 0x80172318;
g_EventQueue = 0x80172320;
g_CurrentServant = 0x80172324;
g_CurrentRoomX = 0x80172328;
g_CurrentRoomY = 0x8017232C;
Max3 = 0x80172B8C;
Min3 = 0x80172C0C;
CheckEntityValid = 0x80173C4C;
ServantInit = 0x80173E38;
UpdateServantDefault = 0x80174170;
func_us_80177F64 = 0x80177460;
ServantUpdateAnim = 0x8017763C;
DestroyEntity = 0x801777E4;
AccumulateTowardZero = 0x80177850;
SearchForEntityInRange = 0x80177888;
CalculateAngleToEntity = 0x80177908;
GetTargetPositionWithDistanceBuffer = 0x8017794C;
CalculateDistance = 0x801779C0;
ProcessSfxState = 0x80177A10;
ProcessEvent = 0x80177BE8;
CreateEventEntity = 0x80177FBC;
IsMovementAllowed = 0x80178078;
CheckAllEntitiesValid = 0x80178190;
ServantUnk0 = 0x8017823C;
s_SwordStats = 0x8017864C;
s_SwordStats_unk8 = 0x80178654;
s_SwordCurrentLevel = 0x80178658;
