g_EntityGfxs = 0x801802C4;
g_pStObjLayoutHorizontal = 0x80180314;
g_pStObjLayoutVertical = 0x801803E8;
PfnEntityUpdates = 0x801804BC;
g_InitializeData0 = 0x80180580;
g_InitializeEntityData0 = 0x8018058C;
g_InitDataEnt13 = 0x801805A4;
g_eInitGeneric2 = 0x801805BC;
g_eDamageDisplayInit = 0x801805C8;
g_eRedDoorTiles = 0x8018064C;
g_isSecretStairsButtonPressed = 0x8018089C;
g_isDraculaFirstFormDefeated = 0x8018090C;
UNK_Invincibility0 = 0x801815EC;
c_GoldPrizes = 0x80181CF0;
g_ExplosionYVelocities = 0x80181D7C;
g_bigRedFireballAnim = 0x80181DA4;
g_ExplosionAnimations = 0x80181E28;
g_eUnk14SpawnRots = 0x80181EA0;
unk15_rot = 0x80181EB0;
unk15_yVel = 0x80181EC0;
unk14_yVel = 0x80181ED8;
unk14_startFrame = 0x80181EF0;
unk14_lifetime = 0x80181EF4;
g_olroxDroolCollOffsets = 0x80181EFC;
g_UnkRecursPrimVecOrder = 0x80181F14;
g_UnkRecursPrim2Inds = 0x80181F34;
g_ESoulStealOrbAngles = 0x80181F54;
g_ESoulStealOrbSprt = 0x80181F64;
g_ESoulStealOrbAnim = 0x80181FC4;
g_Rooms = 0x80182060;
D_80183D1C = 0x80183D1C;
D_80197F80 = 0x80197F80;
D_8019A40C = 0x8019A40C;
D_801A26E0 = 0x801A26E0;
D_801A4298 = 0x801A4298;
D_801A6A68 = 0x801A6A68;
D_801A6F90 = 0x801A6F90;
D_801A7430 = 0x801A7430;
D_801A7728 = 0x801A7728;
D_801A77CC = 0x801A77CC;
c_HeartPrizes = 0x801A7C84;
EntityLockCamera = 0x801A7EB0;
EntityDraculaCutscene = 0x801A9210;
EntityCutscene = 0x801AA290;
EntitySecretButton = 0x801AA8DC;
EntitySecretStairsCeiling = 0x801AABA4;
EntitySecretStairs = 0x801AACB4;
EntityStageTitleFadeout = 0x801AB0C8;
EntityStageTitleCard = 0x801AB5E4;
EntityDracula = 0x801AC564;
EntityDraculaBody = 0x801AD430;
EntityDraculaFireball = 0x801AD530;
EntityDraculaMeteorball = 0x801AD658;
EntityDraculaGlass = 0x801AD8C0;
EntityDraculaFinalForm = 0x801ADD60;
EntityDraculaMegaFireball = 0x801AEFD8;
EntityDraculaRainAttack = 0x801AF154;
SetGameState = 0x801B0030;
Random = 0x801B186C;
EntityDamageDisplay = 0x801B2A3C;
CreateEntityFromCurrentEntity = 0x801B3B68;
EntityRedDoor = 0x801B3CD0;
DestroyEntity = 0x801B4908;
DestroyEntitiesFromIndex = 0x801B4974;
GetSideToPlayer = 0x801B4C78;
MoveEntity = 0x801B4CBC;
FallEntity = 0x801B4CEC;
AllocEntity = 0x801B53CC;
SetStep = 0x801B5794;
InitializeEntity = 0x801B584C;
EntityDummy = 0x801B5948;
EntityPrizeDrop = 0x801B6358;
EntityExplosion = 0x801B6B60;
EntityEquipItemDrop = 0x801B6D34;
EntityUnkId13 = 0x801B7BFC;
EntityUnkId14 = 0x801B7F24;
EntityUnkId15 = 0x801B8014;
EntityIntenseExplosion = 0x801B89B4;
EntitySoulStealOrb = 0x801B9EA8;
EntityRoomForeground = 0x801BA6EC;
EntityClouds = 0x801BAB08;
EntityClockTower3D = 0x801BB2AC;
EntityCutscenePhotograph = 0x801BB764;
EntityCutscenePhotographFire = 0x801BC4D0;
EntityBackgroundVortex = 0x801BE1B4;
g_LayoutObjHorizontal = 0x801C00A0;
g_LayoutObjVertical = 0x801C00A4;
g_LayoutObjPosHorizontal = 0x801C00A8;
g_LayoutObjPosVertical = 0x801C00AC;
g_Dialogue = 0x801C24CC;
g_ItemIconSlots = 0x801C2584;
