CreateEntity = 0x801BB0C4;
DestroyEntity = 0x801BC8EC;
Random = 0x801B94D4;
SpawnExplosionEntity = 0x801BBB4C;
PreventEntityFromRespawning = 0x801BC9D4;
AnimateEntity = 0x801BCA1C;
MoveEntity = 0x801BCCA0;
FallEntity = 0x801BCCD0;
AllocEntity = 0x801BD15C;
InitializeEntity = 0x801BD5FC;
CollectHeart = 0x801BDF7C;
c_HeartPrizes = 0x80181DA4;
CollectGold = 0x801BDFFC;
CollectHeartVessel = 0x801BE1F0;
CollectLifeVessel = 0x801BE294;
EntityCandleDrop = 0x801BE30C;
EntityCandleHeartDrop = 0x801BED20;
EntityAbsorbOrb = 0x801C2AA8;
EntityRoomForeground = 0x801C32EC;
EntityBoneScimitar = 0x801C37E4;
EntityAreaTitlePopup = 0x801C8CAC;