g_eBreakableInit = 0x80180458;
g_eBreakableAnimations = 0x80180610;
g_eBreakableHitboxes = 0x80180630;
g_eBreakableExplosionTypes = 0x80180638;
g_eBreakableAnimationSets = 0x80180640;
g_eBreakableBlendModes = 0x80180650;
EntityBreakable = 0x80191D00;
UpdateStageEntities = 0x80196FC0;
SpawnExplosionEntity = 0x80199608;
EntityCandleHeartDrop = 0x8019C7DC;
func_801A2018 = 0x801A2018;
EntityRoomForeground = 0x801A1BFC;
DestroyEntity = 0x8019A3A8;
DestroyEntityFromIndex = 0x8019A414;
PreventEntityFromRespawning = 0x8019A490;
AnimateEntity = 0x8019A4D8;
InitializeEntity = 0x8019B0B8;
SpawnExplosionEntity = 0x8019B7A0;
EntityCandleDrop = 0x8019BDC8;