InitRoomEntities = 0x09238288;
UpdateRoomPosition = 0x092384B8;
func_us_801CAE04 = 0x09239580;
EntityAxeKnightThrowingAxe = 0x0923A6F0;
func_us_801CBA30 = 0x0923A8F8;
EntityBoneArcher = 0x0923AA58;
EntityBoneArcherArrow = 0x0923B890;
EntityStageNamePopup = 0x0923BC60;
UpdateStageEntities = 0x0923CB50;
UpdateStageEntitiesAlt = 0x0923CF30;
func_us_801D4558 = 0x0923D048;
func_us_801D4950 = 0x0923D640;
EntityArmorLordFireWave = 0x0923E288;
func_us_801D1A94 = 0x0923E4D0;
EntityArmorLord = 0x0923FA58;
func_us_801D348C = 0x09240518;
func_us_801D3700 = 0x092408A8;
EntitySoulStealOrb = 0x09241398;
EntityEnemyBlood = 0x092418F8;
EntityPrizeDrop = 0x09242D70;
EntityExplosion = 0x09243B88;
EntityEquipItemDrop = 0x09243E88;
EntityRelicOrb = 0x092446E0;
EntityHeartDrop = 0x09245818;
EntityMessageBox = 0x092459E8;
EntityUnkId13 = 0x092462A8;
EntityExplosionVariants = 0x09246570;
EntityGreyPuff = 0x092466E8;
EntityIntenseExplosion = 0x092469F8;
InitializeUnkEntity = 0x09246B68;
HitDetection = 0x09246ED0;
EntityDamageDisplay = 0x092486A0;
EntityMistDoor = 0x09249148;
EntityRoomForeground = 0x09249928;
EntitySkeletonApe = 0x09249A40;
func_us_801D4F18 = 0x0924A158;
EntitySkeletonApeBarrel = 0x0924A338;
func_us_801D544C = 0x0924A8E8;
func_us_801CEB28 = 0x0924ABE8;
func_us_801CF298 = 0x0924B6A0;
EntitySkeleton = 0x0924BBD0;
EntitySkeletonPieces = 0x0924C270;
EntitySkeletonThrownBone = 0x0924C398;
EntityDummy = 0x0924D780;
func_us_801CF850 = 0x0924EF10;
func_us_801D04B8 = 0x09250238;
func_us_801CDE20 = 0x092503D8;
func_us_801CE958 = 0x09251468;
func_us_801CEA2C = 0x09251550;
EntitySpearGuard = 0x09251A78;
func_us_801D42EC = 0x09252720;
func_us_801D4400 = 0x092528A8;
func_us_801BD8AC = 0x09252A90;
func_us_801BDA0C = 0x09252C58;
func_us_801BDF9C = 0x09253580;
func_us_801BE2C8 = 0x09253A30;
func_us_801BE880 = 0x09254198;
func_us_801BEB54 = 0x092545D0;
func_us_801BEE00 = 0x09254938;
func_us_801BF074 = 0x09254C18;
func_us_801BF3F4 = 0x09255080;
func_us_801BA290 = 0x09255CB0;
func_us_801BB4C0 = 0x092574D0;
func_us_801B5E20 = 0x09257618;
func_us_801B6198 = 0x09257AF8;
NO1_EntityRedDoor = 0x09257FC0;
func_us_801BB984 = 0x09259940;
func_us_801BBD90 = 0x09259F48;
func_us_801BCB34 = 0x0925B2B8;
func_us_801B9028 = 0x0925C628;
EntityChair = 0x0925C8C8;
func_us_801B81E8 = 0x0925CB30;
func_us_801B8F50 = 0x0925CCE8;
func_us_801B7D34 = 0x0925CDE8;
func_us_801B4CC4 = 0x0925D240;
EntityUnkId12 = 0x0925D450;
func_us_801BFA34 = 0x0925D6B0;
func_us_801BFB40 = 0x0925D828;
func_us_801C01F0 = 0x0925E118;
func_us_801C05DC = 0x0925E620;
func_us_801C0A40 = 0x0925EB60;
func_us_801C0B9C = 0x0925ED28;
func_us_801B9304 = 0x0925F4A0;
func_us_801B9BE4 = 0x092600C0;
func_us_801BA034 = 0x092606A8;
func_us_801B6490 = 0x09260930;
func_us_801B7188 = 0x09261B40;
func_us_801B7CC4 = 0x09262B68;
func_us_801B7D24 = 0x09262BC8;
func_us_801B7D2C = 0x09262BD8;
func_us_801B8430 = 0x09262BE8;
func_us_801B84E4 = 0x09262CD0;
func_us_801B8B00 = 0x092635F0;
func_us_801B8D30 = 0x09263940;
EntityMedusaHeadSpawner = 0x09263C00;
EntityMedusaHeadYellow = 0x09263E40;
EntityMedusaHeadBlue = 0x09263E78;
g_SpriteBanks = 0x09274C38;
g_TileLayers = 0x09274DD0;
g_Cluts = 0x09274F80;
g_EntityGfxs = 0x092751E0;
g_Rooms = 0x09275628;
