RCAT_spriteBanks = 0x8018002C;
RCAT_cluts = 0x801806F8;
RCAT_rooms_layers = 0x80180A98;
RCAT_gfxBanks = 0x80180CF0;
RCAT_pStObjLayoutHorizontal = 0x80180D2C;
RCAT_pStObjLayoutVertical = 0x80180E00;
RCAT_EInitBreakable = 0x80180FAC;
g_EInitObtainable = 0x80180FB8;
g_EInitParticle = 0x80180FC4;
g_EInitSpawner = 0x80180FD0;
g_EInitInteractable = 0x80180FDC;
g_EInitCommon = 0x80181000;
g_EInitFrozenHalf = 0x80181030;
g_EInitSalome = 0x8018106C;
g_EInitBat = 0x801810A8;
g_EInitBloodSkeleton = 0x801810B4;
g_EInitSkeleton = 0x801810C0;
UNK_Invincibility0 = 0x80181564;
g_SineTable = 0x80181968;
g_goldCollectTexts = 0x80181CDC;
g_bigRedFireballAnim = 0x80181DC0;
RCAT_rooms = 0x80182484;
RCAT_EntityBackgroundBlock = 0x801AF868;
RCAT_EntityBreakable = 0x801AFAEC;
EntityLava = 0x801AFD98;
FadeOutEmber = 0x801B0730;
EntityLavaEmbers = 0x801B07D0;
EntityCavernBackgroundLossoth = 0x801B09C8;
EntityCavernBackgroundDiscusLord = 0x801B0EA4;
EntitySpikeRoomDarkness = 0x801B1398;
EntitySpikesDust = 0x801B171C;
EntitySpikesParts = 0x801B17D0;
SpikesBreak = 0x801B1A90;
SpikesApplyDamage = 0x801B1C64;
EntitySpikes = 0x801B1D1C;
EntitySpikesDamage = 0x801B1EA0;
func_us_801B87E8_from_cat = 0x801B2118;
func_us_801BACF4_from_cat = 0x801B23D8;
EntityBreakableWallDebris = 0x801B2B98;
EntityBreakableWallParticles = 0x801B3038;
EntityBreakableWallSegment = 0x801B34E4;
EntitySecretWall = 0x801B378C;
EntityBat = 0x801B3C34;
Random = 0x801B3F50;
Update = 0x801B3F80;
UpdateStageEntities = 0x801B427C;
CreateEntityFromCurrentEntity = 0x801B65C8;
CreateEntityFromEntity = 0x801B663C;
EntityIsNearPlayer = 0x801B66B8;
RCAT_EntityRedDoor = 0x801B6730;
DestroyEntity = 0x801B7368;
DestroyEntitiesFromIndex = 0x801B73D4;
PreventEntityFromRespawning = 0x801B7450;
AnimateEntity = 0x801B7498;
UnkAnimFunc = 0x801B7550;
GetDistanceToPlayerX = 0x801B7668;
GetDistanceToPlayerY = 0x801B76A4;
GetSideToPlayer = 0x801B76D8;
MoveEntity = 0x801B771C;
FallEntity = 0x801B774C;
UnkCollisionFunc3 = 0x801B7778;
UnkCollisionFunc2 = 0x801B79F0;
AllocEntity = 0x801B7BD8;
GetSineScaled = 0x801B7C38;
GetSine = 0x801B7C64;
SetEntityVelocityFromAngle = 0x801B7C80;
Ratan2Shifted = 0x801B7CEC;
GetAngleBetweenEntitiesShifted = 0x801B7D24;
GetAnglePointToEntityShifted = 0x801B7D6C;
AdjustValueWithinThreshold = 0x801B7DB4;
UnkEntityFunc0 = 0x801B7E0C;
Ratan2 = 0x801B7E98;
GetAngleBetweenEntities = 0x801B7EC8;
GetAnglePointToEntity = 0x801B7F00;
GetNormalizedAngle = 0x801B7F48;
SetStep = 0x801B7FA8;
SetSubStep = 0x801B7FC8;
EntityExplosionSpawn = 0x801B7FE4;
InitializeEntity = 0x801B8078;
EntityDummy = 0x801B8174;
UnkCollisionFunc = 0x801B819C;
CheckFieldCollision = 0x801B82C4;
GetPlayerCollisionWith = 0x801B841C;
ReplaceBreakableWithItemDrop = 0x801B8760;
PrizeDropFall = 0x801B8818;
PrizeDropFall2 = 0x801B889C;
CollectHeart = 0x801B89F8;
CollectGold = 0x801B8A78;
CollectSubweapon = 0x801B8B54;
CollectHeartVessel = 0x801B8C6C;
CollectLifeVessel = 0x801B8D10;
CollectDummy = 0x801B8D60;
EntityPrizeDrop = 0x801B8D88;
EntityExplosion = 0x801B95FC;
BlinkItem = 0x801B96F8;
EntityEquipItemDrop = 0x801B979C;
BlitChar = 0x801B9D84;
EntityRelicOrb = 0x801BA034;
EntityHeartDrop = 0x801BAB04;
EntityMessageBox = 0x801BAC2C;
CheckColliderOffsets = 0x801BB188;
UnkRecursivePrimFunc1 = 0x801BC554;
PlaySfxPositional = 0x801BD42C;
StageNamePopupDissolver = 0x801BD524;
EntityStageNamePopup = 0x801BD6F4;
EntitySoulStealOrb = 0x801BE378;
EntityEnemyBlood = 0x801BE70C;
EntityRoomForeground = 0x801BEBBC;
BottomCornerText = 0x801BECA8;
EntityBloodSkeleton = 0x801C1D70;
SkeletonAttackCheck = 0x801C2154;
EntitySkeleton = 0x801C21EC;
EntitySkeletonPieces = 0x801C26BC;
EntitySkeletonThrownBone = 0x801C279C;
RCAT_Unused801C28A0 = 0x801C28A0;
UnkPrimHelper = 0x801C2954;
UpdateAnimation = 0x801C2D3C;
FindFirstUnkPrim = 0x801C2E8C;
FindFirstUnkPrim2 = 0x801C2EBC;
PrimToggleVisibility = 0x801C2F38;
PrimResetNext = 0x801C2FC0;
UnkPolyFunc2 = 0x801C30A0;
UnkPolyFunc0 = 0x801C30F4;
PrimDecreaseBrightness = 0x801C3120;
