g_CastleFlags = 0x8003BDEC;
D_8003C908    = 0x8003C908;
g_GpuBuffers  = 0x8003CB08;
g_api         = 0x8003C774;
D_8006C384    = 0x8006C384;
D_8006C38C    = 0x8006C38C;
g_Clut        = 0x8006CBCC;

g_Player      = 0x80072BD0;
g_Tilemap     = 0x80073084;
g_CurrentRoom = 0x800730A0;
g_Pix         = 0x8007EFE4;
g_Pix_2       = 0x80082FE4;

g_pads        = 0x80097490;
g_Status      = 0x80097964;

D_8017D000    = 0x8017D000;

D_8006ED0C    = 0x8006ED0C;
D_8006ED4C    = 0x8006ED4C;
D_8006ED2C    = 0x8006ED2C;