g_StageId           = 0x091CE5B8;
g_unkGraphicsStruct = 0x091CE5F8;
D_80097488          = 0x091CE688;
g_ScrollDeltaX      = 0x091CE698;
g_ScrollDeltaY      = 0x091CE690;
g_Servant           = 0x091CF028;
g_Player            = 0x091CF030;
g_Status            = 0x091CF400;
g_api               = 0x091CF738;
g_PrimBuf           = 0x091CFAF8;
g_CutsceneHasControl          = 0x091CE598;
D_8003C708          = 0x091E1308;
g_BgLayers          = 0x091E1328;
g_Tilemap           = 0x091E1628;
g_Entities          = 0x091E1680;
g_Clut              = 0x091F5DF8;
g_GameTimer         = 0x091FC460;
D_8003C730          = 0x091FC498;
g_pads              = 0x091FC4A8;
g_GpuBuffers        = 0x091FC4E8;
g_randomNext        = 0x091CE6B0;
g_Settings          = 0x091CEEBC;
g_CurrentEntity     = 0x091E1678;
g_PlayableCharacter = 0x091CF020;
g_Status            = 0x091CF400;
D_80097C98          = 0x091ed280;
g_PlayerY           = 0x091ED290;
g_PlayerX           = 0x091ED298;
g_PlayerDraw        = 0x091ED2A8;
abs                 = 0x08906AF0;
D_psp_08B42060      = 0x08B42060;
D_psp_08C630DC      = 0x08C630DC;
D_psp_092A1720      = 0x092A1720;
D_psp_092A1728      = 0x092A1728;
D_psp_092A1768      = 0x092A1768;
D_psp_092A18C0      = 0x092A18C0;
D_psp_092A18C8      = 0x092A18C8;
D_psp_092A18D0      = 0x092A18D0;
D_psp_092A18D8      = 0x092A18D8;
D_psp_092A18E0      = 0x092A18E0;
D_psp_092A18E8      = 0x092A18E8;
D_psp_092A18F0      = 0x092A18F0;
D_psp_092A18F8      = 0x092A18F8;
D_psp_092A1900      = 0x092A1900;
D_psp_092A1970      = 0x092A1970;
D_psp_092A1978      = 0x092A1978;
D_psp_092A2CB0      = 0x092A2CB0;
D_psp_092A3E70      = 0x092A3E70;
D_psp_092A18B8      = 0x092A18B8;
D_psp_092A1A00      = 0x092A1A00;
D_psp_092A1A58      = 0x092A1A58;
D_psp_092A1A60      = 0x092A1A60;
D_psp_092A1A70      = 0x092A1A70;