D_08C6BC30          = 0x08C6BC30;
D_08C6BC34          = 0x08C6BC34;
D_08C6BC38          = 0x08C6BC38;
g_StageId           = 0x091CE5B8;
g_unkGraphicsStruct = 0x091CE5F8;
g_ScrollDeltaX      = 0x091CE698;
g_ScrollDeltaY      = 0x091CE690;
g_Servant           = 0x091CF028;
g_Player            = 0x091CF030;
g_api               = 0x091CF738;
g_PrimBuf           = 0x091CFAF8;
D_8003C708          = 0x091E1308;
g_Tilemap           = 0x091E1628;
g_Entities          = 0x091E1680;
g_Clut              = 0x091F5DF8;
g_pads              = 0x091FC4A8;
g_randomNext        = 0x091CE6B0;
g_CurrentEntity     = 0x091E1678;
PfnEntityUpdates    = 0x08C6BC30;
g_PlayableCharacter = 0x091CF020;
