g_CastleFlags       = 0x8003BDEC;
g_api               = 0x8003C774;
g_Settings          = 0x8003C9F8;
g_Clut              = 0x8006CBCC;
D_8006ED0C          = 0x8006ED0C;
D_8006ED2C          = 0x8006ED2C;
D_8006ED4C          = 0x8006ED4C;
g_Player            = 0x80072BD0;
g_Tilemap           = 0x80073084;
g_BgLayers          = 0x800730D8;
g_unkGraphicsStruct = 0x800973F8;
D_80097448          = 0x80097448;
D_80097488          = 0x80097488;
g_pads              = 0x80097490;
g_Status            = 0x80097964;
g_SfxScripts        = 0x800C1F70;
g_ServantDesc       = 0x80170000;
D_8017D000          = 0x8017D000;
