D_psp_08B42060      = 0x08B42060;
D_08C6BC30          = 0x08C6BC30;
D_08C6BC34          = 0x08C6BC34;
g_pStObjLayoutHorizontal = 0x08C6BC38;
g_pStObjLayoutVertical   = 0x08C6BC3C;
g_StageId           = 0x091CE5B8;
g_unkGraphicsStruct = 0x091CE5F8;
g_ScrollDeltaX      = 0x091CE698;
g_ScrollDeltaY      = 0x091CE690;
g_Servant           = 0x091CF028;
g_Player            = 0x091CF030;
D_psp_091CF3A0      = 0x091CF3A0;
D_psp_091CF3A4      = 0x091CF3A4;
D_psp_091CF3A8      = 0x091CF3A8;
D_psp_091CF3AC      = 0x091CF3AC;
D_psp_091CF3DC      = 0x091CF3DC;
g_api               = 0x091CF738;
g_PrimBuf           = 0x091CFAF8;
g_CutsceneHasControl          = 0x091CE598;
D_8003C708          = 0x091E1308;
g_Tilemap           = 0x091E1628;
g_Entities          = 0x091E1680;
g_Clut              = 0x091F5DF8;
g_GameTimer         = 0x091FC460;
g_pads              = 0x091FC4A8;
g_randomNext        = 0x091CE6B0;
g_CurrentEntity     = 0x091E1678;
PfnEntityUpdates    = 0x08C6BC30;
g_PlayableCharacter = 0x091CF020;
D_8018047C          = 0x09246ED0;
g_ItemIconSlots     = 0x0924BC20;
g_PlayableCharacter = 0x091CF020;
D_091CF6DC          = 0x091CF6DC;
D_091CF698          = 0x091CF698;
g_PauseAllowed = 0x091CE580;
D_8003BEBC = 0x09234800;
D_80097C98 = 0x091ed280;