src/st/nz1_psp/e_flea_armor.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

INCLUDE_ASM("st/nz1_psp/nonmatchings/nz1_psp/e_flea_armor", EntityFleaArmor);

INCLUDE_ASM("st/nz1_psp/nonmatchings/nz1_psp/e_flea_armor", func_us_801D00C4);


Aligned `nz1` `pspeu` with `us` and identified all functions and segments (#2983)

src/st/nz1_psp/e_flea_armor.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../nz1/nz1.h"

INCLUDE_ASM("st/nz1_psp/nonmatchings/nz1_psp/e_flea_armor", EntityFleaArmor);

INCLUDE_ASM("st/nz1_psp/nonmatchings/nz1_psp/e_flea_armor", EntityFleaArmorAttackHitbox);
