src/main/5E78.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/5E78", SetIntrMask);

INCLUDE_ASM("asm/main/nonmatchings/5E78", startIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", trapIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", setIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015AAC);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015B58);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015BE0);

INCLUDE_ASM("asm/main/nonmatchings/5E78", _96_remove);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ReturnFromException);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ResetEntryInt);

INCLUDE_ASM("asm/main/nonmatchings/5E78", HookEntryInt);

INCLUDE_ASM("asm/main/nonmatchings/5E78", EnterCriticalSection);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ExitCriticalSection);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015C6C);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015CC4);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015D3C);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015D68);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015D94);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015DE4);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80015F68);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_80016010);

INCLUDE_ASM("asm/main/nonmatchings/5E78", func_8001603C);

INCLUDE_ASM("asm/main/nonmatchings/5E78", GsGetWorkBase_1);


Big batch of PSX SDK symbols

src/main/5E78.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/5E78", SetIntrMask);

INCLUDE_ASM("asm/main/nonmatchings/5E78", startIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", trapIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", setIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", stopIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", restartIntr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", memclr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", _96_remove);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ReturnFromException);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ResetEntryInt);

INCLUDE_ASM("asm/main/nonmatchings/5E78", HookEntryInt);

INCLUDE_ASM("asm/main/nonmatchings/5E78", EnterCriticalSection);

INCLUDE_ASM("asm/main/nonmatchings/5E78", ExitCriticalSection);

INCLUDE_ASM("asm/main/nonmatchings/5E78", startIntrVSync);

INCLUDE_ASM("asm/main/nonmatchings/5E78", trapIntrVSync);

INCLUDE_ASM("asm/main/nonmatchings/5E78", setIntrVSync);

INCLUDE_ASM("asm/main/nonmatchings/5E78", VSync_memclr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", startIntrDMA);

INCLUDE_ASM("asm/main/nonmatchings/5E78", trapIntrDMA);

INCLUDE_ASM("asm/main/nonmatchings/5E78", setIntrDMA);

INCLUDE_ASM("asm/main/nonmatchings/5E78", DMA_memclr);

INCLUDE_ASM("asm/main/nonmatchings/5E78", SetVideoMode);

INCLUDE_ASM("asm/main/nonmatchings/5E78", GetVideoMode);
