src/main/7190.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/7190", memchr);

INCLUDE_ASM("asm/main/nonmatchings/7190", func_800169A0);


Second batch of symbols from the PSX SDK

src/main/7190.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/7190", memchr);

INCLUDE_ASM("asm/main/nonmatchings/7190", memmove);
