src/main/72A4.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016AA4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016ADC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016B7C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016BB4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016BE8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C1C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C54);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C78);

INCLUDE_ASM("asm/main/nonmatchings/72A4", rsin);

INCLUDE_ASM("asm/main/nonmatchings/72A4", sin_1);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016D68);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetFogNear);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016E6C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016EEC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016F7C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017008);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017078);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017134);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001721C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", CompMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001741C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017528);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001760C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetMulMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017804);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017964);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017994);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017AB8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017B58);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017BF8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017C40);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ReadColorMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", TransMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017D0C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRotMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetLightMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetColorMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetTransMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex0);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex1);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex2);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertexTri);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRGBfifo);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetIR123);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetIR0);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSZfifo3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSZfifo4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSXSYfifo);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRii);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetMAC123);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetData32);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetDQA);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetDQB);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetBackColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetFarColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetGeomOffset);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetGeomScreen);

INCLUDE_ASM("asm/main/nonmatchings/72A4", LocalLight);

INCLUDE_ASM("asm/main/nonmatchings/72A4", DpqColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColor3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorDpq);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorDpq3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorCol);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorCol3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ColorDpq);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ColorCol);

INCLUDE_ASM("asm/main/nonmatchings/72A4", AverageSZ3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", AverageSZ4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTrans);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalClip);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverage3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverage4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclip3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclip4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclipColorCol3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixYXZ);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixX);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixY);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixZ);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800190AC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001922C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001929C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", FlushCache);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800192DC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", CdInit);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001939C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800193C4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800193EC);


Discover some functions from LIBETC

src/main/72A4.c
#include "common.h"

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016AA4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRCnt);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016B7C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", StartRCnt);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016BE8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C1C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C54);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016C78);

INCLUDE_ASM("asm/main/nonmatchings/72A4", rsin);

INCLUDE_ASM("asm/main/nonmatchings/72A4", sin_1);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016D68);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetFogNear);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016E6C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016EEC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80016F7C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017008);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017078);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017134);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001721C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", CompMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001741C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017528);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001760C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetMulMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017804);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017964);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017994);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017AB8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017B58);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017BF8);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017C40);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ReadColorMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", TransMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_80017D0C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRotMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetLightMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetColorMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetTransMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex0);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex1);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertex2);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetVertexTri);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRGBfifo);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetIR123);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetIR0);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSZfifo3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSZfifo4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetSXSYfifo);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetRii);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetMAC123);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetData32);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetDQA);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetDQB);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetBackColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetFarColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetGeomOffset);

INCLUDE_ASM("asm/main/nonmatchings/72A4", SetGeomScreen);

INCLUDE_ASM("asm/main/nonmatchings/72A4", LocalLight);

INCLUDE_ASM("asm/main/nonmatchings/72A4", DpqColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColor);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColor3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorDpq);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorDpq3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorCol);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalColorCol3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ColorDpq);

INCLUDE_ASM("asm/main/nonmatchings/72A4", ColorCol);

INCLUDE_ASM("asm/main/nonmatchings/72A4", AverageSZ3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", AverageSZ4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTrans);

INCLUDE_ASM("asm/main/nonmatchings/72A4", NormalClip);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotTransPers4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverage3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverage4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclip3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclip4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotAverageNclipColorCol3);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrix);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixYXZ);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixX);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixY);

INCLUDE_ASM("asm/main/nonmatchings/72A4", RotMatrixZ);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800190AC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001922C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001929C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", FlushCache);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800192DC);

INCLUDE_ASM("asm/main/nonmatchings/72A4", CdInit);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_8001939C);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800193C4);

INCLUDE_ASM("asm/main/nonmatchings/72A4", func_800193EC);
