src/st/top/e_clock_tower.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

// entity clouds?

INCLUDE_ASM("st/top/nonmatchings/e_clock_tower", func_us_801BABF8);

INCLUDE_ASM("st/top/nonmatchings/e_clock_tower", EntityClockTower3D);


static CutsceneRun, EntityClouds

src/st/top/e_clock_tower.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/top/nonmatchings/e_clock_tower", EntityClouds);

INCLUDE_ASM("st/top/nonmatchings/e_clock_tower", EntityClockTower3D);
