src/st/top/e_flea_rider.c
#include "common.h"

// flea rider?

INCLUDE_ASM("st/top/nonmatchings/e_flea_rider", func_us_801B86B8);



format

src/st/top/e_flea_rider.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

INCLUDE_ASM("st/top/nonmatchings/e_flea_rider", EntityFleaRider);
