src/st/nz0/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);
u32 D_801CB684;
u32 g_Dialogue;
u16 D_801CB68C;
u16 D_801CB68E;
u16 D_801CB690;
u16 D_801CB692;
u16 D_801CB694;
u16 D_801CB696;
u16 D_801CB698;
u16 D_801CB69A;
u16 D_801CB69C;
u8 D_801CB69E;
u8 D_801CB69F;
u32 D_801CB6A0;
u32 D_801CB6A4;
u32 D_801CB6A8;
u32 D_801CB6AC;
u32 D_801CB6B0;
u32 D_801CB6B4;
u32 D_801CB6B8;
u32 D_801CB6BC;
u32 D_801CB6C0;
u16 D_801CB6C4;
u16 D_801CB6C6;
u32 D_801CB6C8[27];
u16 g_CutsceneFlags;
u16 D_801CB736[3];
u32 D_801CB73C;


Extract cutscene scripts, portraits and normalize code (#1686)

src/st/nz0/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include <common.h>

STATIC_PAD_BSS(3072);
u32 skip_cutscene;
u32 g_Dialogue;
u16 D_801CB68C;
u16 D_801CB68E;
u16 D_801CB690;
u16 D_801CB692;
u16 D_801CB694;
u16 D_801CB696;
u16 D_801CB698;
u16 D_801CB69A;
u16 D_801CB69C;
u8 D_801CB69E;
u8 D_801CB69F;
u32 D_801CB6A0;
u32 D_801CB6A4;
u32 D_801CB6A8;
u32 D_801CB6AC;
u32 D_801CB6B0;
u32 D_801CB6B4;
u32 D_801CB6B8;
u32 D_801CB6BC;
u32 D_801CB6C0;
u16 D_801CB6C4;
u16 D_801CB6C6;
u32 D_801CB6C8[27];
u16 g_CutsceneFlags;
u16 D_801CB736[3];
u32 D_801CB73C;
