src/st/rno3_psp/func_us_801b3c88.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/func_us_801b3c88", func_us_801B3C88);


US decomp

src/st/rno3_psp/func_us_801b3c88.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/func_us_801b3c88", EntityTransparentWater);
