src/st/rno3_psp/unk_6830.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_pspeu_0923DEB0);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_us_801C1E70);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_us_801C2380);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_us_801C247C);


Name jackobones

src/st/rno3_psp/unk_6830.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_pspeu_0923DEB0);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", EntityJackOBones);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_us_801C2380);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_6830", func_us_801C247C);
