src/st/rno3_psp/unk_17498.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_pspeu_0924EB18);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_pspeu_0924EBC8);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_us_801C2A10);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_us_801C2FF0);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_us_801C34A0);


Name the nova skeleton

src/st/rno3_psp/unk_17498.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../rno3/rno3.h"

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_pspeu_0924EB18);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_pspeu_0924EBC8);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", EntityNovaSkeleton);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", EntityBladeSoldierDeathParts);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_us_801C2FF0);

INCLUDE_ASM("st/rno3_psp/nonmatchings/rno3_psp/unk_17498", func_us_801C34A0);
