src/st/chi/1BEDC.c
#include "chi.h"

/*
 * File: 1BEDC.c
 * Overlay: CHI
 * Description: Abandoned Mine
 */

#ifndef NON_MATCHING
INCLUDE_ASM("st/chi/nonmatchings/1BEDC", func_8019BEDC);
#else
extern u8 D_8003BE3C;
extern s32 D_8007D858[];
void* func_801AE478(Primitive*);    // FindFirstUnkPrim()
extern u16 D_8018089C;
extern u16 D_801808B4;
extern u16 g_pads_1_pressed;

typedef struct UnkStruct2 {
    s32 unk0;
    s32 unk4;
    s16 unk8;
    s16 unkA;
    s32 unkC;
    s32 unk10;
    s32 unk14;
    s32 unk18;
    s32 unk1C;
    s32 unk20;
    s32 unk24;
    s16 unk28;
    u8 unk2A;
    u8 unk2B;
} UnkStruct2;

// [Entity]
void func_8019BEDC(Entity* entity)
{
    Primitive* prim;
    s32 temp_posY;
    s16 primIdx;
    s32 var_s2;
    s32 temp_posX;
    s32 temp_v0_2;
    s32 temp_v1_4;
    s32 temp_v1_5;
    s32 i;
    s32 j;
    s32 temp2;
    s32 var_t0_2;
    s32 var_t1;
    u16* tempSrcTile;
    UnkStruct2* temp_v0_3;
    Entity* temp_entity;
    u8 temp1;
    u8 temp4;

    switch (entity->step) {
        case 0:
            entity->animCurFrame = 1;
            InitializeEntity(&EntityInit_8018067C);

            temp2 = 0x6D;
            temp1 = D_8003BE3C;
            tempSrcTile = &D_8018089C;
            if (temp1 != 0) {
                tempSrcTile = &D_8018089C + 0xC;
            }

            for (i = 0; i < 3; i++, temp2++) {
                for (j = 0; j < 4; j++, tempSrcTile++) {
                    *(&g_Tilemap.fg[temp2] + j * 16) = *tempSrcTile;
                }
            }

            if (D_8003BE3C != 0) {
                entity->animCurFrame = 0;
                entity->step = 16;
            }
            break;
        case 1:
            if (D_8003BE3C != 0) {
                entity->step++;
            }
            break;

        case 2:
            primIdx = g_api_AllocPrimitives(PRIM_TILE, 0x10);
            if (primIdx != -1) {
                prim = &g_PrimBuf[primIdx];
                entity->primIndex = primIdx;
                entity->ext.prim = prim;
                entity->flags |= FLAG_HAS_PRIMS;
                while (prim != NULL) {
                    prim->drawMode = DRAW_HIDE;
                    prim = prim->next;
                }
                entity->step++;
                break;
            }
            DestroyEntity(entity);
            return;

        case 3:
            temp_v0_2 = entity->ext.generic.unk80.modeS32 + 1;
            entity->ext.generic.unk80.modeS32 = temp_v0_2;
            if (temp_v0_2 & 1) {
                entity->posY.i.hi++;
            } else {
                entity->posY.i.hi--;
            }
            var_t1 = entity->ext.generic.unk80.modeS32 & 7;
            temp4 = var_t1;
            if (!temp4) {
                g_api_PlaySfx(NA_SE_EN_ROCK_BREAK);
            }
            MoveEntity();

            if (entity->velocityX < 0x4000) {
                entity->velocityX += 0x200;
            }

            temp_v0_3 = func_801AE478(entity->ext.prim);
            if (temp_v0_3 != NULL) {
                temp_v0_3->unk2B = 1;
                temp_v1_4 = entity->posX.i.hi + (Random() & 0x3F);

                if ((temp_v1_4 - 0x18) >= 0x101) {
                    var_s2 = temp_v1_4 - 0x28;
                }

                temp_v1_5 = (s16) entity->posY.i.hi - 0x20;
                temp_v0_3->unk8 = var_s2;
                temp_v0_3->unkA = (s16) temp_v1_5;
            }
            prim = entity->ext.prim;
            while (prim != NULL) {
                if (prim->p3 != 0) {
                    func_8019BD0C(prim);
                }
                prim = prim->next;
            }
            temp_posX = entity->posX.i.hi - 0x18;
            temp_posY = entity->posY.i.hi + 0x20;
            temp_entity = AllocEntity(D_8007D858, &D_8007D858[0x5E0]);
            if (temp_entity != NULL) {
                CreateEntityFromCurrentEntity(0x15, temp_entity);
                temp_entity->posX.i.hi = (s16) (temp_posX + (Random() & 0x1F));
                temp2 = temp_posY;
                temp_entity->posY.i.hi = temp2;
                temp_entity->params = (s16) (Random() & 3);
                temp_entity->zPriority = 0xA0;
            }
            var_t0_2 = entity->posX.i.hi - 0xE8;
            var_t1 = var_t0_2 >> 4;
            var_t0_2 = 0x6D;
            if (var_t1 >= 4) {
                var_t1 = 3;
            }
            tempSrcTile = &D_801808B4;

            for (i = 0; i < var_t1; i++, var_t0_2++) {
                for (j = 0; j < 4; j++, tempSrcTile++) {
                    *((&g_Tilemap.fg[var_t0_2]) + j * 16) = *tempSrcTile;
                }
            }

            if (entity->posX.i.hi >= 0x129) {
                DestroyEntity(entity);
            }
            break;
        case 16:
            if (g_pads_1_pressed & PAD_SQUARE && entity->params == 0) {
                entity->animCurFrame = (u16) (entity->animCurFrame + 1);
                entity->params = (u16) (entity->params | 1);
            } else {
                entity->params = 0;
            }
            if (g_pads_1_pressed & PAD_CIRCLE) {
                if (entity->step_s == 0) {
                    entity->animCurFrame--;
                    entity->step_s |= 1;
                }
            } else {
                entity->step_s = 0;
            }
            break;
    }
}
#endif

extern EntityInit EntityInit_8018067C;

// [Entity]
void func_8019C31C(Entity* entity)
{
    Collider collider;
    s32 temp_a0_2;
    s32 temp_a0_3;
    s32 temp_v1_3;
    s32 var_s2;
    u16 temp_v1;
    u16 temp_v1_2;
    u8 temp_a0;
    Entity* temp_v0;
    Entity* temp_v0_2;

    temp_v1 = entity->step;
    switch (temp_v1) {
        case 0:
            InitializeEntity(&EntityInit_8018067C);
            temp_a0 = entity->params;
            entity->drawFlags = 4;
            entity->zPriority = 0x69;
            entity->animCurFrame = (s16) temp_a0;
            if (entity->rotZ & 1) {
                entity->facingLeft = 1;
                entity->rotZ = (u16) (entity->rotZ & 0xFFF0);
            }
            temp_a0_2 = (Random() & 0xF) << 0xC;
            entity->velocityX = temp_a0_2;
            if (entity->animCurFrame == 0xD) {
                entity->velocityX = temp_a0_2 + 0x4000;
            }
            temp_a0_3 = ((Random() & 7) << 0xB) - 0x4000;
            entity->velocityY = temp_a0_3;
            if (entity->animCurFrame < 0xB) {
                entity->velocityY = temp_a0_3 + 0xFFFF0000;
            }
            //temp_a0_3 
            entity->ext.generic.unk9C.modeS16.unk0 = ((Random() & 3) + 1) * 32;
            return;
        case 1:
            temp_v1_2 = (u16) entity->params;
            if (temp_v1_2 & 0x100) {
                entity->params = (s16) (temp_v1_2 & 0xFF);
                entity->step = (u16) (entity->step + 1);
                return;
            }
            return;
        case 2:
            entity->rotZ += entity->ext.generic.unk9C.modeS16.unk0;
            MoveEntity();
            entity->velocityY = (s32) (entity->velocityY + 0x2000);
            g_api_CheckCollision((s32) entity->posX.i.hi, (s32) (s16) (entity->posY.i.hi + 6), &collider, 0);
            if (collider.effects & 1) {
                entity->posY.i.hi = (u16) (entity->posY.i.hi + (u16) collider.unk18);
                if (entity->animCurFrame >= 0xC) {
                    var_s2 = 0;
                    do {
                        temp_v0 = AllocEntity(&g_Entities[224], &g_Entities[256]);
                        var_s2 += 1;
                        if (temp_v0 != NULL) {
                            CreateEntityFromEntity(0x19, entity, temp_v0);
                            temp_v0->params = (s16) (((Random() & 3) + 9) | 0x100);
                        }
                    } while (var_s2 < 2);
                    DestroyEntity(entity);
                    return;
                }
                temp_v1_3 = entity->velocityY;
                if (temp_v1_3 <= 0x7FFF) {
                    temp_v0_2 = AllocEntity(&g_Entities[224], &g_Entities[256]);
                    if (temp_v0_2 != NULL) {
                        CreateEntityFromEntity(6, entity, temp_v0_2);
                        temp_v0_2->params = 0xC010;
                    }
                    DestroyEntity(entity);
                    return;
                }
                entity->velocityY = -temp_v1_3 * 2 / 3;
            }
            break;
    }
}


Matched func_8019BEDC, renamed to EntityDemonSwitchWall

src/st/chi/1BEDC.c
#include "chi.h"

/*
 * File: 1BEDC.c
 * Overlay: CHI
 * Description: Abandoned Mine
 */

#ifdef VERSION_PSP
extern s32 D_psp_0926BC50;
#endif

extern EntityInit EntityInit_8018067C;
extern s16 Room3_DemonSwitchWallTilesCollision[];

// [Entity] Room 3, Top, Demon Switch Wall
void EntityDemonSwitchWall(Entity* self)
{
    enum Step {
        Init = 0,
        IdleClosed = 1,
        PrepToOpen = 2,
        Opening = 3,
        IdleOpen = 16,  //NOTE: This state is never set from Opening, it's only set from Init
    };

    s32 tileIdx;
    s16* pSrcTile;
    s32 iRow;
    s32 iCol;
    s32 primIdx;
    Primitive* prim;
    Entity* newEntity;
    s32 remainingColumnCount;
    s32 xPos;
    s32 yPos;

    switch (self->step) {
        case Init:
            InitializeEntity(&EntityInit_8018067C);

            self->animCurFrame = 1; // Default: Collision (closed)

            // Determine tilemap adjustments to make for collision based on current map flags
            pSrcTile = Room3_DemonSwitchWallTilesCollision;
            if (g_CastleFlags[CASTLE_FLAG_CHI_DEMON_BUTTON]) {
                pSrcTile += 0xC;    // No collision (opened)
            }

            // Adjust tilemap
            tileIdx = 0x6D;
            for (iCol = 0; iCol < 3; tileIdx++, iCol++) {
                for (iRow = 0; iRow < 4; iRow++, pSrcTile++) {
                    *(&g_Tilemap.fg[tileIdx] + iRow * 16) = *pSrcTile;
                }
            }

            // Update internal state
            if (g_CastleFlags[CASTLE_FLAG_CHI_DEMON_BUTTON]) {
                self->animCurFrame = 0;
                self->step = IdleOpen;
                break;
            }
            // Fallthrough
        case IdleClosed: // Never set directly
            if (g_CastleFlags[CASTLE_FLAG_CHI_DEMON_BUTTON]) {
                self->step++;   // PrepToOpen
            }
            break;
        case PrepToOpen:    // Never set directly
            primIdx = g_api.AllocPrimitives(PRIM_TILE, 16);
            if (primIdx != -1) {
                self->flags |= FLAG_HAS_PRIMS;
                self->primIndex = primIdx;
                prim = &g_PrimBuf[primIdx];
                self->ext.prim = prim;
                
                while (prim != NULL) {
                    prim->drawMode = DRAW_HIDE;
                    prim = prim->next;
                }
            } else {
                DestroyEntity(self);
                return;
            }
            self->step++;   // Opening
            return;
        case Opening:   // Never set directly
            // Shake vertically
            self->ext.demonSwitchWall.unk80++;
            if (self->ext.demonSwitchWall.unk80 & 1) {
                self->posY.i.hi++;
            } else {
                self->posY.i.hi--;
            }

#ifdef VERSION_PSP
            // There's a big diff here and I can't figure out how to match it

            // Here is the closest I've gotten
            //temp = self->ext.generic.unk80.modeS32;    // v1
            //var_t1 = temp & 7;    // v0
            //if (temp >= 0 ||
            //    (temp = temp & 7) != 0) {
            //    temp -= 8;
            //}
            //if (temp == 0) {
            //    g_api.PlaySfx(0x644);
            //}
            //MoveEntity();

            // This is just what's in the PSX version
            if ((self->ext.demonSwitchWall.unk80 & 7) == 0) {
                g_api.PlaySfx(0x644);
            }
            MoveEntity();
#else
            if ((self->ext.demonSwitchWall.unk80 & 7) == 0) {
                g_api.PlaySfx(0x644);
            }
            MoveEntity();
#endif

            if (self->velocityX < 0x4000) {
                self->velocityX += 0x200;
            }

            // Generate a "falling pebble" particle
            prim = self->ext.prim;
            prim = FindFirstUnkPrim(prim);
            if (prim != NULL) {
                prim->p3 = 1;
                
                xPos = self->posX.i.hi + (Random() & 63) + -24;
                if (xPos > 0x100) {
                    xPos -= 0x10;
                }

                yPos = self->posY.i.hi - 0x20;
                prim->x0 = xPos;
                prim->y0 = yPos;
            }

            // Update ALL "falling pebble" particles
            prim = self->ext.prim;
            while (prim != NULL) {
                if (prim->p3) {
                    Particle_FallingPebbleUpdate(prim);
                }
                prim = prim->next;
            }

            // Create "ground puff" entity
            xPos = self->posX.i.hi - 0x18;
            yPos = self->posY.i.hi + 0x20;
            newEntity = AllocEntity(&g_Entities[224], &g_Entities[256]);
            if (newEntity != NULL) {
#ifdef VERSION_PSP
                CreateEntityFromCurrentEntity(D_psp_0926BC50, newEntity);
#else
                CreateEntityFromCurrentEntity(0x15, newEntity);
#endif
                newEntity->posX.i.hi = xPos + (Random() & 0x1F);
                newEntity->posY.i.hi = yPos;
                newEntity->params = Random() & 3;
                newEntity->zPriority = 0xA0;
            }

            // Calculate how many columns of tiles should still be blocking the player
            remainingColumnCount = self->posX.i.hi - 0xE8;
            remainingColumnCount >>= 4;
            if (remainingColumnCount > 3) {
                remainingColumnCount = 3;
            }

            // Update tilemap to remove collision as the wall moves out of the way
            pSrcTile = Room3_DemonSwitchWallTilesCollision;
            pSrcTile += 0xC;
            tileIdx = 0x6D;
            for (iCol = 0; iCol < remainingColumnCount; tileIdx++, iCol++) {
                for (iRow = 0; iRow < 4; iRow++, pSrcTile++) {
                    *((&g_Tilemap.fg[tileIdx]) + iRow * 16) = *pSrcTile;
                }
            }

            // Destroy myself if I've scrolled completely off the screen
            if (self->posX.i.hi > 0x128) {
                DestroyEntity(self);
            }
            break;
        case IdleOpen:
            if (g_pads[1].pressed & PAD_SQUARE) {
                if (self->params) {
                    break;
                }
                self->animCurFrame++;
                self->params |= 1;  // Once per button press
            } else {
                self->params = 0;
            }
            
            if (g_pads[1].pressed & PAD_CIRCLE) {
                if (self->step_s) {
                    break;
                }
                self->animCurFrame--;
                self->step_s |= 1;  // Once per button press
            } else {
                self->step_s = 0;
            }
            break;
    }
}

extern EntityInit EntityInit_8018067C;

// [Entity]
void func_8019C31C(Entity* entity)
{
    Collider collider;
    s32 temp_a0_2;
    s32 temp_a0_3;
    s32 temp_v1_3;
    s32 var_s2;
    u16 temp_v1;
    u16 temp_v1_2;
    u8 temp_a0;
    Entity* temp_v0;
    Entity* temp_v0_2;

    temp_v1 = entity->step;
    switch (temp_v1) {
        case 0:
            InitializeEntity(&EntityInit_8018067C);
            temp_a0 = entity->params;
            entity->drawFlags = 4;
            entity->zPriority = 0x69;
            entity->animCurFrame = (s16) temp_a0;
            if (entity->rotZ & 1) {
                entity->facingLeft = 1;
                entity->rotZ = (u16) (entity->rotZ & 0xFFF0);
            }
            temp_a0_2 = (Random() & 0xF) << 0xC;
            entity->velocityX = temp_a0_2;
            if (entity->animCurFrame == 0xD) {
                entity->velocityX = temp_a0_2 + 0x4000;
            }
            temp_a0_3 = ((Random() & 7) << 0xB) - 0x4000;
            entity->velocityY = temp_a0_3;
            if (entity->animCurFrame < 0xB) {
                entity->velocityY = temp_a0_3 + 0xFFFF0000;
            }
            //temp_a0_3 
            entity->ext.generic.unk9C.modeS16.unk0 = ((Random() & 3) + 1) * 32;
            return;
        case 1:
            temp_v1_2 = (u16) entity->params;
            if (temp_v1_2 & 0x100) {
                entity->params = (s16) (temp_v1_2 & 0xFF);
                entity->step = (u16) (entity->step + 1);
                return;
            }
            return;
        case 2:
            entity->rotZ += entity->ext.generic.unk9C.modeS16.unk0;
            MoveEntity();
            entity->velocityY = (s32) (entity->velocityY + 0x2000);
            g_api_CheckCollision((s32) entity->posX.i.hi, (s32) (s16) (entity->posY.i.hi + 6), &collider, 0);
            if (collider.effects & 1) {
                entity->posY.i.hi = (u16) (entity->posY.i.hi + (u16) collider.unk18);
                if (entity->animCurFrame >= 0xC) {
                    var_s2 = 0;
                    do {
                        temp_v0 = AllocEntity(&g_Entities[224], &g_Entities[256]);
                        var_s2 += 1;
                        if (temp_v0 != NULL) {
                            CreateEntityFromEntity(0x19, entity, temp_v0);
                            temp_v0->params = (s16) (((Random() & 3) + 9) | 0x100);
                        }
                    } while (var_s2 < 2);
                    DestroyEntity(entity);
                    return;
                }
                temp_v1_3 = entity->velocityY;
                if (temp_v1_3 <= 0x7FFF) {
                    temp_v0_2 = AllocEntity(&g_Entities[224], &g_Entities[256]);
                    if (temp_v0_2 != NULL) {
                        CreateEntityFromEntity(6, entity, temp_v0_2);
                        temp_v0_2->params = 0xC010;
                    }
                    DestroyEntity(entity);
                    return;
                }
                entity->velocityY = -temp_v1_3 * 2 / 3;
            }
            break;
    }
}
