src/dra_psp/1E1B0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FAB30);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FC4D8);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_800EB758);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FCE58);


Just renaming

src/dra_psp/1E1B0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FAB30);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FC4D8);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", TransformPolygon);

INCLUDE_ASM("dra_psp/psp/dra_psp/1E1B0", func_psp_090FCE58);
