src/dra_psp/26948.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"
#include "../dra/dra_bss.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091032C8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", RenderTilemap);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", SetRoomForegroundLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", SetRoomBackgroundLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadRoomLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09103E68);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_800EAEA4);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", ResetPendingGfxLoad);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadGfxAsync);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091040A0);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressWriteNibble);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressReadNibble);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressData);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadPendingGfx);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_800EB4F8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadEquipIcon);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104810);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104878);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091048B8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_801092E8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091049E8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104AA0);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104C80);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09105200);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_80109A44);


Just renaming

src/dra_psp/26948.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"
#include "../dra/dra_bss.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091032C8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", RenderTilemap);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", SetRoomForegroundLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", SetRoomBackgroundLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadRoomLayer);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09103E68);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", ClearEquipIconBuffers);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", ResetPendingGfxLoad);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadGfxAsync);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091040A0);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressWriteNibble);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressReadNibble);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", DecompressData);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadPendingGfx);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadPixPattern);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", LoadEquipIcon);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104810);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104878);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091048B8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_801092E8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_091049E8);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104AA0);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09104C80);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_psp_09105200);

INCLUDE_ASM("dra_psp/psp/dra_psp/26948", func_80109A44);
