src/dra_psp/397A0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/397A0", func_8010FB68);

INCLUDE_ASM("dra_psp/psp/dra_psp/397A0", func_8010FBF4);


Rename func_ to Perform

src/dra_psp/397A0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/397A0", PerformDarkMetamorphosis);

INCLUDE_ASM("dra_psp/psp/dra_psp/397A0", PerformSoulSteal);
