src/dra_psp/398C0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_8010FC50);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_8010FCB8);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_8010FD24);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_091163A8);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116428);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116450);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116720);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", SetPlayerAnim);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116B88);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", UpdateUnarmedAnim);


Rename func_ to Perform

src/dra_psp/398C0.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", PerformSummonSpirit);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", PerformTetraSpirit);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", PerformSwordBrothers);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_091163A8);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116428);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116450);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116720);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", SetPlayerAnim);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", func_psp_09116B88);

INCLUDE_ASM("dra_psp/psp/dra_psp/398C0", UpdateUnarmedAnim);
