src/dra_psp/61F30.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", DrawEntitiesHitbox);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_80106A28);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", LoadMonsterLibrarianPreview);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_801071CC);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_80107250);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_psp_0913F8C8);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_801072DC);

#include "../set_prim_rect.h"


Just renaming

src/dra_psp/61F30.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../dra/dra.h"

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", DrawEntitiesHitbox);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_80106A28);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", LoadMonsterLibrarianPreview);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", SetPrimitiveColorIntensity);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", SetPrimitiveAllVerticesColorIntensity);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", func_psp_0913F8C8);

INCLUDE_ASM("dra_psp/psp/dra_psp/61F30", SetPrimitiveDefaultColorIntensity);

#include "../set_prim_rect.h"
