src/servant/tt_002/faerie_ability_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "faerie.h"
#include "items.h"

FaerieAnimIndex g_AnimIndexParams[] = {
    {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1}, {4, 1}, {0, 0},
    {4, 1}, {4, 1}, {3, 0}, {5, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1},
    {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1}, {0, 0},
    {0, 0}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1},
    {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1},
};

FaerieAbilityStats g_FaerieAbilityStats[] = {
    {.timer = 0x1E, // lvl 0-9
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x20,
     .uncurseChance = 0x10,
     .antivenomChance = 0x10,
     .resistChance = 0x10,
     .healChance = 0xC0},
    {.timer = 0x14, // lvl 10-19
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x20,
     .uncurseChance = 0x10,
     .antivenomChance = 0x10,
     .resistChance = 0x20,
     .healChance = 0xC0},
    {.timer = 0x0F, // lvl 20-29
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x40,
     .uncurseChance = 0x20,
     .antivenomChance = 0x20,
     .resistChance = 0x20,
     .healChance = 0xD0},
    {.timer = 0x0A, // lvl 30-39
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x40,
     .uncurseChance = 0x20,
     .antivenomChance = 0x20,
     .resistChance = 0x40,
     .healChance = 0xD0},
    {.timer = 0x0A, // lvl 40-49
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x60,
     .uncurseChance = 0x20,
     .antivenomChance = 0x30,
     .resistChance = 0x40,
     .healChance = 0xE0},
    {.timer = 0x05, // lvl 50-59
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x60,
     .uncurseChance = 0x40,
     .antivenomChance = 0x30,
     .resistChance = 0x40,
     .healChance = 0xE0},
    {.timer = 0x03, // lvl 60-69
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x80,
     .uncurseChance = 0x40,
     .antivenomChance = 0x40,
     .resistChance = 0x60,
     .healChance = 0xE0},
    {.timer = 0x02, // lvl 70-79
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xA0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x50,
     .resistChance = 0x60,
     .healChance = 0xFF},
    {.timer = 0x01, // lvl 80-89
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xC0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x60,
     .resistChance = 0x80,
     .healChance = 0xFF},
    {.timer = 0x00, // lvl 90-99
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xC0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x60,
     .resistChance = 0x80,
     .healChance = 0xFF},
};

// This may be able to be broken into a 4 short struct
// unknown param for D_80139828, ItemId, FactoryParam, EventParam
s16 g_ResistItemsParamMap[] = {
    0x0005, ITEM_RESIST_FIRE,    0x0009, 0x0005,
    0x0007, ITEM_RESIST_THUNDER, 0x000A, 0x0006,
    0x0006, ITEM_RESIST_ICE,     0x000B, 0x0007,
    0x0009, ITEM_RESIST_HOLY,    0x000E, 0x0008,
    0x000B, ITEM_RESIST_DARK,    0x000F, 0x0009,
    0x000A, ITEM_RESIST_STONE,   0x000C, 0x000A,
};

// itemId, FACTORY() param
// check if can be made struct, but PSP may be a problem.
s16 g_PotionItemsParamMap[] = {
    ITEM_POTION,
    0x0010,
    ITEM_HIGH_POTION,
    0x0011,
};

Unkstruct_801724CC D_us_801724CC[] = {
    {.count = 0x80,
     .unk2 = 1,
     .unk4 = 1,
     .unk6 = 0,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x7F,
     .priority = 1,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 1,
     .w = 2,
     .h = 2,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x7F,
     .priority = 2,
     .drawMode = DRAW_UNK02,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x2F,
     .g = 0xFF,
     .b = 0x2F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x5F,
     .g = 0x0F,
     .b = 0x5F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x3F,
     .b = 0x0F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0xFF,
     .g = 0x7F,
     .b = 0x1F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x0F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x0F,
     .g = 0x0F,
     .b = 0x7F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x0F,
     .g = 0xFF,
     .b = 0x2F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x3F,
     .b = 0x3F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x3F,
     .g = 0x3F,
     .b = 0x3F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
};


breaking out item extension

src/servant/tt_002/faerie_ability_data.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "faerie.h"
#include "items.h"

FaerieAnimIndex g_AnimIndexParams[] = {
    {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1}, {4, 1}, {0, 0},
    {4, 1}, {4, 1}, {3, 0}, {5, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1},
    {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {0, 0}, {4, 1}, {0, 0},
    {0, 0}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1},
    {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1}, {4, 1},
};

FaerieAbilityStats g_FaerieAbilityStats[] = {
    {.timer = 0x1E, // lvl 0-9
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x20,
     .uncurseChance = 0x10,
     .antivenomChance = 0x10,
     .resistChance = 0x10,
     .healChance = 0xC0},
    {.timer = 0x14, // lvl 10-19
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x20,
     .uncurseChance = 0x10,
     .antivenomChance = 0x10,
     .resistChance = 0x20,
     .healChance = 0xC0},
    {.timer = 0x0F, // lvl 20-29
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x40,
     .uncurseChance = 0x20,
     .antivenomChance = 0x20,
     .resistChance = 0x20,
     .healChance = 0xD0},
    {.timer = 0x0A, // lvl 30-39
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x40,
     .uncurseChance = 0x20,
     .antivenomChance = 0x20,
     .resistChance = 0x40,
     .healChance = 0xD0},
    {.timer = 0x0A, // lvl 40-49
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x60,
     .uncurseChance = 0x20,
     .antivenomChance = 0x30,
     .resistChance = 0x40,
     .healChance = 0xE0},
    {.timer = 0x05, // lvl 50-59
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x60,
     .uncurseChance = 0x40,
     .antivenomChance = 0x30,
     .resistChance = 0x40,
     .healChance = 0xE0},
    {.timer = 0x03, // lvl 60-69
     .lifeAppleChance = 0xFF,
     .hammerChance = 0x80,
     .uncurseChance = 0x40,
     .antivenomChance = 0x40,
     .resistChance = 0x60,
     .healChance = 0xE0},
    {.timer = 0x02, // lvl 70-79
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xA0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x50,
     .resistChance = 0x60,
     .healChance = 0xFF},
    {.timer = 0x01, // lvl 80-89
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xC0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x60,
     .resistChance = 0x80,
     .healChance = 0xFF},
    {.timer = 0x00, // lvl 90-99
     .lifeAppleChance = 0xFF,
     .hammerChance = 0xC0,
     .uncurseChance = 0x60,
     .antivenomChance = 0x60,
     .resistChance = 0x80,
     .healChance = 0xFF},
};

// This may be able to be broken into a 4 short struct
// unknown param for D_80139828, ItemId, FactoryParam, EventParam
s16 g_ResistItemsParamMap[] = {
    0x0005, ITEM_RESIST_FIRE,    0x0009, 0x0005,
    0x0007, ITEM_RESIST_THUNDER, 0x000A, 0x0006,
    0x0006, ITEM_RESIST_ICE,     0x000B, 0x0007,
    0x0009, ITEM_RESIST_HOLY,    0x000E, 0x0008,
    0x000B, ITEM_RESIST_DARK,    0x000F, 0x0009,
    0x000A, ITEM_RESIST_STONE,   0x000C, 0x000A,
};

// itemId, FACTORY() param
// check if can be made struct, but PSP may be a problem.
s16 g_PotionItemsParamMap[] = {
    ITEM_POTION,
    0x0010,
    ITEM_HIGH_POTION,
    0x0011,
};

ItemPrimitiveParams g_ItemPrimitiveParams[] = {
    {.count = 0x80,
     .unk2 = 1,
     .unk4 = 1,
     .unk6 = 0,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x7F,
     .priority = 1,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 1,
     .w = 2,
     .h = 2,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x7F,
     .priority = 2,
     .drawMode = DRAW_UNK02,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x2F,
     .g = 0xFF,
     .b = 0x2F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x5F,
     .g = 0x0F,
     .b = 0x5F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x3F,
     .b = 0x0F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0xFF,
     .g = 0x7F,
     .b = 0x1F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x7F,
     .b = 0x0F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x0F,
     .g = 0x0F,
     .b = 0x7F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x0F,
     .g = 0xFF,
     .b = 0x2F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x7F,
     .g = 0x3F,
     .b = 0x3F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
    {.count = 0x20,
     .unk2 = 0x20,
     .unk4 = 0,
     .unk6 = 2,
     .w = 1,
     .h = 1,
     .r = 0x3F,
     .g = 0x3F,
     .b = 0x3F,
     .priority = 2,
     .drawMode = DRAW_TPAGE2 | DRAW_TPAGE | DRAW_UNK02 | DRAW_TRANSP,
     0,
     .flags = 0x0C800000},
};
