include/stage.h
#ifndef STAGE_H
#define STAGE_H
#define STAGE 0xCC

#include "common.h"
#include "game.h"
#include "items.h"
#include "objects.h"
#include "sfx.h"

typedef struct {
    /* 0x0 */ u16 posX;
    /* 0x2 */ u16 posY;
    /* 0x4 */ u16 entityId;
    /* 0x6 */ u16 entityRoomIndex;
    /* 0x8 */ u16 params;
} LayoutEntity; // size = 0xA

typedef struct {
    u16* layout;
    TileDefinition* tileDef;
    u32 params;
    u16 zPriority;
    u8 unkE;
    u8 unkF;
} MyLayer;
typedef struct {
    MyLayer* fg;
    MyLayer* bg;
} MyRoomDef;

extern u16 g_ItemIconSlots[32];

/*
 * Sets up layout arrays and initializes stage state to
 * initial values.
 *
 * - Parameters:
 *   - objLayoutId - the room to initialize
 */
void InitRoomEntities(s32 objLayoutId);

/*
 * An callback for notifying the stage that the
 * viewport has changed.
 */
void UpdateRoomPosition();

void Update(void);

void HitDetection(void);

s32 Random();
void CreateEntityFromEntity(u16 entityId, Entity* source, Entity* entity);
void CreateEntityFromLayout(Entity* entity, LayoutEntity* initDesc);
void DestroyEntity(Entity*);
void DestroyEntitiesFromIndex(s16 index);
void MoveEntity();
void FallEntity(void);
Entity* AllocEntity(Entity* start, Entity* end);

// used by InitializeEntity to pre-fill certain entity fields
// cannot be declared as a struct, field order:
// animSet, animCurFrame, unk5A, palette, enemyID
typedef u16 EInit[5];

// InitializeEntity takes a EInit but treats it as a `u16[]`
void InitializeEntity(u16 arg0[]);

#endif


Unify unkE and unkF for myLayerDef

include/stage.h
#ifndef STAGE_H
#define STAGE_H
#define STAGE 0xCC

#include "common.h"
#include "game.h"
#include "items.h"
#include "objects.h"
#include "sfx.h"

typedef struct {
    /* 0x0 */ u16 posX;
    /* 0x2 */ u16 posY;
    /* 0x4 */ u16 entityId;
    /* 0x6 */ u16 entityRoomIndex;
    /* 0x8 */ u16 params;
} LayoutEntity; // size = 0xA

typedef struct {
    u16* layout;
    TileDefinition* tileDef;
    u32 params;
    u16 zPriority;
    u16 flags;
} MyLayer;
typedef struct {
    MyLayer* fg;
    MyLayer* bg;
} MyRoomDef;

extern u16 g_ItemIconSlots[32];

/*
 * Sets up layout arrays and initializes stage state to
 * initial values.
 *
 * - Parameters:
 *   - objLayoutId - the room to initialize
 */
void InitRoomEntities(s32 objLayoutId);

/*
 * An callback for notifying the stage that the
 * viewport has changed.
 */
void UpdateRoomPosition();

void Update(void);

void HitDetection(void);

s32 Random();
void CreateEntityFromEntity(u16 entityId, Entity* source, Entity* entity);
void CreateEntityFromLayout(Entity* entity, LayoutEntity* initDesc);
void DestroyEntity(Entity*);
void DestroyEntitiesFromIndex(s16 index);
void MoveEntity();
void FallEntity(void);
Entity* AllocEntity(Entity* start, Entity* end);

// used by InitializeEntity to pre-fill certain entity fields
// cannot be declared as a struct, field order:
// animSet, animCurFrame, unk5A, palette, enemyID
typedef u16 EInit[5];

// InitializeEntity takes a EInit but treats it as a `u16[]`
void InitializeEntity(u16 arg0[]);

#endif
