src/boss/mar/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later

#include <stage.h>

STATIC_PAD_BSS(3072);

s32 D_us_8019AE70;
Dialogue g_Dialogue;
s32 D_us_8019AEB8[26];
s32 g_CutsceneFlags;
STATIC_PAD_BSS(4);
s16 g_Statues;
s16 D_us_8019AF2A;
s32 D_us_8019AF2C;


Normalize all cutscene functions

src/boss/mar/bss.c
// SPDX-License-Identifier: AGPL-3.0-or-later

#include <stage.h>

STATIC_PAD_BSS(3072);

s32 skip_cutscene;
Dialogue g_Dialogue;
s32 D_us_8019AEB8[26];
s32 g_CutsceneFlags;
STATIC_PAD_BSS(4);
s16 g_Statues;
s16 D_us_8019AF2A;
s32 D_us_8019AF2C;
