src/st/no2_psp/1B730.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../no2/no2.h"

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_pspeu_09252DB0);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_pspeu_09253010);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_pspeu_09254098);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_pspeu_09254520);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE04C);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE120);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE1E8);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE228);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", polarPlacePartsList);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE2CC);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_801CE3FC);


codeshare `no2_psp` e_init

src/st/no2_psp/1B730.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "../no2/no2.h"

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", func_pspeu_09252DB0);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", EntityHammer);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", EntityGurkhaBodyParts);

INCLUDE_ASM("st/no2_psp/nonmatchings/no2_psp/1B730", EntityHammerWeapon);
