src/servant/shared_spriteparts.h
// SPDX-License-Identifier: AGPL-3.0-or-later
int D_801700C8[];
int D_801700E4[];
int D_80170100[];
int D_8017011C[];
int D_80170138[];
int D_80170154[];
int D_80170170[];
int D_8017018C[];
int D_801701A8[];
int D_801701C4[];
int D_801701E0[];
int D_801701FC[];
int D_80170218[];
int D_80170234[];
int D_80170250[];
int D_8017026C[];
int D_80170288[];
int D_801702A4[];
int D_801702C0[];
int D_801702DC[];
int D_801702F8[];
int D_80170314[];
int D_80170330[];
int D_8017034C[];
int D_80170368[];
int D_80170384[];
int D_801703A0[];
int D_801703BC[];
int D_801703D8[];
int D_801703F4[];
int D_80170410[];
int D_8017042C[];

SpriteParts* D_80170040[] = {
    (SpriteParts*)NULL,       (SpriteParts*)D_801700C8,
    (SpriteParts*)D_801700E4, (SpriteParts*)D_80170100,
    (SpriteParts*)D_8017011C, (SpriteParts*)D_80170138,
    (SpriteParts*)D_80170154, (SpriteParts*)D_80170170,
    (SpriteParts*)D_8017018C, (SpriteParts*)D_801701A8,
    (SpriteParts*)D_801701C4, (SpriteParts*)D_801701E0,
    (SpriteParts*)D_801701FC, (SpriteParts*)D_80170218,
    (SpriteParts*)D_80170234, (SpriteParts*)D_80170250,
    (SpriteParts*)D_8017026C, (SpriteParts*)D_80170288,
    (SpriteParts*)D_801702A4, (SpriteParts*)D_801702C0,
    (SpriteParts*)D_801702DC, (SpriteParts*)D_801702F8,
    (SpriteParts*)D_80170314, (SpriteParts*)D_80170330,
    (SpriteParts*)D_8017034C, (SpriteParts*)D_80170368,
    (SpriteParts*)D_80170384, (SpriteParts*)D_801703A0,
    (SpriteParts*)D_801703BC, (SpriteParts*)D_801703D8,
    (SpriteParts*)D_801703F4, (SpriteParts*)D_80170410,
    (SpriteParts*)D_8017042C, (SpriteParts*)NULL,
};

int D_801700C8[] = {
    0x00300001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00000000, 0x00200020, 0x00000000,
};

int D_801700E4[] = {
    0x00300001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00000000, 0x00200020, 0x00000000,
};

int D_80170100[] = {
    0x00100001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00200000, 0x00400020, 0x00000000,
};

int D_8017011C[] = {
    0x00100001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00200000, 0x00400020, 0x00000000,
};

int D_80170138[] = {
    0x00200001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00000020, 0x00200040, 0x00000000,
};

int D_80170154[] = {
    0x00200001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00000020, 0x00200040, 0x00000000,
};

int D_80170170[] = {
    0x00000001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00200020, 0x00400040, 0x00000000,
};

int D_8017018C[] = {
    0x00000001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00200020, 0x00400040, 0x00000000,
};

int D_801701A8[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400000, 0x00500010, 0x00000000,
};

int D_801701C4[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400000, 0x00500010, 0x00000000,
};

int D_801701E0[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400010, 0x00500020, 0x00000000,
};

int D_801701FC[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400010, 0x00500020, 0x00000000,
};

int D_80170218[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400020, 0x00500030, 0x00000000,
};

int D_80170234[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400020, 0x00500030, 0x00000000,
};

int D_80170250[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500000, 0x00600010, 0x00000000,
};

int D_8017026C[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500000, 0x00600010, 0x00000000,
};

int D_80170288[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500010, 0x00600020, 0x00000000,
};

int D_801702A4[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500010, 0x00600020, 0x00000000,
};

int D_801702C0[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500020, 0x00600030, 0x00000000,
};

int D_801702DC[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500020, 0x00600030, 0x00000000,
};

int D_801702F8[] = {
    0x00200001, 0xFFE8FFF5, 0x00200018, 0x00000002,
    0x00000040, 0x00200058, 0x00000000,
};

int D_80170314[] = {
    0x00200001, 0xFFEEFFF5, 0x00180018, 0x00000002,
    0x00000058, 0x00180070, 0x00000000,
};

int D_80170330[] = {
    0x00000001, 0xFFF6FFF5, 0x00100018, 0x00000002,
    0x00200040, 0x00300058, 0x00000000,
};

int D_8017034C[] = {
    0x00000001, 0xFFF8FFF5, 0x00180018, 0x00000002,
    0x00200058, 0x00380070, 0x00000000,
};

int D_80170368[] = {
    0x00000001, 0xFFFBFFF5, 0x00180018, 0x00000002,
    0x00380040, 0x00500058, 0x00000000,
};

int D_80170384[] = {
    0x00000001, 0xFFF8FFF5, 0x00200018, 0x00000002,
    0x00380058, 0x00580070, 0x00000000,
};

int D_801703A0[] = {
    0x00000001, 0xFFF8FFF5, 0x00200018, 0x00000002,
    0x00500040, 0x00700058, 0x00000000,
};

int D_801703BC[] = {
    0x00000001, 0xFFFBFFF5, 0x00180018, 0x00000002,
    0x00580058, 0x00700070, 0x00000000,
};

int D_801703D8[] = {
    0x00000001, 0xFFFDFFF5, 0x00180018, 0x00000002,
    0x00600018, 0x00780030, 0x00000000,
};

int D_801703F4[] = {
    0x00100001, 0xFFF9FFF5, 0x00100018, 0x00000002,
    0x00600000, 0x00700018, 0x00000000,
};

int D_80170410[] = {
    0x00000001, 0xFFF4FFF8, 0x00180010, 0x00000002,
    0x00400030, 0x00580040, 0x00000000,
};

int D_8017042C[] = {
    0x00000001, 0xFFF4FFF8, 0x00180010, 0x00000002,
    0x00580030, 0x00700040, 0x00000000,
};


Cleaning up ServantInit

src/servant/shared_spriteparts.h
// SPDX-License-Identifier: AGPL-3.0-or-later
int D_801700C8[];
int D_801700E4[];
int D_80170100[];
int D_8017011C[];
int D_80170138[];
int D_80170154[];
int D_80170170[];
int D_8017018C[];
int D_801701A8[];
int D_801701C4[];
int D_801701E0[];
int D_801701FC[];
int D_80170218[];
int D_80170234[];
int D_80170250[];
int D_8017026C[];
int D_80170288[];
int D_801702A4[];
int D_801702C0[];
int D_801702DC[];
int D_801702F8[];
int D_80170314[];
int D_80170330[];
int D_8017034C[];
int D_80170368[];
int D_80170384[];
int D_801703A0[];
int D_801703BC[];
int D_801703D8[];
int D_801703F4[];
int D_80170410[];
int D_8017042C[];

SpriteParts* g_ServantSpriteParts[] = {
    (SpriteParts*)NULL,       (SpriteParts*)D_801700C8,
    (SpriteParts*)D_801700E4, (SpriteParts*)D_80170100,
    (SpriteParts*)D_8017011C, (SpriteParts*)D_80170138,
    (SpriteParts*)D_80170154, (SpriteParts*)D_80170170,
    (SpriteParts*)D_8017018C, (SpriteParts*)D_801701A8,
    (SpriteParts*)D_801701C4, (SpriteParts*)D_801701E0,
    (SpriteParts*)D_801701FC, (SpriteParts*)D_80170218,
    (SpriteParts*)D_80170234, (SpriteParts*)D_80170250,
    (SpriteParts*)D_8017026C, (SpriteParts*)D_80170288,
    (SpriteParts*)D_801702A4, (SpriteParts*)D_801702C0,
    (SpriteParts*)D_801702DC, (SpriteParts*)D_801702F8,
    (SpriteParts*)D_80170314, (SpriteParts*)D_80170330,
    (SpriteParts*)D_8017034C, (SpriteParts*)D_80170368,
    (SpriteParts*)D_80170384, (SpriteParts*)D_801703A0,
    (SpriteParts*)D_801703BC, (SpriteParts*)D_801703D8,
    (SpriteParts*)D_801703F4, (SpriteParts*)D_80170410,
    (SpriteParts*)D_8017042C, (SpriteParts*)NULL,
};

int D_801700C8[] = {
    0x00300001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00000000, 0x00200020, 0x00000000,
};

int D_801700E4[] = {
    0x00300001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00000000, 0x00200020, 0x00000000,
};

int D_80170100[] = {
    0x00100001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00200000, 0x00400020, 0x00000000,
};

int D_8017011C[] = {
    0x00100001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00200000, 0x00400020, 0x00000000,
};

int D_80170138[] = {
    0x00200001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00000020, 0x00200040, 0x00000000,
};

int D_80170154[] = {
    0x00200001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00000020, 0x00200040, 0x00000000,
};

int D_80170170[] = {
    0x00000001, 0xFFECFFF2, 0x00200020, 0x00000000,
    0x00200020, 0x00400040, 0x00000000,
};

int D_8017018C[] = {
    0x00000001, 0xFFECFFF2, 0x00200020, 0x00000001,
    0x00200020, 0x00400040, 0x00000000,
};

int D_801701A8[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400000, 0x00500010, 0x00000000,
};

int D_801701C4[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400000, 0x00500010, 0x00000000,
};

int D_801701E0[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400010, 0x00500020, 0x00000000,
};

int D_801701FC[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400010, 0x00500020, 0x00000000,
};

int D_80170218[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00400020, 0x00500030, 0x00000000,
};

int D_80170234[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00400020, 0x00500030, 0x00000000,
};

int D_80170250[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500000, 0x00600010, 0x00000000,
};

int D_8017026C[] = {
    0x00100001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500000, 0x00600010, 0x00000000,
};

int D_80170288[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500010, 0x00600020, 0x00000000,
};

int D_801702A4[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500010, 0x00600020, 0x00000000,
};

int D_801702C0[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000000,
    0x00500020, 0x00600030, 0x00000000,
};

int D_801702DC[] = {
    0x00000001, 0xFFF8FFFA, 0x00100010, 0x00000001,
    0x00500020, 0x00600030, 0x00000000,
};

int D_801702F8[] = {
    0x00200001, 0xFFE8FFF5, 0x00200018, 0x00000002,
    0x00000040, 0x00200058, 0x00000000,
};

int D_80170314[] = {
    0x00200001, 0xFFEEFFF5, 0x00180018, 0x00000002,
    0x00000058, 0x00180070, 0x00000000,
};

int D_80170330[] = {
    0x00000001, 0xFFF6FFF5, 0x00100018, 0x00000002,
    0x00200040, 0x00300058, 0x00000000,
};

int D_8017034C[] = {
    0x00000001, 0xFFF8FFF5, 0x00180018, 0x00000002,
    0x00200058, 0x00380070, 0x00000000,
};

int D_80170368[] = {
    0x00000001, 0xFFFBFFF5, 0x00180018, 0x00000002,
    0x00380040, 0x00500058, 0x00000000,
};

int D_80170384[] = {
    0x00000001, 0xFFF8FFF5, 0x00200018, 0x00000002,
    0x00380058, 0x00580070, 0x00000000,
};

int D_801703A0[] = {
    0x00000001, 0xFFF8FFF5, 0x00200018, 0x00000002,
    0x00500040, 0x00700058, 0x00000000,
};

int D_801703BC[] = {
    0x00000001, 0xFFFBFFF5, 0x00180018, 0x00000002,
    0x00580058, 0x00700070, 0x00000000,
};

int D_801703D8[] = {
    0x00000001, 0xFFFDFFF5, 0x00180018, 0x00000002,
    0x00600018, 0x00780030, 0x00000000,
};

int D_801703F4[] = {
    0x00100001, 0xFFF9FFF5, 0x00100018, 0x00000002,
    0x00600000, 0x00700018, 0x00000000,
};

int D_80170410[] = {
    0x00000001, 0xFFF4FFF8, 0x00180010, 0x00000002,
    0x00400030, 0x00580040, 0x00000000,
};

int D_8017042C[] = {
    0x00000001, 0xFFF4FFF8, 0x00180010, 0x00000002,
    0x00580030, 0x00700040, 0x00000000,
};
