src/servant/tt_000/608.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "servant.h"

Sprite D_80170608[] = {
    {-4, -4, 8, 8, 0x144, 0x78, 8, 0, 16, 8},
    {-4, -4, 8, 8, 0x144, 0x78, 120, 8, 128, 16},
    {-4, -4, 8, 8, 0x144, 0x78, 228, 135, 236, 143},
    {-4, -4, 8, 8, 0x144, 0x78, 80, 0, 88, 8},
};
s32 D_80170658[][5] = {
    {90, 64, 0, 128, 1}, //
    {90, 96, 0, 128, 1}, //
    {60, 128, 1, 96, 1}, //
    {60, 160, 1, 96, 0}, //
    {60, 192, 2, 64, 0}, //
    {60, 224, 2, 64, 0}, //
    {45, 256, 2, 32, 0}, //
    {45, 288, 3, 32, 0}, //
    {30, 320, 3, 16, 0}, //
    {30, 352, 3, 16, 0}, //
};

u16 D_80170720[] = {
    0x0000, 0xFC00, 0xF400, 0xEC00, 0xE400, 0xDC00, 0xD400, 0xCC00,
    0xC400, 0xBC00, 0xB400, 0xAC00, 0xA400, 0x9C00, 0x9400, 0x8C00,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000,
    0x0000, 0x000C, 0x0C76, 0x14BF, 0x295F, 0x39FF, 0x463F, 0x7BDE,
};

#define E_UNK_DC 220
#define E_UNK_DF 223
// clang-format off
#define MAKE_EVENT(servant, roomX, roomY, camX, camY, check, delay, entity, params) \
    { 0, 0, servant, roomX, roomY, camX, camY, check, delay, entity, params, 1 }
#define NULL_EVENT \
    { 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0 }
ServantEvent g_Events[] = {
    NULL_EVENT,
    MAKE_EVENT(FAM_ACTIVE_BAT, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_GHOST, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 32, 40, 0, 4, FOR_CASTLE_FLAG(0x50), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_DEMON, -31, 20, 0, 772, FOR_CASTLE_FLAG(0x58), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 32, 40, 0, 4, FOR_CASTLE_FLAG(0x50), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, -31, 20, 0, 772, FOR_CASTLE_FLAG(0x58), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 48, E_UNK_DC, 1),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 21, 22, 150, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 60, 26, 0, 255, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 44, 18, 633, 772, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 10, 15, 790, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 39, 37, 0, 516, FOR_CASTLE_FLAG(0xC4), 96, E_UNK_DC, 3),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 36, 27, 0, 4, FOR_CASTLE_FLAG(0xC6), 256, E_UNK_DC, 4),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 12, 32, 0, 516, FOR_CASTLE_FLAG(0x81), 160, E_UNK_DC, 5),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 12, 32, 0, 511, FOR_CASTLE_FLAG(0x82), 32, E_UNK_DC, 6),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 27, 21, 512, 260, FOR_CASTLE_FLAG(0x20), 64, E_UNK_DC, 7),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 49, 18, 0, 4, FOR_CASTLE_FLAG(0x70), 512, E_UNK_DC, 8),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 50, 11, 0, 4, FOR_CASTLE_FLAG(0xA2), 32, E_UNK_DC, 9),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 43, 10, 0, 255, FOR_CASTLE_FLAG(0xA1), 0x80, E_UNK_DC, 10),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 48, E_UNK_DC, 1),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 21, 22, 150, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 60, 26, 0, 255, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 44, 18, 633, 772, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 10, 15, 790, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 39, 37, 0, 516, FOR_CASTLE_FLAG(0xC4), 96, E_UNK_DC, 3),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 36, 27, 0, 4, FOR_CASTLE_FLAG(0xC6), 256, E_UNK_DC, 4),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 12, 32, 0, 516, FOR_CASTLE_FLAG(0x81), 160, E_UNK_DC, 5),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 12, 32, 0, 511, FOR_CASTLE_FLAG(0x82), 32, E_UNK_DC, 6),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 27, 21, 512, 260, FOR_CASTLE_FLAG(0x20), 64, E_UNK_DC, 7),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 49, 18, 0, 4, FOR_CASTLE_FLAG(0x70), 512, E_UNK_DC, 8),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 50, 11, 0, 4, FOR_CASTLE_FLAG(0xA2), 32, E_UNK_DC, 9),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 43, 10, 0, 255, FOR_CASTLE_FLAG(0xA1), 128, E_UNK_DC, 10),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
#if defined(VERSION_US)
    NULL_EVENT
#elif defined(VERSION_HD)
    { 0, 0, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0 },
#endif
};
// clang-format on

s32 D_80171090 = 99;
EntitySearch D_80171094[] = {{5, 7}, {32, 63}};
ServantEvent* g_EventQueue = g_Events;
u32 g_CurrentServant = 0;
u32 g_CurrentRoomX = 0;
u32 g_CurrentRoomY = 0;


tt_001 duplicate function decomp (#1670)

src/servant/tt_000/608.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "servant.h"

Sprite D_80170608[] = {
    {-4, -4, 8, 8, 0x144, 0x78, 8, 0, 16, 8},
    {-4, -4, 8, 8, 0x144, 0x78, 120, 8, 128, 16},
    {-4, -4, 8, 8, 0x144, 0x78, 228, 135, 236, 143},
    {-4, -4, 8, 8, 0x144, 0x78, 80, 0, 88, 8},
};
s32 D_80170658[][5] = {
    {90, 64, 0, 128, 1}, //
    {90, 96, 0, 128, 1}, //
    {60, 128, 1, 96, 1}, //
    {60, 160, 1, 96, 0}, //
    {60, 192, 2, 64, 0}, //
    {60, 224, 2, 64, 0}, //
    {45, 256, 2, 32, 0}, //
    {45, 288, 3, 32, 0}, //
    {30, 320, 3, 16, 0}, //
    {30, 352, 3, 16, 0}, //
};

u16 D_80170720[] = {
    0x0000, 0xFC00, 0xF400, 0xEC00, 0xE400, 0xDC00, 0xD400, 0xCC00,
    0xC400, 0xBC00, 0xB400, 0xAC00, 0xA400, 0x9C00, 0x9400, 0x8C00,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FFF, 0x0000,
    0x0000, 0x000C, 0x0C76, 0x14BF, 0x295F, 0x39FF, 0x463F, 0x7BDE,
};

#define E_UNK_DC 220
#define E_UNK_DF 223
// clang-format off
#define MAKE_EVENT(servant, roomX, roomY, camX, camY, check, delay, entity, params) \
    { 0, 0, servant, roomX, roomY, camX, camY, check, delay, entity, params, 1 }
#define NULL_EVENT \
    { 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0 }
ServantEvent g_Events[] = {
    NULL_EVENT,
    MAKE_EVENT(FAM_ACTIVE_BAT, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_GHOST, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 32, 40, 0, 4, FOR_CASTLE_FLAG(0x50), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_DEMON, -31, 20, 0, 772, FOR_CASTLE_FLAG(0x58), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_DEMON, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 32, 40, 0, 4, FOR_CASTLE_FLAG(0x50), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DF, 0),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, -31, 20, 0, 772, FOR_CASTLE_FLAG(0x58), 8, E_UNK_DF, 1),
    MAKE_EVENT(FAM_ACTIVE_NOSE_DEMON, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DF, 15),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 48, E_UNK_DC, 1),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 21, 22, 150, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 60, 26, 0, 255, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 44, 18, 633, 772, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 10, 15, 790, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 39, 37, 0, 516, FOR_CASTLE_FLAG(0xC4), 96, E_UNK_DC, 3),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 36, 27, 0, 4, FOR_CASTLE_FLAG(0xC6), 256, E_UNK_DC, 4),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 12, 32, 0, 516, FOR_CASTLE_FLAG(0x81), 160, E_UNK_DC, 5),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 12, 32, 0, 511, FOR_CASTLE_FLAG(0x82), 32, E_UNK_DC, 6),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 27, 21, 512, 260, FOR_CASTLE_FLAG(0x20), 64, E_UNK_DC, 7),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 49, 18, 0, 4, FOR_CASTLE_FLAG(0x70), 512, E_UNK_DC, 8),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 50, 11, 0, 4, FOR_CASTLE_FLAG(0xA2), 32, E_UNK_DC, 9),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 43, 10, 0, 255, FOR_CASTLE_FLAG(0xA1), 0x80, E_UNK_DC, 10),
    MAKE_EVENT(FAM_ACTIVE_FAERIE, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 48, E_UNK_DC, 1),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 21, 22, 150, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 60, 26, 0, 255, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 44, 18, 633, 772, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 10, 15, 790, 4, FOR_RELIC(RELIC_FORM_OF_MIST), 96, E_UNK_DC, 2),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 39, 37, 0, 516, FOR_CASTLE_FLAG(0xC4), 96, E_UNK_DC, 3),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 36, 27, 0, 4, FOR_CASTLE_FLAG(0xC6), 256, E_UNK_DC, 4),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 12, 32, 0, 516, FOR_CASTLE_FLAG(0x81), 160, E_UNK_DC, 5),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 12, 32, 0, 511, FOR_CASTLE_FLAG(0x82), 32, E_UNK_DC, 6),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 27, 21, 512, 260, FOR_CASTLE_FLAG(0x20), 64, E_UNK_DC, 7),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 49, 18, 0, 4, FOR_CASTLE_FLAG(0x70), 512, E_UNK_DC, 8),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 50, 11, 0, 4, FOR_CASTLE_FLAG(0xA2), 32, E_UNK_DC, 9),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 43, 10, 0, 255, FOR_CASTLE_FLAG(0xA1), 128, E_UNK_DC, 10),
    MAKE_EVENT(FAM_ACTIVE_YOUSEI, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 49, 20, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 16, 21, 0, 4, CHECK_NONE, 0, E_UNK_DC, 0),
    MAKE_EVENT(FAM_ACTIVE_SWORD, 41, 50, 0, 4, FOR_CASTLE_FLAG(0x42), 1, E_UNK_DC, 15),
#if defined(VERSION_US)
    NULL_EVENT
#elif defined(VERSION_HD)
    { 0, 0, -1, 1, -1, -1, -1, -1, -1, -1, 0, 0, 0 },
#endif
};
// clang-format on

s32 D_80171090 = 99;
EntitySearch g_EntityRanges[] = {{5, 7}, {32, 63}};
ServantEvent* g_EventQueue = g_Events;
u32 g_CurrentServant = 0;
u32 g_CurrentRoomX = 0;
u32 g_CurrentRoomY = 0;
