src/servant/tt_000/clutdata.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

u16 D_80170448[] = {
    /* 80170448 */ 0x0000,
    /* 8017044A */ 0x07E1,
    /* 8017044C */ 0x3023,
    /* 8017044E */ 0x5427,
    /* 80170450 */ 0x7865,
    /* 80170452 */ 0x7D61,
    /* 80170454 */ 0x7E2A,
    /* 80170456 */ 0x7F47,
    /* 80170458 */ 0x8421,
    /* 8017045A */ 0x9C2A,
    /* 8017045C */ 0xA0CD,
    /* 8017045E */ 0x9D34,
    /* 80170460 */ 0xA19B,
    /* 80170462 */ 0xBA3E,
    /* 80170464 */ 0xE39F,
    /* 80170466 */ 0x843F,
    /* 80170468 */ 0x0000,
    /* 8017046A */ 0x07C1,
    /* 8017046C */ 0x0561,
    /* 8017046E */ 0x0661,
    /* 80170470 */ 0x0741,
    /* 80170472 */ 0x07E1,
    /* 80170474 */ 0x47E1,
    /* 80170476 */ 0x67E1,
    /* 80170478 */ 0x0421,
    /* 8017047A */ 0x0C26,
    /* 8017047C */ 0x1049,
    /* 8017047E */ 0x0CB0,
    /* 80170480 */ 0x1117,
    /* 80170482 */ 0x29BA,
    /* 80170484 */ 0x531B,
    /* 80170486 */ 0x042F,
    /* 80170488 */ 0x0000,
    /* 8017048A */ 0x0421,
    /* 8017048C */ 0x0C63,
    /* 8017048E */ 0x14A5,
    /* 80170490 */ 0x1CE7,
    /* 80170492 */ 0x294A,
    /* 80170494 */ 0x35AD,
    /* 80170496 */ 0x4210,
    /* 80170498 */ 0x03E0,
    /* 8017049A */ 0x0426,
    /* 8017049C */ 0x042D,
    /* 8017049E */ 0x0431,
    /* 801704A0 */ 0x0437,
    /* 801704A2 */ 0x192D,
    /* 801704A4 */ 0x2DD0,
    /* 801704A6 */ 0x2C34,
};


Breaking out clut data for tt_001

src/servant/tt_000/clutdata.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "common.h"

u16 g_ServantClut[] = {
    /* 80170448 */ 0x0000,
    /* 8017044A */ 0x07E1,
    /* 8017044C */ 0x3023,
    /* 8017044E */ 0x5427,
    /* 80170450 */ 0x7865,
    /* 80170452 */ 0x7D61,
    /* 80170454 */ 0x7E2A,
    /* 80170456 */ 0x7F47,
    /* 80170458 */ 0x8421,
    /* 8017045A */ 0x9C2A,
    /* 8017045C */ 0xA0CD,
    /* 8017045E */ 0x9D34,
    /* 80170460 */ 0xA19B,
    /* 80170462 */ 0xBA3E,
    /* 80170464 */ 0xE39F,
    /* 80170466 */ 0x843F,
    /* 80170468 */ 0x0000,
    /* 8017046A */ 0x07C1,
    /* 8017046C */ 0x0561,
    /* 8017046E */ 0x0661,
    /* 80170470 */ 0x0741,
    /* 80170472 */ 0x07E1,
    /* 80170474 */ 0x47E1,
    /* 80170476 */ 0x67E1,
    /* 80170478 */ 0x0421,
    /* 8017047A */ 0x0C26,
    /* 8017047C */ 0x1049,
    /* 8017047E */ 0x0CB0,
    /* 80170480 */ 0x1117,
    /* 80170482 */ 0x29BA,
    /* 80170484 */ 0x531B,
    /* 80170486 */ 0x042F,
    /* 80170488 */ 0x0000,
    /* 8017048A */ 0x0421,
    /* 8017048C */ 0x0C63,
    /* 8017048E */ 0x14A5,
    /* 80170490 */ 0x1CE7,
    /* 80170492 */ 0x294A,
    /* 80170494 */ 0x35AD,
    /* 80170496 */ 0x4210,
    /* 80170498 */ 0x03E0,
    /* 8017049A */ 0x0426,
    /* 8017049C */ 0x042D,
    /* 8017049E */ 0x0431,
    /* 801704A0 */ 0x0437,
    /* 801704A2 */ 0x192D,
    /* 801704A4 */ 0x2DD0,
    /* 801704A6 */ 0x2C34,
};
