src/pc/psxsdk/libgte.c
#include <common.h>
#include "PsyCross/src/gte/psx/libgte.h"
#include "PsyCross/src/gte/psx/inline_c.h"
#include <log.h>
#include <math.h>
#include <assert.h>

int SquareRoot12(int a) { return (long)sqrt((double)a * 4096.0); }

long RotAverageNclip3(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, long* sxy0,
                      long* sxy1, long* sxy2, long* p, long* otz, long* flag) {
    assert(false);
    return 0;
}

void func_80017008(VECTOR* v, long* l) { assert(false); }

long RotAverage3(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, long* sxy0, long* sxy1,
                 long* sxy2, long* p, long* flag) {
    assert(false);
    return 0;
}

long RotAverage4(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, SVECTOR* v3, long* sxy0,
                 long* sxy1, long* sxy2, long* sxy3, long* p, long* flag) {
    assert(false);
    return 0;
}


Fix compilation

src/pc/psxsdk/libgte.c
#include <common.h>
#include "PsyCross/src/gte/psx/libgte.h"
#include "PsyCross/src/gte/psx/inline_c.h"
#include <log.h>
#include <math.h>
#include <assert.h>

int SquareRoot12(int a) { return (long)sqrt((double)a * 4096.0); }

long RotAverageNclip3(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, long* sxy0,
                      long* sxy1, long* sxy2, long* p, long* otz, long* flag) {
    assert(false);
    return 0;
}

void VectorNormalS(VECTOR* v, long* l) { assert(false); }

long RotAverage3(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, long* sxy0, long* sxy1,
                 long* sxy2, long* p, long* flag) {
    assert(false);
    return 0;
}

long RotAverage4(SVECTOR* v0, SVECTOR* v1, SVECTOR* v2, SVECTOR* v3, long* sxy0,
                 long* sxy1, long* sxy2, long* sxy3, long* p, long* flag) {
    assert(false);
    return 0;
}
